<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3002-ambassadors-of-kazakhstan-russia-belarus-and-kyrgyzstan-hshchld-a-press-conference-on-the-eurasian-economic-union-in-turkey?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=550d4cd9ca9f536cd5c4a055783e4e6dea85f28a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">26 January</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Hits: 169    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Ambassadors of Kazakhstan, Russia, Belarus and Kyrgyzstan hold a press conference on the Eurasian Economic Union in Turkey						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/26.01.15TurkeyAmbBriefing/vsig_images/TurkeyAmbBriefing1_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3002-ambassadors-of-kazakhstan-russia-belarus-and-kyrgyzstan-hshchld-a-press-conference-on-the-eurasian-economic-union-in-turkey?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/26.01.15TurkeyAmbBriefing/vsig_thumbs/TurkeyAmbBriefing1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3002-ambassadors-of-kazakhstan-russia-belarus-and-kyrgyzstan-hshchld-a-press-conference-on-the-eurasian-economic-union-in-turkey?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/26.01.15TurkeyAmbBriefing/vsig_thumbs/TurkeyAmbBriefing2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ankara hosted a press conference for representatives of the leading Turkish media. It was attended by Ambassador of Kazakhstan Zhanseit Tuymebayev, Russia Andrei Karlov, Belarus Andrei Savinykh and Kyrgyzstan Ibrahim Zhunusov. The event was dedicated to the establishment of the Eurasian Economic Union (EAEU), which entered into force on January 1, 2015.</p>
<p style="text-align: justify;">During the press conference, speakers emphasized purposes of creating the EAEU, including provision of conditions for stable development of the economies of the member states of the Union in order to improve the living standards of their people; ensuring the "four freedoms" - movement of goods, services, capital and labor within the Union; comprehensive modernization, cooperation and competitiveness of the national economies within the global economy.</p>
<p style="text-align: justify;">Tuimebayev stressed that the idea of the Eurasian integration was first voiced by President of the Republic of Kazakhstan Nursultan Nazarbayev in 1994. He underlined that the EAEU countries went through the experience of the Commonwealth of Independent States, the Eurasian Economic Community, Customs Union and the beginning of formation of the Common Economic Space to implement the idea of the President 20 years later,.</p>
<p style="text-align: justify;">The Kazakh diplomat noted that EAEU was based on respect for the universally recognized principles of international law, including the principles of sovereign equality of member states of the Union and their territorial integrity, respect the political structure of the EAEU member states, guarantee of mutually beneficial cooperation, equality and national interests of the Parties, and observance of the principles of market economy and fair competition.</p>
<p style="text-align: justify;">Ambassadors of Russia, Belarus and Kyrgyzstan focused on the fact that the EAEU intended primarily to develop the economy and social sphere of the participating countries, as well as improve the welfare of people. EAEU membership is open to any state, sharing its purposes and principles.</p>
<p style="text-align: justify;">The event participants answered questions from Turkish journalists who demonstrated keen interest in the Eurasian Economic Union and its relations with Turkey.</p>
<p style="text-align: justify;">The EAEU, founded by Kazakhstan, Russia and Belarus, functions since January 1, 2015. On January 2 Armenia officially joined the EAEU. In May 2015, Kyrgyzstan will adhere to the Union.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3002-ambassadors-of-kazakhstan-russia-belarus-and-kyrgyzstan-hshchld-a-press-conference-on-the-eurasian-economic-union-in-turkey&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Ambassadors of Kazakhstan, Russia, Belarus and Kyrgyzstan hold a press conference on the Eurasian Economic Union in Turkey&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/26.01.15TurkeyAmbBriefing/TurkeyAmbBriefing1.JPG" alt="TurkeyAmbBriefing1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ankara hosted a press conference for representatives of the leading Turkish media. It was attended by Ambassador of Kazakhstan Zhanseit Tuymebayev, Russia Andrei Karlov, Belarus Andrei Savinykh and Kyrgyzstan Ibrahim Zhunusov. The event was dedicated to the establishment of the Eurasian Economic Union (EAEU), which entered into force on January 1, 2015.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3002-ambassadors-of-kazakhstan-russia-belarus-and-kyrgyzstan-hshchld-a-press-conference-on-the-eurasian-economic-union-in-turkey" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3002-ambassadors-of-kazakhstan-russia-belarus-and-kyrgyzstan-hshchld-a-press-conference-on-the-eurasian-economic-union-in-turkey" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3002-ambassadors-of-kazakhstan-russia-belarus-and-kyrgyzstan-hshchld-a-press-conference-on-the-eurasian-economic-union-in-turkey&amp;title=Ambassadors of Kazakhstan, Russia, Belarus and Kyrgyzstan hold a press conference on the Eurasian Economic Union in Turkey&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/26.01.15TurkeyAmbBriefing/TurkeyAmbBriefing1.JPG" alt="TurkeyAmbBriefing1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ankara hosted a press conference for representatives of the leading Turkish media. It was attended by Ambassador of Kazakhstan Zhanseit Tuymebayev, Russia Andrei Karlov, Belarus Andrei Savinykh and Kyrgyzstan Ibrahim Zhunusov. The event was dedicated to the establishment of the Eurasian Economic Union (EAEU), which entered into force on January 1, 2015.&lt;/p&gt;
&amp;source=Ambassadors of Kazakhstan, Russia, Belarus and Kyrgyzstan hold a press conference on the Eurasian Economic Union in Turkey' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3002-ambassadors-of-kazakhstan-russia-belarus-and-kyrgyzstan-hshchld-a-press-conference-on-the-eurasian-economic-union-in-turkey&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
