<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2994-aza-stan-resej-belarus-zh-ne-yr-yzstan-elshileri-t-rkiyada-euraziyaly-ekonomikaly-oda-ta-yryby-bojynsha-baspas-z-konferentsiyasyn-tkizdi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=cdd34c93664ee017b2d027388dbdd0ef138c6092" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">26 Қаңтар</div>
<div class="time">12:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 204    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан, Ресей, Беларусь және Қырғызстан елшілері Түркияда Еуразиялық экономикалық одақ тақырыбы бойынша баспасөз-конференциясын өткізді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/26.01.15TurkeyAmbBriefing/vsig_images/TurkeyAmbBriefing1_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2994-aza-stan-resej-belarus-zh-ne-yr-yzstan-elshileri-t-rkiyada-euraziyaly-ekonomikaly-oda-ta-yryby-bojynsha-baspas-z-konferentsiyasyn-tkizdi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/26.01.15TurkeyAmbBriefing/vsig_thumbs/TurkeyAmbBriefing1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2994-aza-stan-resej-belarus-zh-ne-yr-yzstan-elshileri-t-rkiyada-euraziyaly-ekonomikaly-oda-ta-yryby-bojynsha-baspas-z-konferentsiyasyn-tkizdi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/26.01.15TurkeyAmbBriefing/vsig_thumbs/TurkeyAmbBriefing2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Анкарада Қазақстан Елшісі Жансейіт Түймебаевтің, Ресей Елшісі Андрей Карловтың, Беларусь Елшісі Андрей Савинных және Қырғызстан Елшісі Ибраһим Жүнісовтің қатысуымен жетекші түрік бұқаралық ақпараттар құралдары өкілдеріне арналып баспасөз-конференциясы өтті. Іс-шара 2015 жылы 1 қаңтардан бастап іске қосылған Еуразиялық экономикалық одаққа (ЕАЭО) арналды.</p>
<p style="text-align: justify;">Іс-шара барысында спикерлер ЕАЭО құрылу мақсаттарына, атап айтқанда Одақ мүше мемлекеттері халықтарының өмір сүру деңгейін көтеруді көздейтін ел экономикаларының тұрақты дамуына бағытталған жағдай жасауына, «төрт еркіндікті» - тауарлардың, қызметтердің, капиталдың және еңбек ресурстарының Одақ ішінде еркін айналымына, ғаламдық экономика жағдайында ұлттық экономикалардың кооперациялауын және бәсекеге қабілеттілігін қамтамасыз ету мәселелеріне басым назар аударылды.</p>
<p style="text-align: justify;">Ж. Түймебаев еуразиялық интеграция идеясын алғаш рет 1994 жылы Қазақстан Республикасының Президенті Н.Ә. Назарбаев айтқан деп атап өтті. Ол елдеріміз 20 жыл бойы Тәуелсіз мемлекеттер достастығы, Еуразиялық экономикалық қауымдастығы, Кедендік одақ және Бірыңғай экономикалық кеңістік тәжірибелерден бел асып, Елбасымыздың идеясы енді жүзеге асырылды деп айтты.</p>
<p style="text-align: justify;">Қазақстан Елшісі ЕАЭО-ның баршаға ортақ халықаралық құқық қағидалары, оның ішінде Одақ мүше мемлекеттерінің егемендік теңдігі мен территориялық тұтастығын, саяси құрылымын өзара сыйлау, өзара тиімді ынтымақтастықты, тараптардың ұлттық мүдделерін және теңқұқықтарын қамтамасыз ету, нарықтық экономика және жауапты бәсекелестікті сақтау принциптері негізінде құрылып жатқанын мәлімдеді.</p>
<p style="text-align: justify;">Ресей, Беларусь және Қырғызстан елшілері ЕАЭО қатысушы елдер экономикаларының және әлеуметтік салаларын дамыту, халықтарының хал-ахуалын көтеру мақсаттарды көздейтінін айтты. ЕАЭО оның мақсаттары мен қағидаларын бөлісе алатын әр мемлекеттің қосылуына ашық.</p>
<p style="text-align: justify;">Іс-шара қатысушылары Еуразиялық экономикалық одаққа және оның Түркиямен ынтымақтастығына қызығушылық танытқан түрік журналисттердің сұрақтарына жауап берді.</p>
<p style="text-align: justify;">Қазақстан, Ресей және Беларусь құрылтайшылары болып табылатын ЕАЭО 2015 жылғы 1 қаңтардан бастап іске қосылды. 2 қаңтарда Одақ құрамына Армения ресми түрде қосылды. 2015 жылғы мамырдан бастап Одақ құрамына Қырғызстан кіреді деп жоспарлануда.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2994-aza-stan-resej-belarus-zh-ne-yr-yzstan-elshileri-t-rkiyada-euraziyaly-ekonomikaly-oda-ta-yryby-bojynsha-baspas-z-konferentsiyasyn-tkizdi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан, Ресей, Беларусь және Қырғызстан елшілері Түркияда Еуразиялық экономикалық одақ тақырыбы бойынша баспасөз-конференциясын өткізді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/26.01.15TurkeyAmbBriefing/TurkeyAmbBriefing1.JPG" alt="TurkeyAmbBriefing1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Анкарада Қазақстан Елшісі Жансейіт Түймебаевтің, Ресей Елшісі Андрей Карловтың, Беларусь Елшісі Андрей Савинных және Қырғызстан Елшісі Ибраһим Жүнісовтің қатысуымен жетекші түрік бұқаралық ақпараттар құралдары өкілдеріне арналып баспасөз-конференциясы өтті. Іс-шара 2015 жылы 1 қаңтардан бастап іске қосылған Еуразиялық экономикалық одаққа (ЕАЭО) арналды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2994-aza-stan-resej-belarus-zh-ne-yr-yzstan-elshileri-t-rkiyada-euraziyaly-ekonomikaly-oda-ta-yryby-bojynsha-baspas-z-konferentsiyasyn-tkizdi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2994-aza-stan-resej-belarus-zh-ne-yr-yzstan-elshileri-t-rkiyada-euraziyaly-ekonomikaly-oda-ta-yryby-bojynsha-baspas-z-konferentsiyasyn-tkizdi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2994-aza-stan-resej-belarus-zh-ne-yr-yzstan-elshileri-t-rkiyada-euraziyaly-ekonomikaly-oda-ta-yryby-bojynsha-baspas-z-konferentsiyasyn-tkizdi&amp;title=Қазақстан, Ресей, Беларусь және Қырғызстан елшілері Түркияда Еуразиялық экономикалық одақ тақырыбы бойынша баспасөз-конференциясын өткізді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/26.01.15TurkeyAmbBriefing/TurkeyAmbBriefing1.JPG" alt="TurkeyAmbBriefing1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Анкарада Қазақстан Елшісі Жансейіт Түймебаевтің, Ресей Елшісі Андрей Карловтың, Беларусь Елшісі Андрей Савинных және Қырғызстан Елшісі Ибраһим Жүнісовтің қатысуымен жетекші түрік бұқаралық ақпараттар құралдары өкілдеріне арналып баспасөз-конференциясы өтті. Іс-шара 2015 жылы 1 қаңтардан бастап іске қосылған Еуразиялық экономикалық одаққа (ЕАЭО) арналды.&lt;/p&gt;
&amp;source=Қазақстан, Ресей, Беларусь және Қырғызстан елшілері Түркияда Еуразиялық экономикалық одақ тақырыбы бойынша баспасөз-конференциясын өткізді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2994-aza-stan-resej-belarus-zh-ne-yr-yzstan-elshileri-t-rkiyada-euraziyaly-ekonomikaly-oda-ta-yryby-bojynsha-baspas-z-konferentsiyasyn-tkizdi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
