<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/3044-the-principality-of-liechtenstein-welcomes-the-application-kazakhstan-for-the-un-security-council-membership?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=bb8f51e69c60eea808ee503f42b4ec02771f03c4" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">02 February</div>
<div class="time">12:02</div>
</dd>
<!--<dd class="hits">
    Hits: 139    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Principality of Liechtenstein welcomes the application Kazakhstan for the UN Security Council membership						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p><span>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/vsig_images/Nazarbayeva3_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3044-the-principality-of-liechtenstein-welcomes-the-application-kazakhstan-for-the-un-security-council-membership?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/vsig_thumbs/Nazarbayeva3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3044-the-principality-of-liechtenstein-welcomes-the-application-kazakhstan-for-the-un-security-council-membership?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/vsig_thumbs/NazarbayevaFrik_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/3044-the-principality-of-liechtenstein-welcomes-the-application-kazakhstan-for-the-un-security-council-membership?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/vsig_thumbs/NazarbayevaKnyaz_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span>Dariga Nazarbayeva, Deputy Chairman of the Majilis of the Parliament- Special Representative on the promotion of Kazakhstan’s candidacy for the UN Security Council, has negotiated with Hans Adam II, the Prince of Lichtenstein.</span></p>
<p style="text-align: justify;"><span>During this meeting a personal message from the Head of State with the request for the support of Kazakhstan's candidacy for a non-permanent member of the UN Security Council for 2017-2018 gg. was handed to the Prince of Liechtenstein. Prince, praising the achievements and activities of our country on the international arena, has welcomed Kazakhstan's intention to become a non-permanent member of the UN Security Council.</span></p>
<p style="text-align: justify;"><span>Also Kazakhstan’s delegation held talks with Albert Frick, the president of the Liechtenstein’s Landtag (Parliament). During this meeting Liechtenstein’s party was acquainted with the main stages of development of Kazakhstan. Prospects of inter-parliamentary cooperation and bilateral relations between Kazakhstan and Liechtenstein were discussed.</span></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3044-the-principality-of-liechtenstein-welcomes-the-application-kazakhstan-for-the-un-security-council-membership&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The Principality of Liechtenstein welcomes the application Kazakhstan for the UN Security Council membership&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;span&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/Nazarbayeva3.jpg" alt="Nazarbayeva3" width="200" height="133" /&gt;Dariga Nazarbayeva, Deputy Chairman of the Majilis of the Parliament- Special Representative on the promotion of Kazakhstan’s candidacy for the UN Security Council, has negotiated with Hans Adam II, the Prince of Lichtenstein.&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3044-the-principality-of-liechtenstein-welcomes-the-application-kazakhstan-for-the-un-security-council-membership" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3044-the-principality-of-liechtenstein-welcomes-the-application-kazakhstan-for-the-un-security-council-membership" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3044-the-principality-of-liechtenstein-welcomes-the-application-kazakhstan-for-the-un-security-council-membership&amp;title=The Principality of Liechtenstein welcomes the application Kazakhstan for the UN Security Council membership&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;span&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/Nazarbayeva3.jpg" alt="Nazarbayeva3" width="200" height="133" /&gt;Dariga Nazarbayeva, Deputy Chairman of the Majilis of the Parliament- Special Representative on the promotion of Kazakhstan’s candidacy for the UN Security Council, has negotiated with Hans Adam II, the Prince of Lichtenstein.&lt;/span&gt;&lt;/p&gt;
&amp;source=The Principality of Liechtenstein welcomes the application Kazakhstan for the UN Security Council membership' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3044-the-principality-of-liechtenstein-welcomes-the-application-kazakhstan-for-the-un-security-council-membership&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
