<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/3041-likhtenshtejn-knyazdigi-aza-stanny-b-k-ni-m-sheligine-tinimin-k-ptady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=cb27c510109668ea92fbd17445e6cc797ab12c12" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">02 Ақпан</div>
<div class="time">11:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 163    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Лихтенштейн Князьдігі Қазақстанның БҰҰ ҚК-нің мүшелігіне өтінімін кұптады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p> </p>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/vsig_images/Nazarbayeva3_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3041-likhtenshtejn-knyazdigi-aza-stanny-b-k-ni-m-sheligine-tinimin-k-ptady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/vsig_thumbs/Nazarbayeva3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3041-likhtenshtejn-knyazdigi-aza-stanny-b-k-ni-m-sheligine-tinimin-k-ptady?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/vsig_thumbs/NazarbayevaFrik_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3041-likhtenshtejn-knyazdigi-aza-stanny-b-k-ni-m-sheligine-tinimin-k-ptady?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/vsig_thumbs/NazarbayevaKnyaz_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p>ҚР Парламентінің Мәжілісі төрағасының орынбасары – Қазақстан кандидатурасын БҰҰ Қауіпсіздік Кеңесіне алға жылжыту мәселелері бойынша Арнайы уәкілі Дариға Назарбаева Лихтенштейндін Князі Ханс-Адам ІІ-сімен келіссөздерді өткізді.</p>
<p>Кездесудің барысында Лихтенштейн Князіне 2017-2018 жж. БҰҰ ҚК-нің тұрақты емес мүшесі болуына ҚР-ның өтінімін қолдау жөніндегі Елбасының жеке жолдауы тапсырылды. Князі еліміздің жетістіктерін және халықаралық аренасындағы белсенділігін жоғары бағалап, Қазақстанның БҰҰ ҚК-нің тұрақты емес мүшесі болу ниетін құптады.</p>
<p>Осымен бірге қазақстандық делегациясы Лихтенштейн Ландтагының (Парламент) Президенті Альберт Фрикпен келіссөздерді өткізді. Осы кездесу жүрісінде лихтенштейндік тарапы Қазақстанның дамудың негізгі кезеңдерімен танысқан. Қазақстан мен Лихтенштейн арасындағы екі жақты қатынастарының және парламентаралық ынтымақтастығының кеңею келешегі талқыланған.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3041-likhtenshtejn-knyazdigi-aza-stanny-b-k-ni-m-sheligine-tinimin-k-ptady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Лихтенштейн Князьдігі Қазақстанның БҰҰ ҚК-нің мүшелігіне өтінімін кұптады&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/Nazarbayeva3.jpg" alt="Nazarbayeva3" width="200" height="133" /&gt;ҚР Парламентінің Мәжілісі төрағасының орынбасары – Қазақстан кандидатурасын БҰҰ Қауіпсіздік Кеңесіне алға жылжыту мәселелері бойынша Арнайы уәкілі Дариға&amp;nbsp;Назарбаева Лихтенштейндін Князі Ханс-Адам ІІ-сімен келіссөздерді өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3041-likhtenshtejn-knyazdigi-aza-stanny-b-k-ni-m-sheligine-tinimin-k-ptady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3041-likhtenshtejn-knyazdigi-aza-stanny-b-k-ni-m-sheligine-tinimin-k-ptady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3041-likhtenshtejn-knyazdigi-aza-stanny-b-k-ni-m-sheligine-tinimin-k-ptady&amp;title=Лихтенштейн Князьдігі Қазақстанның БҰҰ ҚК-нің мүшелігіне өтінімін кұптады&amp;summary=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/02.02.15_Liechtenstein/Nazarbayeva3.jpg" alt="Nazarbayeva3" width="200" height="133" /&gt;ҚР Парламентінің Мәжілісі төрағасының орынбасары – Қазақстан кандидатурасын БҰҰ Қауіпсіздік Кеңесіне алға жылжыту мәселелері бойынша Арнайы уәкілі Дариға&amp;nbsp;Назарбаева Лихтенштейндін Князі Ханс-Адам ІІ-сімен келіссөздерді өткізді.&lt;/p&gt;
&amp;source=Лихтенштейн Князьдігі Қазақстанның БҰҰ ҚК-нің мүшелігіне өтінімін кұптады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3041-likhtenshtejn-knyazdigi-aza-stanny-b-k-ni-m-sheligine-tinimin-k-ptady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
