<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3069-t-zhikstan-ekspo-2017-k-rmesine-atysatynyn-rastady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c92145158b904efc729dc5584964f95c2375137f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">04 Ақпан</div>
<div class="time">16:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 247    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Тәжікстан ЭКСПО-2017 көрмесіне қатысатынын растады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/04.02.15DushanbeExpo17/vsig_images/DushanbeExpo17_561_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3069-t-zhikstan-ekspo-2017-k-rmesine-atysatynyn-rastady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/04.02.15DushanbeExpo17/vsig_thumbs/DushanbeExpo17_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3069-t-zhikstan-ekspo-2017-k-rmesine-atysatynyn-rastady?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/04.02.15DushanbeExpo17/vsig_thumbs/DushanbeExpo172_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Кеше ЭКСПО-2017 көрмесінің Комиссары - ҚР Сыртқы істер министрінің бірінші орынбасары Рәпіл Жошыбаев бастаған қазақстандық делегацияның Тәжікстан Республикасына жұмыс сапары өтті.</p>
<p style="text-align: justify;">Сапар аясында Тәжікстан Республикасының Премьер-министрінің бірінші орынбасары Д.Саид, Экономикалық даму және сауда министрі Н.Хекматоллозода және Сыртқы істер министрінің орынбасары П.Давлатзодамен екіжақты кездесулер өткізілді.</p>
<p style="text-align: justify;">Д.Саидпен сұхбат барысында екіжақты ынытмақтастықты одан әрі нығайтумәселелері талқыланды. ЭКСПО-2017 көрмесінің Комиссары сұхбаттасына Астанадағы халықаралық көрмені өткізуге дайындық барысы мен ҚР Президентінің «Жасыл көпір» серіктестік бағдарламасы бастамасы туралы баяндады.</p>
<p style="text-align: justify;">Өз кезегінде Д.Саид екі ел арасындағы өзара түсіністіктің жоғары деңгейі мен қалыптасқан бауырлас қарым-қатынастарды атап өтті. ТР Үкіметінің атынан ол Тәжікстанның ЭКСПО-2017 көрмесіне қатысуын растап, Астанадағы көрмеде Душанбе қаласының лайықты ұсынылатынына сендірді. Ол, сонымен бірге, «Жасыл көпір» серіктестік бағдарламасының негізгі жұмыстары тәжік басшылығының экологиялық таза гидроэнергетиканы пайдалану, қоршаған ортаны қорғау, жаңа технологиялар трансферті бастамаларымен үндес келетіндігіне назар аударды.</p>
<p style="text-align: justify;">Экономикалық даму және сауда министрі Н.Хекматоллазодамен кездесуде сұхбаттастар Астанадағы халықаралық көрмеге Тәжікстанның қатысу мәселелерін талқылады. ЭКСПО-2017 көрмесіне дайындық және оған қатысу ережелерінің тұсаукесері ұйымдастырылды.</p>
<p style="text-align: justify;">Р.Жошыбаев баламалы энергетиканы жасау және қолданудың жаңа импульсын, әлемнің үздік технологияларын ұсыну мүмкіндіктерін беретін және энергетикалық тиімді бағдарламалардың алға жылжуына көмектесетін аталған көрме аясындағы ынтымақтастықтың маңыздылығын атап өтті.</p>
<p style="text-align: justify;">Сұхбаттастар, сонымен қатар, тау-металлургия өнеркәсібі, көлік және логистика, сондай-ақ энергетика саласындағы бірлескен жобаларды іске асыруды талқылады. Екіжақты сауда-экономикалық ынтымақтастықтың әлемдік экономикадағы теріс беталыстарға қарамастан үдемелі дамуы атап өтілді.</p>
<p style="text-align: justify;">ТР Сыртқы істер министрінің орынбасары П.Давлатзодамен өткен келіссөздердің барысында қазақ-тәжік екіжақты қатынастарды нығайту мәселелері талқыланды. Атап айтқанда, түрлі деңгейлердегі сапарлармен алмасуды ұйымдастыру және қазақ-тәжік үкіметаралық комиссиясының сауда-экономикалық ынтымақтастық бойынша кезекті отырысын өткізу, сондай-ақ Тәжікстанда Қазақстан Мәдениет күндерін өткізу мәселесі қарастырылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3069-t-zhikstan-ekspo-2017-k-rmesine-atysatynyn-rastady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Тәжікстан ЭКСПО-2017 көрмесіне қатысатынын растады&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/04.02.15DushanbeExpo17/DushanbeExpo17.JPG" alt="DushanbeExpo17" width="200" height="156" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Кеше ЭКСПО-2017 көрмесінің Комиссары - ҚР Сыртқы істер министрінің бірінші орынбасары Рәпіл Жошыбаев бастаған қазақстандық делегацияның Тәжікстан Республикасына жұмыс сапары өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3069-t-zhikstan-ekspo-2017-k-rmesine-atysatynyn-rastady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3069-t-zhikstan-ekspo-2017-k-rmesine-atysatynyn-rastady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3069-t-zhikstan-ekspo-2017-k-rmesine-atysatynyn-rastady&amp;title=Тәжікстан ЭКСПО-2017 көрмесіне қатысатынын растады&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/04.02.15DushanbeExpo17/DushanbeExpo17.JPG" alt="DushanbeExpo17" width="200" height="156" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Кеше ЭКСПО-2017 көрмесінің Комиссары - ҚР Сыртқы істер министрінің бірінші орынбасары Рәпіл Жошыбаев бастаған қазақстандық делегацияның Тәжікстан Республикасына жұмыс сапары өтті.&lt;/p&gt;
&amp;source=Тәжікстан ЭКСПО-2017 көрмесіне қатысатынын растады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3069-t-zhikstan-ekspo-2017-k-rmesine-atysatynyn-rastady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
