<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3057-tajikistan-confirms-its-participation-in-the-international-exhibition-expo-2017?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=070678e8fae987ca3c490d53b5fedf051ad78a76" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">04 February</div>
<div class="time">06:02</div>
</dd>
<!--<dd class="hits">
    Hits: 269    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Tajikistan confirms its participation in the international exhibition "EXPO-2017"						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/04.02.15DushanbeExpo17/vsig_images/DushanbeExpo17_561_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3057-tajikistan-confirms-its-participation-in-the-international-exhibition-expo-2017?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/04.02.15DushanbeExpo17/vsig_thumbs/DushanbeExpo17_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3057-tajikistan-confirms-its-participation-in-the-international-exhibition-expo-2017?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/04.02.15DushanbeExpo17/vsig_thumbs/DushanbeExpo172_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">A Kazakh delegation headed by the Commissioner of Expo 2017 - First Deputy Minister of Foreign Affairs of Kazakhstan Rapil Zhoshybayev conducted a working visit on February 3 to the Republic of Tajikistan.</p>
<p style="text-align: justify;">During the visit, the delegation met with First Deputy Prime Minister of Tajikistan D. Said, Minister of Economic Development and Trade Minister N. Hekmatulloza and Deputy Foreign Minister of Tajikistan P. Davlatzoda.</p>
<p style="text-align: justify;">During the meeting with Said, they discussed further strengthening of bilateral cooperation. The EXPO 2017 Commissioner briefed him on the preparations for the international exhibition in Astana and the initiative of President of Kazakhstan Nursultan Nazarbayev titled Partnership Program "Green Bridge".</p>
<p style="text-align: justify;">Said emphasized the high level of mutual understanding and brotherly relations existing between the two countries. On behalf of the Government of Tajikistan, he confirmed the state’s participation in the "EXPO-2017" and assured that Dushanbe would be adequately represented at the exhibition. He also drew attention to the consonance of the main objectives of the partnership program "Green Bridge" with the Tajik leadership initiatives on the use of environmentally friendly hydropower, environmental protection and transfer of new technologies.</p>
<p style="text-align: justify;">At the meeting with Minister of Economic Development and Trade Hekmatulloza, the parties discussed participation of Tajikistan in the international exhibition in Astana. A presentation on preparations to the "EXPO-2017" and conditions of participation was organized.</p>
<p style="text-align: justify;">Zhoshybayev stressed the importance of cooperation in the framework of the exhibition, which would give a powerful impetus to the development and use of alternative energy, provide an opportunity to present the world's best technology and help to promote energy-efficient programs.</p>
<p style="text-align: justify;">The two parties also discussed implementation of joint projects in the field of mining and metallurgical industry, transport and logistics, as well as energy. They noted the ongoing development of bilateral economic and trade cooperation, in spite of the negative trends in the global economy.</p>
<p style="text-align: justify;">At the talks with Deputy Foreign Minister Davlatzoda, they discussed strengthening the Kazakh-Tajik relations. In particular, they touched upon the organization of exchange of visits at various levels, the next meeting of the Kazakh-Tajik intergovernmental commission on trade and economic cooperation, as well as the Days of Culture of Kazakhstan in Tajikistan.</p>
<div id="soc_facebook"><a a="" affairs="" alt='"DushanbeExpo17"' by="" commissioner="" conducted="" data-labels="Facebook" delegation="" deputy="" expo="" expo-2017="" february="" first="" foreign="" headed="" height='"156"' href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3057-tajikistan-confirms-its-participation-in-the-international-exhibition-expo-2017&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Tajikistan confirms its participation in the international exhibition " justify="" kazakh="" kazakhstan="" minister="" of="" on="" rapil="" republic="" src='"images/ArchivNewsAll/2015-02/04.02.15DushanbeExpo17/DushanbeExpo17.JPG"' style="display: block; width:100%; height: 100%;" tajikistan.="" target="_blank" the="" to="" visit="" width='"200"' working="" zhoshybayev=""></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3057-tajikistan-confirms-its-participation-in-the-international-exhibition-expo-2017" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3057-tajikistan-confirms-its-participation-in-the-international-exhibition-expo-2017" target="_blank"><i class="icon google"></i></a></li>
<li><a a="" affairs="" alt='"DushanbeExpo17"' by="" commissioner="" conducted="" confirms="" data-labels="Linkedin" delegation="" deputy="" exhibition="" expo="" expo-2017="" february="" first="" foreign="" headed="" height='"156"' href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3057-tajikistan-confirms-its-participation-in-the-international-exhibition-expo-2017&amp;title=Tajikistan confirms its participation in the international exhibition " in="" international="" its="" justify="" kazakh="" kazakhstan="" minister="" of="" on="" participation="" rapil="" republic="" src='"images/ArchivNewsAll/2015-02/04.02.15DushanbeExpo17/DushanbeExpo17.JPG"' style='"text-align:' tajikistan.="" target="_blank" the="" to="" visit="" width='"200"' working="" zhoshybayev=""><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3057-tajikistan-confirms-its-participation-in-the-international-exhibition-expo-2017&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
