<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1682-kazakhstan-and-colombia-discussed-issues-of-bilateral-cooperation?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=35351696db08c6304f38b073f88e28193a18b30b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 August</div>
<div class="time">14:08</div>
</dd>
<!--<dd class="hits">
    Hits: 987    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and Colombia discussed issues of bilateral cooperation						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/vsig_images/Ord_Kalderon_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1682-kazakhstan-and-colombia-discussed-issues-of-bilateral-cooperation?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/vsig_thumbs/Ord_Kalderon_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1682-kazakhstan-and-colombia-discussed-issues-of-bilateral-cooperation?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/vsig_thumbs/Ord_Kalderon_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1682-kazakhstan-and-colombia-discussed-issues-of-bilateral-cooperation?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/vsig_thumbs/Ord_MID_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/1682-kazakhstan-and-colombia-discussed-issues-of-bilateral-cooperation?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/vsig_thumbs/Ord_MID_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On August 7-8, 2014 the Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan in the Federative Republic of Brazil Mr.Bakytzhan Ordabayev took part in the inauguration ceremony of the newly elected President of Colombia Manuel Santos Calderon on behalf of the Government of Kazakhstan.</p>
<p style="text-align: justify;">The oath ceremony took place on the square of Patio Nuñez in the presence of the leadership and parliamentarians of the country, high representatives of foreign countries, international organizations and the diplomatic corps accredited in Bogota.</p>
<p style="text-align: justify;">During the events of inauguration in the President’s Palace Casa de Nariño, a protocol meeting was held between the President of Colombia Juan Santos Calderon and the Ambassador Ordabayev.</p>
<p style="text-align: justify;">The Kazakh diplomat handed a congratulatory message on behalf of the President of Kazakhstan N.Nazarbayev on the occasion of the victory in the presidential election and also expressed the intention of the Kazakh Government to continue the further development of bilateral cooperation in different spheres with the authorities of Colombia.</p>
<p style="text-align: justify;">In his turn, the President of Colombia Mr. Santos thanked the Ambassador Ordabayev for taking part in the inauguration ceremony and expressed gratitude to the President of Kazakhstan N.Nazarbayev for his warm congratulations and wished the Head of State and the people of Kazakhstan prosperity and well-being.</p>
<p style="text-align: justify;">He also noted that Kazakh-Colombian relations were of a friendly nature and assured that the development of bilateral cooperation would continue.</p>
<p style="text-align: justify;">During the visit to Bogota Ordabayev held meetings with the authorities of the Colombian Ministry of Foreign Affairs and representatives of competent authorities of Colombia on further strengthening cooperation in the political, economic, investment and cultural spheres.</p>
<p style="text-align: justify;">Ordabayev also met with the authorities of the National Association of Colombian Entrepreneurs (ANDI) and the Chamber of Commerce of Colombia CONFECAMARAS that agreed to establish contacts with the Chamber of Commerce of Kazakhstan.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1682-kazakhstan-and-colombia-discussed-issues-of-bilateral-cooperation&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and Colombia discussed issues of bilateral cooperation&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/Ord_Kalderon_1.jpg" alt="" width="200" height="150" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On August 7-8, 2014 the Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan in the Federative Republic of Brazil Mr.Bakytzhan Ordabayev took part in the inauguration ceremony of the newly elected President of Colombia Manuel Santos Calderon on behalf of the Government of Kazakhstan.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1682-kazakhstan-and-colombia-discussed-issues-of-bilateral-cooperation" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1682-kazakhstan-and-colombia-discussed-issues-of-bilateral-cooperation" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1682-kazakhstan-and-colombia-discussed-issues-of-bilateral-cooperation&amp;title=Kazakhstan and Colombia discussed issues of bilateral cooperation&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/Ord_Kalderon_1.jpg" alt="" width="200" height="150" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On August 7-8, 2014 the Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan in the Federative Republic of Brazil Mr.Bakytzhan Ordabayev took part in the inauguration ceremony of the newly elected President of Colombia Manuel Santos Calderon on behalf of the Government of Kazakhstan.&lt;/p&gt;
&amp;source=Kazakhstan and Colombia discussed issues of bilateral cooperation' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1682-kazakhstan-and-colombia-discussed-issues-of-bilateral-cooperation&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
