<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1681-aza-stan-men-kolumbiya-arasynda-y-yntyma-tasty-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b660b7ab223903f8dc5d38c1933ee7d8059d3f3a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 Тамыз</div>
<div class="time">14:08</div>
</dd>
<!--<dd class="hits">
    Қаралды: 896    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен Колумбия арасындағы ынтымақтастық талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/vsig_images/Ord_Kalderon_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1681-aza-stan-men-kolumbiya-arasynda-y-yntyma-tasty-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/vsig_thumbs/Ord_Kalderon_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1681-aza-stan-men-kolumbiya-arasynda-y-yntyma-tasty-tal-ylandy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/vsig_thumbs/Ord_Kalderon_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1681-aza-stan-men-kolumbiya-arasynda-y-yntyma-tasty-tal-ylandy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/vsig_thumbs/Ord_MID_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1681-aza-stan-men-kolumbiya-arasynda-y-yntyma-tasty-tal-ylandy?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/vsig_thumbs/Ord_MID_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 7-8 тамыз аралығында Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Төтенше және Өкілетті Елшісі Бақытжан Ордабаев Қазақстан Республикасы атынан, қайта сайланған Колумбия Республикасының Президенті Хуан Мануэль Сантос Калдеронның ұлықтау рәсіміне қатысты.</p>
<p style="text-align: justify;">Ант беру рәсімі, ел басшылығы мен парламентарийлерінің, жоғары лауазымды шетелдік қонақтардың, халықаралық ұйымдар және Богота қаласында тіркелген дипломатиялық корпус өкілдерінің қатысуымен «Patio Núñez» алаңында өтті.</p>
<p style="text-align: justify;">Ұлықтау рәсімі шеңберінде, «Casa de Nariño» Президент сарайында Елші Б.Ордабаевтың Колумбия Президенті Х.Сантосом Калдеронмен протоколдық кездесуі орын алды.</p>
<p style="text-align: justify;">Кездесу барысында, қазақстандық дипломат Қазақстан Республикасының Президенті Н.Назарбаевтың президенттік сайлауда жеңіске жетуіне байланысты Х.Сантосқа жолдаған құттықтау хатының түпнұсқасын тапсырып, әр түрлі бағыттағы екіжақты ынтымақтастықты нығайту мақсатында, Қазақстан басшылығы, Колумбиямен диалогты одан әрі дамытуды жалғастыратынын растады.</p>
<p style="text-align: justify;">Өз кезегінде, Колумбия Президенті Х.Сантос Елші Б.Ордабаевқа өзінің осы жоғары лауазымға қайта отыру ресми іс-шарасына қатысқанына алғысын білдірді, сондай-ақ Қазақстан Республикасының Президенті Н.Ә.Назарбаевтың достық ниеттегі құттықтауына өзінің шынайы ризашылығын айта отырып, Мемлекет Басшысына және барлық Қазақстан халқына амандық және гүлдену тіледі.</p>
<p style="text-align: justify;">Сонымен қатар, Колумбия Президенті Х.Сантос қазақстандық-колумбиялық қатынас жылы және достық түрде қалыптасқанын атап өтіп, екіжақты ынтықмақтастықты дамытудағы бағыт өз жалғасын табатынын ашып айтты.</p>
<p style="text-align: justify;">Сонымен қатар, Елші Б.Ордабаевтың Богота қаласына іссапары шеңберінде Колумбия Сыртқы істер министрлігінің басшылығымен және басқа да Колумбияның құзыретті органдар өкілдерімен кездесуі өтті. Оның барысында, саяси, экономикалық, инвестициялық және мәдени салаларды одан әрі нығайту мәселелері талқыланды.</p>
<p style="text-align: justify;">Б.Ордабаев, сондай-ақ Колумбияның «ANDI» Кәсіпкерлердің Ұлттық Ассоциациясы және Сауда-өнеркәсіп палатасы басшылығымен кездесу өткізді. Оның барысында тараптар аталған Колумбиялық құрылымдар мен Қазақстанның Сауда-өнеркәсіп палатасы арасындағы байланыстарды реттеуге уағдаласты.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1681-aza-stan-men-kolumbiya-arasynda-y-yntyma-tasty-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен Колумбия арасындағы ынтымақтастық талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/Ord_Kalderon_1.jpg" alt="" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 7-8 тамыз аралығында Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Төтенше және Өкілетті Елшісі Бақытжан Ордабаев Қазақстан Республикасы атынан, қайта сайланған Колумбия Республикасының Президенті Хуан Мануэль Сантос Калдеронның ұлықтау рәсіміне қатысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1681-aza-stan-men-kolumbiya-arasynda-y-yntyma-tasty-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1681-aza-stan-men-kolumbiya-arasynda-y-yntyma-tasty-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1681-aza-stan-men-kolumbiya-arasynda-y-yntyma-tasty-tal-ylandy&amp;title=Қазақстан мен Колумбия арасындағы ынтымақтастық талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/08.08.14ColumbiaInnauguracia/Ord_Kalderon_1.jpg" alt="" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 7-8 тамыз аралығында Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Төтенше және Өкілетті Елшісі Бақытжан Ордабаев Қазақстан Республикасы атынан, қайта сайланған Колумбия Республикасының Президенті Хуан Мануэль Сантос Калдеронның ұлықтау рәсіміне қатысты.&lt;/p&gt;
&amp;source=Қазақстан мен Колумбия арасындағы ынтымақтастық талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1681-aza-stan-men-kolumbiya-arasynda-y-yntyma-tasty-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
