<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1872-kazakhstan-s-ambassador-to-jordan-with-concurrent-accreditation-to-iraq-b-sarsenbaev-paid-an-official-visit-to-bagdad?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=04526b42e5b39fc5b853dde854bdfb13d0763319" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 September</div>
<div class="time">14:09</div>
</dd>
<!--<dd class="hits">
    Hits: 435    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										 Kazakhstan’s Ambassador to Jordan, with concurrent accreditation to Iraq, B.Sarsenbaev paid an official visit to Bagdad						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/05.09.14IrakSarsenbayev/vsig_images/Jordania_Irak_1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1872-kazakhstan-s-ambassador-to-jordan-with-concurrent-accreditation-to-iraq-b-sarsenbaev-paid-an-official-visit-to-bagdad?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/05.09.14IrakSarsenbayev/vsig_thumbs/Jordania_Irak_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1872-kazakhstan-s-ambassador-to-jordan-with-concurrent-accreditation-to-iraq-b-sarsenbaev-paid-an-official-visit-to-bagdad?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/05.09.14IrakSarsenbayev/vsig_thumbs/Jordania_Irak_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 3-4, Kazakhstan’s Ambassador to Jordan, with concurrent accreditation to Iraq, B.Sarsenbaev in the framework of an official visit to Iraq was received by Iraq’s President Fuad Masum and also conducted a number of meetings with senior personnel of Iraq’s Foreign Ministry.</p>
<p style="text-align: justify;">During the meeting with Iraq’s President B.Sarsenbaev sent his compliments to the Head of State on the occasion of his election and showed appreciation to the Iraqi party for supporting Kazakhstan’s candidature to the non-permanent members of the Security Council in 2017-2018 and also for active participation on the high level in all international events hosted by Astana.</p>
<p style="text-align: justify;">President Fuad Masum extended his gratitude to Kazakhstan’s Head of State and expressed his appreciation for Kazakhstan’s decision to back Iraqi candidature to the non-permanent members of the Security Council in 2034-35 and for invitation to take part in the International exhibition EXPO – 2017. Iraqi President underlined particularly that currently due to the balanced and wise policy of Kazakhstan’s Head of State the development of multidimensional relations with the state had a strategic significance. According to his speech Iraq examined with great interest Kazakhstan’s experience in the establishing of a state on the basis of inter-confessional and inter-religious agreement, mutual respect and tolerance. In this context President highlighted the exceptional role of the Congress of Leaders of World and Traditional Religions and its author Kazakhstan’s President N.A.Nazarbaev. Addressing international and regional processes Iraqi leader noted modernity and relevance of promoting such Kazakhstan’s initiatives as CICA, AEF and WAC.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1872-kazakhstan-s-ambassador-to-jordan-with-concurrent-accreditation-to-iraq-b-sarsenbaev-paid-an-official-visit-to-bagdad&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]= Kazakhstan’s Ambassador to Jordan, with concurrent accreditation to Iraq, B.Sarsenbaev paid an official visit to Bagdad&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/05.09.14IrakSarsenbayev/Jordania_Irak_1.jpg" alt="Jordania Irak 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 3-4, Kazakhstan’s Ambassador to Jordan, with concurrent accreditation to Iraq, B.Sarsenbaev in the framework of an official visit to Iraq was received by Iraq’s President Fuad Masum and also conducted a number of meetings with senior personnel of Iraq’s Foreign Ministry.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1872-kazakhstan-s-ambassador-to-jordan-with-concurrent-accreditation-to-iraq-b-sarsenbaev-paid-an-official-visit-to-bagdad" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1872-kazakhstan-s-ambassador-to-jordan-with-concurrent-accreditation-to-iraq-b-sarsenbaev-paid-an-official-visit-to-bagdad" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1872-kazakhstan-s-ambassador-to-jordan-with-concurrent-accreditation-to-iraq-b-sarsenbaev-paid-an-official-visit-to-bagdad&amp;title= Kazakhstan’s Ambassador to Jordan, with concurrent accreditation to Iraq, B.Sarsenbaev paid an official visit to Bagdad&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/05.09.14IrakSarsenbayev/Jordania_Irak_1.jpg" alt="Jordania Irak 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 3-4, Kazakhstan’s Ambassador to Jordan, with concurrent accreditation to Iraq, B.Sarsenbaev in the framework of an official visit to Iraq was received by Iraq’s President Fuad Masum and also conducted a number of meetings with senior personnel of Iraq’s Foreign Ministry.&lt;/p&gt;
&amp;source= Kazakhstan’s Ambassador to Jordan, with concurrent accreditation to Iraq, B.Sarsenbaev paid an official visit to Bagdad' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1872-kazakhstan-s-ambassador-to-jordan-with-concurrent-accreditation-to-iraq-b-sarsenbaev-paid-an-official-visit-to-bagdad&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
