<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1866-iordaniya-zh-ne-irakta-y-osa-at-arushy-elshi-b-s-rsenbaev-is-saparmen-ba-dad-alasyna-bardy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c6268ca3798083b5bedb70a7b9837b2f0a4e0dc1" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 Қыркүйек</div>
<div class="time">20:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 479    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Иордания және Ирактағы қоса атқарушы Елші Б.Сәрсенбаев іс-сапармен Бағдад қаласына барды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/05.09.14IrakSarsenbayev/vsig_images/Jordania_Irak_1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1866-iordaniya-zh-ne-irakta-y-osa-at-arushy-elshi-b-s-rsenbaev-is-saparmen-ba-dad-alasyna-bardy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/05.09.14IrakSarsenbayev/vsig_thumbs/Jordania_Irak_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1866-iordaniya-zh-ne-irakta-y-osa-at-arushy-elshi-b-s-rsenbaev-is-saparmen-ba-dad-alasyna-bardy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/05.09.14IrakSarsenbayev/vsig_thumbs/Jordania_Irak_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">Ү.ж. 3-4 қыркүйекте ҚР Иорданиядағы және Ирактағы қоса атқарушы Төтенше және Өкілетті Елшісі Б.М.Сәрсенбаев Иракқа іс-сапары шеңберінде Ирак Президенті Фуад Масумның қабылдауында болып, Ирак Сыртқы істер министрлігінің басшылығымен бірқатар кездесулер өткізді.</span></p>
<p style="text-align: justify;">Б.Сәрсенбаев Ирак Президентпен кездесу барысында оның тағайындалуына орай Елбасымыз жолдаған құттықтауын қолма-қол тапсырып, Ирак тарапына 2017-2018 жж. БҰҰ Қауіпсіздік Кеңесіне ҚР кандидатурасын қолдағаны үшін және Астана ұйымдастырған халықаралық ісшараларға әрдайым белсенді қатысқаны үшін алғысын білдірді.</p>
<p style="text-align: justify;">Президент Фуад Масум Елбасымызға, сонымен қатар, 2034-2035 жж. БҰҰ Қауіпсіздік кеңесіне Ирактың кандидатурасын қазақстан тарапының қолдағаны үшін және ЭКСПО-2017 халықаралық көрмесіне қатысуға шақырғаны үшін алғысын білдірді. Президент Ф.Масум атап өткендей, Елбасымыздың салиқалы және көреген саясатының арқасында Қазақстанмен ауқымды қарым-қатынастардың ілгерілету Ирак үшін қазіргі таңда стратегиялық маңызға ие. Оның айтуынша, Ирак Қазақстанның конфессияаралық және дінаралық келісімі, өзара сыйластық және толеранттылық қағидаттар негізінде мемлекетті құру тәжерибесін үлкен қызығушылықпен зерттеуде. Осы тұрғыда, Ирак басшысы Әлемдік және дәстүрлі көшбасшылар сьезінің және оның авторы ҚР Президенті Н.Ә.Назарбаевтың ерекше рөлін атап өтті. Халықаралық және аймақтық ахуал туралы сөз қозғағанда, Ирак көшбасшысы АӨСШК, АЭФ және ДДҚК секілді Қазақстан бастамаларын ілгерілету орындылығы мен өзектілігіне баса назар аударды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1866-iordaniya-zh-ne-irakta-y-osa-at-arushy-elshi-b-s-rsenbaev-is-saparmen-ba-dad-alasyna-bardy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Иордания және Ирактағы қоса атқарушы Елші Б.Сәрсенбаев іс-сапармен Бағдад қаласына барды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/05.09.14IrakSarsenbayev/Jordania_Irak_1.jpg" alt="Jordania Irak 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 3-4 қыркүйекте ҚР Иорданиядағы және Ирактағы қоса атқарушы Төтенше және Өкілетті Елшісі Б.М.Сәрсенбаев Иракқа іс-сапары шеңберінде Ирак Президенті Фуад Масумның қабылдауында болып, Ирак Сыртқы істер министрлігінің басшылығымен бірқатар кездесулер өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1866-iordaniya-zh-ne-irakta-y-osa-at-arushy-elshi-b-s-rsenbaev-is-saparmen-ba-dad-alasyna-bardy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1866-iordaniya-zh-ne-irakta-y-osa-at-arushy-elshi-b-s-rsenbaev-is-saparmen-ba-dad-alasyna-bardy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1866-iordaniya-zh-ne-irakta-y-osa-at-arushy-elshi-b-s-rsenbaev-is-saparmen-ba-dad-alasyna-bardy&amp;title=Иордания және Ирактағы қоса атқарушы Елші Б.Сәрсенбаев іс-сапармен Бағдад қаласына барды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/05.09.14IrakSarsenbayev/Jordania_Irak_1.jpg" alt="Jordania Irak 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 3-4 қыркүйекте ҚР Иорданиядағы және Ирактағы қоса атқарушы Төтенше және Өкілетті Елшісі Б.М.Сәрсенбаев Иракқа іс-сапары шеңберінде Ирак Президенті Фуад Масумның қабылдауында болып, Ирак Сыртқы істер министрлігінің басшылығымен бірқатар кездесулер өткізді.&lt;/p&gt;
&amp;source=Иордания және Ирактағы қоса атқарушы Елші Б.Сәрсенбаев іс-сапармен Бағдад қаласына барды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1866-iordaniya-zh-ne-irakta-y-osa-at-arushy-elshi-b-s-rsenbaev-is-saparmen-ba-dad-alasyna-bardy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
