<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2644-kazakhstan-calls-for-decisive-action-in-the-sphere-of-global-nuclear-disarmament?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=02e34d62abfd7194ba005a53b05cb796ea088f5d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">09 December</div>
<div class="time">13:12</div>
</dd>
<!--<dd class="hits">
    Hits: 346    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan calls for decisive action in the sphere of global nuclear disarmament						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p align="center" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/vsig_images/NuclearDisIntConf2_282_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2644-kazakhstan-calls-for-decisive-action-in-the-sphere-of-global-nuclear-disarmament?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/vsig_thumbs/NuclearDisIntConf2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2644-kazakhstan-calls-for-decisive-action-in-the-sphere-of-global-nuclear-disarmament?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/vsig_thumbs/NuclearDisIntConf3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2644-kazakhstan-calls-for-decisive-action-in-the-sphere-of-global-nuclear-disarmament?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/vsig_thumbs/NuclearDisIntConf4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><strong>Kazakh delegation participates in the International conference on the Humanitarian Impact of Nuclear Weapons</strong><br/> <br/> The third international conference on the Humanitarian Impact of Nuclear Weapons has started in Vienna on December 8, 2014, attended by more than 700 official delegates from 151 countries, as well as international and nongovernmental organisations and mass media. The programme of the two day conference includes questions such the possible impact of nuclear weapons use on health, environment, social-economic development, climate, and industry security to name a few.</p>
<p style="text-align: justify;">A delegation from Kazakhstan, including members of the Senate and Mazhilis of the Republic of Kazakhstan, Ministry of Foreign Affairs, and representatives of the ATOM project, is headed by the Ambassador of Kazakhstan to Austria and permanent representative to international organizations based in Vienna Kairat Sarybay. In their speeches the members of the Kazakhstan delegation informed the participants on the initiatives of the President Nursultan Nazarbayev in the sphere of non-proliferation and nuclear disarmament, highlighting that today our country holds a strong position on the need to take further decisive action on eliminating the global nuclear threat.</p>
<p style="text-align: justify;">The historic decision to close the nuclear testing site near Semipalatinsk for the sake of the people of independent Kazakhstan and global security was highlighted at the conference. Around 500 atmospheric, surface and underground nuclear tests were conducted in the 40 years of operation of the the testing site, which resulted in the severe damage to the local population, and the territory around the testing site was subjected to radioactive contamination. The closing of the Semipalatinsk nuclear facility by the historic decree of President Nazarbayev was a substantial contribution to the global process of nuclear disarmament and non-proliferation.</p>
<p style="text-align: justify;">Member of the Mazhilis, secretary of the committee for international relations, defense and security Victor Rogalev took part as the main speaker at the "parliamentarians for a nuclear weapons free world" round table organized by members of the Austrian parliament.<br/> An exhibition of paintings by the Honorary Ambassador of the ATOM project Karibek Kuyukov, and a photo exhibit dedicated to the history of nuclear disarmament of Kazakhstan was unfolded in the framework of the conference. Speaking to the participants of the Vienna conference, Kuyukov once again reminded the world of the tragic consequences of nuclear testing, having experienced them first-hand, and called all those present to support the ATOM project in the final and irreversible ban on nuclear testing. A great amount of interest was also shown during his participation and speech at the ICAN civil society forum which was held on the eve of the Vienna conference.</p>
<p style="text-align: justify;">The ATOM project, which was initiated by President Nursultan Nazarbayev on August 29, 2012 at the international conference "From a Nuclear Test Ban to a Nuclear-Weapons-Free World" is an international campaign, aimed at uniting global efforts with the goal of achieving a ban on nuclear testing. The project name is an abbreviation of four words: Abolish Testing. Our Mission.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2644-kazakhstan-calls-for-decisive-action-in-the-sphere-of-global-nuclear-disarmament&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan calls for decisive action in the sphere of global nuclear disarmament&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;strong&gt;&lt;strong&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/NuclearDisIntConf3.JPG" alt="NuclearDisIntConf3" width="200" height="150" /&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;strong&gt;&lt;strong&gt;Kazakh delegation participates in the International conference on the Humanitarian Impact of Nuclear Weapons&lt;/strong&gt;&lt;br /&gt; &lt;/strong&gt;&lt;br /&gt; The third international conference on the Humanitarian Impact of Nuclear Weapons has started in Vienna on December 8, 2014, attended by more than 700 official delegates from 151 countries, as well as international and nongovernmental organisations and mass media. The programme of the two day conference includes questions such the possible impact of nuclear weapons use on health, environment, social-economic development, climate, and industry security to name a few.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2644-kazakhstan-calls-for-decisive-action-in-the-sphere-of-global-nuclear-disarmament" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2644-kazakhstan-calls-for-decisive-action-in-the-sphere-of-global-nuclear-disarmament" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2644-kazakhstan-calls-for-decisive-action-in-the-sphere-of-global-nuclear-disarmament&amp;title=Kazakhstan calls for decisive action in the sphere of global nuclear disarmament&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;strong&gt;&lt;strong&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/NuclearDisIntConf3.JPG" alt="NuclearDisIntConf3" width="200" height="150" /&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;strong&gt;&lt;strong&gt;Kazakh delegation participates in the International conference on the Humanitarian Impact of Nuclear Weapons&lt;/strong&gt;&lt;br /&gt; &lt;/strong&gt;&lt;br /&gt; The third international conference on the Humanitarian Impact of Nuclear Weapons has started in Vienna on December 8, 2014, attended by more than 700 official delegates from 151 countries, as well as international and nongovernmental organisations and mass media. The programme of the two day conference includes questions such the possible impact of nuclear weapons use on health, environment, social-economic development, climate, and industry security to name a few.&lt;/p&gt;
&amp;source=Kazakhstan calls for decisive action in the sphere of global nuclear disarmament' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2644-kazakhstan-calls-for-decisive-action-in-the-sphere-of-global-nuclear-disarmament&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
