<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2636-aza-stan-zha-andy-yadroly-arusyzdanu-salasynda-batyl-reket-zhasau-a-ndejdi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=0c036cbfb060235f702458bb8f27565af15584a4" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">09 Желтоқсан</div>
<div class="time">06:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 263    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан жаһандық ядролық қарусыздану саласында  батыл әрекет жасауға үндейді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/vsig_images/NuclearDisIntConf2_282_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2636-aza-stan-zha-andy-yadroly-arusyzdanu-salasynda-batyl-reket-zhasau-a-ndejdi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/vsig_thumbs/NuclearDisIntConf2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2636-aza-stan-zha-andy-yadroly-arusyzdanu-salasynda-batyl-reket-zhasau-a-ndejdi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/vsig_thumbs/NuclearDisIntConf3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2636-aza-stan-zha-andy-yadroly-arusyzdanu-salasynda-batyl-reket-zhasau-a-ndejdi?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/vsig_thumbs/NuclearDisIntConf4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;"><strong>Ядролық қаруды қолданудың гуманитарлық салдарлары туралы Халықаралық конференцияға ҚР делагациясы қатысуда</strong></p>
<p style="text-align: justify;">2014 жылғы 8-9 желтоқсанда Венада үшінші Ядролық қаруды қолданудың гуманитарлық салдары жөніндегі халықаралық конференция өтуде, оған 151 мемлекеттен 700-ден астам делегат, сондай-ақ халықаралық және үкіметтік емес ұйымдар мен БАҚ өкілдері қатысуда. Конференция бағдарламасына ядролық қаруды денсаулық, қоршаған ортаны қорғау, әлеуметтік-экономикалық даму, азық-түлік қауіпсіздігі және тағы басқа салаларда пайдалану мүмкіндігіне ықпал жасау мәселелері енгізілген.</p>
<p style="text-align: justify;">Конференцияға қатысып отырған және құрамына ҚР Парламент Сенаты мен Мәжілісінің депутаттары, СІМ қызметкерлері енген қазақстандық делегацияны Қазақстанның Аустриядағы Елшісі - Вена қаласындағы халықаралық ұйымдар жанындағы Тұрақты өкілі Қайрат Сарыбай бастап отыр.</p>
<p style="text-align: justify;">Қазақстандық делегация мүшелері өздерінің баяндамаларында Президент Нұрсұлтан Назарбаевтың таратпау және ядролық қарусыздану саласындағы бастамалары туралы ақпараттандырып, бүгінде еліміздің ғаламдық ядролық қауіпті жою үшін шешімді шараларды қолға алу қажеттігі туралы нық ұстанымды ұстанатындығы атап өтті.</p>
<p style="text-align: justify;">Тәуелсіз Қазақстан халқы үшін Семей сынақ алаңының жабылуының тарихи рөліне назар аударылды. Полигонның 1949 - 1989 жылдар аралығындағы қызметі кезінде 500-ге тарта әуе, жер үсті және жер асты ядролық сынақтар жүргізіліп, оның салдарынан жергілікті халық зардап шегіп, ал сынақ алаңы маңайындағы жер радиоактивтік улануға душар болды. Сондықтан да ядролық қарусыздану және таратпау жөніндегі ғаламдық процестерге қомақты үлесін қосқан Қазақстан БҰҰ Қауіпсіздік Кеңесінің тұрақты емес мүшелігіне өзінің кандидатурасын ұсынды.</p>
<p style="text-align: justify;">ҚР Парламент Мәжілісінің депутаты, Халықаралық істер, қорғаныс және қауіпсіздік жөніндегі комитеттің хатшысы Виктор Рогалев негізгі баяндамашы ретінде аустриялық Парламент депутаттары ұйымдастырған «Парламентарилер ядролық қарудан азат әлем үшін» атты дөңгелек үстел жұмысына қатысты.</p>
<p style="text-align: justify;">Конференция шеңберінде «АТОМ» Жобасының Құрметті Елшісі Кәріпбек Құйықовтың суреттерінің көрмесі мен Қазақстанның әскери ядролық мұрадан арылу тарихына арналған фотокөрме ұйымдастырылды. Веналық форумға қатысушылардың алдында сөз сөйлеген К.Құйықов әлемге ядролық сынақтардың қайғылы зардаптары туралы тағы да еске салып, оларды ядролық сынақтарға түбегейлі тыйым салуды мақсат тұтатын «АТОМ» Жобасына қолдау көрсетуге шақырды. Сондай-ақ, К.Құйықовтың веналық конференцияның ашылуы қарсаңында ұйымдастырылған «ICAN» азаматтық қоғамының Форумына қатысып, жасаған баяндамасына жоғарғы қызығушылық танытылды.</p>
<p style="text-align: justify;">ҚР Президенті Нұрсұлтан Назарбаев 2012 жылғы 29 тамызда «Ядролық сынақтарға тыйым салудан ядролық қарудан азат әлемге» атты халықаралық конференцияда тұсау кесерін жариялаған «АТОМ» Жобасы ядролық қаруларды сынауға біржола тыйым салуға қол жеткізу мақсатында ғаламдық күш-жігерді біріктіруге бағытталған халықаралық кампания. Жобаның атауы аббревиатура және ағылшын тіліндегі Abolish Testing. Our Mission. (Сынақтарды болдырмау - Біздің Миссия) сөздерінің алғашқы әріптері болып табылады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2636-aza-stan-zha-andy-yadroly-arusyzdanu-salasynda-batyl-reket-zhasau-a-ndejdi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан жаһандық ядролық қарусыздану саласында  батыл әрекет жасауға үндейді&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/NuclearDisIntConf3.JPG" alt="NuclearDisIntConf3" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;" align="center"&gt;&lt;strong&gt;Ядролық қаруды қолданудың гуманитарлық салдарлары туралы Халықаралық конференцияға ҚР делагациясы қатысуда&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 8-9 желтоқсанда Венада үшінші Ядролық қаруды қолданудың гуманитарлық салдары жөніндегі халықаралық конференция өтуде, оған 151 мемлекеттен 700-ден астам делегат, сондай-ақ халықаралық және үкіметтік емес ұйымдар мен БАҚ өкілдері қатысуда. Конференция бағдарламасына ядролық қаруды денсаулық, қоршаған ортаны қорғау, әлеуметтік-экономикалық даму, азық-түлік қауіпсіздігі және тағы басқа салаларда пайдалану мүмкіндігіне ықпал жасау мәселелері енгізілген.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2636-aza-stan-zha-andy-yadroly-arusyzdanu-salasynda-batyl-reket-zhasau-a-ndejdi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2636-aza-stan-zha-andy-yadroly-arusyzdanu-salasynda-batyl-reket-zhasau-a-ndejdi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2636-aza-stan-zha-andy-yadroly-arusyzdanu-salasynda-batyl-reket-zhasau-a-ndejdi&amp;title=Қазақстан жаһандық ядролық қарусыздану саласында  батыл әрекет жасауға үндейді&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/09.12.14NuclearDisarmConference/NuclearDisIntConf3.JPG" alt="NuclearDisIntConf3" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;" align="center"&gt;&lt;strong&gt;Ядролық қаруды қолданудың гуманитарлық салдарлары туралы Халықаралық конференцияға ҚР делагациясы қатысуда&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 8-9 желтоқсанда Венада үшінші Ядролық қаруды қолданудың гуманитарлық салдары жөніндегі халықаралық конференция өтуде, оған 151 мемлекеттен 700-ден астам делегат, сондай-ақ халықаралық және үкіметтік емес ұйымдар мен БАҚ өкілдері қатысуда. Конференция бағдарламасына ядролық қаруды денсаулық, қоршаған ортаны қорғау, әлеуметтік-экономикалық даму, азық-түлік қауіпсіздігі және тағы басқа салаларда пайдалану мүмкіндігіне ықпал жасау мәселелері енгізілген.&lt;/p&gt;
&amp;source=Қазақстан жаһандық ядролық қарусыздану саласында  батыл әрекет жасауға үндейді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2636-aza-stan-zha-andy-yadroly-arusyzdanu-salasynda-batyl-reket-zhasau-a-ndejdi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
