<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2267-aza-stan-adam-y-tary-bojynsha-ltty-bayandamany-tabysty-or-ady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f5562f33da57e7e397d1e919ba20f0bf00380c14" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">31 Қазан</div>
<div class="time">10:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 435    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан адам құқықтары бойынша Ұлттық баяндаманы табысты қорғады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/31.10.14GenevaHRreport/vsig_images/Geneva_HRreport1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2267-aza-stan-adam-y-tary-bojynsha-ltty-bayandamany-tabysty-or-ady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/31.10.14GenevaHRreport/vsig_thumbs/Geneva_HRreport1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2267-aza-stan-adam-y-tary-bojynsha-ltty-bayandamany-tabysty-or-ady?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/31.10.14GenevaHRreport/vsig_thumbs/Geneva_HRreport2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Женева қаласында өтіп жатқан БҰҰ Адам құқықтары жөніндегі кеңесінің Әмбебап кезеңдік шолуы Жұмыс тобының 20-сессиясы шеңберінде Қазақстан Республикасы ү.ж. 30 қазанда Адамның негізгі құқықтары және бостандықтары саласында халықаралық міндеттемелерді орындау туралы Екінші ұлттық баяндамасының   сәтті қорғауын өткізді.</p>
<p style="text-align: justify;">Еліміздің құқық қорғаушы саладағы халықаралық міндеттемелерді іске асыру туралы негізгі құжатты ҚР әділет министрінің орынбасары Э.Әзімова бастаған делегация ұсынды. Қазақстандық делегацияның құрамына Президент Әкімшілігінің, Орталық сайлау комиссиясының, Жоғарғы Соттың, Бас прокуратураның, әділет, ішкі істер, денсаулық сақтау және әлеуметтік даму, білім және ғылым, сыртқы істер министрліктерінің, сондай-ақ Адам құқықтары жөніндегі ұлттық орталығының басшыларының орынбасарлары және жоғары қызметтегі қызметкерлер кірді.</p>
<p style="text-align: justify;">Қазақстан делегациясының басшысы өз сөз сөйлеуінде Қазақстан Республикасының соңғы жылдарғы негізгі әлеуметтік-экономикалық жетістіктерімен және мемлекеттің басты даму басымдықтарымен таныстырды. Аталған үдерісте тұрақты дамуға негізгі рөл бөлінгені айрықша баса айтылды. Болашаққа арналған анық мақсаттар, мемлекеттік саясаттың барлық бағыттар бойынша негізгі басымдықтары «Қазақстан – 2050» бағдарламасында баяндалған.  </p>
<p style="text-align: justify;">Әмбебап кезеңдік шолу шеңберіндегі бірінші баяндаманы 2010 жылғы ақпан айында ұсынудан бері Қазақстан осы салада елеулі табыстарға жетті: ұлттық алдын алу тетігінің құрылуы, гендерлік теңдік, білім беру бойынша жоғары көрсеткіш қамтамасыз етілді, сот және пенитенциарлық жүйелерде реформалар өткізілуде, балалардың және мүгедектердің құқықтарын қорғау бойынша іс-шаралар қолдануда, мемлекеттік басқару жүйесі реформаланды, қылмыстық және әкімшілік зағнама жітілдіруде. Стратегиялық құжаттары көпшілігінің адам құқықтары институтының дамуын қамтамасыз етуіне бағытталуы да болашаққа арналған нақты мақсаттар туралы айтай алады. Қазақстан делегациясы басшысының баяндамасында жоғарыда көрсетілген бағыттардың әр біреуіне бөлек көңіл аударылды.</p>
<p style="text-align: justify;">ҚР делегациясы басшысының сөз сөйлеуінен кейін болған интерактивті диалог барысында БҰҰ Адам құқықтары жөніндегі кеңесіне мүше және байқаушы мемлекеттер еліміздегі адам құқықтары жөніндегі ахуалға қатысты мәлімдемелер жасады. Әр мәлімдеменің соңында адам құқықтарын қорғауының заңнамалық тетігін және тәжірибесін жетілдіру бойынша нақты ұсынымдар айтылды.</p>
<p style="text-align: justify;">Шетел мемлекеттердің делегациялары ҚР этникалық-аралық келісімді сақтаудағы, адам құқықтарын қорғау саласында негізгі халықаралық құжаттардың жетекші қағидаттарын орнатудағы заңнамалық, соттық, әкімшілік және басқа іс-шараларының дамыунда үдемелі прогресс атап өтті. Қазақстандағы этносаралық қатынастарды дамытудың маңызды институты, елдегі бар ұлттардың мүдделеріне өкілдік ететін Қазақстан халқы Ассамблеясының қызметі туралы ерекше айтылды. Көпұлттық мемлекет болған жағдайда дәл осы саясат Қазақстан тәуелсіздік алғаннан кейін бейбітшіліктің және келісімнің сақталуына мүмкіндік берді.</p>
<p style="text-align: justify;">ҚР делегациясы аталған іс-шара шеңберінде шетел серіктестерімен адам құқықтарын қорғау саласындағы тәжірибесімен бөлісу үшін жұмысын жалғастырады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2267-aza-stan-adam-y-tary-bojynsha-ltty-bayandamany-tabysty-or-ady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан адам құқықтары бойынша Ұлттық баяндаманы табысты қорғады&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/31.10.14GenevaHRreport/Geneva_HRreport2.jpg" alt="Geneva HRreport2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Женева қаласында өтіп жатқан БҰҰ Адам құқықтары жөніндегі кеңесінің Әмбебап кезеңдік шолуы Жұмыс тобының 20-сессиясы шеңберінде Қазақстан Республикасы ү.ж. 30 қазанда Адамның негізгі құқықтары және бостандықтары саласында халықаралық міндеттемелерді орындау туралы Екінші ұлттық баяндамасының&amp;nbsp;&amp;nbsp; сәтті қорғауын өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2267-aza-stan-adam-y-tary-bojynsha-ltty-bayandamany-tabysty-or-ady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2267-aza-stan-adam-y-tary-bojynsha-ltty-bayandamany-tabysty-or-ady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2267-aza-stan-adam-y-tary-bojynsha-ltty-bayandamany-tabysty-or-ady&amp;title=Қазақстан адам құқықтары бойынша Ұлттық баяндаманы табысты қорғады&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/31.10.14GenevaHRreport/Geneva_HRreport2.jpg" alt="Geneva HRreport2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Женева қаласында өтіп жатқан БҰҰ Адам құқықтары жөніндегі кеңесінің Әмбебап кезеңдік шолуы Жұмыс тобының 20-сессиясы шеңберінде Қазақстан Республикасы ү.ж. 30 қазанда Адамның негізгі құқықтары және бостандықтары саласында халықаралық міндеттемелерді орындау туралы Екінші ұлттық баяндамасының&amp;nbsp;&amp;nbsp; сәтті қорғауын өткізді.&lt;/p&gt;
&amp;source=Қазақстан адам құқықтары бойынша Ұлттық баяндаманы табысты қорғады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2267-aza-stan-adam-y-tary-bojynsha-ltty-bayandamany-tabysty-or-ady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
