<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2272-the-republic-of-kazakhstan-successfully-defends-the-national-report-on-human-rights?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f5f22edf74168edd21775939bfe2f68c30498c14" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">31 October</div>
<div class="time">14:10</div>
</dd>
<!--<dd class="hits">
    Hits: 686    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Republic of Kazakhstan successfully defends  the National Report on Human Rights						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/31.10.14GenevaHRreport/vsig_images/Geneva_HRreport1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2272-the-republic-of-kazakhstan-successfully-defends-the-national-report-on-human-rights?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/31.10.14GenevaHRreport/vsig_thumbs/Geneva_HRreport1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2272-the-republic-of-kazakhstan-successfully-defends-the-national-report-on-human-rights?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/31.10.14GenevaHRreport/vsig_thumbs/Geneva_HRreport2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Within the ongoing 20<sup>th</sup>session of the Working Group on the UniversalPeriodic Review of the UN Human Rights Council in Geneva the Republic of Kazakhstan has successfully carried outthe defense of the Second National Report on the implementation of international obligations in the field of protection of fundamental human rights and freedoms.</p>
<p style="text-align: justify;">The main document on ways our country implementsthe international obligations in the human rights domainwas introduced by the delegation headed by Kazakhstan’s Vice-Minister of Justice Elvira Azimova. Kazakhstan’s delegation was composed of deputy heads and senior officials of the Presidential Administration, Central Election Commission, Supreme Court, General Prosecutor's Office, Ministry of Justice, Ministry of Interior, Ministry of Health and Social Development, Ministry of Education and Science, Ministry of Foreign Affairs, and the National Center for Human Rights.</p>
<p style="text-align: justify;">The Head of the Kazakhstan delegation informed on basic social and economic achievements of Kazakhstan in recent years and the main priorities of the state. She emphasized that sustainable development had a central role in this process. Specific goals for the future, main priorities of the state policies in all the areas are outlined in the Kazakhstan – 2050 Strategy.</p>
<p style="text-align: justify;">Since the submission of the first report under the Universal Periodic Review in February 2010, Kazakhstan has achieved significant success in this area: introduced the National Preventive Mechanism, achieved high level of gender equality, carried out reforms in the judicial and penal systems, implemented ongoing measures to protect the rights of children and the disabled, reformed the governance system and improved criminal and administrative legislation. The report of the Head of the Kazakh delegation paidspecial attention to each of the above stated areas.</p>
<p style="text-align: justify;">During the interactive dialogue, the members and observers of the UN Human Rights Council made relevant interventions concerning the situation of human rights in our country. At the end of each statement specific recommendations for improving the regulatory mechanisms and practices were made.</p>
<p style="text-align: justify;">Foreign delegations noted the steady progress of Kazakhstan in the development of legislative, judicial, administrative and other measures for the preservation of interethnic harmony andintegrate the guidelines of the main international instruments in the field of protection of human rights. It was particularly stressed that Kazakhstan chose ethnic integration. Since gaining independence such a policy contributed to the preservation of peace and consent in the multinational state.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2272-the-republic-of-kazakhstan-successfully-defends-the-national-report-on-human-rights&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The Republic of Kazakhstan successfully defends  the National Report on Human Rights&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/31.10.14GenevaHRreport/Geneva_HRreport2.jpg" alt="Geneva HRreport2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Within the ongoing 20&lt;sup&gt;th&lt;/sup&gt;session of the Working Group on the UniversalPeriodic Review of the UN Human Rights Council in Geneva the Republic of Kazakhstan has successfully carried outthe defense of the Second National Report on the implementation of international obligations in the field of protection of fundamental human rights and freedoms.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2272-the-republic-of-kazakhstan-successfully-defends-the-national-report-on-human-rights" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2272-the-republic-of-kazakhstan-successfully-defends-the-national-report-on-human-rights" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2272-the-republic-of-kazakhstan-successfully-defends-the-national-report-on-human-rights&amp;title=The Republic of Kazakhstan successfully defends  the National Report on Human Rights&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/31.10.14GenevaHRreport/Geneva_HRreport2.jpg" alt="Geneva HRreport2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Within the ongoing 20&lt;sup&gt;th&lt;/sup&gt;session of the Working Group on the UniversalPeriodic Review of the UN Human Rights Council in Geneva the Republic of Kazakhstan has successfully carried outthe defense of the Second National Report on the implementation of international obligations in the field of protection of fundamental human rights and freedoms.&lt;/p&gt;
&amp;source=The Republic of Kazakhstan successfully defends  the National Report on Human Rights' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2272-the-republic-of-kazakhstan-successfully-defends-the-national-report-on-human-rights&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
