<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/2379-prezident-n-nazarbaevty-n-rly-zhol-aza-stan-khal-yna-zholdauy-b-zho-ar-y-komissaryny-zho-ary-ba-asyna-ie-boldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b415579c0c04431956ab3072cdc79a58e81f8392" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">14 Қараша</div>
<div class="time">12:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 446    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Президент Н. Назарбаевтың «Нұрлы жол» Қазақстан халқына Жолдауы БҰҰ Жоғарғы комиссарының жоғары бағасына ие болды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/14.11.2014_Tleuberdi/vsig_images/Tileuberdi-Zeid-131114_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2379-prezident-n-nazarbaevty-n-rly-zhol-aza-stan-khal-yna-zholdauy-b-zho-ar-y-komissaryny-zho-ary-ba-asyna-ie-boldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/14.11.2014_Tleuberdi/vsig_thumbs/Tileuberdi-Zeid-131114_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2379-prezident-n-nazarbaevty-n-rly-zhol-aza-stan-khal-yna-zholdauy-b-zho-ar-y-komissaryny-zho-ary-ba-asyna-ie-boldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/14.11.2014_Tleuberdi/vsig_thumbs/Tileuberdi-Zeid-handshake_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 13 қарашада Қазақстан Республикасының Женева қаласындағы БҰҰ Бөлімшесі және басқа да халықаралық ұйымдар жанындағы Тұрақты өкілі, Елші Мұхтар Тілеуберді БҰҰ Адам құқықтары жөніндегі Жоғарғы комиссары, Ханзада Зейд Раад Зейд аль-Хуссейнмен кездесу өткізді.</p>
<p style="text-align: justify;">Кездесу басында Жоғарғы комиссар Президент Нұрсұлтан Назарбаевтың «Нұрлы Жол – болашаққа бастар жол» атты үстіміздегі жылғы 11-ші қарашадағы Қазақстан халқына Жолдауымен танысып шыққанын айтты. Ханзаданың пікірінше, Елбасының қазақстандықтарға үндеуі ертеңгі күнге деген сенімділікті күшейтеді. Президенті Н.Назарбаевтың қоғамдағы этносаралық келісім және тұрақтылықты сақтау маңыздығы туралы идеялары  басқа елдерде қолдануға тұрарлық. Ханзада аль-Хуссейн қазақстандықтардың қазіргі буыны шынымен соғыс және қақтығыссыз бірегей қоғамда өскенін ерекше атап өтті. </p>
<p style="text-align: justify;">Өз кезегінде, Қазақстанның Тұрақты өкілі аль-Хуссейнді жоғары лауазымға сайлануымен құттықтап, еліміздің Жоғарғы комиссар басқармасымен жемісті ынтымақтастығына тоқталды. М.Тілеуберді әңгімелесушіні соңғы жылдардағы өзгерістер аясындағы Қазақстан Үкіметінің адам құқықтары мен бостандықтары саласындағы саясатымен және бағдарламаларымен таныстырды. Ханзадаға «Нұрлы Жол – болашаққа бастар жол» Жолдауының мазмұны туралы егжей-тегжейлі ақпарат берді.</p>
<p style="text-align: justify;">Бұдан кейін Қазақстандық дипломат 2014 жылы 30 қазанда Қазақстан Республикасының адамның негізгі құқықтары және бостандықтарын қорғау саласындағы халықаралық міндеттемелерін орындау бойынша Екінші ұлттық баяндамасын табысты қорғауы туралы баяндады. БҰҰ Адам құқықтары жөніндегі кеңесінің мүшелері және байқаушыларымен болған интерактивті диалог нәтижесінде Қазақстан жалпы саны 194 ұсыныс алды.</p>
<p style="text-align: justify;">Тұрақты өкіл Жоғарғы комиссар назарын еліміздің БҰҰ құқық қорғау механизмдерімен, оның ішінде Адам құқықтары жөніндегі кеңестің Арнайы процедураларымен сындарлы ынтымақтастығына аударды. Қазақстан Үкіметінің ашық шақыру жолдаған 2009 жылдан бастап елімізге сегіз БҰҰ Арнайы баяндамашылары сапар шексе, 2015 жылы үш арнайы мандат иелерінің сапары жоспарланып отыр.</p>
<p style="text-align: justify;">Қазақстан БҰҰ Комитеттеріне тиісті ұлттық баяндамаларды жүйелі түрде ұсынып тұрады. 2014 жылы 17-18 қарашада БҰҰ Азаптауларға қарсы комитетінде Қазақстанның Азаптауларға және басқа да қатыгез, адамгершiлiкке жатпайтын және ар-намысты қорлайтын iс-әрекеттер мен жазалау түрлерiне қарсы конвенцияны орындауы туралы Үшінші мерзімді баяндамасын қорғау көзделген.</p>
<p style="text-align: justify;">Орайлы сәтті пайдаланып, Тұрақты өкіл М.Тілеуберді Жоғарғы комиссарға Сыртқы істер министрі Е.Ыдырысовтың Қазақстанға ресми сапармен келуге шақыру хатын тапсырды.</p>
<p style="text-align: justify;">Ханзада аль-Хуссейн Қазақстанның адам құқықтарын қорғау саласындағы міндеттемелерін орындау бойынша Ұлттық есебінің табысты қорғалуымен құттықтап, еліміздің осы саладағы жетістіктеріне жоғары баға берді. Жоғарғы комиссар еліміздің Шолудың кезекті кезеңін табысты өтуі Қазақстан Үкіметінің құқық қорғау механизмдерімен, қоғамдық институттармен және халықаралық ұйымдармен жемісті ықпалдасуын көрсететінін атап өтті. Осы ретте Зейд аль-Хуссейн Жоғарғы комиссар басқармасының Әмбебап кезеңдік шолудың ұсыныстарын орындау бойынша 2015-2020 жылдарға іс-шаралар жоспарын дайындауға қатысу арқылы қолғабыс беруге әзірлігін жеткізді.</p>
<p style="text-align: justify;">Жоғарғы комиссар елімізге ресми сапармен келуге шақыруды ризашылықпен қабыл алып, Қазақстанның 2017-2018 жылдарға БҰҰ Қауіпсіздік Кеңесінің тұрақты емес мүшелігіне үміткерлігін ілгерілету науқанына табыс тіледі.</p>
<p style="text-align: justify;">Сонымен қатар, жуырда Қазақстан Республикасының Женевадағы Біріккен Ұлттар Ұйымының бөлімшесі және басқа халықаралық ұйымдар жанындағы Тұрақты Өкілі, Елші Мұхтар Тілеуберді Женева қаласында өткен Азаптауларға және басқа да қатыгез, адамгершілікке жатпайтын немесе ар-намысты қорлайтын іс-әрекеттер мен жазалау түрлеріне қарсы конвенцияның Негіздемелік хаттамасына мүше елдердің 5-ші отырысының Төрағасы болып сайланды.</p>
<p style="text-align: justify;">Қазіргі тұста Қазақстан Республикасы БҰҰ Адам құықтары жөніндегі кеңесінің толыққанды мүшесі болып табылады және мұндағы Азия-Тынық мұхиты аймағы елдері тобының үйлестірушісі қызметін атқарып келеді. Сондықтан да Қазақстан өкілінің Біріккен Ұлттар Ұйымының маңызы зор сайланбалы органдары отырыстарының біріне төраға болып сайлануы мемлекетіміздің беделі артуының дәлелі және адам құқықтары мен еркіндіктерін қорғау бойынша белсенді ұстанымымыздың мойындалуы болып табылады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2379-prezident-n-nazarbaevty-n-rly-zhol-aza-stan-khal-yna-zholdauy-b-zho-ar-y-komissaryny-zho-ary-ba-asyna-ie-boldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Президент Н. Назарбаевтың «Нұрлы жол» Қазақстан халқына Жолдауы БҰҰ Жоғарғы комиссарының жоғары бағасына ие болды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/14.11.2014_Tleuberdi/Tileuberdi-Zeid-handshake.jpg" alt="Tileuberdi-Zeid-handshake" width="150" height="107" /&gt;2014 жылғы 13 қарашада Қазақстан Республикасының Женева қаласындағы БҰҰ Бөлімшесі және басқа да халықаралық ұйымдар жанындағы Тұрақты өкілі, Елші Мұхтар Тілеуберді БҰҰ Адам құқықтары жөніндегі Жоғарғы комиссары, Ханзада Зейд Раад Зейд аль-Хуссейнмен кездесу өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2379-prezident-n-nazarbaevty-n-rly-zhol-aza-stan-khal-yna-zholdauy-b-zho-ar-y-komissaryny-zho-ary-ba-asyna-ie-boldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2379-prezident-n-nazarbaevty-n-rly-zhol-aza-stan-khal-yna-zholdauy-b-zho-ar-y-komissaryny-zho-ary-ba-asyna-ie-boldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2379-prezident-n-nazarbaevty-n-rly-zhol-aza-stan-khal-yna-zholdauy-b-zho-ar-y-komissaryny-zho-ary-ba-asyna-ie-boldy&amp;title=Президент Н. Назарбаевтың «Нұрлы жол» Қазақстан халқына Жолдауы БҰҰ Жоғарғы комиссарының жоғары бағасына ие болды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/14.11.2014_Tleuberdi/Tileuberdi-Zeid-handshake.jpg" alt="Tileuberdi-Zeid-handshake" width="150" height="107" /&gt;2014 жылғы 13 қарашада Қазақстан Республикасының Женева қаласындағы БҰҰ Бөлімшесі және басқа да халықаралық ұйымдар жанындағы Тұрақты өкілі, Елші Мұхтар Тілеуберді БҰҰ Адам құқықтары жөніндегі Жоғарғы комиссары, Ханзада Зейд Раад Зейд аль-Хуссейнмен кездесу өткізді.&lt;/p&gt;
&amp;source=Президент Н. Назарбаевтың «Нұрлы жол» Қазақстан халқына Жолдауы БҰҰ Жоғарғы комиссарының жоғары бағасына ие болды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2379-prezident-n-nazarbaevty-n-rly-zhol-aza-stan-khal-yna-zholdauy-b-zho-ar-y-komissaryny-zho-ary-ba-asyna-ie-boldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
