<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/1182-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f0c7a22a2ab9a9b1ed62ae6c8464d9c900d7814d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 Сәуір</div>
<div class="time">15:04</div>
</dd>
<!--<dd class="hits">
    Қаралды: 223    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Бразилиядағы Елшісі Б.Ордабаев бразилиялық Санта-Катарина штатында болып қайтты						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/ordabai/vsig_images/222_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1182-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/ordabai/vsig_thumbs/222_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1182-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/ordabai/vsig_thumbs/333_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1182-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/ordabai/vsig_thumbs/DSC_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p>Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Төтенше және Өкілетті Елшісі Бақытжан Ордабаев Санта-Катарина Губернаторының шақыруымен осы штатта сапармен болды.</p>
<p>Елшінің жұмыс іссапары шеңберінде Санта-Катарина штатының Губернаторы Раймундо Коломбомен және «FIESС» аймақтық өнеркәсіптік палатасының басшысы Глауко Жозе Кортемен кездесулер орын алды. Кездесулер барысында қазақстандық-бразилиялық екіжақты ынтымақтастық  мүмкіншіліктері аясында бразилиялық тарап қазақстандық ауылшаруашылық бизнес құрылымдарымен қарым-қатынас орнатуға, соның ішінде Бразилияға жоғары сапалы қазақстандық бидайдің импортына, ал өз кезегінде Қазақстан нарығына ет және құс шаруашылығы өнімдерінің және керамикадан жасалған бұйымдарды экспорттауға, ауылшаруашылық өнімдерді және таулы-металургия саласындағы технологиялармен қайта өндеу мүмкіндіктерінде тәжірибе алмасуға үлкен қызығушылықтарын танытты.</p>
<p>Штат Губернаторы және «FIESP» аймақтық өнеркәсіптік палатасының басшысы, өз штатының Алматы, Қарағанды, Оңтүстік Қазақстан облыстары сияқты Қазақстанның ірі өнеркәсіп аймақтарының кәсіпкерлерімен ынтымақтастықты дамытуға үлкен ықыластықтарын білдірді. Сондай-ақ, Қазақстанның тиісті бизнес құрылым өкілдерінің қатысуымен Флорианополис қаласында арнайы бизнес-форум ұйымдастыруға дайын екенін айтып жеткізді.</p>
<p>Cанта-Катарина штаты Бразилияның қарқынды дамып келе жатқан штаттарына жатады. Штаттың негізгі экономикалық салалары: ауыл шаруашылығы, тау кен және автомобилдік өнеркәсіптер. «FIESС» мәліметіне сәйкес, Қазақстан мен Санта-Қатарина штаты арасында екіжақты тауарайналым көлемі 2013 жылы 6,2 млн. АҚШ долларын құрады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1182-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Бразилиядағы Елшісі Б.Ордабаев бразилиялық Санта-Катарина штатында болып қайтты&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; margin-bottom: 10px; float: left;" src="images/news-kaz/ordabai/222.jpg" alt="222" width="250" height="188" /&gt;&lt;/p&gt;
&lt;p&gt;Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Төтенше және Өкілетті Елшісі&amp;nbsp;Бақытжан Ордабаев Санта-Катарина Губернаторының шақыруымен осы штатта сапармен болды.&lt;/p&gt;
&lt;p&gt;Елшінің жұмыс іссапары шеңберінде Санта-Катарина штатының Губернаторы Раймундо Коломбомен және «FIESС» аймақтық өнеркәсіптік палатасының басшысы Глауко Жозе Кортемен кездесулер орын алды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1182-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1182-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1182-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty&amp;title=ҚР Бразилиядағы Елшісі Б.Ордабаев бразилиялық Санта-Катарина штатында болып қайтты&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; margin-bottom: 10px; float: left;" src="images/news-kaz/ordabai/222.jpg" alt="222" width="250" height="188" /&gt;&lt;/p&gt;
&lt;p&gt;Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Төтенше және Өкілетті Елшісі&amp;nbsp;Бақытжан Ордабаев Санта-Катарина Губернаторының шақыруымен осы штатта сапармен болды.&lt;/p&gt;
&lt;p&gt;Елшінің жұмыс іссапары шеңберінде Санта-Катарина штатының Губернаторы Раймундо Коломбомен және «FIESС» аймақтық өнеркәсіптік палатасының басшысы Глауко Жозе Кортемен кездесулер орын алды.&lt;/p&gt;
&amp;source=ҚР Бразилиядағы Елшісі Б.Ордабаев бразилиялық Санта-Катарина штатында болып қайтты' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1182-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
