<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/1221-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty-3?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=169365d13cdf5ddde27c86bb308bcac410fdf5f0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 April</div>
<div class="time">15:04</div>
</dd>
<!--<dd class="hits">
    Hits: 332    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakh Ambassador B.Ordabayev visited   Brazilian State Santa-Katarina						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/ordabai/vsig_images/222_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1221-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty-3?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/ordabai/vsig_thumbs/222_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1221-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty-3?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/ordabai/vsig_thumbs/333_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1221-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty-3?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/ordabai/vsig_thumbs/DSC_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p><span style="line-height: 1.3em;">Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan to the Federative Republic of Brazil Mr.Bakytzhan Ordabayev at the invitation of Governor of  Santa Catarina State of Brazil has visited this Region.</span></p>
<p><span>During working visit and meetings with Mr.Raimundo Colombo, Governor of Santa Catarina and Mr. Glauco José Côrte, President of the Federation of Industry of State «FIESC», parties discussed bilateral economic cooperation and establishment of relations between businessmen of mentioned State and Industrial Regions of Kazakhstan, as well as issues related to the possibilities of mutual participation of both entrepreneurs in investment projects.</span></p>
<p><span>Parties also discussed matters of High potential and prospects for further development of bilateral Kazakh - Brazilian cooperation, by the Brazilian side expressed interests to cooperate with Kazakhstan business partners in the agricultural spheres, including import of Kazakh high-grade wheat, exports of meat, poultry and ceramics products to Kazakhstan market, and also exchange in relevant experience in field of modern technological processing of agricultural, mining and metallurgical complexes.</span></p>
<p><span>Governor of the State and the Head of Regional Chamber of Industry have expressed their great interests in development of business cooperation between businessmen of the State of Santa Catarina and such major industrial centers of Kazakhstan like Almaty, Karaganda and South-Kazakhstan Regions. Therefore, Brazilian Officials expressed their readiness to organize business - forum in Florionopolis by participation of representatives of above mentioned industrial centers of Kazakhstan, as well as representatives of other Regions of Kazakhstan in it.</span></p>
<p><span>Santa Catarina is one of the fastest growing State in Brazil. State’s economy dominates by agriculture, mining and automotive industries. According to the «FIESC» information, trade turnover between Kazakhstan and the State of Santa Catarina in 2013 amounted 6,2 million US dollars.</span></p>
<p align="center" style="text-align: justify;"><span style="line-height: 1.3em;"><span style="font-size: 11pt; line-height: 115%; font-family: Calibri, sans-serif;">Embassy of Kazakhstan to Brazil</span><br/></span></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1221-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty-3&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakh Ambassador B.Ordabayev visited   Brazilian State Santa-Katarina&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/ordabai/222.jpg" alt="222" width="250" height="188" /&gt;Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan to the Federative Republic of Brazil Mr.Bakytzhan Ordabayev at the invitation of Governor of &amp;nbsp;Santa Catarina State of Brazil has visited this Region.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1221-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty-3" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1221-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty-3" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1221-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty-3&amp;title=Kazakh Ambassador B.Ordabayev visited   Brazilian State Santa-Katarina&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/ordabai/222.jpg" alt="222" width="250" height="188" /&gt;Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan to the Federative Republic of Brazil Mr.Bakytzhan Ordabayev at the invitation of Governor of &amp;nbsp;Santa Catarina State of Brazil has visited this Region.&lt;/p&gt;
&amp;source=Kazakh Ambassador B.Ordabayev visited   Brazilian State Santa-Katarina' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1221-r-braziliyada-y-elshisi-b-ordabaev-braziliyaly-santa-katarina-shtatynda-bolyp-ajtty-3&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
