<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2940-erlan-idrissov-kazakhstan-considers-venezuela-an-important-and-perspective-partner-in-latin-america?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=dd63f20886c2f445dfc248dfab1400d3f2b9d969" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 January</div>
<div class="time">09:01</div>
</dd>
<!--<dd class="hits">
    Hits: 297    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Erlan Idrissov: Kazakhstan considers Venezuela an important and perspective partner in Latin America						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/16.01.15RodrigezinAstana/vsig_images/RodrigezinAstana1_588_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2940-erlan-idrissov-kazakhstan-considers-venezuela-an-important-and-perspective-partner-in-latin-america?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/16.01.15RodrigezinAstana/vsig_thumbs/RodrigezinAstana1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2940-erlan-idrissov-kazakhstan-considers-venezuela-an-important-and-perspective-partner-in-latin-america?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/16.01.15RodrigezinAstana/vsig_thumbs/RodrigezinAstana2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 16, Foreign Minister of Kazakhstan Erlan Idrisov held talks with his Venezuelan counterpart Delcy Rodriguez in the framework of her visit to Astana.</p>
<p style="text-align: justify;">They discussed issues of bilateral cooperation between Kazakhstan and Venezuela in the field of economy, trade and investment, energy, as well as cooperation within international organizations.</p>
<p style="text-align: justify;">Welcoming Ms.Rodriguez in Kazakhstan with the first visit in the history of the bilateral relations, Kazakhstan’s Foreign Minister stated that Astana considered Caracas as a friendly and long-term political and economic partner in Latin America.</p>
<p style="text-align: justify;">Idrissov briefed Rodriguez on the formation of independent Kazakhstan and informed her about the future plans the context of the “Kazakhstan-2050” Strategy and the New Economic Policy "Nurly Zhol" aimed at entering the 30 most developed countries of the world.</p>
<p style="text-align: justify;">Drawing attention to great potential of bilateral cooperation, Minister Idrissov commended the work to enhance the cooperation between Astana and Caracas conducted in recent years. "In this respect, we highly appreciate the decision of Venezuela to open its diplomatic mission in Kazakhstan in 2012. We also invite Venezuela to open a full-fledged Embassy in Astana, which would give an additional impetus to the development of cooperation, especially in trade and economic sphere," he said.</p>
<p style="text-align: justify;">To advance business cooperation, they discussed organization of visits by business community representatives of Venezuela to Kazakhstan. "This would promote establishing direct contacts between our business communities, reaching concrete agreements and beginning to implement them in areas of mutual interest," said Idrissov.</p>
<p style="text-align: justify;">Kazakhstan’s Foreign Minister also informed Ms.Rodriguez on opening trade and investment opportunities within the EAEU and the forthcoming accession to the WTO. He called on the Venezuelan party to use Kazakhstan as a springboard for further entry to the markets of the EAEU and Central Asia.</p>
<p style="text-align: justify;">An important outcome of the talks was the signing of the Memorandum between the Ministries of Foreign Affairs of Kazakhstan and Venezuela on political consultations. The document will be an additional tool to determine the long-term and mutually beneficial fields of cooperation.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2940-erlan-idrissov-kazakhstan-considers-venezuela-an-important-and-perspective-partner-in-latin-america&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Erlan Idrissov: Kazakhstan considers Venezuela an important and perspective partner in Latin America&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/16.01.15RodrigezinAstana/RodrigezinAstana1.jpg" alt="RodrigezinAstana1" width="200" height="149" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 16, Foreign Minister of Kazakhstan Erlan Idrisov held talks with his Venezuelan counterpart Delcy Rodriguez in the framework of her visit to Astana.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2940-erlan-idrissov-kazakhstan-considers-venezuela-an-important-and-perspective-partner-in-latin-america" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2940-erlan-idrissov-kazakhstan-considers-venezuela-an-important-and-perspective-partner-in-latin-america" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2940-erlan-idrissov-kazakhstan-considers-venezuela-an-important-and-perspective-partner-in-latin-america&amp;title=Erlan Idrissov: Kazakhstan considers Venezuela an important and perspective partner in Latin America&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/16.01.15RodrigezinAstana/RodrigezinAstana1.jpg" alt="RodrigezinAstana1" width="200" height="149" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 16, Foreign Minister of Kazakhstan Erlan Idrisov held talks with his Venezuelan counterpart Delcy Rodriguez in the framework of her visit to Astana.&lt;/p&gt;
&amp;source=Erlan Idrissov: Kazakhstan considers Venezuela an important and perspective partner in Latin America' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2940-erlan-idrissov-kazakhstan-considers-venezuela-an-important-and-perspective-partner-in-latin-america&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
