<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2939-e-ydyrysov-aza-stan-venesuelany-latyn-amerikasynda-y-ma-yzdy-seriktesi-retinde-arastyrady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4310785cc1dff029ebad5a190912690624e59a02" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 Қаңтар</div>
<div class="time">09:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 347    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Е.Ыдырысов: Қазақстан Венесуэланы Латын Америкасындағы маңызды серіктесі ретінде қарастырады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/16.01.15RodrigezinAstana/vsig_images/RodrigezinAstana1_588_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2939-e-ydyrysov-aza-stan-venesuelany-latyn-amerikasynda-y-ma-yzdy-seriktesi-retinde-arastyrady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/16.01.15RodrigezinAstana/vsig_thumbs/RodrigezinAstana1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2939-e-ydyrysov-aza-stan-venesuelany-latyn-amerikasynda-y-ma-yzdy-seriktesi-retinde-arastyrady?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/16.01.15RodrigezinAstana/vsig_thumbs/RodrigezinAstana2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 16 қаңтарда Астанада ҚР Сыртқы істер министрі Ерлан Ыдырысов венесуэлалық әріптесі Дельси Родригеспен кездесті.</p>
<p style="text-align: justify;">Сұхбаттастар Қазақстан және Венесуэла арасындағы экономика, сауда мен инвестициялар, энергетика салалардағы екіжақты ынтымақтастықты белсендіру және халықаралық ұйымдар шеңберінде ықпалдасу мәселелерін талқылады.</p>
<p style="text-align: justify;">Екіжақты қатынастар тарихында Қазақстанға алғаш сапарымен келген Венесуэла министрі Д. Родригесті ҚР СІМ басшысы қарсы алып, Астана Каракасты Латын Америкадағы достас, маңызды саяси және экономикалық серіктесі ретінде қабылдайтындығын мәлімдеді.</p>
<p style="text-align: justify;">Е. Ыдырысов Д. Родригесті тәуелсіз Қазақстанның құрылу тарихымен және әлемнің жетекші 30 ел қатарына кіру болып табылатын «Қазақстан-2050» Стратегиясы және «Нұрлы жол» жаңа экономикалық саясаты аясындағы болашақ жоспарларымен таныстырды.</p>
<p style="text-align: justify;">Екіжақты ынтымақтастықтың зор әлеуетін ескере отырып, ҚР СІМ басшысы Астана және Каракас арасындағы ықпалдастықты белсендіру жұмысына қанағат білдірді. «Осыған орай, біз Венесуэланың 2012 жылы Қазақстанда Дипломатиялық миссиясын ашу туралы шешімін жоғары бағалаймыз. Сонымен қатар, Венесуэланы Астанада толыққанды Елшілік ашуға шақырамыз. Ол ынтымақтастықтың дамуына, әсіресе сауда-экономкалық саладағы ынтымақтастыққа зор түрткі болар еді», - деді ол.</p>
<p style="text-align: justify;">Іскери ынтымақтастықты кеңейтуге екпін беру мақсатында Венесуэла іскер топтары өкілдерінің Қазақстанға сапарларын ұйымдастыру мәселесі талқыланды. «Бұл іскер топтарымыз арасында өзара мүдделі салаларда байланыстар орнатуға, нақты келісімдер жасауға және жүзеге асыруын бастауға жол ашар еді»,- деп атап өтті Е. Ыдырысов.</p>
<p style="text-align: justify;">ҚР сыртқы саяси мекеменің басшысы Қазақстанның ЕАЭО шеңберінде пайда болған жаңа сауда және инвестициялық мүмкіндіктері, алдағы ДСҰ-ға кіруі туралы баяндады. Ол венесуэла тарапына Қазақстанды ЕАЭО және Орталық Азия нарықтарына кіру жол ретінде пайдалануды ұсынды.</p>
<p style="text-align: justify;">Келіссөздердің маңызды қорытындысы Қазақстан және Венесуэла Сыртқы істер министрліктері арасында саяси консультациялар туралы Меморандумға қол қойылуы болды. Құжат ынтымақтастықтың әлеуетті және өзара тиімді салаларын анықтау бойынша қосымша тетік болады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2939-e-ydyrysov-aza-stan-venesuelany-latyn-amerikasynda-y-ma-yzdy-seriktesi-retinde-arastyrady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Е.Ыдырысов: Қазақстан Венесуэланы Латын Америкасындағы маңызды серіктесі ретінде қарастырады&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/16.01.15RodrigezinAstana/RodrigezinAstana1.jpg" alt="RodrigezinAstana1" width="200" height="149" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 16 қаңтарда Астанада ҚР Сыртқы істер министрі Ерлан Ыдырысов венесуэлалық әріптесі Дельси Родригеспен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2939-e-ydyrysov-aza-stan-venesuelany-latyn-amerikasynda-y-ma-yzdy-seriktesi-retinde-arastyrady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2939-e-ydyrysov-aza-stan-venesuelany-latyn-amerikasynda-y-ma-yzdy-seriktesi-retinde-arastyrady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2939-e-ydyrysov-aza-stan-venesuelany-latyn-amerikasynda-y-ma-yzdy-seriktesi-retinde-arastyrady&amp;title=Е.Ыдырысов: Қазақстан Венесуэланы Латын Америкасындағы маңызды серіктесі ретінде қарастырады&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/16.01.15RodrigezinAstana/RodrigezinAstana1.jpg" alt="RodrigezinAstana1" width="200" height="149" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 16 қаңтарда Астанада ҚР Сыртқы істер министрі Ерлан Ыдырысов венесуэлалық әріптесі Дельси Родригеспен кездесті.&lt;/p&gt;
&amp;source=Е.Ыдырысов: Қазақстан Венесуэланы Латын Америкасындағы маңызды серіктесі ретінде қарастырады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2939-e-ydyrysov-aza-stan-venesuelany-latyn-amerikasynda-y-ma-yzdy-seriktesi-retinde-arastyrady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
