<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4a2d5b593dd363705d7ca007a530291d43c085aa" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 Қыркүйек</div>
<div class="time">06:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 595    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Е.Ыдырысов: Мексикаға алғашқы ресми іс-сапар екі жақты қатынастарды сапалы жаңа деңгейге шығаруға көмектеседі						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/vsig_images/Mexico_Day1_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/kz/so-y-zha-aly-tar/1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/kz/so-y-zha-aly-tar/1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/vsig_thumbs/Mexico_Day1_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/vsig_thumbs/Mexico_Day1_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/vsig_thumbs/Mexico_Day1_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/vsig_thumbs/Mexico_Day1_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылы 18 қыркүйекте Қазақстан Республикасы Сыртқы істер министрі Ерлан Ыдырысовтың Мексикалық Құрама Штаттарына алғаш ресми сапары басталды.</p>
<p style="text-align: justify;">Сапардың бірінші күнінде Е.Ыдырысов МҚШ Сыртқы байланыс бойынша хатшысы Хосе Антонио Мид Курибренья және Энергетика хатшысы (Министр) Ильдефенсо Гуахардо Вильяреальмен кездесті, қазақстандық-мексикалық бизнес-форумға қатыстып, Дипломатиялық академияда дәріс оқыды.</p>
<p style="text-align: justify;">Жылы және достық сипатта өткен кездесу барысында Қазақстан және Мексика дипломатиялық мекемелерінің басшылары екі жақты күн тәртібінің бүкіл құрамын қамтып, өңірлік және жаһандық мәселелерді талқылады. А.Мид Курибренья екі жақты қатынастар тарихында тұңғыш рет орын алған қазақстандық министрдің Мексикаға іс-сапарының маңызын атап өтті.</p>
<p style="text-align: justify;">Сұхбаттастар екіжақты қатынастарға мықты серпін берген ҚР Президенті Нұрсұлтан Назарбаев пен МҚШ Президенті Энрико Пенья Нето арасында 2013 жылы сәуірде Боао халықаралық экономикалық форумы және 2013 жылы маусымда Санкт-Петербургта өткен «үлкен жиырмалық» саммиті аясындағы кездесулерін алға тартты. Орын алып жатқан келіссөздер жоғары деңгейдегі байланыстарды жалғастыру және екі ел басшыларының қол жеткізген уағдаластықтарын орындауға бағытталғаны атап өтілді.</p>
<p style="text-align: justify;">Мексикалық дипломат пікірінше, Қазақстан және Мексика бір-бірінен алшақ орналасқандарына қарамастан, олардың ортақ жақтары көп. Атап айтқанда, екі ел өздерінің өңірлерінде жетекшілік етеді, жер және табиғи ресурстарына бай, географиялық орналасуы да ұқсас, даму басымдықтары мен халықаралық мәселелер бойынша ұстанымдары жақын А. Мид Курибренья атап өткендей, «Мексика Қазақстанды Орталық Азиядағы өзінің басты серіктесі ретінде қарастырады және кең ауқымды өзара тиімді қатынастарды дамытуға мүдделі».</p>
<p style="text-align: justify;">Қазақстандық министр өз кезегінде дүниежүзінің болашағы зор өңірлерінің бірі болып табылатын Латын Америка және Кариб бассейні елдерімен байланысты кеңейту ісіне Қазақстан ерекше көңіл бөледі деді. «Бұл мәнмәтінде біз Мексиканы өңірдегі негізгі серіктес ретінде қарастырамыз. Қазақстан және Мескика арасындағы қатынастар сенімділік пен өзара түсінушілікке негізделген, бұл барлық саладағы ынтымақтастықтың дамуына жақсы негіз салады. Осы сапар ынтымақтастығымызды сапалы жаңа деңгейге шығарады деп үміттенемін», деді ол. Сонымен бірге тараптар ғаламдық ядролық қарусыздану және жаппай қырып-жою қаруын таратпау мәселесінде ұстанымдарының ұқсастығын атап өтті.</p>
<p style="text-align: justify;">Сұхбаттастар, сонымен бірге, халықаралық ұйымдар шеңберіндегі ынтымақтастықты талқылады. Қазақстан сыртқы саяси мекемесінің басшысы мексикалық әріптесін 2017-2018 жж. БҰҰ ҚК мүшелігіне ҚР кандидатурасын қолдағаны үшін алғыс білдірді.</p>
<p style="text-align: justify;">Кездесу барысында Е.Ыдырысов Мексикада ҚР Елшілігінің ресми ашылуы туралы хабарлады. А.Меаде қазақстандық тарапқа 2015 жылы Астанада дипломатиялық өкілдік ашу туралы Мексиканың шешімін хабарлады.</p>
<p style="text-align: justify;">Дипломатиялық және қызметтік құжаттардың иелері үшін визалық талаптарды жою туралы үкіметаралық келісімге қол қою келіссөздердің маңызды қорытындысы болды. Бұл келісім екі жақты ынтымақтастыққа қосымша серпін беретін болады деп күтілуде. Сонымен қатар, екі ел СІМ-дері арасында ортақ мүдделер саласында консультациялар тетігін орнату туралы меморандумға, ҚР Президенті жанындағы мемлекеттік басқару академиясы мен Матиас Ромеро атындағы дипломаттарды дайындау институты арасындағы ынтымақтастық туралы меморандумға қол қойылып, екі жақты мәселелер мен жаһанды сұрақтар бойынша екі ел ұстанымдары бойынша біріккен мәлімдеме қабылданды.</p>
<p style="text-align: justify;">Сол күні Мексиканың экономика Министрлігінің ғимаратында «KaznexInvest» және «ProMexico» агенттіктері бірлесіп ұйымдастырған қазақстан-мексика бизнес форумы өтті. Бизнес-форум жұмысына Е.Ыдырысов пен Мексика экономка Хатшысы (Министрі) И.Гуахардо, сонымен қатар Қазақстан мен Мексиканың бизнес топтарының өкілдері қатысты.</p>
<p style="text-align: justify;">Е.Ыдырысов пен И.Гаухардоның жеке кездесуі барысында тараптар екі елдің сауда-экономикалық қатынастарының әрі қарай кеңеюі мәселелерін талқыға салды.</p>
<p style="text-align: justify;">Мексика Қазақстанның Бразилиядан кейінгі ең ірі Латын Америкалық сауда әріптесі болып табылады. Қазақстан мен Мексика арасындағы 2013 жылғы сауда айналым 2012 жылмен салыстырғанда 22%-ға өсіп, 121,4 млн. АҚШ долларын құрады.</p>
<p style="text-align: justify;">ҚР СІМ басшысы өзінің бизнес-форумдағы сөйлеген сөзінде Қазақстан үшін Мексикамен өнеркәсіп, мұнай, мұнай-химия, машина жасау, тау-кен өндіру, металлургия, химиялық, тоқыма өнеркәсібі, тамақ өнеркәсібі, сондай-ақ құрылыс материалдарын өндіру салалалрында тығыз ынтымақтастық орнатуға қызығушылық танытатынын жеткізді. Сонымен қатар, ол жыл сайын Мексикаға әлемнен 20 млн. турист келетінін ескере отырып, туризм саласында да Мексика Қазақстан үшін қызығушылық тудыратынын атап өтті.</p>
<p style="text-align: justify;">Экономикалық тұрғыда екі ел арасындағы өзара ықпалдастықтың жаңа мүмкіндіктері мұнай-газ секторының сервистік инжинирингінде, азық-түлік, баламалы энергия көзін өндіру салаларында аталып өтілді.</p>
<p style="text-align: justify;">Бизнес-форум қорытындысы бойынша «KaznexInvest» және «ProMexico» агенттіктері арасында өзара түсіністік туралы Келісімге қол қойылды.</p>
<p style="text-align: justify;">Қазақстан сыртқы саяси ведомство басшысы Митиас Ромеро атындағы Институтта тыңдаушылар, профессорлық-оқыту құрам мен дипломатиялық корпус мүшелеріне дәріс оқыды. Е.Ыдырысов заманауи Қазақстан, сыртқы саяси басымдықтар, Қазақстанның өңірлік бірлестіктердегі рөлі, көршілес елдермен қарым-қатынастар, мемлекетіміздің тарихы мен әлеуметтік-экономикалық реформалары жайлы айтып берді. Сонымен қоса, Қазақстанның БҰҰ Қауіпсіздік кеңесіне 2017-2018 ж.ж. аралығында тұрақты емес мүшелікке кіруі туралы ұсынысы жөнінде және ЭКСПО-2017 халықаралық мамандандырылған көрмесін өткізуге дайындық жұмыстарының негізгі аспектілерін де баяндап берді.</p>
<p style="text-align: justify;">Сол күні «Excelsior» атты мексикалық жетекші газетінде екіжақты қарым-қатынастың қазіргі жағдайы мен болашағы туралы Е.Ыдырысовтың мақаласы жарық көрді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Е.Ыдырысов: Мексикаға алғашқы ресми іс-сапар екі жақты қатынастарды сапалы жаңа деңгейге шығаруға көмектеседі&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/Mexico_Day1_6.jpg" alt="Mexico Day1 6" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылы 18 қыркүйекте Қазақстан Республикасы Сыртқы істер министрі Ерлан Ыдырысовтың Мексикалық Құрама Штаттарына алғаш ресми сапары басталды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi&amp;title=Е.Ыдырысов: Мексикаға алғашқы ресми іс-сапар екі жақты қатынастарды сапалы жаңа деңгейге шығаруға көмектеседі&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/Mexico_Day1_6.jpg" alt="Mexico Day1 6" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылы 18 қыркүйекте Қазақстан Республикасы Сыртқы істер министрі Ерлан Ыдырысовтың Мексикалық Құрама Штаттарына алғаш ресми сапары басталды.&lt;/p&gt;
&amp;source=Е.Ыдырысов: Мексикаға алғашқы ресми іс-сапар екі жақты қатынастарды сапалы жаңа деңгейге шығаруға көмектеседі' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1902-e-ydyrysov-meksika-a-al-ash-y-resmi-is-sapar-eki-zha-ty-atynastardy-sapaly-zha-a-de-gejge-shy-aru-a-k-mektesedi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
