<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a75e9be21002bb6660972503fb517fc6328be63e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 September</div>
<div class="time">16:09</div>
</dd>
<!--<dd class="hits">
    Hits: 373    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s Foreign Minister Idrissov: First official visit to Mexico to advance bilateral cooperation to a new level						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/vsig_images/Mexico_Day1_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/en/last-news/1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/en/last-news/1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/vsig_thumbs/Mexico_Day1_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/vsig_thumbs/Mexico_Day1_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/vsig_thumbs/Mexico_Day1_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/vsig_thumbs/Mexico_Day1_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 18, 2014, Minister of Foreign Affairs of Kazakhstan Erlan Idrissov began his first official visit to Mexico.</p>
<p style="text-align: justify;">On the first day of the visit, Idrissov held negotiations with Mexico’s Secretary of Foreign Affairs José Antonio Meade Kuribreña and Secretary of Economy Ildefonso Guajardo, took part in the Kazakh-Mexican Business Forum and delivered a lecture at the Diplomatic Academy.</p>
<p style="text-align: justify;">During the meeting, Foreign Ministers of Kazakhstan and Mexico discussed a wide range of issues of bilateral cooperation, as well as of regional and global agenda in cordial and friendly atmosphere. Meade Kuribreña underlined the significance of Kazakh Foreign Minister’s first official visit to Mexico in the history of bilateral relations between the two countries.</p>
<p style="text-align: justify;">The parties highlighted the two meetings between Kazakhstan’s President Nursultan Nazarbayev and Mexican President Enrique Peña Nieto provided a powerful impetus to further development of bilateral relations. The meetings were conducted in the framework of the Boao World Economic Forum in April 2013 and the G-20 summit in Saint-Peterborough in June 2013. The sides emphasized the current negotiations are a coherent continuation of high-level contacts and are aimed at implementation of agreements reached by the Heads of States.</p>
<p style="text-align: justify;">The Mexican diplomat stated that despite considerable distance between Kazakhstan and Mexico, the states have much in common. In particular, both countries maintain leading positions in the region, possess vast territories and rich natural recourses and share similar geographical location, development priorities and position on the international issues. Foreign Minister MeadeKuribreña noted that “Mexico considers Kazakhstan to be its main partner in Central Asia and is determined to advance mutually beneficial relations in every possible way”.</p>
<p style="text-align: justify;">On his part, Kazakhstan’s Minister said Astana pays great attention to the expansion of relations with countries of Latin America and the Caribbean, the most promising region of the world. “In this context, we regard Mexico as the key partner in the region. Relations between Kazakhstan and Mexico are based on trust and mutual understanding, which establishes a profound foundation for enhancing cooperation in all spheres. We hope that this visit will take our cooperation to the next level,” Idrissov said. He also underlined similar positions of the two states on issues of global nuclear disarmament and non-proliferation of weapons of mass destruction.</p>
<p style="text-align: justify;">The parties also discussed cooperation within international organizations. Kazakhstan’s Foreign Minister showed his appreciation to his Mexican counterpart for supporting Kazakhstan’s candidacy to non-permanent members of the UN Security Council for 2017-2018.</p>
<p style="text-align: justify;">During the meeting, Minister Idrissov announced an official opening of Kazakhstan’s Embassy in Mexico. A. Meade Kuribreña informed the Kazakh party about Mexico’s decision to open its diplomatic mission in Astana in 2015.</p>
<p style="text-align: justify;">A significant result of the negotiation was the signing of the inter-governmental Agreement on cancellation of visa requirements for holders of diplomatic and official passports, which will provide a new impetus to bilateral cooperation. The parties signed the Memorandum of Understanding establishing mechanism of consultations between the two foreign affairs ministries, the Memorandum on cooperation between the Academy of Public Administration under the President of the Republic of Kazakhstan and the Matias Romero Institute of Diplomatic Studies and the Joint Statement on the issues of bilateral cooperation and positions of the two states on global problems.</p>
<p style="text-align: justify;">On the same day, Mexico’s Ministry of Economy hosted the Kazakh-Mexican Business Forum organized by KaznexInvest and ProMexico agencies. Kazakhstan’s Foreign Minister E. Idrissov, Mexico’s Secretary of Economy I.Guajardo and business circles of Kazakhstan and Mexico took part in the business forum.</p>
<p style="text-align: justify;">During the meeting between Minister Idrissov and Secretary Guajardo Villarreal, the parties discussed ways to further expand trade and economic cooperation between the two states.</p>
<p style="text-align: justify;">Mexico is the second biggest trade partner of Kazakhstan in Latin America after Brazil. The trade turnover between Kazakhstan and Mexico in 2013 increased by 22 % compared to 2012, and reached US $121,4 million.</p>
<p style="text-align: justify;">In his speech, Erlan Idrissov stressed Kazakhstan is interested in developing close cooperation with Mexico in such industrial sectors as petroleum production, petroleum chemistry, machine production, mining, metallurgy, chemical production, textile and food production and production of construction materials. He also underlined that considering that 14 million tourists visit Mexico annually, the sphere of tourism is also of interest to Kazakhstan.</p>
<p style="text-align: justify;">The two countries emphasized existing opportunities for cooperation in service engineering of oil and gas sector, food and alternative energy production.</p>
<p style="text-align: justify;">Following the results of the Business Forum, KaznexInvest and ProMexico agencies signed the Memorandum of understanding.</p>
<p style="text-align: justify;">Later in the day, Kazakhstan’s Foreign Minister delivered a lecture to attendees, professors and diplomatic corps representatives at the Matias Romero Institute. Minister Idrissov briefed the audience on current situation in Kazakhstan, the country’s priorities in foreign policy, as well as Kazakhstan’s role in regional organizations and forums and relations with neighbouring states. He also touched upon main aspects of Kazakhstan’s bid for UN Security Council non-permanent membership for 2017-2018 and preparations for the international exhibition EXPO-2017.</p>
<p style="text-align: justify;">On the same day, an article by Erlan Idrissov on current state and future prospects of bilateral relations between Kazakhstan and Mexico was published in one of the leading Mexican newspaper «Excelsior».</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s Foreign Minister Idrissov: First official visit to Mexico to advance bilateral cooperation to a new level&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/Mexico_Day1_6.jpg" alt="Mexico Day1 6" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 18, 2014, Minister of Foreign Affairs of Kazakhstan Erlan Idrissov began his first official visit to Mexico.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level&amp;title=Kazakhstan’s Foreign Minister Idrissov: First official visit to Mexico to advance bilateral cooperation to a new level&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/19.09.14MexicoDay1/Mexico_Day1_6.jpg" alt="Mexico Day1 6" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 18, 2014, Minister of Foreign Affairs of Kazakhstan Erlan Idrissov began his first official visit to Mexico.&lt;/p&gt;
&amp;source=Kazakhstan’s Foreign Minister Idrissov: First official visit to Mexico to advance bilateral cooperation to a new level' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1995-kazakhstan-s-foreign-minister-idrissov-first-official-visit-to-mexico-to-advance-bilateral-cooperation-to-a-new-level&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
