<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3131-aza-stan-zh-ne-rumyniya-iraraly-yntyma-tasty-ty-damytudy-zhosparlauda?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=8347732215d6c446498713b7a2fe5573ce06d660" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 Ақпан</div>
<div class="time">10:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 158    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан және Румыния өңіраралық ынтымақтастықты дамытуды жоспарлауда						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/16.01.15RomaniaPrahovaConf/vsig_images/RomaniaPrahovaConf1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3131-aza-stan-zh-ne-rumyniya-iraraly-yntyma-tasty-ty-damytudy-zhosparlauda?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/16.01.15RomaniaPrahovaConf/vsig_thumbs/RomaniaPrahovaConf1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3131-aza-stan-zh-ne-rumyniya-iraraly-yntyma-tasty-ty-damytudy-zhosparlauda?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/16.01.15RomaniaPrahovaConf/vsig_thumbs/RomaniaPrahovaConf2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстанның Румыниядағы Елшілігі Румынияның Прахова өңірінің Сауда-экономикалық палатасымен бірлесіп, Қазақстанның инвестициялық мүмкіндіктері мен екі ел арасындағы сауда-экономикалық ынтымақтастығын болашақ дамуына арналған конференция өткізді. Іс-шарада мұнай-газ, мұнайхимия, жабдықтар шығару, өндірістік саласындағы ғылыми-зерттеу ұйымдар, қызмет көрсету мен логистикалық компаниялар, ақпараттық технологиялар, жеңіл өнеркәсіп пен туризм салаларында қызмет жасайтын Румынияның өндірістік өңірінің ірі компаниялары мен мекемелерінің 50-ден астам өкілдері қатысты.</p>
<p style="text-align: justify;">Елші Дәулет Батырашев румын іскер топтар өкілдерін Қазақстанның инвестициялық мүмкіндіктерімен, экономиканың басым секторлардағы жеңілдіктер мен ынталандыруларды, арнайы экономикалық аймақтармен, «Қазақстан-2050» Стратегиясына сәйкес индустриалды-инновациялық даму басымдықтарымен, Қазақстанның Жаңа экономикалық саясат – «Нұрлы Жол» басты баптарымен таныстырды.</p>
<p style="text-align: justify;">Румынияның Сауда-экономикалық палатасының Вице-президенті, Прахова өңірінің Сауда-өнеркәсіп палатасының президенті Аурелиан Гогулеску мырзамен өңірлік деңгейдегі сауда-экономикалық дамуының жолдары, сондай-ақ өңірлік сауда-экономикалық палаталар шеңберіндегі ынтымақтастығы талқыланды. Прахова өңірінің румын кәсіпкерлері құрамдағы сауда-экономикалық миссиясының Қазақстанға ағымдағы жылы жіберу жөнінде қол жеткізілді.</p>
<p style="text-align: justify;">Қазақстан Елшісінің сапары барысында Прахова өңірінің Губернаторы Родика Парашив ханыммен кездесу барысында, өңіраралық ынтымақтастық мәселелері талқыланды. Румын тарапы, өндірістік өңірлермен, атап айтқанда Атырау мен Прахова екі елдердің мұнай өндіруші аймақтар болатындығын ескере отырып, Атырау облысымен тығыз байланыс құруына қызығушылық танытты.</p>
<p style="text-align: justify;">Инженерлік-техникалық мамандықтары бойынша қазақстандық студенттерің оқыту мүмкіндігі Плоешти қаласының Мұнай және газ университетінің ректоры Паску Колоджа мырзамен және профессорлар мен мұғалімдер құрамымен талқыланды. Румын тарапы мұнай саласына қазақстандық мамандар дайындауға, сондай-ақ ҚР жоғары оқу орындармен, атап айтқанда Қ.Сәтбаев атындағы Қазақ Ұлттық техникалық университетімен ынтымақтастық құруына үлкен қызығушылық танытты.</p>
<p style="text-align: justify;">Қазақстан Республикасы мен Румыния арасындағы дипломатиялық қатынастар 1992 жылғы 15 шілдеде орнатылды. ҚР мен Румыния арасындағы сауда айналымы 2014 ж. қаңтар-қазан аралығында 2,76 млрд. АҚШ долл. құрады.</p>
<p style="text-align: justify;">Плоешти қ. Румынияның елордасы – Бухаресттен 56 шақырым жерде орналасып, Прахованың (елдің өндірістік аймағының орталығы, маңызды мұнай шығару өңірі) әкімшілік орталығы болып саналады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3131-aza-stan-zh-ne-rumyniya-iraraly-yntyma-tasty-ty-damytudy-zhosparlauda&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан және Румыния өңіраралық ынтымақтастықты дамытуды жоспарлауда&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/16.01.15RomaniaPrahovaConf/RomaniaPrahovaConf1.jpg" alt="RomaniaPrahovaConf1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстанның Румыниядағы Елшілігі Румынияның Прахова өңірінің Сауда-экономикалық палатасымен бірлесіп, Қазақстанның инвестициялық мүмкіндіктері мен екі ел арасындағы сауда-экономикалық ынтымақтастығын болашақ дамуына арналған конференция өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3131-aza-stan-zh-ne-rumyniya-iraraly-yntyma-tasty-ty-damytudy-zhosparlauda" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3131-aza-stan-zh-ne-rumyniya-iraraly-yntyma-tasty-ty-damytudy-zhosparlauda" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3131-aza-stan-zh-ne-rumyniya-iraraly-yntyma-tasty-ty-damytudy-zhosparlauda&amp;title=Қазақстан және Румыния өңіраралық ынтымақтастықты дамытуды жоспарлауда&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/16.01.15RomaniaPrahovaConf/RomaniaPrahovaConf1.jpg" alt="RomaniaPrahovaConf1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстанның Румыниядағы Елшілігі Румынияның Прахова өңірінің Сауда-экономикалық палатасымен бірлесіп, Қазақстанның инвестициялық мүмкіндіктері мен екі ел арасындағы сауда-экономикалық ынтымақтастығын болашақ дамуына арналған конференция өткізді.&lt;/p&gt;
&amp;source=Қазақстан және Румыния өңіраралық ынтымақтастықты дамытуды жоспарлауда' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3131-aza-stan-zh-ne-rumyniya-iraraly-yntyma-tasty-ty-damytudy-zhosparlauda&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
