<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3166-kazakhstan-and-romania-keen-to-develop-interregional-cooperation?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d8baacc99f976eb45ef5299ae7777b0f7a0f7029" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 February</div>
<div class="time">17:02</div>
</dd>
<!--<dd class="hits">
    Hits: 132    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and Romania keen to develop interregional cooperation						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/16.01.15RomaniaPrahovaConf/vsig_images/RomaniaPrahovaConf1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3166-kazakhstan-and-romania-keen-to-develop-interregional-cooperation?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/16.01.15RomaniaPrahovaConf/vsig_thumbs/RomaniaPrahovaConf1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3166-kazakhstan-and-romania-keen-to-develop-interregional-cooperation?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/16.01.15RomaniaPrahovaConf/vsig_thumbs/RomaniaPrahovaConf2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The Embassy of Kazakhstan in Romania together with the Chamber of Commerce of Prahova region (southeastern Romania) organized a conference on investment opportunities in Kazakhstan and the further development of trade and economic cooperation between the regions of the two countries. Over 50 representatives of leading companies and institutions of the industrial region of Romania attended the event.</p>
<p style="text-align: justify;">Ambassador of the Republic of Kazakhstan DauletBatrashev briefed the Romanian businessmenon investment opportunities in Kazakhstan, preferences and incentives in priority sectors of the economy, special economic zones, priorities of industrial and innovative development in line with the Strategy "Kazakhstan-2050", and main provisions of the new economic policy of Kazakhstan "NurlyZhol ".</p>
<p style="text-align: justify;">During the meeting with Vice President of the Chamber of Commerce of Romania, President of the Chamber of Commerce of the Prahova region AurelianGogulesku, the parties discussed the development of trade and economic cooperation at the regional level, including through regional Chambers of Commerce. They agreed to send a trade and economic mission of the Romanian entrepreneurs of the Prahovaregion to Kazakhstan this year.</p>
<p style="text-align: justify;">Within the visit, Ambassador also met with the Governor of Prahova region RodicaParachiv. They discussed issues of regional cooperation. The Romanian side expressed interest in developing closer ties with the industrial regions, in particular, withAtyrau region, given that Atyrau and Prahova are oil-producing regions of the two countries.</p>
<p style="text-align: justify;">During a meeting with the Rector of the Ploiesti University of Oil and Gas and faculty of the university, they discussed opportunities of Kazakh students studying technical specialties. The Romanian party expressed great interest in the preparation of Kazakh specialists in oil and gas industry and collaboration with universities, in particular with theK.Satpaev Kazakh National Technical University.</p>
<p style="text-align: justify;">Kazakhstan and Romania established diplomatic relations on July 15, 1992. The volume of trade between Kazakhstan and Romania for January-October 2014 amounted to $2.76 billion.</p>
<p style="text-align: justify;">Ploiesti is located 56 km north of the capital of Romania - Bucharest, it is the administrative center of Prahovaregion, industrial center of the country and an important oil producing region.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3166-kazakhstan-and-romania-keen-to-develop-interregional-cooperation&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and Romania keen to develop interregional cooperation&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/16.01.15RomaniaPrahovaConf/RomaniaPrahovaConf1.jpg" alt="RomaniaPrahovaConf1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The Embassy of Kazakhstan in Romania together with the Chamber of Commerce of Prahova region (southeastern Romania) organized a conference on investment opportunities in Kazakhstan and the further development of trade and economic cooperation between the regions of the two countries. Over 50 representatives of leading companies and institutions of the industrial region of Romania attended the event.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3166-kazakhstan-and-romania-keen-to-develop-interregional-cooperation" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3166-kazakhstan-and-romania-keen-to-develop-interregional-cooperation" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3166-kazakhstan-and-romania-keen-to-develop-interregional-cooperation&amp;title=Kazakhstan and Romania keen to develop interregional cooperation&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/16.01.15RomaniaPrahovaConf/RomaniaPrahovaConf1.jpg" alt="RomaniaPrahovaConf1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The Embassy of Kazakhstan in Romania together with the Chamber of Commerce of Prahova region (southeastern Romania) organized a conference on investment opportunities in Kazakhstan and the further development of trade and economic cooperation between the regions of the two countries. Over 50 representatives of leading companies and institutions of the industrial region of Romania attended the event.&lt;/p&gt;
&amp;source=Kazakhstan and Romania keen to develop interregional cooperation' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3166-kazakhstan-and-romania-keen-to-develop-interregional-cooperation&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
