<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1844-the-kazakh-canadian-cooperation-positive-dynamics?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=5d6d3521b87edf5124883cedd75b1c634dbb984f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 September</div>
<div class="time">14:09</div>
</dd>
<!--<dd class="hits">
    Hits: 883    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Kazakh-Canadian cooperation: positive dynamics						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/vsig_images/Kaz_Canada_1_673_246_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1844-the-kazakh-canadian-cooperation-positive-dynamics?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/vsig_thumbs/Kaz_Canada_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1844-the-kazakh-canadian-cooperation-positive-dynamics?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/vsig_thumbs/Kaz_Canada_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1844-the-kazakh-canadian-cooperation-positive-dynamics?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/vsig_thumbs/Kaz_Canada_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/1844-the-kazakh-canadian-cooperation-positive-dynamics?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/vsig_thumbs/Kaz_Canada_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Erlan Idrissov hosted Canadian Parliament delegation at the Ministry of Foreign Affairs.</p>
<p style="text-align: justify;">The delegation included representatives from both Houses of Parliament and all the major Canadian federal political parties, led by Leon Benoit, co-chair of the Kazakhstan-Canada Friendship Group, Chairman of Committee on Natural Resources of the House of Commons.</p>
<p style="text-align: justify;">During the meeting, Erlan Idrissov and Leon Benoit discussed bilateral cooperation in a wide range of areas and noted positive dynamics in such areas as political dialogue, inter-governmental contacts, trade, economic and humanitarian ties. Special attention was paid to the developing inter-parliamentary dialogue in the framework of Parliamentarians for Nuclear Non-Proliferation and Disarmament (PNND).</p>
<p style="text-align: justify;">The Foreign Minister emphasized Benoit’s contribution to development of the inter-parliamentary cooperation between Canada and Kazakhstan, as well as fruitful interaction while organizing a number of events, including meeting of Kazakhstan-Canada Parliamentary Friendship Group in the Canadian Parliament this February.</p>
<p style="text-align: justify;">They also highlighted importance of the official visit of John Baird, Minister of Foreign Affairs of Canada, to Astana in November 2013, when Intergovernmental Agreement for Cooperation in Peaceful Uses of Atomic Energy was signed. This document, which came into force this August, displays relationship between the two countries in the uranium industry to a qualitatively new level.</p>
<p style="text-align: justify;">During the meeting the positive trends of Kazakh-Canadian trade and economic cooperation and investment partnership were emphasized as well. Canada is Kazakhstan’s key trade partner among the countries of the both Americas: the bilateral trade turnover in 2013 amounted to almost 3 billion US Dollars.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1844-the-kazakh-canadian-cooperation-positive-dynamics&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The Kazakh-Canadian cooperation: positive dynamics&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/Kaz_Canada_3.jpg" alt="Kaz Canada 3" width="200" height="142" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Erlan Idrissov hosted Canadian Parliament delegation at the Ministry of Foreign Affairs.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1844-the-kazakh-canadian-cooperation-positive-dynamics" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1844-the-kazakh-canadian-cooperation-positive-dynamics" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1844-the-kazakh-canadian-cooperation-positive-dynamics&amp;title=The Kazakh-Canadian cooperation: positive dynamics&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/Kaz_Canada_3.jpg" alt="Kaz Canada 3" width="200" height="142" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Erlan Idrissov hosted Canadian Parliament delegation at the Ministry of Foreign Affairs.&lt;/p&gt;
&amp;source=The Kazakh-Canadian cooperation: positive dynamics' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1844-the-kazakh-canadian-cooperation-positive-dynamics&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
