<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1839-aza-stan-kanada-yntyma-tasty-yny-o-dinamikasy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=99c6ef1a847603057a1741075a9023d3edeab1f2" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Қыркүйек</div>
<div class="time">12:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 646    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан-Канада ынтымақтастығының оң динамикасы						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/vsig_images/Kaz_Canada_1_673_246_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1839-aza-stan-kanada-yntyma-tasty-yny-o-dinamikasy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/vsig_thumbs/Kaz_Canada_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1839-aza-stan-kanada-yntyma-tasty-yny-o-dinamikasy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/vsig_thumbs/Kaz_Canada_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1839-aza-stan-kanada-yntyma-tasty-yny-o-dinamikasy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/vsig_thumbs/Kaz_Canada_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1839-aza-stan-kanada-yntyma-tasty-yny-o-dinamikasy?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/vsig_thumbs/Kaz_Canada_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 10 қыркүйек күні ҚР Сыртқы істер министрі Е.Ыдырысовтың Қазақстанда сапармен жүрген Канада Парламенттік делегациясымен кездесуі өтті.</p>
<p style="text-align: justify;">Қазақстан-Канада «Достар тобының» теңтөрағасы, Қауымдар палатасының табиғи ресурстар жөніндегі Комитет Төрағасы Л.Бенуа бастаған делегация құрамына Канада Парламенті қос палатасы мен негізгі федералды саяси партиялар өкілдері кірді.</p>
<p style="text-align: justify;">Кездесу барысында тараптар түрлі салалардағы екіжақты қарым-қатынас мәселелерін талқыға салып, саяси диалогты нығайту, үкіметаралық, сауда-экономикалық және гуманитарлық байланыстарды күшейту секілді салалардағы даму динамикасын атап өтті. Әңгіме барысында «Парламентарийлер ядролық қаруды таратпау мен қарусыздануды қолдайды» ұйымының аясындағы дамып келе жатқан парламентаралық диалогқа ерекше көңіл бөлінді.</p>
<p style="text-align: justify;">ҚР СІМ басшысы Л.Бенуаның Қазақстан мен Канада арасындағы парламентаралық ынтымақтастықты дамытуға қосқан үлесін, сонымен қатар бірқатар іс-шараларды, соның ішінде Канадада ү.ж. ақпан айында Қазақстан-Канада «Достар тобының» парламенттік отырысын өткізуге қатысты тиімді ынтымақтастығын атап өтті.</p>
<p style="text-align: justify;">2013 жылы қарашада өткен Канада Сыртқы істер министрі Дж.Бэрдтің Астанаға ресми сапарының ерекше маңыздылығы аталып, оның маңызды нәтижесі ретінде Атом энергиясын бейбіт мақсатта қолдану саласында ынтымақтастық жөніндегі Келісімге қол қойылғаны айтылды. Осы жылдың тамыз айында күшіне енген бұл құжат екі елдің уран саласындағы ынтымақтастығын жаңа деңгейге шығарады.</p>
<p style="text-align: justify;">Сонымен қоса, қазақстан-канада сауда-экономикалық және инвестициялық әріптестік салалрындағы позитивті тенденциялар сөз болды. Канада екі Америка мемлекеттері ішінде Қазақстанның ең басты сауда әріптесі болып табылады: 2013 жылғы тауар айналым 3 млрд. АҚШ долларына пара-пар болды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1839-aza-stan-kanada-yntyma-tasty-yny-o-dinamikasy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан-Канада ынтымақтастығының оң динамикасы&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/Kaz_Canada_3.jpg" alt="Kaz Canada 3" width="200" height="142" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 10 қыркүйек күні ҚР Сыртқы істер министрі Е.Ыдырысовтың Қазақстанда сапармен жүрген Канада Парламенттік делегациясымен кездесуі өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1839-aza-stan-kanada-yntyma-tasty-yny-o-dinamikasy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1839-aza-stan-kanada-yntyma-tasty-yny-o-dinamikasy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1839-aza-stan-kanada-yntyma-tasty-yny-o-dinamikasy&amp;title=Қазақстан-Канада ынтымақтастығының оң динамикасы&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14KZ_Canada/Kaz_Canada_3.jpg" alt="Kaz Canada 3" width="200" height="142" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 10 қыркүйек күні ҚР Сыртқы істер министрі Е.Ыдырысовтың Қазақстанда сапармен жүрген Канада Парламенттік делегациясымен кездесуі өтті.&lt;/p&gt;
&amp;source=Қазақстан-Канада ынтымақтастығының оң динамикасы' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1839-aza-stan-kanada-yntyma-tasty-yny-o-dinamikasy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
