<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2496-first-vice-president-of-the-ira-dostum-the-aghan-people-are-grateful-to-the-kazakh-people-for-the-assisstance?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=285fe1718c489502cfc6256c74687653d27bf589" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">25 November</div>
<div class="time">12:11</div>
</dd>
<!--<dd class="hits">
    Hits: 315    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										First Vice President of the IRA Dostum: the Aghan people are grateful to the Kazakh people for the assisstance						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/25.11.14DostumAfghanistan/vsig_images/DostumAfgan1_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2496-first-vice-president-of-the-ira-dostum-the-aghan-people-are-grateful-to-the-kazakh-people-for-the-assisstance?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/25.11.14DostumAfghanistan/vsig_thumbs/DostumAfgan1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2496-first-vice-president-of-the-ira-dostum-the-aghan-people-are-grateful-to-the-kazakh-people-for-the-assisstance?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/25.11.14DostumAfghanistan/vsig_thumbs/DostumAfgan2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On November 22, Kazakhstan’s Ambassador to the IRA Omirtay Bitimov was received by First Vice-President of the Afghan Army General Abdul Rashid Dostum.</p>
<p style="text-align: justify;">At the meeting, special attention was paid, among other issues, to the State-of-the-Nation Address of President Nursultan Nazarbayev "Nurly Zhol - Path to the future." Ambassador Bitimov, explaining its main provisions, stressed that the document was devoted to further improvement of the living standards of the people and governmental measures to prevent consequences of possible economic crisis in the near future.</p>
<p style="text-align: justify;">General Dostum stated that "Afghanistan regards Kazakhstan as a friendly and sister country." He expressed gratitude to President Nazarbayev for the support of Afghanistan in the international arena and regular provision of humanitarian assistance, including to those affected by severe floods and landslides in Badakhshan and Jowzjan provinces this year.</p>
<p style="text-align: justify;">The Afghan leader also expressed his sincere respect to the Head of State, saying that he "considers the President of Kazakhstan to be a visionary leader of the global scale, who takes real steps to develop of the country. "Nurly Zhol - Path to the Future" address reflects wise policy of Kazakhstan’s leadership at the present stage."</p>
<p style="text-align: justify;">First Vice-President of Afghanistan assured that he would "personally make every effort to further develop bilateral cooperation, as well as to counter spread of extremism and terrorism in the direction of Central Asia."</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2496-first-vice-president-of-the-ira-dostum-the-aghan-people-are-grateful-to-the-kazakh-people-for-the-assisstance&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=First Vice President of the IRA Dostum: the Aghan people are grateful to the Kazakh people for the assisstance&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/25.11.14DostumAfghanistan/DostumAfgan1.JPG" alt="DostumAfgan1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 22, Kazakhstan’s Ambassador to the IRA Omirtay Bitimov was received by First Vice-President of the Afghan Army General Abdul Rashid Dostum.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2496-first-vice-president-of-the-ira-dostum-the-aghan-people-are-grateful-to-the-kazakh-people-for-the-assisstance" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2496-first-vice-president-of-the-ira-dostum-the-aghan-people-are-grateful-to-the-kazakh-people-for-the-assisstance" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2496-first-vice-president-of-the-ira-dostum-the-aghan-people-are-grateful-to-the-kazakh-people-for-the-assisstance&amp;title=First Vice President of the IRA Dostum: the Aghan people are grateful to the Kazakh people for the assisstance&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/25.11.14DostumAfghanistan/DostumAfgan1.JPG" alt="DostumAfgan1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 22, Kazakhstan’s Ambassador to the IRA Omirtay Bitimov was received by First Vice-President of the Afghan Army General Abdul Rashid Dostum.&lt;/p&gt;
&amp;source=First Vice President of the IRA Dostum: the Aghan people are grateful to the Kazakh people for the assisstance' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2496-first-vice-president-of-the-ira-dostum-the-aghan-people-are-grateful-to-the-kazakh-people-for-the-assisstance&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
