<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2477-birinshi-vitse-prezidenti-a-r-dostum-au-an-khal-y-bauyrlas-aza-stan-a-izgilik-k-mek-shin-rizashyly-yn-bildiredi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=9dee1b81e5600feea9ca4967cecb77592fd8ede5" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">25 Қараша</div>
<div class="time">12:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 380    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										АИР Бірінші Вице-президенті А.Р. Достум: Ауған халқы бауырлас Қазақстанға ізгілік көмек үшін ризашылығын білдіреді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/25.11.14DostumAfghanistan/vsig_images/DostumAfgan1_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2477-birinshi-vitse-prezidenti-a-r-dostum-au-an-khal-y-bauyrlas-aza-stan-a-izgilik-k-mek-shin-rizashyly-yn-bildiredi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/25.11.14DostumAfghanistan/vsig_thumbs/DostumAfgan1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2477-birinshi-vitse-prezidenti-a-r-dostum-au-an-khal-y-bauyrlas-aza-stan-a-izgilik-k-mek-shin-rizashyly-yn-bildiredi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/25.11.14DostumAfghanistan/vsig_thumbs/DostumAfgan2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 22 қарашада Ауғанстан Ислам Республикасының Бірінші Вице-президенті армия генералы Абдул Рашид Достум ҚР-ның Ауғанстандағы Елшісі Өміртай Бітімовті қабылдады.</p>
<p style="text-align: justify;">Кездесу барысында басқа мәселелермен қатар, ҚР Президенті Н.Назарбаевтың Қазақстан халқына «Нұрлы жол – болашаққа бастар жол» Жолдауы талқыланды. Қазақстандық дипломат оның негізгі мазмұнымен таныстыра отырып, бұл құжат жақын болашақта ықтимал экономикалық дағдарыстың салдарын болдыртпауға арналған Үкіметтің шаралары мен халықтың әлеуметтік жағдайын жақсартуға арналғанын атап өтті.</p>
<p style="text-align: justify;">Өз кезегінде, А.Р.Достум «Қазақстанды Ауғанстанда достас әрі бауырлас ел ретінде қарастырады» деп мәлімдеді. Ауғанстанға халықаралық сахнада көрсетіліп отырған қолдау үшін және биылғы жылы су тасқыны мен көшкіннің салдарынан апатқа ұшыраған Джаузджан мен Бадахшан провинцияларының тұрғындарына жіберілген гуманитарлық достас көмек үшін Президент Н.Назарбаевқа айрықша алғыс білдірілді.</p>
<p style="text-align: justify;">А.Р.Достум Елбасының тұлғасына терең ілтипатын білдіре отырып, «Қазақстан Президентін өзінің елін дамыту бойынша шынайы қадамдарды жасайтын халықаралық деңгейдегі көреген көшбасшы ретінде» қарастырады. «Нұрлы жол – болашаққа бастар жол» Жолдауы ҚР басшылығының қазіргі кезеңдегі парасатты саясатының дәлелі болып табылады».</p>
<p style="text-align: justify;">Ауғанстанның Бірінші вице-президенті «екі жақты ынтымақтастықты одан әрі дамыту бойынша, сондай-ақ Орталық Азия мемлекеттері бағытында экстремизм мен лаңкестіктің таралуына қарсы барлық шараларды жеке өзі пысықтайтынын» мәлімдеді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2477-birinshi-vitse-prezidenti-a-r-dostum-au-an-khal-y-bauyrlas-aza-stan-a-izgilik-k-mek-shin-rizashyly-yn-bildiredi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=АИР Бірінші Вице-президенті А.Р. Достум: Ауған халқы бауырлас Қазақстанға ізгілік көмек үшін ризашылығын білдіреді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/25.11.14DostumAfghanistan/DostumAfgan1.JPG" alt="DostumAfgan1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 22 қарашада Ауғанстан Ислам Республикасының Бірінші Вице-президенті армия генералы Абдул Рашид Достум ҚР-ның Ауғанстандағы Елшісі Өміртай Бітімовті қабылдады.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2477-birinshi-vitse-prezidenti-a-r-dostum-au-an-khal-y-bauyrlas-aza-stan-a-izgilik-k-mek-shin-rizashyly-yn-bildiredi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2477-birinshi-vitse-prezidenti-a-r-dostum-au-an-khal-y-bauyrlas-aza-stan-a-izgilik-k-mek-shin-rizashyly-yn-bildiredi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2477-birinshi-vitse-prezidenti-a-r-dostum-au-an-khal-y-bauyrlas-aza-stan-a-izgilik-k-mek-shin-rizashyly-yn-bildiredi&amp;title=АИР Бірінші Вице-президенті А.Р. Достум: Ауған халқы бауырлас Қазақстанға ізгілік көмек үшін ризашылығын білдіреді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/25.11.14DostumAfghanistan/DostumAfgan1.JPG" alt="DostumAfgan1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 22 қарашада Ауғанстан Ислам Республикасының Бірінші Вице-президенті армия генералы Абдул Рашид Достум ҚР-ның Ауғанстандағы Елшісі Өміртай Бітімовті қабылдады.&lt;/p&gt;
&amp;source=АИР Бірінші Вице-президенті А.Р. Достум: Ауған халқы бауырлас Қазақстанға ізгілік көмек үшін ризашылығын білдіреді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2477-birinshi-vitse-prezidenti-a-r-dostum-au-an-khal-y-bauyrlas-aza-stan-a-izgilik-k-mek-shin-rizashyly-yn-bildiredi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
