<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2174-aza-stan-men-a-sh-iraraly-yntyma-tasty-ty-damytu-a-m-ddeli?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b27ce85f3a106532510990fa3de2487524629454" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 Қазан</div>
<div class="time">13:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 595    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен АҚШ өңіраралық ынтымақтастықты дамытуға мүдделі						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/22.10.14Umarova_Pensilvaniya/vsig_images/UmarovPensilvaniya_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2174-aza-stan-men-a-sh-iraraly-yntyma-tasty-ty-damytu-a-m-ddeli?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/22.10.14Umarova_Pensilvaniya/vsig_thumbs/UmarovPensilvaniya_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2174-aza-stan-men-a-sh-iraraly-yntyma-tasty-ty-damytu-a-m-ddeli?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/22.10.14Umarova_Pensilvaniya/vsig_thumbs/UmarovPensilvaniya_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Жуырда Пенсильвания штатының конгрессмені Джо Питтстің шақыруы бойынша Қазақстан Республикасының АҚШ-тағы Елшісі Қайрат Омаров дипломатиялық корпус делегациясының құрамында штаттың Ланкастер аймағына іс-сапармен барды.</p>
<p style="text-align: justify;">Сапар барысында Қ. Омаровтың Джо Питтспен екі жақты кездесуі өтті және сұхбат барысында Қазақстан мен АҚШ арасындағы екіжақты қарым-қатынастың өзекті мәселелері талқыланды. Осы орайда, АҚШ конгрессмені Қазақстандағы инвестициялық климатты жақсарту бойынша Елбасының бастамалары жөнінде және "Қазақстан-2050" стратегиясының шеңберіндегі жоспарлармен таныстырылды.</p>
<p style="text-align: justify;">Конгрессменнің АҚШ Конгресінің беделді «Хельсинки комиссиясының» мүшесі ретінде дін тұту еркіндігінің үлкен қолдаушысы екенін ескере отырып, Джо Питтс 2015 жылы Астанада өтетін V Әлемдік және дәстүрлі діндер көшбасшыларының съезіне шақырылды.</p>
<p style="text-align: justify;">Конгресмен өз штатының Қазақстан аймақтарымен ауыл шаруашылығы мен машина жасау салаларында тығыз жұмыс істей алатын мүмкіндіктерін жоғары бағалады.</p>
<p style="text-align: justify;">Сонымен қатар, сапар барысында «Сикорский» компаниясының тікұшақ жасау зауытының жұмысымен танысып, Еуропа және Орталық Азия бойынша Вице-президенті Кэролин Вандедринкпен кездесу өтті. Негізгі мәселелер ретінде Қазақстанда Сикорский ұшу аппараттарын жинау орталығын құру бойынша мәселелерін талқылау мақсатында Астанаға компанияның басшылығының жоспарланып отырған сапарлары талқыланды. Сонымен қатар, компания өкілдері ЭКСПО-2017 көрмесінде қатысуға өз ниетін білдірді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2174-aza-stan-men-a-sh-iraraly-yntyma-tasty-ty-damytu-a-m-ddeli&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен АҚШ өңіраралық ынтымақтастықты дамытуға мүдделі&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/22.10.14Umarova_Pensilvaniya/UmarovPensilvaniya_1.JPG" alt="UmarovPensilvaniya 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Жуырда Пенсильвания штатының конгрессмені Джо Питтстің шақыруы бойынша Қазақстан Республикасының АҚШ-тағы Елшісі Қайрат Омаров дипломатиялық корпус делегациясының құрамында штаттың Ланкастер аймағына іс-сапармен барды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2174-aza-stan-men-a-sh-iraraly-yntyma-tasty-ty-damytu-a-m-ddeli" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2174-aza-stan-men-a-sh-iraraly-yntyma-tasty-ty-damytu-a-m-ddeli" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2174-aza-stan-men-a-sh-iraraly-yntyma-tasty-ty-damytu-a-m-ddeli&amp;title=Қазақстан мен АҚШ өңіраралық ынтымақтастықты дамытуға мүдделі&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/22.10.14Umarova_Pensilvaniya/UmarovPensilvaniya_1.JPG" alt="UmarovPensilvaniya 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Жуырда Пенсильвания штатының конгрессмені Джо Питтстің шақыруы бойынша Қазақстан Республикасының АҚШ-тағы Елшісі Қайрат Омаров дипломатиялық корпус делегациясының құрамында штаттың Ланкастер аймағына іс-сапармен барды.&lt;/p&gt;
&amp;source=Қазақстан мен АҚШ өңіраралық ынтымақтастықты дамытуға мүдделі' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2174-aza-stan-men-a-sh-iraraly-yntyma-tasty-ty-damytu-a-m-ddeli&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
