<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2202-kazakhstan-and-the-usa-are-to-develop-regional-cooperation?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=ad8b6345e397140f0056bcdcee92ce03ef3eb27c" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 October</div>
<div class="time">12:10</div>
</dd>
<!--<dd class="hits">
    Hits: 456    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and the USA are to develop regional cooperation						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/22.10.14Umarova_Pensilvaniya/vsig_images/UmarovPensilvaniya_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2202-kazakhstan-and-the-usa-are-to-develop-regional-cooperation?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/22.10.14Umarova_Pensilvaniya/vsig_thumbs/UmarovPensilvaniya_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2202-kazakhstan-and-the-usa-are-to-develop-regional-cooperation?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/22.10.14Umarova_Pensilvaniya/vsig_thumbs/UmarovPensilvaniya_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On the invitation of Pennsylvania’s Congressman Joe Pitts Kazakhstan’s Ambassador to the United States of America Kayrat Umarov paid a working visit to Lancaster, PA, within a diplomatic corps delegation. Ambassador Umarov met tete-a-tete with Congressman Pitts to discuss a broad range of issues of bilateral cooperation. In particular, the US Congressman was briefed on recent initiatives of President Nazarvayev to improve investment climate in the state and future plans in the framework of the Kazakhstan-2050 Strategy.</p>
<p style="text-align: justify;">Taking into account an active stance on religious freedom of the Congressmen as a member of the US Congress Helsinki Committee, Ambassador Umarov invited Joe Pitts to participate in the V Congress of Leaders of World and Traditional Religions, held in Astana in 2015.</p>
<p style="text-align: justify;">The Congressman commended potential for cooperation between Pennsylvania and Kazakhstan, particularly on developing agro-industry and machine manufacturing, as the state occupied leading positions in these fields.</p>
<p style="text-align: justify;">The delegation also visited a plant for assembly of Sikorsky helicopters and met with Vice President Europe, Russia and Central Asia at Sikorsky Aircraft Carolyn Vandedrinck. They discussed upcoming trip of the company's management to Astana to negotiate establishment of the assembly of Sikorsky aircrafts in Kazakhstan. The company also expressed its interest to participate in the Expo 2017.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2202-kazakhstan-and-the-usa-are-to-develop-regional-cooperation&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and the USA are to develop regional cooperation&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/22.10.14Umarova_Pensilvaniya/UmarovPensilvaniya_1.JPG" alt="UmarovPensilvaniya 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On the invitation of Pennsylvania’s Congressman Joe Pitts Kazakhstan’s Ambassador to the United States of America Kayrat Umarov paid a working visit to Lancaster, PA, within a diplomatic corps delegation.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2202-kazakhstan-and-the-usa-are-to-develop-regional-cooperation" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2202-kazakhstan-and-the-usa-are-to-develop-regional-cooperation" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2202-kazakhstan-and-the-usa-are-to-develop-regional-cooperation&amp;title=Kazakhstan and the USA are to develop regional cooperation&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/22.10.14Umarova_Pensilvaniya/UmarovPensilvaniya_1.JPG" alt="UmarovPensilvaniya 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On the invitation of Pennsylvania’s Congressman Joe Pitts Kazakhstan’s Ambassador to the United States of America Kayrat Umarov paid a working visit to Lancaster, PA, within a diplomatic corps delegation.&lt;/p&gt;
&amp;source=Kazakhstan and the USA are to develop regional cooperation' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2202-kazakhstan-and-the-usa-are-to-develop-regional-cooperation&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
