<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3220-lebanese-tv-viewers-watch-the-film-about-the-first-president-of-kazakhstan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=ddda2839f410d276ac8fa8601ad20a60ddbf7315" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 February</div>
<div class="time">16:02</div>
</dd>
<!--<dd class="hits">
    Hits: 81    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Lebanese TV viewers watch the film about the First President of Kazakhstan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/20.02.15LebanonMovie/vsig_images/LebanonMovie1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3220-lebanese-tv-viewers-watch-the-film-about-the-first-president-of-kazakhstan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.02.15LebanonMovie/vsig_thumbs/LebanonMovie1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3220-lebanese-tv-viewers-watch-the-film-about-the-first-president-of-kazakhstan?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.02.15LebanonMovie/vsig_thumbs/LebanonMovie2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On February 19, Charge d'Affaires of the Republic of Kazakhstan to the Republic of Lebanon DauletEmberdiev gave a live interview to the state central Lebanon TV channel "TeleLiban".</p>
<p style="text-align: justify;">During an interview, Lebanese viewers were acquainted with a Kazakh film "The Sky of My Childhood", which showed the childhood and youth of President of Kazakhstan NursultanNazarbayev.</p>
<p style="text-align: justify;">The Kazakh diplomat drew attention to the fact that the film touched upon a certain period in the history of the Kazakhstani people, similarity of fates of the two peoples, ethnic and religious peace and harmony in Kazakhstan, as well as the facts and events, which influenced the formation of the future political and social views of the Head of State.</p>
<p style="text-align: justify;">Screening of the film was warmly welcomed by the Lebanese viewers. The film will be shown at the Central state television for a month.</p>
<p style="text-align: justify;">During the interview, the Kazakh diplomat told about the new economic policy of the Republic of Kazakhstan, announced in the President's state of the nation address"NurlyZhol - Path to the future."</p>
<p style="text-align: justify;">In addition, the Lebanese viewers were briefed on the V Congress of Leaders of World and Traditional Religions, scheduled for June 10-11, 2015 in Astana. Emberdiev also told Lebanese viewers on the planned international exhibition "EXPO-2017" in Astana with the theme "Energy of the Future."</p>
<div id="soc_facebook"><a data-labels="Facebook" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3220-lebanese-tv-viewers-watch-the-film-about-the-first-president-of-kazakhstan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Lebanese TV viewers watch the film about the First President of Kazakhstan&amp;p[summary]=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2015-02/20.02.15LebanonMovie/LebanonMovie2.JPG&quot; alt=&quot;LebanonMovie2&quot; width=&quot;200&quot; height=&quot;150&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;On February 19, Charge d'Affaires of the Republic of Kazakhstan to the Republic of Lebanon DauletEmberdiev gave a live interview to the state central Lebanon TV channel &quot;TeleLiban&quot;.&lt;/p&gt;
" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3220-lebanese-tv-viewers-watch-the-film-about-the-first-president-of-kazakhstan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3220-lebanese-tv-viewers-watch-the-film-about-the-first-president-of-kazakhstan" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3220-lebanese-tv-viewers-watch-the-film-about-the-first-president-of-kazakhstan&amp;title=Lebanese TV viewers watch the film about the First President of Kazakhstan&amp;summary=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2015-02/20.02.15LebanonMovie/LebanonMovie2.JPG&quot; alt=&quot;LebanonMovie2&quot; width=&quot;200&quot; height=&quot;150&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;On February 19, Charge d'Affaires of the Republic of Kazakhstan to the Republic of Lebanon DauletEmberdiev gave a live interview to the state central Lebanon TV channel &quot;TeleLiban&quot;.&lt;/p&gt;
&amp;source=Lebanese TV viewers watch the film about the First President of Kazakhstan" target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3220-lebanese-tv-viewers-watch-the-film-about-the-first-president-of-kazakhstan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
