<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3185-aza-stanny-t-ysh-prezidenti-turaly-film-livan-k-rermenderini-nazaryna-synyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=7cfb9ec3182af6e05ae8f917cfcc334f39b8823e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Ақпан</div>
<div class="time">10:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 180    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстанның Тұңғыш Президенті туралы фильм Ливан көрермендерінің назарына ұсынылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/20.02.15LebanonMovie/vsig_images/LebanonMovie1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3185-aza-stanny-t-ysh-prezidenti-turaly-film-livan-k-rermenderini-nazaryna-synyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.02.15LebanonMovie/vsig_thumbs/LebanonMovie1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3185-aza-stanny-t-ysh-prezidenti-turaly-film-livan-k-rermenderini-nazaryna-synyldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.02.15LebanonMovie/vsig_thumbs/LebanonMovie2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 19 ақпанда Қазақстан Республикасының Ливандағы Сенімді өкілі Дәулет Ембердиев жергілікті «ТелеЛибан» мемлекеттік телеарнасының тікелей эфирінде сұхбат берді.</p>
<p style="text-align: justify;">Сұхбат барысында ливан көрермендеріне Қазақстан Республикасының Президенті Н.Ә. Назарбаевтың балалық және жастық шағы туралы баяндайтын «Балалық шағымның аспаны» атты қазақстандық көркем фильмі ұсынылды.</p>
<p style="text-align: justify;">Дипломат фильм Қазақстан халқы тарихының белгілі-бір кезеңі туралы, оның ливан халқымен тағдырларының ұқсастығы, ұлтаралық және дінаралық достық пен келісім және Елбасының болашақ саяси, әлеуметтік көзқарастарының қалыптасуына әсер еткен оқиғалар мен фактілер туралы баяндайды деп айтты.</p>
<p style="text-align: justify;">Ливан көрермендері көркем фильмді жылы қарсы алды. Ол Орталық мемлекеттік телеарнасында бір ай бойы көрсетілетін болады.</p>
<p style="text-align: justify;">Сұхбат барысында қазақстандық дипломат Елбасымыздың Қазақстан халқына Жолдауында жариялаған «Нұрлы жол - болашаққа бастар жол» жаңа экономикалық саясаты туралы хабар берді.</p>
<p style="text-align: justify;">Сонымен қатар, ливан көрермендеріне ү.ж. 10-11 маусымда Астанада өтетін Әлемдік және дәстүрлі діндер көшбасшыларының V Съезі, «Болашақ энергиясы» тақырыппен өтетін «ЭКСПО-2017» халықаралық көрмесі туралы мағлұматтар берілді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3185-aza-stanny-t-ysh-prezidenti-turaly-film-livan-k-rermenderini-nazaryna-synyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстанның Тұңғыш Президенті туралы фильм Ливан көрермендерінің назарына ұсынылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.02.15LebanonMovie/LebanonMovie2.JPG" alt="LebanonMovie2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 ақпанда Қазақстан Республикасының Ливандағы Сенімді өкілі Дәулет Ембердиев жергілікті «ТелеЛибан» мемлекеттік телеарнасының тікелей эфирінде сұхбат берді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3185-aza-stanny-t-ysh-prezidenti-turaly-film-livan-k-rermenderini-nazaryna-synyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3185-aza-stanny-t-ysh-prezidenti-turaly-film-livan-k-rermenderini-nazaryna-synyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3185-aza-stanny-t-ysh-prezidenti-turaly-film-livan-k-rermenderini-nazaryna-synyldy&amp;title=Қазақстанның Тұңғыш Президенті туралы фильм Ливан көрермендерінің назарына ұсынылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.02.15LebanonMovie/LebanonMovie2.JPG" alt="LebanonMovie2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 ақпанда Қазақстан Республикасының Ливандағы Сенімді өкілі Дәулет Ембердиев жергілікті «ТелеЛибан» мемлекеттік телеарнасының тікелей эфирінде сұхбат берді.&lt;/p&gt;
&amp;source=Қазақстанның Тұңғыш Президенті туралы фильм Ливан көрермендерінің назарына ұсынылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3185-aza-stanny-t-ysh-prezidenti-turaly-film-livan-k-rermenderini-nazaryna-synyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
