<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2210-shvejtsarly-isker-toptar-euraziyaly-ke-istiktegi-integratsiyaly-deristerge-yzy-ushyly-y-tanytyp-otyr?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=03925c13b4982204dfc07fb83f411d889979c709" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 Қазан</div>
<div class="time">14:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 456    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Швейцарлық іскер топтар Еуразиялық кеңістіктегі интеграциялық үдерістерге қызығушылығық танытып отыр						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/24.10.14SwissBusinessForum/vsig_images/SwissbusinessForum_654_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2210-shvejtsarly-isker-toptar-euraziyaly-ke-istiktegi-integratsiyaly-deristerge-yzy-ushyly-y-tanytyp-otyr?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/24.10.14SwissBusinessForum/vsig_thumbs/SwissbusinessForum_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 22 қазанда Берн қаласында Елшілік Швейцария-ТМД бірлескен суда палатасымен қосылып, еуразиялық экономикалық одаққа және Қазақстанның инвестициялық климатына арналған бизнес-форум өткізді.Шарада негізгі баяндаушылар ретінде ҚР Министрінің орынбасары С.Ордабаев және Ұлттық экономика министрлігі халықаралық экономикалық интеграция департаментінің директоры А.Каримов сөз сөйледі.</p>
<p style="text-align: justify;">Форумның жұмысына Швейцарияның машина жасау, көлік, энергетика, химия, фармацевтика, туризм, ауыл шаруашылық, қаржы және сақтандыру салаларының өкілдері, сондай-ақ, дипломатиялық корпус және федералдық әкімшілік өкілдері қатысты.</p>
<p style="text-align: justify;">Сонымен қатар, қатысушылар Қазақстанның салық және кеден саясаты туралы ақпараттандырылды (PwC Switzerland), ал Қазақстанда бизнес жүргізу тәжірибесі туралы «Burckhardt Compression AG» (мұнай секторы), «Zurich Airport AG» (көлік саласы) және «ABB» (энергетика)» баяндама жасады.</p>
<p style="text-align: justify;">Қорытынды пікір алмасу барысында интеграциялық процесстердің әлеуеті және ҚР мен Швейцария арасындағы екі жақты экономикалық ынтымақтастығының бірқатар өзекті мәселелері талқыланды.</p>
<p style="text-align: justify;">Өткен шараның қорытындысы Швейцария іскер топтарының еуразиялық кеңістіктегі интеграциялық процесстерге және Қазақстанмен экономикалық байланыстарды ұлғайтуға деген қызығушылығын растайды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2210-shvejtsarly-isker-toptar-euraziyaly-ke-istiktegi-integratsiyaly-deristerge-yzy-ushyly-y-tanytyp-otyr&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Швейцарлық іскер топтар Еуразиялық кеңістіктегі интеграциялық үдерістерге қызығушылығық танытып отыр&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/24.10.14SwissBusinessForum/SwissbusinessForum.jpg" alt="SwissbusinessForum" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 22 қазанда Берн қаласында Елшілік Швейцария-ТМД бірлескен суда палатасымен қосылып, еуразиялық экономикалық одаққа және Қазақстанның инвестициялық климатына арналған бизнес-форум өткізді.Шарада негізгі баяндаушылар ретінде ҚР Министрінің орынбасары С.Ордабаев және Ұлттық экономика министрлігі халықаралық экономикалық интеграция департаментінің директоры А.Каримов сөз сөйледі.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2210-shvejtsarly-isker-toptar-euraziyaly-ke-istiktegi-integratsiyaly-deristerge-yzy-ushyly-y-tanytyp-otyr" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2210-shvejtsarly-isker-toptar-euraziyaly-ke-istiktegi-integratsiyaly-deristerge-yzy-ushyly-y-tanytyp-otyr" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2210-shvejtsarly-isker-toptar-euraziyaly-ke-istiktegi-integratsiyaly-deristerge-yzy-ushyly-y-tanytyp-otyr&amp;title=Швейцарлық іскер топтар Еуразиялық кеңістіктегі интеграциялық үдерістерге қызығушылығық танытып отыр&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/24.10.14SwissBusinessForum/SwissbusinessForum.jpg" alt="SwissbusinessForum" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 22 қазанда Берн қаласында Елшілік Швейцария-ТМД бірлескен суда палатасымен қосылып, еуразиялық экономикалық одаққа және Қазақстанның инвестициялық климатына арналған бизнес-форум өткізді.Шарада негізгі баяндаушылар ретінде ҚР Министрінің орынбасары С.Ордабаев және Ұлттық экономика министрлігі халықаралық экономикалық интеграция департаментінің директоры А.Каримов сөз сөйледі.&lt;/p&gt;
&amp;source=Швейцарлық іскер топтар Еуразиялық кеңістіктегі интеграциялық үдерістерге қызығушылығық танытып отыр' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2210-shvejtsarly-isker-toptar-euraziyaly-ke-istiktegi-integratsiyaly-deristerge-yzy-ushyly-y-tanytyp-otyr&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
