<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2214-swiss-businessmen-are-interested-in-eurasian-integration?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a0a3170cc8cab72b627a2ec846b4a5b253648ca9" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 October</div>
<div class="time">11:10</div>
</dd>
<!--<dd class="hits">
    Hits: 398    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Swiss businessmen are interested in Eurasian integration						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/24.10.14SwissBusinessForum/vsig_images/SwissbusinessForum_654_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2214-swiss-businessmen-are-interested-in-eurasian-integration?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/24.10.14SwissBusinessForum/vsig_thumbs/SwissbusinessForum_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On October 22, Bern hosted a business forum on Eurasian economic integration and investment climate in Kazakhstan, with the assistance of Kazakhstan’s Embassy in Switzerland and Joint chamber of commerce “Switzerland - CIS”.</p>
<p style="text-align: justify;">The main addressors of the event were Kazakhstan’s Deputy Foreign Minister Samat Ordabaev and Department Head of Kazakhstan’s Ministry Of National Economy Karimov.</p>
<p style="text-align: justify;">The forum was attended by representatives of machine manufacturing, transport, energy, chemical, pharmaceutical, tourism, agricultural, financial and insurance industries of Switzerland, as well as representatives of diplomatic corps and the Swiss Federal government.</p>
<p style="text-align: justify;">Representatives of Burckhardt Compression AG (oil and gas industry), Zurich Airport AG (transport) and ABB (energy industry) briefed participants on Kazakhstan’s tax and customs policies and their experience in doing business in Kazakhstan. They discussed prospects of integration processes and a series of urgent issues of bilateral cooperation.</p>
<p style="text-align: justify;">The results of the business forum reflect growing interest of Swiss businessmen in the Eurasian integration process and expansion of economic cooperation with Kazakhstan.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2214-swiss-businessmen-are-interested-in-eurasian-integration&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Swiss businessmen are interested in Eurasian integration&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/24.10.14SwissBusinessForum/SwissbusinessForum.jpg" alt="SwissbusinessForum" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 22, Bern hosted a business forum on Eurasian economic integration and investment climate in Kazakhstan, with the assistance of Kazakhstan’s Embassy in Switzerland and Joint chamber of commerce “Switzerland - CIS”.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2214-swiss-businessmen-are-interested-in-eurasian-integration" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2214-swiss-businessmen-are-interested-in-eurasian-integration" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2214-swiss-businessmen-are-interested-in-eurasian-integration&amp;title=Swiss businessmen are interested in Eurasian integration&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/24.10.14SwissBusinessForum/SwissbusinessForum.jpg" alt="SwissbusinessForum" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 22, Bern hosted a business forum on Eurasian economic integration and investment climate in Kazakhstan, with the assistance of Kazakhstan’s Embassy in Switzerland and Joint chamber of commerce “Switzerland - CIS”.&lt;/p&gt;
&amp;source=Swiss businessmen are interested in Eurasian integration' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2214-swiss-businessmen-are-interested-in-eurasian-integration&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
