<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2177-kazakhstan-s-transport-and-transit-potentials-presented-in-kuala-lumpur?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=431d9b1094c9421784ad1a6e2daaefd2c893fb67" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 October</div>
<div class="time">14:10</div>
</dd>
<!--<dd class="hits">
    Hits: 653    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										 Kazakhstan’s transport and transit potentials presented in Kuala Lumpur						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/22.10.14KualaLumpurTransport/vsig_images/KualaLumpurTransport_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2177-kazakhstan-s-transport-and-transit-potentials-presented-in-kuala-lumpur?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/22.10.14KualaLumpurTransport/vsig_thumbs/KualaLumpurTransport_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On October 21, 2014 in Kuala Lumpur, Ambassador of Kazakhstan to Malaysia Daniyar Sarekenov held a meeting with Deputy Minister of Transport of Malaysia Datuk Aziz Kaprawi to discuss the perspectives of bilateral cooperation in the transport sector.</p>
<p style="text-align: justify;">Kazakhstan diplomat briefed Deputy Minister on vast transport and transit potential of the country, informed about the main activities of Kazakhstan Government in the development of the transport and logistics industry, diversification of ground based and air routes in all directions. Particular attention was paid to the plans of Kazakhstan on the exploitation of the international transport corridor «Western China - Western Europe», as well as the establishing of production and transport-logistics facilities outside the country.</p>
<p style="text-align: justify;">In the light of the Official Visit of the Honourable Dato’ Sri Mohd Najib Tun Abdul Razak, Prime Minister of Malaysia to the Republic of Kazakhstan on May 22-24, 2014, Ambassador Sarekenov mentioned about the agreement reached during the high level talks to explore the possibility of increasing the frequency of flights between Almaty and Kuala Lumpur.</p>
<p style="text-align: justify;">Deputy Minister has informed Kazakhstan Ambassador on readiness of the Malaysian side to allow Kazakhstan’ national air carrier to increase the frequency of scheduled flights up to operations on a daily basis. The parties agreed that such steps will positively affect the further expansion of business contacts, tourism, cultural and humanitarian exchanges between Kazakhstan and Malaysia.</p>
<p style="text-align: justify;">Parties have reached an agreement on arranging of working consultations between the aviation authorities of the two countries in the near future.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2177-kazakhstan-s-transport-and-transit-potentials-presented-in-kuala-lumpur&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]= Kazakhstan’s transport and transit potentials presented in Kuala Lumpur&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/22.10.14KualaLumpurTransport/KualaLumpurTransport.JPG" alt="KualaLumpurTransport" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 21, 2014 in Kuala Lumpur, Ambassador of Kazakhstan to Malaysia Daniyar Sarekenov held a meeting with Deputy Minister of Transport of Malaysia Datuk Aziz Kaprawi to discuss the perspectives of bilateral cooperation in the transport sector.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2177-kazakhstan-s-transport-and-transit-potentials-presented-in-kuala-lumpur" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2177-kazakhstan-s-transport-and-transit-potentials-presented-in-kuala-lumpur" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2177-kazakhstan-s-transport-and-transit-potentials-presented-in-kuala-lumpur&amp;title= Kazakhstan’s transport and transit potentials presented in Kuala Lumpur&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/22.10.14KualaLumpurTransport/KualaLumpurTransport.JPG" alt="KualaLumpurTransport" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 21, 2014 in Kuala Lumpur, Ambassador of Kazakhstan to Malaysia Daniyar Sarekenov held a meeting with Deputy Minister of Transport of Malaysia Datuk Aziz Kaprawi to discuss the perspectives of bilateral cooperation in the transport sector.&lt;/p&gt;
&amp;source= Kazakhstan’s transport and transit potentials presented in Kuala Lumpur' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2177-kazakhstan-s-transport-and-transit-potentials-presented-in-kuala-lumpur&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
