<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2175-kuala-lumpurde-aza-stanny-k-lik-tranzittik-leueti-tanystyryldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=e4e5e9d8b3fe897bc67469c12a135faedfb1e094" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 Қазан</div>
<div class="time">14:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 547    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Куала-Лумпур қаласында Қазақстанның көлік-транзиттік әлеуеті таныстырылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/22.10.14KualaLumpurTransport/vsig_images/KualaLumpurTransport_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2175-kuala-lumpurde-aza-stanny-k-lik-tranzittik-leueti-tanystyryldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/22.10.14KualaLumpurTransport/vsig_thumbs/KualaLumpurTransport_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 21 қазанда Куала-Лумпур қаласында ҚР Малайзиядағы Елшісі Данияр Сарекенов Малайзияның көлік министрінің орынбасары Азиз Каправимен кездесіп, сұхбат барысында екі ел арасындағы көлік саласындағы қарым-қатынастарының перпективаларын талқылады.</p>
<p style="text-align: justify;">Қазақстандық дипломат малайзиялық серіктесіне еліміздің көліктік және транзиттік зор әлеуеті туралы, көлік-логистикалық индустриясын дамыту, түрлі бағыттардағы жер үсті және әуе қатынастарын әртараптандыру бойынша ҚР Үкіметінің іске-асырып жатқан жұмысы туралы баяндап берді. Осы орайда салынып жатқан «Батыс Қытай – Батыс Еуропа» атты халықаралық көлік коридорының мүмкіндіктерін қолдану, сонымен қатар шетелде өндірістік көлік-логистикалық нысандарын салу бойынша Қазақстанның алдағы жоспарлары атап айтылды.</p>
<p style="text-align: justify;">2014 ж. 22-24 мамырда Малайзия Премьер-министрі Наджиб Разактың Қазақстан Республикасына жасаған сапары нәтижелеріне сәйкес, Елші Д.Сарекенов Алматы және Куала-Лумпур арасындағы әуе рейстерінің көлемін ұлғайту мүмкіндіктерін қарастыру бойынша жоғары деңгейде қол жеткізілген уағдаластық туралы сөз қозғады.</p>
<p style="text-align: justify;">Көлік министрінің орынбасары малайзия тарапының қазақстандық ұлттық әуе тасығышына екі ел арасындағы жүйелі рейстерінің жиілілігін күнделікті қалыпына дейін арттыруға бар мүмкіндіктерді жасауға дайындығын хабарлады. Екі жақ, аталған қадамның Қазақстан мен Малайзияның іскер топтары арасындағы байланыстарын кеңейуіне, туристтік және мәдени-гуманитарлық алмасуына зор ықпал жасайтыны туралы ортақ пікірге келді.    </p>
<p style="text-align: justify;">Келіссөздер нәтижелері бойынша жақын арада екі елдің авиация ведомстволары деңгейінде жұмыс консультацияларын ұйымдастыру туралы уағдаластыққа қол жеткізілді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2175-kuala-lumpurde-aza-stanny-k-lik-tranzittik-leueti-tanystyryldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Куала-Лумпур қаласында Қазақстанның көлік-транзиттік әлеуеті таныстырылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/22.10.14KualaLumpurTransport/KualaLumpurTransport.JPG" alt="KualaLumpurTransport" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 21 қазанда Куала-Лумпур қаласында ҚР Малайзиядағы Елшісі Данияр Сарекенов Малайзияның көлік министрінің орынбасары Азиз Каправимен кездесіп, сұхбат барысында екі ел арасындағы көлік саласындағы қарым-қатынастарының перпективаларын талқылады.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2175-kuala-lumpurde-aza-stanny-k-lik-tranzittik-leueti-tanystyryldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2175-kuala-lumpurde-aza-stanny-k-lik-tranzittik-leueti-tanystyryldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2175-kuala-lumpurde-aza-stanny-k-lik-tranzittik-leueti-tanystyryldy&amp;title=Куала-Лумпур қаласында Қазақстанның көлік-транзиттік әлеуеті таныстырылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/22.10.14KualaLumpurTransport/KualaLumpurTransport.JPG" alt="KualaLumpurTransport" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 21 қазанда Куала-Лумпур қаласында ҚР Малайзиядағы Елшісі Данияр Сарекенов Малайзияның көлік министрінің орынбасары Азиз Каправимен кездесіп, сұхбат барысында екі ел арасындағы көлік саласындағы қарым-қатынастарының перпективаларын талқылады.&lt;/p&gt;
&amp;source=Куала-Лумпур қаласында Қазақстанның көлік-транзиттік әлеуеті таныстырылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2175-kuala-lumpurde-aza-stanny-k-lik-tranzittik-leueti-tanystyryldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
