<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2080-aza-stan-respublikasy-men-togolezdik-respublika-arasynda-diplomatiyaly-atynastar-ornatyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a15c418b7b0cf1637823f7cc04fbb5503c544135" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">13 Қазан</div>
<div class="time">14:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 686    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Республикасы мен Тоголездік Республика арасында дипломатиялық қатынастар орнатылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/13.10.14TogoKazdiprelations/vsig_images/Diprelations_Togolese_1_628_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2080-aza-stan-respublikasy-men-togolezdik-respublika-arasynda-diplomatiyaly-atynastar-ornatyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/13.10.14TogoKazdiprelations/vsig_thumbs/Diprelations_Togolese_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2080-aza-stan-respublikasy-men-togolezdik-respublika-arasynda-diplomatiyaly-atynastar-ornatyldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/13.10.14TogoKazdiprelations/vsig_thumbs/Diprelations_Togolese_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">Ү.ж.</span><span style="line-height: 15.8079996109009px; text-align: justify;">9 қазанда Нью-Йоркте Қазақстан Республикасы мен ТоголездікРеспубликасының БҰҰ жанындағы Тұрақты өкілдері Қайрат Әбдірахманов пен Коджо Менан екі мемлекет арасында дипломатиялық қатынастарды орнату жөніндегі бірлескен коммюникеге қол қойды.</span></p>
<p style="text-align: justify;">Қол қою рәсімі кезінде екіжақты деңгейдегі ынтымақтастықтың перспективалары туралы пікір алмасты, сондай-ақ БҰҰ күн тәртібіндегі Қазақстан мен Того үшін маңызды мәселелер талқыланды. Солардың ішінде теңізге шығуға жол жоқ елдердің проблемларын шешу мәселесі. Тараптар экономикалық даму, мемлекеттер арасында өзара тиімді байланыстарды, әсіресе сауда, қазба өндірісі, энергетика, өңірлік нарықтарға жол ашу, білім беру салалары төңірегінде дамыту маңыздығын мойындады.</p>
<p style="text-align: justify;">Қазақстан Республикасы атынан ЭКСПО-2017 халықаралық көрмесіне қатысуға шақыру Того Үкіметіне тапсырылды. Того Елшісі келе жатқан көрменің энергетика, энерго көздердің тапшылығы проблемасын, әсіресе дамушы елдер үшін шешу мәселелері аясындағы маңыздығын атап өтті.   </p>
<p style="text-align: justify;">Ол сонымен қатар, африкалық елді басқа Орта Азия мемлекеттерімен таныстырып, ынтымақтастықты дамыту бойынша Қазақстан жағынан колғабыс алуға мүдделі екендігін танытты.</p>
<p style="text-align: justify;">Өз тарапынан Қазақстанның Тұрақты өкілі еліміз үшін Африка мемлекеттерімен саяси және экономикалық ынтымақтастықты одан әрі күшейту, ұлаң-ғайыр континент бетіне өз тауарлары мен қызмет түрлерін шығару маңыздығына көңіл аударды.</p>
<p style="text-align: justify;">Того – Батыс Африкадағы мемлекет, халқы 6 млн. адамнан астам, президенттік республика болып табылады. Ең жоғарғы заң шығарушы органы – бір палаталы Ұлттық кеңес.</p>
<p style="text-align: justify;">Экономиканың басты секторлары болып Еуропа мен Азиядан көршілес Африка мемлекеттеріне тауарлардың реэкспорты, соның ішінде фосфат, мақта, какао, кофе, алюминий, графит, темір, алтын, мәрмәр, уран мен хром. Бұған қоса, Того фосфаттың әлемдегі ең ірі экспорттаушысы болып табылады. Мемлекет Германиямен, Нидерландымен, Франциямен, Үндістанмен, Қытаймен және ОАР өндіріс саласында тығыз ынтымақтасып келеді.</p>
<p style="text-align: justify;">Республика 56 франкотілдес мемлекеттер мен мемлекет бөлімдерін біріктіретін халықаралық ұйым – Франкофонияның мүшесі болып табылады. Того сондай-ақ Африка, Кариб теңізі мен Тынық мұхиттың 79 мемлекетінің халықаралық ұйымы АКТ елдері қатарына кіреді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2080-aza-stan-respublikasy-men-togolezdik-respublika-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Республикасы мен Тоголездік Республика арасында дипломатиялық қатынастар орнатылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/13.10.14TogoKazdiprelations/Diprelations_Togolese_1.JPG" alt="Diprelations Togolese 1" width="200" height="139" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 9 қазанда Нью-Йоркте Қазақстан Республикасы мен ТоголездікРеспубликасының БҰҰ жанындағы Тұрақты өкілдері Қайрат Әбдірахманов пен Коджо Менан екі мемлекет арасында дипломатиялық қатынастарды орнату жөніндегі бірлескен коммюникеге қол қойды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2080-aza-stan-respublikasy-men-togolezdik-respublika-arasynda-diplomatiyaly-atynastar-ornatyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2080-aza-stan-respublikasy-men-togolezdik-respublika-arasynda-diplomatiyaly-atynastar-ornatyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2080-aza-stan-respublikasy-men-togolezdik-respublika-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;title=Қазақстан Республикасы мен Тоголездік Республика арасында дипломатиялық қатынастар орнатылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/13.10.14TogoKazdiprelations/Diprelations_Togolese_1.JPG" alt="Diprelations Togolese 1" width="200" height="139" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 9 қазанда Нью-Йоркте Қазақстан Республикасы мен ТоголездікРеспубликасының БҰҰ жанындағы Тұрақты өкілдері Қайрат Әбдірахманов пен Коджо Менан екі мемлекет арасында дипломатиялық қатынастарды орнату жөніндегі бірлескен коммюникеге қол қойды.&lt;/p&gt;
&amp;source=Қазақстан Республикасы мен Тоголездік Республика арасында дипломатиялық қатынастар орнатылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2080-aza-stan-respublikasy-men-togolezdik-respublika-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
