<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2082-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-togolese-republic?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=990abdb3469383dc5d628fd4e3522d25dffdcd87" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">13 October</div>
<div class="time">14:10</div>
</dd>
<!--<dd class="hits">
    Hits: 926    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Diplomatic relations established between the Republic of Kazakhstan and the Togolese Republic						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/13.10.14TogoKazdiprelations/vsig_images/Diprelations_Togolese_1_628_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2082-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-togolese-republic?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/13.10.14TogoKazdiprelations/vsig_thumbs/Diprelations_Togolese_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2082-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-togolese-republic?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/13.10.14TogoKazdiprelations/vsig_thumbs/Diprelations_Togolese_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">On October 9, 2014</span><span style="line-height: 15.8079996109009px; text-align: justify;">in New York, </span><span style="line-height: 15.8079996109009px; text-align: justify;">Permanent Representatives</span><span style="line-height: 15.8079996109009px; text-align: justify;">of the Republic of </span><span style="line-height: 15.8079996109009px; text-align: justify;">Kazakhstan</span><span style="line-height: 15.8079996109009px; text-align: justify;">to the United Nations</span><span style="line-height: 15.8079996109009px; text-align: justify;"> H.E. Mr. Kairat </span><span style="line-height: 15.8079996109009px; text-align: justify;">Abdrakhmanov</span><span style="line-height: 15.8079996109009px; text-align: justify;">and </span><span style="line-height: 15.8079996109009px; text-align: justify;">H.E. Mr. Kodjo Menan </span><span style="line-height: 15.8079996109009px; text-align: justify;">of the Togolese Republic to the United Nations </span><span style="line-height: 15.8079996109009px; text-align: justify;">signed a joint communique </span><span style="line-height: 15.8079996109009px; text-align: justify;">on establishing diplomatic relations </span><span style="line-height: 15.8079996109009px; text-align: justify;">between the two</span><span style="line-height: 15.8079996109009px; text-align: justify;"> states.</span></p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">During the signing ceremony the sides exchanged views on the state and prospects of cooperation at the bilateral level, as well as discussed a number of issues on the UN agenda important for Kazakhstan and Togo, including finding the solution to the problems of landlocked countries. The two sides underlined the importance of sharing experience in economic development, expansion of mutually beneficial contacts between nations, especially in trade, mining, energy, access to regional markets, and education.</p>
<p style="text-align: justify;">Official invitation to the Government of Togo to participate in the international exhibition EXPO-2017 in Kazakhstan was extended during the meeting. The Ambassador of Togo, in turn, noted the important role of the upcoming exhibition in development of energy, and addressing shortages of resources especially for developing countries.</p>
<p style="text-align: justify;">Ambassador Menan also expressed interest in Kazakhstan’s assistance in regards to the development of cooperation between the African state and Central Asia.</p>
<p style="text-align: justify;">The Permanent Representative of Kazakhstan noted the importance for our country to further strengthen political and economic cooperation with countries of Africa, and export of our products and services to the vast continent.</p>
<p style="text-align: justify;">Togo is a presidential republic in West Africa with a population of more than 6 million people. The highest legislative body is a unicameral National Assembly.</p>
<p style="text-align: justify;">The main sector of the economy is re-export of goods from Eurasia to neighboring African countries, including phosphates, cotton, cocoa, coffee, aluminum, graphite, iron, gold, marble, uranium and chromium. In addition, Togo is the world’s largest exporter of phosphates. The State cooperates closely in the field of industry with Germany, the Netherlands, France, India, China and South Africa.</p>
<p style="text-align: justify;">The Republic is also a member state of La Francophonie - an international organization of 56 French-speaking states or parts of states. Togo is also a member state of the ACP - an international organization of 79 countries located in Africa, the Caribbean and the Pacific.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2082-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-togolese-republic&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Diplomatic relations established between the Republic of Kazakhstan and the Togolese Republic&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/13.10.14TogoKazdiprelations/Diprelations_Togolese_1.JPG" alt="Diprelations Togolese 1" width="200" height="139" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 9, 2014 in New York, Permanent Representatives of the Republic of Kazakhstan to the United Nations H.E. Mr. Kairat Abdrakhmanov and H.E. Mr. Kodjo Menan of the Togolese Republic to the United Nations signed a joint communique on establishing diplomatic relations between the two states.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2082-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-togolese-republic" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2082-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-togolese-republic" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2082-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-togolese-republic&amp;title=Diplomatic relations established between the Republic of Kazakhstan and the Togolese Republic&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/13.10.14TogoKazdiprelations/Diprelations_Togolese_1.JPG" alt="Diprelations Togolese 1" width="200" height="139" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 9, 2014 in New York, Permanent Representatives of the Republic of Kazakhstan to the United Nations H.E. Mr. Kairat Abdrakhmanov and H.E. Mr. Kodjo Menan of the Togolese Republic to the United Nations signed a joint communique on establishing diplomatic relations between the two states.&lt;/p&gt;
&amp;source=Diplomatic relations established between the Republic of Kazakhstan and the Togolese Republic' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2082-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-togolese-republic&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
