<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/2420-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-3?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=772d2935fe25b39ede94d74e933bb96220249e18" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 Қараша</div>
<div class="time">15:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 164    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан БҰҰ азаптауға қарсы Комитетінде  кезекті баяндамасын қорғады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p title="ArchivNewsAll">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/19.11.2014Doklad/vsig_images/1IMG_5072_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2420-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-3?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.2014Doklad/vsig_thumbs/1IMG_5072_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2420-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-3?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.2014Doklad/vsig_thumbs/2IMG_5828_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2420-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-3?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.2014Doklad/vsig_thumbs/3IMG_5860_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2420-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-3?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.2014Doklad/vsig_thumbs/4IMG_5863_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 17-18 қарашада Женева қаласында өтіп жатқан БҰҰ азаптауға қарсы комитетінің 53-ші сессиясы аясында Қазақстан Республикасының Азаптауларға және басқа да қатыгез, адамгершілікке жатпайтын және ар-намысты қорлайтын іс-әрекеттер мен жазалау түрлеріне қарсы конвенциясын орындауы бойынша Үшінші кезекті баяндамасының қорғауы өтті.</p>
<p style="text-align: justify;">Қазақстан делегациясының басшысы, ҚР Ішкі істер министрінің орынбасары Жақыпов Рашид Тауфиқұлы БҰҰ Комитітінің мүшелерінің назарына еліміздегі адам бостандығы мен құқық қорғау саласындағы жүргізіліп жатқан саясат туралы баяндаманы ұсынды. Атап айтқанда, Елбасымыз «Қазақстандық жол 2050: Бір мақсат, бір мүдде, бір болашақ» және «Нұрлы жол» Қазақстан халқына жолдауларында Қазақстан дамуының басымдықтары ретінде әлемнің адамдардың қауіпсіз және жайлы өмір сүруі қамтамасыз етілген елін құру анықталған. Бұл өз кезегінде азаматтарды қылмыстан қорғау, баспанамен қамтамасыз ету, білім беру және денсаулық сақтау салаларында әлем стандарттарына жету, өмір сүру уақытын ұзарту, халық санының өсуі, сонымен қатар өмір сүру деңгейін жақсарту бағытында жүйелік қайта құруды қарастырады.</p>
<p style="text-align: justify;">Министр орынбасары азаптауды болдырмау және оған төтеп беру, сонымен қатар тергеуді жүргізу барысында тыйым салынатын жолдарды пайдалану сұрақтары мемлекет тарапынан қатаң бақылауда екенін атап өтті. Құқық қорғау және басқа да мемлекеттік органдарда ішкі қауіпсіздік сұрақтары бойынша құрылымдар бар. Олардың құзіретіне қызметкерлер тарапынан болатын құқық бұзушылықтарды алдын­­-алу, әшкерлеу, сонымен қатар азаптауды болдырмау жатады. Осылайша, адам құқықтарының кез-келген бұзушылығымен күрес үшін қолда бар мүмкіндіктер қолданылуда. Азаптауға қатысты Қазақстан Республиксы толерантты саясатты ұстануда. Қолданыстағы қоғамдық бақылау механизмдерімен қатар «Омбудсман+» моделінің негізінде азаптауды алдын алудың ұлттық тосқауыл механизмі ендірілді.</p>
<p style="text-align: justify;">Күн тәртібі мен сауалдар тізіміне сәйкес құрамында ҚР Бас Прокурорының бірніші орынбасары, ҚР Президенті жанындағы адам құқықтары жөніндегі комиссия хатшысы, Конституциялық Кеңес пен Жоғарғы сот мүшелері, Білім және ғылым министрлігі, Ішкі істер министрліктері комитеттерінің басшылары, Бас прокуратура, Сыртқы істер, денсаулық және әлеуметтік даму министрліктерінің, Адам құқықтары жөніндегі ұлттық орталық, мемлекеттік емес ұйымдар өкілдері бар қазақстандық делегация сұрақтарға жауап берді және Комитет сарапшыларын Қазақстандағы қоғамдық-саяси және алеуметтік-экономикалық салалардағы маңызды жаңғыртулар мен қарқынды өзгерістер жайлы таныстырды.</p>
<p style="text-align: justify;">Өз сөздерінде Азаптауға қарсы комитет мүшелері Қазақстан Республикасындағы бас бостандықтарынан айрылғандар құқықтарынын сақталуы сұрағында айтарлықтар өзгерістер барын айтты. Мәселен, Комитет Төрағасының орынбасары, АҚШ тәуелсіз сарапшысы Фелис Гаер қазақстандық тараптың Комитет ескертулері мен ұйғарымдарын орындауға аса жауапкершілікпен қарағанын атап өтті. БҰҰ тәуелсіз сарапшысы Қазақстан Үкіметінің пенитенциарлық жүйенің құрылуы және ұлттық тосқауыл механизмі туралы заңның қабылдануы жолында қолға алынып жатқан қадамдарды, сондай-ақ қоғам мен мемлекеттік органдардағы азаптауға «нөлдік шыдамсыздық» құруға бағытталған іс-шараларды атап өтті. БҰҰ тәуелсіз маманы Қазақстан Үкіметінің пенитенциарлық жүйесінің реформасына және ұлттық ескерту жүйесі туралы Заңды қабылдағанына үлкен баға берді.</p>
<p style="text-align: justify;">Алдын ала қорытынды ұсыныс ретінде Комитет мүшелері Алессио Бруни және Джордж Тугуши Қазақстанның қазіргі таңдағы жетістіктері қойылған талаптарды жүзеге асыруға, сондай-ақ Қазақстанның адам құқықтарының негізгі құқықтары мен бостандықтарын қорғау саласындағы халықаралық міндеттерін орындайтындығына толықтай сенім білдірді.</p>
<p> </p>
<p> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2420-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-3&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан БҰҰ азаптауға қарсы Комитетінде  кезекті баяндамасын қорғады&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/19.11.2014Doklad/4IMG_5863.JPG" alt="4IMG 5863" width="150" height="100" /&gt;2014 жылғы 17-18 қарашада Женева қаласында өтіп жатқан БҰҰ азаптауға қарсы комитетінің 53-ші сессиясы аясында Қазақстан Республикасының Азаптауларға және басқа да қатыгез, адамгершілікке жатпайтын және ар-намысты қорлайтын іс-әрекеттер мен жазалау түрлеріне қарсы конвенциясын орындауы бойынша Үшінші кезекті баяндамасының қорғауы өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2420-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-3" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2420-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-3" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2420-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-3&amp;title=Қазақстан БҰҰ азаптауға қарсы Комитетінде  кезекті баяндамасын қорғады&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/19.11.2014Doklad/4IMG_5863.JPG" alt="4IMG 5863" width="150" height="100" /&gt;2014 жылғы 17-18 қарашада Женева қаласында өтіп жатқан БҰҰ азаптауға қарсы комитетінің 53-ші сессиясы аясында Қазақстан Республикасының Азаптауларға және басқа да қатыгез, адамгершілікке жатпайтын және ар-намысты қорлайтын іс-әрекеттер мен жазалау түрлеріне қарсы конвенциясын орындауы бойынша Үшінші кезекті баяндамасының қорғауы өтті.&lt;/p&gt;
&amp;source=Қазақстан БҰҰ азаптауға қарсы Комитетінде  кезекті баяндамасын қорғады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2420-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-3&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
