<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/2419-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-2?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=572a20f7aea37f4062f3c81def44c618dddc6efc" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 November</div>
<div class="time">15:11</div>
</dd>
<!--<dd class="hits">
    Hits: 399    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan defended its regular report to the UN Committee against Torture						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p title="ArchivNewsAll">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/19.11.2014Doklad/vsig_images/1IMG_5072_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2419-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-2?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.2014Doklad/vsig_thumbs/1IMG_5072_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2419-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-2?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.2014Doklad/vsig_thumbs/2IMG_5828_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2419-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-2?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.2014Doklad/vsig_thumbs/3IMG_5860_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/2419-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-2?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.2014Doklad/vsig_thumbs/4IMG_5863_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The defense of the Third Periodical report of the Republic of Kazakhstan on measures taken for implementation of the UN Convention against Torture and Other Cruel, Inhuman orDegrading Treatment or Punishment took place in Geneva on November 17-18, 2014 during the 53rd session of the UN Committee against Torture.</p>
<p style="text-align: justify;">The Head of the Kazakhstan delegation,the Vice-Minister of Internal Affairs of the Republic of Kazakhstan Mr. Rashid Zhakupov presented to the attention of the UN Committee members the report on the ongoing politics in our countryin the field of protection of human rights and freedoms. In particular, it was underlined that in The Kazakhstan Way – 2050: One Goal, One Interest and One Future andThe Nurly Zhol – Path to the Future Addresses to the people of Kazakhstan the Head of state put forward creation one of the most safe and living-comfortable countries as one of the Kazakhstan’s development priorities. This in turn implies a systemic transformations aimed at improving the quality of life, population growth,increased life expectancy, the achievement of international standards ineducation and health care, affordable housing, andprotection of citizens against crimes.</p>
<p style="text-align: justify;">The Vice-Minister emphasized that the issues of restraint andprevention of torture and the use of illegal methods ofinvestigation are the subject of the strictest control by the state. The law enforcement and other government agencies do have internal units operating for internal security which mission is prevention, detection and suppression of offenses committed by employees including cases of torture.Thus, all the available resourcesand opportunities are applied for a determined struggle against any violation of the human rights. Kazakhstan conducts a strict policy of zero tolerance in relation to torture. Along with existing mechanisms of public control the new national torture preventivemechanism was established on the basis of theOmbudsman+ model.</p>
<p style="text-align: justify;">According to the agenda of the session and a list of questions the Kazakhstan’s delegation composed of the First Deputy Prosecutor General of the Republic of Kazakhstan,Secretary of the Commission on Human Rights under the President of Kazakhstan, the Constitutional Counciland the Supreme Court Members, heads of committees of the Ministry of Education and Science, the Ministry of Interior,representatives of the General Prosecutor's Office, Ministry of ForeignAffairs, Health and Social Development, the National Center forHuman Rights and non-governmental organizations has responded to the questionsand thoroughly informed the Committee experts on key reformsand progressive changes in the socio-economic and socio-political developments in Kazakhstan.</p>
<p style="text-align: justify;">In its comments, the Committee against Torture noted a significant progress in the Republic of Kazakhstan on issues of compliance to the rights of prisoners. In particular, the Deputy Chairman of the Committee, the independent expert from the US Ms. Felice Gaer has stressed that Kazakhstanresponsibly carried out the implementation of the Committee’s recommendationsand comments. The UN Independent Expert appreciatedthe efforts of the Kazakhstan’s Government to reform the penitentiarysystem and the enactment of the national preventive mechanismhighlighting particularly the efforts to create in society and public agencies the atmosphere of "zero tolerance" for torture.</p>
<p style="text-align: justify;">As the outcome’s preliminary findings theCommittee Members Mr. Alessio Bruni and Mr. George Tugushi noted that the currentKazakhstan's achievements give every reason to assert the feasibility of tasks as well as Kazakhstan's implementation of its internationalobligations to protect fundamental rights and freedoms.</p>
<p> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2419-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-2&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan defended its regular report to the UN Committee against Torture&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/19.11.2014Doklad/4IMG_5863.JPG" alt="4IMG 5863" width="150" height="100" /&gt;The defense of the Third Periodical report of the Republic of Kazakhstan on measures taken for implementation of the UN Convention against Torture and Other Cruel, Inhuman orDegrading Treatment or Punishment took place in Geneva on November 17-18, 2014 during the 53rd session of the UN Committee against Torture.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2419-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-2" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2419-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-2" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2419-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-2&amp;title=Kazakhstan defended its regular report to the UN Committee against Torture&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/19.11.2014Doklad/4IMG_5863.JPG" alt="4IMG 5863" width="150" height="100" /&gt;The defense of the Third Periodical report of the Republic of Kazakhstan on measures taken for implementation of the UN Convention against Torture and Other Cruel, Inhuman orDegrading Treatment or Punishment took place in Geneva on November 17-18, 2014 during the 53rd session of the UN Committee against Torture.&lt;/p&gt;
&amp;source=Kazakhstan defended its regular report to the UN Committee against Torture' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2419-kazakhstan-zashchitil-ocherednoj-doklad-v-komitete-oon-protiv-pytok-2&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
