<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2992-e-idrissov-kazakhstan-pays-great-attention-to-improving-the-level-of-legal-culture-of-the-population?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2fbd41018603d0445561dc11f93198201d766c0a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">26 January</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Hits: 287    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										E.Idrissov: Kazakhstan pays great attention to improving the level of legal culture of the population						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/vsig_images/KiaiInAstana_650_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2992-e-idrissov-kazakhstan-pays-great-attention-to-improving-the-level-of-legal-culture-of-the-population?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/vsig_thumbs/KiaiInAstana_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2992-e-idrissov-kazakhstan-pays-great-attention-to-improving-the-level-of-legal-culture-of-the-population?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/vsig_thumbs/KiaiInAstana1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2992-e-idrissov-kazakhstan-pays-great-attention-to-improving-the-level-of-legal-culture-of-the-population?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/vsig_thumbs/KiaiInAstana2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 26, Kazakhstan’s Foreign Minister Erlan Idrissov met with the UN Special Rapporteur on the right to freedom of peaceful assembly and of association Maina Kiai.</p>
<p style="text-align: justify;">During the meeting, they noted the review on the right to freedom of peaceful assembly and freedom of association in the Republic of Kazakhstan presented to the Special Rapporteur. The review sets out the current situation in Kazakhstan in this field.</p>
<p style="text-align: justify;">Referring to the election of Kazakhstan in the Bureau of the UN Council on Human Rights in the capacity of Vice-President in 2015, Idrissov stated that Kazakhstan was focused on further constructive cooperation with all international organizations and human rights institutions.</p>
<p style="text-align: justify;">Kazakhstan has ratified most human rights treaties. It works on a regular basis to implement these documents and bring national legislation and practice into line with the ratified documents.</p>
<p style="text-align: justify;">With regard to the mandate of the Special Rapporteur on the right to freedom of peaceful assembly and of association it was noted that the Government of Kazakhstan decided to develop a draft law on amendments to some legislative acts on safety during mass sports, cultural, entertainment and other events . According to the established periodicity reports are sent to Geneva on the implementation of human rights conventions. For example, last year, Kazakhstan carried out four successful defenses in the UN Human Rights Council and the Universal Periodic Review (UPR) on three conventions (racial discrimination, women, torture).</p>
<p style="text-align: justify;">Currently, Kazakhstan conducts a lot of work to further improve the legal framework and practical measures in the human right field. The state developed and implemented the concept of legal policy for 2010-2020. In the near future it is planned to develop a new draft National Action Plan for Human Rights until 2020.</p>
<p style="text-align: justify;">The state authorities of Kazakhstan pay great attention to raising the legal culture of the population, as well as cooperating with civil society. In order to ensure full monitoring of opinions and promote the adoption of the necessary decisions in the field of human rights, under the Foreign Ministry consultative and advisory body, entitled “Dialogue platform on the Human Dimension” operates.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2992-e-idrissov-kazakhstan-pays-great-attention-to-improving-the-level-of-legal-culture-of-the-population&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=E.Idrissov: Kazakhstan pays great attention to improving the level of legal culture of the population&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/KiaiInAstana.jpg" alt="KiaiInAstana" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 26, Kazakhstan’s Foreign Minister Erlan Idrissov met with the UN Special Rapporteur on the right to freedom of peaceful assembly and of association Maina Kiai.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2992-e-idrissov-kazakhstan-pays-great-attention-to-improving-the-level-of-legal-culture-of-the-population" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2992-e-idrissov-kazakhstan-pays-great-attention-to-improving-the-level-of-legal-culture-of-the-population" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2992-e-idrissov-kazakhstan-pays-great-attention-to-improving-the-level-of-legal-culture-of-the-population&amp;title=E.Idrissov: Kazakhstan pays great attention to improving the level of legal culture of the population&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/KiaiInAstana.jpg" alt="KiaiInAstana" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 26, Kazakhstan’s Foreign Minister Erlan Idrissov met with the UN Special Rapporteur on the right to freedom of peaceful assembly and of association Maina Kiai.&lt;/p&gt;
&amp;source=E.Idrissov: Kazakhstan pays great attention to improving the level of legal culture of the population' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2992-e-idrissov-kazakhstan-pays-great-attention-to-improving-the-level-of-legal-culture-of-the-population&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
