<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2990-e-ydyrysov-khaly-ty-y-ty-m-denietin-k-teruge-aza-stan-zor-k-il-b-ledi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=ea6fa3246903cfe977fdb6647b4e57c0fb35656b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">26 Қаңтар</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 247    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Е.Ыдырысов: халықтың құқықтық мәдениетін көтеруге Қазақстан зор көңіл бөледі						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/vsig_images/KiaiInAstana_650_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2990-e-ydyrysov-khaly-ty-y-ty-m-denietin-k-teruge-aza-stan-zor-k-il-b-ledi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/vsig_thumbs/KiaiInAstana_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2990-e-ydyrysov-khaly-ty-y-ty-m-denietin-k-teruge-aza-stan-zor-k-il-b-ledi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/vsig_thumbs/KiaiInAstana1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2990-e-ydyrysov-khaly-ty-y-ty-m-denietin-k-teruge-aza-stan-zor-k-il-b-ledi?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/vsig_thumbs/KiaiInAstana2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2015 жылғы 26 қаңтар күні ҚР Сыртқы істер Министрі Ерлан Ыдырысов БҰҰ бейбіт жиналыстар мен ассоциациялар бостандығына құқық мәселелері жөніндегі Арнайы баяндаушысы Майна Киаимен кездесті.</p>
<p style="text-align: justify;">Әңгіме барысында Қазақстан Республикасында бейбіт жиналыстар мен ассоциациялар бостандығының құқықтары жөнінде Арнайы баяндаушыға ұсынылған Шолу құжаты туралы сөз қозғалды. Құжатта Қазақстанның аталған саладағы ағымды жағдайы баяндалған.</p>
<p style="text-align: justify;">2015 жылы адам құқықтары жөніндегі БҰҰ Бюро Кеңесінің құрамына Қазақстанның төраға орынбасары ретінде сайлануын атап өтіп, Е. Ыдырысов Қазақстан барлық халықаралық ұйымдар мен құқық қорғаушы институттармен әрі қарай тиімді ынтымақтасуға дайын екенін атап өтті.</p>
<p style="text-align: justify;">Қазақстан көптеген құқық қорғау келісімдерін ратификациялады. Аталған құжаттарды іске асыру бойынша, ұлттық заңнама мен құқықтық қолдану тәжірибесін ратификацияланған құжаттармен сәйкестендіру жұмыстары дағдылы атқарылып келеді.</p>
<p style="text-align: justify;">Арнайы баяндаушының бейбіт жиналыстар мен ассоциациялар бостандығы құқық мәселелері мандатына қатысты Қазақстан Үкіметі спорттық-бұқаралық, мәдени-көріністік және өзге бұқаралық шараларды өткізу барысында қауіпсіздікті қамтамасыз ету мәселелері бойынша кейбір заң актілеріне өзгерістер енгізу туралы заң жобасын жасау шешім қабылдағаны айтылды. Құқық қорғау конвенциялары ережелерін жүзеге асыру туралы есептер белгіленген мерзімімен Женеваға жіберіліп тұрады. Осылайша, Қазақстан өткен жылы үш конвенция (нәсілдік кемсітушілік, әйелдер, азаптау) және Мерзімді әмбебап шолу бойынша БҰҰ Адам құқықтары кеңесінде төрт есебін сәтті қорғады.</p>
<p style="text-align: justify;">Қазіргі таңда Қазақстанда адам өлшеуіші бойынша нормативті-құқықтық база мен тәжірибелік шараларды одан әрі кемелдендіру бойынша үлкен жұмыс атқарылуда. 2010-2020 жылдарға Құқықтық саясат концепциясы жасалынып, жүзеге асырылуда. Жақын арада 2020 жылға дейінгі адам құқықтары саласында жаңа Ұлттық іс-қимылдар жоспарының жобасы жасалынады деп күтілуде.</p>
<p style="text-align: justify;">ҚР Мемлекеттік органдары халықтың құқықтық мәдениетін арттыруға, азаматтық қоғаммен ынтымақтасуға ерекше көңіл бөледі. Пікірлердің толыққанды мониторингін қамтамасыз ету мен құқық қорғау саласында тиісті шешімдер қабылдауға ықпал жасау мақсатында ҚР СІМ жанында «Адами өлшем жөніндегі үнқатысу алаңы» деген атпен Консультативті-кеңес органы жұмыс істейді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2990-e-ydyrysov-khaly-ty-y-ty-m-denietin-k-teruge-aza-stan-zor-k-il-b-ledi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Е.Ыдырысов: халықтың құқықтық мәдениетін көтеруге Қазақстан зор көңіл бөледі&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/KiaiInAstana.jpg" alt="KiaiInAstana" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылғы 26 қаңтар күні ҚР Сыртқы істер Министрі Ерлан Ыдырысов БҰҰ бейбіт жиналыстар мен ассоциациялар бостандығына құқық мәселелері жөніндегі Арнайы баяндаушысы Майна Киаимен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2990-e-ydyrysov-khaly-ty-y-ty-m-denietin-k-teruge-aza-stan-zor-k-il-b-ledi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2990-e-ydyrysov-khaly-ty-y-ty-m-denietin-k-teruge-aza-stan-zor-k-il-b-ledi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2990-e-ydyrysov-khaly-ty-y-ty-m-denietin-k-teruge-aza-stan-zor-k-il-b-ledi&amp;title=Е.Ыдырысов: халықтың құқықтық мәдениетін көтеруге Қазақстан зор көңіл бөледі&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/26.01.15KiaiInAstana/KiaiInAstana.jpg" alt="KiaiInAstana" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылғы 26 қаңтар күні ҚР Сыртқы істер Министрі Ерлан Ыдырысов БҰҰ бейбіт жиналыстар мен ассоциациялар бостандығына құқық мәселелері жөніндегі Арнайы баяндаушысы Майна Киаимен кездесті.&lt;/p&gt;
&amp;source=Е.Ыдырысов: халықтың құқықтық мәдениетін көтеруге Қазақстан зор көңіл бөледі' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2990-e-ydyrysov-khaly-ty-y-ty-m-denietin-k-teruge-aza-stan-zor-k-il-b-ledi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
