<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3168-the-parliamentary-delegation-of-kazakhstan-participatey-in-the-80th-international-exhibition-green-week-in-berlin?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a82fa1d35f35f6a12e8a1aad1babe2a04a1091bb" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">23 January</div>
<div class="time">18:01</div>
</dd>
<!--<dd class="hits">
    Hits: 52    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The parliamentary delegation of Kazakhstan participateы in the 80th international exhibition "Green Week" in Berlin						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/23.01.15BerlinGreenWeek/vsig_images/BerlinGreenWeek_622_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3168-the-parliamentary-delegation-of-kazakhstan-participatey-in-the-80th-international-exhibition-green-week-in-berlin?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/23.01.15BerlinGreenWeek/vsig_thumbs/BerlinGreenWeek_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">From January 16 to January 21, 2015, the delegation of deputies of the Mazhilis (lower house of the Parliament of Kazakhstan) participated in the annual international Berlin exhibition "Green Week". The delegation also included senior officials of the Office of the Prime Minister of the Republic of Kazakhstan and representatives of government bodies of Kazakhstan.</p>
<p style="text-align: justify;">The parliamentary delegation of Kazakhstan was invited to a ceremonial opening of an exhibition with participation of the German Chancellor A. Merkel and visited a number of stands of world agricultural producers.</p>
<p style="text-align: justify;">During the stay in Germany, Kazakhstan parliamentarians and representatives of government bodies of Kazakhstan held a bilateral meeting with the Parliamentary State Secretary of the Ministry of Agriculture of Germany Robert Clausen and Chairman of the German Agricultural Committee Bundestag Gita Konemann. The parties discussed topical aspects of expansion of bilateral cooperation in the sphere of agriculture and agro-industrial complex.</p>
<p style="text-align: justify;">The deputies of the Mazhilis briefed the German party on basic provisions of a new economic policy of Kazakhstan "Nurly Zhol – the Path to the future", voiced by the Head of our state in November last year, which sparked considerable interest of the German partners.</p>
<p style="text-align: justify;">The program for Kazakhstan participants included working trips with a tour of the advanced agricultural cooperatives «Barnstadte» and «Raiffeisen». The deputies familiarized with advanced German technology introduced in the development of modern farming.</p>
<p style="text-align: justify;">Visit of the Kazakhstan delegation to Germany was organized with assistance of the Kazakhstan-German Agrarian and political dialogue created in 2009 with an aim to deepen and expand cooperation between Kazakhstan and Germany in the field of agro-industrial complex.</p>
<div id="soc_facebook"><a also="" alt='"BerlinGreenWeek"' and="" annual="" berlin="" bodies="" data-labels="Facebook" delegation="" deputies="" exhibition="" government="" green="" height='"141"' house="" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3168-the-parliamentary-delegation-of-kazakhstan-participatey-in-the-80th-international-exhibition-green-week-in-berlin&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The parliamentary delegation of Kazakhstan participateы in the 80th international exhibition " in="" included="" international="" january="" justify="" kazakhstan="" kazakhstan.="" mazhilis="" minister="" of="" office="" officials="" parliament="" participated="" prime="" representatives="" republic="" senior="" src='"images/ArchivNewsAll/2015-01/23.01.15BerlinGreenWeek/BerlinGreenWeek.JPG"' style="display: block; width:100%; height: 100%;" target="_blank" the="" to="" week="" width='"200"'></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3168-the-parliamentary-delegation-of-kazakhstan-participatey-in-the-80th-international-exhibition-green-week-in-berlin" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3168-the-parliamentary-delegation-of-kazakhstan-participatey-in-the-80th-international-exhibition-green-week-in-berlin" target="_blank"><i class="icon google"></i></a></li>
<li><a also="" alt='"BerlinGreenWeek"' and="" annual="" berlin="" bodies="" data-labels="Linkedin" delegation="" deputies="" exhibition="" government="" green="" height='"141"' house="" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3168-the-parliamentary-delegation-of-kazakhstan-participatey-in-the-80th-international-exhibition-green-week-in-berlin&amp;title=The parliamentary delegation of Kazakhstan participateы in the 80th international exhibition " in="" included="" international="" january="" justify="" kazakhstan="" kazakhstan.="" mazhilis="" minister="" of="" office="" officials="" parliament="" parliamentary="" participate="" participated="" prime="" representatives="" republic="" senior="" src='"images/ArchivNewsAll/2015-01/23.01.15BerlinGreenWeek/BerlinGreenWeek.JPG"' style='"text-align:' target="_blank" the="" to="" week="" width='"200"'><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3168-the-parliamentary-delegation-of-kazakhstan-participatey-in-the-80th-international-exhibition-green-week-in-berlin&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
