<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2975-aza-stan-parlamenttik-delegatsiyasy-berlinde-tken-80-shi-zhasyl-apta-khaly-araly-k-rmesine-atysty?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2c85a4fff8e6807294c8f2ad6d5477a6e9d2e4b8" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">23 Қаңтар</div>
<div class="time">04:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 214    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан парламенттік делегациясы Берлинде өткен 80-ші «Жасыл апта» халықаралық көрмесіне қатысты						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/23.01.15BerlinGreenWeek/vsig_images/BerlinGreenWeek_622_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2975-aza-stan-parlamenttik-delegatsiyasy-berlinde-tken-80-shi-zhasyl-apta-khaly-araly-k-rmesine-atysty?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/23.01.15BerlinGreenWeek/vsig_thumbs/BerlinGreenWeek_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 16-21 каңтарда ҚР Парламенті Мәжілісі депутаттарының делегациясы Берлинде жыл сайын ұйымдастырылатын «Жасыл апта» халықаралық көрмесінің жұмысына қатысты. Делегация құрамына ҚР Премьер-министрі кеңсесінің басшы қызмекерлері және мемлекеттік мекемелерінің өкілдері кірді.</p>
<p style="text-align: justify;">Қазақстанның парламентік делегациясы ГФР Канцлері Ангела Меркельдің қатысуымен өткен көрменің салтанатты ашылуына шақырылып, бірқатар әлем ауыл шаруашылық өнім өндірушілер стендтерін қарап шықты.</p>
<p style="text-align: justify;">Сапар барысында қазақстандық парламентарийлер және ҚР мемлекеттік мекемелерінің өкілдері Германияның Ауыл шаруашылық министрлігі парламентік Статс-хатшысы Роберт Клоспен және Бундестагтың Ауыл шаруашылық комитетінің төрағасы Гита Конеманмен екіжақты кездесулер өткізді.</p>
<p style="text-align: justify;">ҚР Парламенті Мәжілісінің депутаттары неміс тарапын 2014 жылғы 11 қарашадағы Елбасының «Нұрлы жол – болашаққа бастар жол» Жолдауының негізгі ережелерімен таныстырды. Аталған құжатқа неміс әріптестері айтарлықтай қызығушылық танытты.</p>
<p style="text-align: justify;">Бағдарлама шеңберінде қазақстандық делегацияның «Barnstadte» және «Raiffeisen» аграрлық кооперативтерге жұмыс сапарлары ұйымдастырылды. ҚР депутаттары фермер шаруашылығы саласында соңғы еңгізілген жетекші технологиялармен танысты.</p>
<p style="text-align: justify;">Қазақстан делегациясының Германияға сапары агроөнеркәсіп кешені саласындағы ҚР мен ГФР арасындағы ынтымақтастықты тереңдету және кеңейту үшін 2009 жылы құрылған қазақстан-германдық аграрлық-саяси диалогтың қолдауымен ұйымдастырылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2975-aza-stan-parlamenttik-delegatsiyasy-berlinde-tken-80-shi-zhasyl-apta-khaly-araly-k-rmesine-atysty&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан парламенттік делегациясы Берлинде өткен 80-ші «Жасыл апта» халықаралық көрмесіне қатысты&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/23.01.15BerlinGreenWeek/BerlinGreenWeek.JPG" alt="BerlinGreenWeek" width="200" height="141" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 16-21 каңтарда ҚР Парламенті Мәжілісі депутаттарының делегациясы Берлинде жыл сайын ұйымдастырылатын «Жасыл апта» халықаралық көрмесінің жұмысына қатысты. Делегация құрамына ҚР Премьер-министрі кеңсесінің басшы қызмекерлері және мемлекеттік мекемелерінің өкілдері кірді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2975-aza-stan-parlamenttik-delegatsiyasy-berlinde-tken-80-shi-zhasyl-apta-khaly-araly-k-rmesine-atysty" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2975-aza-stan-parlamenttik-delegatsiyasy-berlinde-tken-80-shi-zhasyl-apta-khaly-araly-k-rmesine-atysty" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2975-aza-stan-parlamenttik-delegatsiyasy-berlinde-tken-80-shi-zhasyl-apta-khaly-araly-k-rmesine-atysty&amp;title=Қазақстан парламенттік делегациясы Берлинде өткен 80-ші «Жасыл апта» халықаралық көрмесіне қатысты&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/23.01.15BerlinGreenWeek/BerlinGreenWeek.JPG" alt="BerlinGreenWeek" width="200" height="141" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 16-21 каңтарда ҚР Парламенті Мәжілісі депутаттарының делегациясы Берлинде жыл сайын ұйымдастырылатын «Жасыл апта» халықаралық көрмесінің жұмысына қатысты. Делегация құрамына ҚР Премьер-министрі кеңсесінің басшы қызмекерлері және мемлекеттік мекемелерінің өкілдері кірді.&lt;/p&gt;
&amp;source=Қазақстан парламенттік делегациясы Берлинде өткен 80-ші «Жасыл апта» халықаралық көрмесіне қатысты' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2975-aza-stan-parlamenttik-delegatsiyasy-berlinde-tken-80-shi-zhasyl-apta-khaly-araly-k-rmesine-atysty&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
