<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/3032-deputy-ruler-of-dubai-calls-for-the-expansion-and-development-of-trade-and-investment-ties-with-kazakhstan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4dc25d47f3d1ab3be7e6f01b95e539fe0a244ae9" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 January</div>
<div class="time">05:01</div>
</dd>
<!--<dd class="hits">
    Hits: 120    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Deputy Ruler of Dubai calls for the expansion and development of trade and investment ties with Kazakhstan.						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/30.01.15_Dubai/vsig_images/IsagaliyevDubai_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3032-deputy-ruler-of-dubai-calls-for-the-expansion-and-development-of-trade-and-investment-ties-with-kazakhstan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/30.01.15_Dubai/vsig_thumbs/IsagaliyevDubai_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 28, Consul General of the Republic of Kazakhstan in Dubai and the Northern Emirates Arman Issagaliyev met with the Deputy Ruler of Dubai - Minister of Finance and Industry of the Emirate Sheikh Hamdan bin Rashid Al Maktoum.</p>
<p style="text-align: justify;">Sheikh Hamdan commended the level of cooperation between Kazakhstan and the United Arab Emirates and emphasized the need to further strengthen trade and investment collaboration between Dubai and Kazakhstan. "These areas should be the foundation of our fruitful cooperation," said the Deputy Ruler of Dubai.</p>
<p style="text-align: justify;">During the meeting, the Consul General underlined that within the new economic policy "Nurly Zhol", declared by the Head of the State, Kazakhstan was carrying out major investment projects aimed at the development of infrastructure. He invited Dubai’s investors to actively participate in these projects, noting the favorable investment climate and significant benefits for foreign investors in Kazakhstan.</p>
<p style="text-align: justify;">The parties discussed the perspective directions of cooperation in the framework of the international exhibition “Expo-2017” in Astana and “EXPO-2020” in Dubai. In this respect, they emphasized the fruitful cooperation between the National Company “EXPO-2017” and the Higher Committee “DUBAI WORLD EXPO-2020”. Sheikh Hamdan confirmed the readiness of the United Arab Emirates to participate in the Kazakhstan exhibition at the highest level.</p>
<p style="text-align: justify;">The parties also examined prospects of cooperation between the two cities, Almaty and Dubai. They stressed the positive results of the visit of mayor of an UAE's megalopolisHussain Nasser Lootah to the southern capital of Kazakhstan at the end of the last year, and prospects of a reciprocal visit of akim (mayor) of Almaty Akhmetzhan Esimov to Dubai this year.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3032-deputy-ruler-of-dubai-calls-for-the-expansion-and-development-of-trade-and-investment-ties-with-kazakhstan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Deputy Ruler of Dubai calls for the expansion and development of trade and investment ties with Kazakhstan.&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/30.01.15_Dubai/IsagaliyevDubai.jpg" alt="IsagaliyevDubai" width="200" height="133" /&gt;On January 28, Consul General of the Republic of Kazakhstan in Dubai and the Northern Emirates Arman Issagaliyev met with the Deputy Ruler of Dubai - Minister of Finance and Industry of the Emirate Sheikh Hamdan bin Rashid Al Maktoum.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3032-deputy-ruler-of-dubai-calls-for-the-expansion-and-development-of-trade-and-investment-ties-with-kazakhstan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3032-deputy-ruler-of-dubai-calls-for-the-expansion-and-development-of-trade-and-investment-ties-with-kazakhstan" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3032-deputy-ruler-of-dubai-calls-for-the-expansion-and-development-of-trade-and-investment-ties-with-kazakhstan&amp;title=Deputy Ruler of Dubai calls for the expansion and development of trade and investment ties with Kazakhstan.&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/30.01.15_Dubai/IsagaliyevDubai.jpg" alt="IsagaliyevDubai" width="200" height="133" /&gt;On January 28, Consul General of the Republic of Kazakhstan in Dubai and the Northern Emirates Arman Issagaliyev met with the Deputy Ruler of Dubai - Minister of Finance and Industry of the Emirate Sheikh Hamdan bin Rashid Al Maktoum.&lt;/p&gt;
&amp;source=Deputy Ruler of Dubai calls for the expansion and development of trade and investment ties with Kazakhstan.' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3032-deputy-ruler-of-dubai-calls-for-the-expansion-and-development-of-trade-and-investment-ties-with-kazakhstan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
