<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/3030-dubaj-bileushisini-orynbasary-aza-stanmen-sauda-zh-ne-investitsiyaly-bajlanystardy-ar-yndy-damytu-a-sha-yrdy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=bcc995c4214bfb1f1d848c20ec68f0d5b1fb030c" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 Қаңтар</div>
<div class="time">05:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 182    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Дубай билеушісінің орынбасары Қазақстанмен сауда және инвестициялық  байланыстарды қарқынды дамытуға шақырды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/30.01.15_Dubai/vsig_images/IsagaliyevDubai_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3030-dubaj-bileushisini-orynbasary-aza-stanmen-sauda-zh-ne-investitsiyaly-bajlanystardy-ar-yndy-damytu-a-sha-yrdy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/30.01.15_Dubai/vsig_thumbs/IsagaliyevDubai_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;"><span>28 қаңтар күні Қазақстан Республикасының Дубай және Солтүстік әмірліктердегі Бас консулы Арман Исағалиев Дубай әмірлігі билеушісінің орынбасары, Әмірліктің Қаржы және өндіріс министрі Хамдан бин Рашидом Әл Мактуммен кездесті. </span></p>
<p style="text-align: justify;">Шейх Хамдан Қазақстан мен БАӘ қарым-қатынастарының даму деңгейін жоғары бағалап, Қазақстан мен Дубай арасында сауда және инвестициялық ынтымақтастықты одан әрі қарқындату қажеттілігіне баса көңіл аударды. «Осы салалар біздің өзара тиімді әрекестігіміздің негізін құрауы керек», - деді Дубай билеушісінің орынбасары.</p>
<p style="text-align: justify;">Кездесу барысында Мемлекет басшысы жариялаған «Нұрлы жол» жаңа экономикалық саясаты шеңберінде еліміздің инфрақұрылымын дамытуға бағытталған ірі инвестициялық жобалардың іске асырылып жатқандығын жеткізді. А.Исағалиев Қазақстандағы жағымды инвестициялық ахуал мен шетелдік инвесторлар үшін енгізілген жеңілдіктерді айта отырып, Дубай инвесторларын осы жобаларға қатысуға шақырды.</p>
<p style="text-align: justify;">Сонымен қатар, сұхбат барысында Астанадағы «ЭКСПО-2017» және Дубайдағы «ЭКСПО-2020» халықаралық көрмелерінің өткізілуі шеңберінде ынтымақтастық орнатудың перспективті жолдары талқыланды. Бұл тұрғыда қазақстандық «ЭКСПО-2017» Ұлттық компаниясы мен «DUBAI WORLD EXPO-2020» Жоғарғы комитеті арасындағы нәтижелі ықпалдастық орнатылғандығы атап өтілді. Шейх Хамдан Әмірліктер тарапының қазақстандық көрмеге ең жоғары деңгейдеқатысатынын қуаттады.</p>
<p style="text-align: justify;">Бұған қоса, кездесуге қатысушылар Алматы мен Дубай арасындағы ынтымақтастықтың болашағын талқылады. Әмірлік мегаполисінің мэрі Хусейн Насер Лутаның өткен жылдың аяғындағы ҚР оңтүстік астанасына сапарының жақсы нәтижелері және Алматы қаласының әкімі Ахметжан Есімовтің Дубайға биылғы жылға белгіленген сапары жөнінде сөз қозғалды. Алдағы сапар барысында екі қалаарасында бауырластық қарым-қатынастар орнату туралы келісімге қол қою жоспарланған.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3030-dubaj-bileushisini-orynbasary-aza-stanmen-sauda-zh-ne-investitsiyaly-bajlanystardy-ar-yndy-damytu-a-sha-yrdy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Дубай билеушісінің орынбасары Қазақстанмен сауда және инвестициялық  байланыстарды қарқынды дамытуға шақырды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/30.01.15_Dubai/IsagaliyevDubai.jpg" alt="IsagaliyevDubai" width="200" height="133" /&gt;28 қаңтар күні Қазақстан Республикасының Дубай және Солтүстік әмірліктердегі Бас консулы Арман Исағалиев Дубай әмірлігі билеушісінің орынбасары, Әмірліктің Қаржы және өндіріс министрі Хамдан бин Рашидом Әл Мактуммен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3030-dubaj-bileushisini-orynbasary-aza-stanmen-sauda-zh-ne-investitsiyaly-bajlanystardy-ar-yndy-damytu-a-sha-yrdy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3030-dubaj-bileushisini-orynbasary-aza-stanmen-sauda-zh-ne-investitsiyaly-bajlanystardy-ar-yndy-damytu-a-sha-yrdy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3030-dubaj-bileushisini-orynbasary-aza-stanmen-sauda-zh-ne-investitsiyaly-bajlanystardy-ar-yndy-damytu-a-sha-yrdy&amp;title=Дубай билеушісінің орынбасары Қазақстанмен сауда және инвестициялық  байланыстарды қарқынды дамытуға шақырды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/30.01.15_Dubai/IsagaliyevDubai.jpg" alt="IsagaliyevDubai" width="200" height="133" /&gt;28 қаңтар күні Қазақстан Республикасының Дубай және Солтүстік әмірліктердегі Бас консулы Арман Исағалиев Дубай әмірлігі билеушісінің орынбасары, Әмірліктің Қаржы және өндіріс министрі Хамдан бин Рашидом Әл Мактуммен кездесті.&lt;/p&gt;
&amp;source=Дубай билеушісінің орынбасары Қазақстанмен сауда және инвестициялық  байланыстарды қарқынды дамытуға шақырды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3030-dubaj-bileushisini-orynbasary-aza-stanmen-sauda-zh-ne-investitsiyaly-bajlanystardy-ar-yndy-damytu-a-sha-yrdy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
