<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2728-the-independence-day-of-the-republic-of-kazakhstan-celebrated-in-finland?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a2f206fdd0ecda3bfe34faf0fb20f6476de04e68" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">13 December</div>
<div class="time">15:12</div>
</dd>
<!--<dd class="hits">
    Hits: 564    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Independence Day of the Republic of Kazakhstan celebrated in Finland						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/13.12.14FinlandIndDay/vsig_images/FinlandIndDay1_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2728-the-independence-day-of-the-republic-of-kazakhstan-celebrated-in-finland?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/13.12.14FinlandIndDay/vsig_thumbs/FinlandIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2728-the-independence-day-of-the-republic-of-kazakhstan-celebrated-in-finland?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/13.12.14FinlandIndDay/vsig_thumbs/FinlandIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Winter Helsinki plunged into the warm atmosphere of Kazakh hospitality to celebrate the Independence Day of Kazakhstan.</p>
<p style="text-align: justify;">The gala reception at the “House of Nobility” organized by the Embassy of Kazakhstan brought together a wide variety of representatives of the Finnish political and business elite who are interested in developing relations with our country. Among them were members of the Parliament, including the Parliamentary Friendship Group with the Republic of Kazakhstan, heads of diplomatic missions accredited in Helsinki, science and culture, socio-political and business circles, mass media, the Kazakh society, as well as Kazakh students studying in Finland.</p>
<p style="text-align: justify;">In his speech, Ambassador of Kazakhstan Galymzhan Koishybayev informed about the new economic policy of "Nurly Zhol" - path of the future, announced in the Address by the Head of State. He emphasized its focus on the sustainable development of the country and outlined the priorities of bilateral cooperation in the context of the implementation of the Strategy Kazakhstan-2050.</p>
<p style="text-align: justify;">The awarding ceremony for the representatives of the Finnish society for the merits in development of bilateral cooperation gave the reception a special solemnity. The Finnish partners in their speeches expressed warm gratitude to the leadership of Kazakhstan and wished success and prosperity to the whole nation.</p>
<p style="text-align: justify;">Traditional Kazakh melodies that gave stage to the festive evening, interspersed with classical European works performed by the quartet of the national opera "Estonia". The guests of the reception with pleasure tasted traditional dishes of Kazakh cuisine.</p>
<p style="text-align: justify;">The wide range of Finnish readers were addressed and presented with books and photoalbums about Kazakhstan, brochures with the text of the President's Address "Nurly Zhol - Path to the Future" in English and other image materials. On the same day in the English oriented newspaper «The Helsinki Times» a special issue dedicated to Kazakhstan was published.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2728-the-independence-day-of-the-republic-of-kazakhstan-celebrated-in-finland&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The Independence Day of the Republic of Kazakhstan celebrated in Finland&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/13.12.14FinlandIndDay/FinlandIndDay1.jpg" alt="FinlandIndDay1" width="200" height="133" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;Winter Helsinki plunged into the warm atmosphere of Kazakh hospitality to celebrate the Independence Day of Kazakhstan.&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2728-the-independence-day-of-the-republic-of-kazakhstan-celebrated-in-finland" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2728-the-independence-day-of-the-republic-of-kazakhstan-celebrated-in-finland" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2728-the-independence-day-of-the-republic-of-kazakhstan-celebrated-in-finland&amp;title=The Independence Day of the Republic of Kazakhstan celebrated in Finland&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/13.12.14FinlandIndDay/FinlandIndDay1.jpg" alt="FinlandIndDay1" width="200" height="133" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;Winter Helsinki plunged into the warm atmosphere of Kazakh hospitality to celebrate the Independence Day of Kazakhstan.&lt;/span&gt;&lt;/p&gt;
&amp;source=The Independence Day of the Republic of Kazakhstan celebrated in Finland' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2728-the-independence-day-of-the-republic-of-kazakhstan-celebrated-in-finland&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
