<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2726-finlyandiyada-aza-stan-respublikasyny-t-uelsizdik-k-ni-atalyp-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f5b304d80024fd9cdfc4c90ee73b87e36d9e38e7" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">13 Желтоқсан</div>
<div class="time">15:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 308    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Финляндияда Қазақстан Республикасының Тәуелсіздік күні аталып өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/13.12.14FinlandIndDay/vsig_images/FinlandIndDay1_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2726-finlyandiyada-aza-stan-respublikasyny-t-uelsizdik-k-ni-atalyp-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/13.12.14FinlandIndDay/vsig_thumbs/FinlandIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2726-finlyandiyada-aza-stan-respublikasyny-t-uelsizdik-k-ni-atalyp-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/13.12.14FinlandIndDay/vsig_thumbs/FinlandIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қысқы Хельсинкидегі қазақ қонақжайлылығының жылы көңіл-күйінде, осы күндері Қазақстанның Тәуелсіздік күнін атап өтуге мүмкін болды.</p>
<p style="text-align: justify;">Қазақстанның Елшілігімен ұйымдастырылған салтанатты қабылдауда елімізбен ынтымақтастықты дамытуға қызығушылық білдіріп отырған финдік саяси және бизнес-элитасының өкілдері жиналды. Олардың арасында – Парламент депутаттары, соның ішінде Қазақстанмен достық парламенттік тобы, Хельсинкиде тіркелген дипломатиялық өкілдіктерінің басшылары, ғылым және мәдениет қайраткерлері, қоғамдық-саяси және іскерлік топтардың өкілдері, сондай-ақ Финляндияда оқып жүрген қазақстандық студенттер.  </p>
<p style="text-align: justify;">Қазақстанның Елшісі Ғалымжан Қойшыбаев өзінің сөзінде Елбасының «Нұрлы жол - болашаққа бастар жол» Жолдауындағы жаңа экономикалық саясаты туралы мәлімдеді. Ол оның елдің тұрақты дамуын қамтамасыз етуге бағытталғанын атап өтіп, Қазақстан-2050 Стратегияны дамыту шеңберіндегі екі жақты ынтымақтастықтың негізгі бағыттарын белгіледі. </p>
<p style="text-align: justify;">Қабылдаудың салтанаттылығын екі жақты ынтымақтастықты дамытуға қосқан үлестері үшін фин қоғамының өкілдерін марапаттау рәсімі ерекше мән берді. Фин әріптестері өз сөздерінде Қазақстанның басшылығына алғысын білдіріп, бүкіл халыққа табыс пен амандық тіледі.</p>
<p style="text-align: justify;">Кештің басында қойылған қазақтың ұлттық әуендері «Эстония» ұлттық операсы квартетінің орындауындағы классикалық еуропалық шығармалармен алмастырылды. Қонақтар қазақтың дәстүрлі тағамдарынан дәм татты.</p>
<p style="text-align: justify;">Фин оқырмандарына Қазақстан туралы кітаптар мен фотоальбомдар, Елбасының «Нұрлы жол - болашаққа бастар жол» Жолдауының ағылшын тіліндегі кітапшалары және басқа да имидждік материалдар ұсынылды. Осы күні ағылшын тіліндегі «The Helsinki Times» газетінде Қазақстанға арналған арнайы шығарылым жарияланды. </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2726-finlyandiyada-aza-stan-respublikasyny-t-uelsizdik-k-ni-atalyp-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Финляндияда Қазақстан Республикасының Тәуелсіздік күні аталып өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/13.12.14FinlandIndDay/FinlandIndDay1.jpg" alt="FinlandIndDay1" width="200" height="133" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;Қысқы Хельсинкидегі қазақ қонақжайлылығының жылы көңіл-күйінде, осы күндері Қазақстанның Тәуелсіздік күнін атап өтуге мүмкін болды.&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2726-finlyandiyada-aza-stan-respublikasyny-t-uelsizdik-k-ni-atalyp-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2726-finlyandiyada-aza-stan-respublikasyny-t-uelsizdik-k-ni-atalyp-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2726-finlyandiyada-aza-stan-respublikasyny-t-uelsizdik-k-ni-atalyp-tti&amp;title=Финляндияда Қазақстан Республикасының Тәуелсіздік күні аталып өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/13.12.14FinlandIndDay/FinlandIndDay1.jpg" alt="FinlandIndDay1" width="200" height="133" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;Қысқы Хельсинкидегі қазақ қонақжайлылығының жылы көңіл-күйінде, осы күндері Қазақстанның Тәуелсіздік күнін атап өтуге мүмкін болды.&lt;/span&gt;&lt;/p&gt;
&amp;source=Финляндияда Қазақстан Республикасының Тәуелсіздік күні аталып өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2726-finlyandiyada-aza-stan-respublikasyny-t-uelsizdik-k-ni-atalyp-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
