<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/1964-kazakh-embassy-in-oman-held-a-press-conference-about-the-investment-potential-of-kazakhstan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d09c9426d8fb2011f7b9c26f868487e6ca2f8a83" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">25 September</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Hits: 465    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakh Embassy in Oman held a press conference about the investment potential of Kazakhstan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/25.09.2014Oman/vsig_images/20140923_124946_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1964-kazakh-embassy-in-oman-held-a-press-conference-about-the-investment-potential-of-kazakhstan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.09.2014Oman/vsig_thumbs/20140923_124946_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1964-kazakh-embassy-in-oman-held-a-press-conference-about-the-investment-potential-of-kazakhstan?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.09.2014Oman/vsig_thumbs/_USS9524_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1964-kazakh-embassy-in-oman-held-a-press-conference-about-the-investment-potential-of-kazakhstan?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.09.2014Oman/vsig_thumbs/_USS9539_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 23, 2014 the Embassy of the Republic of Kazakhstan to the Sultanate of Oman held a press conference on the topic «Investment climate of Kazakhstan». The representatives of the Chamber of Commerce of Oman, «Oman Oil» and «MB Holding» companies operating in Kazakhstan, private entrepreneurs who are interested in investing in the economy of Kazakhstan, and representatives of the local media took part in the conference.</p>
<p style="text-align: justify;">The Embassy made ​​a presentation about the investment climate of Kazakhstan, the measures taken by the Government of the Republic of Kazakhstan to attract foreign investment, the government program PAIID and special economic zones.</p>
<p style="text-align: justify;">At the end of the event, participants expressed a keen interest in measures of the government of Kazakhstan to create favorable conditions for foreign investors.</p>
<p style="text-align: justify;">On the sidelines of the conference Kazakh Ambassador Mukash also answered questions of journalists about the prospects of Kazakh-Omani relations.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1964-kazakh-embassy-in-oman-held-a-press-conference-about-the-investment-potential-of-kazakhstan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakh Embassy in Oman held a press conference about the investment potential of Kazakhstan&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/25.09.2014Oman/20140923_124946.jpg" alt="20140923 124946" width="150" height="113" /&gt;On September 23, 2014 the Embassy of the Republic of Kazakhstan to the Sultanate of Oman held a press conference on the topic «Investment climate of Kazakhstan». The representatives of the Chamber of Commerce of Oman, «Oman Oil» and «MB Holding» companies operating in Kazakhstan, private entrepreneurs who are interested in investing in the economy of Kazakhstan, and representatives of the local media took part in the conference.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1964-kazakh-embassy-in-oman-held-a-press-conference-about-the-investment-potential-of-kazakhstan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1964-kazakh-embassy-in-oman-held-a-press-conference-about-the-investment-potential-of-kazakhstan" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1964-kazakh-embassy-in-oman-held-a-press-conference-about-the-investment-potential-of-kazakhstan&amp;title=Kazakh Embassy in Oman held a press conference about the investment potential of Kazakhstan&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/25.09.2014Oman/20140923_124946.jpg" alt="20140923 124946" width="150" height="113" /&gt;On September 23, 2014 the Embassy of the Republic of Kazakhstan to the Sultanate of Oman held a press conference on the topic «Investment climate of Kazakhstan». The representatives of the Chamber of Commerce of Oman, «Oman Oil» and «MB Holding» companies operating in Kazakhstan, private entrepreneurs who are interested in investing in the economy of Kazakhstan, and representatives of the local media took part in the conference.&lt;/p&gt;
&amp;source=Kazakh Embassy in Oman held a press conference about the investment potential of Kazakhstan' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1964-kazakh-embassy-in-oman-held-a-press-conference-about-the-investment-potential-of-kazakhstan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
