<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/1963-r-omanda-y-elshiligi-aza-stanny-investitsiyaly-leueti-turaly-baspas-z-konferentsiyasyn-tkizdi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=bd4217ee030d8e4b98f13036bbb8b91aee839e32" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">25 Қыркүйек</div>
<div class="time">14:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 452    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Омандағы Елшілігі Қазақстанның инвестициялық әлеуеті туралы баспасөз конференциясын өткізді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/25.09.2014Oman/vsig_images/20140923_124946_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1963-r-omanda-y-elshiligi-aza-stanny-investitsiyaly-leueti-turaly-baspas-z-konferentsiyasyn-tkizdi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.09.2014Oman/vsig_thumbs/20140923_124946_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1963-r-omanda-y-elshiligi-aza-stanny-investitsiyaly-leueti-turaly-baspas-z-konferentsiyasyn-tkizdi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.09.2014Oman/vsig_thumbs/_USS9524_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1963-r-omanda-y-elshiligi-aza-stanny-investitsiyaly-leueti-turaly-baspas-z-konferentsiyasyn-tkizdi?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.09.2014Oman/vsig_thumbs/_USS9539_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 23 қыркүйекте Қазақстан Республикасының Оман Сұлтандығындағы Елшілігі «Қазақстандағы инвестициялық ахуал» тақырыбында баспасөз конференциясын өткізді. Іс-шараға Оман Сауда-өнеркәсіп палатасының, Қазақстанда жұмыс істейтін «Oman Oil» және «MB Holding» компанияларының өкілдері мен біздің еліміздің экономикасына инвестиция салуға мүдделі жеке кәсіпкерлер, сондай-ақ жергілікті БАҚ өкілдері қатысты.</p>
<p style="text-align: justify;">Жиынға қатысушылар Қазақстандағы инвестициялық ахуалмен, ҚР үкіметінің шетелдік инвестицияларды тарту жолындағы шараларымен және арнайы экономикалық аймақтардың жұмысымен таныстырылды.</p>
<p style="text-align: justify;">Іс-шара соңында қатысушылар Қазақстан үкіметінің шетелдік инвесторлар үшін қолайлы жағдай туғызу бағытындағы қадамдарына едәуір қызығушылық танытты.</p>
<p style="text-align: justify;">Конференция аясында ҚР Елшісі Е.Мұқаш сондай-ақ баспасөз өкілдерінің Қазақстан-Оман қатынастарының болашақ дамуына байланысты қойылған сұрақтарына жауап берді.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1963-r-omanda-y-elshiligi-aza-stanny-investitsiyaly-leueti-turaly-baspas-z-konferentsiyasyn-tkizdi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Омандағы Елшілігі Қазақстанның инвестициялық әлеуеті туралы баспасөз конференциясын өткізді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/25.09.2014Oman/20140923_124946.jpg" alt="20140923 124946" width="150" height="113" /&gt;Ү.ж. 23 қыркүйекте Қазақстан Республикасының Оман Сұлтандығындағы Елшілігі «Қазақстандағы инвестициялық ахуал» тақырыбында баспасөз конференциясын өткізді. Іс-шараға Оман Сауда-өнеркәсіп палатасының, Қазақстанда жұмыс істейтін «Oman Oil» және «MB Holding» компанияларының өкілдері мен біздің еліміздің экономикасына инвестиция салуға мүдделі жеке кәсіпкерлер, сондай-ақ жергілікті БАҚ өкілдері қатысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1963-r-omanda-y-elshiligi-aza-stanny-investitsiyaly-leueti-turaly-baspas-z-konferentsiyasyn-tkizdi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1963-r-omanda-y-elshiligi-aza-stanny-investitsiyaly-leueti-turaly-baspas-z-konferentsiyasyn-tkizdi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1963-r-omanda-y-elshiligi-aza-stanny-investitsiyaly-leueti-turaly-baspas-z-konferentsiyasyn-tkizdi&amp;title=ҚР Омандағы Елшілігі Қазақстанның инвестициялық әлеуеті туралы баспасөз конференциясын өткізді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/25.09.2014Oman/20140923_124946.jpg" alt="20140923 124946" width="150" height="113" /&gt;Ү.ж. 23 қыркүйекте Қазақстан Республикасының Оман Сұлтандығындағы Елшілігі «Қазақстандағы инвестициялық ахуал» тақырыбында баспасөз конференциясын өткізді. Іс-шараға Оман Сауда-өнеркәсіп палатасының, Қазақстанда жұмыс істейтін «Oman Oil» және «MB Holding» компанияларының өкілдері мен біздің еліміздің экономикасына инвестиция салуға мүдделі жеке кәсіпкерлер, сондай-ақ жергілікті БАҚ өкілдері қатысты.&lt;/p&gt;
&amp;source=ҚР Омандағы Елшілігі Қазақстанның инвестициялық әлеуеті туралы баспасөз конференциясын өткізді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1963-r-omanda-y-elshiligi-aza-stanny-investitsiyaly-leueti-turaly-baspas-z-konferentsiyasyn-tkizdi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
