<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1848-cooperation-within-cica-discussed-at-the-foreign-ministry?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f53c0dbbd3a79c6f36db16c5ce321af67066a318" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 September</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Hits: 630    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Cooperation within CICA discussed at the Foreign Ministry						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/10.09.14SVMDA/vsig_images/SVMDA_2_673_346_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1848-cooperation-within-cica-discussed-at-the-foreign-ministry?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14SVMDA/vsig_thumbs/SVMDA_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1848-cooperation-within-cica-discussed-at-the-foreign-ministry?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14SVMDA/vsig_thumbs/SVMDA_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1848-cooperation-within-cica-discussed-at-the-foreign-ministry?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14SVMDA/vsig_thumbs/SVMDA_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 10, Kazakhstan’s Foreign Minister Erlan Idrissov had a meeting with Ambassador Gu Ziping, Chief of the China Foreign Ministry’s Special Group on the Conference on the Interaction and Confidence-building Measures in Asia (CICA). During the meeting, they discussed prospects of the cooperation between the two countries in the framework of CICA and further development of the CICA process.</p>
<p style="text-align: justify;">Previously, on August 21, Minister Idrissov met with Ambassador Gong Jianwei, the new Executive Director of the CICA Secretariat, and discussed cooperation between Kazakhstan’s Foreign Ministry and the CICA Secretariat.</p>
<p style="text-align: justify;">During the Foreign Minister’s meeting with Ambassador Gu Ziping they reviewed results of the CICA Shanghai Summit, particularly the initiatives proposed by Xi Jinping, President of China. Erlan Idrissov mentioned that majority of them corresponded with Kazakhstan’s priorities in CICA and emphasized Kazakhstan’s commitment to comprehensively support their implementation.</p>
<p style="text-align: justify;">Как известно, инициатива о созыве СВМДА была выдвинута Н.А. Назарбаевым в ходе его первого выступления на Генеральной Ассамблее ООН в качестве Президента независимого Казахстана 5 октября 1992 года. На данный момент членами СВМДА являются 26 государств, семь государств и четыре международные организации являются его наблюдателями.</p>
<p style="text-align: justify;">Addressing the further institutional strengthening of CICA Idrissov highlighted the initiative of Nursultan Nazarbayev, President of Kazakhstan, to establish Organization for Security and Development in Asia on the CICA’s base and stated that such step would foster regional security and advance the level of mutual trust.</p>
<p style="text-align: justify;">The CICA initiative was brought forward by President Nazarbayev during his first address at the UN General Assembly session in the capacity of the President of independent Kazakhstan on October 5, 1992. At the moment, CICA consists of 26 member-states while 7 states and 4 international organizations possess the Observer status.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1848-cooperation-within-cica-discussed-at-the-foreign-ministry&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Cooperation within CICA discussed at the Foreign Ministry&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14SVMDA/SVMDA_4.JPG" alt="SVMDA 4" width="200" height="95" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 10, Kazakhstan’s Foreign Minister Erlan Idrissov had a meeting with Ambassador Gu Ziping, Chief of the China Foreign Ministry’s Special Group on the Conference on the Interaction and Confidence-building Measures in Asia (CICA). During the meeting, they discussed prospects of the cooperation between the two countries in the framework of CICA and further development of the CICA process.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1848-cooperation-within-cica-discussed-at-the-foreign-ministry" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1848-cooperation-within-cica-discussed-at-the-foreign-ministry" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1848-cooperation-within-cica-discussed-at-the-foreign-ministry&amp;title=Cooperation within CICA discussed at the Foreign Ministry&amp;summary=&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14SVMDA/SVMDA_4.JPG" alt="SVMDA 4" width="200" height="95" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 10, Kazakhstan’s Foreign Minister Erlan Idrissov had a meeting with Ambassador Gu Ziping, Chief of the China Foreign Ministry’s Special Group on the Conference on the Interaction and Confidence-building Measures in Asia (CICA). During the meeting, they discussed prospects of the cooperation between the two countries in the framework of CICA and further development of the CICA process.&lt;/p&gt;
&amp;source=Cooperation within CICA discussed at the Foreign Ministry' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1848-cooperation-within-cica-discussed-at-the-foreign-ministry&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
