<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1837-r-sim-de-a-sshk-she-berindegi-y-paldasty-m-seleleri-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=821a1f9b134bc8b023d5c97c5a5fc03003f5c651" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Қыркүйек</div>
<div class="time">09:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 637    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР СІМ-де АӨСШК шеңберіндегі  ықпалдастық мәселелері талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/10.09.14SVMDA/vsig_images/SVMDA_2_673_346_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1837-r-sim-de-a-sshk-she-berindegi-y-paldasty-m-seleleri-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14SVMDA/vsig_thumbs/SVMDA_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1837-r-sim-de-a-sshk-she-berindegi-y-paldasty-m-seleleri-tal-ylandy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14SVMDA/vsig_thumbs/SVMDA_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1837-r-sim-de-a-sshk-she-berindegi-y-paldasty-m-seleleri-tal-ylandy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14SVMDA/vsig_thumbs/SVMDA_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 10 қыркүйекте ҚР Сыртқы істер министрі Ерлан Ыдырысов Азиядағы өзара ықпалдастық және сенім шаралары жөніндегі кеңес (АӨСШК) мәселелері бойынша ҚХР СІМ Мақсатты тобының басшысы Гу Цзыпинмен кездесіп, екі елдің АӨСШК шеңберіндегі өзара ықпалдастығының келешегі мен АӨСШК болашақ даму үрдістерін талқылады.</p>
<p style="text-align: justify;">Ү.ж. 21 тамызда ҚР СІМ басшысының АӨСШК Хатшылығының жаңадан тағайындалған Атқарушы директоры Гун Цзяньвэймен кездесуі өтіп, онымен ҚР сыртқы саяси мекемесінің АӨСШК хатшылығымен өзара ықпалдасу мәселелерін талқылағанын еске салып кетейік.</p>
<p style="text-align: justify;">Елші Гумен кездесу барысында ҚХР Төрағасы Си Цзиньпин айтқан бастамалары талқыланды. Е. Ыдырысов атап айтқандай, олардың көбісі АӨСШК шеңберіндегі Қазақстанның басымдылықтарымен үндес және қазақстандық тарап олардың жүзеге асырылуына жан-жақты қолдау көрсетуге дайын.</p>
<p style="text-align: justify;">АӨСШК-нің болашақта институционалды нығаюы туралы сөз қозғап, Е.Ыдырысов АӨСШК негізінде Азиядағы қауіпсіздік пен даму ұйымын құру туралы Қазақстан Президенті Н.Ә. Назарбаев бастамасына тоқталып, бұл қадам өңірдегі қауіпсіздіктің нығаюына және өзара сенімділіктің артуына жол береді деп атап өтті.</p>
<p style="text-align: justify;">Жалпы белгілі болғандай, АӨСШК құру бастамасы Н.Ә. Назарбаевтың 1992 жылы 5 қазанда тәуелсіз Қазақстанның Президенті ретінде БҰҰ Бас Ассамблеясында алғаш рет сөйлеген сөзінде ұсынылды. Қазіргі таңда АӨСШК құрамына 26 мемлекет кіреді, жеті мемлекет және төрт халықаралық ұйым Кеңес бақылаушылары болып табылады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1837-r-sim-de-a-sshk-she-berindegi-y-paldasty-m-seleleri-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР СІМ-де АӨСШК шеңберіндегі  ықпалдастық мәселелері талқыланды&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14SVMDA/SVMDA_4.JPG" alt="SVMDA 4" width="200" height="95" /&gt;&lt;/p&gt;
&lt;p&gt;Ү.ж. 10 қыркүйекте ҚР Сыртқы істер министрі Ерлан Ыдырысов Азиядағы өзара ықпалдастық және сенім шаралары жөніндегі кеңес (АӨСШК) мәселелері бойынша ҚХР СІМ Мақсатты тобының басшысы Гу Цзыпинмен кездесіп, екі елдің АӨСШК шеңберіндегі өзара ықпалдастығының келешегі мен АӨСШК болашақ даму үрдістерін талқылады.&amp;nbsp;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1837-r-sim-de-a-sshk-she-berindegi-y-paldasty-m-seleleri-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1837-r-sim-de-a-sshk-she-berindegi-y-paldasty-m-seleleri-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1837-r-sim-de-a-sshk-she-berindegi-y-paldasty-m-seleleri-tal-ylandy&amp;title=ҚР СІМ-де АӨСШК шеңберіндегі  ықпалдастық мәселелері талқыланды&amp;summary=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14SVMDA/SVMDA_4.JPG" alt="SVMDA 4" width="200" height="95" /&gt;&lt;/p&gt;
&lt;p&gt;Ү.ж. 10 қыркүйекте ҚР Сыртқы істер министрі Ерлан Ыдырысов Азиядағы өзара ықпалдастық және сенім шаралары жөніндегі кеңес (АӨСШК) мәселелері бойынша ҚХР СІМ Мақсатты тобының басшысы Гу Цзыпинмен кездесіп, екі елдің АӨСШК шеңберіндегі өзара ықпалдастығының келешегі мен АӨСШК болашақ даму үрдістерін талқылады.&amp;nbsp;&lt;/p&gt;
&amp;source=ҚР СІМ-де АӨСШК шеңберіндегі  ықпалдастық мәселелері талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1837-r-sim-de-a-sshk-she-berindegi-y-paldasty-m-seleleri-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
