<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3294-tourism-and-culture-cooperation-promising-avenue-for-kazakhstan-malaysia-interaction?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=187183c5eaffcb8f5cdef1b6ce7eaf832e05af48" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 March</div>
<div class="time">12:03</div>
</dd>
<!--<dd class="hits">
    Hits: 163    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Tourism and culture cooperation –  promising avenue for Kazakhstan-Malaysia interaction						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/05.03.15MalaysiaminCultureTourism/vsig_images/MalaysiaminCultureTourism_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3294-tourism-and-culture-cooperation-promising-avenue-for-kazakhstan-malaysia-interaction?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MalaysiaminCultureTourism/vsig_thumbs/MalaysiaminCultureTourism_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3294-tourism-and-culture-cooperation-promising-avenue-for-kazakhstan-malaysia-interaction?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MalaysiaminCultureTourism/vsig_thumbs/MalaysiaminCultureTourism2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On March 3, 2015 in Kuala Lumpur Ambassador of Kazakhstan Daniyar Sarekenov met with Minister of Tourism and Culture of Malaysia Mohamed Nazri Abdul Aziz.</p>
<p style="text-align: justify;">The parties emphasized the growing scale of bilateral exchanges in tourism as a foundation for grassroots ties, a friendship bridge between the peoples of Kazakhstan and Malaysia. The Minister and the Ambassador shared the common vision that this trend was grounded on favourable climate in bilateral relations consolidated by intensive top and high-level contacts, as well as between business communities of the two countries.</p>
<p style="text-align: justify;">Successful operation of a direct air connection between Almaty and Kuala Lumpur by Kazakhstan’s flagship carrier “Air Astana” was cited as a proof to expanding mutual tourist streams. Moreover, since July 2014 Kazakhstan had reciprocated to the previous Malaysian move and introduced a temporary visa-free regime for Malaysian citizens for up to 15 days.</p>
<p style="text-align: justify;">Daniyar Sarekenov also drew the Minister’s attention to the necessity of establishing a special working group on tourism within the Kazakhstan-Malaysia Joint Trade and Economic Committee.</p>
<p style="text-align: justify;">Mohamed Nazri Abdul Aziz in his turn said that“the Malaysian side is very serious in expanding the contacts in tourism sector, as we have opened a tourism office in Almaty under the Malaysian Embassy to Kazakhstan”. The Minister underlined that “we regard Almaty as a regional hub for promoting Malaysian tourism in Central Asia”, and expressed his intention to visit Kazakhstan to officiate the opening ceremony of the Malaysian tourism representation in Almaty.</p>
<p style="text-align: justify;">The parties further exchanged views on such an important facet of interaction as cultural cooperation. The Ambassador invited the Malaysian side to arrange a kind of “Malaysian Culture Days” in the framework of the international exhibition EXPO-2017 in Astana. The Minister of Tourism and Culture assured of his agency’s readiness to implement that important initiative.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3294-tourism-and-culture-cooperation-promising-avenue-for-kazakhstan-malaysia-interaction&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Tourism and culture cooperation –  promising avenue for Kazakhstan-Malaysia interaction&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/05.03.15MalaysiaminCultureTourism/MalaysiaminCultureTourism.jpg" alt="MalaysiaminCultureTourism" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On March 3, 2015 in Kuala Lumpur Ambassador of Kazakhstan Daniyar Sarekenov met with Minister of Tourism and Culture of Malaysia Mohamed Nazri Abdul Aziz.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3294-tourism-and-culture-cooperation-promising-avenue-for-kazakhstan-malaysia-interaction" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3294-tourism-and-culture-cooperation-promising-avenue-for-kazakhstan-malaysia-interaction" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3294-tourism-and-culture-cooperation-promising-avenue-for-kazakhstan-malaysia-interaction&amp;title=Tourism and culture cooperation –  promising avenue for Kazakhstan-Malaysia interaction&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/05.03.15MalaysiaminCultureTourism/MalaysiaminCultureTourism.jpg" alt="MalaysiaminCultureTourism" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On March 3, 2015 in Kuala Lumpur Ambassador of Kazakhstan Daniyar Sarekenov met with Minister of Tourism and Culture of Malaysia Mohamed Nazri Abdul Aziz.&lt;/p&gt;
&amp;source=Tourism and culture cooperation –  promising avenue for Kazakhstan-Malaysia interaction' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3294-tourism-and-culture-cooperation-promising-avenue-for-kazakhstan-malaysia-interaction&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
