<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3293-turizm-zh-ne-m-deniet-salasynda-y-yntyma-tasty-aza-stan-malajziya-atynastaryny-bolasha-y-mol-ba-yty?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=5ddcd2e5126a4a68c8503df176ded00c423b8153" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 Наурыз</div>
<div class="time">12:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 128    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Туризм және мәдениет саласындағы ынтымақтастық – қазақстан-малайзия қатынастарының болашағы мол бағыты						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/05.03.15MalaysiaminCultureTourism/vsig_images/MalaysiaminCultureTourism_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3293-turizm-zh-ne-m-deniet-salasynda-y-yntyma-tasty-aza-stan-malajziya-atynastaryny-bolasha-y-mol-ba-yty?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MalaysiaminCultureTourism/vsig_thumbs/MalaysiaminCultureTourism_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3293-turizm-zh-ne-m-deniet-salasynda-y-yntyma-tasty-aza-stan-malajziya-atynastaryny-bolasha-y-mol-ba-yty?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MalaysiaminCultureTourism/vsig_thumbs/MalaysiaminCultureTourism2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2015 жылы 3 наурызда Куала-Лумпур қаласында Қазақстанның Малайзиядағы Елшісі Данияр Сәрекенов Малайзияның Туризм және мәдениет министрі Мұхаммед Нәзри Абдул Әзизбен кездесті.</p>
<p style="text-align: justify;">Сұхбаттастар Қазақстан және Малайзия халықтарының арасындағы достық көпірі және адами байланыстардың негізі болып табылатын туризм саласындағы екі жақты алмасулар ауқымы соңғы кезде ұлғайып жатқанын атап өтті. Осы үрдісдің негізінде екі жақты қатынастардың жалпы жағымды әсерінің жатқандығы және оған жоғары мен жоғарғы деңгейдегі байланыстар мен екі ел іскерлерінің ара-қатынастары оң ықпал еткендігі туралы сұхбаттастардың пікірлері бір жерден шықты.</p>
<p style="text-align: justify;">Қазақстандық ұлттық «Эйр Астана» әуе тасымалдаушысының Алматы – Куала-Лумпур тікелей әуе қатынасы арқылы сәтті қызмет етуі екі ел арасындағы туризм ағымдарының өсімін растайды. Сонымен қатар, 2014 ж. шілде айынан бастап Қазақстан Малайзия азаматтарына өзара келісім негізінде 15 күнге дейін визалық талаптардан босату уақытша тәртібін енгізді.</p>
<p style="text-align: justify;">Д. Сәрекенов қазақстан-малайзия Біріккен сауда-экономикалық комитетінің жанында туризм бойынша арнайы жұмыс тобын құру қажеттілігін атап өтті.</p>
<p style="text-align: justify;">М. Әзиз «Малайзия тарапы туризм саласындағы қатынастарды одан әрі жетілдіруге ниетті және осыны растайтын Алматы қаласындағы Малайзияның Қазақстандағы Елшілігі жанында туризм бөлімі ашылады» деп айтты. Министр «Біз Алматы қаласын Орталық Азия төңірегіндегі малайзиялық туризмін ілгерілететін хаб» ретінде қарастырамыз деп хабарлады және аталған туризм бөлімінің ресми тұсау кесері рәсіміне қатысу үшін ү.ж. мамыр айында Қазақстанға сапар шегу ниетін білдірді.</p>
<p style="text-align: justify;">Тараптар, сонымен қатар, мәдениет саласындағы қатынастарды талқылады. Елші ЭКСПО-2017 көрмесі аясында Астана қаласында «Малайзияның мәдениет күндері» шарасын өткізу мүмкіндігін қарастыруды сұрады. Туризм және мәдениет министрі мекемесінің бұл бастаманы жүзеге асыруға дайын екенін айтты.      </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3293-turizm-zh-ne-m-deniet-salasynda-y-yntyma-tasty-aza-stan-malajziya-atynastaryny-bolasha-y-mol-ba-yty&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Туризм және мәдениет саласындағы ынтымақтастық – қазақстан-малайзия қатынастарының болашағы мол бағыты&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/05.03.15MalaysiaminCultureTourism/MalaysiaminCultureTourism.jpg" alt="MalaysiaminCultureTourism" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылы 3 наурызда Куала-Лумпур қаласында Қазақстанның Малайзиядағы Елшісі Данияр Сәрекенов Малайзияның Туризм және мәдениет министрі Мұхаммед Нәзри Абдул Әзизбен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3293-turizm-zh-ne-m-deniet-salasynda-y-yntyma-tasty-aza-stan-malajziya-atynastaryny-bolasha-y-mol-ba-yty" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3293-turizm-zh-ne-m-deniet-salasynda-y-yntyma-tasty-aza-stan-malajziya-atynastaryny-bolasha-y-mol-ba-yty" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3293-turizm-zh-ne-m-deniet-salasynda-y-yntyma-tasty-aza-stan-malajziya-atynastaryny-bolasha-y-mol-ba-yty&amp;title=Туризм және мәдениет саласындағы ынтымақтастық – қазақстан-малайзия қатынастарының болашағы мол бағыты&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/05.03.15MalaysiaminCultureTourism/MalaysiaminCultureTourism.jpg" alt="MalaysiaminCultureTourism" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылы 3 наурызда Куала-Лумпур қаласында Қазақстанның Малайзиядағы Елшісі Данияр Сәрекенов Малайзияның Туризм және мәдениет министрі Мұхаммед Нәзри Абдул Әзизбен кездесті.&lt;/p&gt;
&amp;source=Туризм және мәдениет саласындағы ынтымақтастық – қазақстан-малайзия қатынастарының болашағы мол бағыты' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3293-turizm-zh-ne-m-deniet-salasynda-y-yntyma-tasty-aza-stan-malajziya-atynastaryny-bolasha-y-mol-ba-yty&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
