<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2950-the-contribution-of-president-of-kazakhstan-nursultan-nazarbayev-to-the-relationship-between-kazakhstan-and-turkey-is-invaluable?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=5b650083823780662b4f9b931a7d7972c940c9c1" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 January</div>
<div class="time">15:01</div>
</dd>
<!--<dd class="hits">
    Hits: 204    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The contribution of President of Kazakhstan Nursultan Nazarbayev to the relationship between Kazakhstan and Turkey is invaluable						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/16.01.15KazakhstanTurkey/vsig_images/KazakhstanTurkey1_673_380_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2950-the-contribution-of-president-of-kazakhstan-nursultan-nazarbayev-to-the-relationship-between-kazakhstan-and-turkey-is-invaluable?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/16.01.15KazakhstanTurkey/vsig_thumbs/KazakhstanTurkey1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2950-the-contribution-of-president-of-kazakhstan-nursultan-nazarbayev-to-the-relationship-between-kazakhstan-and-turkey-is-invaluable?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/16.01.15KazakhstanTurkey/vsig_thumbs/KazakhstanTurkey2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">In Ankara in the Embassy of Kazakhstan in Turkey Ambassador of Kazakhstan to Turkey Zhanseyt Tuymebayev met with leader of the Party of Great Unity (PGU) of Turkey Moustapha Destidzhi.</p>
<p style="text-align: justify;">During the meeting, they exchanged opinions on political situation in Turkey, Kazakhstan-Turkish relations, prospects of expansion of cooperation on the basis of historical, cultural and spiritual bonds of two countries, and interaction between political parties of Kazakhstan and Turkey.</p>
<p style="text-align: justify;">During the conversation, Destidzhi commended the development of the Kazakh-Turkish relations and expressed readiness to actively contribute to their further enhancment. "The contribution of President of Kazakhstan – the Aksakal (elder) of the Turkic world Nursultan Nazarbayev to relationship between Kazakhstan and Turkey is invaluable", emphasized Destidzhi.</p>
<p style="text-align: justify;">Destidzhi also stated that the ongoing integration processes in the Turkic world developed on the basis of initiatives of Nazarbayev.</p>
<p style="text-align: justify;">The chairman of the party commended mutual support and cooperation of the two countries within the international organizations. Destidzhi specifically distinguished cooperation of Kazakhstan and Turkey within The Conference on Interaction and Confidence-Building Measures in Asia (CICA) created at the initiative of the Head of State.</p>
<p style="text-align: justify;">Expressing satisfaction with the level of bilateral economic and trade cooperation, Destidzhi emphasized need for and importance of active development of cultural ties between the two countries.</p>
<p style="text-align: justify;">Tuimebayev informed the head of the Turkish party about the current state of cooperation between the two countries and the achievements of Kazakhstan in recent years, and briefed on international projects of Kazakhstan, such as “Project ATOM”, «G-Global», etc</p>
<p style="text-align: justify;">The parties reached an agreement to deepen interaction aimed at expansion of cooperation of Kazakhstan and Turkey.</p>
<p style="text-align: justify;">At the end of the meeting, the Kazakh Ambassador handed to the leader of PGU a five-volume edition of selected works by President Nazarbayev, books "Kazakhstan-Turkey: 20 years of friendship and cooperation" and "First President of the Republic of Kazakhstan Nursultan Nazarbayev – the global leader", and the text of the state-of-the-nation address "Nurly Zhol – path to the future", released by the Embassy in Turkish.</p>
<p style="text-align: justify;">The party of Great Unity of Turkey was created in 1993 and is one of Turkish associations which attach special significance to development of relationship between the countries of the Turkic world.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2950-the-contribution-of-president-of-kazakhstan-nursultan-nazarbayev-to-the-relationship-between-kazakhstan-and-turkey-is-invaluable&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The contribution of President of Kazakhstan Nursultan Nazarbayev to the relationship between Kazakhstan and Turkey is invaluable&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/16.01.15KazakhstanTurkey/KazakhstanTurkey1.JPG" alt="KazakhstanTurkey1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In Ankara in the Embassy of Kazakhstan in Turkey Ambassador of Kazakhstan to Turkey Zhanseyt Tuymebayev met with leader of the Party of Great Unity (PGU) of Turkey Moustapha Destidzhi.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2950-the-contribution-of-president-of-kazakhstan-nursultan-nazarbayev-to-the-relationship-between-kazakhstan-and-turkey-is-invaluable" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2950-the-contribution-of-president-of-kazakhstan-nursultan-nazarbayev-to-the-relationship-between-kazakhstan-and-turkey-is-invaluable" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2950-the-contribution-of-president-of-kazakhstan-nursultan-nazarbayev-to-the-relationship-between-kazakhstan-and-turkey-is-invaluable&amp;title=The contribution of President of Kazakhstan Nursultan Nazarbayev to the relationship between Kazakhstan and Turkey is invaluable&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/16.01.15KazakhstanTurkey/KazakhstanTurkey1.JPG" alt="KazakhstanTurkey1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In Ankara in the Embassy of Kazakhstan in Turkey Ambassador of Kazakhstan to Turkey Zhanseyt Tuymebayev met with leader of the Party of Great Unity (PGU) of Turkey Moustapha Destidzhi.&lt;/p&gt;
&amp;source=The contribution of President of Kazakhstan Nursultan Nazarbayev to the relationship between Kazakhstan and Turkey is invaluable' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2950-the-contribution-of-president-of-kazakhstan-nursultan-nazarbayev-to-the-relationship-between-kazakhstan-and-turkey-is-invaluable&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
