<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2944-aza-stan-men-t-rkiya-arasynda-y-arym-atynastar-a-aza-stan-prezidenti-n-nazarbaevty-os-an-lesi-zor?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=226f738f85ef7a980eb01453a3ae1e2cba58d269" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 Қаңтар</div>
<div class="time">12:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 331    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен Түркия арасындағы қарым-қатынастарға Қазақстан Президенті Н.Ә.Назарбаевтың қосқан үлесі зор						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/16.01.15KazakhstanTurkey/vsig_images/KazakhstanTurkey1_673_380_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2944-aza-stan-men-t-rkiya-arasynda-y-arym-atynastar-a-aza-stan-prezidenti-n-nazarbaevty-os-an-lesi-zor?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/16.01.15KazakhstanTurkey/vsig_thumbs/KazakhstanTurkey1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2944-aza-stan-men-t-rkiya-arasynda-y-arym-atynastar-a-aza-stan-prezidenti-n-nazarbaevty-os-an-lesi-zor?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/16.01.15KazakhstanTurkey/vsig_thumbs/KazakhstanTurkey2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстанның Түркиядағы Елшілігінің ғимаратында Қазақстанның Елшісі Жансейіт Түймебаевтің Түркияның Ұлы бірлік партиясының (ҰБП) Төрағасы Мұстафа Дестіжімен кездесуі өтті.</p>
<p style="text-align: justify;">Түркияның Ұлы бірлік партиясы 1993 жылы құрылып, түркі әлемі елдерінің арасындағы қарым-қатынастарының дамуына ерекше көңіл бөлетін бірлестіктерінің бірі болып табылады.</p>
<p style="text-align: justify;">Кездесу барысында тараптар Түркиядағы қоғамдық-саяси ахуалға және екі елдің арасындағы қарым-қатынастарға қатысты мәселелер бойынша пікір алмасып, Қазақстан мен Түркия саяси партияларының арасындағы ынтымақтастықты қоса алғанда, екі елдің тарихи, мәдени және рухани байланыстардың негізінде серіктестікті нығайту сұрақтарына шолу жасады.</p>
<p style="text-align: justify;">М.Дестижі Қазақстан мен Түркия арасындағы байланыстарды жоғары бағалай отырып, олардың нығаюына белсенділік танытуға әзірлігін білдірді. Оның айтуынша, «екі елдің арасындағы қарым-қатынастарға Қазақстан Республикасының Президенті және Түркі әлемінің Ақсақалы Н.Ә.Назарбаевтың қосқан үлесі зор болып табылады».</p>
<p style="text-align: justify;">М.Дестижі қазіргі таңдағы түркі әлеміндегі интеграциялық үдерістердің де Қазақстанның Көшбасшысы Н.Ә.Назарбаев бастамаларының негізінде қалыптасып, одан әрі дамып келе жатқанын баршаға анық екендігін де атап кетті.</p>
<p style="text-align: justify;">Сонымен қатар, партия лидері екі елдің басқа да халықаралық бірлестіктерінің аясында өзара қолдауынан және ықпалдасуынан қайран қалып жатқандығын білдірді. Оның ішінде, М.Дестижі Елбасының бастамасымен құрылған Азиядағы өзара іс-қимыл және сенім шаралары кеңесінің аясындағы Қазақстан мен Түркияның бауырлас ынтымақтастығын ерекше атап өтті.</p>
<p style="text-align: justify;">Ол сондай-ақ екі елдің арасындағы экономикалық ынтымақтастығы деңгейінің жоғары екендігіне ризашылығын білдіре отырып, екіжақты мәдени байланыстарды белсендірек дамытудың қажеттілігі мен маңыздылығының астын сызды.</p>
<p style="text-align: justify;">Елші Ж.Түймебаев екі елдің арасындағы байланыстар жайлы және Қазақстанның соңғы кезеңдердегі жетістіктерінен хабардар етіп, «АТОМ жобасы» және «Джи Глобал» сияқты Қазақстанның бастамасымен жүзеге асырылып жатқан халықаралық жобалар туралы баяндады.</p>
<p style="text-align: justify;">Сұхбаттың соңына қарай Қазақстан Елшісі ҰБП-ның Төрағасына Елшіліктің түрік тілінде басып шығарған ҚР Президенті Н.Ә.Назарбаевтың таңдамалы шығармаларының бестомдығын, «Қазақстан-Түркия: достық пен ынтымақтастықтың 20 жылы», «Қазақстан Республикасының Тұңғыш Президенті Нұрсұлтан Назарбаев – әлемдік деңгейдегі көшбасшы» атты кітаптарды және ҚР Президентінің Қазақстан халқына «Нұрлы жол – болашаққа бастар жол» Жолдауының мәтінін табыс етті.</p>
<p style="text-align: justify;">Тараптар Қазақстан мен Түркия арасындағы байланыстарды нығайтуда өзара тығыз қарым-қатынаста болуға келісті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2944-aza-stan-men-t-rkiya-arasynda-y-arym-atynastar-a-aza-stan-prezidenti-n-nazarbaevty-os-an-lesi-zor&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен Түркия арасындағы қарым-қатынастарға Қазақстан Президенті Н.Ә.Назарбаевтың қосқан үлесі зор&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/16.01.15KazakhstanTurkey/KazakhstanTurkey1.JPG" alt="KazakhstanTurkey1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстанның Түркиядағы Елшілігінің ғимаратында Қазақстанның Елшісі Жансейіт Түймебаевтің Түркияның Ұлы бірлік партиясының (ҰБП) Төрағасы Мұстафа Дестіжімен кездесуі өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2944-aza-stan-men-t-rkiya-arasynda-y-arym-atynastar-a-aza-stan-prezidenti-n-nazarbaevty-os-an-lesi-zor" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2944-aza-stan-men-t-rkiya-arasynda-y-arym-atynastar-a-aza-stan-prezidenti-n-nazarbaevty-os-an-lesi-zor" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2944-aza-stan-men-t-rkiya-arasynda-y-arym-atynastar-a-aza-stan-prezidenti-n-nazarbaevty-os-an-lesi-zor&amp;title=Қазақстан мен Түркия арасындағы қарым-қатынастарға Қазақстан Президенті Н.Ә.Назарбаевтың қосқан үлесі зор&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/16.01.15KazakhstanTurkey/KazakhstanTurkey1.JPG" alt="KazakhstanTurkey1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстанның Түркиядағы Елшілігінің ғимаратында Қазақстанның Елшісі Жансейіт Түймебаевтің Түркияның Ұлы бірлік партиясының (ҰБП) Төрағасы Мұстафа Дестіжімен кездесуі өтті.&lt;/p&gt;
&amp;source=Қазақстан мен Түркия арасындағы қарым-қатынастарға Қазақстан Президенті Н.Ә.Назарбаевтың қосқан үлесі зор' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2944-aza-stan-men-t-rkiya-arasynda-y-arym-atynastar-a-aza-stan-prezidenti-n-nazarbaevty-os-an-lesi-zor&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
