<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2892-kazakhstan-and-dubai-seek-to-expand-cooperation-in-legal-field?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=db004ef0d9461634180ce95fd2e6f6020ff18dbb" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">09 January</div>
<div class="time">11:01</div>
</dd>
<!--<dd class="hits">
    Hits: 222    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and Dubai seek to expand cooperation in legal field						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/09.01.15DubaiProsecutor/vsig_images/Dubai_prosecutor_654_438_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2892-kazakhstan-and-dubai-seek-to-expand-cooperation-in-legal-field?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/09.01.15DubaiProsecutor/vsig_thumbs/Dubai_prosecutor_87_65_80.png"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The newly assigned Consul General of the Republic of Kazakhstan in Dubai and Northern Emirates, H.E. Issagaliyev Arman took up his duties. Previously, he worked as the Chief of sector of the Foreign Policy Center of the Presidential Administration. In 2000-2004, he served as the First Secretary of the Embassy of Kazakhstan in Egypt, in 2008-2011 – the Counselor to Kazakhstan’s Embassy in Saudi Arabia.</p>
<p style="text-align: justify;">By January 6, in the framework of protocol events H.E. Issagaliyev met with Attorney General of Dubai Mr. Issam Al-Humaydan to discuss ways to activate cooperation in the legal sphere. The UAE party received an official invitation by Prosecutor General of the Republic of Kazakhstan Mr. A.Dauylbaev to visit Kazakhstan this year. Mr. Humaydan gratefully accepted the invitation and expressed interest in expanding collaboration with Kazakhstan’s law enforcement agencies.</p>
<p style="text-align: justify;">The Consulate General of the Republic of Kazakhstan in Dubai and Northern Emirates (Sharjah, Ajman, Umm Al-Quwain, Ras Al-Khaimah, and Fujairah) has been operating since 1997. In accordance with the Charter of the Consular of Republic of Kazakhstan, consular offices abroad protect the rights and interests of the Republic of Kazakhstan, its legal entities and citizens, within the limits permitted by international law.At the present time, approximately 5,000 of Kazakhstan’s citizens permanently reside in Dubai and Northern Emirates, with about a thousand of them being students.</p>
<p style="text-align: justify;">Kazakhstan and the United Arab Emirates have a number of bilateral agreements in the legal sector signed, including intergovernmental agreements on mutual legal assistance in criminal matters, on legal assistance in civil and commercial matters and extradition.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2892-kazakhstan-and-dubai-seek-to-expand-cooperation-in-legal-field&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and Dubai seek to expand cooperation in legal field&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/09.01.15DubaiProsecutor/Dubai_prosecutor.png" alt="Dubai prosecutor" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The newly assigned Consul General of the Republic of Kazakhstan in Dubai and Northern Emirates, H.E. Issagaliyev Arman took up his duties. Previously, he worked as the Chief of sector of the Foreign Policy Center of the Presidential Administration.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2892-kazakhstan-and-dubai-seek-to-expand-cooperation-in-legal-field" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2892-kazakhstan-and-dubai-seek-to-expand-cooperation-in-legal-field" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2892-kazakhstan-and-dubai-seek-to-expand-cooperation-in-legal-field&amp;title=Kazakhstan and Dubai seek to expand cooperation in legal field&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/09.01.15DubaiProsecutor/Dubai_prosecutor.png" alt="Dubai prosecutor" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The newly assigned Consul General of the Republic of Kazakhstan in Dubai and Northern Emirates, H.E. Issagaliyev Arman took up his duties. Previously, he worked as the Chief of sector of the Foreign Policy Center of the Presidential Administration.&lt;/p&gt;
&amp;source=Kazakhstan and Dubai seek to expand cooperation in legal field' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2892-kazakhstan-and-dubai-seek-to-expand-cooperation-in-legal-field&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
