<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2891-aza-stan-zh-ne-dubaj-y-ty-salada-yntyma-tasty-ty-ke-ejtuge-nietti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=900776c09df383cb5b472e4e30760b4eb3260274" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">09 Қаңтар</div>
<div class="time">11:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 237    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан және Дубай құқықтық салада ынтымақтастықты кеңейтуге ниетті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/09.01.15DubaiProsecutor/vsig_images/Dubai_prosecutor_654_438_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2891-aza-stan-zh-ne-dubaj-y-ty-salada-yntyma-tasty-ty-ke-ejtuge-nietti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/09.01.15DubaiProsecutor/vsig_thumbs/Dubai_prosecutor_87_65_80.png"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">6 қаңтар күні Қазақстан Республикасының Дубай және солтүстік Әмірліктердегі жаңадан тағайындалған Бас консулы Арман Исағалиев Дубайдың Бас прокуроры Иссам әл-Хумайданмен құқық қорғау саласындағы ынтымақтастықты қарқындату жолдарын талқылау үшін кездесті. Кездесу барысында Дубайдың Бас прокурорына ҚР Бас прокуроры А.Дауылбаев атынан Қазақстанға биыл сапармен келуге ресми шақыру хаты табыс етілді. Иссам әл-Хумейдан шақыруды зор ілтипатпен қабыл алып, қазақстандық құқық қорғау органдармен ынтымақтастықты кеңейтуге мүдделілік танытты.</p>
<p style="text-align: justify;">Қазақстанның Дубай және солтүстік Әмірліктердегі (Шаржа, Ажман, Умм әл-Кайуейн, Рас әл-Хейма и Фужейра) Бас консулдығы 1997 жылдан бастап жұмыс істейді. ҚР Консулдық Жарғысына сәйкес, консулдық мекемелер халықаралық құқық шеңберінде Қазақстан Республикасының, оның заңды тұлғалары және азаматтарының құқықтары мен мүдделерін қорғайды. Қазіргі кезде Дубай және солтүстік Әмірліктерде еліміздің 5 мыңға жақын азаматтары тұрады, олардың бір мыңға жуығы – студенттер.</p>
<p style="text-align: justify;">Қазақстан және Біріккен Араб Әмірліктері арасында құқықтық салада бірқатар екіжақты келісім-шарттар әрекет етуде, соның ішінде қылмыстық істер бойынша өзара құқықтық көмек көрсету туралы, азаматтық және коммерциялық істер бойынша құқықтық көмек көрсету туралы және қылмыскерлерді ұстап беру туралы үкіметаралық келісімдер бар.</p>
<p style="text-align: justify;">А. Исағалиев – кадрлық дипломат, таяуда ҚР Президенті Әкімшілігінің Сыртқы саясат орталығының сектор меңгерушісі қызметін атқарды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2891-aza-stan-zh-ne-dubaj-y-ty-salada-yntyma-tasty-ty-ke-ejtuge-nietti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан және Дубай құқықтық салада ынтымақтастықты кеңейтуге ниетті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/09.01.15DubaiProsecutor/Dubai_prosecutor.png" alt="Dubai prosecutor" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;6 қаңтар күні Қазақстан Республикасының Дубай және солтүстік Әмірліктердегі жаңадан тағайындалған Бас консулы Арман Исағалиев Дубайдың Бас прокуроры Иссам әл-Хумайданмен құқық қорғау саласындағы ынтымақтастықты қарқындату жолдарын талқылау үшін кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2891-aza-stan-zh-ne-dubaj-y-ty-salada-yntyma-tasty-ty-ke-ejtuge-nietti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2891-aza-stan-zh-ne-dubaj-y-ty-salada-yntyma-tasty-ty-ke-ejtuge-nietti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2891-aza-stan-zh-ne-dubaj-y-ty-salada-yntyma-tasty-ty-ke-ejtuge-nietti&amp;title=Қазақстан және Дубай құқықтық салада ынтымақтастықты кеңейтуге ниетті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/09.01.15DubaiProsecutor/Dubai_prosecutor.png" alt="Dubai prosecutor" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;6 қаңтар күні Қазақстан Республикасының Дубай және солтүстік Әмірліктердегі жаңадан тағайындалған Бас консулы Арман Исағалиев Дубайдың Бас прокуроры Иссам әл-Хумайданмен құқық қорғау саласындағы ынтымақтастықты қарқындату жолдарын талқылау үшін кездесті.&lt;/p&gt;
&amp;source=Қазақстан және Дубай құқықтық салада ынтымақтастықты кеңейтуге ниетті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2891-aza-stan-zh-ne-dubaj-y-ty-salada-yntyma-tasty-ty-ke-ejtuge-nietti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
