<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/3028-rf-sim-diplomatiyaly-akademiyany-rektory-e-bazhanov-a-dosty-ordeni-tabys-etildi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b7262cd02d98f3dc8617041544baf03d32d71dec" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 Қаңтар</div>
<div class="time">05:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 178    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										РФ СІМ Дипломатиялық академияның ректоры Е.Бажановқа «Достық» ордені табыс етілді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/30.01.15_TazhinOrdenDostyk/vsig_images/TazhinMoskvaDostykRektor29.01.2015_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3028-rf-sim-diplomatiyaly-akademiyany-rektory-e-bazhanov-a-dosty-ordeni-tabys-etildi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/30.01.15_TazhinOrdenDostyk/vsig_thumbs/TazhinMoskvaDostykRektor29.01.2015_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">29 қаңтарда Мәскеуде Қазақстан Республикасының Ресей Федерациясындағы Төтенше және Өкілетті Елшісі Марат Тәжин РФ СІМ Дипломатиялық академиясының ректоры Евгений Бажановқа екінші дәрежелі «Достық» орденін табыс етті.</p>
<p style="text-align: justify;">«Е.Бажанов Мемлекеттік және қоғамдық қызметінде жасаған зор еңбегі үшін, елдің әлеуметтік-экономикалық пен мәдени дамуына, халықтар арасындағы достық пен ынтымақтастықты нығайтуға елеулі үлес қосқан үшін» Қазақстан Республикасы Президентінің жарлығымен осы наградамен марапатталды, - деді М.Тәжин.</p>
<p style="text-align: justify;">Е.Бажанов жоғары наградаға зор алғысын айтып, Академия Қазақстанмен бұрыннан бері жемісті ықпалдасып келе жатқанын жеткізді.</p>
<p style="text-align: justify;">«Кеңес одағынан кейінгі кезеңінде Академияны 210 қазақстандықтар біліріп шықты, олардың арасында 25 студент докторлық және кандидаттық диссертацияларын қорғады. Біздің мекеме Қазақстанның ғылыми қауымдастығымен белсенді түрде байланыста болуда, қазіргі кезде бірлекен конференциялар, стажировкалар ұйымдастырылуда және делегациялармен алмасу жүргізілуде», - деді Е.Бажанов.</p>
<p style="text-align: justify;">«Қазақстанның қазіргі тұрақтылығы мен қарқынды дамуы – ол Президент Нұрсұлтан Назарбаевтың еңбегінің арқасында. Бүгінгі Қазақстан – тек бұрыңғы кеңес одағының аумағында емес, бүкіл әлемге кең танытылды – деп ерекше атап өтті.</p>
<p style="text-align: justify;">«Достық» ордені – қоғамда ынтымақ сақтау, бейбітшілікті және халықтар арасындағы достық пен ынтымақтастықты нығайту бойынша жасалған зор еңбек үшін берілетін Қазақстан Республикасының ең жоғары наградаларының бірі болып табылады.</p>
<p style="text-align: justify;">Орден иелері арасында – БҰҰ Бас хатшысы Пан Ги Мун, ҰҚШҰ Бас хатшысы Николай Бордюжа, ФИФА президенті Йозеф Блаттер, Мәскеу және барлық Ресей Патриархы Алексий II, РФ Президент әкімшілігінің басшысы Сергей Иванов, Татарстанның тұңғыш президенті Минтимер Шаймиев, Кемер облысының губернаторы Аман Тулеев, МГИМО ректоры Анатолий Торкунов, Кеңес Одағының халық әртісі Иосиф Кобзон және т.б.</p>
<p> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3028-rf-sim-diplomatiyaly-akademiyany-rektory-e-bazhanov-a-dosty-ordeni-tabys-etildi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=РФ СІМ Дипломатиялық академияның ректоры Е.Бажановқа «Достық» ордені табыс етілді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/30.01.15_TazhinOrdenDostyk/TazhinMoskvaDostykRektor29.01.2015.jpg" alt="TazhinMoskvaDostykRektor29.01.2015" width="200" height="133" /&gt;29 қаңтарда Мәскеуде Қазақстан Республикасының Ресей Федерациясындағы Төтенше және Өкілетті Елшісі Марат Тәжин РФ СІМ Дипломатиялық академиясының ректоры Евгений Бажановқа екінші дәрежелі «Достық» орденін табыс етті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3028-rf-sim-diplomatiyaly-akademiyany-rektory-e-bazhanov-a-dosty-ordeni-tabys-etildi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3028-rf-sim-diplomatiyaly-akademiyany-rektory-e-bazhanov-a-dosty-ordeni-tabys-etildi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3028-rf-sim-diplomatiyaly-akademiyany-rektory-e-bazhanov-a-dosty-ordeni-tabys-etildi&amp;title=РФ СІМ Дипломатиялық академияның ректоры Е.Бажановқа «Достық» ордені табыс етілді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/30.01.15_TazhinOrdenDostyk/TazhinMoskvaDostykRektor29.01.2015.jpg" alt="TazhinMoskvaDostykRektor29.01.2015" width="200" height="133" /&gt;29 қаңтарда Мәскеуде Қазақстан Республикасының Ресей Федерациясындағы Төтенше және Өкілетті Елшісі Марат Тәжин РФ СІМ Дипломатиялық академиясының ректоры Евгений Бажановқа екінші дәрежелі «Достық» орденін табыс етті.&lt;/p&gt;
&amp;source=РФ СІМ Дипломатиялық академияның ректоры Е.Бажановқа «Достық» ордені табыс етілді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3028-rf-sim-diplomatiyaly-akademiyany-rektory-e-bazhanov-a-dosty-ordeni-tabys-etildi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
