<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/3034-rector-of-the-diplomatic-academy-of-the-russian-foreign-ministry-bazhanov-receives-the-order-of-dostyk?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=52afded16a9b0ffc8d8e086f300577d1a4756aba" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 January</div>
<div class="time">06:01</div>
</dd>
<!--<dd class="hits">
    Hits: 141    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Rector of the Diplomatic Academy of the Russian Foreign Ministry Bazhanov receives the Order of Dostyk 						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/30.01.15_TazhinOrdenDostyk/vsig_images/TazhinMoskvaDostykRektor29.01.2015_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3034-rector-of-the-diplomatic-academy-of-the-russian-foreign-ministry-bazhanov-receives-the-order-of-dostyk?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/30.01.15_TazhinOrdenDostyk/vsig_thumbs/TazhinMoskvaDostykRektor29.01.2015_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 29, in Moscow Ambassador Extraordinary and Plenipotentiary of Kazakhstan to the Russian Federation Marat Tajin presented rector of the Diplomatic Academy of the Russian Foreign Ministry Evgeny Bazhanov with the Order of Dostyk (Order of Friendship) of 2nd degree.</p>
<p style="text-align: justify;">Tazhin stated that Bazhanov received the highest award "for achievements in governmental and public activity, significant contribution to socio-economic and cultural development of the country and strengthening of friendship and cooperation between peoples" by the Decree of the President of Kazakhstan.</p>
<p style="text-align: justify;">Bazhanov expressed his gratitude for the high award and stressed that the Diplomatic Academy had long and fruitful history of cooperation with Kazakhstan.</p>
<p style="text-align: justify;">"During the post-Soviet period, we trained 210 Kazakhstani people, 25 of them defended doctoral and master's theses. We are actively cooperating with the scientific community of Kazakhstan, conducting joint conferences, organizing internships and exchanging delegations," he said.</p>
<p style="text-align: justify;">He stressed that "the current stable and dynamic development of Kazakhstan is an achievement of President Nursultan Nazarbayev. Today, Kazakhstan is a respected state in the post-Soviet space, as well as in the world."</p>
<p style="text-align: justify;">The Order of Dostyk is one of the highest awards of the Republic of Kazakhstan, which honors fruitful activity in maintaining consensus in society and contributing to strengthening peace, friendship and cooperation between peoples.</p>
<p style="text-align: justify;">Recipients of the Order include UN Secretary General Ban Ki-moon, Secretary General Nikolai Bordyuzha, FIFA President Joseph S. Blatter, Patriarch of Moscow and All Russia Alexy II, head of the presidential administration Sergei Ivanov, first President of Tatarstan Mintimer Shaimiev, governor of the Kemerovo region Aman Tuleyev, MGIMO Rector Anatoly Torkunov, choreographer Yuri Grigorovich, People's Artist of the USSR Joseph Kobzon, president of the International Union of KVN Alexander Maslyakov and others.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3034-rector-of-the-diplomatic-academy-of-the-russian-foreign-ministry-bazhanov-receives-the-order-of-dostyk&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Rector of the Diplomatic Academy of the Russian Foreign Ministry Bazhanov receives the Order of Dostyk &amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/30.01.15_TazhinOrdenDostyk/TazhinMoskvaDostykRektor29.01.2015.jpg" alt="TazhinMoskvaDostykRektor29.01.2015" width="200" height="133" /&gt;On January 29, in Moscow Ambassador Extraordinary and Plenipotentiary of Kazakhstan to the Russian Federation Marat Tajin presented rector of the Diplomatic Academy of the Russian Foreign Ministry Evgeny Bazhanov with the Order of Dostyk (Order of Friendship) of 2nd degree.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3034-rector-of-the-diplomatic-academy-of-the-russian-foreign-ministry-bazhanov-receives-the-order-of-dostyk" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3034-rector-of-the-diplomatic-academy-of-the-russian-foreign-ministry-bazhanov-receives-the-order-of-dostyk" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3034-rector-of-the-diplomatic-academy-of-the-russian-foreign-ministry-bazhanov-receives-the-order-of-dostyk&amp;title=Rector of the Diplomatic Academy of the Russian Foreign Ministry Bazhanov receives the Order of Dostyk &amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/30.01.15_TazhinOrdenDostyk/TazhinMoskvaDostykRektor29.01.2015.jpg" alt="TazhinMoskvaDostykRektor29.01.2015" width="200" height="133" /&gt;On January 29, in Moscow Ambassador Extraordinary and Plenipotentiary of Kazakhstan to the Russian Federation Marat Tajin presented rector of the Diplomatic Academy of the Russian Foreign Ministry Evgeny Bazhanov with the Order of Dostyk (Order of Friendship) of 2nd degree.&lt;/p&gt;
&amp;source=Rector of the Diplomatic Academy of the Russian Foreign Ministry Bazhanov receives the Order of Dostyk ' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3034-rector-of-the-diplomatic-academy-of-the-russian-foreign-ministry-bazhanov-receives-the-order-of-dostyk&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
