<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/1483-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-3?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b65a30750a9c289f2244058e3569280d25dcca1d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">02 Маусым</div>
<div class="time">15:06</div>
</dd>
<!--<dd class="hits">
    Қаралды: 199    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан-оман парламентаралық ынтымақтастығының болашағы талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/maksat0206/vsig_images/maskat1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1483-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-3?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/maksat0206/vsig_thumbs/maskat1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1483-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-3?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/maksat0206/vsig_thumbs/maskat2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 1 маусымда Масқатта Қазақстан Республикасының Елшісі Ержан Мұқаш Оман Сұлтандығының Мемлекеттік Кеңесінің (Парламенттің жоғарғы палатысы) төрағасы доктор Яхия Махфуз Аль-Манзримен кездесті.</p>
<p style="text-align: justify;">Кездесу барысында Қазақстан-Оман парламентаралық ынтымақтастығынының даму болашағы талқыланды, атап айтқанда, екі елдің заң шығарушы органдары арасында тығыз байланыстар орнатудың, осы орайда, өзара сапарлар алмасудың маңыздылығы атап өтілді.</p>
<p style="text-align: justify;">Оман Парламентінің басшысы сондай-ақ «Қазақстан - 2050» стратегиясының негізгі мазмұнымен және Астанада өтетін ЭКСПО-2017 халықаралық көрмесіне дайындық барысымен қысқаша таныстырылды.</p>
<p style="text-align: justify;">Кездесу соңында Аль-Манзриге «Қазақстан Республикасының Тұңғыш Президенті Н.Назарбаев» атты кітаптың араб тіліндегі нұсқасы табыс етілді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1483-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-3&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан-оман парламентаралық ынтымақтастығының болашағы талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="float: left;" src="images/news-kaz/maksat0206/maskat1.jpg" alt="maskat1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;Ү.ж. 1 маусымда Масқатта Қазақстан Республикасының Елшісі Ержан Мұқаш Оман Сұлтандығының Мемлекеттік Кеңесінің (Парламенттің жоғарғы палатысы) төрағасы доктор Яхия Махфуз Аль-Манзримен кездесті.&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1483-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-3" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1483-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-3" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1483-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-3&amp;title=Қазақстан-оман парламентаралық ынтымақтастығының болашағы талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="float: left;" src="images/news-kaz/maksat0206/maskat1.jpg" alt="maskat1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;Ү.ж. 1 маусымда Масқатта Қазақстан Республикасының Елшісі Ержан Мұқаш Оман Сұлтандығының Мемлекеттік Кеңесінің (Парламенттің жоғарғы палатысы) төрағасы доктор Яхия Махфуз Аль-Манзримен кездесті.&lt;/span&gt;&lt;/p&gt;
&amp;source=Қазақстан-оман парламентаралық ынтымақтастығының болашағы талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1483-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-3&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
