<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/1482-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-2?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=107cbda67a283b08c8c75431742a15bf182f7489" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">02 June</div>
<div class="time">15:06</div>
</dd>
<!--<dd class="hits">
    Hits: 356    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The perspectives of Kazakhstan-Omani inter-parliamentary cooperation have been discussed						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p> 
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/maksat0206/vsig_images/maskat1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1482-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-2?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/maksat0206/vsig_thumbs/maskat1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1482-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-2?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/maksat0206/vsig_thumbs/maskat2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On June 1, 2014 Ambassador of Kazakhstan to the Sultanate of Oman Y.Mukash held a meeting with the Speaker of the State Council of the Sultanate of Oman Dr. Yahya Mahfoodh Al-Manthri.</p>
<p style="text-align: justify;">During the meeting the officials discussed the perspectives of Kazakh-Omani interparliamentary relations, particularly the importance of establishment of contacts between the legislative bodies of the two countries, including the exchange of mutual visits.</p>
<p style="text-align: justify;">The Chairman of Omani Parliament had been acquainted with the Strategy “Kazakhstan-2050” and preparations of Kazakhstan to host EXPO-2017 in Astana.<br/>At the end of the meeting the Chairman of Omani Parliament received a book titled «The First President of the Republic of Kazakhstan N.Nazarbayev» in arabic language.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1482-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-2&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The perspectives of Kazakhstan-Omani inter-parliamentary cooperation have been discussed&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="float: left;" src="images/news-kaz/maksat0206/maskat1.jpg" alt="maskat1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On June 1, 2014 Ambassador of Kazakhstan to the Sultanate of Oman Y.Mukash held a meeting with the Speaker of the State Council of the Sultanate of Oman Dr. Yahya Mahfoodh Al-Manthri.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1482-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-2" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1482-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-2" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1482-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-2&amp;title=The perspectives of Kazakhstan-Omani inter-parliamentary cooperation have been discussed&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="float: left;" src="images/news-kaz/maksat0206/maskat1.jpg" alt="maskat1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On June 1, 2014 Ambassador of Kazakhstan to the Sultanate of Oman Y.Mukash held a meeting with the Speaker of the State Council of the Sultanate of Oman Dr. Yahya Mahfoodh Al-Manthri.&lt;/p&gt;
&amp;source=The perspectives of Kazakhstan-Omani inter-parliamentary cooperation have been discussed' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1482-obsuzhdeny-perspektivy-kazakhstansko-omanskogo-mezhparlamentskogo-sotrudnichestva-2&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
