<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1760-exhibition-for-int-l-day-against-nuclear-tests-opens-in-kuala-lumpur?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c71930f718b613db61107a019a061d999d7a30a1" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 August</div>
<div class="time">10:08</div>
</dd>
<!--<dd class="hits">
    Hits: 984    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Exhibition for Int’l Day Against Nuclear Tests Opens in Kuala Lumpur						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/vsig_images/KLumpurATOM_1_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1760-exhibition-for-int-l-day-against-nuclear-tests-opens-in-kuala-lumpur?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/vsig_thumbs/KLumpurATOM_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1760-exhibition-for-int-l-day-against-nuclear-tests-opens-in-kuala-lumpur?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/vsig_thumbs/KLumpurATOM_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1760-exhibition-for-int-l-day-against-nuclear-tests-opens-in-kuala-lumpur?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/vsig_thumbs/KLumpurATOM_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/1760-exhibition-for-int-l-day-against-nuclear-tests-opens-in-kuala-lumpur?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/vsig_thumbs/KLumpurATOM_6_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;"><span style="text-align: justify;">The National Visual Arts Gallery of Malaysia in Kuala Lumpur hosted Aug. 27 an opening ceremony of an exhibition dedicated to the International Day against Nuclear Tests and the international initiative of the President of Kazakhstan, The ATOM Project.</span><span style="text-align: justify;">The week-long exhibition has been arranged by the Embassy of Kazakhstan with the support from the Ministry of Foreign Affairs and the Ministry of Tourism and Culture of Malaysia.</span></p>
<p style="text-align: justify;">Among the attendants of the ceremony were representatives of Malaysia’s foreign and defense ministries, National Nuclear Agency, foreign diplomatic corps, Malaysian public and the media, as well as students from Kazakhstan.</p>
<p style="text-align: justify;">In his welcoming remarks, Chairman of the Committee for International Information of the Ministry of Foreign Affairs of Kazakhstan Roman Vassilenko briefed the audience on the background of Kazakhstan’s nuclear non-proliferation and disarmament initiatives related to tragic consequences of nuclear tests at the Semipalatinsk nuclear test site. He noted that the closure of the test site by a decree of President Nursultan Nazarbayev in 1991 and the  voluntary renunciation by an independent Kazakhstan of the world’s fourth largest nuclear and missile arsenal is a most important contribution by the country to the global nuclear disarmament and an example worthy of study and use.</p>
<p style="text-align: justify;">The Kazakhstani diplomat further dwelled on his country’s main anti-nuclear efforts, including the adoption, at its initiative, of the UN General Assembly’s resolution in 2009 proclaiming August 29, the day of official closure of the Semipalatinsk test site, as the International Day Against Nuclear Tests. He specifically noted the importance for international security of the establishment by five Central Asian states of a regional nuclear weapon free zone which last May received security guarantees from the five nuclear weapon states.</p>
<p style="text-align: justify;">Roman Vassilenko put a special emphasis on yet another important initiative of the President of Kazakhstan, The ATOM Project, seeking to enhance the international community’s awareness of human and environmental consequences of nuclear weapons testing.</p>
<p style="text-align: justify;">“Today, almost 100,000 people from more than 100 countries have signed the online petition of The ATOM Project at <a href="http://www.theatomproject.org/">www.theatomproject.org</a> calling on global governments to ensure the early entry into force of the Comprehensive Nuclear Test Ban Treaty,” he said adding that the story of nuclear weapons testing in Kazakhstan and in other countries should be told and live on with future generations to ensure it is never repeated again anywhere.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1760-exhibition-for-int-l-day-against-nuclear-tests-opens-in-kuala-lumpur&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Exhibition for Int’l Day Against Nuclear Tests Opens in Kuala Lumpur&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/KLumpurATOM_1.JPG" alt="KLumpurATOM 1" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The National Visual Arts Gallery of Malaysia in Kuala Lumpur hosted Aug. 27 an opening ceremony of an exhibition dedicated to the International Day against Nuclear Tests and the international initiative of the President of Kazakhstan, The ATOM Project.The week-long exhibition has been arranged by the Embassy of Kazakhstan with the support from the Ministry of Foreign Affairs and the Ministry of Tourism and Culture of Malaysia.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1760-exhibition-for-int-l-day-against-nuclear-tests-opens-in-kuala-lumpur" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1760-exhibition-for-int-l-day-against-nuclear-tests-opens-in-kuala-lumpur" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1760-exhibition-for-int-l-day-against-nuclear-tests-opens-in-kuala-lumpur&amp;title=Exhibition for Int’l Day Against Nuclear Tests Opens in Kuala Lumpur&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/KLumpurATOM_1.JPG" alt="KLumpurATOM 1" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The National Visual Arts Gallery of Malaysia in Kuala Lumpur hosted Aug. 27 an opening ceremony of an exhibition dedicated to the International Day against Nuclear Tests and the international initiative of the President of Kazakhstan, The ATOM Project.The week-long exhibition has been arranged by the Embassy of Kazakhstan with the support from the Ministry of Foreign Affairs and the Ministry of Tourism and Culture of Malaysia.&lt;/p&gt;
&amp;source=Exhibition for Int’l Day Against Nuclear Tests Opens in Kuala Lumpur' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1760-exhibition-for-int-l-day-against-nuclear-tests-opens-in-kuala-lumpur&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
