<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1759-kuala-lumpur-alasynda-khaly-araly-yadroly-syna-tar-a-arsy-is-imyl-k-nine-oraj-k-rme-ashyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=09fc3774dbca7c4fff48a303f59504d434c83367" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 Тамыз</div>
<div class="time">09:08</div>
</dd>
<!--<dd class="hits">
    Қаралды: 786    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Куала-Лумпур қаласында Халықаралық ядролық сынақтарға қарсы іс-қимыл күніне орай көрме ашылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/vsig_images/KLumpurATOM_1_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1759-kuala-lumpur-alasynda-khaly-araly-yadroly-syna-tar-a-arsy-is-imyl-k-nine-oraj-k-rme-ashyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/vsig_thumbs/KLumpurATOM_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1759-kuala-lumpur-alasynda-khaly-araly-yadroly-syna-tar-a-arsy-is-imyl-k-nine-oraj-k-rme-ashyldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/vsig_thumbs/KLumpurATOM_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1759-kuala-lumpur-alasynda-khaly-araly-yadroly-syna-tar-a-arsy-is-imyl-k-nine-oraj-k-rme-ashyldy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/vsig_thumbs/KLumpurATOM_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1759-kuala-lumpur-alasynda-khaly-araly-yadroly-syna-tar-a-arsy-is-imyl-k-nine-oraj-k-rme-ashyldy?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/vsig_thumbs/KLumpurATOM_6_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 27 тамызда Куала-Лумпур қаласында Ұлттық өнер галереясында Халықаралық ядролық сынақтарға қарсы іс-қимыл күніне және Қазақстанның халықаралық бастамасы – АТОМ Жобасына орай ұйымдастырылған көрменің ашылу салтанаты өтті. Апталық экспозиция Малайзияның Сыртқы істер, Туризм және мәдениет министрліктерінің қолдауымен Қазақстан Республикасының Малайзиядағы Елшілігімен ұйымдастырылды.</p>
<p style="text-align: justify;">Көрменің ашылу салтанатына Малайзияның сыртқы істер және қорғаныс ведомстволары, Ұлттық ядролық агенттігі, шетел дипломатиялық корпусы және Малайзияның қоғамдық топтары өкілдері, сонымен қатар Малайзияда білім алып жатқан Қазақстан студенттері қатысты.</p>
<p style="text-align: justify;">Өзінің сәлемдеме сөзінде ҚР СІМ Халықаралық ақпарат комитетінің Төрағасы Роман Василенко ашылу салтанатына қатысушыларды Семей ядролық полигонындағы ядролық сынақтардың қайғылы зардаптарымен байланысты Қазақстанның ядролық қарусыздану мен таратпау саласындағы бастамаларының тарихымен таныстырып өтті. 1991 жылы ҚР Президенті Н.Ә.Назарбаевтың жарлығымен Семей ядролық полигонының жабылуы және 1992 жылы жас тәуелсіз Қазақстанның әлемдегі күштілігі бойынша төртінші арсеналдан ерікті бас тартуы – Қазақстанның ғаламдық ядролық таратпау және қарусыздануға қосқан елеулі үлесі және зерттеу мен қолдануға тұрарлық үлгі екені аталды.</p>
<p style="text-align: justify;">Қазақстандық дипломат Астананың басты антиядролық бастамалары туралы, соның ішінде 2009 жылы Семей ядролық полигонының ресми жабылу күні – 29 тамызды Халықаралық ядролық сынақтарға қарсы іс-қимыл күні деп жариялау туралы бастамасы мен БҰҰ Бас Ассамблеясының резолюциясы қабылдануы туралы баяндап берді. Бес Орталық Азиялық мемлекетпен ядролық қарудан азат аймақ құрудың халықаралық қауіпсіздік үшін маңыздылығы аталып өтілді. Осы жылдың мамыр айында ресми түрде мойындалған бес ядролық державалардан қауіпсіздік кепілі алынды.</p>
<p style="text-align: justify;">Р.Василенко ядролық қарусыздану жағына шешімді қадамдарға қол жеткізу мақсатында, Елбасының тағы бір маңызды халықаралық бастамасы, ядролық сынақтардың қоршаған ортаға және адамзатқа қауіпі мен салдары жөнінде әлем қоғамының білімін арттыруына бағытталған – АТОМ Жобасына бөлек тоқталды.</p>
<p style="text-align: justify;">«Бүгінде әлемнің 100 шақты мемлекеттерінен 100 000-ға жуық адам <a href="http://www.theatomproject.org">www.theatomproject.org </a>сайтында әлем үкіметтерін Ядролық сынақтарға жан-жақты тыйым салу туралы шартқа  тез арада қосылуға шақырып, АТОМ Жобасының онлайн-петициясына қол қойды»,-деді ол. Қазақстан мен басқа да мемлекеттердегі ядролық сынақтардың тарихы айтылуы керек және олар болашақта еш жерде және ешқашан қайталанбауы мақсатында келешек ұрпаққа жеткізілуі қажет деп түйіндеді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1759-kuala-lumpur-alasynda-khaly-araly-yadroly-syna-tar-a-arsy-is-imyl-k-nine-oraj-k-rme-ashyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Куала-Лумпур қаласында Халықаралық ядролық сынақтарға қарсы іс-қимыл күніне орай көрме ашылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/KLumpurATOM_1.JPG" alt="KLumpurATOM 1" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 27 тамызда Куала-Лумпур қаласында Ұлттық өнер галереясында Халықаралық ядролық сынақтарға қарсы іс-қимыл күніне және Қазақстанның халықаралық бастамасы – АТОМ Жобасына орай ұйымдастырылған көрменің ашылу салтанаты өтті. Апталық экспозиция Малайзияның Сыртқы істер, Туризм және мәдениет министрліктерінің қолдауымен Қазақстан Республикасының Малайзиядағы Елшілігімен ұйымдастырылды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1759-kuala-lumpur-alasynda-khaly-araly-yadroly-syna-tar-a-arsy-is-imyl-k-nine-oraj-k-rme-ashyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1759-kuala-lumpur-alasynda-khaly-araly-yadroly-syna-tar-a-arsy-is-imyl-k-nine-oraj-k-rme-ashyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1759-kuala-lumpur-alasynda-khaly-araly-yadroly-syna-tar-a-arsy-is-imyl-k-nine-oraj-k-rme-ashyldy&amp;title=Куала-Лумпур қаласында Халықаралық ядролық сынақтарға қарсы іс-қимыл күніне орай көрме ашылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/27.08.14ProejectATOM_Malaysia/KLumpurATOM_1.JPG" alt="KLumpurATOM 1" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 27 тамызда Куала-Лумпур қаласында Ұлттық өнер галереясында Халықаралық ядролық сынақтарға қарсы іс-қимыл күніне және Қазақстанның халықаралық бастамасы – АТОМ Жобасына орай ұйымдастырылған көрменің ашылу салтанаты өтті. Апталық экспозиция Малайзияның Сыртқы істер, Туризм және мәдениет министрліктерінің қолдауымен Қазақстан Республикасының Малайзиядағы Елшілігімен ұйымдастырылды.&lt;/p&gt;
&amp;source=Куала-Лумпур қаласында Халықаралық ядролық сынақтарға қарсы іс-қимыл күніне орай көрме ашылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1759-kuala-lumpur-alasynda-khaly-araly-yadroly-syna-tar-a-arsy-is-imyl-k-nine-oraj-k-rme-ashyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
