<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1855-b-bas-assambleyasy-arnajy-otyrysyny-atysushylary-yaszhtsh-k-shine-enuine-ol-zhetkizuge-sha-yrdy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c46f513815db55081841f239665bce35b1c00bbf" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 Қыркүйек</div>
<div class="time">08:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 947    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										БҰҰ Бас Ассамблеясы арнайы отырысының қатысушылары ЯСЖТШ күшіне енуіне қол жеткізуге шақырды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/vsig_images/UNGA_session_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1855-b-bas-assambleyasy-arnajy-otyrysyny-atysushylary-yaszhtsh-k-shine-enuine-ol-zhetkizuge-sha-yrdy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/vsig_thumbs/UNGA_session_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1855-b-bas-assambleyasy-arnajy-otyrysyny-atysushylary-yaszhtsh-k-shine-enuine-ol-zhetkizuge-sha-yrdy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/vsig_thumbs/UNGA_session_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1855-b-bas-assambleyasy-arnajy-otyrysyny-atysushylary-yaszhtsh-k-shine-enuine-ol-zhetkizuge-sha-yrdy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/vsig_thumbs/UNGA_session_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1855-b-bas-assambleyasy-arnajy-otyrysyny-atysushylary-yaszhtsh-k-shine-enuine-ol-zhetkizuge-sha-yrdy?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/vsig_thumbs/UNGA_session_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p align="center" style="text-align: center;"><strong><strong>БҰҰ Бас хатшысы Президент Назарбаевқа ядролық қарусыздану ісіндегі көзқарасы, көшбасшылығы мен жігерлігі үшін құрмет танытты</strong></strong></p>
<p style="text-align: justify;">2014 жылы 10 қыркүйекте Нью-Йорк қаласындағы БҰҰ штаб-пәтерінде Ядролық сынақтарға қарсы халықаралық күніне арналған БҰҰ Бас Ассамблеясының арнайы отырысы өтті.</p>
<p style="text-align: justify;">1991 жылы Қазақстан Республикасының Президенті жарлығымен Семей ядролық сынақ полигонының мәңгі жабылған 29 тамыз күнін 2009 жылы БҰҰ Бас Ассамблеясы Қазақстанның бастамасымен Ядролық сынақтарға қарсы халықаралық күні ретінде жариялаған қарарды қабылдады. Халықаралық қауымдастықтың пайымдауынша, бұл қарар ядролық сынақтарды толығымен тоқтатуға және ядролық қаруды жалпы жоюға бағыттылған адамзаттың талпынысын толығымен қамтып көрсетеді.    </p>
<p style="text-align: justify;">Отырыс жұмысына БҰҰ Бас Хатшысы Пан Ги Мун, Қазақстан Республикасының Шығыс-Қазақстан облысы әкімінің бірінші орынбасары Ермек Көшербаев, БҰҰ Бас Хатшысының қарусыздану мәселелері жөніндегі жоғары өкілі Ангела Кане, БҰҰ жанындағы тұрақты өкілдер, басқа ресми өкілдер, үкіметтік емес ұйымдар белсенділері қатысты.</p>
<p style="text-align: justify;">БҰҰ Бас Хатшысы өз сөзінде Халықаралық күннің әлем жіне адамзат үшін мәнін ерекше атап өтті. Ол Президент Назарбаевқа ядролық қарусыздану ісіндегі көзқарасы, көшбасшылығы мен жігерлігі үшін және Семей ядролық сынақ полигонын жапқаны үшін зор ықыласы мен құрметін білдірді. Пан Ги Мун 2010 жылы сәуірде Полигонға барып, бірінші атом жарылысы орын алған алаңнан халықаралық қауымдастыққа ядролық сынақтарды тоқтату үндеуін жариялағандағы өзінің алған әсерлерімен бөлісті. «Сол жерге барып қайтқан адманың әрқайсысы менің сөзімді түсініп, сезімдерімді өз басынан кешірер еді», - деп ең алып халықаралық қауымдастықтың жетекшісі атап өтті.  </p>
<p style="text-align: justify;">Пан Ги Мунның сөзінде ядролық сынақтардан азат әлемге ілгерілеу табанды тілегі сезінді. Бас Хатшы Ядролық қаруды сынауға жаппай тыйым салу шартының (ЯСЖТШ) жақын арада күшіне енуі үшін шартқа қол қоймаған және ратификациядан өткізбеген мемлекеттерге бұл істі шұғыл соңына жеткізуге жеке үндеді.</p>
<p style="text-align: justify;">Қазақстан Республикасының Шығыс-Қазақстан облысы әкімінің бірінші орынбасары Ермек Көшербаев Қазақстан және Президент Н.Ә.Назарбаев ядролық қарусыздану үрдісіне және әлемдегі бейбітшілік пен тұрақтылыққа қосқан тұңғыш және маңызды үлестерін баяндады. Осыдан 23 жыл бұрын Елбасының жарлығымен әлемдегі ең үлкен ядролық сынақ полигоны жабылды. 29 тамызды Ядролық сынақтарға қарсы халықаралық күні ретінде жариялаған қарардың 2009 жылы қабылдануы дүниежүзілік қауымдастықтың әлемдік ядролық қауіп-қатерді азайтуға және Ядролық сынақтарды жаппай тоқтату туралы шартты іске асыруға қосқан зор үлесі болып табылады.</p>
<p style="text-align: justify;">Сонымен қатар, полигонда өткен ядролық сынақтардың жергілікті халыққа әкелген ауыр салдарлары, Қазақстанның бірегей алуан бай өлкесіне тигізген едәуір экологиялық зардаптары аталып өтті. Қазақстан Үкіметімен бұл аймақты қалпына келтіру мақсатында 1999 жылдан бастап 600 млн. астам АҚШ долл. Бөлінгені ерекше айтылып кетті.</p>
<p style="text-align: justify;">Қазақстан тарапы ядролық сынақтардың салдарларын жоюға және жергілікті халық пен экологияны қалпына келтіру мәселелері бойынша халықаралық қауымдастыққа, атап айтқанда басты донорлары Жапонияға, Норвегияға, Ресейге, Швейцарияға, Ұлыбритания мен АҚШ, Еуропалық одақ пен ЕҚЫҰ сияқты өңірлік ұйымдарға, жәрдемші агенттіктер Канадалық халықаралық даму агенттігіне, Кореялық халықаралық ынтымақтастық агенттігіне және Қазақстандағы Қызыл жарты ай ұлттық қауымына, сондай-ақ ЮНИСЕФ, ЮСАИД, ПРООН, МАГАТЭ көрсетіп келген көмегі үшін зор алғысын білдіреді.</p>
<p style="text-align: justify;">ЯСЖТШ-ның күшіне енуі тежегіш болып келетін мемлекеттердіҚазақстан Республикасы бұл аса маңызды құжатқа қол қойып ратификациялауға шақырады. Бұл бүкіл адамзаттың қауіпсіздігі негізделетін ең маңызды құжат – Ядролық қаруды таратпау шартының нәтижелі іске асуының басты бағыттарының бірі болып келеді. Қазақстан үкіметі әлемдік қауіпсіздікке тікелей нұқсан келтіретін ядролық қауіпті жою үшін қарусыздану мен табанды да батыл әрекет етудің белсенді жақтаушысы болып табылады.    </p>
<p style="text-align: justify;">Бас Ассамблеяның отырысы аясында «Ғаламдық нөлге апарар жол» тақырыбы бойынша жоғары деңгейлі панельдік пікірталас өтті, оған БҰҰ Бас Хатшысының қарусыздану мәселелері жөніндегі жоғары өкілі Ангела Кане, МАГАТЭ Бас директорының өкілі Джеффри Шоу, БҰҰ жанындағы Филиппин Тұрақты Өкілі Либран Кабактулан, БҰҰ жанындағы Канада Тұрақты Өкілі Гульермо Ришчинский, үкіметтік емес ұйым «Бейбітшілік пен азаттық үшін әйелдердің халықаралық лигасының» басшысы Фелисити Руби басты баяндамашылар ретінде қатысты. Панельдік пікірталастың модераторы болып БҰҰ жанындағы Нигерия Тұрақты Өкілі Джой Огву қатысты.</p>
<p style="text-align: justify;">Отырыс қатысушыларына ҚР Президентінің бастамасы, АТОМ жобасы бойынша материалдар таратылды. Жоба мақсаты әлемде ядролық сынақтарға заң жүзінде тыйым салу мен ЯСЖТШ күшіне енгізу бойынша кең ауқымды қоғамдық қолдауды алу болып табылады.</p>
<p style="text-align: justify;">Пікірталас БҰҰ мүше-мемлекеттеріне, сондай-ақ шақырылған азаматтық институттардың өкілдеріне ядролық қарусызданудың әртүрлі мәселелері бойынша және басты мақсат – ядросыз әлемге жету үшін халықаралық қауымдастықтың қажетті әрекеттері жөнінде пікір алмасуға мүмкіндік берді.</p>
<p style="text-align: justify;">ДелегацияларЯСЖТШ күшіне енуі жақтай отырып, Шарттың 2 қосымшасында тізімделген мемлекеттердің оған қол қою мен ратификациялау қажеттілігін қолдады – АҚШ,Израиль, Иран, КХДР, ҚХР, Мысыр, Пәкістан және Үндістан. 183 мемлекет қол қойып, 163 мемлекет раификациялаған Келісім шарттың күшіне енуі осы сегіз елге тәуелді болды.</p>
<p style="text-align: justify;">Отырыс БҰҰ жанындағы Қазақстан Республикасының Тұрақты Өкілдігінің қолдауымен ұйымдастырылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1855-b-bas-assambleyasy-arnajy-otyrysyny-atysushylary-yaszhtsh-k-shine-enuine-ol-zhetkizuge-sha-yrdy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=БҰҰ Бас Ассамблеясы арнайы отырысының қатысушылары ЯСЖТШ күшіне енуіне қол жеткізуге шақырды&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/UNGA_session.jpg" alt="UNGA session" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: center;" align="center"&gt;&lt;strong&gt;БҰҰ Бас хатшысы Президент Назарбаевқа ядролық қарусыздану ісіндегі көзқарасы, көшбасшылығы мен жігерлігі үшін құрмет танытты&lt;/strong&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1855-b-bas-assambleyasy-arnajy-otyrysyny-atysushylary-yaszhtsh-k-shine-enuine-ol-zhetkizuge-sha-yrdy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1855-b-bas-assambleyasy-arnajy-otyrysyny-atysushylary-yaszhtsh-k-shine-enuine-ol-zhetkizuge-sha-yrdy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1855-b-bas-assambleyasy-arnajy-otyrysyny-atysushylary-yaszhtsh-k-shine-enuine-ol-zhetkizuge-sha-yrdy&amp;title=БҰҰ Бас Ассамблеясы арнайы отырысының қатысушылары ЯСЖТШ күшіне енуіне қол жеткізуге шақырды&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/UNGA_session.jpg" alt="UNGA session" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: center;" align="center"&gt;&lt;strong&gt;БҰҰ Бас хатшысы Президент Назарбаевқа ядролық қарусыздану ісіндегі көзқарасы, көшбасшылығы мен жігерлігі үшін құрмет танытты&lt;/strong&gt;&lt;/p&gt;
&amp;source=БҰҰ Бас Ассамблеясы арнайы отырысының қатысушылары ЯСЖТШ күшіне енуіне қол жеткізуге шақырды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1855-b-bas-assambleyasy-arnajy-otyrysyny-atysushylary-yaszhtsh-k-shine-enuine-ol-zhetkizuge-sha-yrdy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
