<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1856-participants-of-un-general-assembly-special-session-call-for-ctbt-entry-into-force?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4c4f0c9297eafdc8b58887cddc497a27a269fdd7" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 September</div>
<div class="time">09:09</div>
</dd>
<!--<dd class="hits">
    Hits: 1176    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Participants of UN General Assembly special session  call for CTBT entry into force						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p align="center" style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/vsig_images/UNGA_session_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1856-participants-of-un-general-assembly-special-session-call-for-ctbt-entry-into-force?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/vsig_thumbs/UNGA_session_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1856-participants-of-un-general-assembly-special-session-call-for-ctbt-entry-into-force?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/vsig_thumbs/UNGA_session_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1856-participants-of-un-general-assembly-special-session-call-for-ctbt-entry-into-force?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/vsig_thumbs/UNGA_session_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/1856-participants-of-un-general-assembly-special-session-call-for-ctbt-entry-into-force?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/vsig_thumbs/UNGA_session_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p align="center" style="text-align: center;"><strong>UN Secretary General praises President Nazarbayev’s vision,leadership and courage in nuclear disarmament</strong></p>
<p style="text-align: justify;">A special session of the United Nations General Assembly to observe the International Day against Nuclear Tests took place on September 10, 2014 at the UN headquarters in New York.</p>
<p style="text-align: justify;">At Kazakhstan’s initiative, the UN General Assembly adopted a resolution in 2009 proclaiming August 29 the International Day against Nuclear Tests. August 29 is the day in 1991 when the President of Kazakhstan, by his decree, shut down forever the Semipalatinsk nuclear test site. As recognized internationally, the resolution fully reflects the desire of the mankind to achieve a complete cessation of nuclear testing and, ultimately, the elimination of nuclear weapons.</p>
<p style="text-align: justify;">United Nations Secretary-General. Ban Ki-moon, First Deputy Akim (Governor) of East Kazakhstan oblast Yermek Kosherbayev,  UN High Representative for Disarmament Affairs Angela Kane, permanent representatives to the United Nations, other officials and NGO activists participated in the event.</p>
<p style="text-align: justify;">Addressing the audience, the UN Secretary-General emphasized the importance of the International Day for the world and the mankind and praised President Nazarbayev’s vision, leadership and courage for contribution to nuclear disarmament and for his decision to shut down the Semipalatinsk nuclear test site. Ban Ki-moon shared his deep personal impressions of his visit to the former test site in April 2010, when, standing near ground zero of the first atomic explosion there, he called on the international community to bring a halt to nuclear testing. “If any one of you goes there, you will have the same feeling and commitment which I am calling for,” the head of the largest international organization said.</p>
<p style="text-align: justify;">In his remarks, Ban Ki-moon urged to move towards a world free of nuclear tests and nuclear weapons. The UN Secretary-General specifically called on the states that have not yet signed or ratified the Comprehensive Nuclear Test Ban Treaty (CTBT) to do so without delay to make sure it enters into force as soon as possible.</p>
<p style="text-align: justify;">First Deputy Akim (Governor) of East Kazakhstan oblast Yermek Kosherbayev noted that Kazakhstan and President Nursultan Nazarbayev made the first and most important contribution to the process of nuclear disarmament, peace and stability in the world. The world’s largest nuclear test site was closed 23 years ago by a decree of the head of state. The adoption of a resolution in 2009, which declared August 29 as the International Day Against Nuclear Tests, has become the common contribution of the international community to reducing the global nuclear threat and implement the CTBT.</p>
<p style="text-align: justify;">He also noted serious consequences of the nuclear tests for the people, as well as the ecological damage caused to this unique and diverse region of Kazakhstan. In this regard, he noted that the Government of Kazakhstan has allocated more than $600 million for the rehabilitation of the region since 1999.</p>
<p style="text-align: justify;">According to Kosherbayev, Kazakhstan is grateful to the international community for its assistance in overcoming the consequences of  nuclear tests, as well as in the areas of human and ecological rehabilitation of the region, in particular to major donors such as Japan, Norway, Russia, Switzerland, the United Kingdom and the United States, as well as to regional organizations such as the European Union and the OSCE. He also noted the assistance from aid agencies such as the Canadian International Development Agency, the Korean International Cooperation Agency, the Red Crescent Society in Kazakhstan, as well as UNICEF, USAID, UNDP, and IAEA.</p>
<p style="text-align: justify;">According to the Kazakh official, Kazakhstan calls upon states, on whose actions the CTBT entry into force depends, to sign and ratify this crucial document as soon as possible. This will become one of the key steps in the effective implementation of the Treaty on the Non-Proliferation of Nuclear Weapons, the most important document on which the security of all mankind rests. The Government of Kazakhstan has actively advocated for nuclear disarmament and pressed for bold and decisive action to eliminate the existing nuclear threat, which has undermines global security.</p>
<p style="text-align: justify;">A High-Level Interactive Panel Discussion on the theme “The Path to Global Zero” took place as part of the General Assembly session. The speakers included UN High Representative for Disarmament Affairs Angela Kane; Geoffrey Shaw, representative of the IAEA Director General; Permanent Representative of the Philippines to the United Nations Libran Cabactulan; Permanent Representative of Canada to the United Nations Guillermo Rishchinsky, and a representative of Women’s International League for Peace and Freedom, Felicity Ruby. Permanent Representative of Nigeria to the United Nations, Dr. W. Joy Ogwu moderated the panel discussion.</p>
<p style="text-align: justify;">The participants of the session had an opportunity to learn about President Nazarbayev’s initiative, The ATOM Project (<a href="http://www.theatomproject.org">www.theatomproject.org</a>), and its goal of galvanizing global popular support for the full and complete legal ban on nuclear tests in the world and for the CTBT entry into force. Delegations voiced support for this timely campaign which will draw the attention of global leaders to threats and consequences of nuclear weapon tests.</p>
<p style="text-align: justify;">The subsequent discussion provided an opportunity for UN member states, as well as invited guests from civil institutions to exchange views on various issues of nuclear non-proliferation and the need for the international community to achieve the ultimate goal of a nuclear-weapons-free world. Speakers expressed gratitude to the people of Kazakhstan and President Nazarbayev for their contribution to the advancement of the cause of disarmament and non-proliferation.</p>
<p style="text-align: justify;">Calling for the CTBT entry into force, delegations specifically stressed the need for the prompt signature and ratification of the CTBT by states listed in Annex 2 of the Treaty, including China, Egypt, India, Iran, Israel, the DPRK, Pakistan and the United States. The CTBT, already signed by 183 and ratified by 163 states, can only enter into force after its signing and ratification of these eight countries.</p>
<p style="text-align: justify;">The Permanent Mission of Kazakhstan to the United Nations assisted in organizing the session of the UN General Assembly.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1856-participants-of-un-general-assembly-special-session-call-for-ctbt-entry-into-force&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Participants of UN General Assembly special session  call for CTBT entry into force&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/UNGA_session.jpg" alt="UNGA session" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: center;" align="center"&gt;&lt;strong&gt;UN Secretary General praises President Nazarbayev’s vision,leadership and courage in nuclear disarmament&lt;/strong&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1856-participants-of-un-general-assembly-special-session-call-for-ctbt-entry-into-force" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1856-participants-of-un-general-assembly-special-session-call-for-ctbt-entry-into-force" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1856-participants-of-un-general-assembly-special-session-call-for-ctbt-entry-into-force&amp;title=Participants of UN General Assembly special session  call for CTBT entry into force&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/11.09.14GAUNATOM/UNGA_session.jpg" alt="UNGA session" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: center;" align="center"&gt;&lt;strong&gt;UN Secretary General praises President Nazarbayev’s vision,leadership and courage in nuclear disarmament&lt;/strong&gt;&lt;/p&gt;
&amp;source=Participants of UN General Assembly special session  call for CTBT entry into force' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1856-participants-of-un-general-assembly-special-session-call-for-ctbt-entry-into-force&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
