<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2220-lem-baleti-o-t-stik-koreyany-zh-regin-biledi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=119afaadd9d066424348b2d83ba8a326911a2b14" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 Қазан</div>
<div class="time">15:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 578    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										"Әлем" балеті Оңтүстік Кореяның жүрегін биледі						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/vsig_images/AstanaBallet_SouthKorea1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2220-lem-baleti-o-t-stik-koreyany-zh-regin-biledi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/vsig_thumbs/AstanaBallet_SouthKorea1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2220-lem-baleti-o-t-stik-koreyany-zh-regin-biledi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/vsig_thumbs/AstanaBallet_SouthKorea2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2220-lem-baleti-o-t-stik-koreyany-zh-regin-biledi?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/vsig_thumbs/AstanaBallet_SouthKorea3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстан және Оңтүстік Корея мәдениет саласындағы ынтымақтастықты жалғастыруда. Өткен демалыс күндері Сеулде ел тұрғындары мен қонақтары қазіргі заманғы қазақстандық өнерді тамашалау мүмкіндігіне ие болды.</p>
<p style="text-align: justify;">“Astana Ballet” әртістері Сеулдің ең ірі концерттік алаңдарының бірі – “Yeouido KBS Hall” сахынасында Болат Ғафаров және Арманд Амар музыкасына жазылған әйгілі ресейлік хореограф Никита Дмитриевскийдің қойылымымен бір актілік “Әлем” балетін халықаралық деңгейде паш етті.</p>
<p style="text-align: justify;">“Astana Ballet” өнерін өз көздерімен келіп көруге жиналған корей көрермендері сахына саңлақтарын жылы шыраймен қарсы алып, олардың нағыз шеберлігін өте жоғары бағалады. Классикалық, қазіргі заманғы және ұлттық билердің таң қаларлық үйлесімі болып табылған “Әлемнің” декорациясы ретінде өте күрделі партитура, арнайы әсерлер, компьютерлік графика және қазақ даласында арнайы түсірілген бейнелер қолданылған.</p>
<p style="text-align: justify;">Әдемі әсердің жетегінде қалған көрермендер қойылым ақырында орындарынан тұрып, ұзақ уақыт бойы қол соғып, шынайы қошеметтерін білдірді.</p>
<p style="text-align: justify;">Кореяның өнер қайраткерлері және сарапшылары қойылымның технологиялық сүйемелдеуін жоғары бағалап, мұндайды тіпті Оңтүстік Кореяда бұрын-соңды кездестірмегендерін атап өтуде.</p>
<p style="text-align: justify;">Хореографиялық өнердің жарқын бейнелеріне бағытталған “Astana Ballet” шығармашылық ұжымы Қазақстанның ұлттық би өнерінің әлемдік мәдени үдерісіне қосылуын көздеуде.</p>
<p style="text-align: justify;">“Әлем” балеті – адам жанының тарихы, оның адам денесінде қалай орын алатынын және адамның дүниеге келер алдында қандай ауыр сынақтардан өтетінін суреттейді. Бұл философиялық балеттің негізі – ежелгі қазақ эпосы, адамзаттың пайда болуы туралы аңыз болып табылады.</p>
<p style="text-align: justify;">Қойылым арнайы “Astana Ballet” үшін шығарылған. Бұл Қазақстаннан шыққан жас ұжымның ең үлкен дербес жұмысы және алғашқы әлемдік сапары болып табылады. Бұған дейін бұл қойылым Вена, Париж және Мәскеуде тамашаланды.</p>
<div id="soc_facebook"><a alt='"AstanaBallet' data-labels="Facebook" height='"150"' href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2220-lem-baleti-o-t-stik-koreyany-zh-regin-biledi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=" justify="" southkorea1="" src='"images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/AstanaBallet_SouthKorea1.JPG"' style="display: block; width:100%; height: 100%;" target="_blank" width='"200"'></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2220-lem-baleti-o-t-stik-koreyany-zh-regin-biledi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2220-lem-baleti-o-t-stik-koreyany-zh-regin-biledi" target="_blank"><i class="icon google"></i></a></li>
<li><a alt='"AstanaBallet' data-labels="Linkedin" height='"150"' href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2220-lem-baleti-o-t-stik-koreyany-zh-regin-biledi&amp;title=" justify="" southkorea1="" src='"images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/AstanaBallet_SouthKorea1.JPG"' style='"text-align:' target="_blank" width='"200"'><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2220-lem-baleti-o-t-stik-koreyany-zh-regin-biledi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
