<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2226-alem-ballet-conquers-south-korea?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=90e24bf985166cc2d261a160d0c4981621c495a8" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 October</div>
<div class="time">10:10</div>
</dd>
<!--<dd class="hits">
    Hits: 557    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Alem ballet conquers South Korea						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/vsig_images/AstanaBallet_SouthKorea1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2226-alem-ballet-conquers-south-korea?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/vsig_thumbs/AstanaBallet_SouthKorea1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2226-alem-ballet-conquers-south-korea?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/vsig_thumbs/AstanaBallet_SouthKorea2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2226-alem-ballet-conquers-south-korea?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/vsig_thumbs/AstanaBallet_SouthKorea3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p>Kazakhstan – Korea cultural cooperation is on the move. Last weekend Seoul residents had a unique opportunity to enjoy modern Kazakh art.</p>
<p>The artists of the «Astana Ballet» performed on the scene of «Yeouido KBS Hall», one of the largest concert halls in Seoul, with the one-act ballet "Alem" created by composers Bulat Gafarov and Armand Amar, directed by famous Russian choreographer Nikita Dmitrievskii.</p>
<p>Alem is a wonderful symbiosis of classical, modern and national dances. Decorations are made of intriguing complex score, special effects, computer graphics and video series specially filmed in the steppes of Kazakhstan.</p>
<p>Korean experts and artists underlined that they had not met such high-tech performances even in South Korea, where advanced technologies are used in every area of society, including various concerts.</p>
<p>Focusing on the best choreography, the creative team of Astana Ballet aims at integration of the national dance art of Kazakhstan into the global cultural process.</p>
<p>The ballet "Alem" is the story of the birth of the Soul and its journey through the darkness and trials. The philosophical ballet is based on an ancient Kazakh epic, the legend about the origin of life.</p>
<p>Staging was created specifically for the Astana Ballet. This is the first major independent work of the young team from Kazakhstan and its first world tour. Performances have already been positively received in Vienna, Paris and Moscow. The performance in Seoul concluded this year’s concert tour.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2226-alem-ballet-conquers-south-korea&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Alem ballet conquers South Korea&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/AstanaBallet_SouthKorea1.JPG" alt="AstanaBallet SouthKorea1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p&gt;Kazakhstan – Korea cultural cooperation is on the move. Last weekend Seoul residents had a unique opportunity to enjoy modern Kazakh art.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2226-alem-ballet-conquers-south-korea" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2226-alem-ballet-conquers-south-korea" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2226-alem-ballet-conquers-south-korea&amp;title=Alem ballet conquers South Korea&amp;summary=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/27.10.14AstanaBalletKorea/AstanaBallet_SouthKorea1.JPG" alt="AstanaBallet SouthKorea1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p&gt;Kazakhstan – Korea cultural cooperation is on the move. Last weekend Seoul residents had a unique opportunity to enjoy modern Kazakh art.&lt;/p&gt;
&amp;source=Alem ballet conquers South Korea' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2226-alem-ballet-conquers-south-korea&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
