<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2562-the-day-of-the-first-president-celebrated-in-geneva?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=99d4fbb64bf332bc63f52e175e24290ec9a52736" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">03 December</div>
<div class="time">14:12</div>
</dd>
<!--<dd class="hits">
    Hits: 198    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Day of the First President celebrated in Geneva						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/03.12.14GenevFirstPresDay/vsig_images/GenevFirstPresDay_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2562-the-day-of-the-first-president-celebrated-in-geneva?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/03.12.14GenevFirstPresDay/vsig_thumbs/GenevFirstPresDay_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On December 1, 2014 the Official reception on the occasion of the Day of the First President of the Republic of Kazakhstan was held at the Permanent Mission of Kazakhstan to the United Nations Office and other International Organizations in Geneva.</p>
<p style="text-align: justify;">The event was attended by the heads of the diplomaticcorps and international organizations accredited in Geneva as well as the Kazakhstani citizens living in the Swiss Confederation.</p>
<p style="text-align: justify;">In his speech the Permanent Representative of Kazakhstan, Ambassador MukhtarTileuberdi congratulated the audience on the significant event and said that every year this public holiday is celebrated at the state level and it becomes a powerful tool for rallying Kazakhstan’s people around the Leader of Nation.</p>
<p style="text-align: justify;">The guests also emphasized the historical role of the Head of State in the development of independent Kazakhstan. They expressedgeneral recognition of outstanding activitiesof Nursultan Nazarbayev in strengthening political sovereignty of the country, building a market economy,social equality and creation of mutually beneficialpeer contacts with international partners.</p>
<p style="text-align: justify;">Some printed materials on history and culture as well as traditional cuisine of the Kazakhstan people were offered to the participants of the event.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2562-the-day-of-the-first-president-celebrated-in-geneva&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The Day of the First President celebrated in Geneva&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/03.12.14GenevFirstPresDay/GenevFirstPresDay.jpg" alt="GenevFirstPresDay" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 1, 2014 the Official reception on the occasion of the Day of the First President of the Republic of Kazakhstan was held at the Permanent Mission of Kazakhstan to the United Nations Office and other International Organizations in Geneva.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2562-the-day-of-the-first-president-celebrated-in-geneva" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2562-the-day-of-the-first-president-celebrated-in-geneva" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2562-the-day-of-the-first-president-celebrated-in-geneva&amp;title=The Day of the First President celebrated in Geneva&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/03.12.14GenevFirstPresDay/GenevFirstPresDay.jpg" alt="GenevFirstPresDay" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 1, 2014 the Official reception on the occasion of the Day of the First President of the Republic of Kazakhstan was held at the Permanent Mission of Kazakhstan to the United Nations Office and other International Organizations in Geneva.&lt;/p&gt;
&amp;source=The Day of the First President celebrated in Geneva' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2562-the-day-of-the-first-president-celebrated-in-geneva&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
