<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2560-r-t-ysh-prezident-k-ni-zhenevada-atap-tildi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2b124814823916a88d044c551218ae27b05372e1" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">03 Желтоқсан</div>
<div class="time">14:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 177    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Тұңғыш Президент күні Женевада атап өтілді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/03.12.14GenevFirstPresDay/vsig_images/GenevFirstPresDay_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2560-r-t-ysh-prezident-k-ni-zhenevada-atap-tildi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/03.12.14GenevFirstPresDay/vsig_thumbs/GenevFirstPresDay_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 1-ші желтоқсанда Қазақстан Республикасының Женевадағы Біріккен Ұлттар Ұйымы бөлімшесі және басқа халықаралық ұйымдар жанындағы Тұрақты өкілдігінде Қазақстан Республикасының Тұңғыш Президентінің күнін атап өтуге арналған салтанатты іс-шара өтті.</p>
<p style="text-align: justify;">Мерекелі іс-шараға Женевада аккредиттелген дипломатиялық корпус пен халықаралық ұйымдар басшылары, сондай-ақ Швейцария Конфедерациясында тұратын қазақстандық азаматтар белсене қатысты.</p>
<p style="text-align: justify;">Қатысушы қауымды айтулы оқиғамен құттықтай отырып, Қазақстанның Тұрақты өкілі, Елші Мұхтар Тілеуберді бұл мемлекеттік мейрамның жыл өткен сайын халықты Ұлт көшбасшысының айналасында біріктіретін қуатты құралға айналып келе жатқанын атап өтті.</p>
<p style="text-align: justify;">Өз кезегінде, салтанатты шараның қонақтары да тәуелсіз Қазақстанның қалыптасуындағы Елбасының айрықша тарихи орнын атап өтті. Қабылдауға қатысушылар Президент Нұрсұлтан Назарбаевтың еліміздің саяси егемендігін нығайту, нарықтық қатынастарды қалыптастыру, әлеуметтік теңдікті қамтамасыз ету, сондай-ақ халықаралық серіктестерімізбен өзара тиімді және тең құқылы байланыстар орнатудағы теңдесі жоқ қызметін мойындайтын пікірлерін айтты.</p>
<p style="text-align: justify;">Шараға қатысушыларға Қазақстан тарихы мен халқымыздың мәдениеті бойынша материалдар таратылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2560-r-t-ysh-prezident-k-ni-zhenevada-atap-tildi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Тұңғыш Президент күні Женевада атап өтілді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/03.12.14GenevFirstPresDay/GenevFirstPresDay.jpg" alt="GenevFirstPresDay" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 1-ші желтоқсанда Қазақстан Республикасының Женевадағы Біріккен Ұлттар Ұйымы бөлімшесі және басқа халықаралық ұйымдар жанындағы Тұрақты өкілдігінде Қазақстан Республикасының Тұңғыш Президентінің күнін атап өтуге арналған салтанатты іс-шара өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2560-r-t-ysh-prezident-k-ni-zhenevada-atap-tildi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2560-r-t-ysh-prezident-k-ni-zhenevada-atap-tildi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2560-r-t-ysh-prezident-k-ni-zhenevada-atap-tildi&amp;title=ҚР Тұңғыш Президент күні Женевада атап өтілді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/03.12.14GenevFirstPresDay/GenevFirstPresDay.jpg" alt="GenevFirstPresDay" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 1-ші желтоқсанда Қазақстан Республикасының Женевадағы Біріккен Ұлттар Ұйымы бөлімшесі және басқа халықаралық ұйымдар жанындағы Тұрақты өкілдігінде Қазақстан Республикасының Тұңғыш Президентінің күнін атап өтуге арналған салтанатты іс-шара өтті.&lt;/p&gt;
&amp;source=ҚР Тұңғыш Президент күні Женевада атап өтілді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2560-r-t-ysh-prezident-k-ni-zhenevada-atap-tildi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
