<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2544-kazakhstan-studies-hungarian-experience-on-electronic-toll-system-on-roads?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=e4a2d9e77aeab3d38d876af202be804a21e862c8" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">02 December</div>
<div class="time">15:12</div>
</dd>
<!--<dd class="hits">
    Hits: 281    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan studies Hungarian experience on electronic toll system on roads						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/01.12.14HungaryElectronic/vsig_images/HungaryElectronic1_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2544-kazakhstan-studies-hungarian-experience-on-electronic-toll-system-on-roads?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/01.12.14HungaryElectronic/vsig_thumbs/HungaryElectronic1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2544-kazakhstan-studies-hungarian-experience-on-electronic-toll-system-on-roads?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/01.12.14HungaryElectronic/vsig_thumbs/HungaryElectronic2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">As part of the implementation of the state programme “Nurly Zhol – Path to the Future", stated by the Head of State in his annual state-of-the-nation address to the people of Kazakhstan, a delegation of  " KazAvtoZhol" JSC, led by the Chairman of the Board Mr. Berik Kamaliyev, paid a visit to Budapest. The purpose of the visit was to study the electronic toll system on roads and the introduction of the Hungarian technologies in Kazakhstan.</p>
<p style="text-align: justify;">During the visit, the delegation met with the state secretary of the Office of Prime Minister of Hungary, former Minister of the National Development Mrs. Zsuzsanna Nemeth and deputy state secretary of the Ministry of National Development of Hungary Mr. Zsolt Becsey, as well as with representatives of national companies “Hungarian Public Roads Management Company”, “Toll Service PLC” and “Hungarian Export-Import Bank”.</p>
<p style="text-align: justify;">The Kazakh delegation was presented the remote payment system “HU-GO”, as well as the work of the Company “Toll Service PLC”, which is engaged in tariffing, fundraising and maintenance of electronic system of charging on all roads of Hungary.</p>
<p style="text-align: justify;">The visit resulted in the signing of a Memorandum on the establishment of a joint venture on the introduction of the new system of charging on the roads of republican significance of the Republic of Kazakhstan.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2544-kazakhstan-studies-hungarian-experience-on-electronic-toll-system-on-roads&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan studies Hungarian experience on electronic toll system on roads&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/01.12.14HungaryElectronic/HungaryElectronic1.jpg" alt="HungaryElectronic1" width="200" height="133" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;As part of the implementation of the state programme “Nurly Zhol – Path to the Future", stated by the Head of State in his annual state-of-the-nation address to the people of Kazakhstan, a delegation of&amp;nbsp; " KazAvtoZhol" JSC, led by the Chairman of the Board Mr. Berik Kamaliyev, paid a visit to Budapest. The purpose of the visit was to study the electronic toll system on roads and the introduction of the Hungarian technologies in Kazakhstan.&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2544-kazakhstan-studies-hungarian-experience-on-electronic-toll-system-on-roads" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2544-kazakhstan-studies-hungarian-experience-on-electronic-toll-system-on-roads" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2544-kazakhstan-studies-hungarian-experience-on-electronic-toll-system-on-roads&amp;title=Kazakhstan studies Hungarian experience on electronic toll system on roads&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/01.12.14HungaryElectronic/HungaryElectronic1.jpg" alt="HungaryElectronic1" width="200" height="133" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="line-height: 15.8079996109009px; text-align: justify;"&gt;As part of the implementation of the state programme “Nurly Zhol – Path to the Future", stated by the Head of State in his annual state-of-the-nation address to the people of Kazakhstan, a delegation of&amp;nbsp; " KazAvtoZhol" JSC, led by the Chairman of the Board Mr. Berik Kamaliyev, paid a visit to Budapest. The purpose of the visit was to study the electronic toll system on roads and the introduction of the Hungarian technologies in Kazakhstan.&lt;/span&gt;&lt;/p&gt;
&amp;source=Kazakhstan studies Hungarian experience on electronic toll system on roads' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2544-kazakhstan-studies-hungarian-experience-on-electronic-toll-system-on-roads&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
