<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/2072-kazakhstan-and-malaysia-interested-in-deepening-cooperation-in-the-law-enforcement-field?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=0b8fb329267deec814c4ec2c54125db645901e76" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 October</div>
<div class="time">16:10</div>
</dd>
<!--<dd class="hits">
    Hits: 382    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and Malaysia interested in deepening cooperation  in the law enforcement field						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/10.10.2014Malaisia/vsig_images/P1090522_2_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2072-kazakhstan-and-malaysia-interested-in-deepening-cooperation-in-the-law-enforcement-field?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/10.10.2014Malaisia/vsig_thumbs/P1090522_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On October 10, 2014 in Putrajaya – the administrative center of Malaysia – Ambassador of Kazakhstan to Malaysia Daniyar Sarekenov held a meeting with Attorney General of Malaysia Tan Sri Abdul Gani Patail.</p>
<p style="text-align: justify;">In the course of the meeting the parties discussed the measures to expand cooperation in the law-enforcement area as stipulated by the Joint Statement between the Republic of Kazakhstan and Malaysia on Occasion of the Official Visit of the Honourable Dato’ Sri Mohd Najib Tun Abdul Razak, Prime Minister of Malaysia to the Republic of Kazakhstan on May 22-24, 2014.</p>
<p style="text-align: justify;">Ambassador Sarekenov mentioned that during the talks in Astana in May 2014 Leaders of Kazakhstan and Malaysia Nursultan Nazarbayev and Najib Razak agreed to instruct the agencies concerned of the two countries to consider the opportunities for strengthening cooperation in the combat against organized crime, illicit drug, human and arms trafficking, and the elimination of all forms of terrorism.</p>
<p style="text-align: justify;">In this regard, the Kazakhstani diplomat expressed his gratitude to Malaysian partners for their readiness to accept a delegation from the General Prosecutor’s Office of Kazakhstan on October 27 and 28, 2014. The main goal of the delegation’s visit is to study the best Malaysian practices in combating the religious extremism and terrorism.</p>
<p style="text-align: justify;">The Ambassador of Kazakhstan and the Attorney General of Malaysia also touched upon the major threats and challenges, and the measures that national authorities of the two States were undertaking to counteract them both at national and international level. Ambassador Sarekenov specifically dwelled on the consistent efforts by the Kazakhstani leadership to consolidate the inter-ethnic and inter-religious accord in the country.</p>
<p style="text-align: justify;">The parties acknowledged the necessity to expand the legal framework for bilateral cooperation in the law enforcement area.</p>
<p> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2072-kazakhstan-and-malaysia-interested-in-deepening-cooperation-in-the-law-enforcement-field&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and Malaysia interested in deepening cooperation  in the law enforcement field&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/10.10.2014Malaisia/P1090522_2.jpg" alt="P1090522 2" width="200" height="112" /&gt;On October 10, 2014 in Putrajaya – the administrative center of Malaysia – Ambassador of Kazakhstan to Malaysia Daniyar Sarekenov held a meeting with Attorney General of Malaysia Tan Sri Abdul Gani Patail.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2072-kazakhstan-and-malaysia-interested-in-deepening-cooperation-in-the-law-enforcement-field" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2072-kazakhstan-and-malaysia-interested-in-deepening-cooperation-in-the-law-enforcement-field" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2072-kazakhstan-and-malaysia-interested-in-deepening-cooperation-in-the-law-enforcement-field&amp;title=Kazakhstan and Malaysia interested in deepening cooperation  in the law enforcement field&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/10.10.2014Malaisia/P1090522_2.jpg" alt="P1090522 2" width="200" height="112" /&gt;On October 10, 2014 in Putrajaya – the administrative center of Malaysia – Ambassador of Kazakhstan to Malaysia Daniyar Sarekenov held a meeting with Attorney General of Malaysia Tan Sri Abdul Gani Patail.&lt;/p&gt;
&amp;source=Kazakhstan and Malaysia interested in deepening cooperation  in the law enforcement field' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2072-kazakhstan-and-malaysia-interested-in-deepening-cooperation-in-the-law-enforcement-field&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
