<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/2071-aza-stan-men-malajziya-y-or-au-salasynda-y-yntyma-tasty-ty-damytu-a-m-ddeli?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=da7dbe3fb9da3951ff3558b9f414124c631cd86e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Қазан</div>
<div class="time">16:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 310    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен Малайзия құқық қорғау саласындағы ынтымақтастықты дамытуға мүдделі						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/10.10.2014Malaisia/vsig_images/P1090522_2_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2071-aza-stan-men-malajziya-y-or-au-salasynda-y-yntyma-tasty-ty-damytu-a-m-ddeli?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/10.10.2014Malaisia/vsig_thumbs/P1090522_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 ж. 10 қазанда Малайзияның әкімшілік орталығы Путраджая қаласында ҚР Малайзиядағы Елшісі Данияр Сарекеновтің Малайзияның Бас Прокуроры Абдул Гани Патайлмен кездесуі өтті.</p>
<p style="text-align: justify;">Кездесу барысында тараптар 2014 ж. 22-24 мамырда өткен Малайзия Премьер-министрі Наджиб Разактың Қазақстан Республикасына сапары нәтижесі бойынша қабылданған Қазақстан Республикасы мен Малайзияның Бірлескен мәлімдемесінде белгіленген құқық қорғау саласында ынтымақтастықты кеңейту мәселелерін талқылады.</p>
<p style="text-align: justify;">Елші Д.Сарекенов, ү.ж. мамыр айында Астанада өткен жоғары деңгейдегі кездесу барысында Қазақстан мен Малайзия басшылары Н.Ә.Назарбаев пен Н.Разак екі елдің мүдделі ведомстволарына ұйымдасқан қылмысқа, есірткі трафигіне, адам және қару-жарақ саудасына қарсы күрес, сонымен қатар лаңкестіктің барлық түрлерін жою салаларында ынтымақтастықты нығайту мүмкіндіктерін қарастыру бойынша тапсырма берілгенін атап айтты.</p>
<p style="text-align: justify;">Осы орайда қазақстандық дипломат малайзиялық серіктестеріне діни экстремизм мен лаңкестікке қарсы күрес бойынша Малайзияның алдыңғы қатарлы тәжірибесін үйрену мақсатында 2014 ж. 27-28 қазанда келуі жоспарланған ҚР Бас Прокуратурасының делегациясын қабылдауға дайындығына алғысын жеткізді.</p>
<p style="text-align: justify;">Кездесу шеңберінде Қазақстан Елшісі және Малайзия Бас Прокуроры экстремизм мен лаңкестік саласындағы негізгі қауіп-қатерлері, олардың халықаралық және аймақтық деңгейде алдын-алу бойынша екі ел үкіметтерінің іске-асырып жатқан шаралары бойынша ой бөлісті. Атап айтқанда, Д.Сарекенов Қазақстан басшылығының елдегі этникаралық және діниаралық келісімді сақтау бойынша атқарып жүрген жүйелі жұмыстарында ерекше тоқталды.</p>
<p style="text-align: justify;">Тараптар құқық қорғау саласындағы құқықтық-келісім-шарт базасын одан әрі кеңейту қажеттілігі бойынша ортақ келісімге келді.</p>
<p> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2071-aza-stan-men-malajziya-y-or-au-salasynda-y-yntyma-tasty-ty-damytu-a-m-ddeli&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен Малайзия құқық қорғау саласындағы ынтымақтастықты дамытуға мүдделі&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/10.10.2014Malaisia/P1090522_2.jpg" alt="P1090522 2" width="200" height="112" /&gt;2014 ж. 10 қазанда Малайзияның әкімшілік орталығы Путраджая қаласында ҚР Малайзиядағы Елшісі Данияр Сарекеновтің Малайзияның Бас Прокуроры Абдул Гани Патайлмен кездесуі өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2071-aza-stan-men-malajziya-y-or-au-salasynda-y-yntyma-tasty-ty-damytu-a-m-ddeli" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2071-aza-stan-men-malajziya-y-or-au-salasynda-y-yntyma-tasty-ty-damytu-a-m-ddeli" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2071-aza-stan-men-malajziya-y-or-au-salasynda-y-yntyma-tasty-ty-damytu-a-m-ddeli&amp;title=Қазақстан мен Малайзия құқық қорғау саласындағы ынтымақтастықты дамытуға мүдделі&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/10.10.2014Malaisia/P1090522_2.jpg" alt="P1090522 2" width="200" height="112" /&gt;2014 ж. 10 қазанда Малайзияның әкімшілік орталығы Путраджая қаласында ҚР Малайзиядағы Елшісі Данияр Сарекеновтің Малайзияның Бас Прокуроры Абдул Гани Патайлмен кездесуі өтті.&lt;/p&gt;
&amp;source=Қазақстан мен Малайзия құқық қорғау саласындағы ынтымақтастықты дамытуға мүдделі' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2071-aza-stan-men-malajziya-y-or-au-salasynda-y-yntyma-tasty-ty-damytu-a-m-ddeli&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
