<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=24bb0300b330ecf0367c88d6069ded4914c11e9e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">14 March</div>
<div class="time">16:03</div>
</dd>
<!--<dd class="hits">
    Hits: 416    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Ambassador of the Republic of Kazakhstan Bakytzhan Ordabayev took part at the Ceremony of Inauguration of President of Chile Michelle Bachelet						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p><span style="line-height: 1.3em;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/chili/vsig_images/DSC02503_524_438_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/en/last-news/1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/en/last-news/1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/chili/vsig_thumbs/DSC02503_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/chili/vsig_thumbs/DSC02503_524_438_95_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/chili/vsig_thumbs/DSC02615_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/chili/vsig_thumbs/DSC02618_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p><span style="line-height: 1.3em;"> </span><span style="line-height: 1.3em;">In Santiago, Kazakhstan’s Ambassador Extraordinary and Plenipotentiary to the Federative Republic of Brazil and jointly to the Republic of Chile, Bakytzhan Ordabayev, on behalf of the Republic of Kazakhstan government, participated at the Ceremony of Inauguration of President of the Republic of Chile Verónica Michelle Bachelet Jeria.</span></p>
<p><span>The ceremony of power transfer and oath-taking was held at the National Congress of Chile in the presence of the country’s Parliament members, foreign high officials, and representatives of international organizations.</span></p>
<p><span>Ambassador Ordabayev held protocol meetings with former Chile President Sebastián Piñera and newly elected President Michelle Bachelet.</span></p>
<p><span>Sebastián Piñera expressed his gratitude to Ambassador Ordabayev for taking part at the ceremony of power transfer. He noted, that the last year, official visit of Kazakhstan Foreign Minister Erlan Idrissov to Chile as well as appointment of the Ambassador are important events in the history of bilateral relations, that is based on the best traditions of friendship and beneficial cooperation.  </span></p>
<p><span>During a brief meeting, held at the ceremony, newly elected President Michelle Bachelet expressed her gratitude to Ambassador Ordabayev for participation at the events dedicated to her accession to the office.</span></p>
<p><span>Ambassador Ordabayev delivered a greeting message on behalf of the President of the Republic of Kazakhstan Nursultan Nazarbayev Michelle Bachelet congratulating her with the victory at the presidential election and reiterated the intent of Kazakhstan to continue further development of bilateral dialogue between Kazakhstan and Chile.</span></p>
<p><span>President Bachelet noted that Kazakhstan-Chilean relations continue developing on the amiable basis, and assured that the existing course toward development of the bilateral relations will be continued.</span></p>
<p><span>Besides, during his visit to Santiago, Amabassador Ordabayev met with new Chile Foreign Minister Heraldo Benjamín Muñoz, new Minister of Interior and Public Safety Rodrigo Julián Peñailillo Briceño and Vice-President of the Committee on Foreign Investments Carlos Dettleff.</span></p>
<p><span>During the meetings with the Chilean officials, the parties discussed issues of enlargement of cooperation in the political, economic and investment areas.</span></p>
<p><span>Kazakhstan diplomat presented the counterparts brochures of the Address of President Nursultan Nazarbayev to the People “Kazakhstan’s way – 2050: common aim, common interests, common future” and the Kazakhstan Foreign Policy Concept for 2014-2020.</span><span style="line-height: 1.3em;"> </span></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Ambassador of the Republic of Kazakhstan Bakytzhan Ordabayev took part at the Ceremony of Inauguration of President of Chile Michelle Bachelet&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/chili/DSC02503_524_438_95.jpg" alt="DSC02503 524 438 95" width="252" height="171" /&gt;In Santiago, Kazakhstan’s Ambassador Extraordinary and Plenipotentiary to the Federative Republic of Brazil and jointly to the Republic of Chile, Bakytzhan Ordabayev, on behalf of the Republic of Kazakhstan government, participated at the Ceremony of Inauguration of President of the Republic of Chile Verónica Michelle Bachelet Jeria.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3&amp;title=Ambassador of the Republic of Kazakhstan Bakytzhan Ordabayev took part at the Ceremony of Inauguration of President of Chile Michelle Bachelet&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/chili/DSC02503_524_438_95.jpg" alt="DSC02503 524 438 95" width="252" height="171" /&gt;In Santiago, Kazakhstan’s Ambassador Extraordinary and Plenipotentiary to the Federative Republic of Brazil and jointly to the Republic of Chile, Bakytzhan Ordabayev, on behalf of the Republic of Kazakhstan government, participated at the Ceremony of Inauguration of President of the Republic of Chile Verónica Michelle Bachelet Jeria.&lt;/p&gt;
&amp;source=Ambassador of the Republic of Kazakhstan Bakytzhan Ordabayev took part at the Ceremony of Inauguration of President of Chile Michelle Bachelet' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1222-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty-3&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
