<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=e171d5446b74b4553efa532039df8282ffcb6238" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">14 Наурыз</div>
<div class="time">16:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 283    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Елшісі  Б.Ордабаев Чили Президенті М.Бачелеттің ұлықтау рәсіміне қатысты						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p><span style="line-height: 1.3em;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/chili/vsig_images/DSC02503_524_438_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/kz/so-y-zha-aly-tar/1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/kz/so-y-zha-aly-tar/1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/chili/vsig_thumbs/DSC02503_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/chili/vsig_thumbs/DSC02503_524_438_95_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/chili/vsig_thumbs/DSC02615_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/chili/vsig_thumbs/DSC02618_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p>Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшісі және Чили Республикасында қоса атқарушы Бақытжан Ордабаев Қазақстан Республикасының Үкіметі атынан Чили Республикасының Президенті Вероника Мишель Бачелет Херианың ұлықтау рәсіміне қатысты.</p>
<p>Билікті тапсыру және ант беру рәсімі ел парламентарийлерінің, шетелдік жоғары дәрежедегі қонақтар мен халықаралық ұйымдар өкілдерінің қатысуымен Чилидің Ұлттық Конгресінде өтті.</p>
<p>Б.Ордабаевтың  Чилидің бұрынғы Президенті С.Пиньерамен және жаңа сайланған  Чили Республикасының Президенті М.Бачелетпен  протоколдық кездесулері өтті.</p>
<p>С.Пиньера билікті тапсыру рәсіміне қатысқаны үшін Елші Б.Ордабаевқа алғысын білдірді. Ол ҚР Сыртқы істер министрі Е.Ыдырысовтың Чилиге өткен жылғы ресми сапары мен Елшінің тағайындалуы дәстүрлі достық  пен  өзара тиімді ынтымақтастықта құрылған екіжақты қатынастар тарихындағы маңызды оқиға екенін атап өтті.</p>
<p>Ұлықтау шарасы шеңберінде өткен қысқа кездесу барысында жаңа сайланған Чили Президенті М.Бачелет қазақстандық Елшіге өзінің осы лауазымға отыруы бойынша ресми шараларға қатысқанына алғысын білдірді. </p>
<p>Б.Ордабаев Қазақстан Республикасының Президенті Н.Назарбаевтың атынан президенттік сайлауда жеңіске жетуіне байланысты М.Бачелетке жолдаған құттықтау хатын тапсырып, Қазақстан Чилимен екіжақты диалогты одан әрі дамытуды жалғастыратынын айтып кетті.</p>
<p>Чили Президенті қазақстандық-чилилік қатынастардың жылы және достық белгіде дамып,  екіжақты ынтықмақтастықты дамытудағы бұрынғы бағыт өз жалғасын табатынын атап өтті.</p>
<p>Сонымен қатар, Сантьяго қаласына сапары шеңберінде Б.Ордабаев Чилидің жаңа Сыртқы істер министрі Эральдо Муньоспен, жаңа Ішкі істер және әлеуметтік қауіпсіздік министрі  Родриго Джулиан Пенайлилло Брисеньомен, Шетелдік инвестициялар жөніндегі комитеттің вице-Президенті Карлос Деттлеффпен кездесті.</p>
<p>Чили тарапының өкілдерімен өткен кездесулерде саяси, экономикалық және инвестициялық салалардағы өзара іс-әрекетті кеңейтуге қатысты мәселелер талқыланды.</p>
<p>Осы мүмкіндікті пайдалана отырып, қазақстандық дипломат сұхбаттастарына ҚР Президенті Н.Назарбаевтың  «Қазақстандық жол-2050: бір мақсат, бір мүдде, бір болашақ» атты Қазақстан халқына Жолдауы мен 2014-2020 жж. ҚР Сыртқы саясат Тұжырымдамасының  кітапшаларын тапсырды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Елшісі  Б.Ордабаев Чили Президенті М.Бачелеттің ұлықтау рәсіміне қатысты&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/chili/DSC02503.JPG" alt="DSC02503" width="250" height="209" /&gt;&lt;/p&gt;
&lt;p&gt;Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшісі және Чили Республикасында қоса атқарушы Бақытжан Ордабаев Қазақстан Республикасының Үкіметі атынан Чили Республикасының Президенті Вероника Мишель Бачелет Херианың ұлықтау рәсіміне қатысты.&lt;/p&gt;
&lt;p&gt;Билікті тапсыру және ант беру рәсімі ел парламентарийлерінің, шетелдік жоғары дәрежедегі қонақтар мен халықаралық ұйымдар өкілдерінің қатысуымен Чилидің Ұлттық Конгресінде өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty&amp;title=ҚР Елшісі  Б.Ордабаев Чили Президенті М.Бачелеттің ұлықтау рәсіміне қатысты&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/chili/DSC02503.JPG" alt="DSC02503" width="250" height="209" /&gt;&lt;/p&gt;
&lt;p&gt;Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшісі және Чили Республикасында қоса атқарушы Бақытжан Ордабаев Қазақстан Республикасының Үкіметі атынан Чили Республикасының Президенті Вероника Мишель Бачелет Херианың ұлықтау рәсіміне қатысты.&lt;/p&gt;
&lt;p&gt;Билікті тапсыру және ант беру рәсімі ел парламентарийлерінің, шетелдік жоғары дәрежедегі қонақтар мен халықаралық ұйымдар өкілдерінің қатысуымен Чилидің Ұлттық Конгресінде өтті.&lt;/p&gt;
&amp;source=ҚР Елшісі  Б.Ордабаев Чили Президенті М.Бачелеттің ұлықтау рәсіміне қатысты' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1187-r-elshisi-b-ordabaev-chili-prezidenti-m-bacheletti-ly-tau-r-simine-atysty&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
