<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1908-a-new-book-about-kazakhstan-was-released-in-london?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d728712086ea2185f5ad8ff27ff18a68a87fe26a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 September</div>
<div class="time">17:09</div>
</dd>
<!--<dd class="hits">
    Hits: 975    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										A new book about Kazakhstan released in London						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/19.09.14BookinLondon/vsig_images/London_book_308_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1908-a-new-book-about-kazakhstan-was-released-in-london?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/19.09.14BookinLondon/vsig_thumbs/London_book_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">Recently a new book by Robert White titled "Vanished Khans and Empty Steppes. The history of Kazakhstan from antiquity to the present" was released in London. </span>The author, who spent more than three years working in the banking sector in Almaty, devoted much attention to the history and culture of Kazakhstan. On his return to London, Robert White decided to share  his discovery of the history of what he believes is the most impressive and important country in Central Asia with the British audience.</p>
<p style="text-align: justify;">The succession of armies and empires, tribes and khanates all appeared and disappeared from the steppes. Inevitable historical processes have changed the Kazakhstan from nomadic society of clans and khans to a modern, outward-looking nation. For millions of people the transition was a complex process, but the “Vanished Khans and Empty Steppes” shows how Kazakhstan has become one of the most successful post-communist countries in the world reveals the author.</p>
<p style="text-align: justify;">The presentation aroused great interest among British experts. According to them, the history of state-building in Kazakhstan will attract the attention of not only the experts in this field, but also ordinary British readers.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1908-a-new-book-about-kazakhstan-was-released-in-london&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=A new book about Kazakhstan released in London&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/19.09.14BookinLondon/London_book.jpg" alt="London book" width="135" height="192" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Recently a new book by Robert White titled "Vanished Khans and Empty Steppes. The history of Kazakhstan from antiquity to the present" was released in London.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1908-a-new-book-about-kazakhstan-was-released-in-london" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1908-a-new-book-about-kazakhstan-was-released-in-london" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1908-a-new-book-about-kazakhstan-was-released-in-london&amp;title=A new book about Kazakhstan released in London&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/19.09.14BookinLondon/London_book.jpg" alt="London book" width="135" height="192" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Recently a new book by Robert White titled "Vanished Khans and Empty Steppes. The history of Kazakhstan from antiquity to the present" was released in London.&lt;/p&gt;
&amp;source=A new book about Kazakhstan released in London' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1908-a-new-book-about-kazakhstan-was-released-in-london&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
