<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2139-nyu-jorkte-semej-shartyna-atysty-brifing-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=983adc3644d1e57683e1aa8f536654ff75b7ad2a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Қазан</div>
<div class="time">07:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 475    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Нью-Йоркте Семей шартына қатысты брифинг өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/vsig_images/briefing%20on%20a%20NWFZ%20in%20CA_673_296_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2139-nyu-jorkte-semej-shartyna-atysty-brifing-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/vsig_thumbs/briefing%20on%20a%20NWFZ%20in%20CA_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2139-nyu-jorkte-semej-shartyna-atysty-brifing-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/vsig_thumbs/briefing%20on%20a%20NWFZ%20in%20CA1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2139-nyu-jorkte-semej-shartyna-atysty-brifing-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/vsig_thumbs/briefing%20on%20a%20NWFZ%20in%20CA2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Өткен сәрсенбіде БҰҰ Бас Ассамблеясы 69-ші сессиясының Бірінші комитетінің жұмысы шеңберінде Орта Азиядағы ядролық қарудан азат зона туралы шартқа (Семей шарты) арналған брифинг болып өтті.Брифингті Семей шартына қатысушы-мемлекеттер – Қазақстан Республикасының, Қырғыз Республикасының, Тәжікстан Республикасының, Түрікменстан мен Өзбекстан Республикасының БҰҰ жанындағы тұрақты өкілдіктері шақырды. Қазақстан Республикасы Шарттың төрағасы ретінде БҰҰ мүше-мемлекеттерін, халықаралық ұйымдардың, азаматтық институттар мен үкіметтік емес ұйымдардың өкілдерін шарттың мақсаттары және өңірде бұндай зонаны құрушы мемлекеттер алдында қойылған міндеттер туралы хабардар етті. Зонаның құрылуы өңірдегі қауіпсіздікті, тұрақтылықты және бейбітшілікті қамтамасыз ету ниетімен Орта Азияның барлық бес елдерінің бірлескен күш-әрекеттерінің жемісі болып табылады. Орта Азиядағы ядролық қарудан азат зона Ядролық қаруды таратпау шартын іске асыруға, сондай-ақ өңірлік және әлемдік қауіпсіздікті күшейтуге қосатын нақты үлес болып келеді.</p>
<p style="text-align: justify;">Семей шартына қатысушы-мемлекеттерге негативтік қауіпсіздік кепілдіктерін беру мәселесі бойынша ұзақ консультациялар үрдісі 2014 жылғы 6 мамырда табысты мәресіне жетті. Бұл күні ядролық мемлекеттер – Ұлыбританияның, Қытайдың, Ресейдің, АҚШ пен Францияның жоғары өкілдері Шартқа қатысушылардың көзінше Орта Азия мемлекеттеріне қарсы ядролық қаруды қолданбау немесе қолдану қатерінен қауіпсіздік кепілдіктерін беру туралы шарттың ажыратылмайтын бөлігі болып табылатын Хаттамаға қол қойды.</p>
<p style="text-align: justify;">Шартқа қатысушы-мемлекеттер Семей шартының Хаттамасын барлық ядролық мемлекеттер мүмкіндігінше шұғыл ратификаттайтынына үміт артатынын білдірді. Бұл Зонаны институттау үрдісін ресми аяқтауға мүмкіндік беріп, ЯҚТШ режимін күшейтуге елеулі бірлескен үлес қосатын болады.</p>
<p style="text-align: justify;">БҰҰ Бас Ассамблеясының Бірінші комитеті қарусыздану мен халықаралық қауіпсіздіктің іргелес мәселелерімен айналысады.              </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2139-nyu-jorkte-semej-shartyna-atysty-brifing-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Нью-Йоркте Семей шартына қатысты брифинг өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/briefing%20on%20a%20NWFZ%20in%20CA.JPG" alt="briefing on a NWFZ in CA" width="200" height="88" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Өткен сәрсенбіде БҰҰ Бас Ассамблеясы 69-ші сессиясының Бірінші комитетінің жұмысы шеңберінде Орта Азиядағы ядролық қарудан азат зона туралы шартқа (Семей шарты) арналған брифинг болып өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2139-nyu-jorkte-semej-shartyna-atysty-brifing-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2139-nyu-jorkte-semej-shartyna-atysty-brifing-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2139-nyu-jorkte-semej-shartyna-atysty-brifing-tti&amp;title=Нью-Йоркте Семей шартына қатысты брифинг өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/briefing%20on%20a%20NWFZ%20in%20CA.JPG" alt="briefing on a NWFZ in CA" width="200" height="88" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Өткен сәрсенбіде БҰҰ Бас Ассамблеясы 69-ші сессиясының Бірінші комитетінің жұмысы шеңберінде Орта Азиядағы ядролық қарудан азат зона туралы шартқа (Семей шарты) арналған брифинг болып өтті.&lt;/p&gt;
&amp;source=Нью-Йоркте Семей шартына қатысты брифинг өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2139-nyu-jorkte-semej-shartyna-atysty-brifing-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
