<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2141-the-briefing-on-the-semipalatinsk-treaty-was-held-in-new-york?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=fa6e4bff096b4892c46014bf532e0f55412fbea7" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 October</div>
<div class="time">07:10</div>
</dd>
<!--<dd class="hits">
    Hits: 492    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The briefing on the Semipalatinsk Treaty was held in New York						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/vsig_images/briefing%20on%20a%20NWFZ%20in%20CA_673_296_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2141-the-briefing-on-the-semipalatinsk-treaty-was-held-in-new-york?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/vsig_thumbs/briefing%20on%20a%20NWFZ%20in%20CA_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2141-the-briefing-on-the-semipalatinsk-treaty-was-held-in-new-york?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/vsig_thumbs/briefing%20on%20a%20NWFZ%20in%20CA1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2141-the-briefing-on-the-semipalatinsk-treaty-was-held-in-new-york?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/vsig_thumbs/briefing%20on%20a%20NWFZ%20in%20CA2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Last week in the framework of the First Committee of the 69th Session of the United Nations General Assembly, a briefing was held on the Treaty on a Nuclear-Weapon-Free Zone in Central Asia (commonly known as the Semipalatinsk Treaty). The briefing was convened by the Permanent Missions to the UN in New York of the States Parties of this Treaty - the Republic of Kazakhstan, the Kyrgyz Republic, the Republic of Tajikistan, Turkmenistan and the Republic of Uzbekistan.</p>
<p style="text-align: justify;">The Republic of Kazakhstan, in its capacity as current Chair of the Treaty, provided information to the Member States of the United Nations, international organizations, civil society institutions and NGOs on the goals and objectives of the Treaty, as well as the obligations of the Central Asian States that have created such a zone in the region. The establishment of this zone is the result of the collective efforts of all five Central Asian States with the aim to provide security, stability and peace in the region. A zone free of nuclear weapons in Central Asia is a real contribution to the implementation of the Treaty on the Non-Proliferation of Nuclear Weapons (NPT) and the strengthening of regional and global security. <br/>It was noted that a long process of consultations on the provision of negative security assurances by nuclear weapons possessor states to the signatory countries of the Semipalatinsk Treaty was successfully completed on 6 May 2014. On this day, the high ranking representatives of the nuclear weapons states - China, France, United Kingdom of Great Britain and Northern Ireland, the Russian Federation and the United States of America signed the Protocol, which is an integral part of the Treaty which gives to the Central Asian States the security assurances against the use or threat of use of nuclear weapons.</p>
<p style="text-align: justify;">The States parties to the Treaty hope that the Protocol to the Semipalatinsk Treaty is ratified by all nuclear weapon states as soon as possible, which will formally complete the process of institutionalization the region of Central Asia as a zone free of nuclear weapons. This will be a significant contribution to the overall strengthening of the NPT regime.</p>
<p style="text-align: justify;">The First Committee deals with disarmament, global challenges and threats to peace that affect the international community and seeks out solutions to the challenges in the international security regime.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2141-the-briefing-on-the-semipalatinsk-treaty-was-held-in-new-york&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The briefing on the Semipalatinsk Treaty was held in New York&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/briefing%20on%20a%20NWFZ%20in%20CA.JPG" alt="briefing on a NWFZ in CA" width="200" height="88" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Last week in the framework of the First Committee of the 69th Session of the United Nations General Assembly, a briefing was held&amp;nbsp;on the Treaty on a Nuclear-Weapon-Free Zone in Central Asia (commonly known as the Semipalatinsk Treaty).&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2141-the-briefing-on-the-semipalatinsk-treaty-was-held-in-new-york" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2141-the-briefing-on-the-semipalatinsk-treaty-was-held-in-new-york" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2141-the-briefing-on-the-semipalatinsk-treaty-was-held-in-new-york&amp;title=The briefing on the Semipalatinsk Treaty was held in New York&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14SemeiTreatyBriefing_UN/briefing%20on%20a%20NWFZ%20in%20CA.JPG" alt="briefing on a NWFZ in CA" width="200" height="88" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Last week in the framework of the First Committee of the 69th Session of the United Nations General Assembly, a briefing was held&amp;nbsp;on the Treaty on a Nuclear-Weapon-Free Zone in Central Asia (commonly known as the Semipalatinsk Treaty).&lt;/p&gt;
&amp;source=The briefing on the Semipalatinsk Treaty was held in New York' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2141-the-briefing-on-the-semipalatinsk-treaty-was-held-in-new-york&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
