<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/2283-b-adam-y-tary-zh-nindegi-zho-ar-y-komissaryny-bas-armasy-aza-stanny-adam-y-taryn-or-au-salasynda-y-zhetistikterin-zho-ary-ba-alady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=5a449a4b16d87d8952ee2ff95f847aa8f89c4eb0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">01 Қараша</div>
<div class="time">09:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 242    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										БҰҰ Адам құқықтары жөніндегі Жоғарғы Комиссарының басқармасы Қазақстанның адам құқықтарын қорғау саласындағы жетістіктерін жоғары бағалады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p> </p>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/01.11.2014/vsig_images/IMG_4573_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2283-b-adam-y-tary-zh-nindegi-zho-ar-y-komissaryny-bas-armasy-aza-stanny-adam-y-taryn-or-au-salasynda-y-zhetistikterin-zho-ary-ba-alady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/01.11.2014/vsig_thumbs/IMG_4573_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2283-b-adam-y-tary-zh-nindegi-zho-ar-y-komissaryny-bas-armasy-aza-stanny-adam-y-taryn-or-au-salasynda-y-zhetistikterin-zho-ary-ba-alady?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/01.11.2014/vsig_thumbs/IMG_4583_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p>Ү.ж. 30 қазан күні ҚР Әділет Министррінің орынбасары Эльвира Азимова бастаған Қазақстан Республикасының делегациясы Женеваға сапары шеңберінде БҰҰ Адам құқықтары жөніндегі Жоғарғы Комиссары басқармасының Солтүстік және Оңтүстік Америка, Еуропа және Орталық Азия бөлімінің директоры Джанни Магаззенимен кездесті.</p>
<p>Дж.Магаззени Қазақстанның жетістіктері Республиканың басшылығының салмақты әрі сындарлы әлеуметтік-экономикалық саясатының және және елдің тұрақты әрі қарқынды дамуының бейнесі екенін атап өтті. Ол Қазақстанды  адам құқықтарын қорғау саласындағы міндететмелерін орындау бойынша Ұлттық есебінің табысты қорғалуымен құттықтап, еліміздің осы саладағы жетістіктеріне жоғары баға берді. Осы ретте Жоғарғы Комиссар басқармасының Әмбебап кезеңдік шолудың ұсыныстарын орындау бойынша Іс-шаралар жоспарын дайындауға қолғабыс беруге әзірлігін жеткізді.</p>
<p> ҚР Әділет министрінің орынбасары Э.Азимова Магаззени мырзаға ризашылығын айтып, Қазақстан Үкіметінің адам құқықтарын қорғау саласындағы міндеттемелерін барынша орындауға, оның ішінде Жоғарғы Комиссар басқармасы мен Бішкектегі Аймақтық өкілдікпен екіжақты ықпалдасуды жалғастыруға ниетін растады.</p>
<p>Мүмкіндікті пайдаланып, Э.Әзімова БҰҰ Адам құқықтары жөніндегі Жоғарғы Комиссары, Ханзада Зейд аль-Хуссейнге 2015 жылы қолайлы уақытта Қазақстанға сапармен келуге шақыру жолдады.</p>
<p> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2283-b-adam-y-tary-zh-nindegi-zho-ar-y-komissaryny-bas-armasy-aza-stanny-adam-y-taryn-or-au-salasynda-y-zhetistikterin-zho-ary-ba-alady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=БҰҰ Адам құқықтары жөніндегі Жоғарғы Комиссарының басқармасы Қазақстанның адам құқықтарын қорғау саласындағы жетістіктерін жоғары бағалады&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/01.11.2014/IMG_4573.JPG" alt="IMG 4573" width="150" height="113" /&gt;Ү.ж. 30 қазан күні ҚР Әділет Министррінің орынбасары Эльвира Азимова бастаған Қазақстан Республикасының делегациясы Женеваға сапары шеңберінде БҰҰ Адам құқықтары жөніндегі Жоғарғы Комиссары басқармасының Солтүстік және Оңтүстік Америка, Еуропа және Орталық Азия бөлімінің директоры Джанни Магаззенимен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2283-b-adam-y-tary-zh-nindegi-zho-ar-y-komissaryny-bas-armasy-aza-stanny-adam-y-taryn-or-au-salasynda-y-zhetistikterin-zho-ary-ba-alady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2283-b-adam-y-tary-zh-nindegi-zho-ar-y-komissaryny-bas-armasy-aza-stanny-adam-y-taryn-or-au-salasynda-y-zhetistikterin-zho-ary-ba-alady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2283-b-adam-y-tary-zh-nindegi-zho-ar-y-komissaryny-bas-armasy-aza-stanny-adam-y-taryn-or-au-salasynda-y-zhetistikterin-zho-ary-ba-alady&amp;title=БҰҰ Адам құқықтары жөніндегі Жоғарғы Комиссарының басқармасы Қазақстанның адам құқықтарын қорғау саласындағы жетістіктерін жоғары бағалады&amp;summary=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/01.11.2014/IMG_4573.JPG" alt="IMG 4573" width="150" height="113" /&gt;Ү.ж. 30 қазан күні ҚР Әділет Министррінің орынбасары Эльвира Азимова бастаған Қазақстан Республикасының делегациясы Женеваға сапары шеңберінде БҰҰ Адам құқықтары жөніндегі Жоғарғы Комиссары басқармасының Солтүстік және Оңтүстік Америка, Еуропа және Орталық Азия бөлімінің директоры Джанни Магаззенимен кездесті.&lt;/p&gt;
&amp;source=БҰҰ Адам құқықтары жөніндегі Жоғарғы Комиссарының басқармасы Қазақстанның адам құқықтарын қорғау саласындағы жетістіктерін жоғары бағалады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2283-b-adam-y-tary-zh-nindegi-zho-ar-y-komissaryny-bas-armasy-aza-stanny-adam-y-taryn-or-au-salasynda-y-zhetistikterin-zho-ary-ba-alady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
