<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/2284-human-right-council-recognizes-kazakhstan-s-progress-in-universal-periodic-review?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=11debe4cf2b0730f59a0afa25c313aa17c636c41" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">01 November</div>
<div class="time">09:11</div>
</dd>
<!--<dd class="hits">
    Hits: 700    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Human Right Council recognizes Kazakhstan’s progress in Universal Periodic Review						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p> </p>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/01.11.2014/vsig_images/IMG_4573_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2284-human-right-council-recognizes-kazakhstan-s-progress-in-universal-periodic-review?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/01.11.2014/vsig_thumbs/IMG_4573_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2284-human-right-council-recognizes-kazakhstan-s-progress-in-universal-periodic-review?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/01.11.2014/vsig_thumbs/IMG_4583_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p>Kazakhstan today reiterated the country’s commitment to human rights at its Universal Periodic Review (UPR) at the UN in Geneva.</p>
<p>The UPR is a unique process involving a review of the human rights records of all UN countries once every four years.</p>
<p>The head of the Kazakh delegation, Deputy Justice Minister Elvira Azimova, set out Kazakhstan’s progress in human rights since its last UPR in 2010. Addressing the Council, the Minister gave details of the sweeping reforms of the justice system, including the introduction of legal aid, increasing the rights of those charged with crimes, and measures to ensure the impartiality of the judiciary.</p>
<p>The Minister highlighted Kazakhstan’s implementation of the National Preventative Mechanism against torture, which aims to prevent torture across the country, and ensures swift prosecutions if it does occur.</p>
<p>Other areas of progress include improving religious freedom, ensuring gender equality, reaffirming the rights of ethnic minorities, increasing healthcare provision, and protecting the rights of disabled children.</p>
<p>Commenting after the UPR, Deputy Justice Minister Azimova said:</p>
<p>“I welcome today’s review of Kazakhstan’s human rights record held at the Human Rights Council in Geneva. The review made clear our commitment to working with our international partners to improve human rights in Kazakhstan. I am pleased that so many member states recognised the remarkable progress Kazakhstan has made in the last four years in so many areas, but especially in justice and preventing torture.”</p>
<p>“Despite our strong record, we must never be complacent in our defence of human rights. We should always aim to set an example that the world can follow. Mechanisms like the Universal Periodic Review help us all learn valuable lessons.”</p>
<p>The review process allows countries to make recommendations to the country under review to improve their record on human rights. The country under review can then decide whether to accept or reject these recommendations.Kazakhstan received 190 recommendations. </p>
<p> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2284-human-right-council-recognizes-kazakhstan-s-progress-in-universal-periodic-review&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Human Right Council recognizes Kazakhstan’s progress in Universal Periodic Review&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/01.11.2014/IMG_4573.JPG" alt="IMG 4573" width="150" height="113" /&gt;Kazakhstan today reiterated the country’s commitment to human rights at its Universal Periodic Review (UPR) at the UN in Geneva.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2284-human-right-council-recognizes-kazakhstan-s-progress-in-universal-periodic-review" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2284-human-right-council-recognizes-kazakhstan-s-progress-in-universal-periodic-review" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2284-human-right-council-recognizes-kazakhstan-s-progress-in-universal-periodic-review&amp;title=Human Right Council recognizes Kazakhstan’s progress in Universal Periodic Review&amp;summary=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/01.11.2014/IMG_4573.JPG" alt="IMG 4573" width="150" height="113" /&gt;Kazakhstan today reiterated the country’s commitment to human rights at its Universal Periodic Review (UPR) at the UN in Geneva.&lt;/p&gt;
&amp;source=Human Right Council recognizes Kazakhstan’s progress in Universal Periodic Review' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2284-human-right-council-recognizes-kazakhstan-s-progress-in-universal-periodic-review&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
