<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1890-tallinda-aza-kinosyny-k-nderi-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f5200c7972556e8d87fb71d1d612cba054296e2b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 Қыркүйек</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 709    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Таллинда қазақ киносының Күндері өтті 						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/vsig_images/Days%20of%20Kazakh%20cinema%20in%20Tallinn_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1890-tallinda-aza-kinosyny-k-nderi-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/vsig_thumbs/Days%20of%20Kazakh%20cinema%20in%20Tallinn_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1890-tallinda-aza-kinosyny-k-nderi-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/vsig_thumbs/Days%20of%20Kazakh%20cinema%20in%20Tallinn_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1890-tallinda-aza-kinosyny-k-nderi-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/vsig_thumbs/Days%20of%20Kazakh%20cinema%20in%20Tallinn_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1890-tallinda-aza-kinosyny-k-nderi-tti?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/vsig_thumbs/Days%20of%20Kazakh%20cinema%20in%20Tallinn_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Таллиндағы «Артис» кинотеатрында эстондық көрермендерге соңғы жылдары Қазақстанда түсірілген түрлі жанрдағы фильмдердің бағдарламасы ұсынылды. Таллиндағы ҚР Консулдығының ұйымдастыруымен Эстониядағы қазақ киносының күндері шеңберінде төрт күн ішінде фильм көрсетілімдері өтті.</p>
<p style="text-align: justify;">11 қыркүйекте кинофестиваль «Киношок» кинофестивальінің басты жүлдесіне ие болған, Э.Хэмингуэйдің «Шал және теңіз» аңызының өзіндік оқу болып табылатын режиссер Е.Тұрсыновтың «Шал» фильмімен ашылды. Сонымен қатар, көрермендердің назарына біздің мемлекет басшымыздың естелігінің сарынымен түсірілген «Көшбасшының жолы» киноэпопеясынан «Темір тау»/ «Жалынды өзен» дилогиясы ұсынылды. Фильмді рольдердің бірін сомдаған атақты актриса Наталья Орынбасарова таныстырды. Осыған қоса, фильм түсірілімдері Эстониядағы Хаапсалу курорт қалашығында да өткендігін атап өтуге болады.</p>
<p style="text-align: justify;">Сонымен бірге, С.Құрманбековтың «Кеш келген махаббат» драмасы, Ф.Достоевскийдің «Қылмыс пен жаза» арт-хаустық өзінше түсіндіру бойынша Д.Өмірбаевтың «Студент» фильмі, А.Сатаевтың «Жаужүрек мың бала», «костюмдірілген» көріністі картинасы, сондай-ақ, бірінші ұлттық толық метражды «Ер Төстік» анимациялық фильмі көрермендердің үлкен ықыласына бөленді.</p>
<p style="text-align: justify;">Aшылу салтанатына қатысқан, Эстониядағы Қазақстанның Елшісі Ғ.Қойшыбаев таллиндік көрермендердің қазақ киноматографиясымен кездесуі жақсы дәстүрлердің бірі болып қалыптасқандығын және біздің елдердің көп жоспарлы ынтымақтастығының тікелей нәтижесі болып табылатындығын атап өтті.</p>
<p style="text-align: justify;">Фестивальдің құрметті қонағы, қазақстандық продюсер және сценарист Сергей Азимов ұлттық кинематографияны дамыту жолдары туралы өзінің ойымен бөлісті, сондай-ақ, Балтық кино мектебінде студенттердің жұмыстарын көрумен дөңгелек үстел өткізді.</p>
<p style="text-align: justify;">Барлық күндері кинотеатр залдарының толық болу, аталған оқиғаға арналған БАҚ-тағы комментарийлер мен оң пікірлердің жариялану фактілері қазақ киносына эстондық көрермендердің қызығушылық танытқандығын көрсетеді. Қазақстандық шеберлердің фильмдерін бағалай отырып, эстондық кинотанушылар «қазақстандық кинолар ұлттық өзіндік ерекшелігін сақтап қалған жаңа көзқарасымен және стилімен ерекшеленетіндігін атап өтті. Бұл адамның ішкі жан дүниесін, оның осы әлемдегі орны мен табиғатпен байланысын қозғайтын нәзік психологиялық кино».</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1890-tallinda-aza-kinosyny-k-nderi-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Таллинда қазақ киносының Күндері өтті &amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/Days%20of%20Kazakh%20cinema%20in%20Tallinn.JPG" alt="Days of Kazakh cinema in Tallinn" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Таллиндағы «Артис» кинотеатрында эстондық көрермендерге соңғы жылдары Қазақстанда түсірілген түрлі жанрдағы фильмдердің бағдарламасы ұсынылды. Таллиндағы ҚР Консулдығының ұйымдастыруымен Эстониядағы қазақ киносының күндері шеңберінде төрт күн ішінде фильм көрсетілімдері өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1890-tallinda-aza-kinosyny-k-nderi-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1890-tallinda-aza-kinosyny-k-nderi-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1890-tallinda-aza-kinosyny-k-nderi-tti&amp;title=Таллинда қазақ киносының Күндері өтті &amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/Days%20of%20Kazakh%20cinema%20in%20Tallinn.JPG" alt="Days of Kazakh cinema in Tallinn" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Таллиндағы «Артис» кинотеатрында эстондық көрермендерге соңғы жылдары Қазақстанда түсірілген түрлі жанрдағы фильмдердің бағдарламасы ұсынылды. Таллиндағы ҚР Консулдығының ұйымдастыруымен Эстониядағы қазақ киносының күндері шеңберінде төрт күн ішінде фильм көрсетілімдері өтті.&lt;/p&gt;
&amp;source=Таллинда қазақ киносының Күндері өтті ' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1890-tallinda-aza-kinosyny-k-nderi-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
