<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1891-days-of-kazakh-cinema-in-tallinn?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=10fc04bcbbd08f54b9c1f6d5494b19f9ec02d91d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 September</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Hits: 731    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Days of Kazakh cinema in Tallinn						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/vsig_images/Days%20of%20Kazakh%20cinema%20in%20Tallinn_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1891-days-of-kazakh-cinema-in-tallinn?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/vsig_thumbs/Days%20of%20Kazakh%20cinema%20in%20Tallinn_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1891-days-of-kazakh-cinema-in-tallinn?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/vsig_thumbs/Days%20of%20Kazakh%20cinema%20in%20Tallinn_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1891-days-of-kazakh-cinema-in-tallinn?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/vsig_thumbs/Days%20of%20Kazakh%20cinema%20in%20Tallinn_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/1891-days-of-kazakh-cinema-in-tallinn?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/vsig_thumbs/Days%20of%20Kazakh%20cinema%20in%20Tallinn_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">In Tallinn cinema «Artis» to Estonian audience was presented a program of films in different genres, shot in Kazakhstan in recent years. Screening took place in the framework of the Days of Kazakh cinema in Estonia, organized by the Consulate of the Republic of Kazakhstan in Tallinn.</p>
<p style="text-align: justify;">Four-day Film Festival opened on September 11<sup>th</sup> with «Shal» (The Old Man), «Kinoshock» Festival Award Winner adaptation of Ernest Hemingway’s novel The Old Man and the Sea, directed by E.Tursunov. Also were shown «Iron Mountain» and «A fiery stream» of epic dilogy «The Way of the Leader», which is based on the memories of our Head of state. The film was introduced by Natalia Arinbasarova, popular actress, who played one of the roles. It should be noted that the shooting took place in Estonia - in the resort town of Haapsalu.</p>
<p style="text-align: justify;">Great interest of the audience was also caused by S.Kurmanbekov melodrama «Late Love», «The Student», an art-house interpretation of Fyodor Dostoevsky «Crime and Punishment» by D.Omirbaev, spectacular historic film by A.Sataev – «Myn Bala Army», and also the first national full length 3d animated film «Er Tostik». Estonian experts noted that the creation of such a versatile and beautiful movie allows to speak about significant achievements of independent Kazakhstan</p>
<p style="text-align: justify;">In his speech at the opening the Ambassador of Kazakhstan in Estonia G.Koyshybaev noted that the Tallinn audience meeting with Kazakh cinema has become a good tradition and is a direct result of a multi-faceted cooperation between our countries. Adviser to the Minister of Culture of Estonia emphasized the importance of cultural interaction in the bringingt people together and noted that a variety of Kazakh cinema is a reflection of the spiritual riches of our nation.</p>
<p style="text-align: justify;">The guest of honor of the festival famous Kazakh film producer and screenwriter Sergei Azimov shared his vision of the development of national cinema, he also took part in round table conference and watched student works at the Baltic Film School.</p>
<p style="text-align: justify;">And fact that, during all the Days of cinema the halls were full, the media published comments and positive reviews, dedicated to this event is talking about Estonian viewers interest to the Kazakh cinema. In critics reviews they marked that «Kazakh cinema has a fresh look and style, with a national identity. It's a psychological cinema, affecting both the inner world and man's place in this world, its relationship with nature».</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1891-days-of-kazakh-cinema-in-tallinn&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Days of Kazakh cinema in Tallinn&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/Days%20of%20Kazakh%20cinema%20in%20Tallinn.JPG" alt="Days of Kazakh cinema in Tallinn" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In Tallinn cinema «Artis» to Estonian audience was presented a program of films in different genres, shot in Kazakhstan in recent years. Screening took place in the framework of the Days of Kazakh cinema in Estonia, organized by the Consulate of the Republic of Kazakhstan in Tallinn.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1891-days-of-kazakh-cinema-in-tallinn" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1891-days-of-kazakh-cinema-in-tallinn" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1891-days-of-kazakh-cinema-in-tallinn&amp;title=Days of Kazakh cinema in Tallinn&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/16.09.14Tallin_Cinema/Days%20of%20Kazakh%20cinema%20in%20Tallinn.JPG" alt="Days of Kazakh cinema in Tallinn" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In Tallinn cinema «Artis» to Estonian audience was presented a program of films in different genres, shot in Kazakhstan in recent years. Screening took place in the framework of the Days of Kazakh cinema in Estonia, organized by the Consulate of the Republic of Kazakhstan in Tallinn.&lt;/p&gt;
&amp;source=Days of Kazakh cinema in Tallinn' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1891-days-of-kazakh-cinema-in-tallinn&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
