<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=902fc62ef93e643027525bc5bfbabf96e4fc2c21" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">14 Шілде</div>
<div class="time">05:07</div>
</dd>
<!--<dd class="hits">
    Қаралды: 1061    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Алматыда Теңізге жолы жоқ елдер тобының БҰҰ маңындағы тұрақты өкілдерінің көшпелі кеңесі өтіп жатыр						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/14.07.14retreatlandlockedcountries/vsig_images/14.07.2014_retreat_1_673_430_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/kz/so-y-zha-aly-tar/1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/kz/so-y-zha-aly-tar/1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/14.07.14retreatlandlockedcountries/vsig_thumbs/14.07.2014_retreat_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/14.07.14retreatlandlockedcountries/vsig_thumbs/14.07.2014_retreat_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/14.07.14retreatlandlockedcountries/vsig_thumbs/14.07.2014_retreat_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/14.07.14retreatlandlockedcountries/vsig_thumbs/14.07.2014_retreat_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 14-16 шілде аралығында Алматыда теңізге шыға алмайтын елдер тобының БҰҰ жанындағы тұрақты өкілдерінің көшпелі кеңесі өтіп жатыр.</p>
<p style="text-align: justify;">Іс-шара ашылуына Сыртқы істер министрі Ерлан Ыдырысов, БҰҰ Бас хатшының орынбасары – теңізге шыға алмайтын дамушы елдер бойынша БҰҰ Жоғары өкілі Гиан Чандра Ачария мен ҚР Көлік және коммуникация министрлігінің жауапты хатшысы Замир Сағынов қатысты, сонымен қатар халықаралық ұйымдардың, соның ішінде Сауда мен даму бойынша БҰҰ конференциясы (ЮНКТАД), Азия мен Тынық мұхиты үшін БҰҰ экономикалық және әлеуметтік комиссиясы (ЭСКАТО) мен Дүниежүзі сауда ұйымының (ВТО) өкілдері қатысты.</p>
<p style="text-align: justify;">Бұл кездесудің мақсаты 2003 жылы 28-29 тамызда Алматы қаласында өткен теңізге шыға алмайтын дамушы елдер министрлерінің халықаралық конференциясында қабылданған Алматы іс-шаралар бағдарламасын (АІБ) талқылау болды.</p>
<p style="text-align: justify;">АІБ – теңізге шыға алмайтын дамушы елдердің ерекше қажеттіліктерін қамтамасыз етуге мүдделі «жол картасы» болып табылатын іс жүзіндегі жалғыз бағдарлама. Ол транзиттік тасымалдау мен көлік инфрақұрылым дамуының саласындағы нақты шаралар мен ұсыныстарды қамтиды. Құжат, сонымен қатар, аталған топ елдеріне қаржылай және техникалық көмек көрсетуді көздейді.</p>
<p style="text-align: justify;">Қазақстан Республикасы теңізге шыға алмайтын мемлекеттердің ішіндегі ең ірісі. АІБ қабылданғалы Қазақстан өзінің теңіз жағалауы болмағанына қарамастан, тұрақты даму жолында айтарлықтай жетістіктерге қол жеткізді. 2014 жылы 3-5 қарашада Вена қаласында Алматылық іс-шаралар бағдарламасын жүзеге асыру бойынша Мерейтойлық шолу конференциясы өтеді. Қазіргі Алматыдағы көшпелі кеңестің өткізілуі Вена конференциясына дайындық пен теңізге шыға ламайтын елдердің мүдделерін қолдау ісіндегі қазақстандық тараптың қосқан үлесі болып табылады.</p>
<p style="text-align: justify;">Е. Ыдырысов өз сөзінде айтқандай, «Алматылық кездесуде Алматы іс-шаралар бағдарламасының мақсаттарына қол жеткізудің келесі кезеңіндегі жаһанды іс-шаралар жоспарына қосатын ұсыныстар жасалынуы керек. Бұл жерде маңызды талап ретінде теңізге шыға алмайтын елдердің мүдделерін шынымен қорғайтын жаһанды және аймақтық құқықтық міндеттеу тетіктерін қабылдауға күшті жұмылдыру болып табылады. Ұсыныстар АІБ-ны жүзеге асыруда шығарылған барлық қорытындыларды қамтып, БҰҰ даму саласындағы барлық жаһанды конференцияларының, соның ішінде Рио+20 шешімдерімен үндес болып, алдағы талаптарды 2015 жылдан кейінгі Тұрақты Даму Мақсаттары ретінде есепке алуы қажет. Жан жақтан құрлықпен қоршалған дамушы елдер мәселелерін кешенді шешу ісіне Қазақстанның көмек көрсетуге ниетін растау есебінде ҚР төрағалығымен Энергетикалық Хартия Конференциясының 25-ші сессиясының Астанада, ү.ж. 26-27 қарашада өткізілуіне жіберілген күш аталып өтті.</p>
<p style="text-align: justify;">Өз кезегінгде Г.Ч. Ачария «Алматылық іс-шаралар бағдарламасы теңізге шыға алмайтын дамушы елдердің құрлықпен қоршалу және өзге де мәселелерін халықаралық деңгейде айқындатудың маңызды тетігі болып табылады... Бұл елдердің көбісі өздерінің макроэкономикалық жағдайларын жақсартып, нәтижесінде шетел инвесторлары үшін тартымды болды... Бірақ бұл үдеу әркелкі әрі тұрақсыз болды. Бұл елдердегі кедейшіліктің деңгейі басқа дамушы елдердегідей шамамен 22 пайызға дейін төмендеді. Алайда, бұдан әрі құрақталған зерттеулер теңізге шыға алмайтын елдердің көбісінде халықтың 40 пайызға дейінгі үлесі кедейлік шегінен төмен жағдайда өмір сүретіндігін көрсетеді... Экономикалық дамуда да жағдай осындай», - деп атап өтті.</p>
<p style="text-align: justify;">БҰҰ Бас хатшының орынбасары тарихи сабақтастық жағынан да, елдің экономикалық табыстары жағынан да қазіргі іс-шараның Алматыда өткізілуінің өзектілігін атап өтті. «Біз инфрақұрылымды дамыту, Еуропа мен Азияны жақындастыру, Ұлы Жібек Жолын қайта құру мен жаңарту ісіне едәуір инвестициялар арқасында логистикалық хабтар құру бойынша белсенді саясатын жүзеге асырғалы жатқан, президент Нұрсұлтан Назарбаев басшылығымен көрегендік пен барлық қазақстандықтардың гүлденуін, қауіпсіздігі мен ауқаттылығын өсіруге ниеттілік білдіретін елде отырмыз... Бүгін Дүниежүзі банкі Қазақстанды бизнес жасау үшін жағдайы ең қолайлы 50 елдің қатарына қосады», - деп айтты ол.</p>
<p style="text-align: justify;">Өз кезегінде БҰҰ жанындағы Замбия өкілі мен дамушы елдер тобының төрағасы Муаба Патрисиа Касис Бота 2017-2018 жылдарға БҰҰ Қауіпсіздік Кеңесінің тұрақты өкілдігіне Қазақстан кандидатурасының шығарылуы мемлекеттің жетілгенін білдіріп, теңізге шыға алмайтын басқа 30 елде, олардың мәселелеріне БҰҰ беделді мекемесінде көбірек көңіл бөлуге мүмкіндік ретінде дұрыс қабылданады.</p>
<p style="text-align: justify;">З.Сағынов өз сөзінде көлік бағыттарын дамыту мен елдің географиялық жағдайын игілікке пайдалану бойынша ҚР қадамдарына щолу жасады. «Қазақстанның қазіргі заманға көліктік инфрақұрылымның қалыптасуы мен оның халықаралық көлік жүйесіне қосылуы мен транзиттік мүмкіндіктерді пайдалану біздің бас мақсатымыз болып табылады... «Батыс Еуропа – Батыс Қытай» автомобиль дәлізін, Шығыс-Батыс және солтүстік жаққа теміржол бағыттарын жүргізу бойынша жобалар жүзеге асуда... аталған жобалар Хоргос пен Ақтау портындағы Қазақстанның шығыс және батыс қақпаларын қосып, Қытайға өтетін теміржол бекеттерін эксплуатациялау («Жетіген - Қорғас», «Өзен – Түркменстанмен мемлекеттік шекара») Таяу Шығыс пен Еуропа бағыттарында жүк тасымалдау уақытын қысқартуға мүмкіндік береді». Көлік және коммуникациялар жауапты хатшысы айтқандай, «қазіргі уақытта Азия мен Еуропа арасындағы негізгі жүк тасымалы теңіз көлігі арқылы жүзеге асады. Құрлық тасымалының үлесі 0,2-0,5% ғана құрайды. Қазақстан арқылы транзиттік жүк тасымалын тарту мақсатында Қытай-ЕО бағытындағы жүк ағымының бөлігін қайта бейімдеп, осындай тасымалдың үлесін 2020 жылға қарай 8% дейін өсіруге талап қоямыз. Көліктердің барлық түрлерімен жүргізілетін транзиттің жалпы көлемі 2 есе өсіп, 2009 жылғы 15,4 млн. тонн көрсеткішімен салыстырғанда 30 млн. тонн көлемін құрайтын болады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Алматыда Теңізге жолы жоқ елдер тобының БҰҰ маңындағы тұрақты өкілдерінің көшпелі кеңесі өтіп жатыр&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img src="images/14.07.2014_retreat_5.jpg" alt="" width="200" height="149" /&gt;Ү.ж. 14-16 шілде аралығында Алматыда теңізге шыға алмайтын елдер тобының БҰҰ жанындағы тұрақты өкілдерінің көшпелі кеңесі өтіп жатыр.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr&amp;title=Алматыда Теңізге жолы жоқ елдер тобының БҰҰ маңындағы тұрақты өкілдерінің көшпелі кеңесі өтіп жатыр&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img src="images/14.07.2014_retreat_5.jpg" alt="" width="200" height="149" /&gt;Ү.ж. 14-16 шілде аралығында Алматыда теңізге шыға алмайтын елдер тобының БҰҰ жанындағы тұрақты өкілдерінің көшпелі кеңесі өтіп жатыр.&lt;/p&gt;
&amp;source=Алматыда Теңізге жолы жоқ елдер тобының БҰҰ маңындағы тұрақты өкілдерінің көшпелі кеңесі өтіп жатыр' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1566-almatyda-te-izge-zholy-zho-elder-tobyny-b-ma-ynda-y-t-ra-ty-kilderini-k-shpeli-ke-esi-tip-zhatyr&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
