<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4997b4deb956170382488e5e5461513fddf83b7f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">14 July</div>
<div class="time">12:07</div>
</dd>
<!--<dd class="hits">
    Hits: 1373    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Almaty hosts retreat for the group of the landlocked developing countries’ Permanent Representatives to the UN 						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/14.07.14retreatlandlockedcountries/vsig_images/14.07.2014_retreat_1_673_430_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/en/last-news/1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/en/last-news/1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/14.07.14retreatlandlockedcountries/vsig_thumbs/14.07.2014_retreat_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/14.07.14retreatlandlockedcountries/vsig_thumbs/14.07.2014_retreat_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/14.07.14retreatlandlockedcountries/vsig_thumbs/14.07.2014_retreat_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/14.07.14retreatlandlockedcountries/vsig_thumbs/14.07.2014_retreat_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On July 14- 16, 2014 Almaty hosts retreat for the group of the landlocked developing countries’ Permanent Representatives to the UN.</p>
<p style="text-align: justify;">The event is attended by Foreign Minister of Kazakhstan Erlan Idrissov, UN Deputy Secretary General - High Representative of the UN on landlocked, developing countries Gyan Chandra Acharya and Executive Secretary of the Ministry of Transport and Communications of Kazakhstan Zamir Saginov, as well as representatives of international organizations, including UN Conference on Trade and Development (UNCTAD), the UN Economic and Social Commission for Asia and the Pacific (ESCAP) and the World Trade organization (WTO).</p>
<p style="text-align: justify;">The purpose of the event is to discuss the implementation of the Almaty Programme of Action (APA), adopted at the International Conference of landlocked developing countries in Almaty on August 28-29, 2003.       </p>
<p style="text-align: justify;">APA is the only practically existing program, which is a kind of a "road map" in ensuring the special needs of landlocked developing countries. It contains specific measures and recommendations concerning the policy in the spheres oftransit and infrastructure development. The document also provides financial and technical assistance to the abovementioned countries.</p>
<p style="text-align: justify;">The Republic of Kazakhstan is the largest landlocked state. Since the adoption of the APA Kazakhstan has made a significant progress towards sustainable development, despite the absence an outlet. On November 3-5,2014 InVienna the Jubilee Review Conference devoted to the implementation of the Almaty Programme of Action will take place. Holding the retreat in Almaty is the contribution of the Kazakh side into the preparatory process of the Vienna conference, as well as into promotion ofthe interests of landlocked countries.</p>
<p style="text-align: justify;">As Minister Idrissov noted in his speech: "Ambassadorial Retreat of LLDC, in our view, should include the development of recommendations for inclusion in the global plan of action for the next period to achieve the objectives of the Almaty Programme of Action. As an important task in this regard we need to focus our efforts on the adoption of a legally binding global and regional instruments, really protecting the interests of landlocked countries Recommendations must take into account all the lessons learned from the APA, as well as fully corresponded with the decisions of the UN global conferences in the field of development, including Rio +20, and consider future challenges as sustainable development Post 2015".As evidence of Kazakhstan's commitment to further promote the comprehensive solution of problems of developing countries, land sandwiched, efforts to hold under Chairmanship of Kazakhstan the 25th session of the Energy Charter Conference in Astana on November 26-27 this year was noted.</p>
<p style="text-align: justify;">Mr. Acharya in his turn stressed that “the Almaty Programme of Action” was an important tool that highlights problems at the international level of trapped land and other challenges faced by landlocked developing countries... Many of these countries have improved their macroeconomic situation and as a result became more attractive to foreign investors ... But progress has been uneven and unstable. The level of poverty in these countries fell to almost 22 percent, as in other developing countries. However, deeper research shows that in most landlocked countries, almost 40 percent of people live below the poverty line ... The situation is similar in economic development aspect."</p>
<p style="text-align: justify;">UN Deputy Secretary General also noted the relevance of holding the current event in Almaty in connection with historical continuity, and in connection with the economic success of the country. “We are in a country that is led by President Nazarbayev, which shows foresight and commitment on the way to prosperity, security and well-being of all Kazakhs, implementing an active policy of infrastructure development, convergence in Europe and Asia and establishing logistics hubs due to the huge investment in the renewal and modernization of the Great Silk Way. Today the World Bank includes Kazakhstan into 50 countries with the most favorable business climate”.</p>
<p style="text-align: justify;">In turn, the Permanent Representative of Zambia to the United Nations and Chairman of the group of developing countries Muaba Patricia Quasis Botha noted that Kazakhstan's candidacy for a permanent seat at the UN Security Council for 2017-2018 years testifies the maturity of state and positively perceived in the other 30 landlocked countries, as an opportunity to provide more attention to their problems in this authoritative UN body.</p>
<p style="text-align: justify;">Z. Saginov in his speech provided an overview of the consistent efforts of Kazakhstan on transport routes development and the use of the geographical position of the country for good. "Formation of a modern transport infrastructure in Kazakhstan, as well as ensuring its integration in the international transport system and realization of transit potential is our main goal ... There are projects being realized on the way to develop the road corridor " Western Europe - Western China "and railways in the east-west direction and northerly direction ... These projects will join the so-called eastern and western gates of Kazakhstan at Horgos and in Aktau port, and operation of rail crossing points with China ("Zhetygen - Korgas") and "Uzen - state border with Turkmenistan" will make it possible to transport goods towards the Middle East and Europe even more sooner."As Executive Secretary of the Ministry of Transport and Communications noted, "currently the main flow of traffic between Asia and Europe is carried out by sea transport. The share of land transport is only 0.2 - 0.5%. In order to attract transit traffic through Kazakhstan, we have a task to provide the reorientation of the traffic route China-EU and increase the share of such shipments to 8% of the total volume by 2020. Given that the total transit of all forms of transport will eventually increase by 2 times, and reach 30 million tons, compared with 2009 - 15.4 million tons".</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Almaty hosts retreat for the group of the landlocked developing countries’ Permanent Representatives to the UN &amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/14.07.14retreatlandlockedcountries/14.07.2014_retreat_5.jpg" alt="" width="200" height="149" /&gt;On July 14- 16, 2014 Almaty hosts retreat for the group of the landlocked developing countries’ Permanent Representatives to the UN.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un&amp;title=Almaty hosts retreat for the group of the landlocked developing countries’ Permanent Representatives to the UN &amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/14.07.14retreatlandlockedcountries/14.07.2014_retreat_5.jpg" alt="" width="200" height="149" /&gt;On July 14- 16, 2014 Almaty hosts retreat for the group of the landlocked developing countries’ Permanent Representatives to the UN.&lt;/p&gt;
&amp;source=Almaty hosts retreat for the group of the landlocked developing countries’ Permanent Representatives to the UN ' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1570-almaty-hosts-retreat-for-the-group-of-the-landlocked-developing-countries-permanent-representatives-to-the-un&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
