<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1824-ekspo-2017-zhobasy-men-aza-standa-biznesti-damytu-m-mkindikteri-niderlandyny-maastrikht-alasynda-tanystyryldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b03d1e00c5d0426684b42ed226d6caf21a3422ea" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 Қыркүйек</div>
<div class="time">18:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 553    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ЭКСПО-2017 жобасы мен Қазақстанда бизнесті дамыту мүмкіндіктері Нидерландының Маастрихт қаласында таныстырылды 						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/05.09.14Maastriht/vsig_images/Maastriht_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1824-ekspo-2017-zhobasy-men-aza-standa-biznesti-damytu-m-mkindikteri-niderlandyny-maastrikht-alasynda-tanystyryldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/05.09.14Maastriht/vsig_thumbs/Maastriht_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 4 қыркүйекте Маастрихт қаласында Қазақстанның Нидерландыдағы Елшілігі, Лимбург Провинциясы Басшылығы мен Маастрихт Басқару оқу орнының ықпал етуімен Нидерландының іскерлік топтарына арналған «ЭКСПО-2017 және Қазақстанда бизнесті дамыту мүмкіндіктері» тақырыбында семинар ұйымдастырылды.</p>
<p style="text-align: justify;">Семинардың ресми ашылуын Нидерландының Парламенті Сенатының депутаты, Маастрихт Басқару оқу орнының Төрағасы Р. Ван Дер Линден өткізіп, іс-шараға «Greenport», «Boskalis», «Maastricht Health Campus», «PDM», «Akadis» сияқты нидерландтық жетекші компаниялар, сондай-ақ Лимбург аймағы басшылығының өкілдері қатысты.</p>
<p style="text-align: justify;">Астана қаласында ЭКСПО-2017 мамандандырылған халықаралық көрмесінің өтетініне және жан-жақты саладағы өзара тиімді ынтымақтастықты өрбіту қажеттілігіне орай, семинар барысындағы басты назар шетелдік әріптестерді қазіргі таңда Қазақстанда бизнесті дамыту аясында ашылып отырған үлкен мүмкіндіктерді кеңінен таныстыруға бағытталды.</p>
<p style="text-align: justify;">Қазақстанның Нидерландыдағы Елшісі М.Мырзамадиева өз сөзінде семинарға қатысушыларды Қазақстан мен Нидерланд арасындағы өзара тиімді ықпалдастықтың, оның ішінде Индуструалды инновациялық даму бағдарламасы мен ЭКСПО жобасын жүзеге асыру аясындағы мүмкіндіктерді кеңінен таныстырды. Сонымен қатар, Елші Қазақстан Үкіметінің шетелдік инвесторларға арналған жаңа жеңілдіктер топтамасы бойынша қабылдаған бастамаларына ерекше тоқталып өтіп, нидерландтық бизнес өкілдерін қолда бар мүмкіндіктерді пайдалануға шақырды.  </p>
<p style="text-align: justify;">Іс-шараға қатысушылар Қазақстанның әлеуметтік-экономикалық саладағы жетістіктерін жоғары бағалап, елдің саяси тұрақтылығы мен жалпы аймақ әлеуетінің өсуін атап өтті. Лимбург провинциясы бойынша аймақтық Министр Б.Керстеннің айтуынша, «Мемлекеттің инвестициялық тартымдылығын одан әрі ұлғайтуға бағытталған ҚР Үкіметінің бұл қадамдары Қазақстанға жаңа нидерландтық компанияларды тартуға мүмкіндік береді, сондай-ақ Нидерландының бизнес қауымдастығы қазақ тарапының инвесторлар елдеріне арналған жаңа жеңілдіктер топтамасын үлкен ықыласпен қолдауда және осы арқылы аталмыш бастамаларды Нидерландта кеңінен таратуға өзінің оң септіктерін тигізуде».</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1824-ekspo-2017-zhobasy-men-aza-standa-biznesti-damytu-m-mkindikteri-niderlandyny-maastrikht-alasynda-tanystyryldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ЭКСПО-2017 жобасы мен Қазақстанда бизнесті дамыту мүмкіндіктері Нидерландының Маастрихт қаласында таныстырылды &amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/05.09.14Maastriht/Maastriht.jpg" alt="Maastriht" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 4 қыркүйекте Маастрихт қаласында Қазақстанның Нидерландыдағы Елшілігі, Лимбург Провинциясы Басшылығы мен Маастрихт Басқару оқу орнының ықпал етуімен Нидерландының іскерлік топтарына арналған «ЭКСПО-2017 және Қазақстанда бизнесті дамыту мүмкіндіктері» тақырыбында семинар ұйымдастырылды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1824-ekspo-2017-zhobasy-men-aza-standa-biznesti-damytu-m-mkindikteri-niderlandyny-maastrikht-alasynda-tanystyryldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1824-ekspo-2017-zhobasy-men-aza-standa-biznesti-damytu-m-mkindikteri-niderlandyny-maastrikht-alasynda-tanystyryldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1824-ekspo-2017-zhobasy-men-aza-standa-biznesti-damytu-m-mkindikteri-niderlandyny-maastrikht-alasynda-tanystyryldy&amp;title=ЭКСПО-2017 жобасы мен Қазақстанда бизнесті дамыту мүмкіндіктері Нидерландының Маастрихт қаласында таныстырылды &amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/05.09.14Maastriht/Maastriht.jpg" alt="Maastriht" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 4 қыркүйекте Маастрихт қаласында Қазақстанның Нидерландыдағы Елшілігі, Лимбург Провинциясы Басшылығы мен Маастрихт Басқару оқу орнының ықпал етуімен Нидерландының іскерлік топтарына арналған «ЭКСПО-2017 және Қазақстанда бизнесті дамыту мүмкіндіктері» тақырыбында семинар ұйымдастырылды.&lt;/p&gt;
&amp;source=ЭКСПО-2017 жобасы мен Қазақстанда бизнесті дамыту мүмкіндіктері Нидерландының Маастрихт қаласында таныстырылды ' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1824-ekspo-2017-zhobasy-men-aza-standa-biznesti-damytu-m-mkindikteri-niderlandyny-maastrikht-alasynda-tanystyryldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
