<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1825-international-exhibition-expo-2017-in-astana-and-business-opportunities-in-kazakhstan-presented-in-maastricht-netherlands?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c90d984f3ded27aec6df587fe0f79f6aba66dc31" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">08 September</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Hits: 761    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										International Exhibition EXPO-2017 in Astana and business opportunities in Kazakhstan presented in Maastricht, Netherlands.						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/05.09.14Maastriht/vsig_images/Maastriht_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1825-international-exhibition-expo-2017-in-astana-and-business-opportunities-in-kazakhstan-presented-in-maastricht-netherlands?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/05.09.14Maastriht/vsig_thumbs/Maastriht_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 4th in Maastricht the Embassy of Kazakhstan in the Netherlands with support of Limburg Province and Maastricht School of Management organized a seminar for the Netherlands business community on the theme of "EXPO-2017 and business opportunities in Kazakhstan."</p>
<p style="text-align: justify;">The seminar, opened by R. van der Linden, Senator of the Parliament of the Netherlands, Chairman of the Maastricht School of Management, was attended by a number of leading Dutch companies such as «Greenport», «Boskalis», «Maastricht Health Campus», «PDM», «Akadis», as well as representatives of Limburg province.</p>
<p style="text-align: justify;">In the light of Astana International specialized exhibition "EXPO-2017", as well as necessity to build mutually beneficial cooperation in various fields, the main focus of the event was put on thorough familiarization of foreign partners with new opportunities of doing business activity in Kazakhstan.</p>
<p style="text-align: justify;">During her speech, the Ambassador of Kazakhstan in the Netherlands M.Murzamadiyeva informed participants with available opportunities for development of mutually beneficial cooperation between Kazakhstan and the Netherlands, under the framework of state program of Forced Indutrial- Innovative Development and EXPO-2017 project. In addition, the Ambassador emphasized initiatives of the Kazakh government in the form of a new package of incentives for foreign investors and businessmen, and also called Dutch businessmen to use these opportunities.</p>
<p style="text-align: justify;">Participants of the event highly appreciated social and economic transformation of Kazakhstan, political stability and the growing attractiveness of the country as well as the region as a whole.</p>
<p style="text-align: justify;">The Regional Minister of the Province of Limburg H.M. Kersten stated: «Measures of Kazakhstani Government in further improvement of investment climate of the country will help to attract new Dutch companies in Kazakhstan.Dutch business community actively supports and thus contributes to the further advancement of initiatives by Kazakh side to introduce a new package of preferences for investors, including facilitation of the visa regime for citizens of the Netherlands».</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1825-international-exhibition-expo-2017-in-astana-and-business-opportunities-in-kazakhstan-presented-in-maastricht-netherlands&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=International Exhibition EXPO-2017 in Astana and business opportunities in Kazakhstan presented in Maastricht, Netherlands.&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/05.09.14Maastriht/Maastriht.jpg" alt="Maastriht" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 4th in Maastricht the Embassy of Kazakhstan in the Netherlands with support of Limburg Province and Maastricht School of Management organized a seminar for the Netherlands business community on the theme of "EXPO-2017 and business opportunities in Kazakhstan."&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1825-international-exhibition-expo-2017-in-astana-and-business-opportunities-in-kazakhstan-presented-in-maastricht-netherlands" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1825-international-exhibition-expo-2017-in-astana-and-business-opportunities-in-kazakhstan-presented-in-maastricht-netherlands" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1825-international-exhibition-expo-2017-in-astana-and-business-opportunities-in-kazakhstan-presented-in-maastricht-netherlands&amp;title=International Exhibition EXPO-2017 in Astana and business opportunities in Kazakhstan presented in Maastricht, Netherlands.&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/05.09.14Maastriht/Maastriht.jpg" alt="Maastriht" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 4th in Maastricht the Embassy of Kazakhstan in the Netherlands with support of Limburg Province and Maastricht School of Management organized a seminar for the Netherlands business community on the theme of "EXPO-2017 and business opportunities in Kazakhstan."&lt;/p&gt;
&amp;source=International Exhibition EXPO-2017 in Astana and business opportunities in Kazakhstan presented in Maastricht, Netherlands.' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1825-international-exhibition-expo-2017-in-astana-and-business-opportunities-in-kazakhstan-presented-in-maastricht-netherlands&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
