<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2715-independence-day-of-kazakhstan-marked-in-havana?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=40df27007caea761b7a842a1b6806974fd7bb240" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 December</div>
<div class="time">09:12</div>
</dd>
<!--<dd class="hits">
    Hits: 280    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Independence Day of Kazakhstan marked in Havana						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/12.12.14HavanaIndday/vsig_images/HavanaIndday1_615_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2715-independence-day-of-kazakhstan-marked-in-havana?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/12.12.14HavanaIndday/vsig_thumbs/HavanaIndday1_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">An official reception dedicated to the Independence Day of the Republic of Kazakhstan took place in Havana, the capital city of Cuba, on December 9. Members of the Cuban Government and Parliament, representatives of the public and diplomatic corps accredited in Havana attended the event.</p>
<p style="text-align: justify;">In his welcoming address, Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan to Canada and Cuba Konstantin Zhigalov highlighted Kazakhstan’s significant socio-economic and political achievements, underscoring the main ideas of President Nursultan Nazarbayev’s state of the nation address “Nurly Zhol – path to the future”, delivered in November. According to Mr. Zhigalov, this year Kazakhstan and Cuba have achieved significant progress in different areas of bilateral cooperation. Deputy Minister of Foreign Affairs Yerzhan Ashikbayev, Executive Secretary of the Ministry of Education and Science Aliya Galimova paid official visits to Havana. The two countries signed bilateral agreements in the areas of education, sports. The sides are actively strengthening ties in the areas of tourism, pharmaceuticals and biotechnology, which were facilitated by a successful visit of the delegation of the Cuban leading state pharmaceutical company “Labiofam” to Almaty and Astana in May this year.</p>
<p style="text-align: justify;">During the reception, the guests saw videos about Kazakhstan and received booklets with the Presidential “Nurly Zhol – path to the future” state of the nation address in Spanish and English languages.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2715-independence-day-of-kazakhstan-marked-in-havana&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Independence Day of Kazakhstan marked in Havana&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14HavanaIndday/HavanaIndday1.jpg" alt="HavanaIndday1" width="200" height="142" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;An official reception dedicated to the Independence Day of the Republic of Kazakhstan took place in Havana, the capital city of Cuba, on December 9. Members of the Cuban Government and Parliament, representatives of the public and diplomatic corps accredited in Havana attended the event.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2715-independence-day-of-kazakhstan-marked-in-havana" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2715-independence-day-of-kazakhstan-marked-in-havana" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2715-independence-day-of-kazakhstan-marked-in-havana&amp;title=Independence Day of Kazakhstan marked in Havana&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14HavanaIndday/HavanaIndday1.jpg" alt="HavanaIndday1" width="200" height="142" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;An official reception dedicated to the Independence Day of the Republic of Kazakhstan took place in Havana, the capital city of Cuba, on December 9. Members of the Cuban Government and Parliament, representatives of the public and diplomatic corps accredited in Havana attended the event.&lt;/p&gt;
&amp;source=Independence Day of Kazakhstan marked in Havana' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2715-independence-day-of-kazakhstan-marked-in-havana&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
