<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2714-gavanada-aza-stanny-t-uelsizdik-k-nine-oraj-saltanatty-abyldau-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f47bc5adedaad5a3abb23041dce5884a1778a66e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 Желтоқсан</div>
<div class="time">09:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 343    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Гаванада Қазақстанның Тәуелсіздік күніне орай  салтанатты қабылдау өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/12.12.14HavanaIndday/vsig_images/HavanaIndday1_615_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2714-gavanada-aza-stanny-t-uelsizdik-k-nine-oraj-saltanatty-abyldau-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/12.12.14HavanaIndday/vsig_thumbs/HavanaIndday1_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 9 желтоқсанда Куба Республикасының астанасы Гаванада Қазақстан Республикасының Тәуелсіздік күніне арналған ресми қабылдау өтті. Аталмыш іс-шараға кубалық Үкімет пен Парламентінің мүшелері, жергілікті қоғам қайраткерлері мен Гаванада аккредиттелген дипломаттар қатысты.</p>
<p style="text-align: justify;">ҚР Канададағы және Кубада Төтенше және Өкілетті Елшісі қызметін қоса атқарушы Константин Жигалов өзінің құттықтау сөзінде меймандарды Қазақстанның әлеуметтік-экономикалық және саяси салалардағы жетістіктерімен таныстырып, Президент Н.Ә. Назарбаевтың «Нұрлы жол – болашаққа бастар жол» атты қарашадағы Қазақстан халқына жолдауының негізгі ойларына ерекше тоқталды. К. Жигалов ағымдағы жылы Қазақстан мен Куба екі жақты ынтымақтастықтың әр түрлі салаларында маңызды жетістіктерке қол жеткізгенін атап өтті. Сыртқы істер министрінің орынбасары Ержан Ашықбаев, Білім және ғылым министрлігінің Жауапты хатшысы Әлия Ғалымованың Гаванаға ресми сапарлары орын алды. Білім және спорт салаларында екі жақты келісімдерге қол қойылды. Туризм, фармакология және биотехнология салалары бойынша ынтымақтастық белсенді түрде дамып келеді. Бұған үстіміздегі жылы мамырда Кубаның «Лабиофам» атты жетекші мемлекеттік фармацевтикалық компаниясы делегациясының Алматы және Астанаға сапары септігін тигізбек.</p>
<p style="text-align: justify;">Қабылдау шеңберінде қонақтарға Қазақстан туралы видеоматериалдар көрсетіліп, президенттік «Нұрлы жол – болашаққа бастар жол» жолдауын қамтитын испан және ағылшын тілдеріндегі брошюралар таратылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2714-gavanada-aza-stanny-t-uelsizdik-k-nine-oraj-saltanatty-abyldau-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Гаванада Қазақстанның Тәуелсіздік күніне орай  салтанатты қабылдау өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14HavanaIndday/HavanaIndday1.jpg" alt="HavanaIndday1" width="200" height="142" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 9 желтоқсанда Куба Республикасының астанасы Гаванада Қазақстан Республикасының Тәуелсіздік күніне арналған ресми қабылдау өтті. Аталмыш іс-шараға кубалық Үкімет пен Парламентінің мүшелері, жергілікті қоғам қайраткерлері мен Гаванада аккредиттелген дипломаттар қатысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2714-gavanada-aza-stanny-t-uelsizdik-k-nine-oraj-saltanatty-abyldau-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2714-gavanada-aza-stanny-t-uelsizdik-k-nine-oraj-saltanatty-abyldau-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2714-gavanada-aza-stanny-t-uelsizdik-k-nine-oraj-saltanatty-abyldau-tti&amp;title=Гаванада Қазақстанның Тәуелсіздік күніне орай  салтанатты қабылдау өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14HavanaIndday/HavanaIndday1.jpg" alt="HavanaIndday1" width="200" height="142" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 9 желтоқсанда Куба Республикасының астанасы Гаванада Қазақстан Республикасының Тәуелсіздік күніне арналған ресми қабылдау өтті. Аталмыш іс-шараға кубалық Үкімет пен Парламентінің мүшелері, жергілікті қоғам қайраткерлері мен Гаванада аккредиттелген дипломаттар қатысты.&lt;/p&gt;
&amp;source=Гаванада Қазақстанның Тәуелсіздік күніне орай  салтанатты қабылдау өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2714-gavanada-aza-stanny-t-uelsizdik-k-nine-oraj-saltanatty-abyldau-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
