<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2400-german-public-circles-commend-the-kazakh-president-s-state-of-the-nation-address?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=de7994867ca324cc8dc14ce2595803b926008d40" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 November</div>
<div class="time">13:11</div>
</dd>
<!--<dd class="hits">
    Hits: 372    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										German public circles commend the Kazakh President’s State-of-the-Nation Address						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_Germany/vsig_images/Germany_KZPrezMessage_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2400-german-public-circles-commend-the-kazakh-president-s-state-of-the-nation-address?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_Germany/vsig_thumbs/Germany_KZPrezMessage_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Last week Kazakhstan’s Ambassador to Germany Bolat Nusupov met with famous German public activist, former German Foreign Minister and Vice Chancellor Hans-Dietrich Genscher. Ambassador Nusupov briefed Mr. Genscher on main points of the Kazakh President’s Nursultan Nazarbayev’s State-of-the-Nation Address “Nurly Zhol – Path to the Future” in the field of modernizing energy, industrial, transport and logistic infrastructure of Kazakhstan and improving living standards of its citizens.</p>
<p style="text-align: justify;">Mr.Genscher underlined that he was interested in Kazakhstan, its successful socio-economic development and achievements in the international arena since the state gained independence.<br/> He stated that President Nursultan Nazarbayev made a vital contribution to ensuring stability and sustainable development of the country, as well as of the region, highlighting that the annual President's Address was aimed at specifying goals and objectives of the National Development Strategy "Kazakhstan-2050".<br/> He also noted that Germany could contribute considerably to implementing projects in a number of areas, set forth in the President's address. In particular, Kazakhstan can use German experience in developing energy, industry, transport and logistics infrastructure, as well as vocational training for youth.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2400-german-public-circles-commend-the-kazakh-president-s-state-of-the-nation-address&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=German public circles commend the Kazakh President’s State-of-the-Nation Address&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_Germany/Germany_KZPrezMessage.JPG" alt="Germany KZPrezMessage" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Last week Kazakhstan’s Ambassador to Germany Bolat Nusupov met with famous German public activist, former German Foreign Minister&amp;nbsp;and Vice Chancellor Hans-Dietrich Genscher.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2400-german-public-circles-commend-the-kazakh-president-s-state-of-the-nation-address" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2400-german-public-circles-commend-the-kazakh-president-s-state-of-the-nation-address" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2400-german-public-circles-commend-the-kazakh-president-s-state-of-the-nation-address&amp;title=German public circles commend the Kazakh President’s State-of-the-Nation Address&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_Germany/Germany_KZPrezMessage.JPG" alt="Germany KZPrezMessage" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Last week Kazakhstan’s Ambassador to Germany Bolat Nusupov met with famous German public activist, former German Foreign Minister&amp;nbsp;and Vice Chancellor Hans-Dietrich Genscher.&lt;/p&gt;
&amp;source=German public circles commend the Kazakh President’s State-of-the-Nation Address' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2400-german-public-circles-commend-the-kazakh-president-s-state-of-the-nation-address&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
