<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2392-germaniya-o-amdy-sayasi-toptaryny-kilderi-elbasyny-zholdauyna-zho-ary-ba-a-berude?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d3db801d4ff637c621cdeb81d234971bbde9937e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 Қараша</div>
<div class="time">11:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 367    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Германия қоғамдық-саяси топтарының өкілдері Елбасының Жолдауына жоғары баға беруде						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_Germany/vsig_images/Germany_KZPrezMessage_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2392-germaniya-o-amdy-sayasi-toptaryny-kilderi-elbasyny-zholdauyna-zho-ary-ba-a-berude?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_Germany/vsig_thumbs/Germany_KZPrezMessage_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Өткен аптада ҚР ГФР-дағы Елшісі Болат Нүсіпов Германияның атақты қоғамдық-саяси қайраткері, бұрынғы вице-канцлері және сыртқы істер министрі Ханс-Дитрих Геншермен кездесті. Сұхбат барысында неміс саясаткеріеліміздің энергетиялық, өндірістік, көлік-логистикалық инфрақұрылымын жаңарту және халықтың әл-ауқатын өсіру мен әлеуметтік-экономикалық жағдайын жақсартумәнмәтінінде ү.ж. 11 қарашада Қазақстан РеспубликасыныңПрезиденті Н.Назарбаевтың Қазақстан халқына «Нұрлы жол – болашаққа бастар жол» атты Жолдауының негізгіережелерімен таныстырылды.</p>
<p style="text-align: justify;">​Өз кезегінде Ханс-Дитрих Геншер Қазақстантәуелсіздік алған кезден бері еліміздің жемісті әлеуметтік-экономикалық дамуын және халықаралық аренада жетістіктерін зор қызығушылықпен бақалап отырғанын атап өтті. Х.-Д. Геншердің айтыуынша, Президент Нұрсұлтан Назарбаев өз елінің ғана емес, жалпы аймақтың тұрақтыжәне нық дамуын қамтамасыз етуіге ең маңызды үлес қосып отыр. Оның ойы бойынша, ол ризашылықпен алып отыратын Елбасының жыл сайынғы Жолдаулары «Қазақстан 2050» ел дамуы стратегиясының мақсаттары мен басымдықтарын айқындайтын жол қартасы болып табылады.</p>
<p style="text-align: justify;">​Неміс саясаткерінің пікірі бойынша, Президенттің қазіргі Жолдауындағы бірқатар бағыттарды жүзеге асырудаГермания өзінің үлесін қоса алар еді. Атап айтқанда, Казақстанның энергетиялық, өндірістік, көлік-логистикалық инфрақұрылымның дамуына неміс тәжірибесін қолдану, соңдай-ақ жастарды мамандыққа окыту. Ханс-Дитрих Геншер Жолдаудағы қойылған мақсаттарға жетуде Қазақстанға табыстар тіледі.  </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2392-germaniya-o-amdy-sayasi-toptaryny-kilderi-elbasyny-zholdauyna-zho-ary-ba-a-berude&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Германия қоғамдық-саяси топтарының өкілдері Елбасының Жолдауына жоғары баға беруде&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_Germany/Germany_KZPrezMessage.JPG" alt="Germany KZPrezMessage" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Өткен аптада ҚР ГФР-дағы Елшісі Болат Нүсіпов Германияның атақты қоғамдық-саяси қайраткері,&amp;nbsp;бұрынғы вице-канцлері және сыртқы істер министрі Ханс-Дитрих Геншермен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2392-germaniya-o-amdy-sayasi-toptaryny-kilderi-elbasyny-zholdauyna-zho-ary-ba-a-berude" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2392-germaniya-o-amdy-sayasi-toptaryny-kilderi-elbasyny-zholdauyna-zho-ary-ba-a-berude" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2392-germaniya-o-amdy-sayasi-toptaryny-kilderi-elbasyny-zholdauyna-zho-ary-ba-a-berude&amp;title=Германия қоғамдық-саяси топтарының өкілдері Елбасының Жолдауына жоғары баға беруде&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_Germany/Germany_KZPrezMessage.JPG" alt="Germany KZPrezMessage" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Өткен аптада ҚР ГФР-дағы Елшісі Болат Нүсіпов Германияның атақты қоғамдық-саяси қайраткері,&amp;nbsp;бұрынғы вице-канцлері және сыртқы істер министрі Ханс-Дитрих Геншермен кездесті.&lt;/p&gt;
&amp;source=Германия қоғамдық-саяси топтарының өкілдері Елбасының Жолдауына жоғары баға беруде' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2392-germaniya-o-amdy-sayasi-toptaryny-kilderi-elbasyny-zholdauyna-zho-ary-ba-a-berude&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
