<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/2602-braziliyada-aza-standy-kino-aptaly-y-ashyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4d5920f3ceba2b4e6b85230a5bea128882629268" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 Желтоқсан</div>
<div class="time">12:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 130    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Бразилияда «Қазақстандық кино апталығы» ашылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/05.12.2014_Brasil/vsig_images/Brasil1_673_379_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2602-braziliyada-aza-standy-kino-aptaly-y-ashyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/05.12.2014_Brasil/vsig_thumbs/Brasil1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2602-braziliyada-aza-standy-kino-aptaly-y-ashyldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/05.12.2014_Brasil/vsig_thumbs/Brasil2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 3 желтоқсанда Қазақстанның Бразилиядағы Елшілігінің ұйымдастырылуымен Бразилиа қаласының белгілі «ITAU» кинотеатрында, ҚР Тұнғыш Президенті күні және Қазақстан Республикасының Тәуелсіздік күнінің 23-жылдығына арналған іс-шаралар шеңберінде «Бразилиядағы қазақстандық кино апталығының» ресми ашылуы өтті.</p>
<p style="text-align: justify;">Аталған мерекелік іс-шараға Бразилиялық қоғамдық қайраткерлер, ғылыми-мәдениет және академиялық топтар,  мемлекеттік органдар мен ведомстволар өкілдері, Жоғарғы оқу орындарының профессорлары мен студенттері және БАҚ өкілдері, сондай-ақ Бразилияда тіркелген дипломатиялық корпустың өкілдері қатысты.</p>
<p style="text-align: justify;">ҚР Бразилиядағы Елшісі Бахытжан Ордабаев  Апталықты аша отырып, тарихи қысқа мерзім ішінде Қазақстан айтарлықтай экономикалық серпіліске  қол жеткізгенін, сонымен қатар, Елбасы – Қазақстан Республикасының Тұнғыш Президенті Н.Ә. Назарбаевпен белгіленген  Қазақстандық даму жолы мемлекетіміздің әлемдік аренада мол табыстарға жетуін қамтамасыз етіп, қазіргі таңда, Қазақстан бүкіл әлемде танымал мемлекет болып отырғанын басып айтты. «Бүгінгі,  Бразилиядағы қазақстандық фильмдер Аптасы  екі ел арасындағы кинематографиялық саладағы ұзақ мерзімді байланыстарды нығайтып қана қоймай, бразилиялық көрермендерді қазақ  ұлтымен, оның тарихы және мәдениетімен жақын таныстырады, сондай-ақ бұл өткізіліп отырған іс-шара қазақстандық-бразилиялық достық қарым-қатынастардың  одан әрі нығаюына үлкен септігін тигізетініне сенімдімін», -деп мәлімдеді, қазақстандық дипломат.</p>
<p style="text-align: justify;">Бразилиялық көрермен Қазақстан Елшілігіне алғысын білдіре отырып,  бұл іс-шараның  екіжақты өзара қарым-қатынасты одан әрі нығайтуға және екі ел арасындағы мәдени-гуманитарлық ынтымақтастық саласындағы жоғарғы мәнділігін атап өтті.</p>
<p style="text-align: justify;">Португал тілінде дайындалған ақпараттық материалдардың нәтижесінде, кино әуесқойлары «Бразилиядағы қазақстандық фильмдер Аптасының» бағдарламасы, көрсетілетін фильмдердің мазмұндарымен  алдын ала таныса алды.  Барлық фильмдер португал тіліне аударылып, субтитрлармен көрсетілді.</p>
<p style="text-align: justify;">Ресми ашылу салтанатынан кейін Қазақстан Республикасының Тұнғыш Президенті Н.Ә.Назарбаевқа арналған  «Менің балалық шағымның аспаны» атты фильмінің көрсетілуі орын алды.</p>
<p style="text-align: justify;">Бразилиа қаласындағы қазақстандық фильмдер Аптасы ү.ж. 10 желтоқсанға дейін өз жалғасын табады.</p>
<p style="text-align: justify;"> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2602-braziliyada-aza-standy-kino-aptaly-y-ashyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Бразилияда «Қазақстандық кино апталығы» ашылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Brasil/Brasil2.jpg" alt="Brasil2" width="150" height="225" /&gt;Ү.ж. 3 желтоқсанда Қазақстанның Бразилиядағы Елшілігінің ұйымдастырылуымен Бразилиа қаласының белгілі «ITAU» кинотеатрында, ҚР Тұнғыш Президенті күні және Қазақстан Республикасының Тәуелсіздік күнінің 23-жылдығына арналған іс-шаралар шеңберінде «Бразилиядағы қазақстандық кино апталығының» ресми ашылуы өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2602-braziliyada-aza-standy-kino-aptaly-y-ashyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2602-braziliyada-aza-standy-kino-aptaly-y-ashyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2602-braziliyada-aza-standy-kino-aptaly-y-ashyldy&amp;title=Бразилияда «Қазақстандық кино апталығы» ашылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Brasil/Brasil2.jpg" alt="Brasil2" width="150" height="225" /&gt;Ү.ж. 3 желтоқсанда Қазақстанның Бразилиядағы Елшілігінің ұйымдастырылуымен Бразилиа қаласының белгілі «ITAU» кинотеатрында, ҚР Тұнғыш Президенті күні және Қазақстан Республикасының Тәуелсіздік күнінің 23-жылдығына арналған іс-шаралар шеңберінде «Бразилиядағы қазақстандық кино апталығының» ресми ашылуы өтті.&lt;/p&gt;
&amp;source=Бразилияда «Қазақстандық кино апталығы» ашылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2602-braziliyada-aza-standy-kino-aptaly-y-ashyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
