<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/2603-kazakh-cinema-week-launched-in-brazil?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=dcc79b8a2f5eadbf4b0134e1ee39a4256a7aea4d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 December</div>
<div class="time">12:12</div>
</dd>
<!--<dd class="hits">
    Hits: 163    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										“Kazakh Cinema Week” launched in Brazil						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/05.12.2014_Brasil/vsig_images/Brasil1_673_379_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2603-kazakh-cinema-week-launched-in-brazil?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/05.12.2014_Brasil/vsig_thumbs/Brasil1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2603-kazakh-cinema-week-launched-in-brazil?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/05.12.2014_Brasil/vsig_thumbs/Brasil2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On December 3<sup>rd</sup> the Embassy of Kazakhstan to Brazil hosted an official opening ceremony of the “Kazakh Cinema Week” in Brasilia as part of the celebrations of the Day of the First President and the 23<sup>rd</sup> anniversary of the Day of Independence of Kazakhstan.</p>
<p style="text-align: justify;">The event was attended by representatives of public, scientific, cultural and academic circles, government ministries, media and diplomatic corps accredited in Brazil.</p>
<p style="text-align: justify;">In the welcoming speech the Ambassador Ordabayev told the public about the economic breakthrough of the country and the role of the First President of Kazakhstan N.Nazarbayev in the achievements of the country´s successes. He also expressed his hope that the Cinema Week will further expand the bilateral relations between the countries.</p>
<p style="text-align: justify;">The Kazakh Cinema Week is aimed to establish long-relations in the field of cinematography between Kazakhstan and Brazil and to introduce the Kazakh culture and history to the Brazilian public.</p>
<p style="text-align: justify;">The Brazilian public also expressed its´gratitude to the Embassy for the organization of the event and stressed the importance of it in fostering the cultural cooperation.</p>
<p style="text-align: justify;">The viewers received Cinema Week´s special programmes in Portuguese and short summaries of the films that were shown with Portuguese subtitles.</p>
<p style="text-align: justify;">The first movie that was shown to the public was “The Sky of My Childhood” about the childhood of the First President of Kazakhstan Nursultan Nazarbayev which had a great success among the viewers.</p>
<p style="text-align: justify;">The Kazakh Cinema Week will continue until December 10<sup>th</sup> 2014.</p>
<p style="text-align: justify;">  </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2603-kazakh-cinema-week-launched-in-brazil&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=“Kazakh Cinema Week” launched in Brazil&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Brasil/Brasil2.jpg" alt="Brasil2" width="150" height="225" /&gt;On December 3&lt;sup&gt;rd&lt;/sup&gt; the Embassy of Kazakhstan to Brazil hosted an official opening ceremony of the “Kazakh Cinema Week” in Brasilia as part of the celebrations of the Day of the First President and the 23&lt;sup&gt;rd&lt;/sup&gt; anniversary of the Day of Independence of Kazakhstan.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2603-kazakh-cinema-week-launched-in-brazil" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2603-kazakh-cinema-week-launched-in-brazil" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2603-kazakh-cinema-week-launched-in-brazil&amp;title=“Kazakh Cinema Week” launched in Brazil&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Brasil/Brasil2.jpg" alt="Brasil2" width="150" height="225" /&gt;On December 3&lt;sup&gt;rd&lt;/sup&gt; the Embassy of Kazakhstan to Brazil hosted an official opening ceremony of the “Kazakh Cinema Week” in Brasilia as part of the celebrations of the Day of the First President and the 23&lt;sup&gt;rd&lt;/sup&gt; anniversary of the Day of Independence of Kazakhstan.&lt;/p&gt;
&amp;source=“Kazakh Cinema Week” launched in Brazil' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2603-kazakh-cinema-week-launched-in-brazil&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
