<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3405-bolgariyada-y-sofiya-universitetinde-aza-tili-zh-ne-aza-stan-tarikhy-men-m-denietin-zerdeleu-ortaly-y-ashyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=69a0ca10c4270f54e465c8386820d6f6bcc37721" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Наурыз</div>
<div class="time">09:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 20    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Болгариядағы София университетінде Қазақ тілі және Қазақстан тарихы мен мәдениетін зерделеу орталығы ашылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/20.03.15KazCenterInSofia/vsig_images/20.03.15KazCenterInSofia_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3405-bolgariyada-y-sofiya-universitetinde-aza-tili-zh-ne-aza-stan-tarikhy-men-m-denietin-zerdeleu-ortaly-y-ashyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15KazCenterInSofia/vsig_thumbs/20.03.15KazCenterInSofia_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ағымдағы жылғы 18 наурызда Наурыз мерекесінің қарсаңында София университетінің Шығыс тілдері мен мәдениеті орталығында Қазақ тілі және Қазақстан тарихы мен мәдениетін зерделеу орталығының салтанатты ашылуы өтті.</p>
<p style="text-align: justify;">Іс-шара шеңберінде, Қазақстанның Болгариядағы Дипломатиялық миссиясының басшысы Теміртай Ізбастин және София университетінің ректоры И. Илчев Қазақстанның Болгариядағы Дипломатиялық миссиясы және София университеті арасындағы өзара түсіністік туралы меморандумға қол қойды. Меморандум қазақ және болгар тараптарына мәдениет, ғылым және білім беру саласындағы ынтымақтастықты одан әрі дамытуға мүмкіндік береді.</p>
<p style="text-align: justify;">«Қазақ тілі» пәнін оқу Еуропада алғаш рет болгар түріктанушысы Емил Боев София университетінің академиялық бағдарламасына енгізген. Бүгін Қазақстанның Болгариядағы Дипломатиялық миссиясы мен Құрметті консулдігінің күш-жігерлерінің арқасында, София университетінің қолдауымен, Қазақ тілі орталығы жөнделіп, қазақ тілін үйренетін студенттер үшін заманауй жабдықпен және оқұ құралдарымен қамсыздандырылды.</p>
<p style="text-align: justify;">Іс-шара қонақтары ішінде Қазақстан азаматтары және диаспора өкілдері, шет мемлекеттер дипломатиялық өкілдіктерінің басшылары, депутаттар, Болгарияның баспасөз, академиялық және қоғамдық орталарының өкілдері болды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3405-bolgariyada-y-sofiya-universitetinde-aza-tili-zh-ne-aza-stan-tarikhy-men-m-denietin-zerdeleu-ortaly-y-ashyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Болгариядағы София университетінде Қазақ тілі және Қазақстан тарихы мен мәдениетін зерделеу орталығы ашылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15KazCenterInSofia/20.03.15KazCenterInSofia.jpg" alt="20.03.15KazCenterInSofia" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ағымдағы жылғы 18 наурызда Наурыз мерекесінің қарсаңында София университетінің Шығыс тілдері мен мәдениеті орталығында Қазақ тілі және Қазақстан тарихы мен мәдениетін зерделеу орталығының салтанатты ашылуы өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3405-bolgariyada-y-sofiya-universitetinde-aza-tili-zh-ne-aza-stan-tarikhy-men-m-denietin-zerdeleu-ortaly-y-ashyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3405-bolgariyada-y-sofiya-universitetinde-aza-tili-zh-ne-aza-stan-tarikhy-men-m-denietin-zerdeleu-ortaly-y-ashyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3405-bolgariyada-y-sofiya-universitetinde-aza-tili-zh-ne-aza-stan-tarikhy-men-m-denietin-zerdeleu-ortaly-y-ashyldy&amp;title=Болгариядағы София университетінде Қазақ тілі және Қазақстан тарихы мен мәдениетін зерделеу орталығы ашылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15KazCenterInSofia/20.03.15KazCenterInSofia.jpg" alt="20.03.15KazCenterInSofia" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ағымдағы жылғы 18 наурызда Наурыз мерекесінің қарсаңында София университетінің Шығыс тілдері мен мәдениеті орталығында Қазақ тілі және Қазақстан тарихы мен мәдениетін зерделеу орталығының салтанатты ашылуы өтті.&lt;/p&gt;
&amp;source=Болгариядағы София университетінде Қазақ тілі және Қазақстан тарихы мен мәдениетін зерделеу орталығы ашылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3405-bolgariyada-y-sofiya-universitetinde-aza-tili-zh-ne-aza-stan-tarikhy-men-m-denietin-zerdeleu-ortaly-y-ashyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
