<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3406-the-kazakh-language-history-and-culture-center-opened-at-the-sofia-university-bulgaria?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=994060bb94bb462be83f788df0764d03796d1f1e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 March</div>
<div class="time">09:03</div>
</dd>
<!--<dd class="hits">
    Hits: 35    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Kazakh language, history and culture center opened at the Sofia University, Bulgaria						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/20.03.15KazCenterInSofia/vsig_images/20.03.15KazCenterInSofia_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3406-the-kazakh-language-history-and-culture-center-opened-at-the-sofia-university-bulgaria?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15KazCenterInSofia/vsig_thumbs/20.03.15KazCenterInSofia_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On March 18, 2015 on the eve of Nayruz holiday, at the Sofia University the Center for Kazakh language, history and culture was opened.</p>
<p style="text-align: justify;">At the opening ceremony the Head of the Diplomatic Mission of Kazakhstan to Bulgaria Temirtay Izbastin and the Rector of the Sofia University Ivan Ilchev signed the Memorandum of understanding between the Diplomatic Mission of Kazakhstan to Bulgaria and the Sofia University in the fields of culture, science and education. The Memorandum allows Kazakh and Bulgarian sides to further expand and strengthen cooperation in fields of such mutual interest.</p>
<p style="text-align: justify;">The “Kazakh language” academic discipline was for the first time in Europe established at the Sofia University by Bulgarian Turkologist Emil Boyev. Today, through the efforts of the Kazakh Diplomatic Mission and Honorary Consulate with the support of the Sofia University, the Kazakh language, history and culture centeris renovated and equipped with modern facilities and new books for the needs of Kazakh language learners.</p>
<p style="text-align: justify;">Kazakh citizens and Diaspora members, heads of diplomatic missions, members of the Bulgarian National Assembly, representatives of the state agencies, academic and public sectors of Bulgaria took part in the opening ceremony.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3406-the-kazakh-language-history-and-culture-center-opened-at-the-sofia-university-bulgaria&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The Kazakh language, history and culture center opened at the Sofia University, Bulgaria&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15KazCenterInSofia/20.03.15KazCenterInSofia.jpg" alt="20.03.15KazCenterInSofia" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On March 18, 2015 on the eve of Nayruz holiday, at the Sofia University the Center for Kazakh language, history and culture was opened.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3406-the-kazakh-language-history-and-culture-center-opened-at-the-sofia-university-bulgaria" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3406-the-kazakh-language-history-and-culture-center-opened-at-the-sofia-university-bulgaria" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3406-the-kazakh-language-history-and-culture-center-opened-at-the-sofia-university-bulgaria&amp;title=The Kazakh language, history and culture center opened at the Sofia University, Bulgaria&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15KazCenterInSofia/20.03.15KazCenterInSofia.jpg" alt="20.03.15KazCenterInSofia" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On March 18, 2015 on the eve of Nayruz holiday, at the Sofia University the Center for Kazakh language, history and culture was opened.&lt;/p&gt;
&amp;source=The Kazakh language, history and culture center opened at the Sofia University, Bulgaria' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3406-the-kazakh-language-history-and-culture-center-opened-at-the-sofia-university-bulgaria&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
