<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/2607-khelsinki-alasynda-aza-stan-jelderi-tarikh-zh-ne-azirgi-zaman-fotok-rmesi-ashyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=7fd6a7d48df7b2c2bc22b02b376705f62d897bfb" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 Желтоқсан</div>
<div class="time">12:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 140    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Хельсинки қаласында  «Қазақстан әйелдері: тарих және қазіргі заман» фотокөрмесі ашылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/05.12.2014_Helsinki/vsig_images/Helsinki_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2607-khelsinki-alasynda-aza-stan-jelderi-tarikh-zh-ne-azirgi-zaman-fotok-rmesi-ashyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/05.12.2014_Helsinki/vsig_thumbs/Helsinki_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Хельсинки қаласындағы «Каясте» көркемөнер галереясында Қазақстанның Финляндиядағы Елшілігінің Қазақстанның іскер әйелдер Ассоциациясымен бірге ұйымдастырылған «Қазақстан әйелдері: тарих және қазіргі заман» фотокөрмесінің салтанатты ашылуы өтті.</p>
<p style="text-align: justify;">Қазақстанның Тәуелсіздік күні қарсаңында өтіп жатқан фотокөрме екі ел арасындағы мәдени-гуманитарлық ынтымақтастықты дамытудағы маңызды оқиға болды. Іс-шараның негізгі мақсаты қазақстандық әйелдердің әлеуеті мен олардың демократия және гендерлік теңдікті дамытудағы белсенді үлесін көрсету болды. Фотокөрмені қонақтардың назарына ұсынылған қазақстандық әйелдердің бейнелерімен «Туған жерімнің әйелдері» әйгілі көркемөнер шеберлерінің альбомдары толықтырды.</p>
<p style="text-align: justify;">Ашылу салтанатында Қазақстанның Финляндиядағы Елшісі Ғалымжан Қойшыбаев, Финляндияның Сыртқы істер министрлігінің Гендерлік теңдік бойынша Елшісі Тарья Репонен және «Жұлдыз» Орталық Азия қауымдастығының басшысы Мавлюда Пейпонен сөз сөйледі.</p>
<p style="text-align: justify;">Өз сөзінде Елші Ғ.Қойшыбаев Қазақстанның мемлекеттік әлеуметтік және отбасы-демографиялық саясатындағы ажырамас құрамы болып табылатын гендерлік теңдікті сақтаудағы ұстаушылығын атап өтті. Қазақстандық дипломат әйелдер әлеуетін жүзеге асыру еліміздің әлеуметтік-экономикалық жетілдіруінің маңызды шарты болып табылатынын айтты.  </p>
<p style="text-align: justify;">Елші Т.Репонен Қазақстанның гендерлік теңдікті жылжытудағы белсенділігін қолдай отырып, қонақтарға Финляндияның гендерлік тең құқықтықта негізгі бастамалары туралы мәлімдеді.</p>
<p style="text-align: justify;">Көрменің ашылу салтанатына Финляндияның сыртқы істер, мәдениет және білім министрліктерінің, қазақ диаспорасының, «Қазақстан достары» клубының өкілдері және қазақстандық студенттер қатысты.</p>
<p style="text-align: justify;">Фотокөрмемен танысуға ниет білдірушілер үшін галереяның есігі апта бойы ашық болады.</p>
<p style="text-align: justify; text-indent: 35.45pt;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;"> </span></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2607-khelsinki-alasynda-aza-stan-jelderi-tarikh-zh-ne-azirgi-zaman-fotok-rmesi-ashyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Хельсинки қаласында  «Қазақстан әйелдері: тарих және қазіргі заман» фотокөрмесі ашылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Helsinki/vsig_images/Helsinki_657_438_95.jpg" alt="Helsinki 657 438 95" width="150" height="100" /&gt;Хельсинки қаласындағы «Каясте» көркемөнер галереясында Қазақстанның Финляндиядағы Елшілігінің Қазақстанның іскер әйелдер Ассоциациясымен бірге ұйымдастырылған «Қазақстан әйелдері: тарих және қазіргі заман» фотокөрмесінің салтанатты ашылуы өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2607-khelsinki-alasynda-aza-stan-jelderi-tarikh-zh-ne-azirgi-zaman-fotok-rmesi-ashyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2607-khelsinki-alasynda-aza-stan-jelderi-tarikh-zh-ne-azirgi-zaman-fotok-rmesi-ashyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2607-khelsinki-alasynda-aza-stan-jelderi-tarikh-zh-ne-azirgi-zaman-fotok-rmesi-ashyldy&amp;title=Хельсинки қаласында  «Қазақстан әйелдері: тарих және қазіргі заман» фотокөрмесі ашылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Helsinki/vsig_images/Helsinki_657_438_95.jpg" alt="Helsinki 657 438 95" width="150" height="100" /&gt;Хельсинки қаласындағы «Каясте» көркемөнер галереясында Қазақстанның Финляндиядағы Елшілігінің Қазақстанның іскер әйелдер Ассоциациясымен бірге ұйымдастырылған «Қазақстан әйелдері: тарих және қазіргі заман» фотокөрмесінің салтанатты ашылуы өтті.&lt;/p&gt;
&amp;source=Хельсинки қаласында  «Қазақстан әйелдері: тарих және қазіргі заман» фотокөрмесі ашылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2607-khelsinki-alasynda-aza-stan-jelderi-tarikh-zh-ne-azirgi-zaman-fotok-rmesi-ashyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
