<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/2609-photo-exhibition-women-of-kazakhstan-history-and-contemporary-held-in-helsinki?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f2334842632b77c502340d790864bc8a37b13d22" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 December</div>
<div class="time">12:12</div>
</dd>
<!--<dd class="hits">
    Hits: 247    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Photo exhibition Women of Kazakhstan: History and Contemporary held in Helsinki 						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/05.12.2014_Helsinki/vsig_images/Helsinki_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2609-photo-exhibition-women-of-kazakhstan-history-and-contemporary-held-in-helsinki?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/05.12.2014_Helsinki/vsig_thumbs/Helsinki_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">In Helsinki, in the art gallery "Kajaste" an opening ceremony of the photo exhibition "Women of Kazakhstan: History and Contemporary" was held, organized by the Embassy of Kazakhstan in Finland in cooperation with the Association of Business Women of Kazakhstan.</p>
<p style="text-align: justify;">The photo exhibition dedicated to the Independence Dayis an important event in the development of cultural and humanitarian cooperation between the two countries. The main purpose of the exhibition is to demonstrate the potential of Kazakh women and their active contribution to the development of democracy and gender equality. The photo exhibition was naturally complemented with an album of art works “Women of my motherland” by recognized masters of art with the images of Kazakh women, which was also presented to the guests.</p>
<p style="text-align: justify;">At the opening ceremony a speech was given by the Ambassador of Kazakhstan in Finland Galymzhan Koishybayev, Ambassador for Gender Equality of the Ministry for Foreign Affairs of Finland Tarja Reponen and by the Head of the Central Asian community "Zhuldyz" in Finland Mavlouda Peiponen.</p>
<p style="text-align: justify;">Ambassador G.Koishybayev In his speech, stressed Kazakhstan's commitment to respect for gender equality, which is an integral component of the state of social and family-demographic policy. The Kazakh diplomat noted that the realization of the potential of women is an important condition of socio-economic modernization of our country.</p>
<p style="text-align: justify;">Ambassador T.Reponen, Welcoming the commitment of the Republic of Kazakhstan in promoting gender equality, informed the participants about the key initiatives of Finland in gender equality.</p>
<p style="text-align: justify;">The opening ceremony, which brought great interest among the guests, attended by representatives of the Ministries of Foreign Affairs, Culture and Education in Finland, Kazakh community, the club "Friends of Kazakhstan", as well as Kazakh students in Finland.</p>
<p style="text-align: justify;">For all who want to get acquainted with the photo exhibition the gallery doors will be open during the week.</p>
<p style="text-align: justify; text-indent: 35.45pt;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;"> </span></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2609-photo-exhibition-women-of-kazakhstan-history-and-contemporary-held-in-helsinki&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Photo exhibition Women of Kazakhstan: History and Contemporary held in Helsinki &amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Helsinki/vsig_images/Helsinki_657_438_95.jpg" alt="Helsinki 657 438 95" width="150" height="100" /&gt;In Helsinki, in the art gallery "Kajaste" an opening ceremony of the photo exhibition "Women of Kazakhstan: History and Contemporary" was held, organized by the Embassy of Kazakhstan in Finland in cooperation with the Association of Business Women of Kazakhstan.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2609-photo-exhibition-women-of-kazakhstan-history-and-contemporary-held-in-helsinki" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2609-photo-exhibition-women-of-kazakhstan-history-and-contemporary-held-in-helsinki" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2609-photo-exhibition-women-of-kazakhstan-history-and-contemporary-held-in-helsinki&amp;title=Photo exhibition Women of Kazakhstan: History and Contemporary held in Helsinki &amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Helsinki/vsig_images/Helsinki_657_438_95.jpg" alt="Helsinki 657 438 95" width="150" height="100" /&gt;In Helsinki, in the art gallery "Kajaste" an opening ceremony of the photo exhibition "Women of Kazakhstan: History and Contemporary" was held, organized by the Embassy of Kazakhstan in Finland in cooperation with the Association of Business Women of Kazakhstan.&lt;/p&gt;
&amp;source=Photo exhibition Women of Kazakhstan: History and Contemporary held in Helsinki ' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2609-photo-exhibition-women-of-kazakhstan-history-and-contemporary-held-in-helsinki&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
