<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2898-kazakh-spanish-film-the-forgotten-of-karaganda-receives-a-diamond-award-of-the-california-film-awards?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d9163ed113f17da55f4eb002bd8502160fd15279" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">07 January</div>
<div class="time">18:01</div>
</dd>
<!--<dd class="hits">
    Hits: 259    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakh-Spanish film The Forgotten of Karaganda receives a diamond award of the California Film Awards						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/vsig_images/Lost%20in%20Karaganda1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2898-kazakh-spanish-film-the-forgotten-of-karaganda-receives-a-diamond-award-of-the-california-film-awards?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/vsig_thumbs/Lost%20in%20Karaganda1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2898-kazakh-spanish-film-the-forgotten-of-karaganda-receives-a-diamond-award-of-the-california-film-awards?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/vsig_thumbs/Lost%20in%20Karaganda2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2898-kazakh-spanish-film-the-forgotten-of-karaganda-receives-a-diamond-award-of-the-california-film-awards?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/vsig_thumbs/Lost%20in%20Karaganda3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The film “The Forgotten of Karaganda” (Los olvidados de Karagandá) won in the category the Best Documentary in 2014, receiving a diamond award of the California Film Awards (Diamond Awards, Documentary Film Competition, <a href="https://www.calfilmawards.com/awards-side/">https://www.calfilmawards.com/awards-side/</a> 2014-winners).</p>
<p style="text-align: justify;">In 2014, representatives of the “Nexos” Association with financial support from Kazakhstan’s Foreign Ministry shoot a full-length 50-minute documentary about the Spaniards confined in KarLag.</p>
<p style="text-align: justify;">A starting point for making the film was the transfer of 152 archival files of Spanish KarLag prisoners by President of Kazakhstan Nursultan Nazarbayev to President of Spain’s Government Mariano Rajoy in September 2013. Kazakhstan became the first former Soviet Union country to have carried out a formal transfer of archival documents to Spain.</p>
<p style="text-align: justify;">The film reflected records of eyewitnesses and circumstances which led to presence of the Spanish prisoners in KarLag, unknown until now to the majority of Spaniards.</p>
<p style="text-align: justify;">It demonstrated the fate of Spanish representatives of the Republican Party and the “Blue Division”, who were on opposite sides of barricades during the Spanish Civil War, World War II and got in the same camp in Kazakhstan. The film also showed ideological enemies becoming allies, forgetting their differences for the sake of personal and collective survival and showing the path of reconciliation and positive lessons of historical memory.</p>
<p style="text-align: justify;">Relatives, descendants and historians were acquainted with places of detention and disposal, interviews of Spanish survivors, records of historians and local communities and other.</p>
<p style="text-align: justify;">On November 18, 2014 the Embassy of Kazakhstan in Spain held an official presentation of the film “The Forgotten of Karaganda” (Los olvidados de Karagandá).</p>
<p style="text-align: justify;">The presentation of the documentary film “The Forgotten of Karaganda” received wide publicity. A number of authoritative media of Spain published positive articles about the gesture of friendship on the part of Kazakhstan and fates of families confined in camps in Kazakhstan. They specifically highlighted that Kazakhstan became the first former Soviet Union to carry out a formal transfer of archival documents.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2898-kazakh-spanish-film-the-forgotten-of-karaganda-receives-a-diamond-award-of-the-california-film-awards&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakh-Spanish film The Forgotten of Karaganda receives a diamond award of the California Film Awards&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/Lost%20in%20Karaganda1.JPG" alt="Lost in Karaganda1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The film “The Forgotten of Karaganda” (Los olvidados de Karagandá) won in the category the Best Documentary in 2014, receiving a diamond award of the California Film Awards (Diamond Awards, Documentary Film Competition, &lt;a href="https://www.calfilmawards.com/awards-side/"&gt;&amp;nbsp;&lt;/a&gt;&lt;a href="https://www.calfilmawards.com/awards-side/"&gt;https://www.calfilmawards.com/awards-side/&lt;/a&gt; 2014-winners).&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2898-kazakh-spanish-film-the-forgotten-of-karaganda-receives-a-diamond-award-of-the-california-film-awards" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2898-kazakh-spanish-film-the-forgotten-of-karaganda-receives-a-diamond-award-of-the-california-film-awards" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2898-kazakh-spanish-film-the-forgotten-of-karaganda-receives-a-diamond-award-of-the-california-film-awards&amp;title=Kazakh-Spanish film The Forgotten of Karaganda receives a diamond award of the California Film Awards&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/Lost%20in%20Karaganda1.JPG" alt="Lost in Karaganda1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The film “The Forgotten of Karaganda” (Los olvidados de Karagandá) won in the category the Best Documentary in 2014, receiving a diamond award of the California Film Awards (Diamond Awards, Documentary Film Competition, &lt;a href="https://www.calfilmawards.com/awards-side/"&gt;&amp;nbsp;&lt;/a&gt;&lt;a href="https://www.calfilmawards.com/awards-side/"&gt;https://www.calfilmawards.com/awards-side/&lt;/a&gt; 2014-winners).&lt;/p&gt;
&amp;source=Kazakh-Spanish film The Forgotten of Karaganda receives a diamond award of the California Film Awards' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2898-kazakh-spanish-film-the-forgotten-of-karaganda-receives-a-diamond-award-of-the-california-film-awards&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
