<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2897-ara-andyda-zho-al-andar-aza-stan-ispandy-film-california-film-awards-syjymen-marapattaldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=0af544bf5dd51daaee532ca09125c3e1825e22c1" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">07 Қаңтар</div>
<div class="time">17:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 182    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										«Қарағандыда жоғалғандар» қазақстан-испандық фильм  California Film Awards сыйымен марапатталды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/vsig_images/Lost%20in%20Karaganda1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2897-ara-andyda-zho-al-andar-aza-stan-ispandy-film-california-film-awards-syjymen-marapattaldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/vsig_thumbs/Lost%20in%20Karaganda1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2897-ara-andyda-zho-al-andar-aza-stan-ispandy-film-california-film-awards-syjymen-marapattaldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/vsig_thumbs/Lost%20in%20Karaganda2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2897-ara-andyda-zho-al-andar-aza-stan-ispandy-film-california-film-awards-syjymen-marapattaldy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/vsig_thumbs/Lost%20in%20Karaganda3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">«Қарағандыда жоғалғандар» (Los olvidados de Karagandá) фильмі 2014 жылдың ең үздік деректі фильмі номинациясында жеңіп, California Film Awards сыйымен марапатталды (Diamond Awards, Documentary Film Competition, <a href="https://www.calfilmawards.com/awards-side/2014-winners"> </a><a href="https://www.calfilmawards.com/awards-side/2014-winners">https://www.calfilmawards.com/awards-side/2014-winners</a>).</p>
<p style="text-align: justify;">ҚР Сыртқы істер министрлігінің қаржылай көмегімен «Nexos» Ассоциациясының өкілдері 2014 жылдың барысында Карлагта тұтқындалған испандықтар туралы 50-минуттық толық метражды деректі фильмді бейнеге түсіру жұмыстарын жүргізді.</p>
<p style="text-align: justify;">Фильм түсіріліміне 2013 жылы қыркүйек айында Қазақстан Президенті Нұрсұлтан Назарбаевтың Испания Үкіметінің Төрағасы Мариано Рахойға Карлагта тұтқындалған испандақтар туралы 152 мұрағат істерін бергені септігін тигізді. Қазақстан бұрынғы КСРО елдері арасында Испанияға мұрағат істерін ресми берген алғаш ел болды.</p>
<p style="text-align: justify;">Фильмде осы күнге дейін көптеген испандықтарға беймәлім көзкөргендердің мәліметтері, испандықтарды Карлагқа жіберілу себептері көрсетілген.</p>
<p style="text-align: justify;">Испаниядағы Азаматтық соғыс, Екінші Дүниежүзілік соғыс барысында өзара қарама-қарсы тұрған, бірақ бір лагерьге жиналған Испандық Республикалық партия және «Көгілдір дивизия» өкілдерінің тағдырлары көрсетілді. Фильмде идеологиялық қарсыластар өзара келіспеушіліктерді ұмытып, аман қалу үшін бір-біріне көмектесіп, табыстасатыны баяндалған.</p>
<p style="text-align: justify;">Карлагта жоғалған испандықтардың жақындарына, ұрпақтарына және тарихшылар назарына олардың қамауда тұрған, жерленген жерлері, аман қалғандарымен сұхбаттары, жергілікті халық пен тарихшылар мәлімдемелері ұсынылды.</p>
<p style="text-align: justify;">2014 жылы 18 қарашада Испаниядағы Қазақстан Елшілігі «Қарағандыда жоғалғандар» (Los olvidados de Karagandá) фильмнің ресми тұсаукесерін өткізді, көрермендер оны жақсы қабылдады. Испанияның бірқатар беделді БАҚ-тарында Қазақстандағы лагерьлерде тұрған жанұялар тағдарлары тұралы ақпарат беріліп, Қазақстан тарапынан көрсетілген көмек ерекше аталып, еліміздің бұрынғы КСРО елдері арасында Испанияға мұрағат істерін ресми берген алғаш ел екені айтылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2897-ara-andyda-zho-al-andar-aza-stan-ispandy-film-california-film-awards-syjymen-marapattaldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=«Қарағандыда жоғалғандар» қазақстан-испандық фильм  California Film Awards сыйымен марапатталды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/Lost%20in%20Karaganda1.JPG" alt="Lost in Karaganda1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;«Қарағандыда жоғалғандар» (Los olvidados de Karagandá) фильмі 2014 жылдың ең үздік деректі фильмі номинациясында жеңіп, California Film Awards сыйымен марапатталды (Diamond Awards, Documentary Film Competition, &lt;a href="https://www.calfilmawards.com/awards-side/2014-winners"&gt;&amp;nbsp;&lt;/a&gt;&lt;a href="https://www.calfilmawards.com/awards-side/2014-winners"&gt;&amp;nbsp;&lt;/a&gt;&lt;a href="https://www.calfilmawards.com/awards-side/2014-winners"&gt;https://www.calfilmawards.com/awards-side/2014-winners&lt;/a&gt;).&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2897-ara-andyda-zho-al-andar-aza-stan-ispandy-film-california-film-awards-syjymen-marapattaldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2897-ara-andyda-zho-al-andar-aza-stan-ispandy-film-california-film-awards-syjymen-marapattaldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2897-ara-andyda-zho-al-andar-aza-stan-ispandy-film-california-film-awards-syjymen-marapattaldy&amp;title=«Қарағандыда жоғалғандар» қазақстан-испандық фильм  California Film Awards сыйымен марапатталды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/07.01.15LostinKaraganda/Lost%20in%20Karaganda1.JPG" alt="Lost in Karaganda1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;«Қарағандыда жоғалғандар» (Los olvidados de Karagandá) фильмі 2014 жылдың ең үздік деректі фильмі номинациясында жеңіп, California Film Awards сыйымен марапатталды (Diamond Awards, Documentary Film Competition, &lt;a href="https://www.calfilmawards.com/awards-side/2014-winners"&gt;&amp;nbsp;&lt;/a&gt;&lt;a href="https://www.calfilmawards.com/awards-side/2014-winners"&gt;&amp;nbsp;&lt;/a&gt;&lt;a href="https://www.calfilmawards.com/awards-side/2014-winners"&gt;https://www.calfilmawards.com/awards-side/2014-winners&lt;/a&gt;).&lt;/p&gt;
&amp;source=«Қарағандыда жоғалғандар» қазақстан-испандық фильм  California Film Awards сыйымен марапатталды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2897-ara-andyda-zho-al-andar-aza-stan-ispandy-film-california-film-awards-syjymen-marapattaldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
