<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2265-general-prosecutor-s-office-of-kazakhstan-study-the-best-malaysian-practices-in-combating-the-religious-extremism-and-terrorism?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2baf8fcb4acf92498267b4c02db2bb7046b3ebf0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 October</div>
<div class="time">11:10</div>
</dd>
<!--<dd class="hits">
    Hits: 375    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										General Prosecutor’s Office of Kazakhstan study the best Malaysian practices in combating the religious extremism and terrorism						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/30.10.14GeneralProsecutorMalaysia/vsig_images/GeneralProsecutorMalaysia1_608_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2265-general-prosecutor-s-office-of-kazakhstan-study-the-best-malaysian-practices-in-combating-the-religious-extremism-and-terrorism?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/30.10.14GeneralProsecutorMalaysia/vsig_thumbs/GeneralProsecutorMalaysia1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2265-general-prosecutor-s-office-of-kazakhstan-study-the-best-malaysian-practices-in-combating-the-religious-extremism-and-terrorism?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/30.10.14GeneralProsecutorMalaysia/vsig_thumbs/GeneralProsecutorMalaysia2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On October 27 and 28,2014 the delegation from the General Prosecutor’s Office of the Republic of Kazakhstan paid working visit to Malaysia.</p>
<p style="text-align: justify;">The visit was organized within the framework of implementation of the agreements reached during the Official Visit of the Honourable Dato’ Sri Mohd Najib Tun Abdul Razak, Prime Minister of Malaysia to the Republic of Kazakhstan on May 22-24, 2014. During the talks in Astana in May 2014 Leaders of Kazakhstan and Malaysia Nursultan Nazarbayev and Najib Razak agreed to instruct the agencies concerned of the two countries to consider the opportunities for strengthening cooperation in the combat against organized crimes, illicit drug, human and arms trafficking, and the elimination of all forms of terrorism.</p>
<p style="text-align: justify;">The main goal of the delegation from the General Prosecutor’s Office of Kazakhstan was to study the best Malaysian practices in combating the religious extremism and terrorism.</p>
<p style="text-align: justify;">On October 27, 2014 in Putrajaya – the administrative center of Malaysia – the delegation held a meeting with Attorney General of Malaysia Tan Sri Abdul Gani Patailand a group of senior officials of the Attorney General’s Office. During the talks, the guests were informed about the Malaysian approach in fight against terrorism and extremism, including the legal aspects of the work of law enforcement agencies in this area.</p>
<p style="text-align: justify;">Following the consultations, Kazakhstan side handed over to the Attorney General of Malaysia invitation of the Prosecutor General of Kazakhstan Mr. Askhat Daulbayev inviting him to pay a working visit to Kazakhstan in convenient for both parties dates.</p>
<p style="text-align: justify;">On October 28, 2014 in Kuala Lumpur, Kazakhstan delegation has met with a group of high-ranking representatives of Royal Malaysia Police. During the briefing the Malaysian side shared its gained practical experience in the fight against terrorism and extremism. Particularly, Kazakhstan representatives expressed its keen interest in Malaysian rehabilitation program for those who were convicted for terrorism and extremism.</p>
<p style="text-align: justify;">In general, the visit of the delegation of the General Prosecutor’s Office of Kazakhstan to Malaysia was another important step towards the expansion of cooperation between Astana and Kuala Lumpur in the field of law enforcement.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2265-general-prosecutor-s-office-of-kazakhstan-study-the-best-malaysian-practices-in-combating-the-religious-extremism-and-terrorism&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=General Prosecutor’s Office of Kazakhstan study the best Malaysian practices in combating the religious extremism and terrorism&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/30.10.14GeneralProsecutorMalaysia/GeneralProsecutorMalaysia1.jpg" alt="GeneralProsecutorMalaysia1" width="200" height="144" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 27 and 28,2014 the delegation from the General Prosecutor’s Office of the Republic of Kazakhstan paid working visit to Malaysia.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2265-general-prosecutor-s-office-of-kazakhstan-study-the-best-malaysian-practices-in-combating-the-religious-extremism-and-terrorism" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2265-general-prosecutor-s-office-of-kazakhstan-study-the-best-malaysian-practices-in-combating-the-religious-extremism-and-terrorism" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2265-general-prosecutor-s-office-of-kazakhstan-study-the-best-malaysian-practices-in-combating-the-religious-extremism-and-terrorism&amp;title=General Prosecutor’s Office of Kazakhstan study the best Malaysian practices in combating the religious extremism and terrorism&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/30.10.14GeneralProsecutorMalaysia/GeneralProsecutorMalaysia1.jpg" alt="GeneralProsecutorMalaysia1" width="200" height="144" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 27 and 28,2014 the delegation from the General Prosecutor’s Office of the Republic of Kazakhstan paid working visit to Malaysia.&lt;/p&gt;
&amp;source=General Prosecutor’s Office of Kazakhstan study the best Malaysian practices in combating the religious extremism and terrorism' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2265-general-prosecutor-s-office-of-kazakhstan-study-the-best-malaysian-practices-in-combating-the-religious-extremism-and-terrorism&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
