<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2263-r-bas-prokuraturasy-malajziyany-dini-ekstremizm-men-la-kestikke-arsy-k-res-bojynsha-t-zhiribesin-zertteude?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a0c4e93aa2152f53e92a9b0259af9dcdad185f76" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 Қазан</div>
<div class="time">10:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 385    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Бас Прокуратурасы Малайзияның діни экстремизм мен лаңкестікке қарсы күрес бойынша тәжірибесін зерттеуде						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/30.10.14GeneralProsecutorMalaysia/vsig_images/GeneralProsecutorMalaysia1_608_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2263-r-bas-prokuraturasy-malajziyany-dini-ekstremizm-men-la-kestikke-arsy-k-res-bojynsha-t-zhiribesin-zertteude?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/30.10.14GeneralProsecutorMalaysia/vsig_thumbs/GeneralProsecutorMalaysia1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2263-r-bas-prokuraturasy-malajziyany-dini-ekstremizm-men-la-kestikke-arsy-k-res-bojynsha-t-zhiribesin-zertteude?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/30.10.14GeneralProsecutorMalaysia/vsig_thumbs/GeneralProsecutorMalaysia2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 ж. 27-28 қазанда Қазақстан Республикасының Бас Прокуратурасының делегациясы Малайзияда сапармен болып қайтты.</p>
<p style="text-align: justify;">Аталған сапар 2014 ж. 22-24 мамырда өткен Малайзия Премьер-министрі Наджиб Разактың Қазақстан Республикасына сапары барысында қол жеткізілген уағдаластықтарды іске асыру шеңберінде ұйымдастырылды. Ү.ж. мамыр айында Астанада өткен жоғары деңгейдегі кездесу барысында Қазақстан мен Малайзия басшылары Н.А.Назарбаев пен Н.Разак екі елдің мүдделі ведомстволарына ұйымдасқан қылмысқа, есірткі трафигіне, адам және қару-жарақ саудасына қарсы күрес, сонымен қатар лаңкестіктің барлық түрлерін жою салаларында ынтымақтастықты нығайту мүмкіндіктерін қарастыру бойынша тапсырма берілген болатын.</p>
<p style="text-align: justify;">ҚР Бас Прокуратурасы делегациясы сапарының басты мақсаты Малайзияның діни экстремизм мен лаңкестікке қарсы күрес бойынша алдыңғы қатарлы тәжірибесін үйрену болды.</p>
<p style="text-align: justify;">2014 ж. 27 қазанда Малайзияның әкімшілік орталығы Путраджая қаласында ҚР делегацияның Малайзия Бас Прокуроры Абдул Гани Патайлмен және елдің бас қадағалаушы органының бір топ жауапты қызметкерлерімен кездесуі өтті. Келіссөздер барысында қазақстандық меймандар Малайзияның діни экстремизм мен лаңкестікке қарсы күрес саласындағы тәсілдемелері туралы, соның ішінде елдің құқық қорғау органдарының осы саладағы қызметтерінің заңнамалық қырлары туралы мәлімет алды.</p>
<p style="text-align: justify;">Консультациялар соңында қазақстандық тарап Малайзияның Бас Прокурорына екі тарапқа ыңғайлы уақытта Қазақстанға жұмыс сапармен келіп қайту туралы ҚР Бас Прокуроры Асхат Дауылбаевтың шақыру хатын табыстады.</p>
<p style="text-align: justify;">2014 ж. 28 қазанда Куала-Лумпур қаласында ҚР Бас Прокуратурасы делегациясы Малайзияның Корольдік Полициясының бір топ жоғары лауазымды өкілдерімен кездесті. Брифинг барысында малайзия тарапы діни экстремизм мен лаңкестікке қарсы күрес саласында жинаған практикалық тәжірибесімен бөлісті. Атап айтқанда, діни экстремизм мен лаңкестік бойынша сотталған Малайзия азаматтарын оңалту бағдарламасы қазақстан өкілдерінің қызығушылығын тудырды.</p>
<p style="text-align: justify;">Жалпы ҚР Бас Прокуратурасы делегациясының Малайзияға сапары Астана мен Куала-Лумпур арасындағы құқық қорғау саласында ынтымақтастықты кеңейту бағытында айтулы шаралардың бірі болды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2263-r-bas-prokuraturasy-malajziyany-dini-ekstremizm-men-la-kestikke-arsy-k-res-bojynsha-t-zhiribesin-zertteude&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Бас Прокуратурасы Малайзияның діни экстремизм мен лаңкестікке қарсы күрес бойынша тәжірибесін зерттеуде&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/30.10.14GeneralProsecutorMalaysia/GeneralProsecutorMalaysia1.jpg" alt="GeneralProsecutorMalaysia1" width="200" height="144" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 ж. 27-28 қазанда Қазақстан Республикасының Бас Прокуратурасының делегациясы Малайзияда сапармен болып қайтты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2263-r-bas-prokuraturasy-malajziyany-dini-ekstremizm-men-la-kestikke-arsy-k-res-bojynsha-t-zhiribesin-zertteude" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2263-r-bas-prokuraturasy-malajziyany-dini-ekstremizm-men-la-kestikke-arsy-k-res-bojynsha-t-zhiribesin-zertteude" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2263-r-bas-prokuraturasy-malajziyany-dini-ekstremizm-men-la-kestikke-arsy-k-res-bojynsha-t-zhiribesin-zertteude&amp;title=ҚР Бас Прокуратурасы Малайзияның діни экстремизм мен лаңкестікке қарсы күрес бойынша тәжірибесін зерттеуде&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/30.10.14GeneralProsecutorMalaysia/GeneralProsecutorMalaysia1.jpg" alt="GeneralProsecutorMalaysia1" width="200" height="144" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 ж. 27-28 қазанда Қазақстан Республикасының Бас Прокуратурасының делегациясы Малайзияда сапармен болып қайтты.&lt;/p&gt;
&amp;source=ҚР Бас Прокуратурасы Малайзияның діни экстремизм мен лаңкестікке қарсы күрес бойынша тәжірибесін зерттеуде' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2263-r-bas-prokuraturasy-malajziyany-dini-ekstremizm-men-la-kestikke-arsy-k-res-bojynsha-t-zhiribesin-zertteude&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
