<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2396-r-prezidenti-n-nazarbaevty-aza-stan-khal-yna-zholdauyn-arab-leminde-tal-ylap-zhatyr?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=456790dbbbf5f28f96da65c55162e13f46c3f269" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 Қараша</div>
<div class="time">13:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 639    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Президенті Н.Ә. Назарбаевтың Қазақстан халқына Жолдауын араб әлемінде талқылап жатыр						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_UAE/vsig_images/Nurly%20zhol_578_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2396-r-prezidenti-n-nazarbaevty-aza-stan-khal-yna-zholdauyn-arab-leminde-tal-ylap-zhatyr?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_UAE/vsig_thumbs/Nurly%20zhol_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2396-r-prezidenti-n-nazarbaevty-aza-stan-khal-yna-zholdauyn-arab-leminde-tal-ylap-zhatyr?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_UAE/vsig_thumbs/UAE_PresidentMessage_87_65_80.png"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Әмірліктердің бұқаралық ақпарат құралдары Президент Н.Ә.Назарбаевтың Қазақстан халқына арналған «Нұрлы жол - болашаққа бастар жол» Жолдауы туралы кең түрде ақпарат таратуда. Атап айтқанда, БАӘ-нің WAM ақпарат агенттігі (Emirates News Agency) Жолдаудың араб тіліндегі мәтінін таратып, тәуелсіз мемлекет орнаған күннен бастап Қазақстанның Тұңғыш Президенті жүргізіп отырған көреген әрі теңгерімді экономикалық, сыртқы саяси және конфессияаралық саясатты жоғары бағалады.</p>
<p style="text-align: justify;">Біріккен Араб Әмірліктерінің «әл-Иттихад» («Одақ») федералдық ресми газеті «Қазақстан Президенті мемлекеттің одан әрі дамуына бағытталған жаңа бастамаларға шақырады» деген мақала жариялады. Аталған мақалада Қазақстан Басшысы Н.Ә. Назарбаев өзінің халқына арналған жолдауда геосаяси қысым мен әлемдік нарықтарда дағдарыстардың өршіген жағдайда ішкі, аймақтық және халықаралық аспектілерді ашық түрде қозғап отырған көреген стратег ретінде сипатталды. Сонымен қатар, басылым атап өткендей, Қазақстан Президенті шынайы көшбасшы бола тұрып, өсіп бара жатқан тұрлаусыздық жағдайында қазақстандықтардың әл-ауқатын арттыру мен халықаралық қауіпсіздікті нығайту мақсатында дұрыс шешімдер қабылдауда және алдағы жылдарға ел экономикасының қарқынды өсу көкжиектерін дәл белгілеуде.</p>
<p style="text-align: justify;">Елдің тағы бір жетекші басылымы – «әл-Баян» («Жаршы») газеті достас Қазақстанның дамуындағы жаңа кезеңнің белгісі болып саналатын 2015 жылға арналған құжаттың әлеуметтік-экономикалық бағытына ерекше назар аударды.</p>
<p style="text-align: justify;">Дубай Әмірлігінің ресми басылымы Мемлекет Басшысының «Жаңа Экономикалық Саясатқа сәйкес, көлік желісі мен инфрақұрылымды дамытуға, атап айтқанда жаңа автомобиль, темір жол мен әуе магистральдерін салуға ерекше көңіл бөлінеді» деген сөзін келтіре отырып, ұтымды шешімнің стратегиялық тереңдігін атап өтті. «әл-Баян» газеті өз оқырмандарының назарын Қазақстан одан әрі транзиттік инфрақұрылымның әлемдік желісіне қосылып, әлемдік геоэкономиканың маңызды мүшесіне айналатындығына аударды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2396-r-prezidenti-n-nazarbaevty-aza-stan-khal-yna-zholdauyn-arab-leminde-tal-ylap-zhatyr&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Президенті Н.Ә. Назарбаевтың Қазақстан халқына Жолдауын араб әлемінде талқылап жатыр&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_UAE/Nurly%20zhol.jpg" alt="Nurly zhol" width="200" height="151" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Әмірліктердің бұқаралық ақпарат құралдары Президент Н.Ә.Назарбаевтың Қазақстан халқына арналған «Нұрлы жол - болашаққа бастар жол» Жолдауы туралы кең түрде ақпарат таратуда.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2396-r-prezidenti-n-nazarbaevty-aza-stan-khal-yna-zholdauyn-arab-leminde-tal-ylap-zhatyr" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2396-r-prezidenti-n-nazarbaevty-aza-stan-khal-yna-zholdauyn-arab-leminde-tal-ylap-zhatyr" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2396-r-prezidenti-n-nazarbaevty-aza-stan-khal-yna-zholdauyn-arab-leminde-tal-ylap-zhatyr&amp;title=ҚР Президенті Н.Ә. Назарбаевтың Қазақстан халқына Жолдауын араб әлемінде талқылап жатыр&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_UAE/Nurly%20zhol.jpg" alt="Nurly zhol" width="200" height="151" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Әмірліктердің бұқаралық ақпарат құралдары Президент Н.Ә.Назарбаевтың Қазақстан халқына арналған «Нұрлы жол - болашаққа бастар жол» Жолдауы туралы кең түрде ақпарат таратуда.&lt;/p&gt;
&amp;source=ҚР Президенті Н.Ә. Назарбаевтың Қазақстан халқына Жолдауын араб әлемінде талқылап жатыр' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2396-r-prezidenti-n-nazarbaevty-aza-stan-khal-yna-zholdauyn-arab-leminde-tal-ylap-zhatyr&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
