<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2401-kazakh-president-nursultan-nazarbayev-s-address-discussed-in-the-arab-world?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d49ecb1721fb955ef62e208b8db8f13a9d2cf423" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 November</div>
<div class="time">13:11</div>
</dd>
<!--<dd class="hits">
    Hits: 622    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakh President Nursultan Nazarbayev’s Address discussed in the Arab World						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_UAE/vsig_images/Nurly%20zhol_578_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2401-kazakh-president-nursultan-nazarbayev-s-address-discussed-in-the-arab-world?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_UAE/vsig_thumbs/Nurly%20zhol_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2401-kazakh-president-nursultan-nazarbayev-s-address-discussed-in-the-arab-world?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_UAE/vsig_thumbs/UAE_PresidentMessage_87_65_80.png"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The Address of the President Nursultan Nazarbayev to the people of Kazakhstan “Nurly Zhol - Path to the Future” is widely reported by the UAE media. Thus, the Emirates News Agency (WAM) published the text of the Address in Arabic language, and praised the foresight and balanced economic, foreign and religious policies pursued by the First President of Kazakhstan since establishing an independent state.</p>
<p style="text-align: justify;">The government-owned newspaper “Al Ittihad” published an article entitled “President of Kazakhstan calls for new initiatives aimed at further development of the state,” describing the President of Kazakhstan NursultanNazarbayev as a visionary strategist who openly dealt with domestic, regional and international aspects in the context of increasing geopolitical tensions and unfavorable situation in the global market. It also stated that the President, being a true leader, in the context of growing uncertainty took right decisions and drew in details path of the country's economy in the coming years, to ensure the growth of the welfare of Kazakhstan people and strengthening international security.</p>
<p style="text-align: justify;">Another major newspaper, “Al-Bayan”, emphasized the socio-economic orientation of the Address that marked a new stage in the development of peaceful Kazakhstan.</p>
<p style="text-align: justify;">Quoting the statement of the President that “in accordance with the New Economic Policy the focus will be made on the development of the transport network and infrastructure, in particular the construction of the new road, rail and aviation highways”, the newspaper highlighted strategic depth of the decision which allowed further integrate Kazakhstan into the global system of transit infrastructure and make it a key player of the world geo-economics.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2401-kazakh-president-nursultan-nazarbayev-s-address-discussed-in-the-arab-world&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakh President Nursultan Nazarbayev’s Address discussed in the Arab World&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_UAE/Nurly%20zhol.jpg" alt="Nurly zhol" width="200" height="151" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The Address of the President Nursultan Nazarbayev to the people of Kazakhstan “Nurly Zhol - Path to the Future” is widely reported by the UAE media.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2401-kazakh-president-nursultan-nazarbayev-s-address-discussed-in-the-arab-world" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2401-kazakh-president-nursultan-nazarbayev-s-address-discussed-in-the-arab-world" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2401-kazakh-president-nursultan-nazarbayev-s-address-discussed-in-the-arab-world&amp;title=Kazakh President Nursultan Nazarbayev’s Address discussed in the Arab World&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14KZpresMessage_UAE/Nurly%20zhol.jpg" alt="Nurly zhol" width="200" height="151" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The Address of the President Nursultan Nazarbayev to the people of Kazakhstan “Nurly Zhol - Path to the Future” is widely reported by the UAE media.&lt;/p&gt;
&amp;source=Kazakh President Nursultan Nazarbayev’s Address discussed in the Arab World' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2401-kazakh-president-nursultan-nazarbayev-s-address-discussed-in-the-arab-world&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
