<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2221-new-yorkers-are-introduced-to-the-magic-songs-of-the-eternal-steppe?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a9fdfa38e85e42361495267b9e47327b7de6f323" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 October</div>
<div class="time">15:10</div>
</dd>
<!--<dd class="hits">
    Hits: 600    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										New Yorkers are introduced to the Magic Songs of the Eternal Steppe						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/vsig_images/StepeVoice2s_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2221-new-yorkers-are-introduced-to-the-magic-songs-of-the-eternal-steppe?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/vsig_thumbs/StepeVoice2s_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2221-new-yorkers-are-introduced-to-the-magic-songs-of-the-eternal-steppe?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/vsig_thumbs/StepeVoice3s_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2221-new-yorkers-are-introduced-to-the-magic-songs-of-the-eternal-steppe?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/vsig_thumbs/SteppeVoice1s_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">New York hosted an exhibition “Magic Songs of the Eternal Steppe”, which displayed pieces of art of famous Kazakh and US artists.</p>
<p style="text-align: justify;">Works of Kazakhstan’s artists gradually gain popularity, with Talgat Tleuzhanov receiving the highest score in the New York Realism international competition in February.</p>
<p style="text-align: justify;">The “Magic Songs of the Eternal Steppe” also exhibited paintings of such well-known Kazakh artists as Bahutnur Burdesbekov, Dosbol Kasymov, Erbol Hamirov, Meirzhan Nurgozhin and an outstanding sculptor Askar Nartov, as well as painting of American artists, such as Adam Cross, Collin Blackard, Janet Cook, Leila Elias, Michael Prettyman and Pete Diedrich, dedicated to Kazakhstan.</p>
<p style="text-align: justify;">The organizer of the event, Berik Kulmamirov, Kazakh artist living in the US, said that he was inspired to hold an exhibition when he noticed great interest of the US community in our art and in Kazakhstan, in general. It is not his first experience in conducting similar projects. He also often exhibits his own pieces in various galleries across the USA, while the “Magic Songs of the Eternal Steppe” includes two of his paintings.</p>
<p style="text-align: justify;">The artists shared their experience and inspiration at the meeting with the Kazakh Diaspora, conducted by Kazakhstan’s Consulate General on October 23.</p>
<p style="text-align: justify;">The exhibition will last till the end of October. It will also be displayed in the UN Headquarters on October 27-31.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2221-new-yorkers-are-introduced-to-the-magic-songs-of-the-eternal-steppe&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=New Yorkers are introduced to the Magic Songs of the Eternal Steppe&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/SteppeVoice1s.JPG" alt="SteppeVoice1s" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;New York hosted an exhibition “Magic Songs of the Eternal Steppe”, which displayed pieces of art of famous Kazakh and US artists.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2221-new-yorkers-are-introduced-to-the-magic-songs-of-the-eternal-steppe" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2221-new-yorkers-are-introduced-to-the-magic-songs-of-the-eternal-steppe" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2221-new-yorkers-are-introduced-to-the-magic-songs-of-the-eternal-steppe&amp;title=New Yorkers are introduced to the Magic Songs of the Eternal Steppe&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/SteppeVoice1s.JPG" alt="SteppeVoice1s" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;New York hosted an exhibition “Magic Songs of the Eternal Steppe”, which displayed pieces of art of famous Kazakh and US artists.&lt;/p&gt;
&amp;source=New Yorkers are introduced to the Magic Songs of the Eternal Steppe' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2221-new-yorkers-are-introduced-to-the-magic-songs-of-the-eternal-steppe&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
