<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2216-ly-dalany-nyu-jorkta-y-saryny?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b13944d8ade757e4ca34db2cd384243f63fa2f66" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 Қазан</div>
<div class="time">07:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 563    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Ұлы даланың Нью-Йорктағы сарыны						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/vsig_images/StepeVoice2s_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2216-ly-dalany-nyu-jorkta-y-saryny?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/vsig_thumbs/StepeVoice2s_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2216-ly-dalany-nyu-jorkta-y-saryny?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/vsig_thumbs/StepeVoice3s_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2216-ly-dalany-nyu-jorkta-y-saryny?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/vsig_thumbs/SteppeVoice1s_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Нью-Йоркта «Мәңгі даланың үні» атты көрме ашылып, оның аясында белгілі қазақстандық және америкалық суретшілердің жұмыстары қойылды.</p>
<p style="text-align: justify;">Қазақстандық суретшілердің жұмыстары уақыт өткен сайын белгілі болып келе жатыр. Осы орайда, ағымдағы жылғы ақпан айында «Лирическое отступление» халықаралық байқауында «Реализм» номинациясы бойынша отандасымыз Талғат Тілеуженовқа жоғары баға берілгенін атап өткен жөн.</p>
<p style="text-align: justify;">«Мәңгі даланың үні» шеңберінде Талғат Тілеужановтың суреттерімен қатар Бахытнұр Бүрдеспеков, Досбол Қасымов, Ербол Хамиров, Мейіржан Нұрғожин секілді белгілі суретшілердің, сондай-ақ бірегей мүсінші Асқар Нартовтың жұмыстары қойылды.</p>
<p style="text-align: justify;">Аталған жұмыстар Нью-Йорктың атмосферасына қазақ мәдениетінің рухын енгізіп, америкалық қоғамның шынайы қызығушылығына ие болды.</p>
<p style="text-align: justify;">Көрмеде Адам Кросс, Коллин Блэкард, Джанет Кук, Лейла Элиас, Микл Приттимен мен Пит Дайдрич секілді американдық суретшілердің қазақстандық тақырыпқа қойылған жұмыстары қосымша әсер алуға септігін тигізді.</p>
<p style="text-align: justify;">Көрме ұйымдастырушысы, қазір АҚШ-та тұратын Берік Күлмамиров Америкада біздің өнерге деген және жалпы Қазақстанға деген қызығушылықты байқап, көрме ұйымдастыру туралы ой келгенін айтты. Бұл оның осындай іс-шаралар ұйымдастырудағы бірінші жобасы емес. Сонымен бірге, ол өзінің суреттерін АҚШ-тың түрлі галереяларында қойып келеді. «Мәңгі дала үні» жобасында да оның екі суреті қойылды.</p>
<p style="text-align: justify;">Суретшілер 23 қазан күні Қазақстан Республикасының Бас консулдығында өткен қазақстандық диаспора өкілдерімен кездесуінде оларды бірегей туындылар жасап шығаруға шабыттандыратын тәжірибе мен түрткі болатын жайттармен бөлісті.</p>
<p style="text-align: justify;">Көрме Нью-Йоркта қазан айының соңына дейін жалғасатын болады. Қазақстан Республикасының БҰҰ жанындағы Тұрақты өкілдігінің қолдауымен көрме 27-31 қазан аралығында БҰҰ ғимаратында қойылатын болады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2216-ly-dalany-nyu-jorkta-y-saryny&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Ұлы даланың Нью-Йорктағы сарыны&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/SteppeVoice1s.JPG" alt="SteppeVoice1s" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Нью-Йоркта «Мәңгі даланың үні» атты көрме ашылып, оның аясында белгілі қазақстандық және америкалық суретшілердің жұмыстары қойылды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2216-ly-dalany-nyu-jorkta-y-saryny" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2216-ly-dalany-nyu-jorkta-y-saryny" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2216-ly-dalany-nyu-jorkta-y-saryny&amp;title=Ұлы даланың Нью-Йорктағы сарыны&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/27.10.14SteppeVoiceNewYork/SteppeVoice1s.JPG" alt="SteppeVoice1s" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Нью-Йоркта «Мәңгі даланың үні» атты көрме ашылып, оның аясында белгілі қазақстандық және америкалық суретшілердің жұмыстары қойылды.&lt;/p&gt;
&amp;source=Ұлы даланың Нью-Йорктағы сарыны' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2216-ly-dalany-nyu-jorkta-y-saryny&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
