<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3130-r-sim-basshysy-biz-aza-standy-b-kil-lemge-pash-etu-m-mkindigine-uanyshtymyz?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=24624502e05235073349e9e90029fb79cf5d12de" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 Ақпан</div>
<div class="time">09:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 173    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР СІМ басшысы: «Біз Қазақстанды бүкіл әлемге паш ету мүмкіндігіне қуаныштымыз»						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/vsig_images/OlympiadaAlmaty1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3130-r-sim-basshysy-biz-aza-standy-b-kil-lemge-pash-etu-m-mkindigine-uanyshtymyz?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/vsig_thumbs/OlympiadaAlmaty1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3130-r-sim-basshysy-biz-aza-standy-b-kil-lemge-pash-etu-m-mkindigine-uanyshtymyz?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/vsig_thumbs/OlympiadaAlmaty2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3130-r-sim-basshysy-biz-aza-standy-b-kil-lemge-pash-etu-m-mkindigine-uanyshtymyz?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/vsig_thumbs/OlympiadaAlmaty3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 15 ақпанда Алматыда ҚР Сыртқы істер министрі Ерлан Ыдырысов Халықаралық олимпиадалық комитеттің кездесу өткізіп, брифингке қатысты. Оның барысында Қазақстанның 2022 жылы Алматы қаласында қысқы олимпиаданы өткізуге тапсырысы қарастырылды.</p>
<p style="text-align: justify;">ҚР СІМ басшысы Қазақстан қысқы олимпиада ойындарын өткізуге өз кандидатурасын ұсынып, аталмыш конкурсқа қатысқанын мақтан тұтады деп атап өтті. «Біз Қазақстанды бүкіл әлемге паш ету мүмкіндігіне қуаныштымыз», - деді ол.</p>
<p style="text-align: justify;">Е.Ыдырысов атап өткендей, Алматы қысқы олимпиада ойындарын өткізуге таптырмас жер болып табылады. «Алматының ең басты артықшылығы, ол оның географиялық орналасуы. Батыс және шығыс өркениеттерінің қиылысу нүктесінде орналасқан Алматы – Ұлы Жібек Жолының қазынасы, маңызды бөлігі болған»,- деп ерекше айтып өтті.</p>
<p style="text-align: justify;">Сонымен қатар, ол аталған олимпиаданы өткізу орыны ретінде Алматыны таңдаудың артықшылығына бірқатар деректер мен дәлеледер келтірді. «2011 жылы өткен Азиялық Қысқы ойындар Алматы осы тәрізді ойындарға нағыз қысқы, керемет жағдайлар жасай алатынының айқын көрінісі болды. Алматыда керемет қысқы спорт мұрасы бар – мұнда көптеген әлемдік рекордттар қойылды, ал Медео мұз алаңы бүкіл әлемге танымал».</p>
<p style="text-align: justify;">«Олимпиада ойындары өткізілетін орын ретінде Алматы таңдалған жағдайда, қамтитын территория бойынша алматылық олимпиада соңғы үш онжылдықта ең ықшамды болады. Бұл жерде қажет инфрақұрылымның көп бөлігі дайын. 14 қажет объектілердің 8-і салынып, пайдалануға берілген, тағы үшеуі 2017 жылғы Универсиадаға орай салынатын болады. Тағы қосымша 3 объект салу қажет. Осылайша, Алматыдағы олимпиада соңғы онжылдықтарда ең аз шығынды болуы мүмкін. Бұл, сонымен қатар, қала үшін және жалпы Қазақстан үшін мол инвестициялар тартады», - деді ол.</p>
<p style="text-align: justify;">«Олимпиада ойындарын Алматыда өткізу барлық қазақстандықтар және болашақ ұрпағымыз үшін мақтан тұтарлық оқиғаға айналады. Бұл еліміздегі спорттың қыстық түрлерінің дамуына зор екпін береді. Бұл, сонымен қатар, кеңестік тарихы бар, 30 ең дамыған елдер қатарына кіруді көздеген еліміздің жетістіктерін, экономикалық және саяси табыстарын дүние жүзіне көрсету мүмкіндігі болып табылады», - деп атап өтті ол.</p>
<p style="text-align: justify;">Сыртқы саяси мекеме басшысының сөзіне қарағанда, олимпиадаға орай салынатын объектілер одан әрі халыққа қызмет етеді, ал бұл болса, Халықаралық олимпиада комитетінің төрт жылда бір рет болатын спорт жарыстарының өткізу орнын таңдауына әсер ететін маңызды белгі.</p>
<p style="text-align: justify;">Брифинг барысында Е. Ыдырысов ХОК делегациясының Алматы ұсынысына қоғамдық қолдаудың көрсетілуі, еліміздің әлеуметтік-экономикалық және қоғамдық-саяси даму болашағы туралы көптеген сұрақтарына егжей-тегдейлі жауап берді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3130-r-sim-basshysy-biz-aza-standy-b-kil-lemge-pash-etu-m-mkindigine-uanyshtymyz&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР СІМ басшысы: «Біз Қазақстанды бүкіл әлемге паш ету мүмкіндігіне қуаныштымыз»&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/OlympiadaAlmaty1.JPG" alt="OlympiadaAlmaty1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 15 ақпанда Алматыда ҚР Сыртқы істер министрі Ерлан Ыдырысов Халықаралық олимпиадалық комитеттің кездесу өткізіп, брифингке қатысты. Оның барысында Қазақстанның 2022 жылы Алматы қаласында қысқы олимпиаданы өткізуге тапсырысы қарастырылды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3130-r-sim-basshysy-biz-aza-standy-b-kil-lemge-pash-etu-m-mkindigine-uanyshtymyz" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3130-r-sim-basshysy-biz-aza-standy-b-kil-lemge-pash-etu-m-mkindigine-uanyshtymyz" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3130-r-sim-basshysy-biz-aza-standy-b-kil-lemge-pash-etu-m-mkindigine-uanyshtymyz&amp;title=ҚР СІМ басшысы: «Біз Қазақстанды бүкіл әлемге паш ету мүмкіндігіне қуаныштымыз»&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/OlympiadaAlmaty1.JPG" alt="OlympiadaAlmaty1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 15 ақпанда Алматыда ҚР Сыртқы істер министрі Ерлан Ыдырысов Халықаралық олимпиадалық комитеттің кездесу өткізіп, брифингке қатысты. Оның барысында Қазақстанның 2022 жылы Алматы қаласында қысқы олимпиаданы өткізуге тапсырысы қарастырылды.&lt;/p&gt;
&amp;source=ҚР СІМ басшысы: «Біз Қазақстанды бүкіл әлемге паш ету мүмкіндігіне қуаныштымыз»' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3130-r-sim-basshysy-biz-aza-standy-b-kil-lemge-pash-etu-m-mkindigine-uanyshtymyz&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
