<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3163-fm-idrissov-we-are-proud-to-show-the-world-what-kazakhstan-represents?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=31e6993b86287a0b056aaf8efe212704a89de08a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 February</div>
<div class="time">17:02</div>
</dd>
<!--<dd class="hits">
    Hits: 133    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										FM Idrissov: We are proud to show the world what Kazakhstan represents						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/vsig_images/OlympiadaAlmaty1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3163-fm-idrissov-we-are-proud-to-show-the-world-what-kazakhstan-represents?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/vsig_thumbs/OlympiadaAlmaty1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3163-fm-idrissov-we-are-proud-to-show-the-world-what-kazakhstan-represents?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/vsig_thumbs/OlympiadaAlmaty2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/3163-fm-idrissov-we-are-proud-to-show-the-world-what-kazakhstan-represents?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/vsig_thumbs/OlympiadaAlmaty3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On February 15, in Almaty Kazakh Foreign Minister Erlan Idrissov held a meeting and briefing with representatives of the International Olympic Committee (IOC) to discuss Kazakhstan's bid to host the Winter Olympics in 2022 in Almaty.</p>
<p style="text-align: justify;">The Foreign Minister stressed that Kazakhstan was proud to participate in the contest to host the Winter Olympic Games. "We are proud to show the world what Kazakhstan represents," he said.</p>
<p style="text-align: justify;">Idrissov emphasized that Almaty was the ideal venue for the Winter Olympics. "The biggest advantage of Almaty is its geographical location. Located at the crossroads of Western and Eastern civilizations, Almaty was an important part and a treasure of the Great Silk Road," he said.</p>
<p style="text-align: justify;">He also brought a lot of facts and arguments in favor of choosing Almaty as the venue for the Olympics. "Asian Winter Games in 2011 demonstrated that Almaty can create truly winter, excellent conditions for such games. Almaty has good sporting heritage, many world records were set there, and the Medeo became famous throughout the world."</p>
<p style="text-align: justify;">"If Almaty is elected to host the Olympic Games, Almaty Olympics will have the most compact area coverage over the past three decades. There are already a large part of the infrastructure constructed. Out of the 14 necessary facilities 8 have already been built and are in use, 3 more sports facilities will be built for the Universiade 2017. We will need to build additional three objects. Thus, the Olympics in Almaty promises to be one of the less expensive games in the last ten years. It will also bring great investments for the city residents and Kazakhstan, as a whole,” he said.</p>
<p style="text-align: justify;">"Holding the Olympic Games in Almaty will be a great honor for us and bring pride to all Kazakhs and future generations. This will give a powerful impetus to the development of winter sports in the country. It is also a great opportunity to show the world the achievements of the country with the Soviet past which has achieved enormous economic and political success and seeks to enter the top 30 developed countries," he said.</p>
<p style="text-align: justify;">The added that the important factor was the fact that sports facilities built for the Olympics would continue to serve people, complying with one of the most important criteria when choosing the venue by the International Olympic Committee.</p>
<p style="text-align: justify;">During the briefing, Idrissov also answered in detail various questions of the IOC delegation on public support for the Almaty bid and prospects for socio-economic and socio-political development of the country.</p>
<div id="soc_facebook"><a data-labels="Facebook" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3163-fm-idrissov-we-are-proud-to-show-the-world-what-kazakhstan-represents&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=FM Idrissov: We are proud to show the world what Kazakhstan represents&amp;p[summary]=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/OlympiadaAlmaty1.JPG&quot; alt=&quot;OlympiadaAlmaty1&quot; width=&quot;200&quot; height=&quot;133&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;On February 15, in Almaty Kazakh Foreign Minister Erlan Idrissov held a meeting and briefing with representatives of the International Olympic Committee (IOC) to discuss Kazakhstan's bid to host the Winter Olympics in 2022 in Almaty.&lt;/p&gt;
" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3163-fm-idrissov-we-are-proud-to-show-the-world-what-kazakhstan-represents" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3163-fm-idrissov-we-are-proud-to-show-the-world-what-kazakhstan-represents" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3163-fm-idrissov-we-are-proud-to-show-the-world-what-kazakhstan-represents&amp;title=FM Idrissov: We are proud to show the world what Kazakhstan represents&amp;summary=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2015-02/16.01.15OlympiadaAlmaty/OlympiadaAlmaty1.JPG&quot; alt=&quot;OlympiadaAlmaty1&quot; width=&quot;200&quot; height=&quot;133&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;On February 15, in Almaty Kazakh Foreign Minister Erlan Idrissov held a meeting and briefing with representatives of the International Olympic Committee (IOC) to discuss Kazakhstan's bid to host the Winter Olympics in 2022 in Almaty.&lt;/p&gt;
&amp;source=FM Idrissov: We are proud to show the world what Kazakhstan represents" target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3163-fm-idrissov-we-are-proud-to-show-the-world-what-kazakhstan-represents&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
