<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1868-palestina-memleketindegi-r-elshisi-yzmetin-osa-at-arushy-bolat-s-rsenbaev-palestina-prezidenti-makhm-d-abbaspen-kezdesti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d84e5236addaf80e7cfb865fd7a70d497553e4c6" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Қыркүйек</div>
<div class="time">20:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 497    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Палестина Мемлекетіндегі ҚР Елшісі қызметін қоса атқарушы Болат Сәрсенбаев Палестина Президенті Махмұд Аббаспен кездесті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/10.09.14PalestinaSarsenbayev/vsig_images/PalestinaSarsenbayev_439_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1868-palestina-memleketindegi-r-elshisi-yzmetin-osa-at-arushy-bolat-s-rsenbaev-palestina-prezidenti-makhm-d-abbaspen-kezdesti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14PalestinaSarsenbayev/vsig_thumbs/PalestinaSarsenbayev_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">Ү.ж. 9 қыркүйекте Қазақстан Республикасының Палестина Мемлекетіндегі Елші қызметін қоса атқарушы Болат Сәрсенбаев қызметінің аяқталуына орай Палестина Президенті Махмұд Аббаспен кездесті.</span></p>
<p style="text-align: justify;">Сұхбат барысында Палестина басшысы қазақстандық елшіні екіжақты қатынастарды нығайту бағытындағы жұмысы үшін және өз мемлекеттілігін мойындату бойынша Палестинаның ұмтылыстарына көрсеткен қолдауы үшін ризашылығын білдірді. Алғыс ретінде Президент Махмұд Аббас Қазақстан Елшісін «Еңбек пен озаттықтың алтын меділмен» марапттады.</p>
<p style="text-align: justify;">Кездесу барысында палестиналық тарапқа Елшілік қазақ, араб және ағылшын тілінде әзірлеп шығарған «Бүгінгі әлемдегі Қазақстан мен Палестина» атты кітаптың алғашқы нұсқасы тапсырылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1868-palestina-memleketindegi-r-elshisi-yzmetin-osa-at-arushy-bolat-s-rsenbaev-palestina-prezidenti-makhm-d-abbaspen-kezdesti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Палестина Мемлекетіндегі ҚР Елшісі қызметін қоса атқарушы Болат Сәрсенбаев Палестина Президенті Махмұд Аббаспен кездесті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14PalestinaSarsenbayev/PalestinaSarsenbayev.JPG" alt="PalestinaSarsenbayev" width="200" height="199" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 9 қыркүйекте Қазақстан Республикасының Палестина Мемлекетіндегі Елші қызметін қоса атқарушы Болат Сәрсенбаев қызметінің аяқталуына орай Палестина Президенті Махмұд Аббаспен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1868-palestina-memleketindegi-r-elshisi-yzmetin-osa-at-arushy-bolat-s-rsenbaev-palestina-prezidenti-makhm-d-abbaspen-kezdesti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1868-palestina-memleketindegi-r-elshisi-yzmetin-osa-at-arushy-bolat-s-rsenbaev-palestina-prezidenti-makhm-d-abbaspen-kezdesti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1868-palestina-memleketindegi-r-elshisi-yzmetin-osa-at-arushy-bolat-s-rsenbaev-palestina-prezidenti-makhm-d-abbaspen-kezdesti&amp;title=Палестина Мемлекетіндегі ҚР Елшісі қызметін қоса атқарушы Болат Сәрсенбаев Палестина Президенті Махмұд Аббаспен кездесті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14PalestinaSarsenbayev/PalestinaSarsenbayev.JPG" alt="PalestinaSarsenbayev" width="200" height="199" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 9 қыркүйекте Қазақстан Республикасының Палестина Мемлекетіндегі Елші қызметін қоса атқарушы Болат Сәрсенбаев қызметінің аяқталуына орай Палестина Президенті Махмұд Аббаспен кездесті.&lt;/p&gt;
&amp;source=Палестина Мемлекетіндегі ҚР Елшісі қызметін қоса атқарушы Болат Сәрсенбаев Палестина Президенті Махмұд Аббаспен кездесті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1868-palestina-memleketindegi-r-elshisi-yzmetin-osa-at-arushy-bolat-s-rsenbaev-palestina-prezidenti-makhm-d-abbaspen-kezdesti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
