<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1869-non-resident-ambassador-of-the-republic-of-kazakhstan-to-the-state-of-palestine-bulat-sarsenbayev-was-received-by-the-president-of-palestine-mahmoud-abbas?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=31f6540807ee789ec0161ca9d773875067217cad" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 September</div>
<div class="time">21:09</div>
</dd>
<!--<dd class="hits">
    Hits: 689    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Non-Resident Ambassador of the Republic of Kazakhstan to the State of Palestine Bulat Sarsenbayev was received by the President of Palestine Mahmoud Abbas						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/10.09.14PalestinaSarsenbayev/vsig_images/PalestinaSarsenbayev_439_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1869-non-resident-ambassador-of-the-republic-of-kazakhstan-to-the-state-of-palestine-bulat-sarsenbayev-was-received-by-the-president-of-palestine-mahmoud-abbas?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14PalestinaSarsenbayev/vsig_thumbs/PalestinaSarsenbayev_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">On 9 </span><span style="line-height: 15.8079996109009px; text-align: justify;">September</span><span style="line-height: 15.8079996109009px; text-align: justify;"> 2014, Non-Resident </span><span style="line-height: 15.8079996109009px; text-align: justify;">Ambassador of the Republic of Kazakhstan to the State of Palestine Bulat Sarsenbayev was received by the President of Palestine Mahmoud Abbas</span><span style="line-height: 15.8079996109009px; text-align: justify;">on occasion of </span><span style="line-height: 15.8079996109009px; text-align: justify;">completion of his mission.</span></p>
<p style="text-align: justify;">The Palestinian leader expressed his gratitude to the Kazakh Ambassador forhis effortsin strengthening the bilateral relations and support for aspirations of the Palestinian people for recognition of its statehood. As an expression of high regard President Mahmoud Abbas awarded the Ambassador of Kazakhstan with "Golden Medal of Merit and Distinction".</p>
<p style="text-align: justify;">During the meeting, the Palestinian side receiveda first copy of "Kazakhstan and Palestine in the contemporary world" book publishedin Kazakh, Arabic and English by the Embassy of Kazakhstan.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1869-non-resident-ambassador-of-the-republic-of-kazakhstan-to-the-state-of-palestine-bulat-sarsenbayev-was-received-by-the-president-of-palestine-mahmoud-abbas&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Non-Resident Ambassador of the Republic of Kazakhstan to the State of Palestine Bulat Sarsenbayev was received by the President of Palestine Mahmoud Abbas&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14PalestinaSarsenbayev/PalestinaSarsenbayev.JPG" alt="PalestinaSarsenbayev" width="200" height="199" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On 9 September 2014, Non-Resident Ambassador of the Republic of Kazakhstan to the State of Palestine Bulat Sarsenbayev was received by the President of Palestine Mahmoud Abbason occasion of completion of his mission.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1869-non-resident-ambassador-of-the-republic-of-kazakhstan-to-the-state-of-palestine-bulat-sarsenbayev-was-received-by-the-president-of-palestine-mahmoud-abbas" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1869-non-resident-ambassador-of-the-republic-of-kazakhstan-to-the-state-of-palestine-bulat-sarsenbayev-was-received-by-the-president-of-palestine-mahmoud-abbas" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1869-non-resident-ambassador-of-the-republic-of-kazakhstan-to-the-state-of-palestine-bulat-sarsenbayev-was-received-by-the-president-of-palestine-mahmoud-abbas&amp;title=Non-Resident Ambassador of the Republic of Kazakhstan to the State of Palestine Bulat Sarsenbayev was received by the President of Palestine Mahmoud Abbas&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14PalestinaSarsenbayev/PalestinaSarsenbayev.JPG" alt="PalestinaSarsenbayev" width="200" height="199" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On 9 September 2014, Non-Resident Ambassador of the Republic of Kazakhstan to the State of Palestine Bulat Sarsenbayev was received by the President of Palestine Mahmoud Abbason occasion of completion of his mission.&lt;/p&gt;
&amp;source=Non-Resident Ambassador of the Republic of Kazakhstan to the State of Palestine Bulat Sarsenbayev was received by the President of Palestine Mahmoud Abbas' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1869-non-resident-ambassador-of-the-republic-of-kazakhstan-to-the-state-of-palestine-bulat-sarsenbayev-was-received-by-the-president-of-palestine-mahmoud-abbas&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
