<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2455-diplomatic-relations-established-between-the-kazakhstan-and-sao-tome-and-principe-and-sierra-leone?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c22c23d1b3ffe0c99e9371aa8cc2fec379043593" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 November</div>
<div class="time">07:11</div>
</dd>
<!--<dd class="hits">
    Hits: 330    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Diplomatic relations established between the Kazakhstan and Sao Tome and Principe, and Sierra Leone						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/24.11.14SaoTomePrincipe/vsig_images/SaoTomePrincipe_Sierra%20Leone1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2455-diplomatic-relations-established-between-the-kazakhstan-and-sao-tome-and-principe-and-sierra-leone?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/24.11.14SaoTomePrincipe/vsig_thumbs/SaoTomePrincipe_Sierra%20Leone1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2455-diplomatic-relations-established-between-the-kazakhstan-and-sao-tome-and-principe-and-sierra-leone?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/24.11.14SaoTomePrincipe/vsig_thumbs/SaoTomePrincipe_Sierra%20Leone2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On November 20, 2014 in New York, Permanent Representatives of the Republic of Kazakhstan to the United Nations H.E. Mr. Kairat Abdrakhmanov and H.E. Mr. Carlos Filomeno Agostinho das Neves of the Republic of Sao Tome and Principe to the United Nations signed a Joint Communiqué on establishing diplomatic relations between the two states.</p>
<p style="text-align: justify;">Sao Tome and Principe is an island nation in West Africa with a population of over 200,000. The country is a presidential republic with a unicameral National Assembly as the highest legislative body.</p>
<p style="text-align: justify;">The economy is based on oil production - proven reserves make about 20 billion barrels, as well as cocoa, coffee and tourism industry. The country is one of the world's largest exporters of cocoa. The main partners of the state are the US, the UK, Norway, Belgium and France.</p>
<p style="text-align: justify;">The same day, diplomatic relations were also established between Kazakhstan and the Republic of Sierra Leone. The Joint Communiqué was signed, on the part of African state, by its Permanent Representative to the UN H.E. Mr. Vandi Chidi Minah.</p>
<p style="text-align: justify;">Sierra Leone is a presidential republic located in West Africa with a population of over 5 million people. The main sectors of the economy are agriculture with export of cocoa and coffee, and diamond mining. The state cooperates closely with Belgium, the Netherlands, France, India and the US.</p>
<p style="text-align: justify;">During the signing ceremony, the sides exchanged views on the prospects of cooperation at the bilateral level and on the important issues on the UN agenda. The Parties underlined the importance of sharing experience in the economic development, expansion of mutually beneficial contacts between the states, especially in education, trade, mining, access to regional markets and, in the case of Sao Tome and Principe, in the oil sector of the economy.</p>
<p style="text-align: justify;">The Representative of Sao Tome and Principe, in his turn, expressed interest in sending his nation’s students to study in educational institutions of Kazakhstan in technical disciplines, primarily in the oil industry.</p>
<p style="text-align: justify;">Special attention was paid during the meeting to the fighting the epidemic of Ebola virus on the African continent. Sierra Leone is one of the most affected countries by the virus. In this regards, the Permanent Representative of Sierra Leone expressed his appreciation to Kazakhstan for providing financial assistance to combat the disease in the affected African states.</p>
<p style="text-align: justify;">On behalf of the Republic of Kazakhstan, an official invitation to the Governments of the Republic of Sao Tome and Principe and the Republic of Sierra Leone to participate in the international exhibition EXPO-2017 was extended during the meeting. Ambassadors of the both African states underscored the importance of the upcoming exhibition in the development of energy, and solving the problems of shortage of energy resources, especially for developing countries.</p>
<p style="text-align: justify;">The sides also expressed interest in Kazakhstan’s assistance in contributing to the development of cooperation between the two African states and Central Asian countries.</p>
<p style="text-align: justify;">The Permanent Representative of Kazakhstan, in his turn, noted the importance for his country to further strengthen political and economic cooperation with the countries of Africa, provision of goods and services to this vast continent, and the expansion of the diplomatic representation in the region.</p>
<p style="text-align: justify;">The sides agreed to continue consultations on the sidelines of the UN, as well as at the level of capitals on international issues, including climate change, food, water, energy and nuclear safety, all of which are in the center of Kazakhstan’s campaign for election to the UN Security Council.</p>
<p> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2455-diplomatic-relations-established-between-the-kazakhstan-and-sao-tome-and-principe-and-sierra-leone&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Diplomatic relations established between the Kazakhstan and Sao Tome and Principe, and Sierra Leone&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ZdanieMFA.jpg" alt="ZdanieMFA" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 20, 2014 in New York, Permanent Representatives of the Republic of Kazakhstan to the United Nations H.E. Mr. Kairat Abdrakhmanov and H.E. Mr. Carlos Filomeno Agostinho das Neves of the Republic of Sao Tome and Principe to the United Nations signed a Joint Communiqué on establishing diplomatic relations between the two states.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2455-diplomatic-relations-established-between-the-kazakhstan-and-sao-tome-and-principe-and-sierra-leone" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2455-diplomatic-relations-established-between-the-kazakhstan-and-sao-tome-and-principe-and-sierra-leone" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2455-diplomatic-relations-established-between-the-kazakhstan-and-sao-tome-and-principe-and-sierra-leone&amp;title=Diplomatic relations established between the Kazakhstan and Sao Tome and Principe, and Sierra Leone&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ZdanieMFA.jpg" alt="ZdanieMFA" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 20, 2014 in New York, Permanent Representatives of the Republic of Kazakhstan to the United Nations H.E. Mr. Kairat Abdrakhmanov and H.E. Mr. Carlos Filomeno Agostinho das Neves of the Republic of Sao Tome and Principe to the United Nations signed a Joint Communiqué on establishing diplomatic relations between the two states.&lt;/p&gt;
&amp;source=Diplomatic relations established between the Kazakhstan and Sao Tome and Principe, and Sierra Leone' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2455-diplomatic-relations-established-between-the-kazakhstan-and-sao-tome-and-principe-and-sierra-leone&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
