<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2454-aza-stan-san-tome-zh-ne-prinsipimen-serra-leonemen-diplomatiyaly-atynastar-ornatty?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=8d20d8df3f4c1d831c1330a1f319decfdcf06f99" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 Қараша</div>
<div class="time">06:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 273    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Сан-Томе және Принсипимен, Сьерра-Леонемен дипломатиялық қатынастар орнатты						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/24.11.14SaoTomePrincipe/vsig_images/SaoTomePrincipe_Sierra%20Leone1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2454-aza-stan-san-tome-zh-ne-prinsipimen-serra-leonemen-diplomatiyaly-atynastar-ornatty?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/24.11.14SaoTomePrincipe/vsig_thumbs/SaoTomePrincipe_Sierra%20Leone1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2454-aza-stan-san-tome-zh-ne-prinsipimen-serra-leonemen-diplomatiyaly-atynastar-ornatty?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/24.11.14SaoTomePrincipe/vsig_thumbs/SaoTomePrincipe_Sierra%20Leone2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 20 қарашада Қазақстан мен Сан-Томе және Принсипидің БҰҰ жанындағы тұрақты өкілдері Қайрат Әбдірахманов пен Карлос Филомено Агостиньо дас Ниевестің Бірлескен Коммюникеге қол қоюы арқылы Қазақстан мен Сан-Томе және Принсипи Демократиялық Республикасы арасында дипломатиялық қатынастар орнатылды.</p>
<p style="text-align: justify;">Сан-Томе және Принсипи – Батыс Африкадағы аралдық мемлекет,халқы 200 мыңадамнан асады,ең жоғарғы заң шығарушы органы– бір палаталыҰлттық кеңес, президенттік республика болып табылады</p>
<p style="text-align: justify;">Экономикасы мұнай өндірісіне негізделген,табылған мұнай қоры 20 млрд.баррелді құрайды, какао және кофе өңделеді, сондай-ақ туризм индустриясы дамыған. Бұл мемлекет какаоның дүниежүзіндегі ең алыпэкспортерлерінің бірі болып табылады. АҚШ, Ұлыбритания, Норвегия, Бельгия және Франция басты серіктестері.</p>
<p style="text-align: justify;">Сол күні Сьерра-Леонемен дедипломаттық қатынастар орнатылды. Құжатқа Африкалық елдің тарапынан БҰҰ жанындағы Тұрақты Өкілі Ванди Чиди Минах қол қойды.</p>
<p style="text-align: justify;">Сьерра-Леоне – Батыс Африкадағы президенттік республика, халқы 5 млн. адамды құрайды.Какао мен кофеның экспортын қамтитын ауылшарушылығы экономиканың басты секторы болып табылады,алмазды өндеу дамыған.Мемлекет сауда саласында Бельгиямен, Нидерландымен, Франциямен, ҮндістанменжәнеАҚШ-пентығыз ынтымақтасып келеді.</p>
<p style="text-align: justify;">Қол қою рәсімі кезінде екіжақты деңгейде және БҰҰ күн тәртібінің маңызды мәселелері бойынша ынтымақтастықтың болашағы туралы пікір алмасылды. Тараптар экономикалық даму тәжірибесімен алмасу, сондай-ақ, білім беру, сауда, кен өндірісі саласында, ал Сант-Томе және Принсипимен бөлек мұнай секторы, өңірлік нарықтарға жол ашу мәселелері төңірегінде өзара пайдалы байланыстарды кеңейту маңыздығын мойындады.</p>
<p style="text-align: justify;">Сан-Томе және Принсипи өкілі өз елінің студенттері техникалық мамандықтар, ең алдымен мұнайды өндеу өндірісі бойынша Қазақстанның оқу мекемелерінде білім алуына қызығушылығын білдірді.  </p>
<p style="text-align: justify;">Африка құрлығындағы Эбола вирусының эпидемиясымен күрес мәселесіне ерекше назар аударылды. Сьерра-Леоне эпидемиядан анағұрлым көп зардап шеккен елдердің қатарында. Қазақстан бұл науқаспен күресуге қаржы көмегін көрсетті, сол үшін Сьерра-Леоне Елшісі өз елінің атынан үлкен ризашылығын білдірді.</p>
<p style="text-align: justify;">Қазақстан Республикасы атынан «ЭКСПО-2017» халықаралық көрмесіне қатысуға шақыруы Сьерра-Леоне мен Сан-Томе және ПринсипиҮкіметттеріне тапсырылды. Африкалық екі елші энергетиканың дамуы, энерго көздерінің тапшылығын, әсіресе дамушы мемлекеттер үшін тапшылығын шешу үшін болашақ көрменің маңызды рөлін атап өтті.  </p>
<p style="text-align: justify;">Олар сонымен қатар, өз елдерінің Орта Азия мемлекеттерімен ынтымақтастығын дамытуға Қазақстанның қолдауына ие болуға ниетін білдірді.</p>
<p style="text-align: justify;">Қазақстанның Тұрақты өкілі өз тарапынан мемлекетіміз үшін Африка елдерімен саяси және экономикалық ынтымақтастықты одан әрі күшейтудің, тауарлары мен қызмет түрлерін кең құрлық аумағына шығаруы, өңірде дипломатиялық өкілдік етуін ұлғайту маңыздылығын атап өтті.</p>
<p style="text-align: justify;">Тараптар БҰҰ аясында, сондай-ақ астаналар деңгейінде халықаралық күн тәртібінің өзекті мәселелері, соның ішінде БҰҰ Қауіпсіздік Кеңесіне Қазақстанның сайлау науқанының негізін құрайтын климаттың өзгеруі, азық-түлік, су, энергетикалық және ядролық қауіпсіздік мәселелері бойынша консультацияларды жалғастыруға келісті.</p>
<p> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2454-aza-stan-san-tome-zh-ne-prinsipimen-serra-leonemen-diplomatiyaly-atynastar-ornatty&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Сан-Томе және Принсипимен, Сьерра-Леонемен дипломатиялық қатынастар орнатты&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ZdanieMFA.jpg" alt="ZdanieMFA" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 20 қарашада Қазақстан мен Сан-Томе және Принсипидің БҰҰ жанындағы тұрақты өкілдері Қайрат Әбдірахманов пен Карлос Филомено Агостиньо дас Ниевестің Бірлескен Коммюникеге қол қоюы арқылы Қазақстан мен Сан-Томе және Принсипи Демократиялық Республикасы арасында дипломатиялық қатынастар орнатылды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2454-aza-stan-san-tome-zh-ne-prinsipimen-serra-leonemen-diplomatiyaly-atynastar-ornatty" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2454-aza-stan-san-tome-zh-ne-prinsipimen-serra-leonemen-diplomatiyaly-atynastar-ornatty" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2454-aza-stan-san-tome-zh-ne-prinsipimen-serra-leonemen-diplomatiyaly-atynastar-ornatty&amp;title=Қазақстан Сан-Томе және Принсипимен, Сьерра-Леонемен дипломатиялық қатынастар орнатты&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ZdanieMFA.jpg" alt="ZdanieMFA" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 20 қарашада Қазақстан мен Сан-Томе және Принсипидің БҰҰ жанындағы тұрақты өкілдері Қайрат Әбдірахманов пен Карлос Филомено Агостиньо дас Ниевестің Бірлескен Коммюникеге қол қоюы арқылы Қазақстан мен Сан-Томе және Принсипи Демократиялық Республикасы арасында дипломатиялық қатынастар орнатылды.&lt;/p&gt;
&amp;source=Қазақстан Сан-Томе және Принсипимен, Сьерра-Леонемен дипломатиялық қатынастар орнатты' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2454-aza-stan-san-tome-zh-ne-prinsipimen-serra-leonemen-diplomatiyaly-atynastar-ornatty&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
