<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3135-energy-and-trade-cooperation-between-kazakhstan-and-algeria-discussed-in-the-ministry-of-foreign-affairs-of-the-republic-of-kazakhstan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=554b6c801af6f47b3148c78de2ee50727ca587a7" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">13 February</div>
<div class="time">18:02</div>
</dd>
<!--<dd class="hits">
    Hits: 151    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Energy and trade cooperation between Kazakhstan and Algeria discussed in the Ministry of Foreign Affairs of the Republic of Kazakhstan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/vsig_images/MinEnergyAlzhir1_673_339_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3135-energy-and-trade-cooperation-between-kazakhstan-and-algeria-discussed-in-the-ministry-of-foreign-affairs-of-the-republic-of-kazakhstan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/vsig_thumbs/MinEnergyAlzhir1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3135-energy-and-trade-cooperation-between-kazakhstan-and-algeria-discussed-in-the-ministry-of-foreign-affairs-of-the-republic-of-kazakhstan?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/vsig_thumbs/MinEnergyAlzhir2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/3135-energy-and-trade-cooperation-between-kazakhstan-and-algeria-discussed-in-the-ministry-of-foreign-affairs-of-the-republic-of-kazakhstan?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/vsig_thumbs/MinEnergyAlzhir3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On February 12, Minister of Foreign Affairs of Kazakhstan Erlan Idrissov met with Special Envoy of the President of Algeria, Algerian Energy Minister Youcef Yousfi. They discussed cooperation in energy, trade, as well as collaboration within international organizations and topical issues on the international agenda.</p>
<p style="text-align: justify;">Welcoming the Algerian guest, Foreign stressed that Kazakhstan was seeking to strengthen its position in the Arab world in general and in the Maghreb countries, in particular. "Kazakhstan considers Algeria as their reliable and constructive partner on the African continent and in the Arab world," he said. During the meeting they underlined the consistent development of comprehensive cooperation between Kazakhstan and African countries after receiving in 2013 the status of observer member of the African Union.</p>
<p style="text-align: justify;">Idrissov expressed his gratitude to Algeria for the support of the candidacy of Astana to host the International specialized exhibition "EXPO-2017" and called on the Algerian side to actively participate in the preparation and holding the exhibition. He also expressed hope that Algeria would support Kazakhstan’s request for a non-permanent membership of the UN Security Council for 2017-2018.</p>
<p style="text-align: justify;">The two sides stressed out the need for expanding the cooperation between the two countries. In order to develop bilateral relations it was proposed to establish a mutual exchange of information between the Foreign Ministries of Kazakhstan and Algeria to coordinate efforts in the framework of multilateral institutions, as well as provide mutual support to each other's initiatives. In this respect, Mr. Idrissov confirmed the invitation of his counterpart, Minister of Foreign Affairs of Algeria, R. Lamamra to visit Kazakhstan.</p>
<p style="text-align: justify;">They emphasized that Kazakhstan could offer a wide range of goods and products that could be of interest to Algerian economy, including metallurgy, chemical industry, oil industry, as well as agriculture. E. Idrissov said that a meeting of representatives of business circles of the two countries would have a positive impact on the development of trade and economic relations between the two countries.</p>
<p style="text-align: justify;">"I am confident that a positive level of bilateral cooperation, as well as the similarity of the positions on a number of issues on the international agenda will be the key to further successful cooperation between Kazakhstan and Algeria," he added. Referring to international issues, E.Idrissov and Y.Yousfi examined in detail the situation on the world energy markets, the current energy pricing and the prospects for its stabilization. The program of the visit of Yu Yousfi to Astana included meetings with the leadership of the Government and relevant agencies.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3135-energy-and-trade-cooperation-between-kazakhstan-and-algeria-discussed-in-the-ministry-of-foreign-affairs-of-the-republic-of-kazakhstan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Energy and trade cooperation between Kazakhstan and Algeria discussed in the Ministry of Foreign Affairs of the Republic of Kazakhstan&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/MinEnergyAlzhir1.jpg" alt="MinEnergyAlzhir1" width="200" height="101" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 12, Minister of Foreign Affairs of Kazakhstan Erlan Idrissov met with Special Envoy of the President of Algeria, Algerian Energy Minister Youcef Yousfi. They discussed cooperation in energy, trade, as well as collaboration within international organizations and topical issues on the international agenda.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3135-energy-and-trade-cooperation-between-kazakhstan-and-algeria-discussed-in-the-ministry-of-foreign-affairs-of-the-republic-of-kazakhstan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3135-energy-and-trade-cooperation-between-kazakhstan-and-algeria-discussed-in-the-ministry-of-foreign-affairs-of-the-republic-of-kazakhstan" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3135-energy-and-trade-cooperation-between-kazakhstan-and-algeria-discussed-in-the-ministry-of-foreign-affairs-of-the-republic-of-kazakhstan&amp;title=Energy and trade cooperation between Kazakhstan and Algeria discussed in the Ministry of Foreign Affairs of the Republic of Kazakhstan&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/MinEnergyAlzhir1.jpg" alt="MinEnergyAlzhir1" width="200" height="101" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 12, Minister of Foreign Affairs of Kazakhstan Erlan Idrissov met with Special Envoy of the President of Algeria, Algerian Energy Minister Youcef Yousfi. They discussed cooperation in energy, trade, as well as collaboration within international organizations and topical issues on the international agenda.&lt;/p&gt;
&amp;source=Energy and trade cooperation between Kazakhstan and Algeria discussed in the Ministry of Foreign Affairs of the Republic of Kazakhstan' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3135-energy-and-trade-cooperation-between-kazakhstan-and-algeria-discussed-in-the-ministry-of-foreign-affairs-of-the-republic-of-kazakhstan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
