<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3115-r-sim-de-aza-stan-men-alzhir-arasynda-y-energetika-zh-ne-sauda-salasynda-zara-y-paldasty-m-seleleri-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=88958f6d5c0a5b944064e713cc04be69945411cc" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">13 Ақпан</div>
<div class="time">04:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 189    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР СІМ-де Қазақстан мен Алжир арасындағы энергетика және сауда саласында өзара ықпалдастық мәселелері талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/vsig_images/MinEnergyAlzhir1_673_339_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3115-r-sim-de-aza-stan-men-alzhir-arasynda-y-energetika-zh-ne-sauda-salasynda-zara-y-paldasty-m-seleleri-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/vsig_thumbs/MinEnergyAlzhir1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3115-r-sim-de-aza-stan-men-alzhir-arasynda-y-energetika-zh-ne-sauda-salasynda-zara-y-paldasty-m-seleleri-tal-ylandy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/vsig_thumbs/MinEnergyAlzhir2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3115-r-sim-de-aza-stan-men-alzhir-arasynda-y-energetika-zh-ne-sauda-salasynda-zara-y-paldasty-m-seleleri-tal-ylandy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/vsig_thumbs/MinEnergyAlzhir3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">12 ақпан күні ҚР Сыртқы істер министрі Ерлан Ыдырысовтың Алжир Энергетика министрі Юсеф Юсфимен келіссөздері өтіп, оның барысында энергетика, сауда, халықаралық ұйымдар аясындағы өзара ықпалдастық, сонымен қатар халықаралық күнтәртібі мәселелері талқыға салынды.</p>
<p style="text-align: justify;">Алжирлік қонақты қазақ жерінде қошеметтей отырып, ҚР СІМ басшысы Қазақстан жалпы араб елдерімен, соның ішінде Магриба мемлекеттерімен өзінің қарым-қатынасын нығайта түсуге ұмтылып отырғанын айтып өтті. «Қазақстан Алжирді өзінің Африка континентіндегі және жалпы Араб әлеміндегі сенімді әрі конструктивті әріптесі ретінде қарастырады. Саяси үнқатысуды жалғастыру мен әріптестік қарым-қатынасты қолдау мақсатында ағымдағы жылы менің Магриб елдеріне сапарым жоспарланған. Менің Алжирге сапарым екіжақты қарым-қатынастарға жаңа серпіліс береді деп сенемін», - деді ол.</p>
<p style="text-align: justify;">Кездесу аясында 2013 жылы Қазақстан Африка Одағына бақылаушы статусына ие болғаннан бастап еліміздің Африка мемлекеттерімен жан-жақты қарым-қатынастардың біртіндеп даму динамикасы байқалатыны аталып өтілді.</p>
<p style="text-align: justify;">Е. Ыдырысов Алжирдің «ЭКСПО-2017» Халықаралық мамандандырылған көрмесін өткізуге Астананың кандидатурасын қолдағаны үшін Алжирге алғысын білдіріп, көрмені дайындау мен өткізуге белседі қатысуға шақырды. Сонымен қатар, ол Қазақстанның БҰҰ Қауіпсіздік Кеңесіне 2017-2018 ж.ж. тұрақты емес мүшелігіне ұсынымын Алжир қолдайды деп сенімін білдірді.</p>
<p style="text-align: justify;">Келіссөздер барысында тараптар екі ел арасындағы ынтымақтастықты кеңейту қажеттілігіне назар аударды. Екіжақты қарым-қатынасты нығайту мақсатында, көпжақты институттар шеңберіндегі үйлесімділікті күшейту және алдағы уақытта бір-бірінің бастамаларына қолдау көрсету үшін Қазақстан мен Алжир сыртқы саяси ведомстволары арасында өзара ақпарат алмастыру тәжірибесін қарастыру ұсынылды.</p>
<p style="text-align: justify;">Қазақстан Алжир экономикасын қызықтыра алатын тауарлар мен өнімдерді, соның ішінде металлургиялық, химиялық, мұнай өнеркәсібі, сондай-ақ ауылшаруашылығы салаларындағы және т.б. өнімдердің кеңауқымды таңдауын ұсына алатыны жеткізілді. Е.Ыдырысов екі ел іскер топтары өкілдерінің кездесуі мемлекеттердің сауда-экономикалық байланыстарына оң әсерін тигізетінін атап өтті.</p>
<p style="text-align: justify;">«Екіжақты қарым-қатынастың жағымды деңгейі, сонымен қатар халықаралық күнтәртібіндегі бірқатар мәселелер бойынша ұстанымдар сәйкестігі Қазақстан мен Алжир арасындағы өзара ықпалдастықтың тиімді жалғасуына кепіл болады», - деді ҚР СІМ басшысы.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3115-r-sim-de-aza-stan-men-alzhir-arasynda-y-energetika-zh-ne-sauda-salasynda-zara-y-paldasty-m-seleleri-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР СІМ-де Қазақстан мен Алжир арасындағы энергетика және сауда саласында өзара ықпалдастық мәселелері талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/MinEnergyAlzhir1.jpg" alt="MinEnergyAlzhir1" width="200" height="101" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;12 ақпан күні ҚР Сыртқы істер министрі Ерлан Ыдырысовтың Алжир Энергетика министрі Юсеф Юсфимен келіссөздері өтіп, оның барысында энергетика, сауда, халықаралық ұйымдар аясындағы өзара ықпалдастық, сонымен қатар халықаралық күнтәртібі мәселелері талқыға салынды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3115-r-sim-de-aza-stan-men-alzhir-arasynda-y-energetika-zh-ne-sauda-salasynda-zara-y-paldasty-m-seleleri-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3115-r-sim-de-aza-stan-men-alzhir-arasynda-y-energetika-zh-ne-sauda-salasynda-zara-y-paldasty-m-seleleri-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3115-r-sim-de-aza-stan-men-alzhir-arasynda-y-energetika-zh-ne-sauda-salasynda-zara-y-paldasty-m-seleleri-tal-ylandy&amp;title=ҚР СІМ-де Қазақстан мен Алжир арасындағы энергетика және сауда саласында өзара ықпалдастық мәселелері талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/13.02.15MinEnergyAlzhir/MinEnergyAlzhir1.jpg" alt="MinEnergyAlzhir1" width="200" height="101" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;12 ақпан күні ҚР Сыртқы істер министрі Ерлан Ыдырысовтың Алжир Энергетика министрі Юсеф Юсфимен келіссөздері өтіп, оның барысында энергетика, сауда, халықаралық ұйымдар аясындағы өзара ықпалдастық, сонымен қатар халықаралық күнтәртібі мәселелері талқыға салынды.&lt;/p&gt;
&amp;source=ҚР СІМ-де Қазақстан мен Алжир арасындағы энергетика және сауда саласында өзара ықпалдастық мәселелері талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3115-r-sim-de-aza-stan-men-alzhir-arasynda-y-energetika-zh-ne-sauda-salasynda-zara-y-paldasty-m-seleleri-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
