<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/1225-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti-3?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2e191d9d216f0706bf78ec2c71307ee8c11e1af4" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 March</div>
<div class="time">16:03</div>
</dd>
<!--<dd class="hits">
    Hits: 356    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan Foreign Minister Erlan Idrissov met with Speaker of the Finnish Parliament Eero Heinäluoma						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p align="center" style="text-align: justify;"><span style="line-height: 1.3em;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/minister-meet/vsig_images/DSC_0026_654_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1225-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti-3?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/minister-meet/vsig_thumbs/DSC_0026_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1225-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti-3?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/minister-meet/vsig_thumbs/DSC_0034_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p align="center" style="text-align: justify;"><span style="line-height: 1.3em;"> </span><span style="line-height: 1.3em;">On March 4, 2014 Kazakhstan Foreign Affairs Erlan Idrissov held a meeting with Speaker of Finnish Parliament Eero Heinäluoma, during which the politicians discussed prospects of bilateral cooperation in political, economic, social, cultural, humanitarian and other spheres of cooperation, as well as a number of issues on the international agenda.</span><span style="line-height: 1.3em;"> </span></p>
<p>In addition, they discussed bilateral relations development during the recent years, which is proved by intensive exchange of visits at all levels.</p>
<p>In April 2013, Finland President Sauli Niinistö visited Kazakhstan. During the visit our governments reached important agreements in the political and economic spheres, outlined priority areas of bilateral cooperation in the near future, and signed a substantial number of agreements regulating cooperation in key areas of the Kazakhstan - Finnish relations.<span style="line-height: 1.3em;"> </span></p>
<p>Speaking of parliamentary relations, Erlan Idrissov stressed that the exchange of visits at a parliamentary level is essential for development of political dialogue between the two countries. “The experience of the Finnish parliament in developing legislative system, particularly in the area of innovative development, enhancing education system, “ecological” approach to the economy, modernization of the state and civil society could be useful to Kazakhstan,” - Minister Idrissov said.</p>
<p>Furthermore, the sides marked enlarging cooperation in the economic sphere. In 2013, mutual trade between Kazakhstan and Finland raised up to US$ 916.5 million. In this regard, the importance of Kazakhstan - Finnish Inter-governmental Commission’s role on Trade and Economic Cooperation was emphasized.</p>
<p>In addition, the sides discussed cooperation in the areas of tourism, innovation and energy saving technologies. Addressing the dynamic development in the areas of trade and tourism, attention was paid to the need for direct flights between the two countries.</p>
<p>Erlan Idrissov and Eero Heinäluoma also discussed cooperation within multilateral institutions. They underscored the similarity of the two countries’ positions on major international issues, as well as their balanced foreign policy.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1225-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti-3&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan Foreign Minister Erlan Idrissov met with Speaker of the Finnish Parliament Eero Heinäluoma&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;span style="line-height: 1.3em;"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/minister-meet/DSC_0026.JPG" alt="DSC 0026" width="250" height="167" /&gt;&lt;span style="line-height: 1.3em; text-align: justify;"&gt;On March 4, 2014 Kazakhstan Foreign Affairs Erlan Idrissov held a meeting with Speaker of Finnish Parliament Eero Heinäluoma, during which the politicians discussed prospects of bilateral cooperation in political, economic, social, cultural, humanitarian and other spheres of cooperation, as well as a number of issues on the international agenda.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1225-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti-3" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1225-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti-3" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1225-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti-3&amp;title=Kazakhstan Foreign Minister Erlan Idrissov met with Speaker of the Finnish Parliament Eero Heinäluoma&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;span style="line-height: 1.3em;"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/minister-meet/DSC_0026.JPG" alt="DSC 0026" width="250" height="167" /&gt;&lt;span style="line-height: 1.3em; text-align: justify;"&gt;On March 4, 2014 Kazakhstan Foreign Affairs Erlan Idrissov held a meeting with Speaker of Finnish Parliament Eero Heinäluoma, during which the politicians discussed prospects of bilateral cooperation in political, economic, social, cultural, humanitarian and other spheres of cooperation, as well as a number of issues on the international agenda.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&amp;source=Kazakhstan Foreign Minister Erlan Idrissov met with Speaker of the Finnish Parliament Eero Heinäluoma' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1225-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti-3&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
