<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/1195-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3ccb6662d84b79b3320dcc2c2ac99734eed9e2ab" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 Наурыз</div>
<div class="time">16:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 166    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР СІМ басшысы Е.Ыдырысов Финляндия Парламентінің спикері Э.Хейнялуомамен кездесті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p align="center" style="text-align: justify;"><span style="line-height: 1.3em;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/minister-meet/vsig_images/DSC_0026_654_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1195-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/minister-meet/vsig_thumbs/DSC_0026_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1195-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/minister-meet/vsig_thumbs/DSC_0034_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p align="center" style="text-align: justify;"><span style="line-height: 1.3em;">Ү.ж. 4 наурызда Астанада ҚР Сыртқы істер министрі Ерлан Ыдырысовтың Финляндия Парламентінің спикері Ээро Хейнялуомамен кездесуі болып өтті.</span></p>
<p>Кездесу барысында тараптар саяси, экономикалық, әлеумттік, мәдени-гуманитарлық және басқа да салалардағы екіжақты ынтымақтастықтың даму болашағын, сонымен қатар бірқатар халықаралық күн тәртібіндегі мәселелерді талқыға салды.</p>
<p>Екі ел арасындағы соңғы жылдардағы қарым-қатынастың белсенденуі аталып өтілді. Бұл барлық деңгейлердегі өзара сапар алмасу жиілігінен де байқалады.</p>
<p>2013 жылғы сәуірде Финляндия Президенті С.Ниинистенің Қазақстанға сапары болып өтті. Оның барысында саяси және экономикалық салалардағы маңызды келісімдерге қол жеткізілді, болашақтағы екіжақты ынтымақтастықтың басым бағыттары айқындалып, қазақстандық-финдық қарым-қатынастардың негізгі салаларын реттейтін айтарлықтай ауқымды құжаттар топтамасына қол қойылды.</p>
<p>Парламентаралық байланыстарды белсендендіруге тоқтала келе Е.Ыдырысов парламентаралық деңгейдегі сапар алмасулар біздің елдеріміз арасындағы саяси үнқатысуды дамытуда айтарлықтай маңызға ие деп атап өтті. «Фин парламентарилерінің қызметі, олардың заңнамалық жобалармен, әсіресе инновациялық даму, білім беру жүйесін жетілдіру, экономикаға «экологиялық» ұстаным салаларындағы жұмыс істеу тәжірибесі және жалпы мемлекет пен азаматтық қоғамды модернизациялаудағы тәжірибесі Қазақстан үшін пайдалы болуы мүмкін»,- деді Министр.</p>
<p>Сонымен қоса, экономика саласындағы ынтымақтастықтың белсенденуі аталып өтілді. Қазақстан мен Финляндия арасындағы өзара сауда көрсеткіші 2013 жыл ішінде 916,5 млн. АҚШ доллары көлеміне дейін ұлғайды. Осы орайда Қазақстан мен Финляндия арасындағы сауда-экономикалық ынтымақтастық жөніндегі Үкіметаралық комиссия рөлінің ерекшелігі аталды.</p>
<p>Сондай-ақ, тараптар туризм, инновация және энергия үнемдеуші технологиялар салаларындаға өзара ықпалдастық мәселелерін де назардан тыс қалдырмады. Сауда мен туризмнің даму серпілісіне байланысты біздің елдеріміз арасында тікелей әуе қатынас ашудың объективті қажеттілігі туындап отырғандығы аталып өтті.</p>
<p>Кездесу барысында тараптар көпжақты институттар аясындағы өзара ынтымақтастық мәселелерін де қарастырды. Халықаралық мәселелердің негізгілері бойынша ұстанымдар жақындығы, сонымен қатар екі елдің теңгерімді сыртқы саясаты аталып өтілді.</p>
<p align="right">ҚР СІМ Баспасөз қызметі</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1195-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР СІМ басшысы Е.Ыдырысов Финляндия Парламентінің спикері Э.Хейнялуомамен кездесті&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;span style="line-height: 1.3em;"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/minister-meet/DSC_0026.JPG" alt="DSC 0026" width="250" height="167" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;" align="center"&gt;&lt;span style="line-height: 1.3em;"&gt;Ү.ж. 4 наурызда Астанада ҚР Сыртқы істер министрі Ерлан Ыдырысовтың Финляндия Парламентінің спикері Ээро Хейнялуомамен кездесуі болып өтті.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Кездесу барысында тараптар саяси, экономикалық, әлеумттік, мәдени-гуманитарлық және басқа да салалардағы екіжақты ынтымақтастықтың даму болашағын, сонымен қатар бірқатар халықаралық күн тәртібіндегі мәселелерді талқыға салды.&lt;/p&gt;
&lt;p style="text-align: justify;" align="center"&gt;&lt;span style="line-height: 1.3em;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1195-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1195-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1195-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti&amp;title=ҚР СІМ басшысы Е.Ыдырысов Финляндия Парламентінің спикері Э.Хейнялуомамен кездесті&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;span style="line-height: 1.3em;"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/minister-meet/DSC_0026.JPG" alt="DSC 0026" width="250" height="167" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;" align="center"&gt;&lt;span style="line-height: 1.3em;"&gt;Ү.ж. 4 наурызда Астанада ҚР Сыртқы істер министрі Ерлан Ыдырысовтың Финляндия Парламентінің спикері Ээро Хейнялуомамен кездесуі болып өтті.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Кездесу барысында тараптар саяси, экономикалық, әлеумттік, мәдени-гуманитарлық және басқа да салалардағы екіжақты ынтымақтастықтың даму болашағын, сонымен қатар бірқатар халықаралық күн тәртібіндегі мәселелерді талқыға салды.&lt;/p&gt;
&lt;p style="text-align: justify;" align="center"&gt;&lt;span style="line-height: 1.3em;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&amp;source=ҚР СІМ басшысы Е.Ыдырысов Финляндия Парламентінің спикері Э.Хейнялуомамен кездесті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1195-r-sim-basshysy-e-ydyrysov-finlyandiya-parlamentini-spikeri-e-khejnyaluomamen-kezdesti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
