<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2411-aza-stan-bas-prokuraturasy-evroyustpen-yntyma-tasty-ty-ny-ajtuda?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4e05116bf091744d887ad7b14584830ce6d669cb" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 Қараша</div>
<div class="time">15:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 371    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Бас прокуратурасы Евроюстпен ынтымақтастықты нығайтуда						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/18.11.14Eurojust_Netherlands/vsig_images/Eurojust_Netherlands_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2411-aza-stan-bas-prokuraturasy-evroyustpen-yntyma-tasty-ty-ny-ajtuda?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/18.11.14Eurojust_Netherlands/vsig_thumbs/Eurojust_Netherlands_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 13-15 қарашада Еуропалық Одақ құқықтық ынтымақтастығының құрылымы болып табылатын Еуроюст ұйымымен ықпалдастықты нығайту аясында Қазақстан Республикасының Бас Прокуратурасы делегациясының Нидерланд Корольдігіне сапары ұйымдастырылды.</p>
<p style="text-align: justify;">Кездесу барысында Сыртқы байланыстар тобының Төрағасы, Еуроюсттегі Словения тарапынан ұлттық мүше М.Габриелчич Қазақстан Республикасының құқық қорғау жүйесімен, мемлекеттің құқықтық саясат концепциясымен, сондай-ақ Қазақстан Республикасының Еуропалық Одақпен жан-жақты ынтымақтастықты нығайтуға бағытталып отырған іс-шараларымен таныс болды.</p>
<p style="text-align: justify;">Сапар аясында қазақстандық делегация Еуроюсттің штаб пәтерінде халықаралық ынтымақтастық мәселелеріне Ұйымның жауапты құрылымдық бөлімшелер басшыларымен келіссөздер өткізді.</p>
<p style="text-align: justify;">Сапардың басты мақсаты ретінде тараптар арасында өзара тиімді ынтымақтастықты нығайту, шекаралық және ұйымдасқан қылмыстарға қатысты тиімді тергеу мен соттық іс қарау саласындағы Еуроюстқа мүше мемлекеттердің іс-әрекеттесуі тәжірибесін сараптау болды.</p>
<p style="text-align: justify;">Ортақ мақсаттарға қол жеткізуде шетелдік мемлекеттермен тығыз ықпалдастық орнатудың маңыздылығын ескере отырып, сапар нәтижесінде Қазақстан мен Еуроюст арасындағы байланыстарды нығайтуға бағытталған нақты уағдаластықтарға қол жеткізілді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2411-aza-stan-bas-prokuraturasy-evroyustpen-yntyma-tasty-ty-ny-ajtuda&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Бас прокуратурасы Евроюстпен ынтымақтастықты нығайтуда&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/18.11.14Eurojust_Netherlands/Eurojust_Netherlands.jpg" alt="Eurojust Netherlands" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 13-15 қарашада Еуропалық Одақ құқықтық ынтымақтастығының құрылымы болып табылатын Еуроюст ұйымымен ықпалдастықты нығайту аясында Қазақстан Республикасының Бас Прокуратурасы делегациясының Нидерланд Корольдігіне сапары ұйымдастырылды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2411-aza-stan-bas-prokuraturasy-evroyustpen-yntyma-tasty-ty-ny-ajtuda" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2411-aza-stan-bas-prokuraturasy-evroyustpen-yntyma-tasty-ty-ny-ajtuda" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2411-aza-stan-bas-prokuraturasy-evroyustpen-yntyma-tasty-ty-ny-ajtuda&amp;title=Қазақстан Бас прокуратурасы Евроюстпен ынтымақтастықты нығайтуда&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/18.11.14Eurojust_Netherlands/Eurojust_Netherlands.jpg" alt="Eurojust Netherlands" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 13-15 қарашада Еуропалық Одақ құқықтық ынтымақтастығының құрылымы болып табылатын Еуроюст ұйымымен ықпалдастықты нығайту аясында Қазақстан Республикасының Бас Прокуратурасы делегациясының Нидерланд Корольдігіне сапары ұйымдастырылды.&lt;/p&gt;
&amp;source=Қазақстан Бас прокуратурасы Евроюстпен ынтымақтастықты нығайтуда' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2411-aza-stan-bas-prokuraturasy-evroyustpen-yntyma-tasty-ty-ny-ajtuda&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
