<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2412-kazakhstan-prosecutor-general-s-office-to-strengthen-cooperation-with-eurojust?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3872893ed1752a79bdb3d4d908dae2d3cba43539" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 November</div>
<div class="time">15:11</div>
</dd>
<!--<dd class="hits">
    Hits: 334    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan Prosecutor General’s Office to strengthen cooperation with Eurojust						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/18.11.14Eurojust_Netherlands/vsig_images/Eurojust_Netherlands_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2412-kazakhstan-prosecutor-general-s-office-to-strengthen-cooperation-with-eurojust?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/18.11.14Eurojust_Netherlands/vsig_thumbs/Eurojust_Netherlands_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">With an objective to strengthen the cooperation with Eurojust, the EU's Judicial Cooperation Unit, the delegation from General Prosecution Office of the Republic of Kazakhstan visited the Kingdom of the Netherlands on November 13-15,2014.</p>
<p style="text-align: justify;">The main purpose of the visit was to expand mutually beneficial cooperation between parties, to study the experience of cooperation among member countries of Eurojust in the sphere of effective investigation and prosecution of cross-border and organized crime.</p>
<p style="text-align: justify;">Within the framework of this event kazakhstani delegation visited Eurojust headquarter and met with heads of relevant departments, responsible for issues connected with international cooperation development.</p>
<p style="text-align: justify;">During these meetings, the Chairman of External Relation Team, National Member of Slovenia to Eurojust M.Gabrijelcic was briefed on the system of judicial service of the Republic of Kazakhstan, concept of state legal policy and further steps of the Republic of Kazakhstan on broadening multifaceted cooperation with the European Union.</p>
<p style="text-align: justify;">Given the importance of achieving common goals under constructive cooperation with foreign partners, substantive agreements on further steps to deepen cooperation between Kazakhstan and Eurojust have been reached.</p>
<div id="soc_facebook"><a data-labels="Facebook" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2412-kazakhstan-prosecutor-general-s-office-to-strengthen-cooperation-with-eurojust&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan Prosecutor General’s Office to strengthen cooperation with Eurojust&amp;p[summary]=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2014-11/18.11.14Eurojust_Netherlands/Eurojust_Netherlands.jpg&quot; alt=&quot;Eurojust Netherlands&quot; width=&quot;200&quot; height=&quot;133&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;With an objective to strengthen the cooperation with Eurojust, the EU's Judicial Cooperation Unit, the delegation from General Prosecution Office of the Republic of Kazakhstan visited the Kingdom of the Netherlands on November 13-15,2014.&lt;/p&gt;
" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2412-kazakhstan-prosecutor-general-s-office-to-strengthen-cooperation-with-eurojust" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2412-kazakhstan-prosecutor-general-s-office-to-strengthen-cooperation-with-eurojust" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2412-kazakhstan-prosecutor-general-s-office-to-strengthen-cooperation-with-eurojust&amp;title=Kazakhstan Prosecutor General’s Office to strengthen cooperation with Eurojust&amp;summary=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2014-11/18.11.14Eurojust_Netherlands/Eurojust_Netherlands.jpg&quot; alt=&quot;Eurojust Netherlands&quot; width=&quot;200&quot; height=&quot;133&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;With an objective to strengthen the cooperation with Eurojust, the EU's Judicial Cooperation Unit, the delegation from General Prosecution Office of the Republic of Kazakhstan visited the Kingdom of the Netherlands on November 13-15,2014.&lt;/p&gt;
&amp;source=Kazakhstan Prosecutor General’s Office to strengthen cooperation with Eurojust" target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2412-kazakhstan-prosecutor-general-s-office-to-strengthen-cooperation-with-eurojust&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
