<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3344-kazakh-delegation-attends-59th-session-of-the-un-commission-on-the-status-of-women?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=7e9d98ee59a3464c86ded0f6fea4e6c52b9462b0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 March</div>
<div class="time">09:03</div>
</dd>
<!--<dd class="hits">
    Hits: 134    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakh delegation attends 59th session of the UN Commission on the Status of Women						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/12.03.15UNWomenComission/vsig_images/B1DbteBIYAEJ3t1_673_317_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3344-kazakh-delegation-attends-59th-session-of-the-un-commission-on-the-status-of-women?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/12.03.15UNWomenComission/vsig_thumbs/B1DbteBIYAEJ3t1_87_65_80.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3344-kazakh-delegation-attends-59th-session-of-the-un-commission-on-the-status-of-women?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/12.03.15UNWomenComission/vsig_thumbs/IMG_0153_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On March 9, 2015 the 59<sup>th</sup> session of the UN Commission on the Status of Women began its work at the UN Head-Quarters, which will last until March 20.</p>
<p style="text-align: justify;">Last year the Republic of Kazakhstan was unanimously elected as a member of this Commission for a 4 year term. The current session became a culmination of the 20-year global review of the implementation of international agreements reached in 1995 at the Fourth UN World Conference on Women – the Beijing Declaration and Platform for Action (Beijing + 20). On the first day, the Commission adopted by consensus the “Political Declaration on the Occasion of the Twentieth Anniversary of the Fourth World Conference on Women” which reflected the progress made in implementing the provisions of these international milestone documents, as well as the remaining challenges and gaps. In addition, before the end of the session the “Future organization and methods of work of the Commission on the Status of Women” to be developed and duly adopted.</p>
<p style="text-align: justify;">This important event was attended by four vice-presidents, two deputy prime ministers, 124 representatives at the ministerial level, as well as the other delegates of governmental, non-governmental agencies and international organizations.</p>
<p style="text-align: justify;">On March 10, 2015, Mr. Serik Akhmetov, Head of the Secretariat of the Secretary of State, addressed the session on behalf of Kazakhstan, stressing the solid state policy conducted by our country in the field of gender equality and empowerment of women, as well as the significant progress achieved in this area since becoming independent, both at the national and international level. The national laws and the Strategy on Gender Equality aimed at supporting women and providing them with equal rights and opportunities, the assistance by the state in the economy and finance, business and entrepreneurship, as well as the broad representation of women in high ranked political positions, including the elected posts at the decision-making level, equal opportunities for higher education, a wide range of measures for the protection of maternal and child health, the aid provided for women victims of violence were reported in his statement.</p>
<p style="text-align: justify;">In addition, the Head of Kazakhstan delegation marked that within the ongoing UN intergovernmental process to create a new Global Development agenda after 2015, Kazakhstan made the significant contribution in outcomes of the Working Group of the UN General Assembly for Sustainable development goals, as its member, through ranking the "Gender equality and empowerment of women" as one of the top Sustainable development goals.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3344-kazakh-delegation-attends-59th-session-of-the-un-commission-on-the-status-of-women&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakh delegation attends 59th session of the UN Commission on the Status of Women&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/12.03.15UNWomenComission/B1DbteBIYAEJ3t1.png" alt="B1DbteBIYAEJ3t1" width="200" height="94" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On March 9, 2015 the 59&lt;sup&gt;th&lt;/sup&gt; session of the UN Commission on the Status of Women began its work at the UN Head-Quarters, which will last until March 20.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3344-kazakh-delegation-attends-59th-session-of-the-un-commission-on-the-status-of-women" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3344-kazakh-delegation-attends-59th-session-of-the-un-commission-on-the-status-of-women" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3344-kazakh-delegation-attends-59th-session-of-the-un-commission-on-the-status-of-women&amp;title=Kazakh delegation attends 59th session of the UN Commission on the Status of Women&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/12.03.15UNWomenComission/B1DbteBIYAEJ3t1.png" alt="B1DbteBIYAEJ3t1" width="200" height="94" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On March 9, 2015 the 59&lt;sup&gt;th&lt;/sup&gt; session of the UN Commission on the Status of Women began its work at the UN Head-Quarters, which will last until March 20.&lt;/p&gt;
&amp;source=Kazakh delegation attends 59th session of the UN Commission on the Status of Women' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3344-kazakh-delegation-attends-59th-session-of-the-un-commission-on-the-status-of-women&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
