<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3342-aza-stan-delegatsiyasy-b-jelder-zha-dajy-zh-nindegi-komissiyasyny-zh-mysyna-atysuda?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d1936ee2b5afbdbf201c9a90a2b83aa8a2d28d67" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 Наурыз</div>
<div class="time">09:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 93    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан делегациясы БҰҰ Әйелдер жағдайы жөніндегі комиссиясының жұмысына қатысуда						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/12.03.15UNWomenComission/vsig_images/B1DbteBIYAEJ3t1_673_317_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3342-aza-stan-delegatsiyasy-b-jelder-zha-dajy-zh-nindegi-komissiyasyny-zh-mysyna-atysuda?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/12.03.15UNWomenComission/vsig_thumbs/B1DbteBIYAEJ3t1_87_65_80.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3342-aza-stan-delegatsiyasy-b-jelder-zha-dajy-zh-nindegi-komissiyasyny-zh-mysyna-atysuda?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/12.03.15UNWomenComission/vsig_thumbs/IMG_0153_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">БҰҰ Әйелдер жағдайы жөніндегі комиссиясының 59-сессиясының жұмысы 2015 жылғы 9 наурызда БҰҰ штаб-пәтерінде басталып, 20 наурызға дейін жалғасатын болады.</p>
<p style="text-align: justify;">Былтыр Қазақстан Республикасы аталмыш Комиссиясының толыққанды мүшесі ретінде төрт жылға бірауыздан сайланды. Бұл сессия 1995 жылғы БҰҰ Әйелдер жағдайы жөніндегі төртінші дүниежүзілік конференциясында қол жеткізілген халықаралық уағдаластықтарды – Бейжің декларациясы мен Іс-әрекет платформасының орындалуына 20-жылдық шолу (Бейжің+20) қорытындыларын жасауға арналған елеулі іс-шара болып табылады. Комиссия жұмысының бірінші күнінде аталмыш халықаралық құжаттарды орындау бойынша ғаламдық прогресс пен әлі де шешімін тапай келген бірқатар қиыншылықтары мен кемшіліктерін қамтитын саяси декларацияны консенсуспен қабылдады. Сонымен қатар, сессияның соңына дейін Комиссияның жұмысын реттеуші әдістемесі тиісті пысықталып, бекітілетін болады.    </p>
<p style="text-align: justify;">Бұл ерекше сессияға төрт вице-президент, екі вице-премьер-министр, сондай-ақ министрлік деңгейде 124 өкіл және өзге мемлекеттік, халықаралық ұйымдар мен үкіметтік емес ұйымдар делегаттары қатысты.</p>
<p style="text-align: justify;">2015 жылғы 10 наурызда Қазақстан атынан Мемлекеттік хатшы Хатшылығының жетекшісі Серік Ахметов қатысып, сөйлеген сөзінде еліміздің гендерлік теңдікті, әйелдердің құқықтары мен мүмкіншіліктерін арттыруға бағытталған мемлекеттік саясаты мен тәуелсіздік алғалы ұлттық әрі халықаралық дәрежеде қол жеткізген едәуір жетістіктері туралы баяндады. Әйелдерге айтарлықтай қолдау көрсетуді және тисті тең мүмкіншіліктер мен құқықтарды беруді көздейтін ұлттық заңнама мен Мемлекеттік гендерлік теңдік стратегиясы, экономика мен қаржы, бизнес пен кәсіпкерлік салаларында мемлекет тарапынан елеулі қолдау, сондай-ақ әйелдердің жоғары саяси лауазымдарда, соның ішінде сайланбалы шешім қабылдаушы орындарында мақтан тұтарлықтай кең дәрежеде өкілдік етуі, денсаулық сақтау, соның ішінде ана пен бала денсаулығын қорғау, жоғары білім алу, күрделі жағдайларға тап болған әйелдерге жәрдем мен ерекше қамқоршылық көрсету туралы кеңінен сөз қозғалды.</p>
<p style="text-align: justify;">Сонымен қатар, БҰҰ аясында жалғасып келген 2015 жылдан кейінгі Ғаламдық даму күн тәртібін құрастыру бойынша үкіметаралық үрдісі шеңберінде БҰҰ Бас Ассамблеясының Тұрақты даму мақсаттарын пысықтау бойынша ашық құрамдағы жұмыс тобының қорытындыларына, атап айтқанда басты Тұрақты даму мақсаттарының бірі ретінде «Гендерлік теңдік пен әйелдердің құқықтары мен мүмкіншіліктерін арттыру» болып бекітілуіне Қазақстанның осы топ мүшесі ретінде қосқан зор үлесі атап өтіліп, аталмыш БҰҰ Комиссиясының жұмысы жемісті өтуіне мол септігін тигізуге Қазақстанның мүдделі екендігі танытылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3342-aza-stan-delegatsiyasy-b-jelder-zha-dajy-zh-nindegi-komissiyasyny-zh-mysyna-atysuda&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан делегациясы БҰҰ Әйелдер жағдайы жөніндегі комиссиясының жұмысына қатысуда&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/12.03.15UNWomenComission/B1DbteBIYAEJ3t1.png" alt="B1DbteBIYAEJ3t1" width="200" height="94" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;БҰҰ Әйелдер жағдайы жөніндегі комиссиясының 59-сессиясының жұмысы 2015 жылғы 9 наурызда БҰҰ штаб-пәтерінде басталып, 20 наурызға дейін жалғасатын болады.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3342-aza-stan-delegatsiyasy-b-jelder-zha-dajy-zh-nindegi-komissiyasyny-zh-mysyna-atysuda" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3342-aza-stan-delegatsiyasy-b-jelder-zha-dajy-zh-nindegi-komissiyasyny-zh-mysyna-atysuda" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3342-aza-stan-delegatsiyasy-b-jelder-zha-dajy-zh-nindegi-komissiyasyny-zh-mysyna-atysuda&amp;title=Қазақстан делегациясы БҰҰ Әйелдер жағдайы жөніндегі комиссиясының жұмысына қатысуда&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/12.03.15UNWomenComission/B1DbteBIYAEJ3t1.png" alt="B1DbteBIYAEJ3t1" width="200" height="94" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;БҰҰ Әйелдер жағдайы жөніндегі комиссиясының 59-сессиясының жұмысы 2015 жылғы 9 наурызда БҰҰ штаб-пәтерінде басталып, 20 наурызға дейін жалғасатын болады.&lt;/p&gt;
&amp;source=Қазақстан делегациясы БҰҰ Әйелдер жағдайы жөніндегі комиссиясының жұмысына қатысуда' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3342-aza-stan-delegatsiyasy-b-jelder-zha-dajy-zh-nindegi-komissiyasyny-zh-mysyna-atysuda&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
