<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2653-sweden-kazakhstan-business-council-presented-in-stockholm?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=42a7a8b49fe1b792b1e514ed64c093e71a4ac50e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 December</div>
<div class="time">09:12</div>
</dd>
<!--<dd class="hits">
    Hits: 227    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Sweden-Kazakhstan Business Council presented in Stockholm						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14SwedenKazBusinessCouncil/vsig_images/SwedenKazBusinessCouncil1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2653-sweden-kazakhstan-business-council-presented-in-stockholm?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14SwedenKazBusinessCouncil/vsig_thumbs/SwedenKazBusinessCouncil1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2653-sweden-kazakhstan-business-council-presented-in-stockholm?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14SwedenKazBusinessCouncil/vsig_thumbs/SwedenKazBusinessCouncil2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2653-sweden-kazakhstan-business-council-presented-in-stockholm?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14SwedenKazBusinessCouncil/vsig_thumbs/SwedenKazBusinessCouncil3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Presentation of the recently created Sweden-Kazakhstan Business Council was held in Stockholm recently. More than 60 representatives of the Ministry for Foreign Affairs, Business Sweden, business and expert communities, as well as mass media took part in the event.</p>
<p style="text-align: justify;">In his speech Ambassador of Kazakhstan to Sweden Dastan Yeleukenov informed participants about celebration of the Day of the First President of the Republic of Kazakhstan.</p>
<p style="text-align: justify;">In this connection Ambassador draw the attention of those present to the Addresses of President N.Nazarbayev that formulate strategic targets of Kazakhstan development and determine ways of their achievement. Special focus was on the resent address of the head of State “Nurly Zhol – the Path to the Future”, that opens new prospects for cooperation with Kazakhstan, in particular in the sphere where Swedish entrepreneurs have good expertise and knwoledge. Kazakh diplomat invited Swedish companies actively participate in EXPO-2017 in Astana.</p>
<p style="text-align: justify;">Head of Department for Eastern Europe and Central Asia S.Gullgren, regional Director of the Business Sweden M.Johansson and Director General of the Sweden-Kazakhstan Business Council J.Lundin also spoke at the event.</p>
<p style="text-align: justify;">After opening speeches representatives of business community exchanged their views and expressed strong interest in participation in Sweden-Kazakhstan Business Council.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2653-sweden-kazakhstan-business-council-presented-in-stockholm&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Sweden-Kazakhstan Business Council presented in Stockholm&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14SwedenKazBusinessCouncil/SwedenKazBusinessCouncil1.JPG" alt="SwedenKazBusinessCouncil1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Presentation of the recently created Sweden-Kazakhstan Business Council was held in Stockholm recently. More than 60 representatives of the Ministry for Foreign Affairs, Business Sweden, business and expert communities, as well as mass media took part in the event.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2653-sweden-kazakhstan-business-council-presented-in-stockholm" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2653-sweden-kazakhstan-business-council-presented-in-stockholm" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2653-sweden-kazakhstan-business-council-presented-in-stockholm&amp;title=Sweden-Kazakhstan Business Council presented in Stockholm&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14SwedenKazBusinessCouncil/SwedenKazBusinessCouncil1.JPG" alt="SwedenKazBusinessCouncil1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Presentation of the recently created Sweden-Kazakhstan Business Council was held in Stockholm recently. More than 60 representatives of the Ministry for Foreign Affairs, Business Sweden, business and expert communities, as well as mass media took part in the event.&lt;/p&gt;
&amp;source=Sweden-Kazakhstan Business Council presented in Stockholm' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2653-sweden-kazakhstan-business-council-presented-in-stockholm&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
