<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2557-mazharstanny-ya-kodolani-atynda-y-universitetini-studentteri-arasynda-ylymi-zh-mystar-baj-auy-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=bf8b85f0ac19c793394b7de692c33a6c74a484c9" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">03 Желтоқсан</div>
<div class="time">13:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 221    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Мажарстанның Я.Кодолани атындағы университетінің студенттері арасында ғылыми жұмыстар байқауы өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/03.12.14HungaryKodolani/vsig_images/HungaryKodolani1_669_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2557-mazharstanny-ya-kodolani-atynda-y-universitetini-studentteri-arasynda-ylymi-zh-mystar-baj-auy-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/03.12.14HungaryKodolani/vsig_thumbs/HungaryKodolani1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2557-mazharstanny-ya-kodolani-atynda-y-universitetini-studentteri-arasynda-ylymi-zh-mystar-baj-auy-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/03.12.14HungaryKodolani/vsig_thumbs/HungaryKodolani2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 2 желтоқсанда Қазақстан Республикасы Тұңғыш Президенті күнің тойлау шеңберінде Қазақстан Республикасы Мажарстандағы Елшілігі Янош Кодолани атындағы қолданбалы ғылымдар университетімен бірлесіп «Қазақстан Республикасының даму келешегі» атты кезекті студенттік ғылыми-зерттеу конкурсының қорытындысын өткізді.</p>
<p style="text-align: justify;">Аталмыш конкурс мажар мен шетел студенттері арасында ұйымдастырылып, Қазақстанның жаңа тарихы мен мәдениетін зерделеуге бағытталын.</p>
<p style="text-align: justify;">Студенттік жұмыстың тақырыбы Қазақстан-Мажарстан қарым-қатынастарындағы экономика, саясат, жоғары білім беру, мәдениет пен туризмді қамтиды.</p>
<p style="text-align: justify;">ҚР Елшісі Нұрбах Рүстемов өз сөйлеген сөзінің барысында ең таңдаулы жұмыстарының үш авторын құттықтап, оларға жүлде мен кәдесыйын тарту етті. Университет ректоры Петер Сабо өз кезегінде конкурсанттарды байқауға қатысқаны үшін құттықтап, осындай іс-шаралардың екі елдің арасындағы мәдени-гуманитарлық қарым-қатынастарын нығайтуға мүмкіндік беретінін ерекше атап өтті.</p>
<p style="text-align: justify;">Іс-шарада Т. Жургенев атындағы Қазақ ұлттық өнер академиясының көркемдік ұжымы қазақ ұлттық музыка туындыларын орындап, биін көрсетті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2557-mazharstanny-ya-kodolani-atynda-y-universitetini-studentteri-arasynda-ylymi-zh-mystar-baj-auy-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Мажарстанның Я.Кодолани атындағы университетінің студенттері арасында ғылыми жұмыстар байқауы өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/03.12.14HungaryKodolani/HungaryKodolani1.jpg" alt="HungaryKodolani1" width="200" height="131" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 2 желтоқсанда Қазақстан Республикасы Тұңғыш Президенті күнің тойлау шеңберінде Қазақстан Республикасы Мажарстандағы Елшілігі Янош Кодолани атындағы қолданбалы ғылымдар университетімен бірлесіп «Қазақстан Республикасының даму келешегі» атты кезекті студенттік ғылыми-зерттеу конкурсының қорытындысын өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2557-mazharstanny-ya-kodolani-atynda-y-universitetini-studentteri-arasynda-ylymi-zh-mystar-baj-auy-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2557-mazharstanny-ya-kodolani-atynda-y-universitetini-studentteri-arasynda-ylymi-zh-mystar-baj-auy-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2557-mazharstanny-ya-kodolani-atynda-y-universitetini-studentteri-arasynda-ylymi-zh-mystar-baj-auy-tti&amp;title=Мажарстанның Я.Кодолани атындағы университетінің студенттері арасында ғылыми жұмыстар байқауы өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/03.12.14HungaryKodolani/HungaryKodolani1.jpg" alt="HungaryKodolani1" width="200" height="131" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 2 желтоқсанда Қазақстан Республикасы Тұңғыш Президенті күнің тойлау шеңберінде Қазақстан Республикасы Мажарстандағы Елшілігі Янош Кодолани атындағы қолданбалы ғылымдар университетімен бірлесіп «Қазақстан Республикасының даму келешегі» атты кезекті студенттік ғылыми-зерттеу конкурсының қорытындысын өткізді.&lt;/p&gt;
&amp;source=Мажарстанның Я.Кодолани атындағы университетінің студенттері арасында ғылыми жұмыстар байқауы өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2557-mazharstanny-ya-kodolani-atynda-y-universitetini-studentteri-arasynda-ylymi-zh-mystar-baj-auy-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
