<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2559-scientific-work-contest-among-students-of-the-kodol-nyi-j-nos-university-of-applied-sciences?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=6905daf9cf807b856769dcb3c6847f3d935a33c3" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">03 December</div>
<div class="time">13:12</div>
</dd>
<!--<dd class="hits">
    Hits: 255    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Scientific work contest among students of the Kodolányi János University of Applied Sciences						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/03.12.14HungaryKodolani/vsig_images/HungaryKodolani1_669_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2559-scientific-work-contest-among-students-of-the-kodol-nyi-j-nos-university-of-applied-sciences?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/03.12.14HungaryKodolani/vsig_thumbs/HungaryKodolani1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2559-scientific-work-contest-among-students-of-the-kodol-nyi-j-nos-university-of-applied-sciences?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/03.12.14HungaryKodolani/vsig_thumbs/HungaryKodolani2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On December 2, 2014, within the framework of the celebration of the Day of the First President of the Republic of Kazakhstan, the Embassy of the Republic of Kazakhstan in Hungary in partnership with the Kodolányi János University of Applied Sciences (KJU) in Budapest, summarized the results of the contest of research works among students on the theme "Prospects of development of the Republic of Kazakhstan".</p>
<p style="text-align: justify;">The contest was organized among the Hungarian and foreign students and was aimed at attracting them to the study of the contemporary history and culture of Kazakhstan.</p>
<p style="text-align: justify;">Topics of students’ works covered the Kazakh-Hungarian relations in the sphere of economics, politics, higher education, culture and tourism.</p>
<p style="text-align: justify;">In his speech, Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan to Hungary Mr.Nurbakh Rustemov congratulated the authors of the three best works and handed over to them prizes and souvenirs. In turn, Rector of the University, Mr.Péter Szabó thanked the contestants for their participation and stressed that such contests help to strengthen the cultural relations between Kazakhstan and Hungary.</p>
<p style="text-align: justify;">The creative team of the Temirbek Zhurgenov Kazakh National Academy of Arts made an artistic performance at the event.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2559-scientific-work-contest-among-students-of-the-kodol-nyi-j-nos-university-of-applied-sciences&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Scientific work contest among students of the Kodolányi János University of Applied Sciences&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/03.12.14HungaryKodolani/HungaryKodolani1.jpg" alt="HungaryKodolani1" width="200" height="131" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 2, 2014, within the framework of the celebration of the Day of the First President of the Republic of Kazakhstan, the Embassy of the Republic of Kazakhstan in Hungary in partnership with the Kodolányi János University of Applied Sciences (KJU) in Budapest, summarized the results of the contest of research works among students on the theme "Prospects of development of the Republic of Kazakhstan".&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2559-scientific-work-contest-among-students-of-the-kodol-nyi-j-nos-university-of-applied-sciences" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2559-scientific-work-contest-among-students-of-the-kodol-nyi-j-nos-university-of-applied-sciences" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2559-scientific-work-contest-among-students-of-the-kodol-nyi-j-nos-university-of-applied-sciences&amp;title=Scientific work contest among students of the Kodolányi János University of Applied Sciences&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/03.12.14HungaryKodolani/HungaryKodolani1.jpg" alt="HungaryKodolani1" width="200" height="131" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 2, 2014, within the framework of the celebration of the Day of the First President of the Republic of Kazakhstan, the Embassy of the Republic of Kazakhstan in Hungary in partnership with the Kodolányi János University of Applied Sciences (KJU) in Budapest, summarized the results of the contest of research works among students on the theme "Prospects of development of the Republic of Kazakhstan".&lt;/p&gt;
&amp;source=Scientific work contest among students of the Kodolányi János University of Applied Sciences' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2559-scientific-work-contest-among-students-of-the-kodol-nyi-j-nos-university-of-applied-sciences&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
