<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2253-nyu-jorkte-aza-stanny-m-deniet-is-sharalary-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=07d5727cee63f661862283c56c16e72d6cc9e2e0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 Қазан</div>
<div class="time">11:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 499    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Нью-Йоркте Қазақстанның мәдениет іс-шаралары өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/30.10.14KzCultureinNY/vsig_images/Astana%20Opera_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2253-nyu-jorkte-aza-stanny-m-deniet-is-sharalary-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/30.10.14KzCultureinNY/vsig_thumbs/Astana%20Opera_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2253-nyu-jorkte-aza-stanny-m-deniet-is-sharalary-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/30.10.14KzCultureinNY/vsig_thumbs/Photo%20exhibition_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 28 қазанда Нью-Йорктегі БҰҰ Штаб-пәтерінде «Мәңгі даланың дауысы» атты танымал казақстандық және американдық суретшілер көрмесінің ресми ашылуы өтті. Бұл жерде көркем сурет және мүсін өнерінің шеберлері, атап айтқанда Бақытнұр Бурдесбековтің, Мейіржан Нұрғожинның, Досбол Қасымовтың, Берік Көлмамыровтың, Талғат Тілеужановтың, Ербол Хамыровтың туындылары көрсетілді. Көрме қонақтарын американдық суретшілердің Қазақстанға, оның халқына, әсем табиғатына, дәстүрлеріне арнап салған еңбектері таң қалдырды. Суретшілердің арасынан Колин Блэкарды, Лейла Элайасты, Пит Дидрихты, Майкл Прэтиманды, Джанет Кукты және Фрэнк Сцичитаноды атап өтуге болады.</p>
<p style="text-align: justify;">Американдық қоғам мен өнер қайраткерлерінің, БҰҰ мүше-мемлекеттері дипломаттарының, БҰҰ Хатшылығының басшылығы мен қызметшілерінің елеулі назарын өзіне аударған экспозиция алуан-түрлі стильдердің – реализмнен импрессионизмге және сюрреализмге дейінгі бағыттарының араласуы болып табылады. Көрмеге қатысушылар авторлардың өз ішкі сезімін қағаз бетіне аударып немесе мүсін салып келтіретін жоғары көркемдік шеберлігін атап өтті.</p>
<p style="text-align: justify;">Ұлттар мен халықтардың, елдер мен құрлықтардың жақындасуы, мәдениеттер мен жалпы адамзаттық құндылықтардың өзара сіңісуі, дүниежүзілік бейбітшілік пен қауіпсіздікке қол жеткізу үшін өнердің, мәдениет пен көркем суреттің, суретші дарындығының маңыздығына көңіл аударылды.</p>
<p style="text-align: justify;">27 қазанда Нью-Йорк қаласында әлемге танымал «Карнеги Холл» концерт залында Астана Операның концерті өтті. Талғампаз нью-йорктік қауым дарынды қазақстандық әртістердің орындаушылық шеберлігін тамашалады. «Азия дауысы» концерті Астана Операның америка-еуропалық турнесінің шеңберінде БҰҰ жанындағы Қазақстан Тұрақты Өкілдігінің, АҚШ-дағы ҚР Елшілігі мен Нью-Йорктегі Бас Консулдығы қолдауымен өтті.</p>
<p style="text-align: justify;">Мәдениет іс-шаралары Қазақстанның БҰҰ Қауіпсіздік Кеңесіне сайлау алды кампаниясы шеңберінде ұйымдастырылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2253-nyu-jorkte-aza-stanny-m-deniet-is-sharalary-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Нью-Йоркте Қазақстанның мәдениет іс-шаралары өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/30.10.14KzCultureinNY/Photo%20exhibition.JPG" alt="Photo exhibition" width="200" height="109" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 28 қазанда Нью-Йорктегі БҰҰ Штаб-пәтерінде «Мәңгі даланың дауысы» атты танымал казақстандық және американдық суретшілер көрмесінің ресми ашылуы өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2253-nyu-jorkte-aza-stanny-m-deniet-is-sharalary-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2253-nyu-jorkte-aza-stanny-m-deniet-is-sharalary-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2253-nyu-jorkte-aza-stanny-m-deniet-is-sharalary-tti&amp;title=Нью-Йоркте Қазақстанның мәдениет іс-шаралары өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/30.10.14KzCultureinNY/Photo%20exhibition.JPG" alt="Photo exhibition" width="200" height="109" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 28 қазанда Нью-Йорктегі БҰҰ Штаб-пәтерінде «Мәңгі даланың дауысы» атты танымал казақстандық және американдық суретшілер көрмесінің ресми ашылуы өтті.&lt;/p&gt;
&amp;source=Нью-Йоркте Қазақстанның мәдениет іс-шаралары өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2253-nyu-jorkte-aza-stanny-m-deniet-is-sharalary-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
