<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2255-the-culture-of-kazakhstan-in-new-york?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c311ffddbcc7ff072d7ea245e4dfc907774a9408" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 October</div>
<div class="time">11:10</div>
</dd>
<!--<dd class="hits">
    Hits: 584    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Culture of Kazakhstan in New-York						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/30.10.14KzCultureinNY/vsig_images/Astana%20Opera_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2255-the-culture-of-kazakhstan-in-new-york?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/30.10.14KzCultureinNY/vsig_thumbs/Astana%20Opera_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2255-the-culture-of-kazakhstan-in-new-york?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/30.10.14KzCultureinNY/vsig_thumbs/Photo%20exhibition_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The official opening of the exhibition of famous Kazakh and American artists entitled the "Voice of the Eternal Steppe" took place on October 28, 2014 at the United Nations headquarters in New York. Paintings and sculpture masterpieces of prominent artists, including Bakhytnur Burdesbekov, Meyrzhan Nurgozhin, Dosbol Kassymov, Berick Kulmamirov, Talgat Tleuzhanov, Yerbol Hamirov, were presented at the event. The sensational discoveries at the exhibition included works of American artists who devoted themselves in their works to Kazakhstan, its people, landscapes and traditions. Among them were Colin Blekard, Leila Elias, Pete Didrikh, Michael Preetyman, Janet Cook and Frank Scicchitano.</p>
<p style="text-align: justify;">The exhibition attracted great interest among the American public and artists, UN member-states' diplomats, management of the UN Secretariat, representing a mixture of styles, from realism to impressionism and surrealism. Visitors of the exhibition particularly noted the professionalism and skill of the authors who managed to very accurately convey their inner feelings on canvas and sculpture.</p>
<p style="text-align: justify;">In addition, the day before the exhibition, on October 27, in New York, the world-famous "Carnegie Hall" hosted the Astana Opera, where the master level and talent of Kazakh artists was praised by the New York audience. The "Voice of Asia" concert was held within the framework of the US-European tour of the Astana Opera with the support of the Permanent Mission of Kazakhstan to the United Nations, Embassy of Kazakhstan in the United States and the Consulate General of Kazakhstan in New York.</p>
<p style="text-align: justify;">Both of the cultural events were organized within the framework of Kazakhstan's campaign to secure a non-permanent seat in the UN Security Council.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2255-the-culture-of-kazakhstan-in-new-york&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The Culture of Kazakhstan in New-York&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/30.10.14KzCultureinNY/Photo%20exhibition.JPG" alt="Photo exhibition" width="200" height="109" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The official opening of the exhibition of famous Kazakh and American artists entitled the "Voice of the Eternal Steppe" took place on October 28, 2014 at the United Nations headquarters in New York.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2255-the-culture-of-kazakhstan-in-new-york" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2255-the-culture-of-kazakhstan-in-new-york" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2255-the-culture-of-kazakhstan-in-new-york&amp;title=The Culture of Kazakhstan in New-York&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/30.10.14KzCultureinNY/Photo%20exhibition.JPG" alt="Photo exhibition" width="200" height="109" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The official opening of the exhibition of famous Kazakh and American artists entitled the "Voice of the Eternal Steppe" took place on October 28, 2014 at the United Nations headquarters in New York.&lt;/p&gt;
&amp;source=The Culture of Kazakhstan in New-York' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2255-the-culture-of-kazakhstan-in-new-york&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
