<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2156-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-republic-of-mauritius?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=5c006018637bfcc5b75d48997e4cd6a9128e1c52" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 October</div>
<div class="time">11:10</div>
</dd>
<!--<dd class="hits">
    Hits: 692    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Diplomatic relations established between the Republic of Kazakhstan and the Republic of Mauritius						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/20.10.14UN_Mauritius_RK/vsig_images/Mauritius_UN_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2156-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-republic-of-mauritius?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14UN_Mauritius_RK/vsig_thumbs/Mauritius_UN_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On October 15, 2014 in New York, Permanent Representatives of the Republic of Kazakhstan to the United Nations H.E. Mr. Kairat Abdrakhmanov and H.E. Mr. Milan Jaya Nyamrajsingh Meetarbhan of the Republic of Mauritius to the United Nations signed a joint communique on establishing diplomatic relations between the two states.</p>
<p style="text-align: justify;">During the signing ceremony the sides exchanged views on the state and prospects of cooperation at the bilateral level, as well as discussed a number of issues on the UN agenda important for Kazakhstan and Mauritius. The two sides underlined the importance of sharing experience in economic development, expansion of mutually beneficial contacts between the nations, especially in the spheres of tourism, trade, mining, energy and access to regional markets.</p>
<p style="text-align: justify;">At the meeting the sides discussed shared aims of the two states, both occupying one of the central positions in the respective regions, which provides a unique opportunity for the effective development of both national economies and expanding mutually beneficial cooperation between the two regions of the world.</p>
<p style="text-align: justify;">Mauritius, serving as a regional business "bridge", offers a convenient package of attractive financial incentives and services for companies to do business. According to the Mauritian diplomat, his country represents the financial center providing mutually beneficial investments between Asian countries, primarily India and China, and the African continent.</p>
<p style="text-align: justify;">As the first steps to strengthen interaction between the two states, a possibility of signing between Kazakhstan and Mauritius agreements on the promotion and reciprocal protection of investments and avoidance of double taxation was put for the consideration.</p>
<p style="text-align: justify;">Further strengthening of political and economic cooperation between Kazakhstan and provision of goods and services to the vast continent of Africa was particularly highlighted during the discussion.</p>
<p style="text-align: justify;">Furthermore, an official invitation to the Government of Mauritius to participate in the international exhibition EXPO-2017 in Kazakhstan was extended during the meeting.</p>
<p style="text-align: justify;">Mauritius is a parliamentary republic and an island nation located in the South-Western part of the Indian Ocean with a population of over 1 million.</p>
<p style="text-align: justify;">The main sectors of the economy are tourism, agricultural and fishing industries. Mauritius is particularly popular among European tourists along with the Maldives and Seychelles.</p>
<p style="text-align: justify;">Mauritius maintains close cooperation ties with Belgium, Great Britain, Italy, France, India, China and South Africa in the financial and industrial sectors. The state is a member of the ACP countries - an international organization of 79 countries in Africa, the Caribbean and the Pacific.</p>
<p> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2156-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-republic-of-mauritius&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Diplomatic relations established between the Republic of Kazakhstan and the Republic of Mauritius&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14UN_Mauritius_RK/Mauritius_UN.JPG" alt="Mauritius UN" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 15, 2014 in New York, Permanent Representatives of the Republic of Kazakhstan to the United Nations H.E. Mr. Kairat Abdrakhmanov and H.E. Mr. Milan Jaya Nyamrajsingh Meetarbhan of the Republic of Mauritius to the United Nations signed a joint communique on establishing diplomatic relations between the two states.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2156-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-republic-of-mauritius" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2156-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-republic-of-mauritius" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2156-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-republic-of-mauritius&amp;title=Diplomatic relations established between the Republic of Kazakhstan and the Republic of Mauritius&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14UN_Mauritius_RK/Mauritius_UN.JPG" alt="Mauritius UN" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 15, 2014 in New York, Permanent Representatives of the Republic of Kazakhstan to the United Nations H.E. Mr. Kairat Abdrakhmanov and H.E. Mr. Milan Jaya Nyamrajsingh Meetarbhan of the Republic of Mauritius to the United Nations signed a joint communique on establishing diplomatic relations between the two states.&lt;/p&gt;
&amp;source=Diplomatic relations established between the Republic of Kazakhstan and the Republic of Mauritius' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2156-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-republic-of-mauritius&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
