<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2153-aza-stan-zh-ne-mavrikij-arasynda-diplomatiyaly-atynastar-ornatyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=1b2119c0c928a6d35f5cdc62e9f3271357bca84d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Қазан</div>
<div class="time">15:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 557    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Республикасы және Маврикий Республикасы арасында дипломатиялық қатынастар орнатылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/20.10.14UN_Mauritius_RK/vsig_images/Mauritius_UN_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2153-aza-stan-zh-ne-mavrikij-arasynda-diplomatiyaly-atynastar-ornatyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14UN_Mauritius_RK/vsig_thumbs/Mauritius_UN_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 15 қазанда Нью-Йоркте Қазақстан Республикасы мен МаврикийРеспубликасының БҰҰ жанындағы Тұрақты өкілдері Қайрат Әбдірахманов пенМилан Джая Нямраджсингх Митарбхан екі мемлекет арасында дипломатиялық қатынастарды орнату жөніндегі бірлескен коммюникеге қол қойды.</p>
<p style="text-align: justify;">Қол қою рәсімі кезінде екіжақты деңгейдегі ынтымақтастықтың келешектері туралы пікір алмасты, сондай-ақ БҰҰ күн тәртібінің Қазақстан мен Маврикийүшін маңызды мәселелері талқыланды. Тараптар экономикалық даму, туризм, қаржы, сауда, қазба өндірісі, энергетика, өңірлік нарықтарға жол ашу салалары төңірегінде мемлекеттер арасында өзара тиімді байланыстарды дамыту маңыздығын мойындады.</p>
<p style="text-align: justify;">Кездесу барысында ұлттық экономикалары мен түрлі аймақтардың өзара тиімді ынтымақтастығын кеңейтуге мүмкіндік беретін екі мемлекеттің өз өңірінде алатын байланыстырушы орындарының ортақтығы атап өтілді.  </p>
<p style="text-align: justify;">Маврикий, бірқилы өңірлік іскерлік «көпір» ретінде бизнесті жүргізуге ыңғайлы қызметтерді ұсынады және тартымды қаржылық ынталандырушы пакетін қамтамасыз етеді. Маврикийлік дипломаттың айтуынша, оның елі ең басты Үндістан және Қытай сияқты Азия мемлекеттері мен Африка құрлығы арасында өзара тиімді инвестицияларды қамтамасыз ететін қаржы орталығы болып табылады.      </p>
<p style="text-align: justify;">Өзара әрекеттестіктің алғашқы қадамдары ретінде ҚР мен Маврикий арасында инвестицияларды қолдау мен өзара қорғау және қос салықтардан құтылу бойынша келісім жасасу мүмкіндігін қарастыру ұсынылды.  </p>
<p style="text-align: justify;">Қазақстан үшін африкалық мемлекеттермен саяси және экономикалық ынтымақтастықты одан әрі күшейтудің, тауарлары мен қызмет түрлерін кең нарыққа шығару маңыздығы атап өтілді.</p>
<p style="text-align: justify;">Қазақстан Республикасы атынан ЭКСПО-2017 халықаралық көрмесіне қатысуға шақыруы Маврикий Үкіметіне тапсырылды.</p>
<p style="text-align: justify;">МаврикийРеспубликасы – Үнді мұхитының оңтүстік батыс бөлігінде орналасқан аралдық мемлекет, халқын 1 млн. астам адам құрайды, парламентік республика болып табылады.</p>
<p style="text-align: justify;">Экономиканың басты секторлары болып туризм, аграрлықжәнебалық өндірісі. Маврикий Мальдив және Сейшел аралдары сияқты еуропалық туристер арасында өте танымал</p>
<p style="text-align: justify;">Маврикий Бельгиямен, Ұлыбританиямен, Италиямен, Франциямен, Үндістанмен, Қытаймен және ОАР қаржылық және өндірістік тығыз байланыстарды орнатты.Республика Африка, Кариб теңізі мен Тынық мұхиттың 79 мемлекетінің халықаралық ұйымы – АКТ елдері қатарына кіреді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2153-aza-stan-zh-ne-mavrikij-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Республикасы және Маврикий Республикасы арасында дипломатиялық қатынастар орнатылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14UN_Mauritius_RK/Mauritius_UN.JPG" alt="Mauritius UN" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 15 қазанда Нью-Йоркте Қазақстан Республикасы мен МаврикийРеспубликасының БҰҰ жанындағы Тұрақты өкілдері Қайрат Әбдірахманов пенМилан Джая Нямраджсингх Митарбхан екі мемлекет арасында дипломатиялық қатынастарды орнату жөніндегі бірлескен коммюникеге қол қойды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2153-aza-stan-zh-ne-mavrikij-arasynda-diplomatiyaly-atynastar-ornatyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2153-aza-stan-zh-ne-mavrikij-arasynda-diplomatiyaly-atynastar-ornatyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2153-aza-stan-zh-ne-mavrikij-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;title=Қазақстан Республикасы және Маврикий Республикасы арасында дипломатиялық қатынастар орнатылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14UN_Mauritius_RK/Mauritius_UN.JPG" alt="Mauritius UN" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 15 қазанда Нью-Йоркте Қазақстан Республикасы мен МаврикийРеспубликасының БҰҰ жанындағы Тұрақты өкілдері Қайрат Әбдірахманов пенМилан Джая Нямраджсингх Митарбхан екі мемлекет арасында дипломатиялық қатынастарды орнату жөніндегі бірлескен коммюникеге қол қойды.&lt;/p&gt;
&amp;source=Қазақстан Республикасы және Маврикий Республикасы арасында дипломатиялық қатынастар орнатылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2153-aza-stan-zh-ne-mavrikij-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
