<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2107-bejzhi-de-euraziyaly-ke-istiktegi-geosayasi-akhual-zh-ne-aza-stan-ytaj-atynastary-atty-ta-yryp-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=98e6d92455d75d2e89dbceddca4070f3a48d337a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 Қазан</div>
<div class="time">11:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 633    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Бейжіңде «Еуразиялық кеңістіктегі геосаяси ахуал және Қазақстан-Қытай қатынастары» атты тақырып талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/16.10.14BeijingRoundTable/vsig_images/Beijin_roundtable_1_582_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2107-bejzhi-de-euraziyaly-ke-istiktegi-geosayasi-akhual-zh-ne-aza-stan-ytaj-atynastary-atty-ta-yryp-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/16.10.14BeijingRoundTable/vsig_thumbs/Beijin_roundtable_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2107-bejzhi-de-euraziyaly-ke-istiktegi-geosayasi-akhual-zh-ne-aza-stan-ytaj-atynastary-atty-ta-yryp-tal-ylandy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/16.10.14BeijingRoundTable/vsig_thumbs/Beijin_roundtable_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылы 15 қазанда Қазақстанның Қытайдағы Елшілігінде «Еуразиялық кеңістігінде геосаяси ахуалы және қазақстан-қытай қатынастары» тақырыбындағы Қытайдың жетекші зерттеу орталықтарының ғалымдары, сарапшылары және белгілі саясаттанушыларының қатысуымен «дөңгелек үстел» өтті.</p>
<p style="text-align: justify;">«Дөңгелек үстелдің» қатысушылары қазіргі геосаяси жағдайда қазақстан-қытай қатынастар дамудың тиімділігін арттыру, екіжақты тауар айналымы көлемін үлкейту мәселелерін, сондай-ақ Еуразиялық экономикалық одағы (ЕАЭО) құрылуын және оның екі ел арасындағы ынтымақтастыққа әсерін талқылады.</p>
<p style="text-align: justify;">ҚХР-дағы ҚР Елшісі Нұрлан Ермекбаев Қытай Қазақстанның ең ірі сыртқы сауда әріптесі екенін және екіжақты ықпалдастықты қарқынды дамуы ҚР сыртқы саясатының ең негізгі басымдығы қалатынын айтты. Ол Қазақстан көмір, фосфорлық тынайтқыштар, металл бұйымдар, ауылшаруашылық өнімберін Қытайға экспорттау мол әлеуеті барына баса назар аударды.</p>
<p style="text-align: justify;">Н. Ермекбаев үстіміздегі жылдың қаңтарда ҚР Президенті Н.Назарбаев Халыққа жолдауда қойған нақты міндеттері және оларды іске асырылуының барысымен қатысушыларға хабардар етті.</p>
<p style="text-align: justify;">Қытайлық сарапшылар ЕАЭО-ның құрылуы Қазақстанда қытайлық кәсіпорындарына және инвесторларына жаңа мүмкіншілігін ашатыны және ұзақ мерзімді келешекте оң әсерін тигізетіні туралы пікірлерін білдірді.</p>
<p style="text-align: justify;">Сонымен қатар, олардың пікірінше, өнімдер стандарттардың, кеден баждардың көтеруі қазақстан-қытай саудасына келеңсіз әсер ету мүмкін.</p>
<p style="text-align: justify;">Соңғы жылдары Қытайдың кейбір елдерімен саудасында әлемдік экономиканың өсу қарқынының бәсендету, елдің өнеркәсіптің бірқатар салаларындағы тауарларды артық өндіру, Қытайдың нарықтарында бағалардың түсуі және жалпы ҚХР экономикасының қайта құрылымдауына байланысты құлдырау байқалатынын атап етілді.</p>
<p style="text-align: justify;">Бірқатар сарапшылар ҚР мен ҚХР арасындағы сауда көлімінің үлкейту және әртараптандыруына Қазақстанның ДСҰ-на жақын арада қосуы ықпал ететіні туралы болжам білдірді.</p>
<p style="text-align: justify;">Екіжақты ықпалдастықтың келешектері мен бар проблемалары туралы айтқанда, қытайлық сарапшылар ҚР кедендік және визалық саясатын жетілдіру, жоғары технологиялық және инновациялық өндіру саласында ынтымақтастықты жандандыру қажеттілігіне назар аударды.</p>
<p style="text-align: justify;">Талқылау барысында қатысушылар Қазақстан мен Қытай арасындағы көлік, инфрақұрылымды құру, туризм және басқа салаларындағы ынтымақтастықты ілгерілеу бойынша пікірлері мен нақты ұсыныстарымен алмасты.</p>
<p style="text-align: justify;">Аталған шараға ҚХР Мемлекеттік кеңесі жанындағы Даму мәселелер зерттеу орталығының Еуразиялық қоғамдық даму институтының басшысы Чжао Чанцин, Қытай халықаралық зерттеу академиясының Еуразия институты директорының орынбасары Ли Цзыго, Қытай қоғамдық ғылымдар академиясының Ресей, Шығыс Еуропа және Орталық Азия институты ОА бөлімінің басшысы У Хунвэй және басқалары қатысты.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2107-bejzhi-de-euraziyaly-ke-istiktegi-geosayasi-akhual-zh-ne-aza-stan-ytaj-atynastary-atty-ta-yryp-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Бейжіңде «Еуразиялық кеңістіктегі геосаяси ахуал және Қазақстан-Қытай қатынастары» атты тақырып талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/16.10.14BeijingRoundTable/Beijin_roundtable_1.JPG" alt="Beijin roundtable 1" width="200" height="151" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылы 15 қазанда Қазақстанның Қытайдағы Елшілігінде «Еуразиялық кеңістігінде геосаяси ахуалы және қазақстан-қытай қатынастары» тақырыбындағы Қытайдың жетекші зерттеу орталықтарының ғалымдары, сарапшылары және белгілі саясаттанушыларының қатысуымен «дөңгелек үстел» өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2107-bejzhi-de-euraziyaly-ke-istiktegi-geosayasi-akhual-zh-ne-aza-stan-ytaj-atynastary-atty-ta-yryp-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2107-bejzhi-de-euraziyaly-ke-istiktegi-geosayasi-akhual-zh-ne-aza-stan-ytaj-atynastary-atty-ta-yryp-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2107-bejzhi-de-euraziyaly-ke-istiktegi-geosayasi-akhual-zh-ne-aza-stan-ytaj-atynastary-atty-ta-yryp-tal-ylandy&amp;title=Бейжіңде «Еуразиялық кеңістіктегі геосаяси ахуал және Қазақстан-Қытай қатынастары» атты тақырып талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/16.10.14BeijingRoundTable/Beijin_roundtable_1.JPG" alt="Beijin roundtable 1" width="200" height="151" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылы 15 қазанда Қазақстанның Қытайдағы Елшілігінде «Еуразиялық кеңістігінде геосаяси ахуалы және қазақстан-қытай қатынастары» тақырыбындағы Қытайдың жетекші зерттеу орталықтарының ғалымдары, сарапшылары және белгілі саясаттанушыларының қатысуымен «дөңгелек үстел» өтті.&lt;/p&gt;
&amp;source=Бейжіңде «Еуразиялық кеңістіктегі геосаяси ахуал және Қазақстан-Қытай қатынастары» атты тақырып талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2107-bejzhi-de-euraziyaly-ke-istiktegi-geosayasi-akhual-zh-ne-aza-stan-ytaj-atynastary-atty-ta-yryp-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
