<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2158-kazakhstan-and-china-discuss-geopolitical-situation-in-eurasia-and-bilateral-relations-in-beijing?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=77aa87fab16f17fb9d2bf2a49bd5dc505800c2b9" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 October</div>
<div class="time">12:10</div>
</dd>
<!--<dd class="hits">
    Hits: 518    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and China discuss geopolitical situation in Eurasia and bilateral relations in Beijing						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/16.10.14BeijingRoundTable/vsig_images/Beijin_roundtable_1_582_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2158-kazakhstan-and-china-discuss-geopolitical-situation-in-eurasia-and-bilateral-relations-in-beijing?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/16.10.14BeijingRoundTable/vsig_thumbs/Beijin_roundtable_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2158-kazakhstan-and-china-discuss-geopolitical-situation-in-eurasia-and-bilateral-relations-in-beijing?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/16.10.14BeijingRoundTable/vsig_thumbs/Beijin_roundtable_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On October 15, Kazakhstan’s Embassy in China conducted a round table dedicated to “the geopolitical situation in Eurasia and Kazakh-Chinese relations”.</p>
<p style="text-align: justify;">The event was attended by famous political analysts, scientists and experts from leading brain centers of China, particularly the head of the Institute of Eurasian Social Development of the Development Research Center of China’s State Council Zhao Changqing, deputy director of the Eurasian Institute of China’s Institute of International Studies Lee Zigoand others.</p>
<p style="text-align: justify;">Participants of the round table discussed the development of Kazakh-Chinese relations in the current geopolitical realities, approaches and measures to increase the bilateral trade volume and the establishment of the Eurasian Economic Union (EAEU) and its impact on bilateral cooperation.</p>
<p style="text-align: justify;">Kazakh Ambassador to China Nurlan Ermekbaev stated that China was the largest foreign trade partner of Kazakhstan, underlining that the progressive development of bilateral cooperation remained one of the main priorities of Kazakhstan’s foreign policy. He stressed that Kazakhstan had great potential to export coal, phosphate fertilizer, rolled metal and agricultural products to China.</p>
<p style="text-align: justify;">Chinese analysts stated that the creation of the EAEU opened new opportunities for Chinese enterprises and investors in Kazakhstan and could have a positive influence in the long term. At the same time, they noted that raising standards of production and increasing customs duties could affect negatively Kazakh-Chinese trade.</p>
<p style="text-align: justify;">They highlighted that recent years saw a decline in trade between China and some foreign states, caused by the global recession, overcapacity in some industrial sectors, lower prices in Chinese markets and general restructuring of China's economy.</p>
<p style="text-align: justify;">Addressing challenges and prospects of bilateral cooperation, Chinese experts emphasized the need to improve Kazakhstan’s customs and visa policy and to enhance cooperation in the fields of high-tech and innovative production.</p>
<p style="text-align: justify;">Participants also exchanged opinions and specific proposals to promote cooperation between Kazakhstan and China in the fields of transport, infrastructure construction, tourism and others.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2158-kazakhstan-and-china-discuss-geopolitical-situation-in-eurasia-and-bilateral-relations-in-beijing&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and China discuss geopolitical situation in Eurasia and bilateral relations in Beijing&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/16.10.14BeijingRoundTable/Beijin_roundtable_2.JPG" alt="Beijin roundtable 2" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 15, Kazakhstan’s Embassy in China conducted a round table dedicated to “the geopolitical situation in Eurasia and Kazakh-Chinese relations”.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2158-kazakhstan-and-china-discuss-geopolitical-situation-in-eurasia-and-bilateral-relations-in-beijing" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2158-kazakhstan-and-china-discuss-geopolitical-situation-in-eurasia-and-bilateral-relations-in-beijing" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2158-kazakhstan-and-china-discuss-geopolitical-situation-in-eurasia-and-bilateral-relations-in-beijing&amp;title=Kazakhstan and China discuss geopolitical situation in Eurasia and bilateral relations in Beijing&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/16.10.14BeijingRoundTable/Beijin_roundtable_2.JPG" alt="Beijin roundtable 2" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 15, Kazakhstan’s Embassy in China conducted a round table dedicated to “the geopolitical situation in Eurasia and Kazakh-Chinese relations”.&lt;/p&gt;
&amp;source=Kazakhstan and China discuss geopolitical situation in Eurasia and bilateral relations in Beijing' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2158-kazakhstan-and-china-discuss-geopolitical-situation-in-eurasia-and-bilateral-relations-in-beijing&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
