<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2959-kazakhstan-s-company-wins-2014-quality-innovation-contest?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f1c46d78ba12fa95b69b24e800284c8cbbf71f3f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">21 January</div>
<div class="time">03:01</div>
</dd>
<!--<dd class="hits">
    Hits: 212    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s company wins 2014 quality innovation contest						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/21.01.15EOQBudapest/vsig_images/EOQBudapest_604_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2959-kazakhstan-s-company-wins-2014-quality-innovation-contest?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/21.01.15EOQBudapest/vsig_thumbs/EOQBudapest_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The awarding of winners of the "Quality Innovation 2014"organized by the European Organization for Quality under the patronage of the President of Hungary took place on January 19 in Budapest.</p>
<p style="text-align: justify;">The National Research Medical Center became the winner of the category "Potential Innovation" for introduction of the treatment technology with a High Intensity Focused Ultrasound in Kazakhstan.</p>
<p style="text-align: justify;">Today it is the only non-invasive cancer treatment, which is carried out without interrupting skin integrity.</p>
<p style="text-align: justify;">The European Quality Award is the most prestigious European award for excellence of improving the quality of work, business processes and management systems.</p>
<p style="text-align: justify;">The award was taken by the General Director of the Center, MD, Professor Abai Baygenzhin. The ceremony was also attended by Ambassador Extraordinary and Plenipotentiary of Kazakhstan to Hungary Nurbakh Rustemov.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2959-kazakhstan-s-company-wins-2014-quality-innovation-contest&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s company wins 2014 quality innovation contest&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/21.01.15EOQBudapest/EOQBudapest.jpg" alt="EOQBudapest" width="200" height="145" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The awarding of winners of the "Quality Innovation 2014"organized by the European Organization for Quality under the patronage of the President of Hungary took place on January 19 in Budapest.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2959-kazakhstan-s-company-wins-2014-quality-innovation-contest" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2959-kazakhstan-s-company-wins-2014-quality-innovation-contest" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2959-kazakhstan-s-company-wins-2014-quality-innovation-contest&amp;title=Kazakhstan’s company wins 2014 quality innovation contest&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/21.01.15EOQBudapest/EOQBudapest.jpg" alt="EOQBudapest" width="200" height="145" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The awarding of winners of the "Quality Innovation 2014"organized by the European Organization for Quality under the patronage of the President of Hungary took place on January 19 in Budapest.&lt;/p&gt;
&amp;source=Kazakhstan’s company wins 2014 quality innovation contest' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2959-kazakhstan-s-company-wins-2014-quality-innovation-contest&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
