<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2105-r-arnajy-ekononomikaly-ajma-taryny-investitsiyaly-m-mkinshilikteri-singapurdy-investorlaryna-synyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3168b6668a1b5c013cafadeaffc536eed1e5e01d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 Қазан</div>
<div class="time">11:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 478    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР арнайы эконономикалық аймақтарының инвестициялық мүмкіншіліктері Сингапурдың инвесторларына ұсынылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/16.10.14Singapore_investments/vsig_images/16.10.14Singapore_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2105-r-arnajy-ekononomikaly-ajma-taryny-investitsiyaly-m-mkinshilikteri-singapurdy-investorlaryna-synyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/16.10.14Singapore_investments/vsig_thumbs/16.10.14Singapore_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 15 қазанда Сингапурда Қазақстан Республикасының арнайы экономикалық аймақтарының (АЭА) әлеуетіне арналған роуд-шоу өтті. Іс-шара «KAZNEX INVEST»экспорт және инвестициялар бойынша Ұлттық агенттігі Қазақстан Республикасының Инвестиция және даму министрлігінің, Сингапур Республикасындағы ҚР-дың Елшілігінің, сондай-ақ «JURONG Consultants» сингапурлық компанияның қолдауымен ұйымдастырылды.</p>
<p style="text-align: justify;">Сингапурдағы Қазақстан Республикасының Елшісі Ерлан Баударбек-Қожатаев құттықтау сөзінде саяси байланыстардың жоғары деңгейін, сауда-экономикалық қатынастардың жандануын атап өтіп, сингапурлық компанияларды Қазақстанда бизнес ашуға шақырды.</p>
<p style="text-align: justify;">Іс-шараның барысында әлеуетті инвесторлардың назарына біздің АЭА инвестициялық мүмкіншіліктері ұсынылды, атап айтқанда «Инновациялық технологиялар паркі», инвесторлармен жұмыс жасау жөніндегі Қазақстан Республикасының жаңа бастамалары, соның ішінде мемлекеттік қолдау шаралары.</p>
<p style="text-align: justify;">Роуд-шоуға Сингапур тарапынан 50-ден астам ұйымдар мен жетекші компаниялар қатысты, соның ішінде «IDA International», «International Enterprise Singapore», «Singapore Manufacturing Federation», «ITOCHU Singapore», «NEC Corporation»,«Global Business Groups», «Igawara Industrial Service» and Trading», «ST Electronics» және тағы басқа.</p>
<p style="text-align: justify;">Қазақстан жағынан ҚР Президенті Әкімшілігінің, Премьер-министр Кеңсесінің, Инвестиция және даму министрлігінің, Қазақстан-Британдық техникалық университетінің және басқа мекемелердің өкілдері қатысты.</p>
<p style="text-align: justify;">Роуд-шоу шеңберінде Қазақстанмен байланыстарды орнатуға қызығушылық білдірген «ITE Education Services», «CrimsonLogic», «ITOCHU Singapore», «EMBRAER Asia Pacific», «Surbana International Consultants», «SIPM Consultants», «Leong Siew Weng Engineering» және «Hong Kong Daji Investment» компаниялармен екіжақты кездесулер өткізілді. Сондай-ақ, «KAZNEX INVEST»экспорт және инвестициялар бойынша Ұлттық агенттігі және «Singapore Philippine Tech Venture» компаниясы арасыныдағы өзара түсіністік жөніндегі меморандумға қол қойылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2105-r-arnajy-ekononomikaly-ajma-taryny-investitsiyaly-m-mkinshilikteri-singapurdy-investorlaryna-synyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР арнайы эконономикалық аймақтарының инвестициялық мүмкіншіліктері Сингапурдың инвесторларына ұсынылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/16.10.14Singapore_investments/16.10.14Singapore.jpg" alt="16.10.14Singapore" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 15 қазанда Сингапурда Қазақстан Республикасының арнайы экономикалық аймақтарының (АЭА) әлеуетіне арналған роуд-шоу өтті. Іс-шара «KAZNEX INVEST»экспорт және инвестициялар бойынша Ұлттық агенттігі Қазақстан Республикасының Инвестиция және даму министрлігінің, Сингапур Республикасындағы ҚР-дың Елшілігінің, сондай-ақ «JURONG Consultants» сингапурлық компанияның қолдауымен ұйымдастырылды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2105-r-arnajy-ekononomikaly-ajma-taryny-investitsiyaly-m-mkinshilikteri-singapurdy-investorlaryna-synyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2105-r-arnajy-ekononomikaly-ajma-taryny-investitsiyaly-m-mkinshilikteri-singapurdy-investorlaryna-synyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2105-r-arnajy-ekononomikaly-ajma-taryny-investitsiyaly-m-mkinshilikteri-singapurdy-investorlaryna-synyldy&amp;title=ҚР арнайы эконономикалық аймақтарының инвестициялық мүмкіншіліктері Сингапурдың инвесторларына ұсынылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/16.10.14Singapore_investments/16.10.14Singapore.jpg" alt="16.10.14Singapore" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 15 қазанда Сингапурда Қазақстан Республикасының арнайы экономикалық аймақтарының (АЭА) әлеуетіне арналған роуд-шоу өтті. Іс-шара «KAZNEX INVEST»экспорт және инвестициялар бойынша Ұлттық агенттігі Қазақстан Республикасының Инвестиция және даму министрлігінің, Сингапур Республикасындағы ҚР-дың Елшілігінің, сондай-ақ «JURONG Consultants» сингапурлық компанияның қолдауымен ұйымдастырылды.&lt;/p&gt;
&amp;source=ҚР арнайы эконономикалық аймақтарының инвестициялық мүмкіншіліктері Сингапурдың инвесторларына ұсынылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2105-r-arnajy-ekononomikaly-ajma-taryny-investitsiyaly-m-mkinshilikteri-singapurdy-investorlaryna-synyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
