<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2122-singapore-hosted-road-show-on-investment-opportunities-of-kazakhstan-s-special-economic-zones?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=5a76d89a98b17c0b9d78c3a60a910a93dc6a3f4b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 October</div>
<div class="time">17:10</div>
</dd>
<!--<dd class="hits">
    Hits: 692    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Singapore hosted road show on investment opportunities of Kazakhstan’s special economic zones						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/16.10.14Singapore_investments/vsig_images/16.10.14Singapore_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2122-singapore-hosted-road-show-on-investment-opportunities-of-kazakhstan-s-special-economic-zones?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/16.10.14Singapore_investments/vsig_thumbs/16.10.14Singapore_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On October 15, Singapore hosted a road-show dedicated to the investment potential of special economic zones of Kazakhstan. The event was conducted by the National export and investment agency KAZNEX INVEST with assistance of Kazakhstan’s Ministry Of Investment And Development, Kazakhstan’s Embassy in Singapore and Singaporean company JURONG Consultants.</p>
<p style="text-align: justify;">Kazakhstan’s Ambassador to Singapore Erlan Baudarbek-Kozhatayev invited Singaporean companies to start businesses in Kazakhstan, underlining high level of political contacts and intensification of trade and economic relations between the two states.</p>
<p style="text-align: justify;">During the event, potential investors were briefed on investment opportunities of our SEZ, particularly Park of innovation technologies and Kazakhstan’s new initiatives concerning work with investors, including programs of state assistance.</p>
<p style="text-align: justify;">The event was attended by more than 50 Singaporean organizations and leading companies, including IDA international, InternationalEnterpriseSingapore, SingaporeManufacturingFederation, ITOCHUSingapore, NECCorporation, GlobalBusinessGroups, IgawaraIndustrialService» andTrading, STElectronicsand others.</p>
<p style="text-align: justify;">The Kazakh party was represented by members of the Presidential Administration, Prime Minister Secretariat, Ministry Of Investment And Development, Kazakh-British Technical University and others.</p>
<p style="text-align: justify;">In the framework of the road-show, the Kazakh party held bilateral meeting withITEEducationServices, CrimsonLogic, ITOCHUSingapore, EMBRAERAsiaPacific», SurbanaInternationalConsultants, SIPMConsultants, LeongSiewWengEngineeringand HongKongDajiInvestment, which expressed interest in cooperation with Kazakhstan. The KAZNEX INVEST and SingaporePhilippineTechVenture signed a Memorandum on mutual understanding.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2122-singapore-hosted-road-show-on-investment-opportunities-of-kazakhstan-s-special-economic-zones&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Singapore hosted road show on investment opportunities of Kazakhstan’s special economic zones&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/16.10.14Singapore_investments/16.10.14Singapore.jpg" alt="16.10.14Singapore" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 15, Singapore hosted a road-show dedicated to the investment potential of special economic zones of Kazakhstan. The event was conducted by the National export and investment agency KAZNEX INVEST with assistance of Kazakhstan’s Ministry Of Investment And Development, Kazakhstan’s Embassy in Singapore and Singaporean company JURONG Consultants.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2122-singapore-hosted-road-show-on-investment-opportunities-of-kazakhstan-s-special-economic-zones" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2122-singapore-hosted-road-show-on-investment-opportunities-of-kazakhstan-s-special-economic-zones" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2122-singapore-hosted-road-show-on-investment-opportunities-of-kazakhstan-s-special-economic-zones&amp;title=Singapore hosted road show on investment opportunities of Kazakhstan’s special economic zones&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/16.10.14Singapore_investments/16.10.14Singapore.jpg" alt="16.10.14Singapore" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 15, Singapore hosted a road-show dedicated to the investment potential of special economic zones of Kazakhstan. The event was conducted by the National export and investment agency KAZNEX INVEST with assistance of Kazakhstan’s Ministry Of Investment And Development, Kazakhstan’s Embassy in Singapore and Singaporean company JURONG Consultants.&lt;/p&gt;
&amp;source=Singapore hosted road show on investment opportunities of Kazakhstan’s special economic zones' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2122-singapore-hosted-road-show-on-investment-opportunities-of-kazakhstan-s-special-economic-zones&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
