<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1894-kazakhstan-adopts-finnish-experience-in-the-organization-of-winter-tourism?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=94306b3bb3634b64205c119c378763f4d836710f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">29 August</div>
<div class="time">12:08</div>
</dd>
<!--<dd class="hits">
    Hits: 310    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan adopts Finnish experience in the organization of winter tourism						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/29.08.14Finnsky_opyt/vsig_images/Finnskiyopyt_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1894-kazakhstan-adopts-finnish-experience-in-the-organization-of-winter-tourism?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/29.08.14Finnsky_opyt/vsig_thumbs/Finnskiyopyt_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On August 24-27, 2014 the Kazakhstan’s delegation paid a working visit to Helsinki with an aim to study Finland’s experience in the organization of winter tourism. The delegation headed by S.Batyrkhanov, Chief of tourism division of Akmola region, included 7 heads of the region’s travel business companies.</p>
<p style="text-align: justify;">At the seminar, organized by the Ministry of Employment and Economy of Finland with the assistance of the Embassy of Kazakhstan, a comprehensive presentation dedicated to the organization of winter tourism in Finland was presented.</p>
<p style="text-align: justify;">The substantial program of the seminar was supplemented by practical acquaintance with tourist facilities. The program included a trip to the Nuuksio National park and the Finnish natural Center "Haltia", where the delegation visited "camping" area and examined winter tourism elements located near its surroundings. The Kazakh delegation also visited a number of winter tourism objects, including completely equipped Himosski resort in Jamsa, sports ski jumps in Lahti and tourist facilities in Kiuasniemi. The Finnish party paid special attention to practical issues on elaboration and implementation of master plans to develop tourist resorts in Levi, Himos and Koli.</p>
<p style="text-align: justify;">Representatives of Kazakh travel businesses were briefed on approaches to organizing receptions and serving tourists in the territory of the national nature parks and applying the modern technologies to create tourist objects network which provides ecological balance in the environment. The delegation found Finnish experience in the area of efficient interaction between the government and private institutions to develop the tourism sector, the major segment of Finland’s economy, to be useful.</p>
<p style="text-align: justify;">In its turn, the Kazakh party briefed the Finnish colleagues on the tourist capacity of our country and expressed interest in expanding cooperation in this sphere.</p>
<p style="text-align: justify;">Negotiations with the Finnish sportswear and tourist equipment manufacturing companies on possible cooperation were conducted separately in the framework of the program.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1894-kazakhstan-adopts-finnish-experience-in-the-organization-of-winter-tourism&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan adopts Finnish experience in the organization of winter tourism&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/29.08.14Finnsky_opyt/Finnskiyopyt.JPG" alt="Finnskiyopyt" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On August 24-27, 2014 the Kazakhstan’s delegation paid a working visit to Helsinki with an aim to study Finland’s experience in the organization of winter tourism. The delegation headed by S.Batyrkhanov, Chief of tourism division of Akmola region, included 7 heads of the region’s travel business companies.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1894-kazakhstan-adopts-finnish-experience-in-the-organization-of-winter-tourism" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1894-kazakhstan-adopts-finnish-experience-in-the-organization-of-winter-tourism" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1894-kazakhstan-adopts-finnish-experience-in-the-organization-of-winter-tourism&amp;title=Kazakhstan adopts Finnish experience in the organization of winter tourism&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/29.08.14Finnsky_opyt/Finnskiyopyt.JPG" alt="Finnskiyopyt" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On August 24-27, 2014 the Kazakhstan’s delegation paid a working visit to Helsinki with an aim to study Finland’s experience in the organization of winter tourism. The delegation headed by S.Batyrkhanov, Chief of tourism division of Akmola region, included 7 heads of the region’s travel business companies.&lt;/p&gt;
&amp;source=Kazakhstan adopts Finnish experience in the organization of winter tourism' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1894-kazakhstan-adopts-finnish-experience-in-the-organization-of-winter-tourism&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
