<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1895-aza-stan-finlyandiyany-ys-y-turizmdi-jymdastyru-t-zhiribesin-zerttejdi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3b876b0398d593adcb0c3b9bb904c585f5b18a00" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">29 Тамыз</div>
<div class="time">12:08</div>
</dd>
<!--<dd class="hits">
    Қаралды: 415    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Финляндияның қысқы туризмді ұйымдастыру тәжірибесін зерттейді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/29.08.14Finnsky_opyt/vsig_images/Finnskiyopyt_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1895-aza-stan-finlyandiyany-ys-y-turizmdi-jymdastyru-t-zhiribesin-zerttejdi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/29.08.14Finnsky_opyt/vsig_thumbs/Finnskiyopyt_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 24-27 тамыз аралығында қазақстандық делегация Финляндияның қысқы туризмді ұйымдастыру тәжірибесін зерттеу үшін Хельсинки қаласына іс-сапарымен барды. Ақмола облысы Туризм басқармасының басшысы Ш.Батырханов бастаған делегацияның құрамына өңірдің туризм бизнесі субъектілерінің 7 басшысы кірді.</p>
<p style="text-align: justify;">Қазақстанның Финляндиядағы Елшілігінің қолдауымен Финляндия Жұмыспен қамту және экономика министрлігі ұйымдастырған семинарда жергілікті қысқы туризмді ұйымдастыру бойынша кеңауқымды таныстыру жұмысы жүргізілді.</p>
<p style="text-align: justify;">Семинардың мазмұндық бағдарламасын туристік объектілермен тәжірибелік танысу толықтырды. Нууксио Ұлттық саябағына және «Халтия» финдық табиғи Орталығына және оның маңындағы қысқы туризмнің элементтерімен танысу сапары ұйымдастырылды. Қазақстандық делегация бірқатар қысқы туризм объектілерімен – Ямса қаласындағы толық жабдықталған Химос тау шаңғы курортымен, Лахти қаласындағы спорттық шаңғы трамплиндерімен, Киуасниеми шағын қаласындағы туристік демалыс орталығымен таныстырылды. Фин тарапы Леви, Химос және Коли туристік курорттарды дамытудың тәжірибелік мәселелері мен жүзеге асыру жоспарларына ерекше көңіл аударды.</p>
<p style="text-align: justify;">Қазақстандық туризм бизнесінің өкілдері ұлттық табиғи саябақтардың аумағында туристерді қабылдау және оларға қызмет көрсету, қоршаған ортада экологиялық теңгерімді қамтамасыз ететін туристік объектілердің тораптарын құру мен технологиялар пайдалану жолдарымен танысты. Ел экономикасында басты салалардың бірі болып табылатын туристік саланы дамыту бойынша мемлекеттік және жеке құрылымдардың өзара тиімді ықпалдасу бойыншап Финляндияның тәжірибесі пайдалы болды.</p>
<p style="text-align: justify;">Қазақстандық тарап финн әріптестерін еліміздің туристік әлеуеттерімен таныстырып, осы салада ынтымақтастықты кеңейтуде мүдделілігін білдірді.</p>
<p style="text-align: justify;">Бағдарлама шеңберінде, сонымен қатар, спорт киімдер және туристік жабдықтарды өндіретін фин компанияларымен ынтымақтасу мүмкіндіктеріне қатысты келіссөздер өтті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1895-aza-stan-finlyandiyany-ys-y-turizmdi-jymdastyru-t-zhiribesin-zerttejdi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Финляндияның қысқы туризмді ұйымдастыру тәжірибесін зерттейді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/29.08.14Finnsky_opyt/Finnskiyopyt.JPG" alt="Finnskiyopyt" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 24-27 тамыз аралығында қазақстандық делегация Финляндияның қысқы туризмді ұйымдастыру тәжірибесін зерттеу үшін Хельсинки қаласына іс-сапарымен барды. Ақмола облысы Туризм басқармасының басшысы Ш.Батырханов бастаған делегацияның құрамына өңірдің туризм бизнесі субъектілерінің 7 басшысы кірді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1895-aza-stan-finlyandiyany-ys-y-turizmdi-jymdastyru-t-zhiribesin-zerttejdi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1895-aza-stan-finlyandiyany-ys-y-turizmdi-jymdastyru-t-zhiribesin-zerttejdi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1895-aza-stan-finlyandiyany-ys-y-turizmdi-jymdastyru-t-zhiribesin-zerttejdi&amp;title=Қазақстан Финляндияның қысқы туризмді ұйымдастыру тәжірибесін зерттейді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/29.08.14Finnsky_opyt/Finnskiyopyt.JPG" alt="Finnskiyopyt" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 24-27 тамыз аралығында қазақстандық делегация Финляндияның қысқы туризмді ұйымдастыру тәжірибесін зерттеу үшін Хельсинки қаласына іс-сапарымен барды. Ақмола облысы Туризм басқармасының басшысы Ш.Батырханов бастаған делегацияның құрамына өңірдің туризм бизнесі субъектілерінің 7 басшысы кірді.&lt;/p&gt;
&amp;source=Қазақстан Финляндияның қысқы туризмді ұйымдастыру тәжірибесін зерттейді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1895-aza-stan-finlyandiyany-ys-y-turizmdi-jymdastyru-t-zhiribesin-zerttejdi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
