<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1921-r-elshisi-b-sarsenbaev-palestina-sim-basshysy-riyadom-al-malkimen-kezdesti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=039055a070ab811299ca308ffb7e42cf419ce650" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 Қыркүйек</div>
<div class="time">14:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 547    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Елшісі Б.Сәрсенбаев Палестина СІМ басшысы Рияд әл-Мәлкимен кездесті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/vsig_images/SarsenbayevPalestina_1_302_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1921-r-elshisi-b-sarsenbaev-palestina-sim-basshysy-riyadom-al-malkimen-kezdesti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/vsig_thumbs/SarsenbayevPalestina_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1921-r-elshisi-b-sarsenbaev-palestina-sim-basshysy-riyadom-al-malkimen-kezdesti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/vsig_thumbs/SarsenbayevPalestina_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1921-r-elshisi-b-sarsenbaev-palestina-sim-basshysy-riyadom-al-malkimen-kezdesti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/vsig_thumbs/SarsenbayevPalestina_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Жуырда Рамалла қаласында Қазақстан Республикасының Иордан Хашимит Корольдігіндегі Елшісі және Палестина Мемлекетіндегі Елші қызметін қоса атқарушы Болат Сәрсенбаев қызметінің аяқталуына орай Палестина Сыртқы істер министрі Рияд әл-Мәлкимен кездесті.</p>
<p style="text-align: justify;">Сұхбат барысында палестиналық министр қазақстандық елшіні екіжақты қатынастарды нығайту бағытындағы белсенді жұмысы үшін ризашылығын білдірді. Ол Елші Болат Сәрсенбаев Қазақстан Республикасының Палестина Мемлекетіндегі алғашқы елшісі болғанын атап өтті.</p>
<p style="text-align: justify;">Палестина сыртқы істер министрі бүгінгі күні Палестина Қазақстанды халықаралық сахнада едәуір саяси беделі бар және елеулі экономикалық әлеуетке ие ел ретінде қарастыратынын, ал оның көшбасшысы Нұрсұлтан Назарбаевтың сөзсіз беделі халықарық қауымдастық тарапынан мойындалып отырғанын алға тартты.</p>
<p style="text-align: justify;">Кездесу шеңберінде палестиналық тарапқа Елшілік қазақ, араб және ағылшын тілінде әзірлеп шығарған «Бүгінгі әлемдегі Қазақстан мен Палестина» атты кітаптың алғашқы нұсқасы тапсырылды. Министр Рияд әл-Мәлки өз кезегінде бұл басылымға жоғары баға бере отыра, оның шығыстанушыларға, тарихшыларға, саясаткерлерге, студенттерге және Қазақстанның араб әлемімен қарым-қатынастарына қызығушылық танытатын қарапайым оқырмандарға пайдалы болатынана назар аударды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1921-r-elshisi-b-sarsenbaev-palestina-sim-basshysy-riyadom-al-malkimen-kezdesti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Елшісі Б.Сәрсенбаев Палестина СІМ басшысы Рияд әл-Мәлкимен кездесті&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/SarsenbayevPalestina_2.jpg" alt="SarsenbayevPalestina 2" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p&gt;Жуырда Рамалла қаласында Қазақстан Республикасының Иордан Хашимит Корольдігіндегі Елшісі және Палестина Мемлекетіндегі Елші қызметін қоса атқарушы Болат Сәрсенбаев қызметінің аяқталуына орай Палестина Сыртқы істер министрі Рияд әл-Мәлкимен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1921-r-elshisi-b-sarsenbaev-palestina-sim-basshysy-riyadom-al-malkimen-kezdesti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1921-r-elshisi-b-sarsenbaev-palestina-sim-basshysy-riyadom-al-malkimen-kezdesti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1921-r-elshisi-b-sarsenbaev-palestina-sim-basshysy-riyadom-al-malkimen-kezdesti&amp;title=ҚР Елшісі Б.Сәрсенбаев Палестина СІМ басшысы Рияд әл-Мәлкимен кездесті&amp;summary=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/SarsenbayevPalestina_2.jpg" alt="SarsenbayevPalestina 2" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p&gt;Жуырда Рамалла қаласында Қазақстан Республикасының Иордан Хашимит Корольдігіндегі Елшісі және Палестина Мемлекетіндегі Елші қызметін қоса атқарушы Болат Сәрсенбаев қызметінің аяқталуына орай Палестина Сыртқы істер министрі Рияд әл-Мәлкимен кездесті.&lt;/p&gt;
&amp;source=ҚР Елшісі Б.Сәрсенбаев Палестина СІМ басшысы Рияд әл-Мәлкимен кездесті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1921-r-elshisi-b-sarsenbaev-palestina-sim-basshysy-riyadom-al-malkimen-kezdesti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
