<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1993-ambassador-b-sarsenbayev-met-with-palestinian-foreign-minister-riyad-al-maliki?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=fdb5a6dba95ba252f161f326e18ed35b6c729e24" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 September</div>
<div class="time">12:09</div>
</dd>
<!--<dd class="hits">
    Hits: 320    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Ambassador B. Sarsenbayev met with Palestinian Foreign Minister Riyad al-Maliki						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/vsig_images/SarsenbayevPalestina_1_302_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1993-ambassador-b-sarsenbayev-met-with-palestinian-foreign-minister-riyad-al-maliki?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/vsig_thumbs/SarsenbayevPalestina_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1993-ambassador-b-sarsenbayev-met-with-palestinian-foreign-minister-riyad-al-maliki?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/vsig_thumbs/SarsenbayevPalestina_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1993-ambassador-b-sarsenbayev-met-with-palestinian-foreign-minister-riyad-al-maliki?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/vsig_thumbs/SarsenbayevPalestina_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Last night, in Ramallah Kazakhstan’s Ambassador to Jordan, with concurrent accreditation to Palestine, Bulat Sarsenbayev met with Palestinian Foreign Minister Riyad al-Maliki on the occasion of termination of his diplomatic mission.</p>
<p style="text-align: justify;">During the meeting, Palestinian Foreign Minister expressed appreciation to Kazakhstan’s Ambassador for his strenuous efforts to strengthen bilateral relations. He emphasized that B. Sarsenbayev was the first Ambassador of the Republic of Kazakhstan to the State of Palestine.</p>
<p style="text-align: justify;">Minister al-Malki stated Palestine regards Kazakhstan as an important partner, which possess significant political weight on the international arena and grand economic potential, while global community acknowledges the authority of its leader – President Nursultan Nazarbayev.</p>
<p style="text-align: justify;">During the visit, the Palestinian side was presented with a book “Kazakhstan and Palestine in the modern world” published by Kazakhstan’s Embassy in Kazakh, Arab and English languages. The Minister praised the publication, highlighting its practical usefulness for Oreintalists, historians, political experts, students, as well as for ordinary readers who are interested in relations between Kazakhstan and the Arab world.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1993-ambassador-b-sarsenbayev-met-with-palestinian-foreign-minister-riyad-al-maliki&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Ambassador B. Sarsenbayev met with Palestinian Foreign Minister Riyad al-Maliki&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/SarsenbayevPalestina_2.jpg" alt="SarsenbayevPalestina 2" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Last night, in Ramallah Kazakhstan’s Ambassador to Jordan, with concurrent accreditation to Palestine, Bulat Sarsenbayev met with Palestinian Foreign Minister Riyad al-Maliki on the occasion of termination of his diplomatic mission.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1993-ambassador-b-sarsenbayev-met-with-palestinian-foreign-minister-riyad-al-maliki" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1993-ambassador-b-sarsenbayev-met-with-palestinian-foreign-minister-riyad-al-maliki" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1993-ambassador-b-sarsenbayev-met-with-palestinian-foreign-minister-riyad-al-maliki&amp;title=Ambassador B. Sarsenbayev met with Palestinian Foreign Minister Riyad al-Maliki&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/22.09.14SarsenbayevPalestina/SarsenbayevPalestina_2.jpg" alt="SarsenbayevPalestina 2" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Last night, in Ramallah Kazakhstan’s Ambassador to Jordan, with concurrent accreditation to Palestine, Bulat Sarsenbayev met with Palestinian Foreign Minister Riyad al-Maliki on the occasion of termination of his diplomatic mission.&lt;/p&gt;
&amp;source=Ambassador B. Sarsenbayev met with Palestinian Foreign Minister Riyad al-Maliki' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1993-ambassador-b-sarsenbayev-met-with-palestinian-foreign-minister-riyad-al-maliki&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
