<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3213-kazakhstan-and-san-marino-discuss-bilateral-relations?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d8690373918d994eea040722e3e0fb86afc25ec8" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 February</div>
<div class="time">16:02</div>
</dd>
<!--<dd class="hits">
    Hits: 76    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and San-Marino discuss bilateral relations						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/20.12.15SanMarinoNegog/vsig_images/SanMarinoNegog_661_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3213-kazakhstan-and-san-marino-discuss-bilateral-relations?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.12.15SanMarinoNegog/vsig_thumbs/SanMarinoNegog_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Bilateral talks between delegations of Kazakhstan and San-Marino were held in Rome on February 17, 2015 within the visit of the Kazakh delegation headed by Vice-minister for national economy T.Zhaksylykov to Italy for participation in the 7th sitting of the Kazakh-Italian intergovernmental working group for industrial and economic cooperation and exchange. The delegation of San-Marino was composed of Secretary of state for industry, handicrafts and trade M.Arzilli, Secretary of State for tourism T.Lonfernini, representatives of the State Department for commerce and transport, as well as the Central Bank.</p>
<p style="text-align: justify;">The parties discussed possibilities for development of cooperation in agricultural, industrial, tourism and banking sectors. The representatives of San Marino expressed their interest to expand legal base between the countries. The parties agreed to consider elaboration of appropriate proposals in the nearest time.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3213-kazakhstan-and-san-marino-discuss-bilateral-relations&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and San-Marino discuss bilateral relations&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.12.15SanMarinoNegog/SanMarinoNegog.jpg" alt="SanMarinoNegog" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Bilateral talks between delegations of Kazakhstan and San-Marino were held in Rome on February 17, 2015 within the visit of the Kazakh delegation headed by Vice-minister for national economy T.Zhaksylykov to Italy for participation in the 7th sitting of the Kazakh-Italian intergovernmental working group for industrial and economic cooperation and exchange.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3213-kazakhstan-and-san-marino-discuss-bilateral-relations" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3213-kazakhstan-and-san-marino-discuss-bilateral-relations" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3213-kazakhstan-and-san-marino-discuss-bilateral-relations&amp;title=Kazakhstan and San-Marino discuss bilateral relations&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.12.15SanMarinoNegog/SanMarinoNegog.jpg" alt="SanMarinoNegog" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Bilateral talks between delegations of Kazakhstan and San-Marino were held in Rome on February 17, 2015 within the visit of the Kazakh delegation headed by Vice-minister for national economy T.Zhaksylykov to Italy for participation in the 7th sitting of the Kazakh-Italian intergovernmental working group for industrial and economic cooperation and exchange.&lt;/p&gt;
&amp;source=Kazakhstan and San-Marino discuss bilateral relations' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3213-kazakhstan-and-san-marino-discuss-bilateral-relations&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
