<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3182-aza-stan-men-san-marino-eki-zha-ty-atynastardy-tal-ylady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=56fadc80bdf3b0227b7064ab276ddb54aca55e6a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Ақпан</div>
<div class="time">09:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 152    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен Сан-Марино екі жақты қатынастарды талқылады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/20.12.15SanMarinoNegog/vsig_images/SanMarinoNegog_661_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3182-aza-stan-men-san-marino-eki-zha-ty-atynastardy-tal-ylady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.12.15SanMarinoNegog/vsig_thumbs/SanMarinoNegog_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 17 ақпанда Рим қаласында ҚР Ұлттық экономиканың вице-министрі Т.Жақсылықов бастаған қазақстандық делегация Сан-Марино Республикасының делегациясымен екіжақты келіссөздер өткізді. Келіссөздерге Сан-Марино тарапынан Индустрия, қолөнер және сауда мемлекеттік хатшысы М.Ардзилли, Туризм мемлекеттік хатшысы Т.Лонфернини, Сауда және көлік мемлекеттік хатшылығының, Орталық Банкінің өкілдері қатысты. Кездесу қазақстандық-италиялық Үкіметаралық жұмыс тобының 7-ші отырысы аясында өтті.</p>
<p style="text-align: justify;">Тараптар өнеркәсіп және ауылшаруашылық салаларында ынтымақтастықты дамыту мәселелерін қарастырды. Туризм және банк салаларында ықпалдастық орнату мүмкіндіктерін қарастыру туралы уағдаластыққа қол жеткізілді. Сан-Марино өкілдері екі мемлекет арасында шарттық-құқықтық базаны кеңейтуге мүдделілігін білдіріп, тараптар жақын арада тиісті ұсыныстар әзірлеу мүмкіндігін қарастыруға келісті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3182-aza-stan-men-san-marino-eki-zha-ty-atynastardy-tal-ylady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен Сан-Марино екі жақты қатынастарды талқылады&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.12.15SanMarinoNegog/SanMarinoNegog.jpg" alt="SanMarinoNegog" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 17 ақпанда Рим қаласында ҚР Ұлттық экономиканың вице-министрі Т.Жақсылықов бастаған қазақстандық делегация Сан-Марино Республикасының делегациясымен екіжақты келіссөздер өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3182-aza-stan-men-san-marino-eki-zha-ty-atynastardy-tal-ylady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3182-aza-stan-men-san-marino-eki-zha-ty-atynastardy-tal-ylady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3182-aza-stan-men-san-marino-eki-zha-ty-atynastardy-tal-ylady&amp;title=Қазақстан мен Сан-Марино екі жақты қатынастарды талқылады&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.12.15SanMarinoNegog/SanMarinoNegog.jpg" alt="SanMarinoNegog" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 17 ақпанда Рим қаласында ҚР Ұлттық экономиканың вице-министрі Т.Жақсылықов бастаған қазақстандық делегация Сан-Марино Республикасының делегациясымен екіжақты келіссөздер өткізді.&lt;/p&gt;
&amp;source=Қазақстан мен Сан-Марино екі жақты қатынастарды талқылады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3182-aza-stan-men-san-marino-eki-zha-ty-atynastardy-tal-ylady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
