<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1850-aza-standy-zh-ne-amerikaly-sarapshylar-ekizha-ty-strategiyaly-seriktestikti-odan-ri-ny-ayuyn-alajdy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2ed4194572ede9d550b5156b1f230119fa2973d0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Қыркүйек</div>
<div class="time">16:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 643    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстандық және америкалық сарапшылар екіжақты стратегиялық серіктестіктің одан әрі нығаюын қалайды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/10.09.14USA_Experts/vsig_images/USA_Experts_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1850-aza-standy-zh-ne-amerikaly-sarapshylar-ekizha-ty-strategiyaly-seriktestikti-odan-ri-ny-ayuyn-alajdy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14USA_Experts/vsig_thumbs/USA_Experts_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1850-aza-standy-zh-ne-amerikaly-sarapshylar-ekizha-ty-strategiyaly-seriktestikti-odan-ri-ny-ayuyn-alajdy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14USA_Experts/vsig_thumbs/USA_Experts_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 8 қыркүйекте Вашингтон қаласының Дж.Хопкинс университетінде «Болашаққа көзқарас: Қазақстан және Құрама Штаттар» тақырыбында қазақстандық және америкалық сарапшыларының біріккен баяндамасының тұсаукесері өтіп, онда екіжақты қатынастардың қазіргі ахуалы мен болашақ мүмкіндіктері жан-жақты қарастырылды.</p>
<p style="text-align: justify;">Баяндаманың авторлары болып әйгілі америкалық және қазақстандық сарапшылар ұсынылды: Дж.Хопкинс университетінің маңындағы Орталық Азия және Кавказ институтының төрағасы Ф.Старр, Қазақстандық стратегиялық зерттеулер институтының директоры Б.Сұлтанов, Әл-Фараби атындағы ҚАЗҰУ халықаралық қатынастар профессоры Ф.Көкеева, Дүниежүзі экономика және саясат институтының аға ғылыми қызметкері А.Нұрша, америкалық сарапшылар С.Корнелл және Э.Уимбуш.</p>
<p style="text-align: justify;">Баяндамада авторлар өзара тиімді ынтымақтастықты одан әрі нығайту бойынша нақты шараларды, соның ішінде жоғары және жоғарғы деңгейде өзара сапарларды жиілендіруді ұсынады (ағылшын тіліндегі баяндама мәтінін <a href="http://www.silkroadstudies.org/new/docs/silkroadpapers/1409Kazakhstan.pdf">осы жерден</a> оқуға болады).</p>
<p style="text-align: justify;">Тұсаукесер рәсіміне Мемлекеттік департамент, саяси, қоғамдық және сараптамалық топтар, сонымен қатар АҚШ жетекші БАҚ өкілдері қатысты. Ф.Старр сөйлеген сөзінде Құрама Штаттардың Орталық Азия елдерімен диалогты екіжақты негізде және өңірлік форматта белсендіруді ұсынды. Ол Қазақстан АҚШ-тың өңірдегі «басты, сенімді стратегиялық серіктесі» болып табылатынын және екі ел көп жерлерде ортақ мүдделерге ие болатынын атап өтті. Оның ойы бойынша, Қазақстан «Жаңа Жібек жолында», Ауғанстанда жағдайды тұрақтандыруда және Орталық Азияға жаңа инвестициялар және технологиялар тартуда құрылымдық рөлге ие.</p>
<p style="text-align: justify;">Сарапшылар Құрама Штаттардың Қазақстанның ДСҰ-на тезірек кіруіне, өзара сапарларды жиі өткізуге, ағартушылық ынтымақтастықты және сауда-экономикалық байланыстарды күшейтуге қолдау көрсетуін қалады. Дискуссиялар барысында Қазақстанның болашақ дамуы, көп векторлы сыртқы саясаты және екіжақты қартынастарды институционалдау секілді өзекті тақырыптар бойынша сөз қозғалды.</p>
<p style="text-align: justify;">Қатысушылар Қазақстан тәуелсіз мемлекет ретінде сәтті дамып келеді және Орталық Азиядағы тұрақтылықтың «арқауы» болып табылады деген пікірге келді. Экономикалық гүлденуді қамтамасыз ету және өңірлік қауіпсіздікті сақтау мақсатында сарапшылар қазақстандық-америкалық тегіс қамтитын серіктестігін одан әрі нығайтуды қолдады.</p>
<p style="text-align: justify;">Сарапшылар сөйлеген сөздер мен айтылған пікірлердің ой өзегі –Қазақстанның өңірдегі елдер үшін үлгі боларлықтай сыртқы саяси қадамдардың (теңгерімділік пен көпвекторлық) сипаты туралы тезистер, сонымен қатар АҚШ-тың Орталық Азияға көзқарасын жаңарту қажеттілігі мен Қазақстанға басты рөл берерлік жағдайда тиісті стратегия құру болды.</p>
<p style="text-align: justify;">Баяндаманың дәл осындай тұсау кесері 9 қыркүйекте АҚШ Конгрессінде өтті. Іс-шарада АҚШ Өкілдер палатасының Халықаралық қатынастар комитетінің Еуропа, Еуразия және жаңа қауіптер комитет асты бөлімінің төрағасы конгрессмен Дэйна Рорабакер сөз сөйледі. Ол жақында Конгресс ресми делегациясының басшысы ретінде Қазақстанға іс-сапармен келіп, ҚР Президенті Н.Ә. Назарбаевпен кездесті. Ол елдің тұрақты дамуы және халықаралық бейбітшілік пен өңірлік қауіпсіздік бойынша Қазақстан басшылығының саясатын жоғары бағалады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1850-aza-standy-zh-ne-amerikaly-sarapshylar-ekizha-ty-strategiyaly-seriktestikti-odan-ri-ny-ayuyn-alajdy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстандық және америкалық сарапшылар екіжақты стратегиялық серіктестіктің одан әрі нығаюын қалайды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14USA_Experts/USA_Experts_1.jpg" alt="USA Experts 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 8 қыркүйекте Вашингтон қаласының Дж.Хопкинс университетінде «Болашаққа көзқарас: Қазақстан және Құрама Штаттар» тақырыбында қазақстандық және америкалық сарапшыларының біріккен баяндамасының тұсаукесері өтіп, онда екіжақты қатынастардың қазіргі ахуалы мен болашақ мүмкіндіктері жан-жақты қарастырылды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1850-aza-standy-zh-ne-amerikaly-sarapshylar-ekizha-ty-strategiyaly-seriktestikti-odan-ri-ny-ayuyn-alajdy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1850-aza-standy-zh-ne-amerikaly-sarapshylar-ekizha-ty-strategiyaly-seriktestikti-odan-ri-ny-ayuyn-alajdy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1850-aza-standy-zh-ne-amerikaly-sarapshylar-ekizha-ty-strategiyaly-seriktestikti-odan-ri-ny-ayuyn-alajdy&amp;title=Қазақстандық және америкалық сарапшылар екіжақты стратегиялық серіктестіктің одан әрі нығаюын қалайды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14USA_Experts/USA_Experts_1.jpg" alt="USA Experts 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 8 қыркүйекте Вашингтон қаласының Дж.Хопкинс университетінде «Болашаққа көзқарас: Қазақстан және Құрама Штаттар» тақырыбында қазақстандық және америкалық сарапшыларының біріккен баяндамасының тұсаукесері өтіп, онда екіжақты қатынастардың қазіргі ахуалы мен болашақ мүмкіндіктері жан-жақты қарастырылды.&lt;/p&gt;
&amp;source=Қазақстандық және америкалық сарапшылар екіжақты стратегиялық серіктестіктің одан әрі нығаюын қалайды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1850-aza-standy-zh-ne-amerikaly-sarapshylar-ekizha-ty-strategiyaly-seriktestikti-odan-ri-ny-ayuyn-alajdy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
