<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1857-kazakh-and-us-experts-call-for-further-strengthening-the-bilateral-strategic-partnership?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=6037e1c6ea6bfbecbfde47c4c78d7a2be347b5da" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 September</div>
<div class="time">13:09</div>
</dd>
<!--<dd class="hits">
    Hits: 638    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakh and US experts call for further strengthening the bilateral strategic partnership						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/10.09.14USA_Experts/vsig_images/USA_Experts_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1857-kazakh-and-us-experts-call-for-further-strengthening-the-bilateral-strategic-partnership?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14USA_Experts/vsig_thumbs/USA_Experts_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1857-kazakh-and-us-experts-call-for-further-strengthening-the-bilateral-strategic-partnership?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14USA_Experts/vsig_thumbs/USA_Experts_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 8, the John Hopkins University in Washington hosted presentation of joint report by Kazakh and US analysts on “Looking Forward: Kazakhstan and the United States”, which provides a detailed analysis of development and prospects of the bilateral relations.</p>
<p style="text-align: justify;">Authors of the research are well-known US and Kazakh experts: President of the Central Asia- Caucasus Institute of the John Hopkins University F.Starr, Director of the Kazakhstan Institute for Strategic Studies B.Sultanov, Professor of International Relations of the Al-Farabi Kazakh National University F.Kukeyeva, senior research officer of the Institute of World Economics and Politics A.Nursha and the US experts S.Cornell and E.Wimbush.</p>
<p style="text-align: justify;">The authors propose specific measures on the further strengthening the mutually beneficial cooperation, those include intensifying of the high-level visits exchange. Full text of the research is available <a href="http://www.silkroadstudies.org/new/docs/silkroadpapers/1409Kazakhstan.pdf">here</a>.</p>
<p style="text-align: justify;">The US State Department representatives, officials, public figures and experts as well as US major mass-media participated in the event. In his speech F.Starr advocated for development of an active dialogue between the USA and the Central Asian states on the bilateral base as well as within the regional format. He stated that Kazakhstan was ‘the key reliable strategic partner’ of the USA in the region and that most of their interests coincided. In his opinion, Kazakhstan played a constructive role in implementation of the New Silk Road, stabilization of Afghanistan and attraction of new investments and technologies to Central Asia.</p>
<p style="text-align: justify;">The experts called for the US support to the Kazakhstan’s prompt accession to the WTO, intensification of the reciprocal visits, strengthening cooperation in education as well as trade and economic relations. The experts held an engaged conversation on such urgent topics as the future development of Kazakhstan, multi-vector international policy and institutionalization of the bilateral cooperation.</p>
<p style="text-align: justify;">The participants agreed that Kazakhstan was successfully evolving as an independent state and served as a pillar of stability in Central Asia. The experts advocated for further strengthening the Kazakh-US comprehensive partnership with the aim to provide economic prosperity and to protect regional security.</p>
<p style="text-align: justify;">The keynote of the addresses and commentaries of the experts was thesis that the Kazakh approaches to international politics (balanced, multi-vector policy) served as a model for many regional states and the need to modernize the US approaches to Central Asia and elaborate relevant strategies, which would give Kazakhstan one of the key roles.</p>
<p style="text-align: justify;">Similar presentation of the report was held in the US Congress on September 9. Among the speakers were Dana Rohrabacher, Chairman of the Subcommittee on Europe, Eurasia and Emerging Threats and as a member of the Subcommittee on Asia, the Pacific, and the Global Environment, who had recently visited Kazakhstan as the head of the US Congress official delegation and had met with N.A. Nazarbayev, President of Kazakhstan. He highly assessed the tram policy of Kazakhstan’s leader on the sustainable development and strengthening international peace and regional security.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1857-kazakh-and-us-experts-call-for-further-strengthening-the-bilateral-strategic-partnership&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakh and US experts call for further strengthening the bilateral strategic partnership&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14USA_Experts/USA_Experts_1.jpg" alt="USA Experts 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 8, the John Hopkins University in Washington hosted presentation of joint report by Kazakh and US analysts on “Looking Forward: Kazakhstan and the United States”, which provides a detailed analysis of development and prospects of the bilateral relations.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1857-kazakh-and-us-experts-call-for-further-strengthening-the-bilateral-strategic-partnership" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1857-kazakh-and-us-experts-call-for-further-strengthening-the-bilateral-strategic-partnership" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1857-kazakh-and-us-experts-call-for-further-strengthening-the-bilateral-strategic-partnership&amp;title=Kazakh and US experts call for further strengthening the bilateral strategic partnership&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14USA_Experts/USA_Experts_1.jpg" alt="USA Experts 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 8, the John Hopkins University in Washington hosted presentation of joint report by Kazakh and US analysts on “Looking Forward: Kazakhstan and the United States”, which provides a detailed analysis of development and prospects of the bilateral relations.&lt;/p&gt;
&amp;source=Kazakh and US experts call for further strengthening the bilateral strategic partnership' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1857-kazakh-and-us-experts-call-for-further-strengthening-the-bilateral-strategic-partnership&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
