<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1947-r-elshisi-b-n-sipov-gfr-prezidenti-j-gaukke-senim-gramotalaryn-tapsyrdy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=905075621c09b7d1fcf6e2d676979bb80fbd90de" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 Қыркүйек</div>
<div class="time">12:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 543    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Елшісі Б.Нүсіпов ГФР Президенті Й.Гаукке сенім грамоталарын тапсырды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/24.09.14NusupovGermany/vsig_images/B.Nusupov_621_438_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1947-r-elshisi-b-n-sipov-gfr-prezidenti-j-gaukke-senim-gramotalaryn-tapsyrdy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/24.09.14NusupovGermany/vsig_thumbs/B.Nusupov_87_65_80.png"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Үстіміздегі жылдың 23 қыркүйегінде Қазақстан Республикасының Елшісі Болат Нүсіпов Германияның Президенті Йоахим Гаукке Берлиндегі Бельвю сарайында салтанатты түрде сенім грамотасын тапсырды.</p>
<p style="text-align: justify;">Сенім грамотасын тапсыру шарасы аясында тараптар ҚР мен ГФР арасындағы қарым-қатынастармен қоса халықаралық аренадағы өзара әрекеттестік жөнінде кең ауқымды сұрақтарды талқылады. Йоахим Гаук тәуелсіздік жылдар барысындағы еліміздің дамуына жоғары баға бере отырып, Германия Қазақстанды Орталық Азиядағы маңызды және сенімді серіктес ретінде есептейтіндігін және болашақта екіжақты ынтымақтастық төңірегіндегі барлық сұрақтар бойынша байланыстарды нығайтуға ықыласын білдірді.</p>
<p style="text-align: justify;">ҚР Елшісі өз кезегінде Қазақстанның да Германиямен достық қарым-қатынасты дамытуға ынталы екендігіне сендірді. Елшілік ҚР-ның «Қазақстан-2050» стратегиясы аясында қабылданған мақсат-міндеттерін, сонымен қатар Қазақстан Президенті Н.Назарбаевтың 2012 жылғы ақпан айындағы іс-сапары барысында қол жеткізген уағдаластықты іс жүзінде жүзеге асыру жолында жұмысын белсенді түрде жалғастыра бермек. Сұхбаттасу барысында екі ел арасындағы шикізат және технологиялық әріптестікке және саяси диалогтың дамуына ерекше көңіл бөлінді.</p>
<p style="text-align: justify;">Сұхбаттасу соңында тараптар бір-біріне екі елдің игілігі үшін екіжақты ыңтымақтастықты нығайтудағы істерге зор табыстар мен сәттілік тіледі.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1947-r-elshisi-b-n-sipov-gfr-prezidenti-j-gaukke-senim-gramotalaryn-tapsyrdy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Елшісі Б.Нүсіпов ГФР Президенті Й.Гаукке сенім грамоталарын тапсырды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/24.09.14NusupovGermany/B.Nusupov.png" alt="B.Nusupov" width="200" height="141" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Үстіміздегі жылдың 23 қыркүйегінде Қазақстан Республикасының Елшісі Болат Нүсіпов Германияның Президенті Йоахим Гаукке Берлиндегі Бельвю сарайында салтанатты түрде сенім грамотасын тапсырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1947-r-elshisi-b-n-sipov-gfr-prezidenti-j-gaukke-senim-gramotalaryn-tapsyrdy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1947-r-elshisi-b-n-sipov-gfr-prezidenti-j-gaukke-senim-gramotalaryn-tapsyrdy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1947-r-elshisi-b-n-sipov-gfr-prezidenti-j-gaukke-senim-gramotalaryn-tapsyrdy&amp;title=ҚР Елшісі Б.Нүсіпов ГФР Президенті Й.Гаукке сенім грамоталарын тапсырды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/24.09.14NusupovGermany/B.Nusupov.png" alt="B.Nusupov" width="200" height="141" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Үстіміздегі жылдың 23 қыркүйегінде Қазақстан Республикасының Елшісі Болат Нүсіпов Германияның Президенті Йоахим Гаукке Берлиндегі Бельвю сарайында салтанатты түрде сенім грамотасын тапсырды.&lt;/p&gt;
&amp;source=ҚР Елшісі Б.Нүсіпов ГФР Президенті Й.Гаукке сенім грамоталарын тапсырды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1947-r-elshisi-b-n-sipov-gfr-prezidenti-j-gaukke-senim-gramotalaryn-tapsyrdy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
