<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2198-kazakhstan-s-ambassador-to-germany-nusupov-presents-his-credentials-to-german-president-gauck?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=0c05bb9e9d79c9d806354abc30c897ffd990fecc" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 September</div>
<div class="time">05:09</div>
</dd>
<!--<dd class="hits">
    Hits: 220    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s Ambassador to Germany Nusupov presents his credentials to German President Gauck						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/24.09.14NusupovGermany/vsig_images/B.Nusupov_621_438_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2198-kazakhstan-s-ambassador-to-germany-nusupov-presents-his-credentials-to-german-president-gauck?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/24.09.14NusupovGermany/vsig_thumbs/B.Nusupov_87_65_80.png"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September, 22 in a solemn atmosphere Kazakhstan’s Ambassador to the Federal Republic of Germany Bolat Nusupov presented his credentials to German President Joachim Gauck.</p>
<p style="text-align: justify;">During the meeting, held after the presentation of credentials, the parties discussed a broad range of issues related to the relations between Kazakhstan and Germany and cooperation in the international arena.</p>
<p style="text-align: justify;">President Gauck commended Kazakhstan’s development during the independent years and stated that Germany regarded our state as an important and trust-worthy partner in Central Asia and sought to further strengthen relations in all spheres of bilateral cooperation.</p>
<p style="text-align: justify;">Ambassador Nusupov assured that Kazakhstan was equally interested in the expansion of friendly relations with Germany. In this respect, the Embassy would continue its active work on implementation of agreements, reached during the visit of Kazakhstan’s President Nursultan Nazarbaev to Germany in February 2012, as well as in the framework of objectives and missions of the “Kazakhstan-2050” Strategy. During the meeting, the parties paid special attention to expanding oil and gas and technological partnership and enhancing political dialogue between the two states.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2198-kazakhstan-s-ambassador-to-germany-nusupov-presents-his-credentials-to-german-president-gauck&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s Ambassador to Germany Nusupov presents his credentials to German President Gauck&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/24.09.14NusupovGermany/B.Nusupov.png" alt="B.Nusupov" width="200" height="141" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September, 22 in a solemn atmosphere Kazakhstan’s Ambassador to the Federal Republic of&amp;nbsp;Germany&amp;nbsp;Bolat Nusupov presented his credentials to German President Joachim Gauck.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2198-kazakhstan-s-ambassador-to-germany-nusupov-presents-his-credentials-to-german-president-gauck" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2198-kazakhstan-s-ambassador-to-germany-nusupov-presents-his-credentials-to-german-president-gauck" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2198-kazakhstan-s-ambassador-to-germany-nusupov-presents-his-credentials-to-german-president-gauck&amp;title=Kazakhstan’s Ambassador to Germany Nusupov presents his credentials to German President Gauck&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/24.09.14NusupovGermany/B.Nusupov.png" alt="B.Nusupov" width="200" height="141" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September, 22 in a solemn atmosphere Kazakhstan’s Ambassador to the Federal Republic of&amp;nbsp;Germany&amp;nbsp;Bolat Nusupov presented his credentials to German President Joachim Gauck.&lt;/p&gt;
&amp;source=Kazakhstan’s Ambassador to Germany Nusupov presents his credentials to German President Gauck' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2198-kazakhstan-s-ambassador-to-germany-nusupov-presents-his-credentials-to-german-president-gauck&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
