<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2960-week-of-the-kazakh-culture-in-turkey?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=89c08990fdd680538ff9d81490a20b0b09a7cc20" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 January</div>
<div class="time">17:01</div>
</dd>
<!--<dd class="hits">
    Hits: 165    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Week of the Kazakh culture in Turkey						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/17.01.15CultureWeekTurkey/vsig_images/CultureWeekTurkey_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2960-week-of-the-kazakh-culture-in-turkey?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/17.01.15CultureWeekTurkey/vsig_thumbs/CultureWeekTurkey_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Turkish province of Eskisehir launched "Week of Kazakh culture in Turkey". It was attended by Governor of the province of Eskisehir Güngör Azim Tuna, Secretary General of the international organization "TURKSOY" Dusen Kaseinov, Kazakh Ambassador to Turkey Zhanseyt Tuymebayev, academics, representatives of cultural-humanitarian and social-political circles, Kazakhstan students and representatives of the Kazakhstan Diaspora in Turkey.</p>
<p style="text-align: justify;">Within "Weeks of Kazakhstan culture in Turkey" the largest concert halls of Eskisehir, Ankara, Bolu and Istanbul will host concerts of the Kazakh national musical instruments of the Academic orchestra of Tattimbet, the K. Bayzhanov Karaganda concert association and honored actress of the USSR, winner of the USSR State award and K. Bayseitova Kazakhstan SSR award, gentleman of the Order of Lenin and the Labour Red Banner, well-known owner of a coloratura soprano Bibigul Tulegenova.</p>
<p style="text-align: justify;">Kazakhstan’s creative group began tour across Turkey in Eskisehir, the cultural capital of the Turkic world of 2013. In a concert chamber hall of Anatolian University outstanding Kazakhstan singer B. Tulegenova and the Academic orchestra of Tattimbet performed works from their repertoire which made great impression on the Turkish audience.</p>
<p style="text-align: justify;">At the end of the concert the governor of the province of Eskisehir noted that the holding of "Week of Kazakhstan culture" in Turkey would contribute to the further deepening of the Kazakh-Turkish cooperation in the field of culture and art."I was once again convinced that Kazakhstan makes great contribution to cultural and humanitarian heritage of mankind," summarized G.Tuna. The Ambassador of Kazakhstan thanked the governor of the province Eskisehir for warm welcome of the Kazakhstan creative group.</p>
<p style="text-align: justify;">Turkish audience highly praised the performance of Kazakhstan’s masters of art.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2960-week-of-the-kazakh-culture-in-turkey&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Week of the Kazakh culture in Turkey&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/17.01.15CultureWeekTurkey/CultureWeekTurkey.JPG" alt="CultureWeekTurkey" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Turkish province of Eskisehir launched "Week of Kazakh culture in Turkey". It was attended by Governor of the province of Eskisehir Güngör Azim Tuna, Secretary General of the international organization "TURKSOY" Dusen Kaseinov, Kazakh Ambassador to Turkey Zhanseyt Tuymebayev, academics, representatives of cultural-humanitarian and social-political circles, Kazakhstan students and representatives of the Kazakhstan Diaspora in Turkey.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2960-week-of-the-kazakh-culture-in-turkey" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2960-week-of-the-kazakh-culture-in-turkey" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2960-week-of-the-kazakh-culture-in-turkey&amp;title=Week of the Kazakh culture in Turkey&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/17.01.15CultureWeekTurkey/CultureWeekTurkey.JPG" alt="CultureWeekTurkey" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Turkish province of Eskisehir launched "Week of Kazakh culture in Turkey". It was attended by Governor of the province of Eskisehir Güngör Azim Tuna, Secretary General of the international organization "TURKSOY" Dusen Kaseinov, Kazakh Ambassador to Turkey Zhanseyt Tuymebayev, academics, representatives of cultural-humanitarian and social-political circles, Kazakhstan students and representatives of the Kazakhstan Diaspora in Turkey.&lt;/p&gt;
&amp;source=Week of the Kazakh culture in Turkey' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2960-week-of-the-kazakh-culture-in-turkey&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
