<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2949-t-rkiyada-aza-m-denietini-aptaly-y-tude?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4aa2ed93c7cc4da1ba3138406e85d9aab5d89c3f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 Қаңтар</div>
<div class="time">06:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 321    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Түркияда «Қазақ мәдениетінің апталығы» өтуде						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/17.01.15CultureWeekTurkey/vsig_images/CultureWeekTurkey_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2949-t-rkiyada-aza-m-denietini-aptaly-y-tude?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/17.01.15CultureWeekTurkey/vsig_thumbs/CultureWeekTurkey_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Түрік Ескішехир провинциясында «Қазақ мәдениеті апталығының» ашылуы жүзеге асырылып, оған Ескішехир провинциясының басшысы Гүнгөр Әзім Туна, «Түрксой» халықаралық ұйымының Бас хатшысы Дүйсен Қасейінов, Қазақстанның Түркиядағы Елшісі Жансейіт Түймебаев, академиялық топтар, мәдени-гуманитарлық және қоғамдық-саяси орталарының өкілдері, қазақ студенттері мен Түркиядағы диаспорасы қатысты.</p>
<p style="text-align: justify;">Түркиядағы «Қазақ мәдениетінің апталығы» аясында Ескішехир, Анкара, Болу және Ыстанбұл қалаларының ең үлкен концерттік залдарында Тәттімбет атындағы Қазақ ұлттық аспаптарының академиялық оркестрінің, Қ.Байжанов атындағы Қарағанды концерттік бірлестігінің, сонымен қатар КСРО Халық әртісі, КСРО Мемлекеттік жүлдесі мен К.Бәйсейітова атындағы Қазақ КСР жүлдесінің иегері, Ленин және Еңбек қызыл ту ордендерінің кавалері, колоратурлық сопраноның атақты иегері Бибігүл Төлегенованың концерттері өткізілуде.</p>
<p style="text-align: justify;">Қазақстанның ағартушылық тобы Түркиядағы гастрольдерін түркі әлемінің 2013 жылғы мәдени астанасы болған – Ескішаһар қаласынан бастады. Қазақстанның әйгілі әншісі Б.Төлегенова және Тәттімбет атындағы академиялық оркестрі Анадолы университетінің концерттік залында өз репертуарындағы шығармаларын орындап, түрік тыңдаушысын қайран қалдырды. Тұрып тұрған залдың ду қол шапалағына тап болған Б.Төлегенованың сыңғырлаған дауысы көрермендердің ойында ұзағынан қалмақ.</p>
<p style="text-align: justify;">Концерттен кейін Ескішехирр провинциясының басшысы сөз сөйлеп, Түркияда «Қазақ мәдениеті апталығының» өткізілуінің мәдениет және өнер саласындағы қазақ-түрік ынтымақтастығына үлес қосатынын атап өтті. «Мен Қазақстанның адамзат мәдени-гуманитарлық мұрасына едәүір үлес қосып жатқанына куә болдым», - деп, мәлім етті ол. Өз сөзінде Қазақстанның Түркиядағы Елшісі Ескішехир провинциясының Губернаторына қазақ шығармашылық тобына жылы ықылас білдіргені үшін ризашылығын білдірді.</p>
<p style="text-align: justify;">Түрік аудиториясы Қазақстан мәдениет шеберлерінің шығармашылығын жоғары бағалады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2949-t-rkiyada-aza-m-denietini-aptaly-y-tude&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Түркияда «Қазақ мәдениетінің апталығы» өтуде&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/17.01.15CultureWeekTurkey/CultureWeekTurkey.JPG" alt="CultureWeekTurkey" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Түрік Ескішехир провинциясында «Қазақ мәдениеті апталығының» ашылуы жүзеге асырылып, оған Ескішехир провинциясының басшысы Гүнгөр Әзім Туна, «Түрксой» халықаралық ұйымының Бас хатшысы Дүйсен Қасейінов, Қазақстанның Түркиядағы Елшісі Жансейіт Түймебаев, академиялық топтар, мәдени-гуманитарлық және қоғамдық-саяси орталарының өкілдері, қазақ студенттері мен Түркиядағы диаспорасы қатысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2949-t-rkiyada-aza-m-denietini-aptaly-y-tude" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2949-t-rkiyada-aza-m-denietini-aptaly-y-tude" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2949-t-rkiyada-aza-m-denietini-aptaly-y-tude&amp;title=Түркияда «Қазақ мәдениетінің апталығы» өтуде&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/17.01.15CultureWeekTurkey/CultureWeekTurkey.JPG" alt="CultureWeekTurkey" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Түрік Ескішехир провинциясында «Қазақ мәдениеті апталығының» ашылуы жүзеге асырылып, оған Ескішехир провинциясының басшысы Гүнгөр Әзім Туна, «Түрксой» халықаралық ұйымының Бас хатшысы Дүйсен Қасейінов, Қазақстанның Түркиядағы Елшісі Жансейіт Түймебаев, академиялық топтар, мәдени-гуманитарлық және қоғамдық-саяси орталарының өкілдері, қазақ студенттері мен Түркиядағы диаспорасы қатысты.&lt;/p&gt;
&amp;source=Түркияда «Қазақ мәдениетінің апталығы» өтуде' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2949-t-rkiyada-aza-m-denietini-aptaly-y-tude&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
