<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1640-kazakhstan-and-uae-intend-to-develop-cooperation-in-the-field-of-space-technologies?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=629baad934aab5eeee45629eceda733b318ad315" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">04 June</div>
<div class="time">09:06</div>
</dd>
<!--<dd class="hits">
    Hits: 358    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and UAE intend to develop cooperation  in the field of space technologies.						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/04.06.14DubaiSpaceCooperation/vsig_images/04.06%20Dubai%20Space%20cooperation_673_375_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1640-kazakhstan-and-uae-intend-to-develop-cooperation-in-the-field-of-space-technologies?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/04.06.14DubaiSpaceCooperation/vsig_thumbs/04.06%20Dubai%20Space%20cooperation_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On June 4, Kairat Lama Sharif, Ambassador of Kazakhstan to the United Arab Emirates visited theEmirates Institution for Advanced Science and Technology (EIAST) in Dubai.</p>
<p style="text-align: justify;">During the visit Yousuf Al Shaibani, Director General, EIAST, informed that the main objectives of the EIAST are to promote innovation in science and development of technological progress in the UAE, as well as creating pool of local specialists in the space field.</p>
<p style="text-align: justify;">In 2009, the Institute has successfully launched its first satellite “DubaiSat-1” from the Baikonur complex. The data obtained from the satellite used by international organizations for flood relief in Pakistan and tsunami in Japan. The satellite photos also have been used to control soil erosion in coastal zone and eutrophication. “DubaiSat-2”, the UAE’s second satellite, was launched in November 2013. Currently EIAST develops a new innovative domestic satellite «Khalifa Sat», named after the UAE President Sheikh Khalifa bin Zayed Al Nahyan. The new remote-sensing satellite weighing 330 kg is supposed to be launched in 2017.</p>
<p style="text-align: justify;">During the meeting, Ambassador Kairat Lama Sharif congratulated the EIAST management with the great success in development of their human resources and investing in infrastructure and cutting-edge technology, including in space science. At the same time he noted that the main directions of the Kazakh -UAE cooperation in the space sphere fixed in an Agreement between the National Space Agency of the Republic of Kazakhstan and the Institute for Advanced Science and Technology of the United Arab Emirates on cooperation in the exploration and use of outer space for peaceful purposes, signed in Dubai in November 2011.</p>
<p style="text-align: justify;">Also the sides shared the view that the next step should be filling the bilateral relations with specific and mutually beneficial projects in the field of space technologies. In this regard, the Kazakh diplomat handed to Yousuf Al Shaibani, Director General, an official invitation of Talgat Musabaev, the Chairman of the National Space Agency of Kazakhstan, to visit Kazakhstan. The invitation was accepted with gratitude.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1640-kazakhstan-and-uae-intend-to-develop-cooperation-in-the-field-of-space-technologies&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and UAE intend to develop cooperation  in the field of space technologies.&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/04.06.14DubaiSpaceCooperation/04.06%20Dubai%20Space%20cooperation.jpg" alt="" width="200" height="112" /&gt;On June 4, Kairat Lama Sharif, Ambassador of Kazakhstan to the United Arab Emirates visited the&amp;nbsp;Emirates Institution for Advanced Science and Technology (EIAST) in Dubai.&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;During the visit Yousuf Al Shaibani, Director General, EIAST, informed that the main objectives of the EIAST are to promote innovation in science and development of technological progress in the UAE, as well as creating pool of local specialists in the space field.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1640-kazakhstan-and-uae-intend-to-develop-cooperation-in-the-field-of-space-technologies" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1640-kazakhstan-and-uae-intend-to-develop-cooperation-in-the-field-of-space-technologies" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1640-kazakhstan-and-uae-intend-to-develop-cooperation-in-the-field-of-space-technologies&amp;title=Kazakhstan and UAE intend to develop cooperation  in the field of space technologies.&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/04.06.14DubaiSpaceCooperation/04.06%20Dubai%20Space%20cooperation.jpg" alt="" width="200" height="112" /&gt;On June 4, Kairat Lama Sharif, Ambassador of Kazakhstan to the United Arab Emirates visited the&amp;nbsp;Emirates Institution for Advanced Science and Technology (EIAST) in Dubai.&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;During the visit Yousuf Al Shaibani, Director General, EIAST, informed that the main objectives of the EIAST are to promote innovation in science and development of technological progress in the UAE, as well as creating pool of local specialists in the space field.&lt;/p&gt;
&amp;source=Kazakhstan and UAE intend to develop cooperation  in the field of space technologies.' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1640-kazakhstan-and-uae-intend-to-develop-cooperation-in-the-field-of-space-technologies&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
