<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1639-aza-stan-men-ba-arysh-tekhnologiyasyn-oldanu-salasynda-y-yntyma-tasty-ty-damytu-a-nietti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=aea2684cf62cdbbef852abc1c529a0fc6d6901a9" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">04 Маусым</div>
<div class="time">09:06</div>
</dd>
<!--<dd class="hits">
    Қаралды: 304    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен БАӘ ғарыш технологиясын қолдану саласындағы ынтымақтастықты дамытуға ниетті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/04.06.14DubaiSpaceCooperation/vsig_images/04.06%20Dubai%20Space%20cooperation_673_375_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1639-aza-stan-men-ba-arysh-tekhnologiyasyn-oldanu-salasynda-y-yntyma-tasty-ty-damytu-a-nietti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/04.06.14DubaiSpaceCooperation/vsig_thumbs/04.06%20Dubai%20Space%20cooperation_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 4 маусымда Қазақстанның Біріккен Араб Әмірліктеріндегі Елшісі Қайрат Лама Шариф Дубай қаласындағы Әмірліктердің перспективалы ғылым және технологиялар институтында (EIAST) болды.</p>
<p style="text-align: justify;">Институттың Бас директоры Юсеф аш-Шейбани EIAST-тың негізгі мақсаты Әмірліктерде ғылыми инновацияларды көтермелеу және техникалық прогресті дамыту, ғарыш саласындағы жергілікті мамандардың тобын құру болып табылатынын мәлім етті.</p>
<p style="text-align: justify;">Атап айтқанда, 2009 жылы Институт Байқоңыр ғарыш айлағынан бірінші «Dubai Sat-1» ғарыш серігін ойдағыдай ұшырды. Ғарыш серігінен алынған көріністер халықаралық ұйымдармен Пәкістандағы су тасқынының және Жапониядағы цунамидің зардаптарын жою үшін пайдаланылды. Ғарыштан жасалған фотосуреттер сондай-ақ жағалық аймақтағы топырақ эрозиясын және балдырлардың таралуын бақылауға көмектесті. Екінші «Dubai Sat-2» ғарыш серігі 2013 жылы қараша айында ұшырылды. Қазіргі уақытта EIAST БАӘ-нің Президенті шейх Халифа бен Заид Әл Нахаянның құрметіне аталған жаңа ұлттық инновациялық «Khalifa Sat» серігін жасақтауда. Жерді қашықтан барлайтын салмағы 330 кг жаңа серік орбитаға 2017 жылы ұшырылады.</p>
<p style="text-align: justify;">Сұхбат кезінде Қазақстан Елшісі Қайрат Лама Шариф EIAST басшылығын жергілікті адам ресуртарын дамыту және аса заманауи инфрақұрылым мен технологияларды, оның ішінде – ғарыштық ғылымды инвестициялаудағы мол табыстарымен құттықтады. Осы ретте, ҚР Ұлттық ғарыш агенттігі мен Әмірліктердің перспективалы ғылым және технологиялар институты арасында 2011 жылғы қарашада Дубай қаласында қол қойылған Ғарыш кеңістігін бейбіт мақсаттарда зерттеу және пайдалану саласындағы ынтымақтастық туралы келісімде ғарыш саласындағы қазақстан-әмірліктер ықпалдастығының негізгі бағыттары белгіленгенін атап өтті.</p>
<p style="text-align: justify;">Тараптар келесі кезекте ғарыштық технологияларды пайдалану саласындағы екіжақты қатынастарды нақты және өзара тиімді жобалармен толықтыру қажет деген ортақ пікірмен келісті. Осыған байланысты, қазақстандық дипломат EIAST институтының Бас директоры Юсеф аш-Шейбаниге ҚР Ұлттық ғарыш агенттігінің Төрағасы Талғат Мұсабаевтың жұмыс сапармен Қазақтанға келу туралы шақыруын табыс етті. Шақыру ризашылықпен қабыл алынды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1639-aza-stan-men-ba-arysh-tekhnologiyasyn-oldanu-salasynda-y-yntyma-tasty-ty-damytu-a-nietti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен БАӘ ғарыш технологиясын қолдану саласындағы ынтымақтастықты дамытуға ниетті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/04.06.14DubaiSpaceCooperation/04.06%20Dubai%20Space%20cooperation.jpg" alt="" width="200" height="112" /&gt;Ү.ж. 4 маусымда Қазақстанның Біріккен Араб Әмірліктеріндегі Елшісі Қайрат Лама Шариф Дубай қаласындағы Әмірліктердің перспективалы ғылым және технологиялар институтында (EIAST) болды.&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Институттың Бас директоры Юсеф аш-Шейбани EIAST-тың негізгі мақсаты Әмірліктерде ғылыми инновацияларды көтермелеу және техникалық прогресті дамыту, ғарыш саласындағы жергілікті мамандардың тобын құру болып табылатынын мәлім етті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1639-aza-stan-men-ba-arysh-tekhnologiyasyn-oldanu-salasynda-y-yntyma-tasty-ty-damytu-a-nietti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1639-aza-stan-men-ba-arysh-tekhnologiyasyn-oldanu-salasynda-y-yntyma-tasty-ty-damytu-a-nietti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1639-aza-stan-men-ba-arysh-tekhnologiyasyn-oldanu-salasynda-y-yntyma-tasty-ty-damytu-a-nietti&amp;title=Қазақстан мен БАӘ ғарыш технологиясын қолдану саласындағы ынтымақтастықты дамытуға ниетті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/04.06.14DubaiSpaceCooperation/04.06%20Dubai%20Space%20cooperation.jpg" alt="" width="200" height="112" /&gt;Ү.ж. 4 маусымда Қазақстанның Біріккен Араб Әмірліктеріндегі Елшісі Қайрат Лама Шариф Дубай қаласындағы Әмірліктердің перспективалы ғылым және технологиялар институтында (EIAST) болды.&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Институттың Бас директоры Юсеф аш-Шейбани EIAST-тың негізгі мақсаты Әмірліктерде ғылыми инновацияларды көтермелеу және техникалық прогресті дамыту, ғарыш саласындағы жергілікті мамандардың тобын құру болып табылатынын мәлім етті.&lt;/p&gt;
&amp;source=Қазақстан мен БАӘ ғарыш технологиясын қолдану саласындағы ынтымақтастықты дамытуға ниетті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1639-aza-stan-men-ba-arysh-tekhnologiyasyn-oldanu-salasynda-y-yntyma-tasty-ty-damytu-a-nietti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
