<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2470-astana-bangkok-rejsi-aza-standy-taj-arym-atynasyny-damuyna-m-mkindik-beredi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=55e9ae03f00435fbda45093b7dfee35e7e46fba8" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">25 Қараша</div>
<div class="time">05:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 348    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Астана–Бангкок рейсі қазақстандық-тай қарым-қатынасының дамуына мүмкіндік береді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/25.11.14AstanaBangkokFlight/vsig_images/Astana_Bangkok_flight1_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2470-astana-bangkok-rejsi-aza-standy-taj-arym-atynasyny-damuyna-m-mkindik-beredi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/25.11.14AstanaBangkokFlight/vsig_thumbs/Astana_Bangkok_flight1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2470-astana-bangkok-rejsi-aza-standy-taj-arym-atynasyny-damuyna-m-mkindik-beredi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/25.11.14AstanaBangkokFlight/vsig_thumbs/Astana_Bangkok_flight2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Бангкокта Қазақстан мен Таиланд елордалары – Астана мен Бангкок арасындағы тікелей әуе рейсінің ашылу рәсімі өтті. Іс-шараны Қазақстан Республикасының Таиланд Корольдігіндегі Елшілігі мен «Эйр Астана» қазақстандық ұлттық әуетасымалдаушысы ұйымдастырды.</p>
<p style="text-align: justify;">Алматы-Бангкок бағыты бойынша күнделікті рейске қосымша ретінде қазақстандық әуетасымалдаушысы ү.ж. 15 желтоқсаннан бастап жаңа Астана – Бангкок бағытын ашады.</p>
<p style="text-align: justify;">Ашылу рәсіміне Таиланд Корольдігі Туризм және спорт министрлігі, Таиланд Туризм агенттігі басшылығы, Бангкок әкімшілігінің өкілдері, 50-ден астам ірі тай туристік компаниялар мен жергілікті авиаагенттіктердің басшылары қатысты.</p>
<p style="text-align: justify;">Іс-шарада Қазақстан Республикасының Таиланд Корольдігіндегі Елшісі Марат Есенбаев құттықтау сөзін сөйледі. Ол тай тыңдаушыларын Қазақстанның жетістіктері мен одан әрі дамуы келешегі, сонымен қатар Елбасының «Нұрлы жол - болашаққа бастар жол» атты Қазақстан халқына Жолдауының негізгі қағидаларымен таныстырды. Әсіресе, Президент аса көңіл бөліп отырған көліктік-логистикалық инфрақұрылым саласымен және Елбасы атап өткен туризмнің дамуы маңыздылығымен.</p>
<p style="text-align: justify;">Қазақстандық дипломаттың сөзінде тайлықтар үшін Астанада өтетін «ЭКСПО-2017» көрмесіне дайындық, Үдемелі индустриалдық-инновациялық даму бойынша бағдарламасын жүзеге асыру аясындағы жаңа инвестициялық және туристік мүмкіндіктерге айрықша көңіл бөлді.</p>
<p style="text-align: justify;">Ашылу рәсімі қонақтарының айтуы бойынша, туризм мен бизнесті байланыстыратын осындай іс-шаралар, тай халқы арасында географиялық танымды кеңейту мен саяхат үшін жаңа бағыттар, сонымен қатар, бизнес саласында серіктестік қарым-қатынас қалыптастыруда үлкен үміт арттырады.</p>
<p style="text-align: justify;">Сонымен қатар кешке қатысушылар Қазақстандық би ұжымының орындауы және қобызда музыкалық шығармалар бойынша Қазақстан мәдениетінің айқын көрінісін сезіну мүмкіндігіне ие болды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2470-astana-bangkok-rejsi-aza-standy-taj-arym-atynasyny-damuyna-m-mkindik-beredi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Астана–Бангкок рейсі қазақстандық-тай қарым-қатынасының дамуына мүмкіндік береді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/25.11.14AstanaBangkokFlight/Astana_Bangkok_flight1.jpg" alt="Astana Bangkok flight1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Бангкокта Қазақстан мен Таиланд елордалары – Астана мен Бангкок арасындағы тікелей әуе рейсінің ашылу рәсімі өтті. Іс-шараны Қазақстан Республикасының Таиланд Корольдігіндегі Елшілігі мен «Эйр Астана» қазақстандық ұлттық әуетасымалдаушысы ұйымдастырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2470-astana-bangkok-rejsi-aza-standy-taj-arym-atynasyny-damuyna-m-mkindik-beredi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2470-astana-bangkok-rejsi-aza-standy-taj-arym-atynasyny-damuyna-m-mkindik-beredi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2470-astana-bangkok-rejsi-aza-standy-taj-arym-atynasyny-damuyna-m-mkindik-beredi&amp;title=Астана–Бангкок рейсі қазақстандық-тай қарым-қатынасының дамуына мүмкіндік береді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/25.11.14AstanaBangkokFlight/Astana_Bangkok_flight1.jpg" alt="Astana Bangkok flight1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Бангкокта Қазақстан мен Таиланд елордалары – Астана мен Бангкок арасындағы тікелей әуе рейсінің ашылу рәсімі өтті. Іс-шараны Қазақстан Республикасының Таиланд Корольдігіндегі Елшілігі мен «Эйр Астана» қазақстандық ұлттық әуетасымалдаушысы ұйымдастырды.&lt;/p&gt;
&amp;source=Астана–Бангкок рейсі қазақстандық-тай қарым-қатынасының дамуына мүмкіндік береді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2470-astana-bangkok-rejsi-aza-standy-taj-arym-atynasyny-damuyna-m-mkindik-beredi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
