<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2482-astana-bangkok-flights-promote-kazakh-thai-relations?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d6adfd6f66c6525104895574a91c08357d952c5d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">25 November</div>
<div class="time">10:11</div>
</dd>
<!--<dd class="hits">
    Hits: 271    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Astana – Bangkok flights promote Kazakh-Thai relations						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/25.11.14AstanaBangkokFlight/vsig_images/Astana_Bangkok_flight1_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2482-astana-bangkok-flights-promote-kazakh-thai-relations?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/25.11.14AstanaBangkokFlight/vsig_thumbs/Astana_Bangkok_flight1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2482-astana-bangkok-flights-promote-kazakh-thai-relations?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/25.11.14AstanaBangkokFlight/vsig_thumbs/Astana_Bangkok_flight2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Bangkok hosted a ceremony marking the launch of regular flight between Astana and Bangkok, the capitals of Kazakhstan and Thailand. The event was organized by Kazakhstan’s Embassy in the Kingdom of Thailand and Kazakhstan's national airline "Air Astana".</p>
<p style="text-align: justify;">In addition to daily flights on the route Almaty - Bangkok, on December 15, the Kazakh airline launches new flights Astana - Bangkok.</p>
<p style="text-align: justify;">The ceremony was attended by the leadership of the Thai Ministry of Tourism and Sports, Tourism Agency, representatives of Bangkok’s administration, heads of more than 50 major Thai tourism companies and local air agencies.</p>
<p style="text-align: justify;">Kazakhstan’s Ambassador to Thailand Marat Yessenbayev delivered a welcoming speech. He briefed the Thai audience with Kazakhstan’s achievements, prospects of further development and main provisions of President Nursultan Nazarbayev’s State-of-the-Nation Address "Nurly Zhol - Path to the Future", in which the President paid special attention to advancing transport and logistics infrastructure, as well as stressed the importance of tourism development.</p>
<p style="text-align: justify;">Ambassador Yessenbayev also highlighted new investment and tourism opportunities for Thais amid preparations for the EXPO-2017 in Astana and implementation of the State Program of Forced Industrial-Innovative Development.</p>
<p style="text-align: justify;">Guests of the ceremony underlined that such an event, which united tourism and business, had great potential to expand the geography of knowledge of the Thai population and open new routes to travel and to develop business partnerships.</p>
<p style="text-align: justify;">The participants enjoyed an opportunity to experience the flavor and culture of Kazakhstan during performances of Kazakh dance groups and violin and kobyz concerts.</p>
<div id="soc_facebook"><a data-labels="Facebook" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2482-astana-bangkok-flights-promote-kazakh-thai-relations&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Astana – Bangkok flights promote Kazakh-Thai relations&amp;p[summary]=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2014-11/25.11.14AstanaBangkokFlight/Astana_Bangkok_flight1.jpg&quot; alt=&quot;Astana Bangkok flight1&quot; width=&quot;200&quot; height=&quot;133&quot; /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Bangkok hosted a ceremony marking the launch of regular flight between Astana and Bangkok, the capitals of Kazakhstan and Thailand. The event was organized by Kazakhstan’s Embassy in the Kingdom of Thailand and Kazakhstan's national airline &quot;Air Astana&quot;.&lt;/p&gt;
" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2482-astana-bangkok-flights-promote-kazakh-thai-relations" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2482-astana-bangkok-flights-promote-kazakh-thai-relations" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2482-astana-bangkok-flights-promote-kazakh-thai-relations&amp;title=Astana – Bangkok flights promote Kazakh-Thai relations&amp;summary=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2014-11/25.11.14AstanaBangkokFlight/Astana_Bangkok_flight1.jpg&quot; alt=&quot;Astana Bangkok flight1&quot; width=&quot;200&quot; height=&quot;133&quot; /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Bangkok hosted a ceremony marking the launch of regular flight between Astana and Bangkok, the capitals of Kazakhstan and Thailand. The event was organized by Kazakhstan’s Embassy in the Kingdom of Thailand and Kazakhstan's national airline &quot;Air Astana&quot;.&lt;/p&gt;
&amp;source=Astana – Bangkok flights promote Kazakh-Thai relations" target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2482-astana-bangkok-flights-promote-kazakh-thai-relations&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
