<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3407-londonda-aza-stan-zh-ne-britandy-ke-es-yntyma-tasty-yny-azirgi-akhualy-men-damu-m-mkindikteri-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=1eef0dbe8d611baaca8f50132ea9c85eff2cbb38" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Наурыз</div>
<div class="time">09:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 24    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Лондонда Қазақстан және Британдық Кеңес ынтымақтастығының қазіргі ахуалы мен даму мүмкіндіктері талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/20.03.15KazykhanovBritishCounsil/vsig_images/KazykhanovBritishCounsil_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3407-londonda-aza-stan-zh-ne-britandy-ke-es-yntyma-tasty-yny-azirgi-akhualy-men-damu-m-mkindikteri-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15KazykhanovBritishCounsil/vsig_thumbs/KazykhanovBritishCounsil_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстанның Ұлыбританиядағы Елшісі Ержан Қазыханов Британдық Кеңес төрағасы сэр Вернон Эллиспен кездесті.</p>
<p style="text-align: justify;">Кездесу барысында Қазақстан және Британдық Кеңес арасындағы ынтымақтастықтың қазіргі ахуалы мен даму мүмкіндіктері талқыланды.</p>
<p style="text-align: justify;">Атап айтқанда, кездесуде «Ньютон - Аль-Фараби» Серіктестік бағдарламасын іске асыру, сондай-ақ еліміздің Британдық Кеңеспен «Болашақ» халықаралық стипендиясы бойынша өзара қарым-қатынасы жөніндегі мәселелер сөз болды.</p>
<p style="text-align: justify;">Е. Қазыханов Қазақстанның кәсіби кадрлар дайындау, ағылшын тілін оқыту, білім беру саласындағы алдыңғы қатарлы тәжірибе мен инновациялық технологияларды тарту мақсатында британдық жоғары және орта оқу орындарымен тығыз жұмыс істеуге ерекше көңіл бөлетінін атап өтті. Бұл мәселелер Елбасы Н.Ә. Назарбаевтың «Нұрлы жол – болашаққа бастар жол» Жолдауын жүзеге асырудағы басты бағыттардың бірі болып табылады.</p>
<p style="text-align: justify;">Сонымен бірге, тараптар Қазақ хандығының 550-жылдығы, Қазақстан халқы Ассамблеясының 20 жылдық мерейтойы және басқа да айтулы оқиғалар аясында ұйымдастырылатын мәдени іс-шараларды бірлесе өткізуге мүдделі екендіктерін жеткізді.</p>
<p style="text-align: justify;">Британдық Кеңес Қазақстанда 1994 жылдан бастап жұмыс істейді. Ол мәдениет, өнер және білім беру салаларындағы түрлі жобаларды және қазақстандық серіктестермен бірлескен мәдени және білім беруге арналған іс-шараларды жүзеге асырумен айналысады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3407-londonda-aza-stan-zh-ne-britandy-ke-es-yntyma-tasty-yny-azirgi-akhualy-men-damu-m-mkindikteri-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Лондонда Қазақстан және Британдық Кеңес ынтымақтастығының қазіргі ахуалы мен даму мүмкіндіктері талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15KazykhanovBritishCounsil/KazykhanovBritishCounsil.jpg" alt="KazykhanovBritishCounsil" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстанның Ұлыбританиядағы Елшісі Ержан Қазыханов Британдық Кеңес төрағасы сэр Вернон Эллиспен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3407-londonda-aza-stan-zh-ne-britandy-ke-es-yntyma-tasty-yny-azirgi-akhualy-men-damu-m-mkindikteri-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3407-londonda-aza-stan-zh-ne-britandy-ke-es-yntyma-tasty-yny-azirgi-akhualy-men-damu-m-mkindikteri-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3407-londonda-aza-stan-zh-ne-britandy-ke-es-yntyma-tasty-yny-azirgi-akhualy-men-damu-m-mkindikteri-tal-ylandy&amp;title=Лондонда Қазақстан және Британдық Кеңес ынтымақтастығының қазіргі ахуалы мен даму мүмкіндіктері талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15KazykhanovBritishCounsil/KazykhanovBritishCounsil.jpg" alt="KazykhanovBritishCounsil" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстанның Ұлыбританиядағы Елшісі Ержан Қазыханов Британдық Кеңес төрағасы сэр Вернон Эллиспен кездесті.&lt;/p&gt;
&amp;source=Лондонда Қазақстан және Британдық Кеңес ынтымақтастығының қазіргі ахуалы мен даму мүмкіндіктері талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3407-londonda-aza-stan-zh-ne-britandy-ke-es-yntyma-tasty-yny-azirgi-akhualy-men-damu-m-mkindikteri-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
