<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3420-the-current-state-of-and-possibilities-for-co-operation-between-kazakhstan-and-the-british-council-were-discussed-in-london?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=20e4a9213690f6be89ec474cd342aee93c8fb17c" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 March</div>
<div class="time">11:03</div>
</dd>
<!--<dd class="hits">
    Hits: 20    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The current state of and possibilities for co-operation between Kazakhstan and the British Council were discussed in London						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/20.03.15KazykhanovBritishCounsil/vsig_images/KazykhanovBritishCounsil_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3420-the-current-state-of-and-possibilities-for-co-operation-between-kazakhstan-and-the-british-council-were-discussed-in-london?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15KazykhanovBritishCounsil/vsig_thumbs/KazykhanovBritishCounsil_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ambassador of Kazakhstan to the United Kingdom Erzhan Kazykhanov met with Chairman of the British Council Sir Vernon Ellis.</p>
<p style="text-align: justify;">In the course of the meeting, the parties discussed the current state of and possibilities for co-operation between Kazakhstan and the British Council.</p>
<p style="text-align: justify;">In particular, the issues of implementation of the Partnership Programme “Newton – Al-Farabi”, as well as co-operation between the British Council and the “Bolashak” International Scholarship were considered.</p>
<p style="text-align: justify;">Ambassador Kazykhanov noted that Kazakhstan attaches special importance to cooperation with British higher and secondary educational institutions for the professional training of specialists, the learning of the English language, attracting advanced experience and innovational technologies in the field of education, which is one of the key areas of implementation of President Nursultan Nazarbayev’s “Nurly Zhol” – “The path to the future” programme.</p>
<p style="text-align: justify;">The meeting was also marked by an interest in the conduct of joint cultural events in the light of such significant events as the 550th anniversary of the Kazakh Khanate, the twentieth anniversary of the Assembly of People of Kazakhstan, etc.</p>
<p style="text-align: justify;">The British Council has worked in Kazakhstan since 1994. It works to realise various projects in the fields of culture, arts and education. In collaboration with its Kazakh partners, it also organises different cultural and educational events.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3420-the-current-state-of-and-possibilities-for-co-operation-between-kazakhstan-and-the-british-council-were-discussed-in-london&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The current state of and possibilities for co-operation between Kazakhstan and the British Council were discussed in London&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15KazykhanovBritishCounsil/KazykhanovBritishCounsil.jpg" alt="KazykhanovBritishCounsil" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ambassador of Kazakhstan to the United Kingdom Erzhan Kazykhanov met with Chairman of the British Council Sir Vernon Ellis.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3420-the-current-state-of-and-possibilities-for-co-operation-between-kazakhstan-and-the-british-council-were-discussed-in-london" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3420-the-current-state-of-and-possibilities-for-co-operation-between-kazakhstan-and-the-british-council-were-discussed-in-london" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3420-the-current-state-of-and-possibilities-for-co-operation-between-kazakhstan-and-the-british-council-were-discussed-in-london&amp;title=The current state of and possibilities for co-operation between Kazakhstan and the British Council were discussed in London&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15KazykhanovBritishCounsil/KazykhanovBritishCounsil.jpg" alt="KazykhanovBritishCounsil" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ambassador of Kazakhstan to the United Kingdom Erzhan Kazykhanov met with Chairman of the British Council Sir Vernon Ellis.&lt;/p&gt;
&amp;source=The current state of and possibilities for co-operation between Kazakhstan and the British Council were discussed in London' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3420-the-current-state-of-and-possibilities-for-co-operation-between-kazakhstan-and-the-british-council-were-discussed-in-london&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
