<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3426-kazakhstan-today-new-strategic-priorities-and-opportunities-of-investment-and-trade-cooperation-with-switzerland?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=632a0edcd3392cb5e217cdd3f608cb042c7db446" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 March</div>
<div class="time">13:03</div>
</dd>
<!--<dd class="hits">
    Hits: 43    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan Today: New strategic priorities and opportunities of investment and trade cooperation with Switzerland						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/20.03.15SwissTradeCoop/vsig_images/20.03.15SwissTradeCoop1_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3426-kazakhstan-today-new-strategic-priorities-and-opportunities-of-investment-and-trade-cooperation-with-switzerland?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15SwissTradeCoop/vsig_thumbs/20.03.15SwissTradeCoop1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3426-kazakhstan-today-new-strategic-priorities-and-opportunities-of-investment-and-trade-cooperation-with-switzerland?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15SwissTradeCoop/vsig_thumbs/20.03.15SwissTradeCoop2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The Embassy of the Republic of Kazakhstan to the Swiss Confederation in cooperation with the Delegation of German economy to Central Asia and the Joint Chamber of Commerce "Switzerland - CIS" with support of the ABB Group on March 18th, 2015 in Zurich organized a round table "Kazakhstan today: the new strategic priorities and opportunities for investment and trade cooperation with Switzerland". The event was attended by the representatives of the Swiss business circles, interested in expanding partnerships and entering new markets.</p>
<p style="text-align: justify;">The event participants were presented the key aspects of the President's Address to the Nation "Nurly Jol - Path to the Future" which is aimed at effectively passing the effects of global financial and economic crisis.</p>
<p style="text-align: justify;">Deputy Head of the Delegation of German economy in Central Asia Mrs. Galiya Zhunusaliyeva as a keynote speaker briefed the participants on measures of the Government of the Republic of Kazakhstan to increase the investment attractiveness of our country and improve the business climate, the priority sectors of Kazakhstan's economy, business conditions, simplified visa regime for countries showing the highest economic activity in various sectors of our country.</p>
<p style="text-align: justify;">Mr. L. Georgiev, Partner of the international law company Baker &amp; McKenzie, highlighted the legal aspects of business activities in Kazakhstan. A report on the practical experience of doing business and the company's development in Kazakhstan was made by General manager of ABB Kazakhstan Mr. A. Chernijewski.</p>
<p style="text-align: justify;">Various sectors of Swiss economy are showing strong interest in business cooperation and considering Kazakhstan as the main market in the Central Asia, they appreciate state policy in the field of liberalization of the economy and increase the investment attractiveness to foreign companies.</p>
<p style="text-align: justify;">Swiss Confederation is one of the leading trade partners of the Republic of Kazakhstan (the volume of bilateral trade in 2014 exceeded USD 4.7 bln.), and investors (gross direct investment since 2005 exceeded USD 12 bln.).</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3426-kazakhstan-today-new-strategic-priorities-and-opportunities-of-investment-and-trade-cooperation-with-switzerland&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan Today: New strategic priorities and opportunities of investment and trade cooperation with Switzerland&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15SwissTradeCoop/20.03.15SwissTradeCoop1.jpg" alt="20.03.15SwissTradeCoop1" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The Embassy of the Republic of Kazakhstan to the Swiss Confederation in cooperation with the Delegation of German economy to Central Asia and the Joint Chamber of Commerce "Switzerland - CIS" with support of the ABB Group on March 18th, 2015 in Zurich organized a round table "Kazakhstan today: the new strategic priorities and opportunities for investment and trade cooperation with Switzerland".&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3426-kazakhstan-today-new-strategic-priorities-and-opportunities-of-investment-and-trade-cooperation-with-switzerland" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3426-kazakhstan-today-new-strategic-priorities-and-opportunities-of-investment-and-trade-cooperation-with-switzerland" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3426-kazakhstan-today-new-strategic-priorities-and-opportunities-of-investment-and-trade-cooperation-with-switzerland&amp;title=Kazakhstan Today: New strategic priorities and opportunities of investment and trade cooperation with Switzerland&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15SwissTradeCoop/20.03.15SwissTradeCoop1.jpg" alt="20.03.15SwissTradeCoop1" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The Embassy of the Republic of Kazakhstan to the Swiss Confederation in cooperation with the Delegation of German economy to Central Asia and the Joint Chamber of Commerce "Switzerland - CIS" with support of the ABB Group on March 18th, 2015 in Zurich organized a round table "Kazakhstan today: the new strategic priorities and opportunities for investment and trade cooperation with Switzerland".&lt;/p&gt;
&amp;source=Kazakhstan Today: New strategic priorities and opportunities of investment and trade cooperation with Switzerland' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3426-kazakhstan-today-new-strategic-priorities-and-opportunities-of-investment-and-trade-cooperation-with-switzerland&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
