<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3424-b-gingi-aza-stan-shvejtsariyamen-investitsiyaly-zh-ne-sauda-yntyma-tasty-yny-zha-a-strategiyaly-basymdy-tary-men-m-mkindikteri?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=607fbb4a2dbec215f255000b8f2bee10533f3620" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Наурыз</div>
<div class="time">13:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 23    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Бүгінгі Қазақстан: Швейцариямен инвестициялық және сауда ынтымақтастығының жаңа стратегиялық басымдықтары мен мүмкіндіктері						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/20.03.15SwissTradeCoop/vsig_images/20.03.15SwissTradeCoop1_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3424-b-gingi-aza-stan-shvejtsariyamen-investitsiyaly-zh-ne-sauda-yntyma-tasty-yny-zha-a-strategiyaly-basymdy-tary-men-m-mkindikteri?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15SwissTradeCoop/vsig_thumbs/20.03.15SwissTradeCoop1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3424-b-gingi-aza-stan-shvejtsariyamen-investitsiyaly-zh-ne-sauda-yntyma-tasty-yny-zha-a-strategiyaly-basymdy-tary-men-m-mkindikteri?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15SwissTradeCoop/vsig_thumbs/20.03.15SwissTradeCoop2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү. ж. 18 наурызда Цюрих қаласында ҚР Швейцариядағы Елшілігі Германия экномикасының Орталық Азиядағы өкілдігі және Швейцария - ТМД бірлескен сауда палатасымен бірлесіп, АВВ концернінің қолдауымен «Бүгінгі Қазақстан: Швейцариямен инвестициялық және сауда ынтымақтастығының жаңа стратегиялық басымдықтары мен мүмкіндіктері» тақырыпқа дөңгелек үстел ұйымдастырды. Шараға серіктестікті ұлғайтуға және жаңа нарықтарға шығуға мүдделі швейцариялық іскер топтарының өкілдері қатысты.</p>
<p style="text-align: justify;">Шараға қатысушыларға жаһандық қаржы дағдарысының салдарын тиімді өтуге бағытталған Мемлекет басшысының «Нұрлы Жол» атты Қазақстан халқына жолдауындағы шешуші бағыттары түсіндірілді.</p>
<p style="text-align: justify;">Форумның негізгі баяндаушысы, Германия экономикасының Орталық Азиядағы өкілдігі басшысының орынбасары Ғалия Жүнісәлиева қатысушыларды ҚР Үкіметінің елдің инвестициялық тартымдылығын және бизнес климатты арттырудағы шаралары, Қазақстан экономикасының басымды секторлары, бизнес жүргізудің талаптары, еліміздің әртүрлі секторларында жоғары іскерлік белсенділік танытқан елдер үшін жеңілдетілген визалық рәсімдерімен таныстырды.</p>
<p style="text-align: justify;">Швейцария экономиксының әртүрлі салаларының өкілдері іскерлік ынтымақтастыққа тұрақты қызығушылық білдіріреді және Қазақстанды Орталық Азия өңіріндегі негізгі тұтыну нарығы ретінде қарастырып, экономиканы либерализациялау және шетел компаниялары үшін инветициялық тартымдылықты арттыру саласындағы мемлекеттің саясатын жоғары бағалайды.</p>
<p style="text-align: justify;">Швейцария Конфедерациясы Қазақстанның негізгі сауда серіктестерінің бірі болып табылады – 2014 ж. сауда айналымы 4,7 миллиард АҚШ долларынан асты, және инветорлар – 12 миллиард АҚШ долларын 2005 ж. бері тікелей жалпы инвестициялар ретінде құйған.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3424-b-gingi-aza-stan-shvejtsariyamen-investitsiyaly-zh-ne-sauda-yntyma-tasty-yny-zha-a-strategiyaly-basymdy-tary-men-m-mkindikteri&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Бүгінгі Қазақстан: Швейцариямен инвестициялық және сауда ынтымақтастығының жаңа стратегиялық басымдықтары мен мүмкіндіктері&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15SwissTradeCoop/20.03.15SwissTradeCoop1.jpg" alt="20.03.15SwissTradeCoop1" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү. ж. 18 наурызда Цюрих қаласында ҚР Швейцариядағы Елшілігі Германия экномикасының Орталық Азиядағы өкілдігі және Швейцария - ТМД бірлескен сауда палатасымен бірлесіп, АВВ концернінің қолдауымен «Бүгінгі Қазақстан: Швейцариямен инвестициялық және сауда ынтымақтастығының жаңа стратегиялық басымдықтары мен мүмкіндіктері» тақырыпқа дөңгелек үстел ұйымдастырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3424-b-gingi-aza-stan-shvejtsariyamen-investitsiyaly-zh-ne-sauda-yntyma-tasty-yny-zha-a-strategiyaly-basymdy-tary-men-m-mkindikteri" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3424-b-gingi-aza-stan-shvejtsariyamen-investitsiyaly-zh-ne-sauda-yntyma-tasty-yny-zha-a-strategiyaly-basymdy-tary-men-m-mkindikteri" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3424-b-gingi-aza-stan-shvejtsariyamen-investitsiyaly-zh-ne-sauda-yntyma-tasty-yny-zha-a-strategiyaly-basymdy-tary-men-m-mkindikteri&amp;title=Бүгінгі Қазақстан: Швейцариямен инвестициялық және сауда ынтымақтастығының жаңа стратегиялық басымдықтары мен мүмкіндіктері&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15SwissTradeCoop/20.03.15SwissTradeCoop1.jpg" alt="20.03.15SwissTradeCoop1" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү. ж. 18 наурызда Цюрих қаласында ҚР Швейцариядағы Елшілігі Германия экномикасының Орталық Азиядағы өкілдігі және Швейцария - ТМД бірлескен сауда палатасымен бірлесіп, АВВ концернінің қолдауымен «Бүгінгі Қазақстан: Швейцариямен инвестициялық және сауда ынтымақтастығының жаңа стратегиялық басымдықтары мен мүмкіндіктері» тақырыпқа дөңгелек үстел ұйымдастырды.&lt;/p&gt;
&amp;source=Бүгінгі Қазақстан: Швейцариямен инвестициялық және сауда ынтымақтастығының жаңа стратегиялық басымдықтары мен мүмкіндіктері' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3424-b-gingi-aza-stan-shvejtsariyamen-investitsiyaly-zh-ne-sauda-yntyma-tasty-yny-zha-a-strategiyaly-basymdy-tary-men-m-mkindikteri&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
