<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1862-a-sh-ta-kha-delegatsiyasy-ltaraly-atynastardy-ny-ajtu-bojynsha-aza-standy-t-zheribeni-syndy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=947e7b3b8629138f0d8c0853f34327e42d78cc46" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 Қыркүйек</div>
<div class="time">14:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 593    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										АҚШ-та ҚХА делегациясы ұлтаралық қатынастарды нығайту бойынша қазақстандық тәжерибені ұсынды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/11.09.14ANK_Washington/vsig_images/ANK_Washington_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1862-a-sh-ta-kha-delegatsiyasy-ltaraly-atynastardy-ny-ajtu-bojynsha-aza-standy-t-zheribeni-syndy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/11.09.14ANK_Washington/vsig_thumbs/ANK_Washington_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ағымдағы жылдың 8-10 қыркүйек аралығында ҚР Парламент Мәжілісінің депутаты Егор Каппель бастаған Қазақстан Халқы Ассамблеясы (ҚХА) делегациясының АҚШ-қа ресми сапары өтті. Делегацияның құрамына Мәжіліс депутаты Юрий Тимощенко мен Қазақстандағы «Мицва» Еврей ұлттық ұйымы қауымдастығының президенті Александр Барон кірді.</p>
<p style="text-align: justify;">Вашингтон қаласында ҚХА делегациясы Ақ үйдегі АҚШ Президентінің арнайы көмекшісі мен Ресей және Евразия бойынша Ұлттық қауіпсіздік кеңесінің аға-директоры Селеста Уоллендермен кездесті. АҚШ-тың Мемлекеттік департаментінде қазақстандық заң шығарушылар Оңтүстік және Орталық Азия бойынша Мемлекеттік хатшының көмекшісінің бірінші орынбасары және АҚШ-тың Қазақстандағы бұрынғы елшісі Ричард Хоугландпен кездесті.</p>
<p style="text-align: justify;">Аталған кездесулердің барысында қазақстандық әлеуметте этнотілдік мәселелерді шешу, мемлекетте толеранттық, ұлтаралық пен дінаралық түсінісушілікті қамтамасыз ету ахуалдарына көңіл бөлінді. Е.Каппель америкалық сұхбаттастарға Елбасының азаматтық қоғамды нығайтуға, Қазақстанда және оның сыртында конфессияаралық және этникааралық келісімді күшейтуге бағытталған стратегиялық бастамалары жөнінде айтты. Ол ҚР саяси жүйесінің жаңартылуын қарастыратын «Стратегия-2050» қойылған мақсаттарға сәйкес даму бағытының маңыздылығын атап өтті. Америкалық әріптестер 2015 жылдың Қазақстан Халқы Ассамблеясының жылы деп аталатынын жылы қабылдады.</p>
<p style="text-align: justify;">Сонымен қатар, АҚШ Конгресінде Қазақстанды жақсы танитын және елімізді әрдайым қолдайтын Қазақстанның бұрынғы достарымен, атап айтқанда Хельсинки комиссиясының мүшесі Элси Хастингспен кездесу өтті. Амерака заңшығарушысы Қазақстанның тәуелсіздік жылдар бойы қол жеткізген экономикалық өсімі мен өрлеуге жоғары баға беріп, Президент Нұрсұлтан Назарбаевтың тарихи рөлі мен танымын ерекше атап шықты. Еуропадағы Қауіпсіздік және Ынтымақтастық Ұйымының (ЕҚЫҰ) Парламенттік Ассамблеясының мүшесі болып табылатын Э.Хастингс пікірінше, Қазақстанның 2010 жылы ЕҚЫҰ-да төрағалығы Ұйым жұмысына жаңа қарқын берді.</p>
<p style="text-align: justify;">Ассамблея делегациясы сонымен қатар «Еуразиялық еврейлерді қолдау ұлттық коалициясы» мемлекеттік емес ұйымының негізінде орын алған Америка еврейлерінің жетекшілерімен дөңгелек үстел форматында кездесу өткізді. Кездесуге «Бней-Брит Интернэшнл» танымал ежелгі еврейлік қоғамдық ұйымының, «Антидиффамациялық лига» саяси-қоғамдық құқық қорғау ұйымының, «Қоғамдық қарым-қатынас бойынша америкалық-израильдік комитеті» лоббистік ұйымының, Америкалық еврейлер комитетінің және «Еврейлік иммигранттарға көмек көрсету қоғамы» қайырымдылық қоғамының жетекшілері қатысты.</p>
<p style="text-align: justify;">Кездесу барысында «Мицва» қауымдастығының президенті Александр Барон Қазақстанда еврейлер этносының еркін және жан-жақты дамуына жағдай жасалынғаны, антисемитизмнің көрсетілуіне жол жабылғаны жөнінде толық айтып берді. Іс-шара барысында америкалық әріптестерге Евразиядағы қауіпсіздік құрылымының өзгеруіне байланысты ҚР сыртқы саясаты жөнінде және еліміздің Дүниежүзі Сауда Ұйымына кіру қарсаңында Қазақстанға қатысты ескірген Джэксон-Вэник түзетуін алып тастау жөнінде мәселелер көтерілді.</p>
<p style="text-align: justify;">ҚХА делегациясы қазақстандық режиссер ежелгі Еврейлік кинофестивалінде өткен Рүстем Әбдірашевтің «Сталинға сыйлық» атты кинокөрінісіне қатысты.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1862-a-sh-ta-kha-delegatsiyasy-ltaraly-atynastardy-ny-ajtu-bojynsha-aza-standy-t-zheribeni-syndy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=АҚШ-та ҚХА делегациясы ұлтаралық қатынастарды нығайту бойынша қазақстандық тәжерибені ұсынды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/11.09.14ANK_Washington/ANK_Washington.JPG" alt="ANK Washington" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ағымдағы жылдың 8-10 қыркүйек аралығында ҚР Парламент Мәжілісінің депутаты Егор Каппель бастаған Қазақстан Халқы Ассамблеясы (ҚХА) делегациясының АҚШ-қа ресми сапары өтті. Делегацияның құрамына Мәжіліс депутаты Юрий Тимощенко мен Қазақстандағы «Мицва» Еврей ұлттық ұйымы қауымдастығының президенті Александр Барон кірді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1862-a-sh-ta-kha-delegatsiyasy-ltaraly-atynastardy-ny-ajtu-bojynsha-aza-standy-t-zheribeni-syndy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1862-a-sh-ta-kha-delegatsiyasy-ltaraly-atynastardy-ny-ajtu-bojynsha-aza-standy-t-zheribeni-syndy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1862-a-sh-ta-kha-delegatsiyasy-ltaraly-atynastardy-ny-ajtu-bojynsha-aza-standy-t-zheribeni-syndy&amp;title=АҚШ-та ҚХА делегациясы ұлтаралық қатынастарды нығайту бойынша қазақстандық тәжерибені ұсынды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/11.09.14ANK_Washington/ANK_Washington.JPG" alt="ANK Washington" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ағымдағы жылдың 8-10 қыркүйек аралығында ҚР Парламент Мәжілісінің депутаты Егор Каппель бастаған Қазақстан Халқы Ассамблеясы (ҚХА) делегациясының АҚШ-қа ресми сапары өтті. Делегацияның құрамына Мәжіліс депутаты Юрий Тимощенко мен Қазақстандағы «Мицва» Еврей ұлттық ұйымы қауымдастығының президенті Александр Барон кірді.&lt;/p&gt;
&amp;source=АҚШ-та ҚХА делегациясы ұлтаралық қатынастарды нығайту бойынша қазақстандық тәжерибені ұсынды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1862-a-sh-ta-kha-delegatsiyasy-ltaraly-atynastardy-ny-ajtu-bojynsha-aza-standy-t-zheribeni-syndy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
