<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1873-delegation-of-kazakhstan-people-s-assembly-presented-in-the-usa-kazakhstan-s-experience-in-strengthening-interethnic-relations?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d665ef76fff5e30c30087e61847377996f903fd6" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 September</div>
<div class="time">16:09</div>
</dd>
<!--<dd class="hits">
    Hits: 696    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Delegation of Kazakhstan People’s Assembly presented in the USA Kazakhstan’s experience in strengthening interethnic relations						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/11.09.14ANK_Washington/vsig_images/ANK_Washington_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1873-delegation-of-kazakhstan-people-s-assembly-presented-in-the-usa-kazakhstan-s-experience-in-strengthening-interethnic-relations?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/11.09.14ANK_Washington/vsig_thumbs/ANK_Washington_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 8-10, the Kazakhstan People’s Assembly delegation, led by Egor Kappel, Member of Majilis (Lower House) of the Parliament, paid an official visit to the USA. The delegations also included Yuriy Timoshenko, Member of Majilis, and Alexander Baron, President of MITSVA, Association of Jewish National Organizations of Kazakhstan.</p>
<p style="text-align: justify;">In Washington the delegation had a meeting with Celeste Wallander, Special Assistant to the US President and Senior Director for Russia and Eurasia on the National Security Council in the White House. In the US State Department the Kazakh legislators met with Richard Hoagland, Principal Deputy Assistant Secretary of State for South and Central Asian Affairs and former US Ambassador to Kazakhstan.</p>
<p style="text-align: justify;">During the meetings they paid special attention to settling the ethno-linguistic issues in Kazakhstan’s society, ensuring tolerance, interreligious and interethnic consent in the country. E.Kappel briefed his US counterparts on basic elements of strategic initiatives of Kazakhstan’s President aimed at further consolidation of the civil society, strengthening the inter-confessional and interethnic consent in Kazakhstan and abroad. He emphasized importance of the succession of the state evolutionary development course in accordance with objectives of the “Kazakhstan-2050” Strategy, which presumed gradual modernization of Kazakhstan’s political system. The US partners expressed their positive views on Kazakhstan’s announcement that 2015 would be the year of Assembly of People of Kazakhstan.</p>
<p style="text-align: justify;">the delegation Also met with Kazakhstan’s long-time well-known and supportive friends in the US Congress, in particular with Elsie Hastings, member of Helsinki Commission from the state of Florida. The US legislator highly assessed Kazakhstan’s economic growth and progress during the years of independence, especially highlighting the historical role and vision of President Nazarbayev. As mentioned by Hastings, who is also a member of Parliamentary Assembly of the Organization for Security and Co-operation in Europe (OSCE), Kazakhstan’s chairmanship in the OSCE on 2010 set a new tone for the Organization’s activity.</p>
<p style="text-align: justify;">The delegation also conducted a round table with US Jew leaders on the ground of the famous NGO – National Collation Supporting Eurasian Jewry. Leaders of “B’nai-B’rith International “ - the most well-known and oldest Jew social organization, “Anti-Defamation League” - human rights, social and political organization, “American Israel Public Affairs Committee” - lobbying organization, American Jewish Committee and also “Hebrew Immigrant Aid Society” charitable organization.</p>
<p style="text-align: justify;">During the meeting A.Baron, President of MITSVA, elaborated on conditions established for a free and comprehensive development of Jews as an ethnic group in Kazakhstan, which does not have any exhibitions of anti-Semitism. American partners were briefed on main priorities of Kazakhstan’s foreign policy in conditions of the changing security structure in Eurasia. The delegation also brought up an issue on the fastest revocation of the Jackson-Vanik amendment in relation to Kazakhstan in the context of its forthcoming accession to the World Trade Organization.</p>
<p style="text-align: justify;">The People’s Assembly delegation also participated in displaying the Present to Stalin film by Kazakhstan director Rustem Abdrashev, which was sold-out during one of the oldest Jewish film festivals.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1873-delegation-of-kazakhstan-people-s-assembly-presented-in-the-usa-kazakhstan-s-experience-in-strengthening-interethnic-relations&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Delegation of Kazakhstan People’s Assembly presented in the USA Kazakhstan’s experience in strengthening interethnic relations&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/11.09.14ANK_Washington/ANK_Washington.JPG" alt="ANK Washington" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 8-10, the Kazakhstan People’s Assembly delegation, led by Egor Kappel, Member of Majilis (Lower House) of the Parliament, paid an official visit to the USA. The delegations also included Yuriy Timoshenko, Member of Majilis, and Alexander Baron, President of MITSVA, Association of Jewish National Organizations of Kazakhstan.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1873-delegation-of-kazakhstan-people-s-assembly-presented-in-the-usa-kazakhstan-s-experience-in-strengthening-interethnic-relations" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1873-delegation-of-kazakhstan-people-s-assembly-presented-in-the-usa-kazakhstan-s-experience-in-strengthening-interethnic-relations" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1873-delegation-of-kazakhstan-people-s-assembly-presented-in-the-usa-kazakhstan-s-experience-in-strengthening-interethnic-relations&amp;title=Delegation of Kazakhstan People’s Assembly presented in the USA Kazakhstan’s experience in strengthening interethnic relations&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/11.09.14ANK_Washington/ANK_Washington.JPG" alt="ANK Washington" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 8-10, the Kazakhstan People’s Assembly delegation, led by Egor Kappel, Member of Majilis (Lower House) of the Parliament, paid an official visit to the USA. The delegations also included Yuriy Timoshenko, Member of Majilis, and Alexander Baron, President of MITSVA, Association of Jewish National Organizations of Kazakhstan.&lt;/p&gt;
&amp;source=Delegation of Kazakhstan People’s Assembly presented in the USA Kazakhstan’s experience in strengthening interethnic relations' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1873-delegation-of-kazakhstan-people-s-assembly-presented-in-the-usa-kazakhstan-s-experience-in-strengthening-interethnic-relations&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
