<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2926-kazakhstan-s-consul-general-in-dubai-issagaliyev-takes-up-his-duties?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=72d5ef498574867025cd14ca86c4d5afb0b80a52" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">15 January</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Hits: 224    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s Consul General in Dubai Issagaliyev takes up his duties						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/15.01.15GenCounsulDubai/vsig_images/GenCounsulDubai_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2926-kazakhstan-s-consul-general-in-dubai-issagaliyev-takes-up-his-duties?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/15.01.15GenCounsulDubai/vsig_thumbs/GenCounsulDubai_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">January 13, Consul General of the Republic of Kazakhstan in Dubai and Northern Emirates Arman Issagaliyev met with Director of the Dubai office of the Ministry of Foreign Affairs of United Arab Emirates, Hamad Said Al-Shamsi, to present the consular patent.</p>
<p style="text-align: justify;">Accepting the patent, Mr. Al-Shamsi congratulated the Consul General on the appointment and wished success at his new position. He commended the level of the bilateral relations between Kazakhstan and the United Arab Emirates and emphasized that the office of the Ministry of Foreign Affairs in Dubai would provide the necessary help and support to achieve the tasks set for the Consulate General of the Republic of Kazakhstan.</p>
<p style="text-align: justify;">Mr. A. Issagaliyev noted the huge potential of activation of bilateral cooperation between Kazakhstan and the United Arab Emirates in trade, economic and investment spheres in connection with the realization of the new economic policy declared by the President of Kazakhstan Nursultan Nazarbayev "Nurly Zhol". The Consul General pointed at the importance of participation of Emirati investors in implemented projects on development of infrastructure in Kazakhstan within the specified program. Furthermore, with the opening of the new railroad route passing through Kazakhstan-Turkmenistan-Iran in December 2014, there are greater perspectives to increase bilateral relations and commodity turnover between the Republic of Kazakhstan and the UAE.</p>
<p style="text-align: justify;">Moreover, Mr. Issagaliyev informed that preparation has begun for the visit of Almaty’s Akim (Governor) of Akhmetzhan Esimov to Dubai in 2015, during which signing of the agreement to establish of communications between the two cities – Dubai and Almaty - is planned. This step is urged to promote further strengthening of Kazakh-Emirati relations.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2926-kazakhstan-s-consul-general-in-dubai-issagaliyev-takes-up-his-duties&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s Consul General in Dubai Issagaliyev takes up his duties&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/15.01.15GenCounsulDubai/GenCounsulDubai.JPG" alt="GenCounsulDubai" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;January 13, Consul General of the Republic of Kazakhstan in Dubai and Northern Emirates Arman Issagaliyev met with Director of the Dubai office of the Ministry of Foreign Affairs of United Arab Emirates, Hamad Said Al-Shamsi, to present the consular patent.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2926-kazakhstan-s-consul-general-in-dubai-issagaliyev-takes-up-his-duties" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2926-kazakhstan-s-consul-general-in-dubai-issagaliyev-takes-up-his-duties" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2926-kazakhstan-s-consul-general-in-dubai-issagaliyev-takes-up-his-duties&amp;title=Kazakhstan’s Consul General in Dubai Issagaliyev takes up his duties&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/15.01.15GenCounsulDubai/GenCounsulDubai.JPG" alt="GenCounsulDubai" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;January 13, Consul General of the Republic of Kazakhstan in Dubai and Northern Emirates Arman Issagaliyev met with Director of the Dubai office of the Ministry of Foreign Affairs of United Arab Emirates, Hamad Said Al-Shamsi, to present the consular patent.&lt;/p&gt;
&amp;source=Kazakhstan’s Consul General in Dubai Issagaliyev takes up his duties' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2926-kazakhstan-s-consul-general-in-dubai-issagaliyev-takes-up-his-duties&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
