<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2925-aza-stanny-dubajda-y-bas-konsuly-a-isa-aliev-z-yzmetine-kiristi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=da3f9f6e3e297b318029d8c485a8e745af63fd6a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">15 Қаңтар</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 251    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстанның Дубайдағы Бас консулы А.Исағалиев өз қызметіне кірісті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/15.01.15GenCounsulDubai/vsig_images/GenCounsulDubai_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2925-aza-stanny-dubajda-y-bas-konsuly-a-isa-aliev-z-yzmetine-kiristi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/15.01.15GenCounsulDubai/vsig_thumbs/GenCounsulDubai_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">13 қаңтарда Қазақстан Республикасының Дубай және Солтүстік Әмірліктердегі Бас консулы Арман Исағалиев БАӘ Сыртқы істер министрлігінің Дубайдағы офисінің басшысы Хамад Саид әл-Шамсиге консулдық патентті тапсырып, өз қызметіне кірісті.</p>
<p style="text-align: justify;">Х.С. Әл-Шамси Қазақстан және Біріккен Араб Әмірліктері арасындағы екіжақты қарым-қатынастардың даму деңгейін жоғары бағалап, Дубайдағы СІМ офисі қазақстандық консулдықтың өз міндеттерін орындауға барынша қолдау көрсететінін ерекше атап өтті.</p>
<p style="text-align: justify;">А. Исағалиев ҚР Президенті Н.Ә. Назарбаев жариялаған «Нұрлы жол» жаңа экономикалық саясаты аясында ҚР және БАӘ арасындағы экономика және инвестициялар саласындағы екіжақты ынтымақтастықты қарқындатудың зор әлеуетін атап өтті. Бас консул аталмыш стратегия шеңберінде іске асырылып жатқан Қазақстан инфрақұрылымын дамытуға бағытталған ірі жобаларға Әмірліктер инвесторларының қатысу маңыздылығын ерекше атап өтті. Сонымен қатар, 2014 жылы желтоқсанда Қазақстан – Түрікменстан – Иран бағытында жаңа темір жолдың ашылуы екіжақты сауда айналымын едәуір арттыруға кең мүмкіндіктер береді.</p>
<p style="text-align: justify;">Сұхбаттастар 2015 жылы Алматы қаласының Әкімі А. Есімовтің Дубайға сапарын ұйымдастыру дайындығын талқылады. Сапар барысында екі қала арасында бауырластық қарым-қатынастар орнату туралы келісімге қол қою жоспарланған.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2925-aza-stanny-dubajda-y-bas-konsuly-a-isa-aliev-z-yzmetine-kiristi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстанның Дубайдағы Бас консулы А.Исағалиев өз қызметіне кірісті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/15.01.15GenCounsulDubai/GenCounsulDubai.JPG" alt="GenCounsulDubai" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;13 қаңтарда Қазақстан Республикасының Дубай және Солтүстік Әмірліктердегі Бас консулы Арман Исағалиев БАӘ Сыртқы істер министрлігінің Дубайдағы офисінің басшысы Хамад Саид әл-Шамсиге консулдық патентті тапсырып, өз қызметіне кірісті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2925-aza-stanny-dubajda-y-bas-konsuly-a-isa-aliev-z-yzmetine-kiristi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2925-aza-stanny-dubajda-y-bas-konsuly-a-isa-aliev-z-yzmetine-kiristi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2925-aza-stanny-dubajda-y-bas-konsuly-a-isa-aliev-z-yzmetine-kiristi&amp;title=Қазақстанның Дубайдағы Бас консулы А.Исағалиев өз қызметіне кірісті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/15.01.15GenCounsulDubai/GenCounsulDubai.JPG" alt="GenCounsulDubai" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;13 қаңтарда Қазақстан Республикасының Дубай және Солтүстік Әмірліктердегі Бас консулы Арман Исағалиев БАӘ Сыртқы істер министрлігінің Дубайдағы офисінің басшысы Хамад Саид әл-Шамсиге консулдық патентті тапсырып, өз қызметіне кірісті.&lt;/p&gt;
&amp;source=Қазақстанның Дубайдағы Бас консулы А.Исағалиев өз қызметіне кірісті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2925-aza-stanny-dubajda-y-bas-konsuly-a-isa-aliev-z-yzmetine-kiristi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
