<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2631-celebrations-of-the-day-of-the-first-president-of-kazakhstan-and-the-23rd-anniversary-of-the-independence-day-of-kazakhstan-in-ottawa?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=88a43e93d44f86b12a987a09e41592c672dd78a1" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">08 December</div>
<div class="time">09:12</div>
</dd>
<!--<dd class="hits">
    Hits: 319    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Celebrations of the Day of the First President of Kazakhstan and the 23rd anniversary of the Independence Day of Kazakhstan in Ottawa						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/08.12.14CanadaIndDay/vsig_images/CanadaIndDay1_653_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2631-celebrations-of-the-day-of-the-first-president-of-kazakhstan-and-the-23rd-anniversary-of-the-independence-day-of-kazakhstan-in-ottawa?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/08.12.14CanadaIndDay/vsig_thumbs/CanadaIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2631-celebrations-of-the-day-of-the-first-president-of-kazakhstan-and-the-23rd-anniversary-of-the-independence-day-of-kazakhstan-in-ottawa?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/08.12.14CanadaIndDay/vsig_thumbs/CanadaIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Embassy of the Republic of Kazakhstan to Canada organized an official reception on the occasion of the Day of the First President of Kazakhstan and the 23rd anniversary of the Independence Day of Kazakhstan in Ottawa on December 4, 2014.</p>
<p style="text-align: justify;">Over 250 guests attended the celebrations, including members of the Canadian Government and Parliament, official representatives of the ministries and agencies, businessmen, scientists, journalists, foreign Ambassadors accredited in Ottawa and representatives of Kazakhstan’s diaspora and students from various provinces in Canada.</p>
<p style="text-align: justify;">The guests were informed about the Address of the President of Kazakhstan Nursultan Nazarbayev to the People of Kazakhstan “Nyrly Zhol – The Path to the Future” and literary and political works of the Head of State that were presented at the special exhibition titled “December 1 - Day of the First President of the Republic of Kazakhstan”.</p>
<p style="text-align: justify;">The successful results and prospects of bilateral cooperation between Kazakhstan and Canada were also discussed at the reception. Ambassador of Kazakhstan to Canada Konstantin Zhigalov noted in his speech that the success of Kazakhstan-Canadian partnership in the sphere of trade, nuclear energy, agriculture and other areas demonstrate significant potential for further deepening of cooperation and expanding spheres of mutual interest.</p>
<p style="text-align: justify;">This year’s visits of Canada’s Minister of State (Foreign Affairs and Consular) Lynne Yelich to Astana in May and Deputy Minister of Foreign Affairs of Kazakhstan Erzhan Ashikbayev to Ottawa in June made an important contribution to the relations between Kazakhstan and Canada. It is also worth noting the first visit of the delegation of the Parliament of Canada to Kazakhstan in September. The delegation represented both Senate and the House of Commons and all major Federal Canadian political parties and was headed by Co-chairperson of Kazakhstan-Canada Parliamentary Friendship Group, Chair of the Natural Resources Committee of the House of Commons Leon Benoit.</p>
<p style="text-align: justify;">The commitment to further strengthen mutually beneficial partnership was also raised by business representatives of Canada, who arrived to Ottawa from distant provinces to congratulate Kazakhstan on its 23rd anniversary of independence. Among the guests were President of one of the world’s biggest uranium production corporations Cameco Tim Gitzel and Vice President of the world’s aviation giant Bombardier Pierre Sein Pyun and others.</p>
<p style="text-align: justify;">Participation of Canadian business at such level is not surprising, because this year saw entering into force of the Agreement on Cooperation in the Peaceful Uses of Nuclear Energy between Kazakhstan and Canada and conclusion of the Agreement with Bombardier. Canadian company will participate in the establishment of a new airline in Kazakhstan and supply Q400 airplanes for it.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2631-celebrations-of-the-day-of-the-first-president-of-kazakhstan-and-the-23rd-anniversary-of-the-independence-day-of-kazakhstan-in-ottawa&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Celebrations of the Day of the First President of Kazakhstan and the 23rd anniversary of the Independence Day of Kazakhstan in Ottawa&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/08.12.14CanadaIndDay/CanadaIndDay1.JPG" alt="CanadaIndDay1" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Embassy of the Republic of Kazakhstan to Canada organized an official reception on the occasion of the Day of the First President of Kazakhstan and the 23rd anniversary of the Independence Day of Kazakhstan in Ottawa on December 4, 2014.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2631-celebrations-of-the-day-of-the-first-president-of-kazakhstan-and-the-23rd-anniversary-of-the-independence-day-of-kazakhstan-in-ottawa" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2631-celebrations-of-the-day-of-the-first-president-of-kazakhstan-and-the-23rd-anniversary-of-the-independence-day-of-kazakhstan-in-ottawa" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2631-celebrations-of-the-day-of-the-first-president-of-kazakhstan-and-the-23rd-anniversary-of-the-independence-day-of-kazakhstan-in-ottawa&amp;title=Celebrations of the Day of the First President of Kazakhstan and the 23rd anniversary of the Independence Day of Kazakhstan in Ottawa&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/08.12.14CanadaIndDay/CanadaIndDay1.JPG" alt="CanadaIndDay1" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Embassy of the Republic of Kazakhstan to Canada organized an official reception on the occasion of the Day of the First President of Kazakhstan and the 23rd anniversary of the Independence Day of Kazakhstan in Ottawa on December 4, 2014.&lt;/p&gt;
&amp;source=Celebrations of the Day of the First President of Kazakhstan and the 23rd anniversary of the Independence Day of Kazakhstan in Ottawa' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2631-celebrations-of-the-day-of-the-first-president-of-kazakhstan-and-the-23rd-anniversary-of-the-independence-day-of-kazakhstan-in-ottawa&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
