<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2630-kanadada-t-ysh-prezident-k-ni-men-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-merekeli-is-sharalar-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=6bb99b2f8614e48b5e6286d795f8c18c46ee7f3d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">08 Желтоқсан</div>
<div class="time">09:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 333    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Канадада Тұңғыш Президент Күні мен Қазақстан Республикасының Тәуелсіздік күніне орай мерекелі іс-шаралар өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/08.12.14CanadaIndDay/vsig_images/CanadaIndDay1_653_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2630-kanadada-t-ysh-prezident-k-ni-men-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-merekeli-is-sharalar-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/08.12.14CanadaIndDay/vsig_thumbs/CanadaIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2630-kanadada-t-ysh-prezident-k-ni-men-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-merekeli-is-sharalar-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/08.12.14CanadaIndDay/vsig_thumbs/CanadaIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 4 желтоқсанда Оттавада Қазақстан Республикасының Канададағы Елшілігі Тұңғыш Президент Күні мен Қазақстан Республикасының Тәуелсіздік Күнінің 23-ші мерейтойына орай ресми қабылдау кешін өткізді.</p>
<p style="text-align: justify;">Мерекелі іс-шараға 250 астам, соның ішінде, Канаданың үкімет мүшелері мен федералды парламентінің депутаттары, министрліктер мен ведомстволардың басқарушы құрылым өкілдері, іскерлер, ғалымдар, тілшілер, Оттавада тіркелген шетел елшілері, сондай-ақ, Канаданың түрлі провинцияларыннан келген қазақстандық диаспора өкілдері мен студенттер қатысты.</p>
<p style="text-align: justify;">Қабылдау кешінде қонақтар ҚР Президенті Н.Ә.Назарбаевтің Қазақстан халқына жолдаған «Нұрлы жол – кемел келешек кепілі» атты Жолдауымен, «1 желтоқсан- Қазақстан Республикасының Тұңғыш Президенті» атты көрмесінде ұсынған Ел Басымыздың әдеби және саяси еңбектерімен таныса алды.</p>
<p style="text-align: justify;">Қазақстанның Канадамен екіжақты қатынастарының жетістіктері мен әлеуеті белсенді талқыланды. Қабылдау кешіндегі сөзінде, ҚР Канададағы Төтенше және Өкілетті Елшісі К.Жигалов атап өткендей, сауда, атомдық энергетика, ауыл шаруашылық және т.б. салаларындағы қазақстандық-канадалық ынтымақтастықтың сәттілігі өзара мүдделі салалардағы өзара әрекеттестікті әрі қарай тереңдету мен кеңейтуде елеулі әлеуеттің үлгісі болып табылады.</p>
<p style="text-align: justify;">Үстіміздегі жылы Қазақстанның Канадамен қатынастары үшін маңызды болған ү.ж. мамыр айындағы Канаданың Мемлекеттік сыртқы істер және консулдық қызмет министрі Л.Елич Астанаға және ү.ж. маусымдағы ҚР Сыртқы істер министрінің орынбасары Е.Ашықбаевтың Оттаваға сапарлары болған. Сонымен қатар, 2014 ж. қыркүйекте орын алған, ҚР-Канада «достастық тобының» тең төрағасы, Канаданың Қауымдар палатасының Табиғи қорлар комитетінің төрағасы Л.Бенуа бастаған екі палатадан (Сенат және Қауымдар палатасы) өкілдік ететін және Канаданың негізгі федералды саяси партиялар өкілдері Канада Парламент делегациясының Қазақстанға сапарын атап өту жөн.</p>
<p style="text-align: justify;">Қазақстан тәуелсіздігінің 23-ші мерей тойымен құттықтау үшін Канаданың түпкір-түпкірінен Оттаваға келген Канаданың іскерлік шеңберлерінің өкілдері өзара тиімді әріптестіктің әрі қарай нығайтуға деген талпынысын білдірді. Олардың ішінде, әлемдегі ең ірі уран өндіруші «Cameco» корпорациясының Президенті T.Гитцель, әлемнің әуе құрылыс алыпы «Bombardier» компаниясының Вице-президенті П.Пьюн және т.б. болды.</p>
<p style="text-align: justify;">Осындай жоғары деңгейдегі канадалық іскерлердің қатысуы жайдан жай емес: ағымдағы жылы Қазақстан мен Канада арасындағы атомдық энергияны бейбіт мақсаттарда қолдану саласындағы ынтымақтастық туралы Келісімінің күшіне енсе, ҚР құрылатын жаңа әуе компаниясының қызметін кеңейтуіне қатысатын «Bombardier» компаниясымен «Q400» ұшақтарын жеткізу туралы келісіміне қол қойылғанын атап өту жөн.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2630-kanadada-t-ysh-prezident-k-ni-men-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-merekeli-is-sharalar-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Канадада Тұңғыш Президент Күні мен Қазақстан Республикасының Тәуелсіздік күніне орай мерекелі іс-шаралар өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/08.12.14CanadaIndDay/CanadaIndDay1.JPG" alt="CanadaIndDay1" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 4 желтоқсанда Оттавада Қазақстан Республикасының Канададағы Елшілігі Тұңғыш Президент Күні мен Қазақстан Республикасының Тәуелсіздік Күнінің 23-ші мерейтойына орай ресми қабылдау кешін өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2630-kanadada-t-ysh-prezident-k-ni-men-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-merekeli-is-sharalar-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2630-kanadada-t-ysh-prezident-k-ni-men-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-merekeli-is-sharalar-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2630-kanadada-t-ysh-prezident-k-ni-men-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-merekeli-is-sharalar-tti&amp;title=Канадада Тұңғыш Президент Күні мен Қазақстан Республикасының Тәуелсіздік күніне орай мерекелі іс-шаралар өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/08.12.14CanadaIndDay/CanadaIndDay1.JPG" alt="CanadaIndDay1" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 4 желтоқсанда Оттавада Қазақстан Республикасының Канададағы Елшілігі Тұңғыш Президент Күні мен Қазақстан Республикасының Тәуелсіздік Күнінің 23-ші мерейтойына орай ресми қабылдау кешін өткізді.&lt;/p&gt;
&amp;source=Канадада Тұңғыш Президент Күні мен Қазақстан Республикасының Тәуелсіздік күніне орай мерекелі іс-шаралар өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2630-kanadada-t-ysh-prezident-k-ni-men-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-merekeli-is-sharalar-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
