<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1754-kazakhstan-and-uae-highlight-the-importance-of-strengthening-the-investment-cooperation?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=1bc367287d75e441271358139f0b2af1b70a7ffa" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">26 August</div>
<div class="time">13:08</div>
</dd>
<!--<dd class="hits">
    Hits: 875    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and UAE highlight the importance of strengthening the investment cooperation						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span style="text-align: justify;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/26.08.14SharjahInvestment/vsig_images/26.08.14Sharjah_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1754-kazakhstan-and-uae-highlight-the-importance-of-strengthening-the-investment-cooperation?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/26.08.14SharjahInvestment/vsig_thumbs/26.08.14Sharjah_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span style="text-align: justify;">On August 25, 2014,</span><span style="text-align: justify;">the Ambassador of Kazakhstan to the UAE Kairat Lama Sharif met with Abdullah bin Sultan Al Owais, Chairman of Sarjah  Chamber of Commerce and Industry (</span><span style="text-align: justify;">SCCI)</span><span style="text-align: justify;">.</span></p>
<p style="text-align: justify;">During the meeting the Kazakh diplomat congratulated the Chairman on his recent appointment to this high position, and expressed hope for further fruitful cooperation. Abdullah bin Sultan Al Owais was informed in details aboutthe activities of National Chamber of Entrepreneursof the Republic of Kazakhstan, development of small and medium-sized business-oriented government support, main aspects of investment policy aimed at improving the investment climate in the country, as well as establishment of so-called “investment ombudsman” institution, a task force on the protection of rights of foreign investors and the development of additional government support measures. Also the Ambassador highlighted the importance of increasing investment cooperation between two countries and participation of Sharjah business community in development of key sectors of Kazakhstan’s economy.</p>
<p style="text-align: justify;">In his turn, Abdullah bin Sultan Al Owais infromed that nowadays Sarjah  Chamber of Commerce and Industry was one of the largest chambers in the UAE, which includes more than 40000 representatives of small, medium-sized and large businesses of the Emirate. Among the main SCCI objectives is the creation of favorable conditions for development of trade and economic relations between enterprises and entrepreneurs of the Emirate and foreign countries, including CIS countries.</p>
<p style="text-align: justify;">In this context, the Chairman reaffirmed the SCCI’s commitment to strengthen investment cooperation between the two countries. He also noted a positive growth in the number of small and medium-sized Kazakh companies registered in recent years with the SCCI, exceeding now 100 companies.</p>
<p style="text-align: justify;">Kairat Lama Sharif noted the high organizational level of “Sharjah Capital of Islamic Culture 2014” celebration and assured his interlocutor that Almaty with dignity will pick up the baton in 2015.</p>
<p style="text-align: justify;">In addition, the Ambassador of Kazakhstan invited Abdullah bin Sultan Al Owais to take part in the II Almaty International Investment Forum to be held in October this year.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1754-kazakhstan-and-uae-highlight-the-importance-of-strengthening-the-investment-cooperation&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and UAE highlight the importance of strengthening the investment cooperation&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/26.08.14SharjahInvestment/26.08.14Sharjah.JPG" alt="26.08.14Sharjah" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On August 25, 2014,the Ambassador of Kazakhstan to the UAE Kairat Lama Sharif met with Abdullah bin Sultan Al Owais, Chairman of Sarjah&amp;nbsp; Chamber of Commerce and Industry (SCCI).&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1754-kazakhstan-and-uae-highlight-the-importance-of-strengthening-the-investment-cooperation" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1754-kazakhstan-and-uae-highlight-the-importance-of-strengthening-the-investment-cooperation" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1754-kazakhstan-and-uae-highlight-the-importance-of-strengthening-the-investment-cooperation&amp;title=Kazakhstan and UAE highlight the importance of strengthening the investment cooperation&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/26.08.14SharjahInvestment/26.08.14Sharjah.JPG" alt="26.08.14Sharjah" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On August 25, 2014,the Ambassador of Kazakhstan to the UAE Kairat Lama Sharif met with Abdullah bin Sultan Al Owais, Chairman of Sarjah&amp;nbsp; Chamber of Commerce and Industry (SCCI).&lt;/p&gt;
&amp;source=Kazakhstan and UAE highlight the importance of strengthening the investment cooperation' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1754-kazakhstan-and-uae-highlight-the-importance-of-strengthening-the-investment-cooperation&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
