<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1753-aza-stan-men-ba-investitsiyaly-yntyma-tasty-ty-y-ajtudy-ma-yzdyly-yn-atap-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=077f83f243868192573b50ac5340018a444a51b4" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">26 Тамыз</div>
<div class="time">13:08</div>
</dd>
<!--<dd class="hits">
    Қаралды: 653    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен БАӘ инвестициялық ынтымақтастықты нығайтудың маңыздылығын атап өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/26.08.14SharjahInvestment/vsig_images/26.08.14Sharjah_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1753-aza-stan-men-ba-investitsiyaly-yntyma-tasty-ty-y-ajtudy-ma-yzdyly-yn-atap-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/26.08.14SharjahInvestment/vsig_thumbs/26.08.14Sharjah_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;"><span style="text-align: justify;">25 тамызда Қазақстанның БАӘ-дегі Елшісі Қайрат Лама Шарифтің Шаржа Әмірлігінің Сауда-өнеркәсіп палатасының төрағасы Абдалла Сұлтан әл-Уейспен кездесуі өтті.</span></p>
<p style="text-align: justify;">Кездесу басында қазақстандық дипломат сұхбаттасушыны жоғары лауазымға тағайындалуымен құттықтап, жемісті ынтымақтастықтың көкжиектері одан әрі кеңейе түседі деп сенім білдірді.</p>
<p style="text-align: justify;">Сонымен қатар, сұхбат барысында Елші Қайрат Лама Шариф Қазақстанның Ұлттық кәсіпкерлер палатасының қызметі туралы жан-жақты мәлімет беріп, Үкіметтің шағын және орта бизнеске қолдау көрсету саласындағы бастамаларымен таныстырды. Инвестициялық тартымдылықты жақсартуға бағытталған мемлекеттің инвестициялық саясатының негізгі аспектілері және шетелдік инвесторлардың құқықтары мен мүдделерін қорғауды қамтамасыз ететін, мемлекеттік қолдаудың қосымша шараларын әзірлейтін «инвестициялық омбудсмен» институты заң жүзінде енгізілгенін баяндады. Сондай-ақ, Қазақстан экономикасының басым бағыттарын дамытуға Шаржа Әмірлігінің іскер топтарын қатыстыру мен инвестициялық ынтымақтастықты арттырудың маңыздылығы атап өтілді.  </p>
<p style="text-align: justify;">Өз кезегінде, Абдалла Сұлтан әл-Уейс Шаржа Сауда-өнеркәсіп палатасы қазіргі кезде БАӘ СӨП жүйесіндегі ең ірі құрылым екенін және оған аталған Әмірліктегі 40 мыңнан астам орта және ірі бизнес өкілдері мүше екенін хабарлады. Палатаны құрудағы негізгі мақсаттардың бірі – Әмірліктегі жергілікті кәсіпорындар мен бизнесмендерді шетелдік әріптестерімен, оның ішінде ТМД елдерімен сауда-экономикалық байланыстарды дамыту үшін қолайлы жағдайлар жасау.</p>
<p style="text-align: justify;">Осы орайда, Абдалла әл-Уейс Шаржа Сауда-өнеркәсіп палатасы екі елдің компанияларын инвестициялық ынтымақтастыққа одан әрі белсенді түрде тартуға мүдделі екенін растады. Ол соңғы жылдары СӨП-те тіркелген қазақстандық шағын және орта бизнес кәсіпорындары санының өсуіндегі оң динамиканы атап өтіп, қазіргі уақытта 100 компаниядан асқанын хабарлады.  </p>
<p style="text-align: justify;">Кездесу соңында Елші Қайрат Лама Шариф «Шаржа – ислам мәдениетінің 2014 жылғы астанасы» мәртебесін мерекелеу аясындағы іс-шаралардың жоғары деңгейде ұйымдастырылғанын атап өтті және Алматы 2015 жылы осы эстафетаны лайықты түрде қабылдап алатынына сендірді.   </p>
<p style="text-align: justify;">Сонымен қатар, Қазақстан Елшісі Шаржа Әмірлігінің Сауда-өнеркәсіп палатасының төрағасы Абдалла әл-Уейсті ү.ж. қазанда Алматыда өтетін II Халықаралық инвестициялық форумның жұмысына қатысуға шақырды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1753-aza-stan-men-ba-investitsiyaly-yntyma-tasty-ty-y-ajtudy-ma-yzdyly-yn-atap-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен БАӘ инвестициялық ынтымақтастықты нығайтудың маңыздылығын атап өтті&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/26.08.14SharjahInvestment/26.08.14Sharjah.JPG" alt="26.08.14Sharjah" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;25 тамызда Қазақстанның БАӘ-дегі Елшісі Қайрат Лама Шарифтің Шаржа Әмірлігінің Сауда-өнеркәсіп палатасының төрағасы Абдалла Сұлтан әл-Уейспен кездесуі өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1753-aza-stan-men-ba-investitsiyaly-yntyma-tasty-ty-y-ajtudy-ma-yzdyly-yn-atap-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1753-aza-stan-men-ba-investitsiyaly-yntyma-tasty-ty-y-ajtudy-ma-yzdyly-yn-atap-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1753-aza-stan-men-ba-investitsiyaly-yntyma-tasty-ty-y-ajtudy-ma-yzdyly-yn-atap-tti&amp;title=Қазақстан мен БАӘ инвестициялық ынтымақтастықты нығайтудың маңыздылығын атап өтті&amp;summary=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/26.08.14SharjahInvestment/26.08.14Sharjah.JPG" alt="26.08.14Sharjah" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;25 тамызда Қазақстанның БАӘ-дегі Елшісі Қайрат Лама Шарифтің Шаржа Әмірлігінің Сауда-өнеркәсіп палатасының төрағасы Абдалла Сұлтан әл-Уейспен кездесуі өтті.&lt;/p&gt;
&amp;source=Қазақстан мен БАӘ инвестициялық ынтымақтастықты нығайтудың маңыздылығын атап өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1753-aza-stan-men-ba-investitsiyaly-yntyma-tasty-ty-y-ajtudy-ma-yzdyly-yn-atap-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
