<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3254-canada-is-interested-in-the-upcoming-congress-of-leaders-of-world-and-traditional-religions-in-astana?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d265d3418a1c8705993b2a92db84db33db022cfd" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 February</div>
<div class="time">09:02</div>
</dd>
<!--<dd class="hits">
    Hits: 155    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Canada is interested in the upcoming Congress of Leaders of World and Traditional Religions in Astana						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/27.02.15CanadaCongressV/vsig_images/27.02.15CanadaCongressV_504_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3254-canada-is-interested-in-the-upcoming-congress-of-leaders-of-world-and-traditional-religions-in-astana?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/27.02.15CanadaCongressV/vsig_thumbs/27.02.15CanadaCongressV_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ambassador of Kazakhstan to Canada Konstantin Zhigalov met with Member of the House of Commons of Canada, Parliamentary Secretary to the Minister of Foreign Affairs and Consular David Anderson in Ottawa on February 24, 2015.</p>
<p style="text-align: justify;">Ambassador Zhigalov presented the Canadian parliamentarian with an invitation to attend the 5th Congress of Leaders of World and Traditional Religions in Astana on June 10-11, 2015.</p>
<p style="text-align: justify;">During the meeting the sides underscored the relevance of the initiative of President of Kazakhstan NursultanNazarbayev to host regular religious congresses in Kazakhstan’s capital in view of the difficult international situation and the increase in cases of religiously motivated violence in the world. In view of this, they also noted the importance and successful experience of the Assembly of People of Kazakhstan that works to promote tolerance, interethnic and interreligious unity.</p>
<p style="text-align: justify;">Kazakhstan’s model of interethnic and interreligious accord is perceived with great interest in the Canadian political and expert community.</p>
<p style="text-align: justify;">That is why, one of the key topics on the programme of the first in the history of Kazakhstan-Canadian diplomatic relations visit of a delegation of the Parliament of Canada to Kazakhstan in September 2014, was their visit to the Secretariat of Assembly of People of Kazakhstan and talks with its leadership.</p>
<p style="text-align: justify;">Canadian representatives often participate in the events hosted in Kazakhstan on the topic of dialogue of cultures and religions. Canadian Ambassador for Religious Freedom Andrew Bennett visited Astana to take part in the international conference on the freedom of belief in March 2013. In 2012 former Prime Minister of Canada Jean Chretien participated and delivered a speech at the 4th Congress of Leaders of World and Traditional Religions.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3254-canada-is-interested-in-the-upcoming-congress-of-leaders-of-world-and-traditional-religions-in-astana&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Canada is interested in the upcoming Congress of Leaders of World and Traditional Religions in Astana&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px; text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/27.02.15CanadaCongressV/27.02.15CanadaCongressV.jpg" alt="27.02.15CanadaCongressV" width="200" height="174" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px; text-align: justify;"&gt;Ambassador of Kazakhstan to Canada Konstantin Zhigalov met with Member of the House of Commons of Canada, Parliamentary Secretary to the Minister of Foreign Affairs and Consular David Anderson in Ottawa on February 24, 2015.&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3254-canada-is-interested-in-the-upcoming-congress-of-leaders-of-world-and-traditional-religions-in-astana" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3254-canada-is-interested-in-the-upcoming-congress-of-leaders-of-world-and-traditional-religions-in-astana" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3254-canada-is-interested-in-the-upcoming-congress-of-leaders-of-world-and-traditional-religions-in-astana&amp;title=Canada is interested in the upcoming Congress of Leaders of World and Traditional Religions in Astana&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px; text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/27.02.15CanadaCongressV/27.02.15CanadaCongressV.jpg" alt="27.02.15CanadaCongressV" width="200" height="174" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px; text-align: justify;"&gt;Ambassador of Kazakhstan to Canada Konstantin Zhigalov met with Member of the House of Commons of Canada, Parliamentary Secretary to the Minister of Foreign Affairs and Consular David Anderson in Ottawa on February 24, 2015.&lt;/span&gt;&lt;/p&gt;
&amp;source=Canada is interested in the upcoming Congress of Leaders of World and Traditional Religions in Astana' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3254-canada-is-interested-in-the-upcoming-congress-of-leaders-of-world-and-traditional-religions-in-astana&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
