<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3253-kanada-astanada-y-tetin-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-s-ezine-yzy-ushyly-tanytuda?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f5d439494781bda15097240a71c398809e492f79" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 Ақпан</div>
<div class="time">09:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 180    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Канада Астанадағы өтетін Әлемдік және дәстүрлі діндер көшбасшыларының съезіне қызығушылық танытуда						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/27.02.15CanadaCongressV/vsig_images/27.02.15CanadaCongressV_504_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3253-kanada-astanada-y-tetin-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-s-ezine-yzy-ushyly-tanytuda?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/27.02.15CanadaCongressV/vsig_thumbs/27.02.15CanadaCongressV_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 24 ақпанда Қазақстанның Канададағы Елшісі Константин Жигалов Оттавада Канаданың Қауымдар палатасының депутаты – Сыртқы және консулдық істер министрінің Парламенттік хатшысы Дэвид Андерсонмен кездесті.</p>
<p style="text-align: justify;">К. Жигалов канадалық парламентарийге 10-11 маусымда Астанада өтетін 5-ші Әлемдік және дәстүрлі діндер көшбасшыларының съезіне шақырухатын тапсырды.</p>
<p style="text-align: justify;">Сұхбат барысында тараптар Қазақстан елордасында конгрестерді ұдайы өткізу бойынша Президент Н.Ә. Назарбаев бастамасының күрделі халықаралық ахуал және әлемде діндік негіздегі зорлық-зомбылық оқиғаларының көбеюі жағдайындағы өзектілігін ерекше атап өтті. Осы орайда, Қазақстан халқы Ассамблеясының төзімділік, дінаралық және ұлтаралық келісім принциптерін ілгерілету шеңберіндегі қызметінің маңыздылығы мен сәтті тәжірибесі атап өтілді.</p>
<p style="text-align: justify;">Қазақстандық ұлтаралық және мәдениетаралық келісім үлгісі канадалық саяси және сарапшылық орталарда үлкен қызығушылықпен қабылданады.</p>
<p style="text-align: justify;">Сондықтан Қазақстан халқы Ассамблеясының Хатшылығына бару және оның басшылығымен келіссөздер өткізу қазақстандық-канадалық дипломатиялық қарым-қатынастар тарихындағы Канада Парламенті делегацияның Қазақстанға 2014 ж. қыркүйектегі тұңғыш сапары бағдарламасының негізгі бөлігінің біріне айналды.</p>
<p style="text-align: justify;">Сондай-ақ, Канаданың ресми өкілдері мәдениет пен діндердің жақындасуы тақырыбына Қазақстанда ұйымдастырылатын іс-шараларға үлкен қызығушылықпен қатысады. Соның ішінде Канаданың дін еркіндігі бойынша Елшісі Эндрю Бенеттің дін мәселелері бойынша халықаралық конференцияға қатысу мақсатында 2013 ж. наурызда Астанаға сапарын, Канаданың бұрынғы Премьер-министрі Жан Кретьеннің 2012 ж. 4-ші Әлем және дәстүрлі діндер көшбасшыларының съезіне қатысуын және тағы басқаларды атап өтуге болады. </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3253-kanada-astanada-y-tetin-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-s-ezine-yzy-ushyly-tanytuda&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Канада Астанадағы өтетін Әлемдік және дәстүрлі діндер көшбасшыларының съезіне қызығушылық танытуда&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px; text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/27.02.15CanadaCongressV/27.02.15CanadaCongressV.jpg" alt="27.02.15CanadaCongressV" width="200" height="174" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px; text-align: justify;"&gt;Ү.ж. 24 ақпанда Қазақстанның Канададағы Елшісі Константин Жигалов Оттавада Канаданың Қауымдар палатасының депутаты – Сыртқы және консулдық істер министрінің Парламенттік хатшысы Дэвид Андерсонмен кездесті.&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3253-kanada-astanada-y-tetin-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-s-ezine-yzy-ushyly-tanytuda" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3253-kanada-astanada-y-tetin-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-s-ezine-yzy-ushyly-tanytuda" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3253-kanada-astanada-y-tetin-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-s-ezine-yzy-ushyly-tanytuda&amp;title=Канада Астанадағы өтетін Әлемдік және дәстүрлі діндер көшбасшыларының съезіне қызығушылық танытуда&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px; text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/27.02.15CanadaCongressV/27.02.15CanadaCongressV.jpg" alt="27.02.15CanadaCongressV" width="200" height="174" /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px; text-align: justify;"&gt;Ү.ж. 24 ақпанда Қазақстанның Канададағы Елшісі Константин Жигалов Оттавада Канаданың Қауымдар палатасының депутаты – Сыртқы және консулдық істер министрінің Парламенттік хатшысы Дэвид Андерсонмен кездесті.&lt;/span&gt;&lt;/p&gt;
&amp;source=Канада Астанадағы өтетін Әлемдік және дәстүрлі діндер көшбасшыларының съезіне қызығушылық танытуда' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3253-kanada-astanada-y-tetin-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-s-ezine-yzy-ushyly-tanytuda&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
