<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2187-kazakhstan-s-ambassador-batrashev-presents-his-credentials-to-romanian-president-trajan-b-sescu?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=876c3399269fbb49bf866b3dd1e9cb6295e7242a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 October</div>
<div class="time">10:10</div>
</dd>
<!--<dd class="hits">
    Hits: 587    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s Ambassador Batrashev presents his credentials to Romanian President Trajan Băsescu						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/22.10.14RomaniaBatrashevCredentials/vsig_images/RomaniaBatrashevCredentials_1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2187-kazakhstan-s-ambassador-batrashev-presents-his-credentials-to-romanian-president-trajan-b-sescu?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/22.10.14RomaniaBatrashevCredentials/vsig_thumbs/RomaniaBatrashevCredentials_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2187-kazakhstan-s-ambassador-batrashev-presents-his-credentials-to-romanian-president-trajan-b-sescu?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/22.10.14RomaniaBatrashevCredentials/vsig_thumbs/RomaniaBatrashevCredentials_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On October 21, Kazakhstan’s Ambassador Extraordinary and Plenipotentiary Daulet Batrashev presented his credentials to President of Romania Trajan Băsescu.</p>
<p style="text-align: justify;">During the ceremony, the newly accredited Ambassador and the Romanian leader discussed a broad range of issues of bilateral and multilateral cooperation.</p>
<p style="text-align: justify;">President Băsescu congratulated the Ambassador and emphasized significant potential for developing relations with Kazakhstan as a key partner of Romania in Central Asia.</p>
<p style="text-align: justify;">The Kazakh diplomat confirmed the course of Kazakhstan’s President Nazarbayev to enhance comprehensively relations on the basis of friendship and cooperation between the people of the two states. He underlined great potential of Kazakh-Romanian relations in the light of the implementation of Kazakhstan’s long-term strategic priorities.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2187-kazakhstan-s-ambassador-batrashev-presents-his-credentials-to-romanian-president-trajan-b-sescu&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s Ambassador Batrashev presents his credentials to Romanian President Trajan Băsescu&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/22.10.14RomaniaBatrashevCredentials/RomaniaBatrashevCredentials_1.jpg" alt="RomaniaBatrashevCredentials 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 21, Kazakhstan’s Ambassador Extraordinary and Plenipotentiary Daulet Batrashev presented his credentials to President of Romania Trajan Băsescu.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2187-kazakhstan-s-ambassador-batrashev-presents-his-credentials-to-romanian-president-trajan-b-sescu" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2187-kazakhstan-s-ambassador-batrashev-presents-his-credentials-to-romanian-president-trajan-b-sescu" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2187-kazakhstan-s-ambassador-batrashev-presents-his-credentials-to-romanian-president-trajan-b-sescu&amp;title=Kazakhstan’s Ambassador Batrashev presents his credentials to Romanian President Trajan Băsescu&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/22.10.14RomaniaBatrashevCredentials/RomaniaBatrashevCredentials_1.jpg" alt="RomaniaBatrashevCredentials 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 21, Kazakhstan’s Ambassador Extraordinary and Plenipotentiary Daulet Batrashev presented his credentials to President of Romania Trajan Băsescu.&lt;/p&gt;
&amp;source=Kazakhstan’s Ambassador Batrashev presents his credentials to Romanian President Trajan Băsescu' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2187-kazakhstan-s-ambassador-batrashev-presents-his-credentials-to-romanian-president-trajan-b-sescu&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
