<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2437-aza-stan-elshisi-a-musin-chernogoriya-prezidenti-f-vuyanichke-senim-gramotalaryn-tapsyrdy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f777892f4f83b888ba2058e83f079219415e0cce" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Қараша</div>
<div class="time">17:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 249    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Елшісі А.Мусин Черногория Президенті Ф.Вуяничке сенім грамоталарын тапсырды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/20.11.14MontenegroCredentials/vsig_images/MontenegroCredentials1_585_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2437-aza-stan-elshisi-a-musin-chernogoriya-prezidenti-f-vuyanichke-senim-gramotalaryn-tapsyrdy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/20.11.14MontenegroCredentials/vsig_thumbs/MontenegroCredentials1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2437-aza-stan-elshisi-a-musin-chernogoriya-prezidenti-f-vuyanichke-senim-gramotalaryn-tapsyrdy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/20.11.14MontenegroCredentials/vsig_thumbs/MontenegroCredentials2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 19 қарашада Қазақстан Республикасының Хорватия Республикасында және Черногорияда Елші қызметін қоса атқарушы Аслан Мусин Президент Филип Вуяничке сенім грамоталарын тапсырды.</p>
<p style="text-align: justify;">Тапсыру рәсімінен кейін жаңа тағайындалған дипломат Черногория Президенті Ф. Вуяновичпен екі жақты ынтымақтастық пен көпжақты әрекеттесудің кең ауқымды мәселелерін талқылады. Елші А. Мусин ағымдағы жылы 11 қарашада Елбасы Н.Ә.Назарбаевтың жолдаған «Нұрлы Жол» атты мемлекеттік жаңа экономикалық стратегиясының басты тақырыптары туралы сұхбаттасын хабардар етті.</p>
<p style="text-align: justify;">Ф.Вуянович Президент Нұрсұлтан Назарбаевқа шынайы тілектерін жолдап, қазақстандық елшіге табыстар тіледі.</p>
<p style="text-align: justify;">Сонымен қатар, А. Мусин сыртқы саяси ведомство басшылығымен кездесіп, екі жақты келісімдер базасын дамыту тақырыбын, сондай-ақ Черногория Премьер-министрінің орынбасары, Сыртқы істер және еуропалық интеграция министрі Игор Лукшичтің келесі жылы Қазақстанға сапарын ұйымдастыру туралы талқылады.</p>
<p style="text-align: justify;">Сонымен қатар, Черногория Туризм және даму министрлігі мен Шаруашылық палатасының басшыларымен кездесу өтіп, екіжақты экономикалық ынтымақтастықты нығайту туралы уағдаластықтарға қол жеткізілді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2437-aza-stan-elshisi-a-musin-chernogoriya-prezidenti-f-vuyanichke-senim-gramotalaryn-tapsyrdy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Елшісі А.Мусин Черногория Президенті Ф.Вуяничке сенім грамоталарын тапсырды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/20.11.14MontenegroCredentials/MontenegroCredentials2.JPG" alt="MontenegroCredentials2" width="200" height="118" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 19 қарашада Қазақстан Республикасының Хорватия Республикасында және Черногорияда Елші қызметін қоса атқарушы Аслан Мусин Президент Филип Вуяничке сенім грамоталарын тапсырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2437-aza-stan-elshisi-a-musin-chernogoriya-prezidenti-f-vuyanichke-senim-gramotalaryn-tapsyrdy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2437-aza-stan-elshisi-a-musin-chernogoriya-prezidenti-f-vuyanichke-senim-gramotalaryn-tapsyrdy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2437-aza-stan-elshisi-a-musin-chernogoriya-prezidenti-f-vuyanichke-senim-gramotalaryn-tapsyrdy&amp;title=Қазақстан Елшісі А.Мусин Черногория Президенті Ф.Вуяничке сенім грамоталарын тапсырды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/20.11.14MontenegroCredentials/MontenegroCredentials2.JPG" alt="MontenegroCredentials2" width="200" height="118" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 19 қарашада Қазақстан Республикасының Хорватия Республикасында және Черногорияда Елші қызметін қоса атқарушы Аслан Мусин Президент Филип Вуяничке сенім грамоталарын тапсырды.&lt;/p&gt;
&amp;source=Қазақстан Елшісі А.Мусин Черногория Президенті Ф.Вуяничке сенім грамоталарын тапсырды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2437-aza-stan-elshisi-a-musin-chernogoriya-prezidenti-f-vuyanichke-senim-gramotalaryn-tapsyrdy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
