<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2439-ambassador-of-kazakhstan-aslan-mussin-presented-his-credentials-to-the-president-of-montenegro?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=e70c7985b5925664a5d1d06e52b881175752d001" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 November</div>
<div class="time">17:11</div>
</dd>
<!--<dd class="hits">
    Hits: 405    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Ambassador of Kazakhstan Aslan Mussin presented his credentials to the President of Montenegro						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/20.11.14MontenegroCredentials/vsig_images/MontenegroCredentials1_585_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2439-ambassador-of-kazakhstan-aslan-mussin-presented-his-credentials-to-the-president-of-montenegro?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/20.11.14MontenegroCredentials/vsig_thumbs/MontenegroCredentials1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2439-ambassador-of-kazakhstan-aslan-mussin-presented-his-credentials-to-the-president-of-montenegro?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/20.11.14MontenegroCredentials/vsig_thumbs/MontenegroCredentials2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On November 19, 2014 Ambassador of the Republic of Kazakhstan to the Republic of Croatia and Montenegro Aslan Mussin presented his credentials to the President Filip Vujanovic.</p>
<p style="text-align: justify;">After the presentation ceremony, Kazakh diplomat and President Vujanovic discussed wide range of issues of bilateral cooperation and multilateral interaction. Ambassador Mussin informed his counterpart about the new economic strategy "Nurly Zhol" delivered to people of Kazakhstan by the Head of the State Nursultan Nazarbayev on November 11 this year.</p>
<p style="text-align: justify;">President Vujanovic conveyed his best wishes to President Nursultan Nazarbayev and wished every success to the Ambassador of Kazakhstan.</p>
<p style="text-align: justify;">Ambassador Mussin met with theForeign Ministry senior officials, during which parties discussed topics of bilateral agreements database, as well as the organization of the visit of the Deputy Prime Minister, Minister of Foreign Affairs and European Integration of Montenegro Igor Luksic to Kazakhstan next year.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2439-ambassador-of-kazakhstan-aslan-mussin-presented-his-credentials-to-the-president-of-montenegro&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Ambassador of Kazakhstan Aslan Mussin presented his credentials to the President of Montenegro&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/20.11.14MontenegroCredentials/MontenegroCredentials2.JPG" alt="MontenegroCredentials2" width="200" height="118" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 19, 2014 Ambassador of the Republic of Kazakhstan to the Republic of Croatia and Montenegro Aslan Mussin presented his credentials to the President Filip Vujanovic.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2439-ambassador-of-kazakhstan-aslan-mussin-presented-his-credentials-to-the-president-of-montenegro" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2439-ambassador-of-kazakhstan-aslan-mussin-presented-his-credentials-to-the-president-of-montenegro" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2439-ambassador-of-kazakhstan-aslan-mussin-presented-his-credentials-to-the-president-of-montenegro&amp;title=Ambassador of Kazakhstan Aslan Mussin presented his credentials to the President of Montenegro&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/20.11.14MontenegroCredentials/MontenegroCredentials2.JPG" alt="MontenegroCredentials2" width="200" height="118" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 19, 2014 Ambassador of the Republic of Kazakhstan to the Republic of Croatia and Montenegro Aslan Mussin presented his credentials to the President Filip Vujanovic.&lt;/p&gt;
&amp;source=Ambassador of Kazakhstan Aslan Mussin presented his credentials to the President of Montenegro' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2439-ambassador-of-kazakhstan-aslan-mussin-presented-his-credentials-to-the-president-of-montenegro&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
