<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3172-ba-m-deniet-ministri-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-v-s-ezine-atysudy-zhosparlap-otyr?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=1913bbd31da4f17cc2aa8be84196e53a3e8911e0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Ақпан</div>
<div class="time">07:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 123    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										БАӘ Мәдениет министрі Әлемдік және дәстүрлі діндер көшбасшыларының V съезіне қатысуды жоспарлап отыр						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/20.02.15UAECongReligAstana/vsig_images/UAECongReligAstana_673_399_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3172-ba-m-deniet-ministri-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-v-s-ezine-atysudy-zhosparlap-otyr?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.02.15UAECongReligAstana/vsig_thumbs/UAECongReligAstana_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 19 ақпанда Әбу Дабиде Қазақстан Елшісі Қайрат Лама Шариф ҚР Парламенті Сенатының Төрағасы Қасым-Жомарт Тоқаевтың БАӘ Мәдениет, жастар және қоғамдық даму министрі шейх Нахаян бен Мубарак Әл Нахаянға арналған ү.ж. 10-11 маусымда Астанада өтетін Әлемдік және дәстүрлі діндер көшбасшыларының V съезіне қатысу шақыруын табыс етті. Шақыру хаты ризашылықпен қабыл алынды. </p>
<p style="text-align: justify;">Сұхбат барысында қазақстандық дипломат ҚР Президенті Н.Ә.Назарбаевтың Астана қаласында дінаралық саммитті өткізу арқылы өркениеттер сұхбатын дамытуға қатысты жаһандық бастамасымен таныстырды. Сонымен қатар, Съезд Хатшылығының ХІІІ отырысының қорытындылары бойынша алдағы форумның басты тақырыбы «Бейбітшілік және даму жолындағы діни және саяси қайраткерлердің үнқатысуы» болып белгіленгенін жеткізді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3172-ba-m-deniet-ministri-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-v-s-ezine-atysudy-zhosparlap-otyr&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=БАӘ Мәдениет министрі Әлемдік және дәстүрлі діндер көшбасшыларының V съезіне қатысуды жоспарлап отыр&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img src="images/ArchivNewsAll/2015-02/20.02.15UAECongReligAstana/UAECongReligAstana.JPG" alt="UAECongReligAstana" width="200" height="119" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 ақпанда Әбу Дабиде Қазақстан Елшісі Қайрат Лама Шариф ҚР Парламенті Сенатының Төрағасы Қасым-Жомарт Тоқаевтың БАӘ Мәдениет, жастар және қоғамдық даму министрі шейх Нахаян бен Мубарак Әл Нахаянға арналған ү.ж. 10-11 маусымда Астанада өтетін Әлемдік және дәстүрлі діндер көшбасшыларының V съезіне қатысу шақыруын табыс етті. Шақыру хаты ризашылықпен қабыл алынды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3172-ba-m-deniet-ministri-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-v-s-ezine-atysudy-zhosparlap-otyr" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3172-ba-m-deniet-ministri-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-v-s-ezine-atysudy-zhosparlap-otyr" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3172-ba-m-deniet-ministri-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-v-s-ezine-atysudy-zhosparlap-otyr&amp;title=БАӘ Мәдениет министрі Әлемдік және дәстүрлі діндер көшбасшыларының V съезіне қатысуды жоспарлап отыр&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img src="images/ArchivNewsAll/2015-02/20.02.15UAECongReligAstana/UAECongReligAstana.JPG" alt="UAECongReligAstana" width="200" height="119" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 ақпанда Әбу Дабиде Қазақстан Елшісі Қайрат Лама Шариф ҚР Парламенті Сенатының Төрағасы Қасым-Жомарт Тоқаевтың БАӘ Мәдениет, жастар және қоғамдық даму министрі шейх Нахаян бен Мубарак Әл Нахаянға арналған ү.ж. 10-11 маусымда Астанада өтетін Әлемдік және дәстүрлі діндер көшбасшыларының V съезіне қатысу шақыруын табыс етті. Шақыру хаты ризашылықпен қабыл алынды.&lt;/p&gt;
&amp;source=БАӘ Мәдениет министрі Әлемдік және дәстүрлі діндер көшбасшыларының V съезіне қатысуды жоспарлап отыр' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3172-ba-m-deniet-ministri-lemdik-zh-ne-d-st-rli-dinder-k-shbasshylaryny-v-s-ezine-atysudy-zhosparlap-otyr&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
