<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3218-minister-of-culture-of-the-uae-is-to-participate-in-the-v-cogress-of-leaders-of-world-and-traditional-religions?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=bd51588fe65bc77428e16d001431943faccaf407" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 February</div>
<div class="time">16:02</div>
</dd>
<!--<dd class="hits">
    Hits: 74    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Minister of Culture of the UAE is to participate in the V Cogress of Leaders of World and Traditional Religions						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/20.02.15UAECongReligAstana/vsig_images/UAECongReligAstana_673_399_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3218-minister-of-culture-of-the-uae-is-to-participate-in-the-v-cogress-of-leaders-of-world-and-traditional-religions?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.02.15UAECongReligAstana/vsig_thumbs/UAECongReligAstana_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On February 19, 2015, Ambassador of Kazakhstan to Abu Dhabi Kairat Lama Sharif conveyed an invitation of Chairman of the Senate of the Parliament of Kazakhstan Kassym-JomartTokayevto the Minister of Culture, Youth and Community Development of the UAE Sheikh Nahyan bin Mubarak Al Nahyan to take part in the V Congress of Leaders of World and Traditional Religions, scheduled for June 10-11in Astana. The invitation was accepted with gratitude.</p>
<p style="text-align: justify;">During the meeting, the Kazakh diplomat briefed the Minister on the global initiative of President of the Republic of Kazakhstan NursultanNazarbayev to promote dialogue of civilizations through the convening of inter-religious summit in Astana. At the same time,Kairat Lama Sharif highlighted that the upcoming fifth Congress will focus on the theme “Dialogue of Religious and Political Leaders for Peace and Development”.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3218-minister-of-culture-of-the-uae-is-to-participate-in-the-v-cogress-of-leaders-of-world-and-traditional-religions&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Minister of Culture of the UAE is to participate in the V Cogress of Leaders of World and Traditional Religions&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.02.15UAECongReligAstana/UAECongReligAstana.JPG" alt="UAECongReligAstana" width="200" height="119" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 19, 2015, Ambassador of Kazakhstan to Abu Dhabi Kairat Lama Sharif conveyed an invitation of Chairman of the Senate of the Parliament of Kazakhstan Kassym-JomartTokayevto the Minister of Culture, Youth and Community Development of the UAE Sheikh Nahyan bin Mubarak Al Nahyan to take part in the V Congress of Leaders of World and Traditional Religions, scheduled for June 10-11in Astana.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3218-minister-of-culture-of-the-uae-is-to-participate-in-the-v-cogress-of-leaders-of-world-and-traditional-religions" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3218-minister-of-culture-of-the-uae-is-to-participate-in-the-v-cogress-of-leaders-of-world-and-traditional-religions" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3218-minister-of-culture-of-the-uae-is-to-participate-in-the-v-cogress-of-leaders-of-world-and-traditional-religions&amp;title=Minister of Culture of the UAE is to participate in the V Cogress of Leaders of World and Traditional Religions&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.02.15UAECongReligAstana/UAECongReligAstana.JPG" alt="UAECongReligAstana" width="200" height="119" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 19, 2015, Ambassador of Kazakhstan to Abu Dhabi Kairat Lama Sharif conveyed an invitation of Chairman of the Senate of the Parliament of Kazakhstan Kassym-JomartTokayevto the Minister of Culture, Youth and Community Development of the UAE Sheikh Nahyan bin Mubarak Al Nahyan to take part in the V Congress of Leaders of World and Traditional Religions, scheduled for June 10-11in Astana.&lt;/p&gt;
&amp;source=Minister of Culture of the UAE is to participate in the V Cogress of Leaders of World and Traditional Religions' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3218-minister-of-culture-of-the-uae-is-to-participate-in-the-v-cogress-of-leaders-of-world-and-traditional-religions&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
