<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3398-aza-stan-respublikasy-men-tonga-koroldigi-arasynda-diplomatiyaly-atynastar-ornatyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=32948b8107913a2da9b16db8ed2370352d659123" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 Наурыз</div>
<div class="time">13:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 37    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Республикасы мен Тонга Корольдігі арасында дипломатиялық қатынастар орнатылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/19.03.15NYTonga/vsig_images/19.03.15NYTonga_622_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3398-aza-stan-respublikasy-men-tonga-koroldigi-arasynda-diplomatiyaly-atynastar-ornatyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/19.03.15NYTonga/vsig_thumbs/19.03.15NYTonga_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3398-aza-stan-respublikasy-men-tonga-koroldigi-arasynda-diplomatiyaly-atynastar-ornatyldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/19.03.15NYTonga/vsig_thumbs/19.03.15NYTonga2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2015 жылғы 17 наурызда Нью-Йоркте БҰҰ жанындағы Қазақстан Республикасының Тұрақты өкілі Қайрат Әбдірахманов Тонга Корольдігінің Тұрақты өкілі Махи Тупоюниюаекі ел арасында дипломатиялық қатынастар орнату жөніндегі бірлескен коммюникеге қол қойды.</p>
<p style="text-align: justify;">Қол қою рәсімі кезінде екіжақты деңгейдегі ынтымақтастықтың келешектері туралы пікір алмасты, сондай-ақ БҰҰ күн тәртібінің екі жаққа маңызды мәселелер, атап айтқанда, теңізге шығуға жолы жоқ және елдердің дамушы кіші арал елдерінің мәселелерін шешу Тұрақты даму мақсаттарын құрастыру, климаттың өзгеруі және т.б. талқыланды. Тараптар өзара тиімді байланыстарды энергетика, мәдениет және білім беру салалары төңірегінде дамыту маңыздығын мойындады.</p>
<p style="text-align: justify;">Аралдық мемлекеттің Орта Азия елдерімен ынтымақтастығын дамытуға Қазақстанның қолдау көрсетуіне қызығушылығы танытылды.</p>
<p style="text-align: justify;">Тонга Корольдігінің Елшісі Қазақстанның БҰҰ-ның Қауіпсіздік Кеңесінің тұрақты емес мүшелігіне 2017-2018 жылдарына сайлану бастамасын оң қабылдады.</p>
<p style="text-align: justify;">Қазақстан тарапы алдағы VIII Астана экономикалык форумына, Әлемдік және дәстүрлі діндер лидерінің бесінші съезіне, сондай-ақ Қазақстандағы ең ірі іс-шаралардың бірі болып саналатын Болашақ энергетикаға арналған «ЭКСПО-2017» көрмесіне Тонга Корольдігінің өкілі қатысатынына үміт білдірді.</p>
<p style="text-align: justify;">Тонга Корольдігі – Тынық мұхиттің оңтүстігінде орналасқан Полинезиялық мемлекет, халқының саны 100 000-нан асады, үкіметтік билеу формасы – мұрагерлік конституциялық монархия.</p>
<p style="text-align: justify;">Экономиканың ең маңызды салаларының бірі – ауыл шаруашылығы, әсіресе асқабақ, балық, ваниль, өсімдік тамырлары болып табылады. Мемлекет азық-түлік, машина құру өнімдері мен көлік құралдарының, отын және химия өнімдерінің импортына тәуелді болып келеді. Импорт экспорттан көп есе артық.</p>
<p style="text-align: justify;">Корольдік Дүниежүзілік сауда ұйымының, Тынық мұхит қоғамдастығы Хатшылығының, Тынық мұхит аралдары форумының, Ұлттар достастығының мүшесі болып табылады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3398-aza-stan-respublikasy-men-tonga-koroldigi-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Республикасы мен Тонга Корольдігі арасында дипломатиялық қатынастар орнатылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/19.03.15NYTonga/19.03.15NYTonga.JPG" alt="19.03.15NYTonga" width="200" height="141" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылғы 17 наурызда Нью-Йоркте БҰҰ жанындағы Қазақстан Республикасының Тұрақты өкілі Қайрат Әбдірахманов Тонга Корольдігінің Тұрақты өкілі Махи Тупоюниюаекі ел арасында дипломатиялық қатынастар орнату жөніндегі бірлескен коммюникеге қол қойды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3398-aza-stan-respublikasy-men-tonga-koroldigi-arasynda-diplomatiyaly-atynastar-ornatyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3398-aza-stan-respublikasy-men-tonga-koroldigi-arasynda-diplomatiyaly-atynastar-ornatyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3398-aza-stan-respublikasy-men-tonga-koroldigi-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;title=Қазақстан Республикасы мен Тонга Корольдігі арасында дипломатиялық қатынастар орнатылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/19.03.15NYTonga/19.03.15NYTonga.JPG" alt="19.03.15NYTonga" width="200" height="141" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылғы 17 наурызда Нью-Йоркте БҰҰ жанындағы Қазақстан Республикасының Тұрақты өкілі Қайрат Әбдірахманов Тонга Корольдігінің Тұрақты өкілі Махи Тупоюниюаекі ел арасында дипломатиялық қатынастар орнату жөніндегі бірлескен коммюникеге қол қойды.&lt;/p&gt;
&amp;source=Қазақстан Республикасы мен Тонга Корольдігі арасында дипломатиялық қатынастар орнатылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3398-aza-stan-respublikasy-men-tonga-koroldigi-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
