<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3400-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-kingdom-of-tonga?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=da82e15821171c3b78dc4881be90dd45260f244a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 March</div>
<div class="time">13:03</div>
</dd>
<!--<dd class="hits">
    Hits: 61    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Diplomatic relations established between the Republic of Kazakhstan and the Kingdom of Tonga						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/19.03.15NYTonga/vsig_images/19.03.15NYTonga_622_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3400-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-kingdom-of-tonga?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/19.03.15NYTonga/vsig_thumbs/19.03.15NYTonga_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3400-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-kingdom-of-tonga?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/19.03.15NYTonga/vsig_thumbs/19.03.15NYTonga2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span>On March 17, 2015 in New York, the Permanent Representatives of the Republic of Kazakhstan and the Kingdom of Tonga to the United Nations, H.E. Mr. Kairat Abdrakhmanov and H.E. Mr. Mahe ’Uli’uli Sandhurst Tupouniua, respectively, signed a joint communiqué on establishing diplomatic relations between the two states. </span></p>
<p style="text-align: justify;"><span>During the signing ceremony, the two sides exchanged views on the status and prospects of cooperation at the bilateral level, as well as discussed a number of issues on the UN agenda important for both Kazakhstan and Togo. They focused on seeking solutions to the problems of geographically disadvantaged landlocked countries and small island developing states, as well as sustainable development, environmental protection and climate change, among others.</span></p>
<p style="text-align: justify;"><span>The importance of expanding mutually beneficial contacts between the two states was recognized and there was agreement to explore ways to cooperation in the fields of energy, culture and education.</span></p>
<p style="text-align: justify;"><span>Appreciation was expressed for Kazakhstan’s contribution to the island nation in developing cooperation with the Central Asian countries.</span></p>
<p style="text-align: justify;"><span>H.E. Mr. Tupoyuniyua, Ambassador of the Kingdom of Tonga, also expressed hope for a lasting sustainable partnership with Kazakhstan. He responded positively to the election campaign of Kazakhstan for a non-permanent seat on the United Nations Security Council for 2017-2018.</span></p>
<p style="text-align: justify;"><span>The Kazakh side hope that a delegation of Tonga will participate in the upcoming VIII Astana Economic Forum, the Fifth Congress of Leaders of World and Traditional Religions, as well as in one of the most significant and largest events in Kazakhstan, namely, the international exhibition,"Expo-2017",dedicated to the theme: “Energy of the Future”.</span></p>
<p style="text-align: justify;"><span>The Kingdom of Tonga is a Polynesian sovereign state located in the South Pacific Ocean with a population of  more than 100 000 people. Its form of government is a hereditary constitutional monarchy. </span></p>
<p style="text-align: justify;"><span>One of the most important sectors of the economy of Tonga is agriculture (zucchini, fish, vanilla, roots). The country depends heavily on imports of foodstuffs, machinery and vehicles, fuels and chemical products. Its imports far outweigh it exports.</span></p>
<p style="text-align: justify;"><span>The Kingdom is a member of the World Trade Organization, the Secretariat of the Pacific Community, the Pacific Islands Forum, South Pacific Applied Commission, the South Pacific Tourism Organization, and the Pacific Geoscience Regional Environment Programme. </span></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3400-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-kingdom-of-tonga&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Diplomatic relations established between the Republic of Kazakhstan and the Kingdom of Tonga&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;span&gt;&lt;span&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/19.03.15NYTonga/19.03.15NYTonga.JPG" alt="19.03.15NYTonga" width="200" height="141" /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span&gt;&lt;span&gt;On March 17, 2015 in New York, the Permanent Representatives of the Republic of Kazakhstan and the Kingdom of Tonga to the United Nations, H.E. Mr. Kairat Abdrakhmanov and H.E. Mr. Mahe ’Uli’uli Sandhurst Tupouniua, respectively, signed a joint communiqué on establishing diplomatic relations between the two states. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3400-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-kingdom-of-tonga" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3400-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-kingdom-of-tonga" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3400-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-kingdom-of-tonga&amp;title=Diplomatic relations established between the Republic of Kazakhstan and the Kingdom of Tonga&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;span&gt;&lt;span&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/19.03.15NYTonga/19.03.15NYTonga.JPG" alt="19.03.15NYTonga" width="200" height="141" /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span&gt;&lt;span&gt;On March 17, 2015 in New York, the Permanent Representatives of the Republic of Kazakhstan and the Kingdom of Tonga to the United Nations, H.E. Mr. Kairat Abdrakhmanov and H.E. Mr. Mahe ’Uli’uli Sandhurst Tupouniua, respectively, signed a joint communiqué on establishing diplomatic relations between the two states. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&amp;source=Diplomatic relations established between the Republic of Kazakhstan and the Kingdom of Tonga' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3400-diplomatic-relations-established-between-the-republic-of-kazakhstan-and-the-kingdom-of-tonga&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
