<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2901-aza-stan-respublikasy-t-rkiya-respublikasyny-din-ister-bas-armasymen-arym-atynasyn-ny-ajtuda?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=96474ef54ab581b42cb0831765d66d6b5fdfc904" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">13 Қаңтар</div>
<div class="time">03:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 225    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Республикасы Түркия Республикасының Дін істер басқармасымен қарым-қатынасын нығайтуда						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/13.01.15TurkeySpiritualCoop/vsig_images/TurkeySpiritualCoop_659_438_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2901-aza-stan-respublikasy-t-rkiya-respublikasyny-din-ister-bas-armasymen-arym-atynasyn-ny-ajtuda?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/13.01.15TurkeySpiritualCoop/vsig_thumbs/TurkeySpiritualCoop_87_65_80.png"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстан Республикасы Мәдениет және спорт министрлігі Дін істері комитетінің төрағасы Ғ.Шойкиннің басшылығымен ҚР-ның делегациясы Түркия Республикасына жұмыс сапармен келді.</p>
<p style="text-align: justify;">Сапар барысында Ғ.Шойкин Түркия Республикасының Дін істер басқармасының төрағасы Мехмет Гөрмезбен, «Хасеки» дін орталығының басшылығымен және Анкара, Ыстамбұл, Кония қалаларында орналасқан ТР Дін істер басқармасының өкілдерімен кездесті.</p>
<p style="text-align: justify;">Кездесу кезінде Қазақстан және Түркия дін басқармасының өкілдері екі мемлекет арасындағы теологиялық білім беру бағытындағы қарым-қатынас деңгейін талқылады. Атап айтқанда, ТР Дін істер басқармасының төрағасы М.Гормез бауырлас Қазақстанмен қарым-қатынасты кеңейтуге және нығайтуға дайын екендігін баяндады. Сонымен қатар, М.Гормез қазіргі таңда Түркия Республикасының территориясында 85 мың мешіт, 700-ге жуық теологиялық лицейлер мен құран оқып үйрену курстары және ТР жоғары оқу орындарында 100-ге жуық теологиялық факультеттердің бар екендігін хабарлады. Жоғарыда аталған барлық мешіттердің және оқу орындардың қызметін ТР Дін істер басқармасында жұмыс істейтін 1000-ға жуық қызметкерлер мен сарапшылар қадағалайтынын хабарлады.</p>
<p style="text-align: justify;">Өңірдегі мұсылман елдері арасында Түркияда дін мемлекеттен бөлінген. Зайырла мемлекет құру бағытындағы Түркияның үлгісі өз икемділігімен ерекшеленіп, елдің дамуына және экономикасына өз үлесін қосуда. Мемлекет пен діни бірлестіктер арасында қарым-қатынастардың үлгісі ұлттық келісімнің сақталуына, елде діни экстремистік және радикалдық діни ағымдардың таралуына тосқауыл қоюда.</p>
<p style="text-align: justify;">Сонымен қатар, М.Гормез Түркияда имамдардың мемлекеттік қызметкер мәртебесіне ие екендігін және олар қажетті әлеуметтік пакетпен қамтамасыз етілетіндігін баяндай отырып, қазіргі таңда елде мемлекет тарапынан қаржыландыратын лицей және колледж деңгейіндегі дін оқу орындары, жоғары оқу орындарында тоелогиялық факультеттердің бар екендігін хабарлады. Дін саласындағы жасалған қажетті жағдайлардың нәтижесінде, халықтың діни сауаттылығы жоғары деңгейде және экстремистік ағымдардың Түркия халқының сана-сезіміне әсер ету деңгейі өте төмен екендігін атап өтті.</p>
<p style="text-align: justify;">Кездесу нәтижесі бойынша қазақстандық діни қызметкерлерге теологиялық білім беру және басқада діни бағыттар бойынша екі елдің ведомства аралық қарым-қатынасын нығайтуға бағытталған Протоколды дайындау бойынша уағдаластыққа қол жеткізілді.    </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2901-aza-stan-respublikasy-t-rkiya-respublikasyny-din-ister-bas-armasymen-arym-atynasyn-ny-ajtuda&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Республикасы Түркия Республикасының Дін істер басқармасымен қарым-қатынасын нығайтуда&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/13.01.15TurkeySpiritualCoop/TurkeySpiritualCoop.png" alt="TurkeySpiritualCoop" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасы Мәдениет және спорт министрлігі Дін істері комитетінің төрағасы Ғ.Шойкиннің басшылығымен ҚР-ның делегациясы Түркия Республикасына жұмыс сапармен келді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2901-aza-stan-respublikasy-t-rkiya-respublikasyny-din-ister-bas-armasymen-arym-atynasyn-ny-ajtuda" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2901-aza-stan-respublikasy-t-rkiya-respublikasyny-din-ister-bas-armasymen-arym-atynasyn-ny-ajtuda" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2901-aza-stan-respublikasy-t-rkiya-respublikasyny-din-ister-bas-armasymen-arym-atynasyn-ny-ajtuda&amp;title=Қазақстан Республикасы Түркия Республикасының Дін істер басқармасымен қарым-қатынасын нығайтуда&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/13.01.15TurkeySpiritualCoop/TurkeySpiritualCoop.png" alt="TurkeySpiritualCoop" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасы Мәдениет және спорт министрлігі Дін істері комитетінің төрағасы Ғ.Шойкиннің басшылығымен ҚР-ның делегациясы Түркия Республикасына жұмыс сапармен келді.&lt;/p&gt;
&amp;source=Қазақстан Республикасы Түркия Республикасының Дін істер басқармасымен қарым-қатынасын нығайтуда' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2901-aza-stan-respublikasy-t-rkiya-respublikasyny-din-ister-bas-armasymen-arym-atynasyn-ny-ajtuda&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
