<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2904-kazakhstan-develops-cooperation-with-spiritual-board-of-turkey?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=fd97aca6578c2079ff20c63319eec1cddd6f2433" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">13 January</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Hits: 200    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan develops cooperation with Spiritual Board of Turkey						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/13.01.15TurkeySpiritualCoop/vsig_images/TurkeySpiritualCoop_659_438_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2904-kazakhstan-develops-cooperation-with-spiritual-board-of-turkey?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/13.01.15TurkeySpiritualCoop/vsig_thumbs/TurkeySpiritualCoop_87_65_80.png"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">A delegation of the Committee on Religious Affairs of Kazakhstan’s Ministry of Culture and Sports headed by chairman of the committee Shoikin have conducted a working visit to Turkey.</p>
<p style="text-align: justify;">During the visit, the delegation met with President of the Presidency of Religious Affairs of Turkey Mehmet Gormez, leadership of the Supreme Religious Center “Haseki” and visited religious institutions of the Presidency in Ankara, Istanbul, Konya and Nevsehir.</p>
<p style="text-align: justify;">During the meetings, representatives of the institutions on Religious of Kazakhstan and Turkey discussed issues of cooperation in the field of religious education, exchange of experience between public authorities of Turkey and Kazakhstan. President Gormez expressed readiness to expand and deepen cooperation with Kazakhstan in field of religious education. He also stated that in Turkey had over 85 thousands cathedral mosques, over 700 theological schools and courses on Koran studies, while Turkish universities had about 100 theological faculties. More than 1,000 employees worked in the structure of the Presidency of Religious Affairs.</p>
<p style="text-align: justify;">Turkey is one of the few Muslim countries in the region where religion is separated from the state. The Turkish model of secular state in the Muslim society is flexible, providing sustainable development and economic growth. Constructive relationship between religious communities and the government is an important prerequisite for preserving national consent and inhibiting the growth of religious extremism and radicalism in the country.</p>
<p style="text-align: justify;">Turkish imams have the status of civil servants and receive social benefits from the state. The country has a network of state-funded religious educational institutions, lyceums, colleges, as well as theological faculties in several major universities. Thanks to it the level of religious literacy among both clergy and general population is quite high. About 97 percent of Muslims in Turkey trust the Presidency of Religious Affairs, while extremist movements have almost zero impact on the society.</p>
<p style="text-align: justify;">Following the results of the meetings, the parties agreed to prepare the Protocol on cooperation between departments on Religious Affairs of the two countries in the field of theological education by training Kazakhstan spiritual figures in Turkey and exchanging experience.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2904-kazakhstan-develops-cooperation-with-spiritual-board-of-turkey&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan develops cooperation with Spiritual Board of Turkey&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/13.01.15TurkeySpiritualCoop/TurkeySpiritualCoop.png" alt="TurkeySpiritualCoop" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;A delegation of the Committee on Religious Affairs of Kazakhstan’s Ministry of Culture and Sports headed by chairman of the committee Shoikin have conducted a working visit to Turkey.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2904-kazakhstan-develops-cooperation-with-spiritual-board-of-turkey" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2904-kazakhstan-develops-cooperation-with-spiritual-board-of-turkey" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2904-kazakhstan-develops-cooperation-with-spiritual-board-of-turkey&amp;title=Kazakhstan develops cooperation with Spiritual Board of Turkey&amp;summary=&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/13.01.15TurkeySpiritualCoop/TurkeySpiritualCoop.png" alt="TurkeySpiritualCoop" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;A delegation of the Committee on Religious Affairs of Kazakhstan’s Ministry of Culture and Sports headed by chairman of the committee Shoikin have conducted a working visit to Turkey.&lt;/p&gt;
&amp;source=Kazakhstan develops cooperation with Spiritual Board of Turkey' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2904-kazakhstan-develops-cooperation-with-spiritual-board-of-turkey&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
