<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2170-in-london-second-charity-race-organised-by-the-british-kazakh-society?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=20d0a47cb1a43782134e2111b0c3ccf02cc09467" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">21 October</div>
<div class="time">15:10</div>
</dd>
<!--<dd class="hits">
    Hits: 561    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										In London Second Charity Race organised by the British-Kazakh Society						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/21.10.14LondonCharityRace/vsig_images/LondonSecondCharityRace_438_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2170-in-london-second-charity-race-organised-by-the-british-kazakh-society?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/21.10.14LondonCharityRace/vsig_thumbs/LondonSecondCharityRace_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">On October 19, 2014 in the centre of London – Hyde Park members of Kazakhstan Embassy to the United Kingdom actively took part in the </span><span style="line-height: 15.8079996109009px; text-align: justify;">Second Charity Race organised by the British-Kazakh Society.</span></p>
<p style="text-align: justify;">10к race was headed by London Olympic champion Serik Sapiyev and representatives of Kazakhstani companies-members of the British-Kazakh Society including Air Astana, A-Global Resources, Grata, Equus Petroleum, Bolashak Group as well as Kazakhstan students studying at the British Universities within the Presidential Bolahsak Program. </p>
<p style="text-align: justify;">All funds raised will be focused on the project «Walk-doctor» of the «AYALA» Charity Fund. Main goal of the project is to open sensory room in orphanages of Almaty and Akmola oblasts (cities of Taldykorgan and Shuchinsk).</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2170-in-london-second-charity-race-organised-by-the-british-kazakh-society&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=In London Second Charity Race organised by the British-Kazakh Society&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/21.10.14LondonCharityRace/LondonSecondCharityRace.jpg" alt="LondonSecondCharityRace" width="200" height="200" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 19, 2014 in the centre of London – Hyde Park members of Kazakhstan Embassy to the United Kingdom actively took part in the Second Charity Race organised by the British-Kazakh Society.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2170-in-london-second-charity-race-organised-by-the-british-kazakh-society" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2170-in-london-second-charity-race-organised-by-the-british-kazakh-society" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2170-in-london-second-charity-race-organised-by-the-british-kazakh-society&amp;title=In London Second Charity Race organised by the British-Kazakh Society&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/21.10.14LondonCharityRace/LondonSecondCharityRace.jpg" alt="LondonSecondCharityRace" width="200" height="200" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 19, 2014 in the centre of London – Hyde Park members of Kazakhstan Embassy to the United Kingdom actively took part in the Second Charity Race organised by the British-Kazakh Society.&lt;/p&gt;
&amp;source=In London Second Charity Race organised by the British-Kazakh Society' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2170-in-london-second-charity-race-organised-by-the-british-kazakh-society&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
