<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2168-londonda-britan-aza-o-amyny-ekinshi-ajyrymdyly-marafony-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d31a3fb5deb8cdf897f783742bded19cd067483c" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">21 Қазан</div>
<div class="time">15:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 525    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Лондонда Британ-Қазақ қоғамының Екінші қайырымдылық марафоны өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/21.10.14LondonCharityRace/vsig_images/LondonSecondCharityRace_438_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2168-londonda-britan-aza-o-amyny-ekinshi-ajyrymdyly-marafony-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/21.10.14LondonCharityRace/vsig_thumbs/LondonSecondCharityRace_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">Ү.ж. 19 қазанда Лондон қаласының орталығындағы Гайд Паркте Қазақстанның Ұлыбританиядағы Елшілігі қызметкерлерінің белсенді қатысуымен Британ-Қазақ қоғамының Екінші қайырымдылық марафоны өткізілді.</span></p>
<p style="text-align: justify;">Ұзындығы 10 км құраған жарыс көшбасшысы Лондон Олимпиадасының чемпионы Серік Сәпиев болса, марафонға қатысушылар қатарында Британ-Қазақ Қоғамының мүшелері саналатын қазақстандық компаниялар Air Astana, A-Global Resources, Grata, Equus Petroleum, Bolashak Group өкілдері, ҚР Президентінің халықаралық «Болашақ» стипендиясы шеңберінде британдық жоғары оқу орындарында дәріс алып жатқан қазақстандық студенттер болды.</p>
<p style="text-align: justify; line-height: 115%;">Марафоннан жиналған қаржы «АЯЛА» қайырымдылық қорының «Дәрігер – Бөлме» жобасына жолданатын болады. Аталмыш жоба шеңберінде Алматы және Ақмола облыстарының балалар үйлерінде (Тылдықорған, Щучинск қалалары) сенсорлық бөлмелер ашу жоспарланған<span style="font-family: 'Times New Roman', serif;">.  </span></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2168-londonda-britan-aza-o-amyny-ekinshi-ajyrymdyly-marafony-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Лондонда Британ-Қазақ қоғамының Екінші қайырымдылық марафоны өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/21.10.14LondonCharityRace/LondonSecondCharityRace.jpg" alt="LondonSecondCharityRace" width="200" height="200" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 қазанда Лондон қаласының орталығындағы Гайд Паркте Қазақстанның Ұлыбританиядағы Елшілігі қызметкерлерінің белсенді қатысуымен Британ-Қазақ қоғамының Екінші қайырымдылық марафоны өткізілді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2168-londonda-britan-aza-o-amyny-ekinshi-ajyrymdyly-marafony-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2168-londonda-britan-aza-o-amyny-ekinshi-ajyrymdyly-marafony-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2168-londonda-britan-aza-o-amyny-ekinshi-ajyrymdyly-marafony-tti&amp;title=Лондонда Британ-Қазақ қоғамының Екінші қайырымдылық марафоны өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/21.10.14LondonCharityRace/LondonSecondCharityRace.jpg" alt="LondonSecondCharityRace" width="200" height="200" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 қазанда Лондон қаласының орталығындағы Гайд Паркте Қазақстанның Ұлыбританиядағы Елшілігі қызметкерлерінің белсенді қатысуымен Британ-Қазақ қоғамының Екінші қайырымдылық марафоны өткізілді.&lt;/p&gt;
&amp;source=Лондонда Британ-Қазақ қоғамының Екінші қайырымдылық марафоны өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2168-londonda-britan-aza-o-amyny-ekinshi-ajyrymdyly-marafony-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
