<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1584-e-idrissov-dialogue-central-asia-japan-is-an-important-tool-in-strengthening-cooperation-between-the-countries-of-the-region-and-japan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=84e6b61f0bacc0a40d970a115a88cb50e504375c" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 July</div>
<div class="time">15:07</div>
</dd>
<!--<dd class="hits">
    Hits: 1591    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										E.Idrissov: Dialogue "Central Asia + Japan" is an important tool  In strengthening cooperation between the countries of the region and Japan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/16.07.14BishkekCAJapan/vsig_images/16072014_Bishkek_CAJapan_1_673_419_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1584-e-idrissov-dialogue-central-asia-japan-is-an-important-tool-in-strengthening-cooperation-between-the-countries-of-the-region-and-japan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/16.07.14BishkekCAJapan/vsig_thumbs/16072014_Bishkek_CAJapan_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1584-e-idrissov-dialogue-central-asia-japan-is-an-important-tool-in-strengthening-cooperation-between-the-countries-of-the-region-and-japan?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/16.07.14BishkekCAJapan/vsig_thumbs/16072014_Bishkek_CAJapan_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1584-e-idrissov-dialogue-central-asia-japan-is-an-important-tool-in-strengthening-cooperation-between-the-countries-of-the-region-and-japan?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/16.07.14BishkekCAJapan/vsig_thumbs/16072014_Bishkek_CAJapan_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On July 16, 2014 in Bishkek Kazakhstan’s Foreign Minister Erlan Idrissov took part in the fifth anniversary Council of the Ministers of Foreign Affairs members of the Dialogue "Central Asia + Japan".</p>
<p style="text-align: justify;">The event was also attended by the Foreign Ministers of Kyrgyzstan, Tajikistan, Turkmenistan, Uzbekistan and Japan.</p>
<p style="text-align: justify;">Foreign Ministers reviewed the results of 10 years cooperation in the framework of the Dialogue and discussed prospects for the development and strengthening of mutually beneficial partnership in the new decade.</p>
<p style="text-align: justify;">Agenda of the Council of the Ministers of Foreign Affairs members of the Dialogue "Central Asia plus Japan" included such issues as the promotion of cooperation in the agriculture sphere, achievement of the UN’s Millennium Development and Sustainable Development Goals, combating drug trafficking, situation in Afghanistan, disaster prevention, etc.</p>
<p style="text-align: justify;">In his welcoming remarks E.Idrissov expressed gratitude to the Japanese side for the active promotion of the Dialogue "Central Asia plus Japan", that is one of the important tools in strengthening the cooperation between the countries of the region and Japan. He also drew attention to the need to continue the rapprochement and expansion of cooperation for peace and stability, improving the welfare of citizens in the region in an environment of increasing challenges and threats in Central Asia.</p>
<p style="text-align: justify;">"In this context, Kazakhstan stands for the strengthening of the Dialogue "Central Asia plus Japan", the search within its framework of pragmatic and viable cooperation projects and mechanisms. Our activity is intended not only to create conditions for cooperation, strengthen and develop economic relations, but also lead to the growth of sincere political trust and ultimately to create the security conditions on the vast part of the Asian continent, "- E. Idrissov said.</p>
<p style="text-align: justify;">Also during the Ministerial meeting sides exchanged opinions on deepening cooperation in the field of agriculture, which according to previous agreements, was selected as pilot area for closer cooperation among the participants of the Dialogue" Central Asia plus Japan ". During the meeting it was decided to start the implementation of specific projects in the field of agriculture.</p>
<p style="text-align: justify;">"We support the initiative of the Japanese side at a Meeting of Senior Officials of the Dialogue “Central Asia plus Japan” held last year in Bishkek on the necessity to implement specific regional projects in the field of agriculture, involving the business community. I am convinced that this area will be the starting point of regional cooperation between the countries of Central Asia and Japan and will be a model for future collaboration in other, equally beneficial areas of cooperation ", - said the Minister of Kazakhstan.</p>
<p style="text-align: justify;">A joint statement was signed as the outcome of the 5th Ministerial Council of the Dialogue "Central Asia plus Japan".</p>
<p style="text-align: justify;">Dialogue "Central Asia plus Japan" – is a new form of cooperation initiated in Japan in 2004 with the aim of increasing efforts to expand and strengthen closer relations with Central Asian countries, as well as regional cooperation. Dialogue "Central Asia plus Japan" has become an important platform for discussing common issues for the region's political, economic and security problems.</p>
<div id="soc_facebook"><a affairs="" alt='"16072014' an="" and="" anniversary="" asia="" between="" bishkek="" cajapan="" central="" cooperation="" council="" countries="" data-labels="Facebook" dialogue="" erlan="" fifth="" foreign="" height='"118"' href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1584-e-idrissov-dialogue-central-asia-japan-is-an-important-tool-in-strengthening-cooperation-between-the-countries-of-the-region-and-japan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=E.Idrissov: Dialogue " idrissov="" important="" in="" is="" japan="" july="" justify="" kazakhstan="" members="" minister="" ministers="" of="" part="" region="" src='"images/ArchivNewsAll/16.07.14BishkekCAJapan/16072014_Bishkek_CAJapan_2.jpg"' strengthening="" style="display: block; width:100%; height: 100%;" target="_blank" the="" took="" tool="" width='"200"'></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1584-e-idrissov-dialogue-central-asia-japan-is-an-important-tool-in-strengthening-cooperation-between-the-countries-of-the-region-and-japan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1584-e-idrissov-dialogue-central-asia-japan-is-an-important-tool-in-strengthening-cooperation-between-the-countries-of-the-region-and-japan" target="_blank"><i class="icon google"></i></a></li>
<li><a affairs="" alt='"16072014' an="" and="" anniversary="" asia="" between="" bishkek="" cajapan="" central="" cooperation="" council="" countries="" data-labels="Linkedin" dialogue="" erlan="" fifth="" foreign="" height='"118"' href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1584-e-idrissov-dialogue-central-asia-japan-is-an-important-tool-in-strengthening-cooperation-between-the-countries-of-the-region-and-japan&amp;title=E.Idrissov: Dialogue " idrissov="" important="" in="" is="" japan="" july="" justify="" kazakhstan="" members="" minister="" ministers="" of="" part="" region="" src='"images/ArchivNewsAll/16.07.14BishkekCAJapan/16072014_Bishkek_CAJapan_2.jpg"' strengthening="" style='"text-align:' target="_blank" the="" took="" tool="" width='"200"'><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1584-e-idrissov-dialogue-central-asia-japan-is-an-important-tool-in-strengthening-cooperation-between-the-countries-of-the-region-and-japan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
