<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1582-e-ydyrysov-ortaly-aziya-zhaponiya-dialogy-ir-elderi-men-zhaponiya-arasynda-y-yntyma-tasty-ty-ny-ajtatyn-ma-yzdy-ral?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a0349238b9023dccf7658fc889704f28ab1e6a5b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 Шілде</div>
<div class="time">14:07</div>
</dd>
<!--<dd class="hits">
    Қаралды: 1093    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Е.Ыдырысов: «Орталық Азия + Жапония» Диалогы  өңір елдері мен Жапония арасындағы ынтымақтастықты нығайтатын маңызды құрал						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/16.07.14BishkekCAJapan/vsig_images/16072014_Bishkek_CAJapan_1_673_419_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1582-e-ydyrysov-ortaly-aziya-zhaponiya-dialogy-ir-elderi-men-zhaponiya-arasynda-y-yntyma-tasty-ty-ny-ajtatyn-ma-yzdy-ral?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/16.07.14BishkekCAJapan/vsig_thumbs/16072014_Bishkek_CAJapan_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1582-e-ydyrysov-ortaly-aziya-zhaponiya-dialogy-ir-elderi-men-zhaponiya-arasynda-y-yntyma-tasty-ty-ny-ajtatyn-ma-yzdy-ral?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/16.07.14BishkekCAJapan/vsig_thumbs/16072014_Bishkek_CAJapan_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1582-e-ydyrysov-ortaly-aziya-zhaponiya-dialogy-ir-elderi-men-zhaponiya-arasynda-y-yntyma-tasty-ty-ny-ajtatyn-ma-yzdy-ral?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/16.07.14BishkekCAJapan/vsig_thumbs/16072014_Bishkek_CAJapan_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 16 шілде күні Бішкекте ҚР Сыртқы істер министрі Ерлан Ыдырысов «Орталық Азия - Жапония» Диалогының (ОАЖД) мүше мемлекеттер Сыртқы істер министрлерінің 5-інші мерейтойлық кеңесіне қатысты.</p>
<p style="text-align: justify;">Сонымен қатар, іс-шараға Қырғызстан, Тәжікстан, Түрікменстан, Өзбекстан мен Жапонияның сыртқы саяси ведомство басшылары қатысты.</p>
<p style="text-align: justify;">Сыртқы істер министрлері Диалог аясындағы 10 жылдық ынтымақтастықтың нәтижесін қарастырып, жаңа онжылдықтағы өзара тиімді әріптестікті нығайту мәселелерін талқыға салды.</p>
<p style="text-align: justify;">ОАЖД СІМК күн тәртібінде ауылшаруашылық саласындағы ынтымақтастықты ілгерілету, Мыңжылдық даму мақсаттары мен БҰҰ Тұрақты даму мақсаттарына қол жеткізу, есірткінің заңсыз айналымына қарсы күресу, Ауғанстандағы ахуал, табиғи апаттарды алдын алу секілді мәселелер қарастырылды.</p>
<p style="text-align: justify;">Е.Ыдырысов өзінің сәлемдеме сөзінде жапон тарапына өңір елдерінің Жапониямен ынтымақтастықты нығайтатын маңызды құралдардың бірі болып табылатын «Орталық Азия + Жапония» Диалогын ілгерілетуге қосқан белсенді үлесі үшін алғысын білдірді. Сондай-ақ, ол қатысушылардың назарын Орталық Азия аймағында қауіп-қатерлердің күшеюіне байланысты бейбітшілік, тұрақтылық, аймақтағы азаматтардың әл-ауқатын арттыру мақсатында ынтымақтастықты тереңдету және кеңейтуді жалғастыру қажеттілігіне аударды.</p>
<p style="text-align: justify;">«Бұл орайда Қазақстан «Орталық Азия + Жапония» диалогының нығая түсуін, оның аясында ынтымақтастық пен тиісті механизмдердің өміршең жобаларын іздестіруді қолдайды. Біздің қызметіміз тек ықпалдастыққа жағдай жасау, экономикалық қарым-қатынасты нығайту мен дамыту ғана емес, сонымен қатар таза саяси сенімді арттыру, және нәтижесінде, азиялық континеттің едәуір бөлігінде қауіпсіздік жағдайлар туғызу», - деп атап өтті Министр.</p>
<p style="text-align: justify;">Сонымен қоса, Министрлік кездесуде осыған дейін қол жеткізілген келісімдерге сәйкес, ОАЖД мүше мемлекеттерінің өзара тығыз ықпалдасуындағы бастапқы жоба ретінде таңдалған ауылшаруашылық саласындағы ынтымақтастықты нығайту мәселелері бойынша пікір алмасу орын алды. Кездесу барысында ауылшаруашылық саласында нақты жобаларды іске асыруды бастау туралы шешім қабылданды.</p>
<p style="text-align: justify;">«Біз өткен жылы Бішкекте орын алған ОАЖД Жоғары лауазымды тұлғаларының отырысында Жапония тарапының ауылшаруашылық саласында, бизнес топтарды тарта отырып, нақты аймақтық жобаларды іске асыру қажеттілігі туралы бастамасын қолдаймыз. Дәл осы сала Орталық Азия елдері мен Жапонияның аймақтың ынтымақтастығына бастама болады және ынтамқтастықтың басқа да өзара тиімділігі жағынан кем түспейтін салаларында ықпалдастықтың әрі қарай дамуына үлгі болады деген сенімдемін»,- деді қазақстандық министр.</p>
<p style="text-align: justify;">5-інші ОАЖД СІМК қорытындысы бойынша Бірлескен мәлімдемеге қол қойылды.</p>
<p style="text-align: justify;">«Орталық Азия + Жапония» Диалогы бұл – 2004 жылы Орталық Азия елдерімен тығыз қарым-қатынасты нығайту мен кеңейту бойынша күш-жігерді ұлғайта түсу және аймақтық ынтымақтастықты дамыту мақсатында Жапонияның бастамасымен ұсынылған ынтымақтастықтың жаңа форматы. ОАЖД өңірдің ортақ саяси, экономикалық, сонымен қоса қауіпсіздік мәселелерін талқыға салатын маңызды алаңға айналды.</p>
<p style="text-align: justify;">Бішкекке сапары барысында Е. Ыдырысов Қырғызстан Президенті Алмазбек Атамбаевтың қабылдауында болып, Жапония Сыртқы істер министрі Фумио Кишидамен келіссөздер жүргізді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1582-e-ydyrysov-ortaly-aziya-zhaponiya-dialogy-ir-elderi-men-zhaponiya-arasynda-y-yntyma-tasty-ty-ny-ajtatyn-ma-yzdy-ral&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Е.Ыдырысов: «Орталық Азия + Жапония» Диалогы  өңір елдері мен Жапония арасындағы ынтымақтастықты нығайтатын маңызды құрал&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/16.07.14BishkekCAJapan/16072014_Bishkek_CAJapan_2.jpg" alt="" width="200" height="118" /&gt;2014 жылғы 16 шілде күні Бішкекте ҚР Сыртқы істер министрі Ерлан Ыдырысов «Орталық Азия - Жапония» Диалогының (ОАЖД) мүше мемлекеттер Сыртқы істер министрлерінің 5-інші мерейтойлық кеңесіне қатысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1582-e-ydyrysov-ortaly-aziya-zhaponiya-dialogy-ir-elderi-men-zhaponiya-arasynda-y-yntyma-tasty-ty-ny-ajtatyn-ma-yzdy-ral" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1582-e-ydyrysov-ortaly-aziya-zhaponiya-dialogy-ir-elderi-men-zhaponiya-arasynda-y-yntyma-tasty-ty-ny-ajtatyn-ma-yzdy-ral" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1582-e-ydyrysov-ortaly-aziya-zhaponiya-dialogy-ir-elderi-men-zhaponiya-arasynda-y-yntyma-tasty-ty-ny-ajtatyn-ma-yzdy-ral&amp;title=Е.Ыдырысов: «Орталық Азия + Жапония» Диалогы  өңір елдері мен Жапония арасындағы ынтымақтастықты нығайтатын маңызды құрал&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/16.07.14BishkekCAJapan/16072014_Bishkek_CAJapan_2.jpg" alt="" width="200" height="118" /&gt;2014 жылғы 16 шілде күні Бішкекте ҚР Сыртқы істер министрі Ерлан Ыдырысов «Орталық Азия - Жапония» Диалогының (ОАЖД) мүше мемлекеттер Сыртқы істер министрлерінің 5-інші мерейтойлық кеңесіне қатысты.&lt;/p&gt;
&amp;source=Е.Ыдырысов: «Орталық Азия + Жапония» Диалогы  өңір елдері мен Жапония арасындағы ынтымақтастықты нығайтатын маңызды құрал' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1582-e-ydyrysov-ortaly-aziya-zhaponiya-dialogy-ir-elderi-men-zhaponiya-arasynda-y-yntyma-tasty-ty-ny-ajtatyn-ma-yzdy-ral&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
