<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/2366-kazakh-ambassadpr-to-uae-kairat-lama-sharif-held-meeting-with-adnan-z-amin-irena-director-general?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=5fd15295ac029b9eb1d4a3a9fdc29cac0bcb13e7" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">13 November</div>
<div class="time">15:11</div>
</dd>
<!--<dd class="hits">
    Hits: 263    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakh Ambassadpr to UAE Kairat Lama Sharif held meeting  with Adnan Z.Amin, IRENA Director General 						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><br/>
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/13.11.2014_OAE/vsig_images/foto%20IRENA_340_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2366-kazakh-ambassadpr-to-uae-kairat-lama-sharif-held-meeting-with-adnan-z-amin-irena-director-general?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/13.11.2014_OAE/vsig_thumbs/foto%20IRENA_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<br/>The Ambassador of Kazakhstan to the United Arab Emirates Kairat Lama Sharif informed Adnan Z.Amin, Director General, International Renewable Energy Agency (IRENA) about main provisions of the President Nursultan Nazarbayev's Address to the people of Kazakhstan "Nurly Jol – Path to the Future" and focused on its aim to develop the energy sector, as well as industrial, transport and logistics infrastructure.
<p style="text-align: justify;">The Director-General of IRENA Adnan Z. Amin praised the efforts of the Government of Kazakhstan to modernize infrastructure, public utilities networks and water supply systems in the framework of the innovation initiative of President N.Nazarbayev on the country's transition to a "green" economy.</p>
<p style="text-align: justify;">In addition, the Director-General expressed an interest in large-scale participation of IRENA at EXPO 2017 to be held in Astana under the theme "Energy of the future". Moreover, he noted that scientific innovation and technological capacity of IRENA makes its possible to predict that the substantial pavilion will cause great interest of visitors of the International specialized exhibition.</p>
<p style="text-align: justify;">During the meeting Adnan Z.Amin confirmed its participation at the 25th session of the Energy Charter Conference, to be held on November 26-27, in Astana. During the forum, the delegation of IRENA will hold talks with Kazakhstan's officials on establishment partnerships between the Agency and EXPO-2017, as well as participation of the Kazakhstani delegation at the annual "World Future Energy Summit (WFES)" to be held on January 19-22, 2015 in Abu Dhabi.</p>
<p style="text-align: justify;">Today more than 123 countries are members of the Agency. Representative of Kazakhstan was elected as Vice-president of the General Assembly, IRENA, for 2015. The Agency encourages wider use and dissemination of renewable energy for sustainable development, and contribute, both at the domestic and international levels, in the transition to a sustainable and secure energy supply.</p>
<p style="text-align: justify;"> </p>
<div id="soc_facebook"><a data-labels="Facebook" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2366-kazakh-ambassadpr-to-uae-kairat-lama-sharif-held-meeting-with-adnan-z-amin-irena-director-general&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakh Ambassadpr to UAE Kairat Lama Sharif held meeting  with Adnan Z.Amin, IRENA Director General &amp;p[summary]=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2014-11/13.11.2014_OAE/foto%20IRENA.JPG&quot; alt=&quot;foto IRENA&quot; width=&quot;150&quot; height=&quot;193&quot; /&gt;The Ambassador of Kazakhstan to the United Arab Emirates Kairat Lama Sharif informed Adnan Z.Amin, Director General, International Renewable Energy Agency (IRENA) about main provisions of the President Nursultan Nazarbayev's Address to the people of Kazakhstan &quot;Nurly Jol – Path to the Future&quot; and focused on its aim to develop the energy sector, as well as industrial, transport and logistics infrastructure.&lt;/p&gt;
" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2366-kazakh-ambassadpr-to-uae-kairat-lama-sharif-held-meeting-with-adnan-z-amin-irena-director-general" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2366-kazakh-ambassadpr-to-uae-kairat-lama-sharif-held-meeting-with-adnan-z-amin-irena-director-general" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2366-kazakh-ambassadpr-to-uae-kairat-lama-sharif-held-meeting-with-adnan-z-amin-irena-director-general&amp;title=Kazakh Ambassadpr to UAE Kairat Lama Sharif held meeting  with Adnan Z.Amin, IRENA Director General &amp;summary=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2014-11/13.11.2014_OAE/foto%20IRENA.JPG&quot; alt=&quot;foto IRENA&quot; width=&quot;150&quot; height=&quot;193&quot; /&gt;The Ambassador of Kazakhstan to the United Arab Emirates Kairat Lama Sharif informed Adnan Z.Amin, Director General, International Renewable Energy Agency (IRENA) about main provisions of the President Nursultan Nazarbayev's Address to the people of Kazakhstan &quot;Nurly Jol – Path to the Future&quot; and focused on its aim to develop the energy sector, as well as industrial, transport and logistics infrastructure.&lt;/p&gt;
&amp;source=Kazakh Ambassadpr to UAE Kairat Lama Sharif held meeting  with Adnan Z.Amin, IRENA Director General " target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2366-kazakh-ambassadpr-to-uae-kairat-lama-sharif-held-meeting-with-adnan-z-amin-irena-director-general&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
