<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2227-minister-idrissov-kazakhstan-is-determined-to-strengthen-the-un-further?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4f3103c0bd7abcf62eb699e0b6cebcbabdf8b113" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 October</div>
<div class="time">11:10</div>
</dd>
<!--<dd class="hits">
    Hits: 391    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Minister Idrissov: Kazakhstan is determined to strengthen the UN further						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/24.10.14UNDay/vsig_images/UnDay1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2227-minister-idrissov-kazakhstan-is-determined-to-strengthen-the-un-further?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/24.10.14UNDay/vsig_thumbs/UnDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2227-minister-idrissov-kazakhstan-is-determined-to-strengthen-the-un-further?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/24.10.14UNDay/vsig_thumbs/UnDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2227-minister-idrissov-kazakhstan-is-determined-to-strengthen-the-un-further?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/24.10.14UNDay/vsig_thumbs/UnDay3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/2227-minister-idrissov-kazakhstan-is-determined-to-strengthen-the-un-further?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/24.10.14UNDay/vsig_thumbs/UnDay5_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On October 24, Kazakhstan’s Ministry of Foreign Affairs hosted a round table “The United Nations and Kazakhstan: 2015 and Beyond” dedicated to United Nations Day.</p>
<p style="text-align: justify;">The events was attended by Kazakhstan’s Minister of Foreign Affairs Erlan Idrissov, Deputy Minister Erzhan Ashykbayev, Permanent coordinator of the UN and Permanent Representative of UNDP in Kazakhstan Steve Tull, representatives of the UN, NGOs, Kazakhstan’s governmental bodies and diplomatic missions accredited in Kazakhstan.</p>
<p style="text-align: justify;">The Minister expressed his gratitude for the contribution of UN experts and the leadership of the United Nations’ specialized institutions and stated that for over 20 years they had been fruitfully cooperating on a multitude of projects on poverty reduction, healthcare and education systems, social services, sustainable development, improving environmental conditions and the efficiency of public administration, as well as many other sectors.</p>
<p style="text-align: justify;">“The UN, its honorable principles and values, broad scope of responsibilities are one of the main elements of a new world order. We are all working to advance the role of the UN in responding to various threats and challenges, the world is facing today,” stated Minister Idrissov.</p>
<p style="text-align: justify;">He also underlined that Kazakhstan used the results of the 20-years cooperation with the UN to implement the long-term development strategy, aimed at entering into the top 30 most developed states of the world. “Ideas, set by the Kazakhstan-2050 Strategy are fully consistent with the objectives of the UN’s Millennium Development Goals,” added the Minister.</p>
<p style="text-align: justify;">In his address, he drew attention to the universal character of the UN and stated that there was no alternative to the UN in the modern world. In this respect, he called for supporting the Organization and its determination to expand its role in settling global issues. “Establishing a hub of international diplomacy in Almaty… would become a great addition to the geographical scope of the UN”.</p>
<p style="text-align: justify;">The meeting also displayed a video address of UN Secretary-General  Ban Ki-moon, dedicated to United Nations Day. He emphasized the relevance of the Organization and called for strengthening cooperation.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2227-minister-idrissov-kazakhstan-is-determined-to-strengthen-the-un-further&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Minister Idrissov: Kazakhstan is determined to strengthen the UN further&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/24.10.14UNDay/UnDay1.JPG" alt="UnDay1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 24, Kazakhstan’s Ministry of Foreign Affairs hosted a round table “The United Nations and Kazakhstan: 2015 and Beyond” dedicated to United Nations Day.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2227-minister-idrissov-kazakhstan-is-determined-to-strengthen-the-un-further" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2227-minister-idrissov-kazakhstan-is-determined-to-strengthen-the-un-further" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2227-minister-idrissov-kazakhstan-is-determined-to-strengthen-the-un-further&amp;title=Minister Idrissov: Kazakhstan is determined to strengthen the UN further&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/24.10.14UNDay/UnDay1.JPG" alt="UnDay1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 24, Kazakhstan’s Ministry of Foreign Affairs hosted a round table “The United Nations and Kazakhstan: 2015 and Beyond” dedicated to United Nations Day.&lt;/p&gt;
&amp;source=Minister Idrissov: Kazakhstan is determined to strengthen the UN further' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2227-minister-idrissov-kazakhstan-is-determined-to-strengthen-the-un-further&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
