<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2208-e-ydyrysov-aza-stan-b-ny-ny-ayuy-shin-zh-mys-istedi-zh-ne-sol-zh-mysyn-odan-ri-zhal-astyrady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=ba0ea1e78ff8389486fc861ca1b493833021f90f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 Қазан</div>
<div class="time">13:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 681    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Е. Ыдырысов: Қазақстан БҰҰ-ның нығаюы үшін жұмыс істеді және сол жұмысын одан әрі жалғастырады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/24.10.14UNDay/vsig_images/UnDay1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2208-e-ydyrysov-aza-stan-b-ny-ny-ayuy-shin-zh-mys-istedi-zh-ne-sol-zh-mysyn-odan-ri-zhal-astyrady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/24.10.14UNDay/vsig_thumbs/UnDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2208-e-ydyrysov-aza-stan-b-ny-ny-ayuy-shin-zh-mys-istedi-zh-ne-sol-zh-mysyn-odan-ri-zhal-astyrady?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/24.10.14UNDay/vsig_thumbs/UnDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2208-e-ydyrysov-aza-stan-b-ny-ny-ayuy-shin-zh-mys-istedi-zh-ne-sol-zh-mysyn-odan-ri-zhal-astyrady?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/24.10.14UNDay/vsig_thumbs/UnDay3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2208-e-ydyrysov-aza-stan-b-ny-ny-ayuy-shin-zh-mys-istedi-zh-ne-sol-zh-mysyn-odan-ri-zhal-astyrady?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/24.10.14UNDay/vsig_thumbs/UnDay5_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">Ү.ж. 24 қазанда БҰҰ Күніне орай ҚР Сыртқы істер министрлігінде «БҰҰ және Қазақстан: 2015 жыл және одан кейін» атты дөңгелек үстел өтті.</span></p>
<p style="text-align: justify;">Іс-шараға ҚР Сыртқы істер министрі Ерлан Ыдырысов, министр орынбасары Ержан Ашықбаев, Қазақстан Республикасындағы БҰҰ Тұрақты үйлестірушісі Стивен Тулл, БҰҰ агенттіктерінің, үкіметтік емес ұйымдардың, ҚР мемлекеттік органдарының және Қазақстанда тіркелген дипломатиялық корпус өкілдері қатысты.</p>
<p style="text-align: justify;">ҚР СІМ басшысы жиналғандарды БҰҰ мамандырылған мекемелерінің сарапшылары мен басшылығын БҰҰ күнімен құттықтап, тәуелсіз Қазақстанның даму мен нығаюына қолдау көрсеткендері үшін алғысын айтты. Қазақстан 20 жылдан астам уақыт бойы экономикалық өсім, денсаулық және білім, әлеуметтік қызметтер, тұрақты даму, экологиялық жағдайды және мемлекеттік басқару тиімділігін жақсарту және т.б. көптеген салаларда БҰҰ-мен қатар жемісті қызмет етті.</p>
<p style="text-align: justify;">«Өзінің игілікі ұстанымдары және құндылықтарымен, үстем жауапкершілігі мен насихатымен БҰҰ әлемдегі жаңа тәртіптің негізгі бөлігі болып табылады. Әлем алдында күнделікті туындайтын көптеген қауіп-қатерлермен күресу жолында БҰҰ ролін артыру үшін бәріміз түгелімен ат салысамыз», - деп айтты министр өз сөзінде.</p>
<p style="text-align: justify;">Сонымен қатар, ол жиырма жыл бойы БҰҰ-мен ынтымақтастық жемістерін мақсаты әлемнің дамыған елдерінің 30-на ену болып табылатын Қазақстанның ұзақ мерзімді даму стратегиясына қолданылып отырғанын атап өтті. «Қазақстан-2050» Стратегиясында аталған идеялар толығымен Мыңжылдық даму мақсаттарымен сәйкес келеді», - деді Е.Ыдырысов.</p>
<p style="text-align: justify;">Қазақстандық министр іс-шара қатысушыларының назарын тағы да Ұйымның әмбебап сипатына, оның ғаламдық қызметіне аударып, қазіргі таңда БҰҰ-ға балама жоқ деп мәлімдеді. Осы орайда ол қатысушыларды Ұйымның ғаламдық мәселелерді шешуде одан да кең рөл атқару ниетіне қолдау көрсетуге шақырды. «Қазіргі таңда 20-ға жуық халықаралық ұйымдар жұмыс атқарып отырған Алматыда көпжақты дипломатия Хабын құру, БҰҰ географиялық алаңын кеңейтуге жақсы ықпал етер еді», - деп атап өтті.</p>
<p style="text-align: justify;">С.Тулл Ұйымның Қазақстандағы жемісті жұмысы жайлы, жүзеге асып отырған жобалар мен болашаққа жоспарларын айтты. Ол да Ұйым қызметінің әмбебаптығын атап өтіп, біздің еліміз бен Сыртқы істер министрлігінің басшылығына көрсетіп отырған қолдаулары үшін алғысын жеткізді.</p>
<p style="text-align: justify;">Іс-шара барысында Бас хатшы Пан Ги Мунның БҰҰ күніне орай арнайы жолдауы көрсетілді. Жолдауда ұйымның тұрақсыз кезеңдегі маңыздылығын айта отырып, әлем үкіметтерін ортақ мүдде үшін бірігіп, игі жұмыс істеуге шақыруы жеткізіледі.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2208-e-ydyrysov-aza-stan-b-ny-ny-ayuy-shin-zh-mys-istedi-zh-ne-sol-zh-mysyn-odan-ri-zhal-astyrady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Е. Ыдырысов: Қазақстан БҰҰ-ның нығаюы үшін жұмыс істеді және сол жұмысын одан әрі жалғастырады&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/24.10.14UNDay/UnDay1.JPG" alt="UnDay1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 24 қазанда БҰҰ Күніне орай ҚР Сыртқы істер министрлігінде «БҰҰ және Қазақстан: 2015 жыл және одан кейін» атты дөңгелек үстел өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2208-e-ydyrysov-aza-stan-b-ny-ny-ayuy-shin-zh-mys-istedi-zh-ne-sol-zh-mysyn-odan-ri-zhal-astyrady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2208-e-ydyrysov-aza-stan-b-ny-ny-ayuy-shin-zh-mys-istedi-zh-ne-sol-zh-mysyn-odan-ri-zhal-astyrady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2208-e-ydyrysov-aza-stan-b-ny-ny-ayuy-shin-zh-mys-istedi-zh-ne-sol-zh-mysyn-odan-ri-zhal-astyrady&amp;title=Е. Ыдырысов: Қазақстан БҰҰ-ның нығаюы үшін жұмыс істеді және сол жұмысын одан әрі жалғастырады&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/24.10.14UNDay/UnDay1.JPG" alt="UnDay1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 24 қазанда БҰҰ Күніне орай ҚР Сыртқы істер министрлігінде «БҰҰ және Қазақстан: 2015 жыл және одан кейін» атты дөңгелек үстел өтті.&lt;/p&gt;
&amp;source=Е. Ыдырысов: Қазақстан БҰҰ-ның нығаюы үшін жұмыс істеді және сол жұмысын одан әрі жалғастырады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2208-e-ydyrysov-aza-stan-b-ny-ny-ayuy-shin-zh-mys-istedi-zh-ne-sol-zh-mysyn-odan-ri-zhal-astyrady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
