<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/1220-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy-3?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=996d2d6caac51643d3ceac3c4be546df3d683e22" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">21 January</div>
<div class="time">15:01</div>
</dd>
<!--<dd class="hits">
    Hits: 521    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Diplomatic relations established between the  Republic of Kazakhstan and the Republic of Trinidad and Tobago						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p align="center" style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/trinidad/vsig_images/29_4%20ot%2017.01.2014_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1220-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy-3?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/trinidad/vsig_thumbs/29_4%20ot%2017.01.2014_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1220-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy-3?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/trinidad/vsig_thumbs/29_5%20ot%2017.01.2014_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p align="center" style="text-align: justify;"><span style="line-height: 1.3em;"> </span><span style="line-height: 1.3em;">On January 16, 2014 in New York, Kairat Abdrakhmanov, Permanent Representative of the Republic of Kazakhstan to the United Nations, and Rodney Charles, Permanent Representative of the Republic of Trinidad and Tobago to the United Nations, signed a joint communiqué on establishing diplomatic relations between the two states.</span></p>
<p><span>During the signing ceremony, the two sides exchanged views on the current state of relations and prospects of cooperation on bilateral level and within the global organization. The parties have noted similarities in the developmental stages of both countries, including obtaining independence, democratic development, participation in regional integration processes and societal tolerance.</span></p>
<p><span>The parties recognized the importance of expanding mutually beneficial contacts between the two states, especially in the field of energy, trade, access to regional markets, tourism and education.</span></p>
<p><span>Interest was shown to Kazakhstan’s contribution to developing cooperation between the island nation and the Central Asian countries, as well as, the importance of export of Kazakhstan’s products and services to the Latin American and the Caribbean region.</span></p>
<p><span>Important issues on the UN agenda which are of interest to both Kazakhstan and Trinidad and Tobago were discussed. In addition, problems of land-locked countries, small island states, collaboration of the Aims of sustainable development and environmental protection, among others, were also examined during the meeting.</span></p>
<p><span>Trinidad and Tobago is an island state located in the southern Caribbean Sea with population of over 1,300,000 people. The country is a parliamentary republic, with the state political system based on the British model of parliamentary democracy. The main economic sectors are mining and oil and natural gas processing. Trinidad and Tobago is the largest natural reservoir of asphalt resources in the world.</span></p>
<p><span>Trinidad and Tobago is a Member State of the United Nations since 18 September 1962. The Republic is also a member of the Organization of American States, the Caribbean Community, the World Trade Organization and the Latin American Economic System, which encompasses 26 countries in South America and the Caribbean.</span></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1220-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy-3&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Diplomatic relations established between the  Republic of Kazakhstan and the Republic of Trinidad and Tobago&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/trinidad/29_4%20ot%2017.01.2014.JPG" alt="29 4 ot 17.01.2014" width="250" height="167" /&gt;&lt;span style="text-align: justify;"&gt;On January 16, 2014 in New York, Kairat Abdrakhmanov, Permanent Representative of the Republic of Kazakhstan to the United Nations, and Rodney Charles, Permanent Representative of the Republic of Trinidad and Tobago to the United Nations, signed a joint communiqué on establishing diplomatic relations between the two states.&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1220-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy-3" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1220-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy-3" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1220-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy-3&amp;title=Diplomatic relations established between the  Republic of Kazakhstan and the Republic of Trinidad and Tobago&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/trinidad/29_4%20ot%2017.01.2014.JPG" alt="29 4 ot 17.01.2014" width="250" height="167" /&gt;&lt;span style="text-align: justify;"&gt;On January 16, 2014 in New York, Kairat Abdrakhmanov, Permanent Representative of the Republic of Kazakhstan to the United Nations, and Rodney Charles, Permanent Representative of the Republic of Trinidad and Tobago to the United Nations, signed a joint communiqué on establishing diplomatic relations between the two states.&lt;/span&gt;&lt;/p&gt;
&amp;source=Diplomatic relations established between the  Republic of Kazakhstan and the Republic of Trinidad and Tobago' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1220-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy-3&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
