<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/1181-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3eba0eed6a1147a8349d7e1ba79b6813c6c04723" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">21 Қаңтар</div>
<div class="time">15:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 205    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Республикасы мен Тринидад және Тобаго Республикасы арасында дипломатиялық қатынастар орнатылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p align="center" style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/trinidad/vsig_images/29_4%20ot%2017.01.2014_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1181-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/trinidad/vsig_thumbs/29_4%20ot%2017.01.2014_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1181-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/trinidad/vsig_thumbs/29_5%20ot%2017.01.2014_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p>2014 жылғы 16 қаңтарда Нью-Йоркте БҰҰ жанындағы Қазақстан Республикасының Тұрақты өкілі Қайрат Әбдірахманов пен БҰҰ жанындағы Тринидад және Тобаго Республикасының Тұрақты өкілі Родней Чарльз екі ел арасында дипломатиялық қатынастар орнату жөніндегі бірлескен коммюникеге қол қойды.</p>
<p>Қол қою рәсімі кезінде тұрақты өкілдер екіжақты деңгейде және дүниежүзілік ұйым шеңберіндегі ынтымақтастықтың жағдайы мен болашағы туралы өзара пікір алмасты. Екі мемлекеттің даму кезеңдеріндегі ұқсастықтары, атап айтқанда, тәуелсіздікке қол жеткізу, демократиялық даму, өңірлік жаһандану үрдістеріне қатысу, қоғамның толеранттылығы атап өтілді. </p>
<p>Тараптар екі ел арасындағы өзара тиімді байланыстарды, әсіресе энергетика, сауда, өңірлік нарықтарға жол ашу, туризм және білім беру салаларында арттыру маңыздығын мойындады.</p>
<p>Аралдық мемлекеттің Орта Азия елдерімен ынтымақтастығын дамытуда Қазақстанның қолдау көрсетуіне қызығушылығы танытылды, сондай-ақ біздің еліміз үшін өз тауарлары мен қызмет түрлерін Латын Америка және Кариб су алабы өңіріне шығарудың маңыздылығы атап өтілді.</p>
<p>Екі елге де қызық болған БҰҰ күн тәртібіндегі маңызды мәселелер де талқыланды. Сол мәселелердің арасында – теңізге шығуға жолы жоқ елдердің, кіші арал елдерінің мәселелерін шешу, Тұрақты дамудың міндеттерін құрастыру, қоршаған ортаны қорғау және т.б. бар. </p>
<p>Тринидад және Тобаго – Кариб теңізінің оңтүстік бөлігінде орналасқан аралдық мемлекет, халқының саны – 1 346 350 адам. Мемлекет саяси жүйесі британдық парламенттік демократия моделінің негізінде құрылатын парламенттік республика болып табылады, Экономиканың басты секторлары мұнай мен табиғи газды шығару және өндеу. Сонымен қатар, мемлекет әлемдегі ең үлкен табиғи асфальт қоймасы болып табылады.</p>
<p>Мемлекет 1962 жылғы 18 қыркүйектен бастап БҰҰ мүшесі болды. Республика Американдық мемлекеттер ұйымына, Кариб кауымдастығына, Дүниежүзілік сауда ұйымына, Онтүстік Америка мен Кариб су алабының 26 мемлекетін біріктіретін Латынамерикандық экономикалық жүйеге мүше болып табылады.     </p>
<p align="right">ҚР СІМ Баспасөз қызметі</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1181-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Республикасы мен Тринидад және Тобаго Республикасы арасында дипломатиялық қатынастар орнатылды&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/trinidad/29_4%20ot%2017.01.2014.JPG" alt="29 4 ot 17.01.2014" width="250" height="167" /&gt;&lt;/p&gt;
&lt;p&gt;2014 жылғы 16 қаңтарда Нью-Йоркте БҰҰ жанындағы Қазақстан Республикасының Тұрақты өкілі Қайрат Әбдірахманов пен БҰҰ жанындағы Тринидад және Тобаго Республикасының Тұрақты өкілі Родней Чарльз екі ел арасында дипломатиялық қатынастар орнату жөніндегі бірлескен коммюникеге қол қойды.&lt;/p&gt;
&lt;p&gt;Қол қою рәсімі кезінде тұрақты өкілдер екіжақты деңгейде және дүниежүзілік ұйым шеңберіндегі ынтымақтастықтың жағдайы мен болашағы туралы өзара пікір алмасты.&amp;nbsp;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1181-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1181-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1181-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;title=Қазақстан Республикасы мен Тринидад және Тобаго Республикасы арасында дипломатиялық қатынастар орнатылды&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/trinidad/29_4%20ot%2017.01.2014.JPG" alt="29 4 ot 17.01.2014" width="250" height="167" /&gt;&lt;/p&gt;
&lt;p&gt;2014 жылғы 16 қаңтарда Нью-Йоркте БҰҰ жанындағы Қазақстан Республикасының Тұрақты өкілі Қайрат Әбдірахманов пен БҰҰ жанындағы Тринидад және Тобаго Республикасының Тұрақты өкілі Родней Чарльз екі ел арасында дипломатиялық қатынастар орнату жөніндегі бірлескен коммюникеге қол қойды.&lt;/p&gt;
&lt;p&gt;Қол қою рәсімі кезінде тұрақты өкілдер екіжақты деңгейде және дүниежүзілік ұйым шеңберіндегі ынтымақтастықтың жағдайы мен болашағы туралы өзара пікір алмасты.&amp;nbsp;&lt;/p&gt;
&amp;source=Қазақстан Республикасы мен Тринидад және Тобаго Республикасы арасында дипломатиялық қатынастар орнатылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1181-aza-stan-respublikasy-men-trinidad-zh-ne-tobago-respublikasy-arasynda-diplomatiyaly-atynastar-ornatyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
