<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2794-in-italy-a-special-event-organized-for-adopted-children-from-kazakhstan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=710bb2f463049fcb303d4f4e520389a0d7cee45b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 December</div>
<div class="time">06:12</div>
</dd>
<!--<dd class="hits">
    Hits: 296    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										In Italy a special event organized for adopted children from Kazakhstan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/19.12.14ItalyAdoptedChildren/vsig_images/ItalyAdoptedChildren_328_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2794-in-italy-a-special-event-organized-for-adopted-children-from-kazakhstan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14ItalyAdoptedChildren/vsig_thumbs/ItalyAdoptedChildren_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2794-in-italy-a-special-event-organized-for-adopted-children-from-kazakhstan?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14ItalyAdoptedChildren/vsig_thumbs/ItalyAdoptedChildren2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Recently the Embassy of the Republic of Kazakhstan in Italy organized a special event for children, adopted from Kazakhstan, and their parents. For the third year, on New Year's Eve and before the Independence Day the Kazakh diplomats congratulate families, who have adopted children from Kazakhstan. For younger guests, it was an unforgettable event, with a concert program and games, with gifts and surprises from funny clowns and magicians. For all children the event, organized by the Embassy, was another opportunity to know better their homeland - Kazakhstan.</p>
<p style="text-align: justify;">The Embassy of the Republic of Kazakhstan in Italy on a regular basis meets with families who have adopted children in Kazakhstan. The purpose of such truly warm and family activities is to maintain the cultural roots of adopted children, who by fate have found a home in Italy, their knowledge of the native language and the country of origin.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2794-in-italy-a-special-event-organized-for-adopted-children-from-kazakhstan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=In Italy a special event organized for adopted children from Kazakhstan&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/19.12.14ItalyAdoptedChildren/ItalyAdoptedChildren2.jpg" alt="ItalyAdoptedChildren2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Recently the Embassy of the Republic of Kazakhstan in Italy organized a special event for children, adopted from Kazakhstan, and their parents.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2794-in-italy-a-special-event-organized-for-adopted-children-from-kazakhstan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2794-in-italy-a-special-event-organized-for-adopted-children-from-kazakhstan" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2794-in-italy-a-special-event-organized-for-adopted-children-from-kazakhstan&amp;title=In Italy a special event organized for adopted children from Kazakhstan&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/19.12.14ItalyAdoptedChildren/ItalyAdoptedChildren2.jpg" alt="ItalyAdoptedChildren2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Recently the Embassy of the Republic of Kazakhstan in Italy organized a special event for children, adopted from Kazakhstan, and their parents.&lt;/p&gt;
&amp;source=In Italy a special event organized for adopted children from Kazakhstan' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2794-in-italy-a-special-event-organized-for-adopted-children-from-kazakhstan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
