<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2793-italiyada-aza-stannan-asyrap-alyn-an-balalar-shin-merekelik-kesh-jymdastyryldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f64a312a4e99cdeb2205ba6c394e6207bb5750c3" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 Желтоқсан</div>
<div class="time">06:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 333    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Италияда Қазақстаннан асырап алынған балалар үшін мерекелік кеш ұйымдастырылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/19.12.14ItalyAdoptedChildren/vsig_images/ItalyAdoptedChildren_328_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2793-italiyada-aza-stannan-asyrap-alyn-an-balalar-shin-merekelik-kesh-jymdastyryldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14ItalyAdoptedChildren/vsig_thumbs/ItalyAdoptedChildren_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2793-italiyada-aza-stannan-asyrap-alyn-an-balalar-shin-merekelik-kesh-jymdastyryldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14ItalyAdoptedChildren/vsig_thumbs/ItalyAdoptedChildren2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">14 желтоқсанда Қазақстан Республикасының Италиядағы Елшілігі Қазақстаннан асырап алынған балалар мен олардың отбасыларына арнап мерекелік іс-шара өткізді. Қазақстандық дипломаттар осымен үшінші жыл бойы Жаңа жыл қарсаңында және Қазақстан Республикасының Тәуелсіздігі күніне орай Қазақстаннан бала асырап алған отбасыларды құттықтап отыр. Кеше кештің кішкентай қонақтары үшін концерттік және ойын-сауықтық бағдарламалар әзірленген, сондай-ақ көңілді клоундар мен сиқыршылардан сыйлықтар тарту етілген естен кетпес мереке ұйымдастырылды. Мерекеде болған барлық балалар үшін бұл шара олардың Отандары – Қазақстанмен жақынырақ танысуға тағы бір мүмкіндік берді.</p>
<p style="text-align: justify;">Қазақстан Республикасының Италиядағы Елшілігі асырап алынған қазақстандық балалардың отбасыларымен тұрақты негізде кездесулер өткізіп тұрады. Мұндай жылы шырайлы отбасылық жүздесулердің мақсаты тағдырдың жазуымен Италияға қоныс аударып осы жерден өздеріне жылы үй мен ата-ана тапқан асырап алынған қазақстандық балалардың өз мәдени тамырларын, ана тілі мен шыққан тегін ұмытпауына қолдау көрсету болып табылады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2793-italiyada-aza-stannan-asyrap-alyn-an-balalar-shin-merekelik-kesh-jymdastyryldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Италияда Қазақстаннан асырап алынған балалар үшін мерекелік кеш ұйымдастырылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/19.12.14ItalyAdoptedChildren/ItalyAdoptedChildren2.jpg" alt="ItalyAdoptedChildren2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;14 желтоқсанда Қазақстан Республикасының Италиядағы Елшілігі Қазақстаннан асырап алынған балалар мен олардың отбасыларына арнап мерекелік іс-шара өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2793-italiyada-aza-stannan-asyrap-alyn-an-balalar-shin-merekelik-kesh-jymdastyryldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2793-italiyada-aza-stannan-asyrap-alyn-an-balalar-shin-merekelik-kesh-jymdastyryldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2793-italiyada-aza-stannan-asyrap-alyn-an-balalar-shin-merekelik-kesh-jymdastyryldy&amp;title=Италияда Қазақстаннан асырап алынған балалар үшін мерекелік кеш ұйымдастырылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/19.12.14ItalyAdoptedChildren/ItalyAdoptedChildren2.jpg" alt="ItalyAdoptedChildren2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;14 желтоқсанда Қазақстан Республикасының Италиядағы Елшілігі Қазақстаннан асырап алынған балалар мен олардың отбасыларына арнап мерекелік іс-шара өткізді.&lt;/p&gt;
&amp;source=Италияда Қазақстаннан асырап алынған балалар үшін мерекелік кеш ұйымдастырылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2793-italiyada-aza-stannan-asyrap-alyn-an-balalar-shin-merekelik-kesh-jymdastyryldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
