<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2712-book-kazakhstan-the-center-of-eurasia-presented-in-rome?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2f0cd89e6331738e2c5ae6378e778a447c0259fd" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 December</div>
<div class="time">08:12</div>
</dd>
<!--<dd class="hits">
    Hits: 219    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Book «Kazakhstan - the center of Eurasia» presented in Rome						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/12.12.14RomePresentBook/vsig_images/RomePresentBook1_661_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2712-book-kazakhstan-the-center-of-eurasia-presented-in-rome?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/12.12.14RomePresentBook/vsig_thumbs/RomePresentBook1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2712-book-kazakhstan-the-center-of-eurasia-presented-in-rome?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/12.12.14RomePresentBook/vsig_thumbs/RomePresentBook2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Presentation of the book «Kazakhstan - the center of Eurasia», published in Italian language was held recently in Rome as part of a major Italian Book Fair «Più Libri Più Liberi»(More books, More freedom).</p>
<p style="text-align: justify;">The event was organized by the Embassy of Kazakhstan in Italy in cooperation with the publishing house «Sandro Teti Editore» and was dedicated to celebration of the Day of the First President and the 23-d anniversary of Independence Day of the Republic of Kazakhstan.</p>
<p style="text-align: justify;">The author of the book «Kazakhstan - the center of Eurasia» is an Italian analyst and expert in geopolitics Fabio Indeo, the preface to the book was written by a professor of history and culture in the Ca 'Foscari Venice University Aldo Ferrari, whose name is well known in the scientific and expert circles of Italy. The book itself was published by one of the largest publishing houses in Italy, specializing in the production of books on the history, culture, literature, philology - the publishing house «Sandro Teti Editore».</p>
<p style="text-align: justify;">«Kazakhstan’s model of political and economic development, the secrets of its effectiveness is always of great interest to foreign researchers. Among the numerous publications on this topic, the book «Kazakhstan - the center of Eurasia» will now take a special place. In fact, the book gives an original presentation of the key events in the modern history of Kazakhstan. In a lively and simple manner, the author talks about different aspects of life in modern Kazakhstan: politics and business, diplomacy, education, history and culture», - said Kazakh Ambassador to Italy Andrian Yelemessov, introducing the edition.</p>
<p style="text-align: justify;">According to his opinion, «now the political, expert, scientific circles and as the whole Italian community and the public, by reading this book, will have a good opportunity to get a short glimpse of ancient history and glorious pages of the past and present of the Kazakh nation. Through this book, Italian readers will be able even in a better way to understand the trends and development of Kazakhstan, will be able to better understand the process of reforms and development of the state, Kazakhstan's foreign policy initiatives and to feel the style and charisma of the Kazakh leader Nursultan Nazarbayev». The head of the Kazakh diplomatic mission also added that the book is a «necessary and timely gift» to the 23-d anniversary of Kazakhstan's independence.</p>
<p style="text-align: justify;">At the presentation the author Fabio Indeo emphasized that Kazakhstan today plays a crucial role from the economic, political and energy point of view in the former Soviet Union and in Central Asia. He added that in his work he also tried to highlight the role of close cooperation between Kazakhstan and Italy.</p>
<p style="text-align: justify;">The presentation of the book was attended by public figures, scientists, experts, professors and students of the Rome Universities, the Italian media representatives and major book publishers in Italy. In general, all participants of the event were unanimous in their opinion that the publication of the book about Kazakhstan in Italian language may be considered as another concrete step towards rapprochement between the two countries.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2712-book-kazakhstan-the-center-of-eurasia-presented-in-rome&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Book «Kazakhstan - the center of Eurasia» presented in Rome&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14RomePresentBook/RomePresentBook1.JPG" alt="RomePresentBook1" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Presentation of the book «Kazakhstan - the center of Eurasia», published in Italian language was held recently in Rome as part of a major Italian Book Fair «Più Libri Più Liberi»(More books, More freedom).&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2712-book-kazakhstan-the-center-of-eurasia-presented-in-rome" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2712-book-kazakhstan-the-center-of-eurasia-presented-in-rome" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2712-book-kazakhstan-the-center-of-eurasia-presented-in-rome&amp;title=Book «Kazakhstan - the center of Eurasia» presented in Rome&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14RomePresentBook/RomePresentBook1.JPG" alt="RomePresentBook1" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Presentation of the book «Kazakhstan - the center of Eurasia», published in Italian language was held recently in Rome as part of a major Italian Book Fair «Più Libri Più Liberi»(More books, More freedom).&lt;/p&gt;
&amp;source=Book «Kazakhstan - the center of Eurasia» presented in Rome' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2712-book-kazakhstan-the-center-of-eurasia-presented-in-rome&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
