<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2711-rimde-aza-stan-euraziya-ortaly-y-atty-kitapty-t-saukeseri-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=7df3dea8cee15de6cdbb7438914602cdcf16853f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 Желтоқсан</div>
<div class="time">08:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 265    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Римде «Қазақстан – Еуразия орталығы» атты кітаптың тұсаукесері өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/12.12.14RomePresentBook/vsig_images/RomePresentBook1_661_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2711-rimde-aza-stan-euraziya-ortaly-y-atty-kitapty-t-saukeseri-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/12.12.14RomePresentBook/vsig_thumbs/RomePresentBook1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2711-rimde-aza-stan-euraziya-ortaly-y-atty-kitapty-t-saukeseri-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/12.12.14RomePresentBook/vsig_thumbs/RomePresentBook2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Итальян тілінде шыққан «Қазақстан – Еуразия орталығы» кітабының тұсаукесері жуырда Рим қаласында «Più Libri Più Liberi» (Көп кітап, Көп бостандық) ірі итальяндық кітап көрмесінің шеңберінде болып өтті.</p>
<p style="text-align: justify;">Бұл іс-шараны Қазақстанның Италиядағы Елшілігі «Сандро Тети Эдиторе» баспа үйімен бірлесіп ұйымдастырды және ол Тұңғыш Президент Күні мерекесіне және Қазақстан Республикасының Тәуелсіздігі күнінің 23 жылдығына орайластырылды.</p>
<p style="text-align: justify;">«Қазақстан – Еуразия орталығы» кітабының авторы итальяндық талдаушы және геосаясат саласындағы сарапшы Фабио Индео, ал кітапқа алғы сөзді есімі Италияға кеңінен танымал және Италияның ғылыми және сарапшылық ортасында беделді, Венециа Ка Фоскари университетінің тарих және мәдениет профессоры Альдо Ферари жазған. Кітап тарих, мәдениет, әдебиет, филологияға арналған кітаптарды шығаруға мамандандырылған Италияның ең ірі баспаларының бірі – «Сандро Тети Эдиторе» баспасынан шыққан.</p>
<p style="text-align: justify;">«Саяси және экономикалық дамудың қазақстандық үлгісі, оның нәтижелілігінің құпиясы әрқашан шетелдік зерттеушілердің үлкен қызығушылығын тудырып жүрген болатын. Осы тақырыпқа арналған көптеген жарияланымдар қатарынан енді «Қазақстан – Еуразия жүрегі» кітабы ойып тұрып орын алмақ. Дұрысында, бұл – Қазақстанның ең жаңа тарихының түйінді оқиғаларына бірегей мазмұндама. Автор бейнелі және түсінікті мәнерде қазіргі Қазақстан өмірінің әртүрлі жақтары – саясат және бизнес, дипломатия және білім беру, тарих және мәдениет туралы әңгімелейді», – деп басылымды ұсына отырып Қазақстанның Италиядағы Елшісі Андриан Елемесов атап өтті.</p>
<p style="text-align: justify;">Оның пікірінше, «енді Италияның саяси, шығармашылық, ғылыми ортасы мен жалпы жұртшылығы осы кітапты оқу арқылы қазақстандық ұлттың ежелгі тарихы және өткені мен қазіргікезі айтулы беттер туралы түсінік алуға жақсы мүмкіндік алды. Осы кітаптың арқасында итальяндық оқырмандар қысқаша Қазақстанның даму жолы мен тенденциясын одан әрі ұғына түседі, Қазақстандағы реформалар мен даму процесін, Қазақстанның сыртқы саясатын одан әрі түсіне алады, Қазақстан көшбасшысы Нұрсұлтан Назарбаевтың стилі мен харизмасын сезіне алады». Қазақстандық дипөкілдіктің басшысы кітапты Қазақстанның тәуелсіздігінің 23 жылдығына қажетті және уақтылы сыйлық» деп атады.</p>
<p style="text-align: justify;">Тұсаукесерге қатысқан кітап авторы Фабио Индео Қазақстан бүгінде экономикалық, саяси және энергетика тұрғысынан посткеңестік кеңістікте және Орталық Азия аймағында аса маңызды рөл атқаратынына баса назар аударды. Ол сондай-ақ өз жұмысында Қазақстан мен Италияның тығыз ынтымақтастығының рөлін ерекше бөліп көрсетуге тырысқанын да айтып өтті.</p>
<p style="text-align: justify;">Кітаптың тұсаукесеріне қоғам қайраткерлері, ғалымдар, сарапшылар, Рим университеттерінің профессорлары мен студенттер, итальяндық БАҚ-тардың және Италияның ірі кітап баспаларының өкілдері қатысты. Жалпы алғанда, іс-шараға қатысушылардың барлығы итальян тілінде шыққан Қазақстан туралы кітап – екі елдің арасын жақындастыра түсетін тағы бір нақтылы әрекет деген бірдей пікірде болды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2711-rimde-aza-stan-euraziya-ortaly-y-atty-kitapty-t-saukeseri-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Римде «Қазақстан – Еуразия орталығы» атты кітаптың тұсаукесері өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14RomePresentBook/RomePresentBook1.JPG" alt="RomePresentBook1" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Итальян тілінде шыққан «Қазақстан – Еуразия орталығы» кітабының тұсаукесері жуырда Рим қаласында «Più Libri Più Liberi» (Көп кітап, Көп бостандық) ірі итальяндық кітап көрмесінің шеңберінде болып өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2711-rimde-aza-stan-euraziya-ortaly-y-atty-kitapty-t-saukeseri-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2711-rimde-aza-stan-euraziya-ortaly-y-atty-kitapty-t-saukeseri-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2711-rimde-aza-stan-euraziya-ortaly-y-atty-kitapty-t-saukeseri-tti&amp;title=Римде «Қазақстан – Еуразия орталығы» атты кітаптың тұсаукесері өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14RomePresentBook/RomePresentBook1.JPG" alt="RomePresentBook1" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Итальян тілінде шыққан «Қазақстан – Еуразия орталығы» кітабының тұсаукесері жуырда Рим қаласында «Più Libri Più Liberi» (Көп кітап, Көп бостандық) ірі итальяндық кітап көрмесінің шеңберінде болып өтті.&lt;/p&gt;
&amp;source=Римде «Қазақстан – Еуразия орталығы» атты кітаптың тұсаукесері өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2711-rimde-aza-stan-euraziya-ortaly-y-atty-kitapty-t-saukeseri-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
