<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3281-kazakh-foreign-minister-signing-of-the-new-agreement-with-eu-provide-a-strong-foundation-for-the-further-deepening-of-cooperation?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b7316489b3d90a0600fdf07885be6e39e328400d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">03 March</div>
<div class="time">12:03</div>
</dd>
<!--<dd class="hits">
    Hits: 214    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakh Foreign Minister: Signing of Agreement with EU to provide strong foundation for further deepening of cooperation						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/vsig_images/IdrissovinBrussels1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3281-kazakh-foreign-minister-signing-of-the-new-agreement-with-eu-provide-a-strong-foundation-for-the-further-deepening-of-cooperation?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/vsig_thumbs/IdrissovinBrussels1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3281-kazakh-foreign-minister-signing-of-the-new-agreement-with-eu-provide-a-strong-foundation-for-the-further-deepening-of-cooperation?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/vsig_thumbs/IdrissovinBrussels2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/3281-kazakh-foreign-minister-signing-of-the-new-agreement-with-eu-provide-a-strong-foundation-for-the-further-deepening-of-cooperation?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/vsig_thumbs/IdrissovinBrussels3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On March 2-3, 2015, Kazakhstan’s delegation headed by Foreign Minister Erlan Idrissov conducted a visit to Brussels to take part in the 14th meeting of the “Kazakhstan - European Union” Cooperation Council, which is a leading body on bilateral cooperation with Europe. Edgars Rinkēvičs, Foreign Minister of Latvia, which holds the EU presidency till July 2015, headed the European Union’s delegation.</p>
<p style="text-align: justify;">During the meeting, the parties discussed a wide range of bilateral cooperation, including politics, economy, trade and investment, scientific and technological cooperation, consular and legal issues, relations between Central Asia and the EU, and exchanged opinions on topical issues of the international agenda.</p>
<p style="text-align: justify;">Minister Idrissov stressed that the successful completion of negotiations on the new Agreement on Enhanced Partnership and Cooperation and on accession to the WTO during the visit of the Head of State to Brussels last year was a landmark moment in the relations between Kazakhstan and the EU. "The visit of the President of the Republic of Kazakhstan, Nursultan Nazarbayev, to Brussels in October 2014 further underlined the importance that we attach to our relations with Europe. We have high hopes that the new Partnership and Cooperation Agreement can be signed within this year. We believe it will bring our bilateral relations to a new level and provide a strong foundation for the further development and pursuit of Kazakhstan and European interests," he said.</p>
<p style="text-align: justify;">Foreign Minister stressed the importance of further progressive development of the Kazakh-European cooperation, noting with satisfaction the development of trade and investment cooperation with the EU, which is the largest trade and investment partner of Kazakhstan.</p>
<p style="text-align: justify;">The Kazakh Minister urged his European counterparts to carefully examine the prospects opening to European businessmen in the light of the implementation of the New Economic Policy "Nurly Zhol" and called on the European companies to participate in the implementation of the strategic plan to develop transport, industrial, energy infrastructure, as well as in the preparation and holding of the international exhibition EXPO-2017.</p>
<p style="text-align: justify;">A separate topic of the talks was the issue of easing visa regime between Kazakhstan and the EU. The Kazakh Minister stated that the simplification of visa regime would give additional impetus for entrepreneurs and investors and lead to an increase in mutual tourist trips, thus contributing to a direct dialogue between people. He expressed the hope that this issue would be supported by the current chair-state of the EU Council in the light of the discussion of the new EU Strategy for Central Asia.</p>
<p style="text-align: justify;">Mr. Idrissov emphasized that Kazakhstan was interested in further strengthening cooperation with the EU in a regional format and fully supported the development and implementation of the renewed EU Strategy for Central Asia. «We have provided a memo outlining our views of the EU’s current strategy and our vision of what an updated document could look like. We believe this document and our proposals give the EU a useful perspective on the region’s expectations about the future of the strategy. And we hope it can feed into an updated strategy that will guide a specific program of regional cooperation that meets the interests of all countries in the region and the EU», he said.</p>
<p style="text-align: justify;">The Foreign Minister of Kazakhstan noted the positive results of bilateral "Kazakhstan - EU" expert grounds. "I welcome holding in Dushanbe next week the second meeting of the EU – Central Asia High-Level Security Dialogue – a vital platform that allows us to discuss the pressing issues of security in Central Asia and approaches to addressing our common threats," he said.</p>
<p style="text-align: justify;">Discussing the international situation, Minster Idrissov noted that Kazakhstan had always been in favor of cooperation and the search for mutually beneficial points of contact. "One area where we believe there is an important need and opportunity to build relations is between the EU and the Eurasian Economic Union," he said, underlining that such an initiative of the President of Kazakhstan had met a positive response among the leadership of the leading European countries, including Germany, France and other.</p>
<p style="text-align: justify;">Kazakh Foreign Minster also informed the European colleagues about the upcoming presidential elections in the country. "I would like to take this moment to highlight Kazakhstan’s upcoming presidential election, which is scheduled for the 26<sup>th</sup> of April. We want this election to be open, transparent and democratic elections in our history, conducted accordance with national legislation and the highest international standards. Just last week I sent invitations to a number of international and inter-parliamentary organizations, including the European Parliament. I hope they will be able to participate in the monitoring process and look forward to welcoming a European delegation to Kazakhstan," he said.</p>
<p style="text-align: justify;">One of the important results of the visit was the signing of agreements between the Republic of Kazakhstan and the Benelux countries on exemption from visa requirements for holders of diplomatic passports and on readmission, which is an important component of future negotiations to ease and cancel the visa regime.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3281-kazakh-foreign-minister-signing-of-the-new-agreement-with-eu-provide-a-strong-foundation-for-the-further-deepening-of-cooperation&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakh Foreign Minister: Signing of Agreement with EU to provide strong foundation for further deepening of cooperation&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/IdrissovinBrussels1.jpg" alt="IdrissovinBrussels1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On March 2-3, 2015, Kazakhstan’s delegation headed by Foreign Minister Erlan Idrissov conducted a visit to Brussels to take part in the 14th meeting of the “Kazakhstan - European Union” Cooperation Council, which is a leading body on bilateral cooperation with Europe.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3281-kazakh-foreign-minister-signing-of-the-new-agreement-with-eu-provide-a-strong-foundation-for-the-further-deepening-of-cooperation" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3281-kazakh-foreign-minister-signing-of-the-new-agreement-with-eu-provide-a-strong-foundation-for-the-further-deepening-of-cooperation" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3281-kazakh-foreign-minister-signing-of-the-new-agreement-with-eu-provide-a-strong-foundation-for-the-further-deepening-of-cooperation&amp;title=Kazakh Foreign Minister: Signing of Agreement with EU to provide strong foundation for further deepening of cooperation&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/IdrissovinBrussels1.jpg" alt="IdrissovinBrussels1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On March 2-3, 2015, Kazakhstan’s delegation headed by Foreign Minister Erlan Idrissov conducted a visit to Brussels to take part in the 14th meeting of the “Kazakhstan - European Union” Cooperation Council, which is a leading body on bilateral cooperation with Europe.&lt;/p&gt;
&amp;source=Kazakh Foreign Minister: Signing of Agreement with EU to provide strong foundation for further deepening of cooperation' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3281-kazakh-foreign-minister-signing-of-the-new-agreement-with-eu-provide-a-strong-foundation-for-the-further-deepening-of-cooperation&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
