<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3279-r-sim-basshysy-eo-men-zha-a-kelisimge-ol-oyu-yntyma-tasty-ty-tere-detuge-my-ty-negiz-bolady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3833e30366f8cd381650c0b8c4fd6d351ac8a35d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">03 Наурыз</div>
<div class="time">11:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 170    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР СІМ басшысы: ЕО-мен жаңа Келісімге қол қою ынтымақтастықты тереңдетуге мықты негіз болады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/vsig_images/IdrissovinBrussels1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3279-r-sim-basshysy-eo-men-zha-a-kelisimge-ol-oyu-yntyma-tasty-ty-tere-detuge-my-ty-negiz-bolady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/vsig_thumbs/IdrissovinBrussels1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3279-r-sim-basshysy-eo-men-zha-a-kelisimge-ol-oyu-yntyma-tasty-ty-tere-detuge-my-ty-negiz-bolady?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/vsig_thumbs/IdrissovinBrussels2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3279-r-sim-basshysy-eo-men-zha-a-kelisimge-ol-oyu-yntyma-tasty-ty-tere-detuge-my-ty-negiz-bolady?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/vsig_thumbs/IdrissovinBrussels3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Үстіміздегі жылғы 2-3 наурыз аралығында ҚР Сыртқы істер министрі Ерлан Ыдырысов бастаған қазақстандық делегация сапарымен Брюссельде болып, Еуропамен екі жақты қатынастар бойынша басты орган болып саналатын «Қазақстан – Еуропалық Одақ» ынтымақтастық Кеңесінің 14-ші отырысына қатысты. Еуроодақ делегациясын 2015 жылдың шілдесіне дейін ЕО-да төрағалық ететін Латвия Сыртқы істер министрі Э. Ринкевичс бастады.</p>
<p style="text-align: justify;">Отырыс барысында тараптар екіжақты ынтымақтастықтың кең ауқымды мәселелерін, соның ішінде саяси, экономикалық, сауда және инвестиция, ғылыми-техникалық ынтымақтастық, консулдық-құқықтық мәселелер, Орталық Азия мен ЕО қарым-қатынасын талқыға салып, халықаралық күн тәртібіндегі өзекті мәселелер бойынша пікір алмасты.</p>
<p style="text-align: justify;">Е. Ыдырысов атап өткендей, Елбасының өткен жылы Брюссельге сапары аясында кеңейтілген әріптестік пен ынтымақтастық жөніндегі жаңа Келісім бойынша және Қазақстанның ДСҰ-ға кіру мәселелері туралы келіссөздердің жемісті аяқталуы ҚР мен ЕО арасындағы қарым-қатынастың маңызды кезеңіне айналғанын атап өтті. «Президент Н. Назарбаевтың Брюссельге сапары біздің Еуропалық Одақпен ынтымақтастыққа қаншалықты көңіл бөлетіндігіміздің көрсеткіші болды. Үстіміздегі жылы біздің қарым-қатынастарымызды жаңа сапалы деңгейге шығаратын және барлық деңгейлерде, Еуропаның институттарымен де, Еуропаның елдерімен де әрі қарай ынтымақтастығымызды нығайта түсуге күшті негіз беретін Келісімге қол қойылатын болады деп сенеміз», - деді ол.</p>
<p style="text-align: justify;">ҚР СІМ басшысы қазақстандық-еуропалық өзара ықпалдастығының әрі қарай баса дамуының маңыздылығына назар аудара отырып, Қазақстанның ең ірі сауда-экономикалық және инвестициялық әріптесі болып табылатын Еуроодақпен сауда және инвестициялық ынтымақтастықтың дамуына ризашылығын білдірді.</p>
<p style="text-align: justify;">Қазақстандық министр өзінің еуропалық әріптестерін жаңа «Нұрлы Жол» экономикалық саясатын жүзеге асыру салдарынан еуропалық бизнес өкілдері үшін жаңадан ашылып отырған мүмкіндіктерді егжей-тегжейлі қарастыруға шақырып, еуропалық компанияларды еліміздің көліктік, индустриялды, энергетикалық инфрақұрылымын дамыту жөніндегі стратегиялық жоспарды жүзеге асыруда, сонымен қатар «ЭКСПО-2017» көрмесіне дайындық пен өткізуге белсенді қатысуға шақырды.</p>
<p style="text-align: justify;">ҚР мен ЕО арасында визалық талаптарды жеңілдету мәселесі келіссөздердің маңызды тақырыбы болды. Қазақстандық министр визалық талаптардың жеңілдетілуі тараптардың кәсіпкерлері мен инвесторларына қосымша жігер беріп, өзара туристтік ағым көлемін ұлғайтып, адамдар арасында тікелей диалог орнауына ықпал жасайтынын атап өтті. Еуропалық Одақ пен Орталық Азия жаңа Стратегиясын талқылау аясында қазіргі ЕО Кеңесінің төрағасы тарапынан аталған мәселе қолдау табатынына сенімін жеткізді.</p>
<p style="text-align: justify;">Е. Ыдырысов Қазақстан ЕО-мен өңірлік форматтағы ынтымақтастықты әрі қарай нығайта беруге мүдделі екенін және Еуропалық Одақтың Орталық Азия бойынша жаңартылған Стратегиясын қалыптастыру мен жүзеге асыруда толығымен қолдайтынын атап өтті. «Қазақстан бұл үдерістен тыс қалған жоқ. Біз жаңартылған құжатқа қатысты өз пікірімізді дайындап, Еуроодаққа түсініктеме жазбамызды бердік. Біздің ойымызша, ұсыныстарымыз өз пайдасын тигізіп, еуропалық тарапқа өңірдегі елдердің болашақ Стратегияға байланысты үміттері туралы пікір қалыптастыруға мүмкіндік береді деп санаймыз. Қазіргі кездегі Стратегияны жаңарту бойынша жасалып отырған жұмыстар қорытындысы, өңір мен ЕО-ның барлық мүдделеріне жауап беретін, жақын жылдарға арналған нақты аймақтық ықпалдастық бағдарламасы ретінде қабылданады деп сенемін», - деді ол.</p>
<p style="text-align: justify;">ҚР Сыртқы саяси ведомство басшысы өткен кезеңдегі «Қазақстан-ЕО» барлық екіжақты сарапшылар алаңының жемісті жұмыс қорытындыларын атап өтті. «Мен бір аптадан кейін Душанбеде қауіпсіздік мәселелері бойынша жоғары деңгейдегі Диалогтың 2-ші отырысын өткізуді қолдаймын. Бұл өте маңызды үнқатысу алаңы деп санаймын. Және ол Орталық Азиядағы өзекті қауіпсіздік мәселелерін талқыға салуға, ұстанымдарды салыстырып, ортақ қауіптерді шешудегі мүмкін жолдарды анықтау жөнінде пікір алмасуға мүмкіндік беретін болады», - деді Е.Ыдырысов.</p>
<p style="text-align: justify;">Халықаралық жағдайды талқылай келе, ҚР СІМ басшысы Қазақстан әрқашан ынтымақтастық пен өзара ықпалдастық белдеулерін іздеуді қолдайтынын атап өтті. «ЕО-ЕАЭО форматы аясында үнқатысу орнату мен ынтымақтасу алаңын іске қосу өзара тиімді ықпалдастықтың жемісті мүмкіндігі болуы мүмкін»,- деп айта отырып, Қазақстан Президентінің осы тәрізді бастамасы жетекші еуропалық елдердің басшылығы, соның ішінде Германия, Франция және басқа да мемлекеттер тарапынан қолдау табуда деп атап өтті.</p>
<p style="text-align: justify;">Сонымен қатар, Е.Ыдырысов еуропалық әріптестерін елімізде жоспарланып отырған президенттік сайлау туралы ақпараттандырды. «Сондай-ақ, 26 сәуір күніне Қазақстанда президенттік сайлау бекітілгенін хабарлағым келеді. Біз, ұлттық заңнама және халықаралық стандарттарға сәйкес, барынша ашық, транспарентті және демократиялы сайлау өткізуге ниеттіміз. Өткен аптада мен бірқатар халықаралық ұйымдар мен парламентаралық ұйымдарға, соның ішінде Еуропарламентке шақыру жолдадым. Олардың қатысуына үміттенеміз», - деді ол.</p>
<p style="text-align: justify;">Осыған дейін хабарланғандай, Қазақстан мен Бенилюкс елдері арасындағы дипломатиялық паспорттардың иелерін визалық талаптардан босату және жалпы визалық талаптарды жеңілдету мен жою туралы әрі қарай келіссөздерді жалғастырудың маңызды құрамдас бөлігі болып табылатын реадмиссия туралы Келісімге қол қою сапардың маңызды нәтижелерінің бірі болды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3279-r-sim-basshysy-eo-men-zha-a-kelisimge-ol-oyu-yntyma-tasty-ty-tere-detuge-my-ty-negiz-bolady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР СІМ басшысы: ЕО-мен жаңа Келісімге қол қою ынтымақтастықты тереңдетуге мықты негіз болады&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/IdrissovinBrussels1.jpg" alt="IdrissovinBrussels1" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Үстіміздегі жылғы 2-3 наурыз аралығында ҚР Сыртқы істер министрі Ерлан Ыдырысов бастаған қазақстандық делегация сапарымен Брюссельде болып, Еуропамен екі жақты қатынастар бойынша басты орган болып саналатын «Қазақстан – Еуропалық Одақ» ынтымақтастық Кеңесінің 14-ші отырысына қатысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3279-r-sim-basshysy-eo-men-zha-a-kelisimge-ol-oyu-yntyma-tasty-ty-tere-detuge-my-ty-negiz-bolady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3279-r-sim-basshysy-eo-men-zha-a-kelisimge-ol-oyu-yntyma-tasty-ty-tere-detuge-my-ty-negiz-bolady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3279-r-sim-basshysy-eo-men-zha-a-kelisimge-ol-oyu-yntyma-tasty-ty-tere-detuge-my-ty-negiz-bolady&amp;title=ҚР СІМ басшысы: ЕО-мен жаңа Келісімге қол қою ынтымақтастықты тереңдетуге мықты негіз болады&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/03.03.15IdrissovinBrussels/IdrissovinBrussels1.jpg" alt="IdrissovinBrussels1" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Үстіміздегі жылғы 2-3 наурыз аралығында ҚР Сыртқы істер министрі Ерлан Ыдырысов бастаған қазақстандық делегация сапарымен Брюссельде болып, Еуропамен екі жақты қатынастар бойынша басты орган болып саналатын «Қазақстан – Еуропалық Одақ» ынтымақтастық Кеңесінің 14-ші отырысына қатысты.&lt;/p&gt;
&amp;source=ҚР СІМ басшысы: ЕО-мен жаңа Келісімге қол қою ынтымақтастықты тереңдетуге мықты негіз болады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3279-r-sim-basshysy-eo-men-zha-a-kelisimge-ol-oyu-yntyma-tasty-ty-tere-detuge-my-ty-negiz-bolady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
