<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2495-kazakh-delegation-participates-in-the-general-assembly-of-the-international-exhibitions-bureau?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=564dc847f71e9ca5eac8b02b1591f44a535e9f9d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 November</div>
<div class="time">08:11</div>
</dd>
<!--<dd class="hits">
    Hits: 314    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakh delegation participates in the General Assembly of the International Exhibitions Bureau						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/27.11.14GA_IBE/vsig_images/GA_IBE_673_333_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2495-kazakh-delegation-participates-in-the-general-assembly-of-the-international-exhibitions-bureau?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/27.11.14GA_IBE/vsig_thumbs/GA_IBE_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On November 26, in Paris the Kazakh delegation headed by Commissioner of "EXPO-2017", Kazakhstan’s First Deputy Foreign Minister Rapil Zhoshybayev took part in the 156th session of the General Assembly of the International Exhibitions Bureau (BIE).</p>
<p style="text-align: justify;">During the session, reports on preparations for "Milan-2015", horticultural "Antalya-2016", "Astana-2017" and "Dubai 2020" exhibitions were presented.</p>
<p style="text-align: justify;">Addressing the session, the Commissioner of "EXPO-2017" informed about the work being done to attract international participants, his first visits to the CIS and European countries and Kazakhstan’s fulfillment of obligations towards the BIE. Mr. Zhoshybayev briefed the BIE delegates on the results of the first meeting of "EXPO-2017" international participants and the First Forum "Energy of the Future", held on October 22-24, in Astana with the participation of Secretary-General of the BIE Vicente Loscertales.</p>
<p style="text-align: justify;">Representatives of the NC "Astana EXPO-2017" JSC demonstrated current progress, including the master, content and communication plans of the exhibition and the company’s plan for the forthcoming period.</p>
<p style="text-align: justify;">During the visit, Mr. Zhoshybayev also held talks with the Director of the Department of Business and International Economics of the French Foreign Ministry and heads of the France Tourism Development Agency on participation in "EXPO-2017" and attraction of French tourists to Kazakhstan.</p>
<p style="text-align: justify;">The parties discussed bilateral cooperation and the upcoming visit of French President Francois Hollande to Astana, on December 5-6.</p>
<p style="text-align: justify;">Along with the historic role of France in the EXPO, Mr. Zhoshybayev stressed its successful experience in using alternative energy sources, which would contribute significantly to the theme of EXPO-2017 "Energy of the Future."</p>
<p style="text-align: justify;">The Director of the Department of Business and International Economics confirmed the interest of France to take an active part in the "EXPO-2017" and emphasized the determination of French companies in the high technology fields to engage in the organization of the exhibition and present their best projects.</p>
<p style="text-align: justify;">The parties agreed to continue discussing the terms of France's participation in the "EXPO 2017" and assistance in attracting French tourists to Kazakhstan.</p>
<p style="text-align: justify;">EXPO 2017 will be held from June 10 to September 10 2017 and will be attended by more than 100 countries, international organizations and leading companies in the field of alternative and renewable energy.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2495-kazakh-delegation-participates-in-the-general-assembly-of-the-international-exhibitions-bureau&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakh delegation participates in the General Assembly of the International Exhibitions Bureau&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/27.11.14GA_IBE/GA_IBE.jpg" alt="GA IBE" width="200" height="99" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 26, in Paris the Kazakh delegation headed by Commissioner of "EXPO-2017", Kazakhstan’s First Deputy Foreign Minister Rapil Zhoshybayev took part in the 156th session of the General Assembly of the International Exhibitions Bureau (BIE).&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2495-kazakh-delegation-participates-in-the-general-assembly-of-the-international-exhibitions-bureau" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2495-kazakh-delegation-participates-in-the-general-assembly-of-the-international-exhibitions-bureau" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2495-kazakh-delegation-participates-in-the-general-assembly-of-the-international-exhibitions-bureau&amp;title=Kazakh delegation participates in the General Assembly of the International Exhibitions Bureau&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/27.11.14GA_IBE/GA_IBE.jpg" alt="GA IBE" width="200" height="99" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 26, in Paris the Kazakh delegation headed by Commissioner of "EXPO-2017", Kazakhstan’s First Deputy Foreign Minister Rapil Zhoshybayev took part in the 156th session of the General Assembly of the International Exhibitions Bureau (BIE).&lt;/p&gt;
&amp;source=Kazakh delegation participates in the General Assembly of the International Exhibitions Bureau' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2495-kazakh-delegation-participates-in-the-general-assembly-of-the-international-exhibitions-bureau&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
