<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2493-aza-standy-delegatsiyan-khaly-araly-k-rmeler-byurosyny-bas-assambleyasy-zh-mysyna-atysty?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=78d13713f2af658536d14c3ec1766c94ab6d4ae1" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 Қараша</div>
<div class="time">05:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 357    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстандық делегациян Халықаралық көрмелер бюросының Бас Ассамблеясы жұмысына қатысты						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/27.11.14GA_IBE/vsig_images/GA_IBE_673_333_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2493-aza-standy-delegatsiyan-khaly-araly-k-rmeler-byurosyny-bas-assambleyasy-zh-mysyna-atysty?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/27.11.14GA_IBE/vsig_thumbs/GA_IBE_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ағымдағы жылғы 26 қарашада Париж қаласында «ЭКСПО-2017» Халықаралық мамандандырылған көрмесінің Комиссары – ҚР Сыртқы істер министрінің бірінші орынбасары Рәпіл Жошыбаев бастаған қазақстандық делегация Халықаралық көрмелер бюросы (ХКБ) Бас Ассамблеясының 156-шы сессия жұмысына қатысты. Сессия барысында қазақстандық делегация соңғы Бас Ассамблея кездесуінен кейінгі кезеңдегі (11 маусым 2014 ж.) «ЭКСПО-2017» көрмесіне дайындық бойынша атқарылған жұмыстар туралы есеп берді.</p>
<p style="text-align: justify;">Сессия барысында 2015 жылы Миланда өтетін көрменің, 2016 жылы Анталияда өтетін бағбандық көрме және Астана ЭКСПО-2017 мен Дубай-2020 көрме өкілдерінің есептері тыңдалды.</p>
<p style="text-align: justify;">«ЭКСПО-2017» Комиссары халықаралық қатысушыларды шақыру, оның ТМД және Еуропа елдеріне алғашқы сапарлары, ҚР-дың ХКБ алдындағы міндеттемелерін орындау шаралары туралы баяндама жасады. Сонымен қатар, Р.Жошыбаев Астанада 22-24 қазанда ХКБ Бас хатшысы Висенте Лоссерталестің қатысуымен өткен «ЭКСПО-2017» халықаралық қатысушыларының бірінші жиыны мен «Болашақ энергиясы» форумы туралы ақпарат берді.</p>
<p style="text-align: justify;">Өз кезегінде «Астана ЭКСПО-2017» ҰК» өкілдері мастер, контент және коммуникациялық жоспар, құрылыс жұмыстарының жағдайы мен компанияның алдағы жоспарлары туралы ақпарат берді.</p>
<p style="text-align: justify;">Қазақстандық тарап көрмені сапалы дайындау мен өткізу бойынша тиісті шараларды жүргізіп жатқандығын атап өтті.</p>
<p style="text-align: justify;">Сонымен қатар, жұмыс сапары аясында Р.Жошыбаев Франция Республикасының ЭКСПО-2017 көрмесіне қатысуы мен Қазақстанға француз туристерін тарту бойынша Франция Сыртқы істер министрлігінің бизнес және халықаралық экономика департамент директоры Анес Ромате-Эспанмен және туризм бойынша мемлекеттік агенттік басшылығымен кездесулер өткізді.</p>
<p style="text-align: justify;">Тараптар екіжақты ынтымақтастықтың даму жолдары мен алдағы 5-6 желтоқсанда болатын Франция Президенті Ф.Олландтың Астанаға сапары талқылады.</p>
<p style="text-align: justify;">Р.Жошыбаев Францияның ЭКСПО көрмелерін өткізудегі тарихи рөлімен қатар баламалы энергия көздерін сәтті қолдану тәжірибесі ЭКСПО-2017 көрмесінің «Болашақ энергиясы» тақырыбына сай үлес қосатындығын атап өтті.</p>
<p style="text-align: justify;">Өз кезегінде Ромате-Эспань ханым ЭКСПО-2017 көрмесіне француз тарапының аса қызығушылық танытатындығын және жоғарғы технологиялар саласындағы жергілікті француз компанияларының көрмені ұйымдастыру жұмысына қатысатындығын атап өтті.</p>
<p style="text-align: justify;">ҚР-дың Франциядағы Елшісі Н. Даненовтың қатысуымен өткен кездесу қорытындысы бойынша тараптар Францияның Астанадағы көрмеге қатысу талаптарын талқылау жұмыстары бойынша және Қазақстанға француз туристерін тарту бойынша атсалысуға келісті.</p>
<p style="text-align: justify;">ЭКСПО-2017 халықаралық мамандандырылған көрмесі 3 айға – 2017 жылғы 10 маусымнан 10 қыркүйекке дейін созылады. Көрмеге 100-ден аса мемлекет, 10-нан аса халықаралық беделді ұйымдар мен инновациялық технологиялар саласындағы көшбасшы компаниялар қатысады деп күтілуде.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2493-aza-standy-delegatsiyan-khaly-araly-k-rmeler-byurosyny-bas-assambleyasy-zh-mysyna-atysty&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстандық делегациян Халықаралық көрмелер бюросының Бас Ассамблеясы жұмысына қатысты&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/27.11.14GA_IBE/GA_IBE.jpg" alt="GA IBE" width="200" height="99" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ағымдағы жылғы 26 қарашада Париж қаласында «ЭКСПО-2017» Халықаралық мамандандырылған көрмесінің Комиссары – ҚР Сыртқы істер министрінің бірінші орынбасары Рәпіл Жошыбаев бастаған қазақстандық делегация Халықаралық көрмелер бюросы (ХКБ) Бас Ассамблеясының 156-шы сессия жұмысына қатысты. Сессия барысында қазақстандық делегация соңғы Бас Ассамблея кездесуінен кейінгі кезеңдегі (11 маусым 2014 ж.) «ЭКСПО-2017» көрмесіне дайындық бойынша атқарылған жұмыстар туралы есеп берді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2493-aza-standy-delegatsiyan-khaly-araly-k-rmeler-byurosyny-bas-assambleyasy-zh-mysyna-atysty" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2493-aza-standy-delegatsiyan-khaly-araly-k-rmeler-byurosyny-bas-assambleyasy-zh-mysyna-atysty" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2493-aza-standy-delegatsiyan-khaly-araly-k-rmeler-byurosyny-bas-assambleyasy-zh-mysyna-atysty&amp;title=Қазақстандық делегациян Халықаралық көрмелер бюросының Бас Ассамблеясы жұмысына қатысты&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/27.11.14GA_IBE/GA_IBE.jpg" alt="GA IBE" width="200" height="99" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ағымдағы жылғы 26 қарашада Париж қаласында «ЭКСПО-2017» Халықаралық мамандандырылған көрмесінің Комиссары – ҚР Сыртқы істер министрінің бірінші орынбасары Рәпіл Жошыбаев бастаған қазақстандық делегация Халықаралық көрмелер бюросы (ХКБ) Бас Ассамблеясының 156-шы сессия жұмысына қатысты. Сессия барысында қазақстандық делегация соңғы Бас Ассамблея кездесуінен кейінгі кезеңдегі (11 маусым 2014 ж.) «ЭКСПО-2017» көрмесіне дайындық бойынша атқарылған жұмыстар туралы есеп берді.&lt;/p&gt;
&amp;source=Қазақстандық делегациян Халықаралық көрмелер бюросының Бас Ассамблеясы жұмысына қатысты' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2493-aza-standy-delegatsiyan-khaly-araly-k-rmeler-byurosyny-bas-assambleyasy-zh-mysyna-atysty&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
