<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3143-mysyr-ua-yftar-ministrine-lemdik-zh-ne-d-st-rli-dinder-liderlerini-besinshi-s-ezine-sha-yru-tapsyryldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f7422de6860864e0bb44f51223e56b11fec4d73b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 Ақпан</div>
<div class="time">11:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 143    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Мысыр Уақыфтар министріне Әлемдік және дәстүрлі діндер лидерлерінің бесінші съезіне шақыру тапсырылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/17.02.15InvitationReligionEgypt/vsig_images/InvitationReligionEgypt_661_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3143-mysyr-ua-yftar-ministrine-lemdik-zh-ne-d-st-rli-dinder-liderlerini-besinshi-s-ezine-sha-yru-tapsyryldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/17.02.15InvitationReligionEgypt/vsig_thumbs/InvitationReligionEgypt_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Үстіміздегі жылғы 15 ақпанда Қазақстанның Мысырдағы Елшісі Берік Арын Мысыр Араб Республикасының Уақыфтар министрі Мұхаммад Мұхтар Жұмамен кездесті.</p>
<p style="text-align: justify;">Кездесу барысында мысырлық министрге ҚР Парламенті Сенатының Төрағасы, Әлемдік және дәстүрлі діндер лидерлері съезі хатшылығының басшысы Қасым-Жомарт Тоқаевтың ү.ж. 10-11 маусымда Астанада өтетін V Съезге қатысу және оның қарсаңында 9 маусымда болатын Форум хатшылығының XIV отырысына өкілін жіберу үшін жолдаған шақыру хаты табыс етілді.</p>
<p style="text-align: justify;">МАР Уақыфтар министрі ҚР Президенті Н.Ә. Назарбаевтың көпұлтты елдегі дінаралық татулық пен бейбіт өмір сүруді қамтамасыз етіп отырған саясатын жоғары бағалап, бүгінгі таңда әлемде экстремистік және радикалды идеялардың кең етек жайған шағында Қазақстан ынтымақ пен бірліктің, төзімділіктің үлгісін көрсетіп отырған мемлекет деп атап өтті.</p>
<p style="text-align: justify;">М.Жұма Съезд жұмысына шақыруды ризашылықпен қабыл алып, оның жұмысына қатысуға дайындығын білдірді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3143-mysyr-ua-yftar-ministrine-lemdik-zh-ne-d-st-rli-dinder-liderlerini-besinshi-s-ezine-sha-yru-tapsyryldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Мысыр Уақыфтар министріне Әлемдік және дәстүрлі діндер лидерлерінің бесінші съезіне шақыру тапсырылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/17.02.15InvitationReligionEgypt/InvitationReligionEgypt.jpg" alt="InvitationReligionEgypt" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Үстіміздегі жылғы 15 ақпанда Қазақстанның Мысырдағы Елшісі Берік Арын Мысыр Араб Республикасының Уақыфтар министрі Мұхаммад Мұхтар Жұмамен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3143-mysyr-ua-yftar-ministrine-lemdik-zh-ne-d-st-rli-dinder-liderlerini-besinshi-s-ezine-sha-yru-tapsyryldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3143-mysyr-ua-yftar-ministrine-lemdik-zh-ne-d-st-rli-dinder-liderlerini-besinshi-s-ezine-sha-yru-tapsyryldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3143-mysyr-ua-yftar-ministrine-lemdik-zh-ne-d-st-rli-dinder-liderlerini-besinshi-s-ezine-sha-yru-tapsyryldy&amp;title=Мысыр Уақыфтар министріне Әлемдік және дәстүрлі діндер лидерлерінің бесінші съезіне шақыру тапсырылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/17.02.15InvitationReligionEgypt/InvitationReligionEgypt.jpg" alt="InvitationReligionEgypt" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Үстіміздегі жылғы 15 ақпанда Қазақстанның Мысырдағы Елшісі Берік Арын Мысыр Араб Республикасының Уақыфтар министрі Мұхаммад Мұхтар Жұмамен кездесті.&lt;/p&gt;
&amp;source=Мысыр Уақыфтар министріне Әлемдік және дәстүрлі діндер лидерлерінің бесінші съезіне шақыру тапсырылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3143-mysyr-ua-yftar-ministrine-lemdik-zh-ne-d-st-rli-dinder-liderlerini-besinshi-s-ezine-sha-yru-tapsyryldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
