<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2905-kazakhstan-provides-official-humanitarian-aid-to-the-south-eastern-regions-of-ukraine?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=88a147ad4ee73692dbe8942f90e30fa530efb623" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 January</div>
<div class="time">16:01</div>
</dd>
<!--<dd class="hits">
    Hits: 190    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan provides official humanitarian aid to the south-eastern regions of Ukraine						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/vsig_images/HumanitAidUkrain1_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2905-kazakhstan-provides-official-humanitarian-aid-to-the-south-eastern-regions-of-ukraine?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/vsig_thumbs/HumanitAidUkrain1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2905-kazakhstan-provides-official-humanitarian-aid-to-the-south-eastern-regions-of-ukraine?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/vsig_thumbs/HumanitAidUkrain2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2905-kazakhstan-provides-official-humanitarian-aid-to-the-south-eastern-regions-of-ukraine?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/vsig_thumbs/HumanitAidUkrain3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">In accordance with the instruction of President of the Republic of Kazakhstan Nursultan Nazarbaev, the Government allocated financial and material resources to provide official humanitarian aid to the south-eastern regions of Ukraine.</p>
<p style="text-align: justify;">Thus, Kazakhstan directed and sent to Ukraine on January 10 food worth 69 727 875 tenge. In particular, 127,875 cans of meat, 40 tons of sugar, 150 tons of buckwheat and 36 thousand liters of vegetable oil were transferred.</p>
<p style="text-align: justify;">Transfer of humanitarian freight to representatives of the State Service for Emergency Situations of Ukraine took place in Severodonetsk, the Luhansk region, in the presence of deputy heads of the Luhansk Regional State Administration Gritsishin and Lishik, First Deputy Head of the State Service for Emergency Situations of Ukraine Boyko and representatives of international organizations, in particular the International Committee of the Red Cross, UNHCR, International Relief and Development, Inc., Fund of “Alexander Romanovsky” and mass media of Ukraine and Kazakhstan.</p>
<p style="text-align: justify;">The Kazakh party included representatives of the Kazakh Embassy in Ukraine and RGP “Reserve” of Committee for the state material reserves of Kazakhstan’s Ministry of National Economy.</p>
<p style="text-align: justify;">Minister-Counselor of the Embassy of Kazakhstan in Ukraine Argyn Ospanov presented endowment certificate to the Ukrainian party and stressed that “today Ukraine is going through a difficult period of its formation and development, and in this situation, Kazakhstan cannot keep aloof. Under the order of President of Kazakhstan Nursultan Nazarbayev, humanitarian freight consisting only of food worth more than $380 thousand was directed to those in need in the southeast regions of Ukraine.”</p>
<p style="text-align: justify;">Ospanov emphasized harmonious and efficient work of The State Emergency Service of Ukraine and administration of the Luhansk region, and expressed hope for effective support on the part of international organizations in distributing the humanitarian aid.</p>
<p style="text-align: justify;">The Ukrainian side expressed its sincere gratitude to the people of Kazakhstan for their help. In particular, Deputy Head of the Luhansk Regional State Administration Volodymyr Gritsishin stated: “Our souls are filled with overflowing gratitude. I want to thank President Nazarbayev and the Kazakh people for understanding of our challenges ... We are glad for your help; support of the Kazakh people is very important for us now that Ukraine is not left alone; we are very grateful for this mutual understanding.”</p>
<p style="text-align: justify;">Lishik Olga, Deputy Head of the Luhansk Regional State Administration, also expressed gratitude: “Today, Ukraine receives charitable aid from Kazakhstan, it is a great support for us, particularly our Donetsk and Luhansk regions, which are now under active hostilities and where civilians suffer . I express my gratitude to Nursultan Nazarbayev for initiating such assistance.”</p>
<p style="text-align: justify;">On October 6, 2014 the Government of Kazakhstan made an address transfer of Kazakhstan’s membership dues in the amount of $30 thousand to the International Committee of the Red Cross for humanitarian needs of Ukraine.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2905-kazakhstan-provides-official-humanitarian-aid-to-the-south-eastern-regions-of-ukraine&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan provides official humanitarian aid to the south-eastern regions of Ukraine&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/HumanitAidUkrain1.jpg" alt="HumanitAidUkrain1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In accordance with the instruction of President of the Republic of Kazakhstan Nursultan Nazarbaev, the Government allocated financial and material resources to provide official humanitarian aid to the south-eastern regions of Ukraine.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2905-kazakhstan-provides-official-humanitarian-aid-to-the-south-eastern-regions-of-ukraine" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2905-kazakhstan-provides-official-humanitarian-aid-to-the-south-eastern-regions-of-ukraine" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2905-kazakhstan-provides-official-humanitarian-aid-to-the-south-eastern-regions-of-ukraine&amp;title=Kazakhstan provides official humanitarian aid to the south-eastern regions of Ukraine&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/HumanitAidUkrain1.jpg" alt="HumanitAidUkrain1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In accordance with the instruction of President of the Republic of Kazakhstan Nursultan Nazarbaev, the Government allocated financial and material resources to provide official humanitarian aid to the south-eastern regions of Ukraine.&lt;/p&gt;
&amp;source=Kazakhstan provides official humanitarian aid to the south-eastern regions of Ukraine' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2905-kazakhstan-provides-official-humanitarian-aid-to-the-south-eastern-regions-of-ukraine&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
