<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2899-aza-stan-ukrainany-o-t-stik-shy-ys-irlerine-resmi-gumanitarly-k-mek-k-rsetti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4b3abb0e791387731f871908f2a6aab06e3efd66" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Қаңтар</div>
<div class="time">18:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 252    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Украинаның оңтүстік-шығыс өңірлеріне ресми гуманитарлық көмек көрсетті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/vsig_images/HumanitAidUkrain1_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2899-aza-stan-ukrainany-o-t-stik-shy-ys-irlerine-resmi-gumanitarly-k-mek-k-rsetti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/vsig_thumbs/HumanitAidUkrain1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2899-aza-stan-ukrainany-o-t-stik-shy-ys-irlerine-resmi-gumanitarly-k-mek-k-rsetti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/vsig_thumbs/HumanitAidUkrain2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2899-aza-stan-ukrainany-o-t-stik-shy-ys-irlerine-resmi-gumanitarly-k-mek-k-rsetti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/vsig_thumbs/HumanitAidUkrain3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстан Республикасының Президенті Н.Ә. Назарбаевтың тапсырмасына сәйкес, ҚР Үкіметімен Украинаның оңтүстік-шығыс өңірлеріне ресми гуманитарлық көмек көрсету мақсатында ақшалай және материалдық қорлар бөлінуде.</p>
<p style="text-align: justify;">Осылайша, Қазақстан Республикасымен жалпы құны 69 727 875 теңге құраған азық-түлік жолданып, ү.ж. 10 қаңтар күні Украинаға табыс етілді. Атап айтқанда, 127875 құты ет консерванттары, 40 тонна қант, 150 тонна қарақұмық жармасы және 36 мың литр өсімдік майы жеткізілді.</p>
<p style="text-align: justify;">Гуманитарлық жүкті Украинаның төтенше жағдайлар жөніндегі Мемлекеттік қызмет өкілдеріне беру рәсімі Луганск облысының Северодонецк қаласында Луганск облыстық мемлекеттік әкімшілігі Басшысының орынбасарлары В.Е. Грицишин мен О.П. Лишиктің, Украина төтенше жағдайлар жөніндегі Мемлекеттік қызмет Басшысның бірінші орынбасары А.П. Бойконың, халықаралық ұйымдар өкілдерінің, соның ішінде Қызыл Крест Халықаралық комитетінің, БҰҰ өкілдігінің, IRD «ИНК Халықаралық көмек және даму», «Александр Романовский» қорының, сондай-ақ Украина және Қазақстанның БАҚ өкілдерінің қатысуымен жүзеге асырылды.</p>
<p style="text-align: justify;">Қазақстандық тараптан іс-шараға ҚР Елшілігінің өкілдері мен Қазақстан Республикасының Ұлттық экономика министрлігінің мемлекеттік материалдық қорлар жөніндегі «Резерв» РМК өкілдері қатысты.</p>
<p style="text-align: justify;">ҚР Украинадағы Елшілігінің Кеңесші-уәкілі А. Оспанов украиндық тарапқа сыйға беру сертификатын табыс етіп, «бүгін Украина өзінің қайта қалпына келу мен дамуының қиын кезеңін бастан кешуде, бұл жағдайда Қазақстан тысқары қала алмайды. Қазақстан Республикасының Президенті Н.Ә. Назарбаевтың тапсырмасына сәйкес, Украинаның оңтүстік-шығысындағы мұқтаж жандарға жалпы құны 380 мың АҚШ долларын құрайтын және тек азық-түліктерден құралған гуманитарлық жүк жолданды» деп атап өтті.</p>
<p style="text-align: justify;">А. Оспанов Украина төтенше жағдайлар жөніндегі Мемлекеттік қызметі мен Луганск облысы әкімдігінің сәтті әрі жедел жұмысын атап өтіп, аталған гуманитарлық жүкті іріктеу кезіндегі халықаралық ұйымдардың тиімді көмегіне сенім артты.</p>
<p style="text-align: justify;">Украина тарапы Қазақстан халқының көрсеткен көмегі үшін алғысын білдірді. Атап айтқанда, Луганск облыстық мемлекеттік әкімшілігі Басшысының орынбасары Грицишин Владимир Емельянович: «Біздің алғысымыз шексіз. Қазақстан Президенті Н. Назарбаевқа, қазақ халқына қиын-қыстауда бізге қол ұшын созғандары үшін алғысымызды білдіреміз... Украинаның жалғыз қалмағанын, қазақ халқының қолдауын сезіну біз үшін қазіргі уақытта аса маңызды».</p>
<p style="text-align: justify;">Сонымен қатар, Луганск облысы Мемлекеттік әкімшілігі Басшысының орынбасары Лишик Ольга Петровна да «Бүгін Украина Қазақстан Республикасынан қайырымдылық көмек алып отыр, бұл біз үшін айтарлықтай қолдау, соның ішінде қазіргі таңда белсенді әскери іс-қимылдар жүргізіліп отырған және бейбіт тұрғындар зардабын шегіп отырған Донецк және Луганск облыстары үшін үлкен көмек. Нұрсұлтан Назарбаевқа осындай көмек бастамасы үшін шексіз алғысымызды білдіреміз» - деп, өз ризашылығын жеткізді.</p>
<p style="text-align: justify;">2014 жылғы 6 қазан күні ҚР Үкіметімен Украинадағы гуманитарлық қажеттіліктер үшін Қызыл Крест Халықаралық Комитетіне 30 мың АҚШ доллары көлемінде Қазақстанның мүшелік жарнасы аударылған болатын.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2899-aza-stan-ukrainany-o-t-stik-shy-ys-irlerine-resmi-gumanitarly-k-mek-k-rsetti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Украинаның оңтүстік-шығыс өңірлеріне ресми гуманитарлық көмек көрсетті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/HumanitAidUkrain1.jpg" alt="HumanitAidUkrain1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасының Президенті Н.Ә. Назарбаевтың тапсырмасына сәйкес, ҚР Үкіметімен Украинаның оңтүстік-шығыс өңірлеріне ресми гуманитарлық көмек көрсету мақсатында ақшалай және материалдық қорлар бөлінуде.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2899-aza-stan-ukrainany-o-t-stik-shy-ys-irlerine-resmi-gumanitarly-k-mek-k-rsetti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2899-aza-stan-ukrainany-o-t-stik-shy-ys-irlerine-resmi-gumanitarly-k-mek-k-rsetti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2899-aza-stan-ukrainany-o-t-stik-shy-ys-irlerine-resmi-gumanitarly-k-mek-k-rsetti&amp;title=Қазақстан Украинаның оңтүстік-шығыс өңірлеріне ресми гуманитарлық көмек көрсетті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/10.01.15HumanitAidUkrain/HumanitAidUkrain1.jpg" alt="HumanitAidUkrain1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасының Президенті Н.Ә. Назарбаевтың тапсырмасына сәйкес, ҚР Үкіметімен Украинаның оңтүстік-шығыс өңірлеріне ресми гуманитарлық көмек көрсету мақсатында ақшалай және материалдық қорлар бөлінуде.&lt;/p&gt;
&amp;source=Қазақстан Украинаның оңтүстік-шығыс өңірлеріне ресми гуманитарлық көмек көрсетті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2899-aza-stan-ukrainany-o-t-stik-shy-ys-irlerine-resmi-gumanitarly-k-mek-k-rsetti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
