<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2761-kazakhstan-seeks-to-promote-effective-solutions-that-reduce-food-insecurity-in-the-world?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=86fea2cc1f7a6424fc0ef94e85b7ead4f5bf2ace" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 December</div>
<div class="time">10:12</div>
</dd>
<!--<dd class="hits">
    Hits: 254    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan seeks to promote effective solutions that reduce food insecurity in the world						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/15.12.14UAEFoodInsecurity/vsig_images/UAEFoodInsecurity1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2761-kazakhstan-seeks-to-promote-effective-solutions-that-reduce-food-insecurity-in-the-world?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14UAEFoodInsecurity/vsig_thumbs/UAEFoodInsecurity1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2761-kazakhstan-seeks-to-promote-effective-solutions-that-reduce-food-insecurity-in-the-world?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14UAEFoodInsecurity/vsig_thumbs/UAEFoodInsecurity2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The Ambassador of the Republic of Kazakhstan to the United Arab Emirates Kairat Lama Sharif, delivering his speech at the reception on the occasion of the 23<sup>rd</sup> Anniversary of the Independence of the Republic of Kazakhstan, noted that Kazakhstan seeks to promote effective solutions that reduce food insecurity in the world.</p>
<p style="text-align: justify;">“Kazakhstan has a unique agricultural potential and has made every effort not only to meet its own needs, but also to become a major player in the global food market” – said the Ambassador.</p>
<p style="text-align: justify;">The new railway link Kazakhstan – Turkmenistan – Iran – the Gulf will provide an opportunity for Kazakhstan to increase its wheat exports by 5 times. In addition, one year ago in Guinea’s capital Conakry the Foreign Ministers of the Organization of Islamic Cooperation (OIC) supported Kazakhstan’s initiative to establish the Islamic Organization for Food Security with its headquarter in Astana. By today 19 countries has signed the Charter of the new body of the OIC, which will coordinate the efforts of Muslim countries in the field of agriculture and food security.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2761-kazakhstan-seeks-to-promote-effective-solutions-that-reduce-food-insecurity-in-the-world&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan seeks to promote effective solutions that reduce food insecurity in the world&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/15.12.14UAEFoodInsecurity/UAEFoodInsecurity1.JPG" alt="UAEFoodInsecurity1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The Ambassador of the Republic of Kazakhstan to the United Arab Emirates Kairat Lama Sharif, delivering his speech at the reception on the occasion of the 23&lt;sup&gt;rd&lt;/sup&gt; Anniversary of the Independence of the Republic of Kazakhstan, noted that Kazakhstan seeks to promote effective solutions that reduce food insecurity in the world.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2761-kazakhstan-seeks-to-promote-effective-solutions-that-reduce-food-insecurity-in-the-world" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2761-kazakhstan-seeks-to-promote-effective-solutions-that-reduce-food-insecurity-in-the-world" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2761-kazakhstan-seeks-to-promote-effective-solutions-that-reduce-food-insecurity-in-the-world&amp;title=Kazakhstan seeks to promote effective solutions that reduce food insecurity in the world&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/15.12.14UAEFoodInsecurity/UAEFoodInsecurity1.JPG" alt="UAEFoodInsecurity1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The Ambassador of the Republic of Kazakhstan to the United Arab Emirates Kairat Lama Sharif, delivering his speech at the reception on the occasion of the 23&lt;sup&gt;rd&lt;/sup&gt; Anniversary of the Independence of the Republic of Kazakhstan, noted that Kazakhstan seeks to promote effective solutions that reduce food insecurity in the world.&lt;/p&gt;
&amp;source=Kazakhstan seeks to promote effective solutions that reduce food insecurity in the world' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2761-kazakhstan-seeks-to-promote-effective-solutions-that-reduce-food-insecurity-in-the-world&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
