<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2760-aza-stan-azy-t-lik-auipsizdigi-m-selesin-tiimdi-sheshuge-yntaly?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=7bb837da19869abdcd44eb95bbf905ed864d6a8a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 Желтоқсан</div>
<div class="time">10:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 221    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан азық-түлік қауіпсіздігі мәселесін тиімді шешуге ынталы						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/15.12.14UAEFoodInsecurity/vsig_images/UAEFoodInsecurity1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2760-aza-stan-azy-t-lik-auipsizdigi-m-selesin-tiimdi-sheshuge-yntaly?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14UAEFoodInsecurity/vsig_thumbs/UAEFoodInsecurity1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2760-aza-stan-azy-t-lik-auipsizdigi-m-selesin-tiimdi-sheshuge-yntaly?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14UAEFoodInsecurity/vsig_thumbs/UAEFoodInsecurity2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстан Тәуелсіздігінің 23-жылдығын орай Әбу-Дабиде өткен салтанатты жиында ҚР Біріккен Араб Әмірлігіндегі Елшісі Қайрат Лама Шариф Қазақстан азық-түлік қауіпсіздігі мәселесін тиімді шешуге ынталы екенін атап өтті. Қазақстан бірегей ауылшаруашылық әлеуетке ие және өзінің қажеттілігін толық қамтамасыз етумен қатар, әлемдік азық-түлік нарығында ірі ойыншыға айналуға күш жігерін жұмсауда.</p>
<p style="text-align: justify;">Жаңадан ашылған Қазақстан – Түрікменстан – Иран – Парсы шығанағы бағытындағы темір жол қазақстандық бидай экспортының көлемі 5 есеге артуға септігін тигізеді. Осыдан бір жыл бұрын Гвинея астанасы Конакриде Ислам Ынтымақтастығы Ұйымына (ИЫҰ) мүше мемлекеттердің сыртқы істер министрлері Қазақстанның штаб-пәтері Астанада орналасатын азық-түлік қауіпсіздігі жөніндегі Ислам Ұйымын құру жөніндегі бастамасын қолдаған болатын. Қазіргі кезде ИЫҰ-ның жаңа органының Жарғысына 19 мемлекет қол қойды. Жаңа орган мұсылман мемлекеттерінің ауылшаруашық пен азық-түлік қауіпсіздігі салаларындағы күш-жігерін үйлестірумен айналысатын болады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2760-aza-stan-azy-t-lik-auipsizdigi-m-selesin-tiimdi-sheshuge-yntaly&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан азық-түлік қауіпсіздігі мәселесін тиімді шешуге ынталы&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/15.12.14UAEFoodInsecurity/UAEFoodInsecurity1.JPG" alt="UAEFoodInsecurity1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Тәуелсіздігінің 23-жылдығын орай Әбу-Дабиде өткен салтанатты жиында ҚР Біріккен Араб Әмірлігіндегі Елшісі Қайрат Лама Шариф Қазақстан азық-түлік қауіпсіздігі мәселесін тиімді шешуге ынталы екенін атап өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2760-aza-stan-azy-t-lik-auipsizdigi-m-selesin-tiimdi-sheshuge-yntaly" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2760-aza-stan-azy-t-lik-auipsizdigi-m-selesin-tiimdi-sheshuge-yntaly" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2760-aza-stan-azy-t-lik-auipsizdigi-m-selesin-tiimdi-sheshuge-yntaly&amp;title=Қазақстан азық-түлік қауіпсіздігі мәселесін тиімді шешуге ынталы&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/15.12.14UAEFoodInsecurity/UAEFoodInsecurity1.JPG" alt="UAEFoodInsecurity1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Тәуелсіздігінің 23-жылдығын орай Әбу-Дабиде өткен салтанатты жиында ҚР Біріккен Араб Әмірлігіндегі Елшісі Қайрат Лама Шариф Қазақстан азық-түлік қауіпсіздігі мәселесін тиімді шешуге ынталы екенін атап өтті.&lt;/p&gt;
&amp;source=Қазақстан азық-түлік қауіпсіздігі мәселесін тиімді шешуге ынталы' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2760-aza-stan-azy-t-lik-auipsizdigi-m-selesin-tiimdi-sheshuge-yntaly&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
