<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2700-national-day-of-kazakhstan-celebrated-in-brazil?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a805407abd14ff9a7d0fae8feadd4deaf768e09b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 December</div>
<div class="time">14:12</div>
</dd>
<!--<dd class="hits">
    Hits: 234    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										National Day of Kazakhstan celebrated in Brazil						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/vsig_images/BrazilIndday1_673_419_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2700-national-day-of-kazakhstan-celebrated-in-brazil?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/vsig_thumbs/BrazilIndday1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2700-national-day-of-kazakhstan-celebrated-in-brazil?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/vsig_thumbs/BrazilIndday2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2700-national-day-of-kazakhstan-celebrated-in-brazil?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/vsig_thumbs/BrazilIndday3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On December 8<sup>th</sup>, 2014 the Embassy of Kazakhstan to Brazil organized a reception on the occasion of the Day of the First President of Kazakhstan and the 23<sup>rd</sup> anniversary of the Independence Day of Kazakhstan.</p>
<p style="text-align: justify;">The ceremony was attended by high-ranked officials, senators and deputies of the National Congress, senior officials of the Ministry of Foreign Affairs and other government officials, heads of diplomatic missions, public and political figures, representatives of business circles and mass media of the host country.</p>
<p style="text-align: justify;">In his welcoming speech, the Ambassador of Kazakhstan in Brazil               B.Ordabayev briefed the audience about the main achievements of the country during the years independence, the role of the First President of Kazakhstan, his international initiatives that received support from the international community, the new Address of the President of Kazakhstan N.Nazarbayev "Nurly Zhol - Path to the Future". He also highlighted the "Strategy 2050" and its’ main goal of Kazakhstan joining the rank of the top 30 most developed countries in the world.</p>
<p style="text-align: justify;">Deputy Minister of Foreign Affairs of Brazil Mr. Hadil Fontes da Rocha Vianna the guest of honor at the reception, emphasized the warm and friendly nature of the bilateral relations and noted that the opening of the Embassy of Kazakhstan in Brazil has significantly increased the dynamics of the relations between the two countries. "I would like to emphasize that the Embassy of Kazakhstan in Brazil this year conducted an extensive work in image-building. The Embassy organized a tour of a outstanding Kazakh violinist A.Mussakhadjayeva and the State Academic Symphony Orchestra in major cities of Brazil as well as the Week of Kazakh cinema in Brasilia, thanks to which our citizens were able to get acquainted with Kazakhstan and its culture" he said.</p>
<p style="text-align: justify;">H.Vianna congratulated Kazakhstan on its’ national holiday and emphasized the outstanding role of the President of Kazakhstan Nursultan Nazarbayev in the successes achieved in Kazakhstan, the country’s global leadership in the field of nuclear disarmament, as well as the undeniable growth of its’ prestige in the international arena, citing the example of the major worldwide events such as the Congress of World and Traditional Religions, Astana Economic Forum and the World Exhibition EXPO-2017.</p>
<p style="text-align: justify;">The reception was accompanied by a photo exhibition, video clips on Kazakhstan, the Head of State and Kazakh music. Guests were served dishes of national cuisine, found out more about the yurt decorated in traditional style with samples of Kazakh national costumes, souvenirs, and received printed and calendar products. Guests were also handed out the Address of the President of Kazakhstan Nursultan Nazarbayev to the People of Kazakhstan "Nurly Zhol - Path to the Future" in Portuguese and other publications about the country.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2700-national-day-of-kazakhstan-celebrated-in-brazil&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=National Day of Kazakhstan celebrated in Brazil&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/BrazilIndday1.jpg" alt="BrazilIndday1" width="200" height="125" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 8&lt;sup&gt;th&lt;/sup&gt;, 2014 the Embassy of Kazakhstan to Brazil organized a reception on the occasion of the Day of the First President of Kazakhstan and the 23&lt;sup&gt;rd&lt;/sup&gt; anniversary of the Independence Day of Kazakhstan.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2700-national-day-of-kazakhstan-celebrated-in-brazil" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2700-national-day-of-kazakhstan-celebrated-in-brazil" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2700-national-day-of-kazakhstan-celebrated-in-brazil&amp;title=National Day of Kazakhstan celebrated in Brazil&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/BrazilIndday1.jpg" alt="BrazilIndday1" width="200" height="125" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 8&lt;sup&gt;th&lt;/sup&gt;, 2014 the Embassy of Kazakhstan to Brazil organized a reception on the occasion of the Day of the First President of Kazakhstan and the 23&lt;sup&gt;rd&lt;/sup&gt; anniversary of the Independence Day of Kazakhstan.&lt;/p&gt;
&amp;source=National Day of Kazakhstan celebrated in Brazil' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2700-national-day-of-kazakhstan-celebrated-in-brazil&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
