<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2699-braziliyada-aza-stanny-t-uelsizdik-k-nin-atap-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=740e36f5b8e2f79e3bd64d0570ffedf9a5d6200d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Желтоқсан</div>
<div class="time">14:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 310    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Бразилияда Қазақстанның Тәуелсіздік күнін атап өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/vsig_images/BrazilIndday1_673_419_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2699-braziliyada-aza-stanny-t-uelsizdik-k-nin-atap-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/vsig_thumbs/BrazilIndday1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2699-braziliyada-aza-stanny-t-uelsizdik-k-nin-atap-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/vsig_thumbs/BrazilIndday2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2699-braziliyada-aza-stanny-t-uelsizdik-k-nin-atap-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/vsig_thumbs/BrazilIndday3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 8 желтоқсанда Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшілігі Қазақстан Республикасының Тұнғыш Президенті күніне және ҚР Тәуелсіздік күнінің 23 жылдығына арнаған, салтанатты қабылдау ұйымдастырды.</p>
<p style="text-align: justify;">Салтанатты кешке жоғары лауазымды тұлғалар, олардың ішінде БФР Ұлттық конгресінің сенаторлары мен депутаттары, Сыртқы байланыстар министрлігінің және басқа да мемлекеттік органдардың басшылығы, Бразилия қаласында тіркелген дипломатиялық миссиялардың басшылары, қоғам және саяси қайраткерлері, болмыш елдің іскер топтарының және БАҚ-ның өкілдері қатысты.  </p>
<p style="text-align: justify;">Іс-шараны аша отырып, Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшісі Бақытжан Ордабаев, өзінің кіріспе сөзінде, мемлекетіміздің тәуелсіздік алғаннан бері қол жеткізген негізгі жетістіктері туралы, осындай табыстарға қол жеткізудегі Қазақстан Республикасының Тұнғыш Президентінің атқарған ролі, оның әлем қауымдастығының қолдауына ие болған халықаралық бастамалары және Қазақстан Республикасының Президенті Н.Ә.Назарбаевтың жаңа «Нұрлы жол – Болашаққа бастар жол» атты Қазақстан халқына жолдауының туралы ақпарат беріп, Қазақстанның   «Стратегия -2050» сәйкес алдағы уақытта дамыған мемлекеттердің 30-на кіруі туралы айқын мақсатын басып, мәлемдеді.</p>
<p style="text-align: justify;">Салтанатты кештің құрметті қонағы, Бразилияның Сыртқы байланыстар министрінің орынбасары Хадил Фонтес да Роча Вианна өз кезегінде, айқын көрініп отырған екі ел арасындағы достық рұхтағы екіжақты достық қарым-қатынастарды айрықша атап өтіп, Қазақстан Республикасының Бразилиядағы Елшілігінің ашылуынан бастап екі жақты қарым-қатынас айтарлықтай ұлғайғанын айтып білдірді. «Қазақстанның Бразилиядағы Елшілігі осы жылы үлкен имидждік жұмыстарды атқарғанын басып айтқым келеді. Атап айтқанда, біз әйгілі қазақстандық скрипкашы А.Мұсақожаеваның және Қазақстан Республикасының Мемлекеттік симфониялық оркестірінің Бразилияның ірі қаларындағы гастролдерін, сондай-ақ жақын арада өткен «Қазақстандық фильмдер Аптасын» тамашаладық. Бұл іс-шаралардың арқасында біздің азаматтар Қазақстан және оның мәдениетімен танысуға үлкен мүмкіндік алды», деп айтып өтті, Х.Ф.Вианна.</p>
<p style="text-align: justify;">Қазақстандықтарды ұлттық мерекесімен шын жүректен құттықтап, Х.Вианна Қазақстанның осындай мол табыстарға қол жеткізуі Қазақстан Республикасының Президенті Н.Ә.Назарбаевтың қырағылық саясатының арқасында деп білетінін, Қазақстанның ядролық қарусыздандыру саласындағы ғаламдық көсбасшылығы, сонымен қатар оның халықаралық беделділікке ие болып отырғанын мәлімдеді және мысал ретінде, Қазақстанда өткізілуі жоспарланып отырған Әлемдік және дәстүрлі діндер Съезі, Астаналық экономикалық форум, сондай-ақ ЭКСПО-2017 сияқты әлемдік дейгейдегі ірі маңызды іс-шараларды атап өтті.</p>
<p style="text-align: justify;">Салтанатты кеш, арнайы фотокөрме, Елбасы және жалпы Қазақстан Республикасы туралы бейнефильмдер және қазақтың ұлттық әуендерімен сүйемелденді. Салтанатты іс-шараның қонақтары қазақ ұлттық тағамдарының дәмін татып, ұлттық стильде рәсімделген қазақ киіз үй макеті, қазақ ұлттық киімдер үлгілері, кәдесый өнімдерімен танысып, баспа және күнтізбе түрлеріндегі естелік сыйларын алды. Сондай-ақ, қонақтарға Елшілік тарапынан арнайы басылып шығарылған Қазақстан Республикасының Президенті Н.Ә.Назарбаевтың «Нұрлы жол – Болашаққа бастар жол» атты Қазақстан халқына жолдауының португал тіліндегі кітапшасы және Қазақстан туралы басқа да баспа өнімдер таратылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2699-braziliyada-aza-stanny-t-uelsizdik-k-nin-atap-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Бразилияда Қазақстанның Тәуелсіздік күнін атап өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/BrazilIndday1.jpg" alt="BrazilIndday1" width="200" height="125" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 8 желтоқсанда Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшілігі Қазақстан Республикасының Тұнғыш Президенті күніне және ҚР Тәуелсіздік күнінің 23 жылдығына арнаған, салтанатты қабылдау ұйымдастырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2699-braziliyada-aza-stanny-t-uelsizdik-k-nin-atap-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2699-braziliyada-aza-stanny-t-uelsizdik-k-nin-atap-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2699-braziliyada-aza-stanny-t-uelsizdik-k-nin-atap-tti&amp;title=Бразилияда Қазақстанның Тәуелсіздік күнін атап өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14BrazilIndday/BrazilIndday1.jpg" alt="BrazilIndday1" width="200" height="125" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 8 желтоқсанда Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшілігі Қазақстан Республикасының Тұнғыш Президенті күніне және ҚР Тәуелсіздік күнінің 23 жылдығына арнаған, салтанатты қабылдау ұйымдастырды.&lt;/p&gt;
&amp;source=Бразилияда Қазақстанның Тәуелсіздік күнін атап өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2699-braziliyada-aza-stanny-t-uelsizdik-k-nin-atap-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
