<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2200-kazakhstan-and-turkey-expand-cooperation-on-defense?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=14902829c0b0f89848f6d29f8b54a9d37ecae8d9" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">01 October</div>
<div class="time">12:10</div>
</dd>
<!--<dd class="hits">
    Hits: 254    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and Turkey expand cooperation on defense						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/01.10.2014Turkey/vsig_images/sauranbayev2_635_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2200-kazakhstan-and-turkey-expand-cooperation-on-defense?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/01.10.2014Turkey/vsig_thumbs/sauranbayev2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 28 – October 1, a delegation of Kazakhstan’s Ministry of Defense, led by Deputy Minister Nurlan Sauranbaev, visited Ankara and Istanbul, Turkey, to explore the potential of Turkish military forces and defense industry and discuss issues of expanding bilateral cooperation in these fields.</p>
<p style="text-align: justify;">The Kazakh delegation held negotiations with First Deputy Defense Minister of Turkey General Shaban Umut and visited famous Turkish defense industry companies, including the Aselsan corporation, which produced optical devices and radio-locating equipment, the TAI corporation, which manufactured equipment for military fighters, the Otokar corporation, which specialized in armored vehicles and others.</p>
<p style="text-align: justify;">Kazakhstan’s delegation was briefed on production of planes, drones and other aircrafts, manufactured by the TAI, presently a diversified enterprise, which develops and produces all kinds of aircraft, including combat attack helicopters, drones, air targets, training and combat aircraft and some parts of the Airbus aircraft’s fuselage.</p>
<p style="text-align: justify;">In the framework of the visit, the 7<sup>th</sup> session of the Kazakh-Turkish commission on cooperation in the defense industry was held. At the end of the session the parties signed the Protocol on cooperation.</p>
<p style="text-align: justify;">During the meeting, the parties discussed prospects of bilateral cooperation in the military and technical fields, as well as in the sphere of military education. They noted that, in the context of trainings of the Kazakh military abroad, trainings of cadets and officers in Turkish military educational centers had a special significance.</p>
<p style="text-align: justify;">Turkish military electronics industry was represented by one of the leading enterprises of the defense industry, the Aselsan corporation. Kazakhstan’s delegation discussed prospects of further development of the Kazakh- Turkish defense industrial plant Kazakhstan Aselsan Engineering, which was opened in December 2013 in Astana, with heads of the company.</p>
<p style="text-align: justify;">The parties noted that the visit of the Kazakh delegation would contribute to further development and expansion of the Kazakh- Turkish cooperation.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2200-kazakhstan-and-turkey-expand-cooperation-on-defense&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and Turkey expand cooperation on defense&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/01.10.2014Turkey/sauranbayev2.jpg" alt="sauranbayev2" width="200" height="138" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 28 – October 1, a delegation of Kazakhstan’s Ministry of Defense, led by Deputy Minister Nurlan Sauranbaev, visited Ankara and Istanbul, Turkey, to explore the potential of Turkish military forces and defense industry and discuss issues of expanding bilateral cooperation in these fields.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2200-kazakhstan-and-turkey-expand-cooperation-on-defense" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2200-kazakhstan-and-turkey-expand-cooperation-on-defense" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2200-kazakhstan-and-turkey-expand-cooperation-on-defense&amp;title=Kazakhstan and Turkey expand cooperation on defense&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/01.10.2014Turkey/sauranbayev2.jpg" alt="sauranbayev2" width="200" height="138" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 28 – October 1, a delegation of Kazakhstan’s Ministry of Defense, led by Deputy Minister Nurlan Sauranbaev, visited Ankara and Istanbul, Turkey, to explore the potential of Turkish military forces and defense industry and discuss issues of expanding bilateral cooperation in these fields.&lt;/p&gt;
&amp;source=Kazakhstan and Turkey expand cooperation on defense' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2200-kazakhstan-and-turkey-expand-cooperation-on-defense&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
