<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/2006-aza-stan-men-t-rkiya-or-anys-salasynda-y-yntyma-tasty-ty-ny-ajtuda?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=352f6c97f75981f4052b4fa96ab1f4b23fa0954c" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">01 Қазан</div>
<div class="time">15:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 517    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен Түркия қорғаныс саласындағы  ынтымақтастықты нығайтуда						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p title="ArchivNewsAll">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/01.10.2014Turkey/vsig_images/sauranbayev2_635_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2006-aza-stan-men-t-rkiya-or-anys-salasynda-y-yntyma-tasty-ty-ny-ajtuda?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/01.10.2014Turkey/vsig_thumbs/sauranbayev2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 28 қыркүйек пен 1 қазан арасы кезеңінде Түркияда Қазақстан Республикасы Қорғаныс министрінің орынбасары Нұрлан Сауранбаев бастаған делегациясы болды. Анкара мен Ыстанбұл қалаларында өткен бұл сапардың мақсаты түрік қарулы күштері мен қорғаныс өндірісінің әлеуетін зерделеу және екі елдің арасындағы аталған салалар бойынша ынтымақтастықты нығайту болып табылады.</p>
<p style="text-align: justify;">Қазақстан делегациясы Түркия Қорғаныс министрінің бірінші орынбасары Шабан Ұмытпен кездесу өткізіп, қорғаныс өндірісінің беделді түрік компанияларына, оның ішінде оптикалық жабдықтар мен радиолокациялық құралдарды өндіретін «Аселсан» корпорациясына, әскери реактивтік ұшақтарға қондырғыларды өндіретін «ТАИ» корпорациясына, брондалған техниканы шығаратын «Отокар» корпорациясына және т.б. барып қайтты.</p>
<p style="text-align: justify;">Қазақстанның әскери делегациясы ұшақтарды Ұшқышсыз әуе көліктерді және басқа әуетехниканы құрастыру жөніндегі «ТАИ» компаниясының жұмысымен танысты. Қазіргі кезде бұл компания барлық әуе техника түрлерін, оның ішінде шабуылшы тікұшақтарды, Ұшқышсыз әуе көліктерді, әуе нысаналарды, жаттықтыру-шабуылшы ұшақтарды, «Эйрбас» әуе кемесінің кейбір бөлшектерін өндіріп шығарушы көпсалалы кәсіпорын болып табылады.</p>
<p style="text-align: justify;">Сапардың барысында қорғаныс өндірісі саласындағы ынтымақтастық жөніндегі қазақ-түрік комиссиясының 7-ші отырысы өткізіліп, оның қорытындылары бойынша ынтымақтастық туралы Протоколға қол қойылды.</p>
<p style="text-align: justify;">Кездесулер барысында тараптар әскери, әскери-техникалық және әскери білім беру аясындағы екіжақты ынтымақтастықты дамыту болашағы туралы пікір алмасты. Қазақстанның әскери кадрларын шетелде даярлау бойынша Түркияда әскери оқу орындарында курсанттармен қатар офицерлерді оқыту мәселесінің асты сызылды.</p>
<p style="text-align: justify;">Айта кетерлік жайт, Түркияның әскери электрондық өндірісі бойынша қорғаныс өндірісі саласындағы ірі кәсіпорын болып табылатын «Аселсан» компаниясымен ұсынылған. Қазақстан делегациясы компанияның басшылығымен бірге 2013 жылғы желтоқсанда Астанада ашылған «Қазақстан Аселсан инжиниринг» қазақ-түрік қорғаныс-өндірістік зауытының алдағы даму перспективалары және оның іске асырылуы туралы пікірлесті.</p>
<p style="text-align: justify;">Тараптар Қазақстан делегациясы сапарының қазақ-түрік ынтымақтастығының одан әрі дамуына айтарлықтай септігін тигізетінін атап өтті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2006-aza-stan-men-t-rkiya-or-anys-salasynda-y-yntyma-tasty-ty-ny-ajtuda&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен Түркия қорғаныс саласындағы  ынтымақтастықты нығайтуда&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/01.10.2014Turkey/sauranbayev2.jpg" alt="sauranbayev2" width="150" height="103" /&gt;2014 жылғы 28 қыркүйек пен 1 қазан арасы кезеңінде Түркияда Қазақстан Республикасы Қорғаныс министрінің орынбасары Нұрлан Сауранбаев бастаған делегациясы болды. Анкара мен Ыстанбұл қалаларында өткен бұл сапардың мақсаты түрік қарулы күштері мен қорғаныс өндірісінің әлеуетін зерделеу және екі елдің арасындағы аталған салалар бойынша ынтымақтастықты нығайту болып табылады.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2006-aza-stan-men-t-rkiya-or-anys-salasynda-y-yntyma-tasty-ty-ny-ajtuda" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2006-aza-stan-men-t-rkiya-or-anys-salasynda-y-yntyma-tasty-ty-ny-ajtuda" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2006-aza-stan-men-t-rkiya-or-anys-salasynda-y-yntyma-tasty-ty-ny-ajtuda&amp;title=Қазақстан мен Түркия қорғаныс саласындағы  ынтымақтастықты нығайтуда&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/01.10.2014Turkey/sauranbayev2.jpg" alt="sauranbayev2" width="150" height="103" /&gt;2014 жылғы 28 қыркүйек пен 1 қазан арасы кезеңінде Түркияда Қазақстан Республикасы Қорғаныс министрінің орынбасары Нұрлан Сауранбаев бастаған делегациясы болды. Анкара мен Ыстанбұл қалаларында өткен бұл сапардың мақсаты түрік қарулы күштері мен қорғаныс өндірісінің әлеуетін зерделеу және екі елдің арасындағы аталған салалар бойынша ынтымақтастықты нығайту болып табылады.&lt;/p&gt;
&amp;source=Қазақстан мен Түркия қорғаныс саласындағы  ынтымақтастықты нығайтуда' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2006-aza-stan-men-t-rkiya-or-anys-salasynda-y-yntyma-tasty-ty-ny-ajtuda&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
