<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1569-kazakhstan-and-kyrgyzstan-intended-to-expand-large-scale-bilateral-cooperation?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=53afbf1f7ade8935d06df8e0e62aa1100ac024c2" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">15 July</div>
<div class="time">12:07</div>
</dd>
<!--<dd class="hits">
    Hits: 1207    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and Kyrgyzstan intended to expand  large-scale bilateral cooperation						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/15.07.14VizitministraKyrgyzstan/vsig_images/15.07.2014_Idr_Kg_1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1569-kazakhstan-and-kyrgyzstan-intended-to-expand-large-scale-bilateral-cooperation?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/15.07.14VizitministraKyrgyzstan/vsig_thumbs/15.07.2014_Idr_Kg_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1569-kazakhstan-and-kyrgyzstan-intended-to-expand-large-scale-bilateral-cooperation?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/15.07.14VizitministraKyrgyzstan/vsig_thumbs/15.07.2014_Idr_Kg_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1569-kazakhstan-and-kyrgyzstan-intended-to-expand-large-scale-bilateral-cooperation?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/15.07.14VizitministraKyrgyzstan/vsig_thumbs/15.07.2014_Idr_Kg_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/1569-kazakhstan-and-kyrgyzstan-intended-to-expand-large-scale-bilateral-cooperation?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/15.07.14VizitministraKyrgyzstan/vsig_thumbs/15.07.2014_Idr_Kg_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On July 15, 2014 during an official visit to Kyrgyzstan Minister of Foreign Affairs of Kazakhstan Erlan Idrissov hold a meeting with his Kyrgyz counterpart Erlan Abdyldaev.</p>
<p style="text-align: justify;">During the meeting the state and prospects of Kazakh-Kyrgyz bilateral cooperation, current issues of regional cooperation and international agenda were discussed.</p>
<p style="text-align: justify;">The subjects of special discussion were the prospects of expansion of bilateral cooperation in trade, economic, investment, agricultural areas, as well as in the water-energy sector. "There is a significant potential of economic cooperation between our countries. We need to deepen our trade and economic relations and actively encourage the expansion of mutual trade"- said the head of the Ministry of Foreign Affairs of the Republic of Kazakhstan.</p>
<p style="text-align: justify;">The foreign ministers of the two countries expressed the satisfaction with the level and content of multilateral cooperation of states within the framework of regional and international organizations. "I emphasize the partnership relations of Kazakhstan and Kyrgyzstan on the international arena and mutual support of the initiatives of both countries," – Mr. Idrissov said.</p>
<p style="text-align: justify;">An important outcome of the negotiations was the signing of the Program of cooperation between the Ministry of Foreign Affairs of the Republic of Kazakhstan and the Ministry of Foreign Affairs of the Kyrgyz Republic for 2014-2015, which would strengthen the political dialogue between the two countries.</p>
<p style="text-align: justify;">The Foreign Ministers expressed satisfaction with the outcome of the negotiations and expressed the hope for further fruitful cooperation between the two countries.</p>
<p style="text-align: justify;">On July 16, 2014 within the framework of the visit the meeting of Erlan Idrissov with the President of Kyrgyz Republic Almazbek Atambayev is scheduled, as well as the participation of the Kazakh Minister in the meeting of the Ministers of Foreign Affairs of Central Asia and Japan.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1569-kazakhstan-and-kyrgyzstan-intended-to-expand-large-scale-bilateral-cooperation&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and Kyrgyzstan intended to expand  large-scale bilateral cooperation&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/15.07.2014_Idr_Kg_4.JPG" alt="" width="200" height="165" /&gt;On July 15, 2014 during an official visit to Kyrgyzstan Minister of Foreign Affairs of Kazakhstan Erlan Idrissov hold a meeting with his Kyrgyz counterpart Erlan Abdyldaev.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1569-kazakhstan-and-kyrgyzstan-intended-to-expand-large-scale-bilateral-cooperation" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1569-kazakhstan-and-kyrgyzstan-intended-to-expand-large-scale-bilateral-cooperation" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1569-kazakhstan-and-kyrgyzstan-intended-to-expand-large-scale-bilateral-cooperation&amp;title=Kazakhstan and Kyrgyzstan intended to expand  large-scale bilateral cooperation&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/15.07.2014_Idr_Kg_4.JPG" alt="" width="200" height="165" /&gt;On July 15, 2014 during an official visit to Kyrgyzstan Minister of Foreign Affairs of Kazakhstan Erlan Idrissov hold a meeting with his Kyrgyz counterpart Erlan Abdyldaev.&lt;/p&gt;
&amp;source=Kazakhstan and Kyrgyzstan intended to expand  large-scale bilateral cooperation' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1569-kazakhstan-and-kyrgyzstan-intended-to-expand-large-scale-bilateral-cooperation&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
