<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1568-aza-stan-zh-ne-yr-yzstan-ke-au-ymdy-eki-zha-ty-yntyma-tasty-ty-ke-ejtuge-nietti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=e0e2d549f30106c1e809c6031b8a920556b977b4" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">15 Шілде</div>
<div class="time">12:07</div>
</dd>
<!--<dd class="hits">
    Қаралды: 991    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан және Қырғызстан кеңауқымды екі жақты ынтымақтастықты кеңейтуге ниетті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/15.07.14VizitministraKyrgyzstan/vsig_images/15.07.2014_Idr_Kg_1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1568-aza-stan-zh-ne-yr-yzstan-ke-au-ymdy-eki-zha-ty-yntyma-tasty-ty-ke-ejtuge-nietti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/15.07.14VizitministraKyrgyzstan/vsig_thumbs/15.07.2014_Idr_Kg_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1568-aza-stan-zh-ne-yr-yzstan-ke-au-ymdy-eki-zha-ty-yntyma-tasty-ty-ke-ejtuge-nietti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/15.07.14VizitministraKyrgyzstan/vsig_thumbs/15.07.2014_Idr_Kg_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1568-aza-stan-zh-ne-yr-yzstan-ke-au-ymdy-eki-zha-ty-yntyma-tasty-ty-ke-ejtuge-nietti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/15.07.14VizitministraKyrgyzstan/vsig_thumbs/15.07.2014_Idr_Kg_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1568-aza-stan-zh-ne-yr-yzstan-ke-au-ymdy-eki-zha-ty-yntyma-tasty-ty-ke-ejtuge-nietti?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/15.07.14VizitministraKyrgyzstan/vsig_thumbs/15.07.2014_Idr_Kg_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 15 шілдеде Сыртқы істер министрі Ерлан Ыдырысов Қырғызстанға ресми сапары шеңберінде сол елдің сыртқы саяси мекемесінің басшысы Эрлан Абдылдаевпен кездесті.</p>
<p style="text-align: justify;">Келіссөздер барысында қазақстан-қырғыз екі жақты ынтымақтастықтың қазіргі халі мен мүмкіндіктері, өңірлік ықпалдастық пен халықаралық күн тәртібінің өзекті мәселелері қарастырылды.</p>
<p style="text-align: justify;">Сауда-экономикалық, инвестициялық, ауылшаруашылық және су-энергетикалық салалардағы екі жақты ынтымақтастықты кеңейту мүмкіндіктерін талқылау ерекше назарға алынды. «Елдеріміздің экономикалық ынтымақтасуына зор мүмкіндіктер бар. Бізге сауда-экономикалық қатынастарды тереңдетіп, өзара сауданы барынша ынталандыру қажет», - деп атап өтті ҚР СІМ басшысы.</p>
<p style="text-align: justify;">Сыртқы саяси мекемелерінің басшылары өңірлік және халықаралық ұйымдар шеңберіндегі мемлекеттердің көпжақты ықпалдастығының деңгейі мен мазмұнына қанағат білдірді. «Қазақстан мен Қырғызстанның халықаралық сахнадағы серіктестік қатынастарын және екі мемлекеттің бастамаларына өзара қолдау көрсететінін атап өткім келеді», - деп атап өтті Е.Ыдырысов.</p>
<p style="text-align: justify;">Келіссөздердің басты қорытындысы болып, екі ел арасындағы саяси сұхбатты нығайтуға мүмкіндік беретін Қазақстан Республикасы Сыртқы істер министрлігі мен Қырғыз Республикасы Сыртқы істер министрлігі арасындағы 2014-2015 жылдарға арналған ынтымақтастық бағдарламасына қол қойылуы болып табылады.</p>
<p style="text-align: justify;">Сыртқы істер министрлері келіссөздер қорытындыларына қанағат білдіріп, екі ел арасындағы жемісті ынтымақтастық жалғасын табатындығына үміттерін білдірді.</p>
<p style="text-align: justify;">Ү.ж. 16 шілдіде іссапар шеңберінде Ерлан Ыдырысовтың Қырғыз Республикасы Президенті Алмазбек Атамбаевпен кездесуі және Орталық Азия елдері мен Жапония сыртқы істер министрлерінің кездесуіне қатысуы жоспарланған.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1568-aza-stan-zh-ne-yr-yzstan-ke-au-ymdy-eki-zha-ty-yntyma-tasty-ty-ke-ejtuge-nietti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан және Қырғызстан кеңауқымды екі жақты ынтымақтастықты кеңейтуге ниетті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/15.07.2014_Idr_Kg_4.JPG" alt="" width="200" height="165" /&gt;Ү.ж. 15 шілдеде Сыртқы істер министрі Ерлан Ыдырысов Қырғызстанға ресми сапары шеңберінде сол елдің сыртқы саяси мекемесінің басшысы Эрлан Абдылдаевпен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1568-aza-stan-zh-ne-yr-yzstan-ke-au-ymdy-eki-zha-ty-yntyma-tasty-ty-ke-ejtuge-nietti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1568-aza-stan-zh-ne-yr-yzstan-ke-au-ymdy-eki-zha-ty-yntyma-tasty-ty-ke-ejtuge-nietti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1568-aza-stan-zh-ne-yr-yzstan-ke-au-ymdy-eki-zha-ty-yntyma-tasty-ty-ke-ejtuge-nietti&amp;title=Қазақстан және Қырғызстан кеңауқымды екі жақты ынтымақтастықты кеңейтуге ниетті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/15.07.2014_Idr_Kg_4.JPG" alt="" width="200" height="165" /&gt;Ү.ж. 15 шілдеде Сыртқы істер министрі Ерлан Ыдырысов Қырғызстанға ресми сапары шеңберінде сол елдің сыртқы саяси мекемесінің басшысы Эрлан Абдылдаевпен кездесті.&lt;/p&gt;
&amp;source=Қазақстан және Қырғызстан кеңауқымды екі жақты ынтымақтастықты кеңейтуге ниетті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1568-aza-stan-zh-ne-yr-yzstan-ke-au-ymdy-eki-zha-ty-yntyma-tasty-ty-ke-ejtuge-nietti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
