<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3232-the-foreign-ministers-of-kazakhstan-and-hungary-discuss-the-prospects-of-bilateral-relations-development?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=13b1da921a745b7819448e15519a654066a50911" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 February</div>
<div class="time">15:02</div>
</dd>
<!--<dd class="hits">
    Hits: 62    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The foreign ministers of Kazakhstan and Hungary discuss the prospects of bilateral relations development						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/vsig_images/Szijjartoinastana1_673_413_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3232-the-foreign-ministers-of-kazakhstan-and-hungary-discuss-the-prospects-of-bilateral-relations-development?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/vsig_thumbs/Szijjartoinastana1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3232-the-foreign-ministers-of-kazakhstan-and-hungary-discuss-the-prospects-of-bilateral-relations-development?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/vsig_thumbs/Szijjartoinastana2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/3232-the-foreign-ministers-of-kazakhstan-and-hungary-discuss-the-prospects-of-bilateral-relations-development?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/vsig_thumbs/Szijjartoinastana3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On February 19, Minister of Foreign Affairs of Kazakhstan ErlanIdrissov held talks with Minister of Foreign Economic and Foreign Affairs of Hungary Peter Szijjarto, who stayed in Astana with an official visit.</p>
<p style="text-align: justify;">During the meeting, the sides discussed issues of cooperation in bilateral and multilateral formats, as well as approaches to pressing international problems, such as the situation in Ukraine, Syria, efforts to stabilize Afghanistan, Iran's nuclear program and others.</p>
<p style="text-align: justify;">The main topic of the talks was the preparation for the scheduled for spring this year official visit of the Prime Minister of Hungary Viktor Orban, which would give a powerful impetus to the deepening of relations in the sphere of economy, trade and investment.</p>
<p style="text-align: justify;">E. Idrissov said that the first visit P.Szijjarto to Kazakhstan, as well as the forthcoming visit of V.Orban would be important milestones in the history of our bilateral relations and serve as the effective implementation of the Joint Declaration on Strategic Partnership."We have set plans and specific cooperation projects, which will be launched during the visit of the Prime Minister of the brotherly country to Kazakhstan," he said.</p>
<p style="text-align: justify;">He also noted that Kazakhstan considered Hungary as a reliable partner and friend, which could open up new opportunities for Kazakhstan in promoting its interests in the European and international arena. "We have very good relations with Hungary, we really appreciate, cherish and value our fraternal relations. Hungary is well aware of our priorities in Europe and serves as a bridge to Europe<ins cite="mailto:Бупезжанова%20Д" datetime="2015-02-25T11:53">,</ins>" said the head of the Kazakhstan MFA.</p>
<p style="text-align: justify;">The two sides noted the need to increase the volume of bilateral trade, as well as the number of joint ventures.Currently 50 joint Kazakh-Hungarian enterprises are working on favorable comfort conditions in Kazakhstan.</p>
<p style="text-align: justify;">The good base for intensification partnership business already exists. In Kazakhstan "Hungarian trading house" has been estalished and "Working Group on Industry and Innovation" and Intergovernmental Commission on Economic Cooperation have started operating.</p>
<p style="text-align: justify;">They acknowledged the potential of cooperation in the framework of the implemented by Hungary's foreign economic strategy "Opening of the East", as well as within the Eurasian Economic Union.The Hungarian minister said that for the further development Europe needs to beopen and expand relations with developing countries and establish a dialogue with the EAEU.</p>
<p style="text-align: justify;">The parties stressed that the most promising directions of cooperation were the high-tech development and promotion of projects in the oil and gas and agricultural areas, in the field of pharmaceuticals, tourism, construction, nuclear and automotive industries, transport and innovation.</p>
<p style="text-align: justify;">Kazakh Minister called his colleague to carefully examine opportunities for Hungarian entrepreneurs in the light of the implementation of the New Economic Policy "NurlyZhol".In particular, taking into account the experience of Hungary in the "green" economy, he drew attention to projects in the field of development of various types of infrastructure.</p>
<p style="text-align: justify;">According to the Foreign MInister, launched projects to establish a joint fund to finance agricultural projects and a joint venture for the implementation of the Hungarian system of charging on the roads of republican significance of Kazakhstan should, create a base for enhanced cooperation.</p>
<p style="text-align: justify;">Special attention during the talks was paid to easing the visa regime between Kazakhstan and the EU. E. Idrissov highlighted a certain bias on the part of the European Union towards the Republic of Kazakhstan on the issue and argued in favor of easing the visa regime, which would contribute to the growth of bilateral trade, investment, etc.Supporting his colleague on this matter, P. Szijjarto said that Hungary would assist and support in the negotiations on visa issues between Kazakhstan and the EU.</p>
<p style="text-align: justify;">Given that numerous descendants of Kipchaks live in Hungary, one of the important elements of bilateral relations is cultural cooperation. Since 2007, Kazakhstan's President NursultanNazarbayev has been the leader of the Hungarian Honorary Kypchaks. In 2014 in the Hungarian town of Bugac the fourth Kurultai of the nationalities Turan took place, where the Kazakh delegation was headed by Minister of Culture and Sports A. Mukhamediuly.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3232-the-foreign-ministers-of-kazakhstan-and-hungary-discuss-the-prospects-of-bilateral-relations-development&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The foreign ministers of Kazakhstan and Hungary discuss the prospects of bilateral relations development&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/Szijjartoinastana1.jpg" alt="Szijjartoinastana1" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 19,&amp;nbsp;Minister of Foreign Affairs of Kazakhstan ErlanIdrissov held talks with Minister of Foreign Economic and Foreign Affairs of Hungary Peter Szijjarto, who stayed in Astana&amp;nbsp;with an official visit.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3232-the-foreign-ministers-of-kazakhstan-and-hungary-discuss-the-prospects-of-bilateral-relations-development" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3232-the-foreign-ministers-of-kazakhstan-and-hungary-discuss-the-prospects-of-bilateral-relations-development" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3232-the-foreign-ministers-of-kazakhstan-and-hungary-discuss-the-prospects-of-bilateral-relations-development&amp;title=The foreign ministers of Kazakhstan and Hungary discuss the prospects of bilateral relations development&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/Szijjartoinastana1.jpg" alt="Szijjartoinastana1" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 19,&amp;nbsp;Minister of Foreign Affairs of Kazakhstan ErlanIdrissov held talks with Minister of Foreign Economic and Foreign Affairs of Hungary Peter Szijjarto, who stayed in Astana&amp;nbsp;with an official visit.&lt;/p&gt;
&amp;source=The foreign ministers of Kazakhstan and Hungary discuss the prospects of bilateral relations development' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3232-the-foreign-ministers-of-kazakhstan-and-hungary-discuss-the-prospects-of-bilateral-relations-development&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
