<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3160-aza-stan-zh-ne-mazharstan-syrt-y-sayasi-mekemelerini-basshylary-eki-zha-ty-atynastardy-damu-m-mkindikterin-tal-ylady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=958122e355ae5f236f53d6e1bc072f1f2558b434" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 Ақпан</div>
<div class="time">10:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 186    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан және Мажарстан сыртқы саяси мекемелерінің басшылары екі жақты қатынастардың даму мүмкіндіктерін талқылады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/vsig_images/Szijjartoinastana1_673_413_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3160-aza-stan-zh-ne-mazharstan-syrt-y-sayasi-mekemelerini-basshylary-eki-zha-ty-atynastardy-damu-m-mkindikterin-tal-ylady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/vsig_thumbs/Szijjartoinastana1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3160-aza-stan-zh-ne-mazharstan-syrt-y-sayasi-mekemelerini-basshylary-eki-zha-ty-atynastardy-damu-m-mkindikterin-tal-ylady?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/vsig_thumbs/Szijjartoinastana2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3160-aza-stan-zh-ne-mazharstan-syrt-y-sayasi-mekemelerini-basshylary-eki-zha-ty-atynastardy-damu-m-mkindikterin-tal-ylady?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/vsig_thumbs/Szijjartoinastana3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 19 ақпанда ҚР Сыртқы істер министрі Ерлан Ыдырысов Астанаға сапармен келген Мажарстан Сыртқы экономикалық және сыртқы істер министрі Петер Сийяртомен кездесті.</p>
<p style="text-align: justify;">Кездесу барысында тараптар екіжақты және көпжақты форматтағы ынтымақтастық мәселелерін, сонымен қатар, Украинадағы, Сириядағы ахуалды, Ауғанстанды тұрақтандыру мәселесі, Иран ядролық бағдарламасы және т.б. өзекті халықаралық мәселелерді талқылады.</p>
<p style="text-align: justify;">Экономика, сауда, инвестициялар салаларында қатынастарды тереңдетуге зор екпін беретін биыл көктемге жоспарланған Мажарстан Премьер-министрі Виктор Орбанның Астанаға ресми сапары келіссөздердің бас тақырыбына айналды.</p>
<p style="text-align: justify;">Е.  Ыдырысов П. Сийяртоның Қазақстанға түңғыш сапары және алдағы В. Орбанның сапары «екіжақты қатынастарымыздың тарихында маңызды орынға ие болып, Стратегиялық ынтымақтастық туралы біріккен декларацияның тиімді жүзеге асырылуына зор екпін береді» деп атап өтті. «Біз ынтымақтастықтың жоспары мен нақты жобаларын айқындадық, олар бауырлас елдің Премьер-министрінің Қазақстанға сапары барысында іске қосылады», - деді ол.</p>
<p style="text-align: justify;">Е. Ыдырысов Қазақстан Мажарстанды еліміздің мүдделерін еуропалық және халықаралық сахнада ілгерілетуге жол ашатын сенімді серіктес және дос ретінде қарастырады деп атап өтті. «Біз Мажарстанмен қалыптасқан достас, бауырлас қатынастарымызды жоғары бағалаймыз. Мажарстан біздің еуропалық бағыттағы басымдықтарымызды дұрыс түсінеді және Еуропамен жалғайтын көпір ролін атқарады», - деп ҚР СІМ басшысы атап өтті.</p>
<p style="text-align: justify;">Сұхбаттастар екі жақты сауда айналымының көлемін және бірлескен кәсіпорындар санын арттыру қажеттілігін атап өтті. Қазіргі уақытта Қазақстанда Мажарстанмен бірлескен 50 кәсіпорындар жұмыс істейді.</p>
<p style="text-align: justify;">Іскер серіктестікті белсендіруге қажетті іргетас қаланған. Қазақстанда «Мажарстан сауда үйі» құрылды, «Индустрия және инновациялар бойынша жұмыс тобы» және Үкіметаралық экономикалық ынтымақтастық бойынша комиссия іске қосылды. Мажар министрінің пайымдауынша, Еуропа алға қарай даму үшін ашық саясат ұстанып, дамушы елдермен қатынастарды кеңейтіп, ЕАЭО-мен диалог орнатуы қажет.</p>
<p style="text-align: justify;">Мажарстанның «Шығысқа жол ашу» сыртқы экономикалық стратегиясы және Еуразиялық экономикалық одақ шеңберінде ықпалдасу мүмкіндіктері атап өтілді.</p>
<p style="text-align: justify;">Тараптар ынтымақтастықтың болашағы зор бағыттары ретінде жоғары технологиялар дамуы және мұнай-газ, ауыл шаруашылығы салаларында жобаларды ілгерілету, фармацевтика, туризм, құрылыс, атом және автомобиль өнеркәсібі, көлік, инновациялар салаларын атап өтті.</p>
<p style="text-align: justify;">Қазақстан министрі әріптесін «Нұрлы жол» Жаңа экономикалық саясат аясында мажар кәсіпкерлері үшін ашылатын мүмкіндіктерге, әсіресе Мажарстанның «жасыл» экономикадағы тәжірибесін ескере отырып, түрлі инфрақұрылымдарды дамыту салаларындағы жобаларға көңіл бөлуге шақырды.</p>
<p style="text-align: justify;">Ауылшаруашылық жобаларын қаржыландыру бойынша біріккен қорды және республикалық маңызы бар ҚР тас жолдарында төлем алудың мажарлық жүйесін енгізу бойынша біріккен кәсіпорынды құру бойынша іске қосылған жобалар, ҚР СІМ басшысының пікірі бойынша, ынтымақтастықты белсендірудің зор іргетасын қалауы керек.</p>
<p style="text-align: justify;">ҚР және ЕО елдері арасында визалық тәртіпті жеңілдету мәселелеріне ерекше көңіл бөлінді. Е. Ыдырысов Еуропалық Одақтың осы мәселе бойынша Қазақстанға ағат пікірлігін атап өтіп, визалық тәртіпті жеңілдетудің оң салдарын келтірді. Бұл өзара сауда, инвестициялар және т.б. өсіміне жол береді деді. Бұл сұрақта П. Сийярто әріптесін мақұлдап, визалық мәселелер бойынша ҚР және ЕО келіссөздері барысында Мажарстан елімізге қолдау көрсететін болады деді.</p>
<p style="text-align: justify;">Мажарстанда қыпшақтардың ұрпақтары көп тұратынын ескере отырып, мәдени ынтымақтастық екі жақты қатынастардың маңызды элементтерінің біріне айналды. 2007 жылдан бері Қазақстан Президенті Нұрсұлтан Назарбаев Мажар қыпшақтарының құрметті басшысы атанды. 2014 жылы Бугац мажар қаласында Тұран халықтарының төртінші Құрылтайы өтіп, оған Мәдениет және спорт министрі А. Мұхамедиұлы бастаған қазақстандық делегация қатысты.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3160-aza-stan-zh-ne-mazharstan-syrt-y-sayasi-mekemelerini-basshylary-eki-zha-ty-atynastardy-damu-m-mkindikterin-tal-ylady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан және Мажарстан сыртқы саяси мекемелерінің басшылары екі жақты қатынастардың даму мүмкіндіктерін талқылады&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/Szijjartoinastana1.jpg" alt="Szijjartoinastana1" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 ақпанда ҚР Сыртқы істер министрі Ерлан Ыдырысов Астанаға сапармен келген Мажарстан Сыртқы экономикалық және сыртқы істер министрі Петер Сийяртомен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3160-aza-stan-zh-ne-mazharstan-syrt-y-sayasi-mekemelerini-basshylary-eki-zha-ty-atynastardy-damu-m-mkindikterin-tal-ylady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3160-aza-stan-zh-ne-mazharstan-syrt-y-sayasi-mekemelerini-basshylary-eki-zha-ty-atynastardy-damu-m-mkindikterin-tal-ylady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3160-aza-stan-zh-ne-mazharstan-syrt-y-sayasi-mekemelerini-basshylary-eki-zha-ty-atynastardy-damu-m-mkindikterin-tal-ylady&amp;title=Қазақстан және Мажарстан сыртқы саяси мекемелерінің басшылары екі жақты қатынастардың даму мүмкіндіктерін талқылады&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/19.02.15SzijjartoinAstana/Szijjartoinastana1.jpg" alt="Szijjartoinastana1" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 ақпанда ҚР Сыртқы істер министрі Ерлан Ыдырысов Астанаға сапармен келген Мажарстан Сыртқы экономикалық және сыртқы істер министрі Петер Сийяртомен кездесті.&lt;/p&gt;
&amp;source=Қазақстан және Мажарстан сыртқы саяси мекемелерінің басшылары екі жақты қатынастардың даму мүмкіндіктерін талқылады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3160-aza-stan-zh-ne-mazharstan-syrt-y-sayasi-mekemelerini-basshylary-eki-zha-ty-atynastardy-damu-m-mkindikterin-tal-ylady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
