<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2094-world-s-first-zero-carbon-city-masdar-city-will-take-part-in-i-international-forum-future-energy-reduction-of-co2-emissions-devoted-to-the-sub-themes-of-the-expo-2017?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c9f7671474f4ae688bd50a8dd9798a3f22c77c24" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">14 October</div>
<div class="time">12:10</div>
</dd>
<!--<dd class="hits">
    Hits: 666    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										World's first zero-carbon city - Masdar City, will take part in                      I International Forum “Future Energy: Reduction of CO2 Emissions” devoted to the sub-themes of the EXPO-2017						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/14.10.14.MasdarFutureEnergy/vsig_images/MasdarFutureEnergy_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2094-world-s-first-zero-carbon-city-masdar-city-will-take-part-in-i-international-forum-future-energy-reduction-of-co2-emissions-devoted-to-the-sub-themes-of-the-expo-2017?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/14.10.14.MasdarFutureEnergy/vsig_thumbs/MasdarFutureEnergy_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p>One of the World's first zero-carbon cities, called Masdar City, will take part in I International Forum “Future Energy: Reduction of CO2 Emissions” devoted to one of sub-themes of the EXPO 2017. It was declared by Dr. Ahmad Belhoul, CEO of the Abu Dhabi Future Energy Company (Masdar) during his meeting with Kairat Lama Sharif, Ambassador of Kazakhstan to the United Arab Emirates. The Forum will be heldin October in Astana.</p>
<p>According to Dr. Ahmad Belhoul, ecological city “Masdar” which is located 17 kilometers east-southeastof the capital ofAbu Dhabi, is a “green city” with zero carbon emission using only renewable energy. For example, recently there was installed solar street lights along 11 kilometer stretch of rural road in the area of Wadi Sidr. The Wadi Sidr Area was selected to apply this system, which does not require the electrical installations, lines of low and high tension.This system also contributes to reduction of the rates of carbon emissions, hence reduce the environmental impact of light on the surrounding areas. It is characterised with low cost of maintenance.</p>
<p style="text-align: justify;">The closed-loop water systems in the eco-city is also unique. In the first stage a mixture of seawater and groundwater is desalinated by solar energy. In the second stage, the water is filtered and can be used for drinking, showering and baths. In the third stage the wasted water is mixed with rainwater, purified and can be used as process water. Thereafter, the water again is recycled and can be used for irrigation. So as underground water it returns to the first step.</p>
<p style="text-align: justify;">Another innovation of “Masdar” is a public transport system that can be described as a system of automated taxi. The whole system runs on electricity produced from renewable resources. In fact, Masdar city has large solar panel plants with a total capacity of not less than 10 MWh.</p>
<p style="text-align: justify;">Masdar Institute of Science and Technology (Masdar Institute) was established by the government of Abu Dhabi in 2009 as an independent, non-profit, research-driven graduate university dedicated to higher education and research in advanced energy and sustainable technologies, and was developed with the support and cooperation of the Massachusetts Institute of Technology (MIT).The Institute offers educational programs for undergraduate and graduate students in scientific and technical disciplines related to the problems of the main energy sources and technologies, their rational use.</p>
<p style="text-align: justify;">In 2013 “Masdar” launched “Shams 1”, the largest concentrated solar power plant. The plant with a capacity of 100 MWh is a joint venture between “Masdar” and the French oil company “Total”.</p>
<p style="text-align: justify;">The project which costs $600 million was build in the city of Madinat Zayed, located 120 km south west of Abu Dhabi and covers almost 250 hectares, the equivalent of about 285 football fields. Today the plant displaces approximately 175,000 tons of carbon dioxide per year, equivalent to planting 1.5 million trees or removing 15,000 cars from Abu Dhabi’s roads.</p>
<div id="soc_facebook"><a data-labels="Facebook" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2094-world-s-first-zero-carbon-city-masdar-city-will-take-part-in-i-international-forum-future-energy-reduction-of-co2-emissions-devoted-to-the-sub-themes-of-the-expo-2017&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=World's first zero-carbon city - Masdar City, will take part in                      I International Forum “Future Energy: Reduction of CO2 Emissions” devoted to the sub-themes of the EXPO-2017&amp;p[summary]=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2014-10/14.10.14.MasdarFutureEnergy/MasdarFutureEnergy.jpg&quot; alt=&quot;MasdarFutureEnergy&quot; width=&quot;200&quot; height=&quot;133&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;One of the World's first&amp;nbsp;zero-carbon cities, called Masdar City, will take part in&amp;nbsp;I International Forum “Future Energy: Reduction of CO2 Emissions” devoted to one of sub-themes of the EXPO 2017. It was declared by Dr. Ahmad Belhoul, CEO of the Abu Dhabi Future Energy Company (Masdar) during his meeting with Kairat Lama Sharif, Ambassador of Kazakhstan to the United Arab Emirates. The Forum will be heldin October in Astana.&lt;/p&gt;
" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2094-world-s-first-zero-carbon-city-masdar-city-will-take-part-in-i-international-forum-future-energy-reduction-of-co2-emissions-devoted-to-the-sub-themes-of-the-expo-2017" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2094-world-s-first-zero-carbon-city-masdar-city-will-take-part-in-i-international-forum-future-energy-reduction-of-co2-emissions-devoted-to-the-sub-themes-of-the-expo-2017" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2094-world-s-first-zero-carbon-city-masdar-city-will-take-part-in-i-international-forum-future-energy-reduction-of-co2-emissions-devoted-to-the-sub-themes-of-the-expo-2017&amp;title=World's first zero-carbon city - Masdar City, will take part in                      I International Forum “Future Energy: Reduction of CO2 Emissions” devoted to the sub-themes of the EXPO-2017&amp;summary=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2014-10/14.10.14.MasdarFutureEnergy/MasdarFutureEnergy.jpg&quot; alt=&quot;MasdarFutureEnergy&quot; width=&quot;200&quot; height=&quot;133&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;One of the World's first&amp;nbsp;zero-carbon cities, called Masdar City, will take part in&amp;nbsp;I International Forum “Future Energy: Reduction of CO2 Emissions” devoted to one of sub-themes of the EXPO 2017. It was declared by Dr. Ahmad Belhoul, CEO of the Abu Dhabi Future Energy Company (Masdar) during his meeting with Kairat Lama Sharif, Ambassador of Kazakhstan to the United Arab Emirates. The Forum will be heldin October in Astana.&lt;/p&gt;
&amp;source=World's first zero-carbon city - Masdar City, will take part in                      I International Forum “Future Energy: Reduction of CO2 Emissions” devoted to the sub-themes of the EXPO-2017" target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2094-world-s-first-zero-carbon-city-masdar-city-will-take-part-in-i-international-forum-future-energy-reduction-of-co2-emissions-devoted-to-the-sub-themes-of-the-expo-2017&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
