<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2093-lemdegi-al-ash-y-ekologiyaly-taza-alashy-masdar-siti-ekspo-2017-k-rmesini-birinshi-khaly-araly-forum-a-atysady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=7717243461965945a8700c1e96498f4c022c064f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">14 Қазан</div>
<div class="time">12:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 665    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Әлемдегі алғашқы экологиялық таза қалашық - Масдар Сити «ЭКСПО 2017» көрмесінің бірінші халықаралық форумға қатысады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/14.10.14.MasdarFutureEnergy/vsig_images/MasdarFutureEnergy_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2093-lemdegi-al-ash-y-ekologiyaly-taza-alashy-masdar-siti-ekspo-2017-k-rmesini-birinshi-khaly-araly-forum-a-atysady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/14.10.14.MasdarFutureEnergy/vsig_thumbs/MasdarFutureEnergy_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Әлемдегі алғашқы экологиялық таза қалашық - Масдар Сити «ЭКСПО 2017» көрмесінің «Көмірқышқыл газының ауаға таралуын азайту» атты тақырыбына арналған бірінші халықаралық форумға қатысады.Ол туралы «Abu Dhabi Future Energy Company» компаниясының Атқарушы директоры Ахмад Белхоул мырза Қазақстанның Елшісі Қайрат Лама Шарифпен болған кездесуде мәлімдеді. Форум ү.ж. қазақ айының екінші жартысында Астанада өтеді.</p>
<p style="text-align: justify;">А. Белхоулдың айтуынша, «Масдар» экоқалашығы Әбу Даби қаласының оңтүстік-шығысында 17 шақырым қашықтықта орналасқан және өзінің инфрақұрылымында жаңартылатын энергия көздерін ғана қолданатын, көмірқышқыл газы шығарылуының нөлдік деңгейіне ие «жасыл» қалашық болып табылады. Мәселен, Уади Сидр аймағындағы 11 шақырымдық көлік жолының бойындағы шамдар күн батареяларынан қуат алады. Аталған аймақта электроэнергиялық құрылымдар мен жоғары және төмен кернеулі желілердің болмауына байланысты, эксперименттік жобаны іске асыру үшін арнайы таңдап алынған болатын. Жаңа жарықтандыру жүйесі Әбу Даби Әмірлігінде көмірқышқыл газының ауаға таралу мөлшерін азайтуға үлесін қосып, қоршаған ортаға әсерін азайтты. Сонымен қатар, жүйеге қызмет көрсетудің шығыны айрықша аз.</p>
<p style="text-align: justify;">Экоқалашықтағы суды пайдаланудың тұйық циклі ерекше болып табылады. Бірінші кезеңде теңіз суы мен жерасты сулардың қосындысы күннен алынған энергияның арқасында тұщыландырылады. Екінші кезеңде су фильтрден өтіп, ішуге және жуынуға қолданылады. Үшінші кезеңде қолданылған суға жаңбыр суын қосып, оны тазалайды және техникалық су ретінде қолданады. Одан кейін суды қайтадан тазалап, суаруға пайдаланады. Кейін су жерастына айналып, бірінші кезеңге қайтып оралады.</p>
<p style="text-align: justify;">«Масдардың» инновациясы ретінде автоматтандырылған такси жүйесі деп сипаттауға болатын қоғамдық көлік жүйесін атауға болады. Барлық жүйе жаңартылатын энергия көздерінен алынған электроэнергиямен жұмыс істейді. «Масдарда» жалпы қуаттылығы 10 МВт болатын монокристалл күн панельдері орнатылған.</p>
<p style="text-align: justify;">2009 жылы Әбу Дабиде жаңартылатын энергия көздерімен жұмыс істеуде жаңа тәсілдерді зерттеу мен қолданумен тікелей айналысатын әлемдегі тұңғыш білім беру мекемесі-«Maсдар» Ғылыми-техникалық институты ашылған болатын. Институт Массачусетстехнологиялық институтымен бірлесіп құрылған тәуелсіз ғылыми-зерттеу білім беру мекемесі болып саналады. Аталған оқу орны студенттер мен аспиранттарға энергияның негізгі көздері мен оны тиімді пайдалану технологияларының проблемаларына қатысты ғылыми және техникалық мамандықтарды ұсынады.</p>
<p style="text-align: justify;">2013 жылы «Масдар» компаниясы «Шамс-1» деп аталатын ең үлкен күн электростанциясын іске қосты. Қуаттылығы 100 МВт болатын жоба «Масдар» мен француздық «Тоталь» компаниясының бірлескен кәсіпорны болып табылады. Жобаның жалпы құны 600 млн. АҚШ долл. құрайды және Әбу Даби қаласынан 120 шақырым қашықтықтағы Заид қалашығында жүзеге асты. Станция 250 га аумақты алып жатыр. «Шамс-1» күн электростанциясының іске қосылуымен көмірқышқыл газының ауаға таралуы 175 мың тоннаға азайды, яғни 1,5 млн. ағаш отырғызу немесе Әбу Дабидегі 15 мың көліктің азаюына сәйкес келеді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2093-lemdegi-al-ash-y-ekologiyaly-taza-alashy-masdar-siti-ekspo-2017-k-rmesini-birinshi-khaly-araly-forum-a-atysady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Әлемдегі алғашқы экологиялық таза қалашық - Масдар Сити «ЭКСПО 2017» көрмесінің бірінші халықаралық форумға қатысады&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/14.10.14.MasdarFutureEnergy/MasdarFutureEnergy.jpg" alt="MasdarFutureEnergy" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Әлемдегі алғашқы экологиялық таза қалашық - Масдар Сити «ЭКСПО 2017» көрмесінің «Көмірқышқыл газының ауаға таралуын азайту» атты тақырыбына арналған бірінші халықаралық форумға қатысады.Ол туралы «Abu Dhabi Future Energy Company» компаниясының Атқарушы директоры Ахмад Белхоул мырза Қазақстанның Елшісі Қайрат Лама Шарифпен болған кездесуде мәлімдеді. Форум ү.ж. қазақ айының екінші жартысында Астанада өтеді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2093-lemdegi-al-ash-y-ekologiyaly-taza-alashy-masdar-siti-ekspo-2017-k-rmesini-birinshi-khaly-araly-forum-a-atysady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2093-lemdegi-al-ash-y-ekologiyaly-taza-alashy-masdar-siti-ekspo-2017-k-rmesini-birinshi-khaly-araly-forum-a-atysady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2093-lemdegi-al-ash-y-ekologiyaly-taza-alashy-masdar-siti-ekspo-2017-k-rmesini-birinshi-khaly-araly-forum-a-atysady&amp;title=Әлемдегі алғашқы экологиялық таза қалашық - Масдар Сити «ЭКСПО 2017» көрмесінің бірінші халықаралық форумға қатысады&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/14.10.14.MasdarFutureEnergy/MasdarFutureEnergy.jpg" alt="MasdarFutureEnergy" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Әлемдегі алғашқы экологиялық таза қалашық - Масдар Сити «ЭКСПО 2017» көрмесінің «Көмірқышқыл газының ауаға таралуын азайту» атты тақырыбына арналған бірінші халықаралық форумға қатысады.Ол туралы «Abu Dhabi Future Energy Company» компаниясының Атқарушы директоры Ахмад Белхоул мырза Қазақстанның Елшісі Қайрат Лама Шарифпен болған кездесуде мәлімдеді. Форум ү.ж. қазақ айының екінші жартысында Астанада өтеді.&lt;/p&gt;
&amp;source=Әлемдегі алғашқы экологиялық таза қалашық - Масдар Сити «ЭКСПО 2017» көрмесінің бірінші халықаралық форумға қатысады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2093-lemdegi-al-ash-y-ekologiyaly-taza-alashy-masdar-siti-ekspo-2017-k-rmesini-birinshi-khaly-araly-forum-a-atysady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
