<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2508-photo-exhibition-unknown-kazakhstan-kicks-off-in-budapest?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=56d681ba98328433a04730b1ca394a66fd2a9782" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">26 November</div>
<div class="time">10:11</div>
</dd>
<!--<dd class="hits">
    Hits: 285    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Photo exhibition “Unknown Kazakhstan” kicks off in Budapest						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/26.11.14UnknownKazakhstan/vsig_images/UnknownKazakhstan1_625_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2508-photo-exhibition-unknown-kazakhstan-kicks-off-in-budapest?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/26.11.14UnknownKazakhstan/vsig_thumbs/UnknownKazakhstan1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2508-photo-exhibition-unknown-kazakhstan-kicks-off-in-budapest?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/26.11.14UnknownKazakhstan/vsig_thumbs/UnknownKazakhstan2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On November 25, the Fund of the First President of the Republic of Kazakhstan, the Leader of the Nation, with assistance of Kazakhstan’s Embassy in Hungary, conducted an official opening ceremony of the first foreign photo exhibition “Unknown Kazakhstan”, dedicated to the Day of the First President and Kazakhstan’s Independence Day.</p>
<p style="text-align: justify;">The photo exhibition at the Budapest University of Economics Corvinus exhibited a selection of the best works of one of the most exciting projects in the last two years, supported by the Fund. With the assisstance of the Fund of the First President and «Intel» and «Nikon» companies, a group of professional photographers had an opportunity to organize expeditions to remote places from Tian Shan Mountains to the Caspian Sea and assemble a collection of amazing landscapes photoes, which reflected the diversity of Kazakhstan’s nature.</p>
<p style="text-align: justify;">Speakers at the opening ceremony were Ambassador Extraordinary and Plenipotentiary of Kazakhstan to Hungary Nurbakh Rustemov, State Secretary in charge of cultural diplomacy under the Ministry of Foreign Affairs and Trade of Hungary Istvan Ijgyarto, Deputy Executive Director of the Fund of the First President of Kazakhstan Sergey Tokhtarov, Corvinus rector Zsolt Rostovány and co- author of the project "Unknown Kazakhstan", photographer Andrey Shishkalov.</p>
<p style="text-align: justify;">The opening ceremony, which aroused great interest among the guests, was attended by representatives of the diplomatic corps, Kazakh Diaspora, Club of Friends of Kazakhstan, as well as Kazakh and Hungarian students.</p>
<p style="text-align: justify;">The main goal of the project is increasing tourist attractiveness of Kazakhstan.</p>
<p style="text-align: justify;">The exhibition will last till November 28.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2508-photo-exhibition-unknown-kazakhstan-kicks-off-in-budapest&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Photo exhibition “Unknown Kazakhstan” kicks off in Budapest&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/26.11.14UnknownKazakhstan/UnknownKazakhstan1.jpg" alt="UnknownKazakhstan1" width="200" height="140" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 25, the Fund of the First President of the Republic of Kazakhstan, the Leader of the Nation, with assistance of Kazakhstan’s Embassy in Hungary, conducted an official opening ceremony of the first foreign photo exhibition “Unknown Kazakhstan”, dedicated to the Day of the First President and Kazakhstan’s Independence Day.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2508-photo-exhibition-unknown-kazakhstan-kicks-off-in-budapest" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2508-photo-exhibition-unknown-kazakhstan-kicks-off-in-budapest" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2508-photo-exhibition-unknown-kazakhstan-kicks-off-in-budapest&amp;title=Photo exhibition “Unknown Kazakhstan” kicks off in Budapest&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/26.11.14UnknownKazakhstan/UnknownKazakhstan1.jpg" alt="UnknownKazakhstan1" width="200" height="140" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 25, the Fund of the First President of the Republic of Kazakhstan, the Leader of the Nation, with assistance of Kazakhstan’s Embassy in Hungary, conducted an official opening ceremony of the first foreign photo exhibition “Unknown Kazakhstan”, dedicated to the Day of the First President and Kazakhstan’s Independence Day.&lt;/p&gt;
&amp;source=Photo exhibition “Unknown Kazakhstan” kicks off in Budapest' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2508-photo-exhibition-unknown-kazakhstan-kicks-off-in-budapest&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
