<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2485-budapeshtte-bejm-lim-aza-stan-atty-fotok-rmesi-ashyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=1ab4dde67360e6b438512d457513b7cc6f6fc5bb" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">26 Қараша</div>
<div class="time">11:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 375    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Будапештте «Беймәлім Қазақстан» атты фотокөрмесі ашылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/26.11.14UnknownKazakhstan/vsig_images/UnknownKazakhstan1_625_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2485-budapeshtte-bejm-lim-aza-stan-atty-fotok-rmesi-ashyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/26.11.14UnknownKazakhstan/vsig_thumbs/UnknownKazakhstan1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2485-budapeshtte-bejm-lim-aza-stan-atty-fotok-rmesi-ashyldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/26.11.14UnknownKazakhstan/vsig_thumbs/UnknownKazakhstan2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 25 қарашада ҚР Тұңғыш Президенті Қоры ҚР Мажарстандағы Елшілігінің қолдауымен ҚР Тұңғыш Президенті және ҚР Тәуелсіздік күніне арнап, шетелде ең бірінші рет ұйымдастырылып отырған «Беймәлім Қазақстан» атты фотокөрмесінің ресми тұсау кесу салтанатын өткізді.</p>
<p style="text-align: justify;">Будапешт қаласының «Корвинус» экономикалық университетіндегі көрмесінде ҚР Тұңғыш Президенті Қорының қолдап отырған соңғы екі жылдың ең жарқын жобалардың ішіндегі іріктеп алынған таңдаулы жұмыстар ұсынылды. Қор және «Intel» мен «Nikon» компаниялар көмегінің арқасында кәсіби фотографтар тобы Тянь-Шань тауынан Каспий теңізіне дейін алыстағы жерлерге экспедицияны ұйымдастыруға мүмкіншілігі беріліп, еліміздің сан алуан табиғатын бейнелеп көрсететін таң қалдыратын табиғи көрінісінің топтамасын жинады.</p>
<p style="text-align: justify;">Ашылу салтанатында ҚР Төтенше және Өкілетті Елшісі Нұрбах Рүстемов, Мажарстан Сыртқы экономикалық және сыртқы істер министрлігінің Мәдени дипломатиясы үшін жауапты Мемлекеттік хатшысы Иштван Ийдьярто, ҚР Тұңғыш Президенті қорының атқарушы директорының орынбасары Сергей Тоқтаров, «Корвинус» университетінің ректоры Жолт Роштовани мен «Беймәлім Қазақстан» жобасының серіктес авторы, фотограф Андрей Шишкалов сөз сөйледі.</p>
<p style="text-align: justify;">Көрмеге зор қызығушылығын танытқан қонақтар дипломатиялық корпус, қазақ диаспорасы мен Қазақстанның достар тобының өкілдері, сондай-ақ болу елдің жоғары оқу орындарында оқитын Қазақстан мен Мажарстан студенттері болды.</p>
<p style="text-align: justify;">Жоспардың мақсаты Қазақстанның туристік бағыттағы тартымдылығын арттыру</p>
<p style="text-align: justify;">Аталмыш көрме 2014 жылғы 28 қарашаға дейін жалғасады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2485-budapeshtte-bejm-lim-aza-stan-atty-fotok-rmesi-ashyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Будапештте «Беймәлім Қазақстан» атты фотокөрмесі ашылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/26.11.14UnknownKazakhstan/UnknownKazakhstan2.jpg" alt="UnknownKazakhstan2" width="200" height="142" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 25 қарашада ҚР Тұңғыш Президенті Қоры ҚР Мажарстандағы Елшілігінің қолдауымен ҚР Тұңғыш Президенті және ҚР Тәуелсіздік күніне арнап, шетелде ең бірінші рет ұйымдастырылып отырған «Беймәлім Қазақстан» атты фотокөрмесінің ресми тұсау кесу салтанатын өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2485-budapeshtte-bejm-lim-aza-stan-atty-fotok-rmesi-ashyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2485-budapeshtte-bejm-lim-aza-stan-atty-fotok-rmesi-ashyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2485-budapeshtte-bejm-lim-aza-stan-atty-fotok-rmesi-ashyldy&amp;title=Будапештте «Беймәлім Қазақстан» атты фотокөрмесі ашылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/26.11.14UnknownKazakhstan/UnknownKazakhstan2.jpg" alt="UnknownKazakhstan2" width="200" height="142" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 25 қарашада ҚР Тұңғыш Президенті Қоры ҚР Мажарстандағы Елшілігінің қолдауымен ҚР Тұңғыш Президенті және ҚР Тәуелсіздік күніне арнап, шетелде ең бірінші рет ұйымдастырылып отырған «Беймәлім Қазақстан» атты фотокөрмесінің ресми тұсау кесу салтанатын өткізді.&lt;/p&gt;
&amp;source=Будапештте «Беймәлім Қазақстан» атты фотокөрмесі ашылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2485-budapeshtte-bejm-lim-aza-stan-atty-fotok-rmesi-ashyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
