<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1880-reception-on-the-occasion-of-the-constitution-day-of-the-republic-of-kazakhstan-took-place-at-the-embassy-of-kazakhstan-in-sweden?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=87720f8ab040fc8ff320230efc6090bd08b9d26c" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 September</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Hits: 516    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Reception on the occasion of the Constitution day of the Republic of Kazakhstan took place at the Embassy of Kazakhstan in Sweden						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/12.09.14SwedenCDay/vsig_images/Kazakhstan%20CD%20Sweden_503_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1880-reception-on-the-occasion-of-the-constitution-day-of-the-republic-of-kazakhstan-took-place-at-the-embassy-of-kazakhstan-in-sweden?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/12.09.14SwedenCDay/vsig_thumbs/Kazakhstan%20CD%20Sweden_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 10, Kazakhstan’s Embassy in Sweden held a reception on the occasion of the Constitution Day of Kazakhstan. Guests, including Swedish officials, business, science and mass media as well as diplomatic corps, were briefed on Kazakhstan’s initiatives in the area of non-proliferation as well as activities in the framework of international organizations. They were also briefed on the G-Global and the international exhibition EXPO-2017 in Astana.</p>
<p style="text-align: justify;">Dastan Yeleukenov, Kazakhstan’s Ambassador to Sweden, emphasized that the Constitution of Kazakhstan served as a profound foundation to implement Kazakhstan’s initiatives and plans.</p>
<p style="text-align: justify;">In honor of the International Day against Nuclear Tests, which according to the UN resolution is celebrated annually on August 29, the Embassy arranged themed desks on the ATOM Project initiated by Kazakhstan, where visitors had a possibility to learn more about ATOM Project and the process of applying an online petition on the project’s website to support the Project.</p>
<p style="text-align: justify;">Ambassador Yeleukenov also announced the appointment of the Olympic champion Vladimir Smirnov as the Honorary Consul of the Republic of Kazakhstan in the Kingdom of Sweden and handed over theconsularpatent.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1880-reception-on-the-occasion-of-the-constitution-day-of-the-republic-of-kazakhstan-took-place-at-the-embassy-of-kazakhstan-in-sweden&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Reception on the occasion of the Constitution day of the Republic of Kazakhstan took place at the Embassy of Kazakhstan in Sweden&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/12.09.14SwedenCDay/Kazakhstan%20CD%20Sweden.jpg" alt="Kazakhstan CD Sweden" width="200" height="174" /&gt;&lt;/p&gt;
&lt;p&gt;On September 10, Kazakhstan’s Embassy in Sweden held a reception on the occasion of the Constitution Day of Kazakhstan. Guests, including Swedish officials, business, science and mass media as well as diplomatic corps, were briefed on Kazakhstan’s initiatives in the area of non-proliferation as well as activities in the framework of international organizations. They were also briefed on the G-Global and the international exhibition EXPO-2017 in Astana.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1880-reception-on-the-occasion-of-the-constitution-day-of-the-republic-of-kazakhstan-took-place-at-the-embassy-of-kazakhstan-in-sweden" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1880-reception-on-the-occasion-of-the-constitution-day-of-the-republic-of-kazakhstan-took-place-at-the-embassy-of-kazakhstan-in-sweden" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1880-reception-on-the-occasion-of-the-constitution-day-of-the-republic-of-kazakhstan-took-place-at-the-embassy-of-kazakhstan-in-sweden&amp;title=Reception on the occasion of the Constitution day of the Republic of Kazakhstan took place at the Embassy of Kazakhstan in Sweden&amp;summary=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/12.09.14SwedenCDay/Kazakhstan%20CD%20Sweden.jpg" alt="Kazakhstan CD Sweden" width="200" height="174" /&gt;&lt;/p&gt;
&lt;p&gt;On September 10, Kazakhstan’s Embassy in Sweden held a reception on the occasion of the Constitution Day of Kazakhstan. Guests, including Swedish officials, business, science and mass media as well as diplomatic corps, were briefed on Kazakhstan’s initiatives in the area of non-proliferation as well as activities in the framework of international organizations. They were also briefed on the G-Global and the international exhibition EXPO-2017 in Astana.&lt;/p&gt;
&amp;source=Reception on the occasion of the Constitution day of the Republic of Kazakhstan took place at the Embassy of Kazakhstan in Sweden' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1880-reception-on-the-occasion-of-the-constitution-day-of-the-republic-of-kazakhstan-took-place-at-the-embassy-of-kazakhstan-in-sweden&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
