<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1877-aza-stanny-shvetsiyada-y-elshiliginde-konstitutsiya-k-nine-oraj-abyldau-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=deb11019544108177a9664774dcf0cdcd0002b3b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 Қыркүйек</div>
<div class="time">00:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 648    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстанның Швециядағы Елшілігінде Конституция күніне орай қабылдау өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/12.09.14SwedenCDay/vsig_images/Kazakhstan%20CD%20Sweden_503_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1877-aza-stanny-shvetsiyada-y-elshiliginde-konstitutsiya-k-nine-oraj-abyldau-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/12.09.14SwedenCDay/vsig_thumbs/Kazakhstan%20CD%20Sweden_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">Ү.ж. 10 қыркүйекте Қазақстанның Швециядағы Елшілігінде Конституция күніне орай қабылдау өтті.</span>Қабылдауға қатысқан ресми және іскер топтар, дипломатиялық корпус, ғылыми жұртшылық және БАҚ өкілдері Қазақстанның ядролық қаруды таратпау және халықаралық ұйымдар шеңберіндегі бастамаларымен, сонымен қатар G-Global  және ЭКСПО-2017 көрмесіне дайындық жұмыстарымен танысу мүмкіндіктері болды.</p>
<p style="text-align: justify;">ҚР-дың Швециядағы Елшісі Дастан Елеукенов атап кеткендей,  қазақстандық бастамалар мен жоспарларды жүзеге асырудың берік іргетасы Конституция болып табылады.</p>
<p style="text-align: justify;">БҰҰ шешімімен жыл сайын 29 тамыз күні аталып өтетін Ядролық сынақтарға қарсы іс-шаралар күніне орай, Елшілік ғимаратында қазақстандық АТОМ жобасы бастамасына арналаған тақырыптық бұрыш ұйымдастырылды. Қалаушылар жоба туралы және жобаны қолдау үшін оның сайтындағы онлайн-петицияға қол қою жолдары туралы ақпарат алды.</p>
<p style="text-align: justify;">Сонымен қатар, Елші олимпияда чемпионы Владимир Смирновтың Қазақстан Республикасының Швеция Корольдігіндегі Құрметті Консулы ретінде тағайындалғанын жариялап, оған консулдық патентті салтанатты түрде тапсырды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1877-aza-stanny-shvetsiyada-y-elshiliginde-konstitutsiya-k-nine-oraj-abyldau-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстанның Швециядағы Елшілігінде Конституция күніне орай қабылдау өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/12.09.14SwedenCDay/Kazakhstan%20CD%20Sweden.jpg" alt="Kazakhstan CD Sweden" width="200" height="174" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 10 қыркүйекте Қазақстанның Швециядағы Елшілігінде Конституция күніне орай қабылдау өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1877-aza-stanny-shvetsiyada-y-elshiliginde-konstitutsiya-k-nine-oraj-abyldau-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1877-aza-stanny-shvetsiyada-y-elshiliginde-konstitutsiya-k-nine-oraj-abyldau-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1877-aza-stanny-shvetsiyada-y-elshiliginde-konstitutsiya-k-nine-oraj-abyldau-tti&amp;title=Қазақстанның Швециядағы Елшілігінде Конституция күніне орай қабылдау өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/12.09.14SwedenCDay/Kazakhstan%20CD%20Sweden.jpg" alt="Kazakhstan CD Sweden" width="200" height="174" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 10 қыркүйекте Қазақстанның Швециядағы Елшілігінде Конституция күніне орай қабылдау өтті.&lt;/p&gt;
&amp;source=Қазақстанның Швециядағы Елшілігінде Конституция күніне орай қабылдау өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1877-aza-stanny-shvetsiyada-y-elshiliginde-konstitutsiya-k-nine-oraj-abyldau-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
