<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2685-kazakhstan-s-national-day-celebrated-in-new-york?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=87f9decf0eadb9ab6271fe2af2dc2817e17acb6d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 December</div>
<div class="time">04:12</div>
</dd>
<!--<dd class="hits">
    Hits: 295    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s National Day celebrated in New York						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/12.12.14NewYorkIndDay/vsig_images/NewYorkIndDay1_673_364_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2685-kazakhstan-s-national-day-celebrated-in-new-york?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/12.12.14NewYorkIndDay/vsig_thumbs/NewYorkIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2685-kazakhstan-s-national-day-celebrated-in-new-york?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/12.12.14NewYorkIndDay/vsig_thumbs/NewYorkIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The National Day of the Republic of Kazakhstan - Independence Day, was commemorated this year in New York, one of the most vibrant cities in the world, by a joint reception hosted by the Permanent Mission of Kazakhstan to the United Nations and the Consulate-General of Kazakhstan in New York. Accredited diplomatic corps, political dignitaries, the business community men, public and cultural celebrities, as well as the Kazakh Diaspora in the US had the opportunity to get acquainted with the photo exhibition "Mangilik El". This (attractive and eye-catching) display reflected the major milestones of Kazakh statehood and stable independence since its origins to the present time, as well as the impressive trajectory of Kazakhshtan under the stewardship and historical role of H.E. Mr. N.A. Nazarbayev, President of Kazakhstan and the Leader of the Nation.</p>
<p style="text-align: justify;">A presentation of Kazakhstan`s candidature for a non-permanent seat in the Security Council for the period 2017-2018 and EXPO-2017 was accompanied by a bright cultural program, leaded by soloists of the A"Astana Opera", Ms. Jannat Baktay and Mr. Talgat Musabaev. Along with the activity of the National Company “Astana EXPO-2017”, other international initiatives and projects such as “ATOM”, G-Global, Astana Economic Forum and the World Anti-crisis Conference were widely covered at the event. A special stand was dedicated to implementing the President's order on the transition to our national currency – one of the attributes of sovereignty – “Tenge”. This new currency came was introduced and came into circulation in the Fall of 1993. A firsthand story of the “Tenge” was presented by one of its designers, Mr. Khairullo Gabzhalilov.</p>
<p style="text-align: justify;">Another spotlight for the participants of the reception was the congratulatory speech given by the Mayor of New York City, the Honourable Bill de Blasio, on the occasion of the National Holiday of our country. The Deputy Secretary-General of the United Nations, Mr. Jan Eliasson, who visited the celebration gave an exclusive interview to the ''Khabar'' News Agency. Congratulating the citizens of Kazakhstan, he shared his impressions of the "Nurlyzhol" Program, detailing the (socio-economic) development of our country as presented by President Nazarbayev in his address to the nation. “The contents of the document are important for your country, but they also correlate with the international efforts to define the future for the whole world. Last week, the UN Secretary-General presented to the General Assembly the report on the Post-2015 Agenda, and many aspects of future policy reflected in it, coincide with the development goals of your country as outlined in the President’s Address”, the distinguished guest concluded.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2685-kazakhstan-s-national-day-celebrated-in-new-york&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s National Day celebrated in New York&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14NewYorkIndDay/NewYorkIndDay1.jpg" alt="NewYorkIndDay1" width="200" height="108" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The National Day of the Republic of Kazakhstan - Independence Day, was commemorated this year in New York, one of the most vibrant cities in the world, by a joint reception hosted by the Permanent Mission of Kazakhstan to the United Nations and the Consulate-General of Kazakhstan in New York.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2685-kazakhstan-s-national-day-celebrated-in-new-york" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2685-kazakhstan-s-national-day-celebrated-in-new-york" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2685-kazakhstan-s-national-day-celebrated-in-new-york&amp;title=Kazakhstan’s National Day celebrated in New York&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14NewYorkIndDay/NewYorkIndDay1.jpg" alt="NewYorkIndDay1" width="200" height="108" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The National Day of the Republic of Kazakhstan - Independence Day, was commemorated this year in New York, one of the most vibrant cities in the world, by a joint reception hosted by the Permanent Mission of Kazakhstan to the United Nations and the Consulate-General of Kazakhstan in New York.&lt;/p&gt;
&amp;source=Kazakhstan’s National Day celebrated in New York' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2685-kazakhstan-s-national-day-celebrated-in-new-york&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
