<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2684-nyu-jorkte-aza-stanny-t-uelsizdik-k-ni-atalyp-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3cf1711e6eb4a8417137c435f6a064240260ecc9" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 Желтоқсан</div>
<div class="time">04:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 253    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Нью-Йоркте Қазақстанның Тәуелсіздік күні аталып өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/12.12.14NewYorkIndDay/vsig_images/NewYorkIndDay1_673_364_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2684-nyu-jorkte-aza-stanny-t-uelsizdik-k-ni-atalyp-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/12.12.14NewYorkIndDay/vsig_thumbs/NewYorkIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2684-nyu-jorkte-aza-stanny-t-uelsizdik-k-ni-atalyp-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/12.12.14NewYorkIndDay/vsig_thumbs/NewYorkIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстан Республикасының Ұлттық мейрамы – Тәуелсіздік күні биыл Нью-Йоркте мемлекетіміздің БҰҰ жанындағы Тұрақты Өкілдігі және әлемнің неғұрлым маңызды мегаполистердің қатарына кіретін бұл қаладағы Бас Консулдығы атынан берілген бірлескен қонақ асы түрінде атап өтілді. Осында аккредиттелген дипкорпус, сондай-ақ саясатшылар, іскерлік топтар, қоғамдық және мәдени қайраткерлер, Американың қазақ диаспорасы қазақ мемлекеттілігінің шыққан тегінен бастап қазіргі заманға дейінгі басты кезеңдерін және Президент пен Ұлт көшбасшысы Н.Ә.Назарбаевтың еліміздің тәуелсіздігін нығайтудағы тарихи рөлін баяндайтын «Мәңгілік Ел» фотокөрмесімен танысты.</p>
<p style="text-align: justify;">Қазақстаның Қауіпсіздік Кеңеске 2017-2018жж. кезеңіне үміткерлігі және Астанадағы ЭКСПО туралы презентация «Астана Операның» танымал әншілері Жаннат Бақтай мен Талғат Мұсабаев ән шырқаған мәдени бағдарламасымен де толықтырылды. «Астана ЭКСПО-2017» Ұлттық компания қызметіне қоса, іс-шара аясында басқа да халықаралық бастамалар паш етілді - «АТОМ», G-Global, Астаналық Экономикалық Форум мен Дүниежүзілік антикризистік конференция. Бөлек стенд Ұлттық валютаға өту бойынша Елбасы тапсырмасының орындалуы мен егемендігіміздің басты белгілерінің бірі 1993 жылдың күзінен бастап енгізілген теңгеге арналған болатын. Теңгенің нағыз тарихы туралы бұның тікелей дизайнерлерінің бірі болған Хайролла Ғабжаліловтың өзі баяндады.</p>
<p style="text-align: justify;">Өткен қабылдау кешінде қатысушылардың көңілі Нью-Йорк қаласының әкімі Билл де Блазионың ұлттық мерекесі бойынша елімізге арнаған құттықтау жолдауына назар аударылды. Сонымен қатар, мерейтода болған БҰҰ бас хатшысының Бірінші орынбасары Ян Элияссонның «Хабар» Агенттігіне берген айрықша сұхбатында бар қазақстандықтарды құттықтап, Елбасы Н.Ә.Назарбаевтың жолдауындағы еліміздің дамуына арналған «Нұрлы жол» бағдарламалық құжаты бойынша өзінің әсерлерімен бөлісті. Өзінің сөз сөйлеуінде «Құжаттың мазмұны сіздердің елдеріңіз үшін маңызы зор, сондай-ақ ол бүкіл дүние жүзінің болашағын анықтауда бүгінгі халықаралық шартарды алдын алумен өзара қатынас. Өткен аптада, БҰҰ-ның бас хатшысы Бас Ассамблеяға 2015 жылдан кейінгі шақыру баяндамасын ұсынды және құрамында көрсетілген болашақ саясаттың көптеген аспектілері Жолдаудағы елдеріңіздің даму мақсатына тура келеді» - деп, қорытындалады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2684-nyu-jorkte-aza-stanny-t-uelsizdik-k-ni-atalyp-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Нью-Йоркте Қазақстанның Тәуелсіздік күні аталып өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14NewYorkIndDay/NewYorkIndDay1.jpg" alt="NewYorkIndDay1" width="200" height="108" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасының Ұлттық мейрамы – Тәуелсіздік күні биыл Нью-Йоркте мемлекетіміздің БҰҰ жанындағы Тұрақты Өкілдігі және әлемнің неғұрлым маңызды мегаполистердің қатарына кіретін бұл қаладағы Бас Консулдығы атынан берілген бірлескен қонақ асы түрінде атап өтілді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2684-nyu-jorkte-aza-stanny-t-uelsizdik-k-ni-atalyp-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2684-nyu-jorkte-aza-stanny-t-uelsizdik-k-ni-atalyp-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2684-nyu-jorkte-aza-stanny-t-uelsizdik-k-ni-atalyp-tti&amp;title=Нью-Йоркте Қазақстанның Тәуелсіздік күні аталып өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/12.12.14NewYorkIndDay/NewYorkIndDay1.jpg" alt="NewYorkIndDay1" width="200" height="108" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасының Ұлттық мейрамы – Тәуелсіздік күні биыл Нью-Йоркте мемлекетіміздің БҰҰ жанындағы Тұрақты Өкілдігі және әлемнің неғұрлым маңызды мегаполистердің қатарына кіретін бұл қаладағы Бас Консулдығы атынан берілген бірлескен қонақ асы түрінде атап өтілді.&lt;/p&gt;
&amp;source=Нью-Йоркте Қазақстанның Тәуелсіздік күні аталып өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2684-nyu-jorkte-aza-stanny-t-uelsizdik-k-ni-atalyp-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
