<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2233-institutionalization-of-turkic-academy-discussed-at-mfa-of-kazakhstan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=474990294e53c07678520fa7339441376953126d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 October</div>
<div class="time">14:10</div>
</dd>
<!--<dd class="hits">
    Hits: 383    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Institutionalization of Turkic Academy discussed at MFA of Kazakhstan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/27.10.14TurkicAcademy/vsig_images/TurkicAcademy_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2233-institutionalization-of-turkic-academy-discussed-at-mfa-of-kazakhstan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14TurkicAcademy/vsig_thumbs/TurkicAcademy_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On October15, 2014 President of the Republic of Kazakhstan Nursultan Nazarbayev signed the decree “On the ratification of the Agreement on the Establishment of the Turkic Academy”. Consequently, the Deputy Minister of Foreign Affairs Askar Mussinov had a meeting with the President of the International Turkic Academy Kydyrali. During the meeting, the parties discussed the issues pertaining to the institutionalization of the newly established international organization.</p>
<p style="text-align: justify;">Among other tasks given by the Heads of States, the International Turkic Academy, founded by Kazakhstan, Azerbaijan, Kyrgyzstan and Turkey, will coordinate the scientific cooperation of the Turkic world, boost academic and intellectual interaction among Member States, conduct large-scale scientific projects, and, through analyzing the past and the present of Turkic states, provide constructive proposals with regard to their future perspectives. The Republic of Kazakhstan, as the Host Country, is taking all steps necessary for the Academy to become fully established and operational.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2233-institutionalization-of-turkic-academy-discussed-at-mfa-of-kazakhstan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Institutionalization of Turkic Academy discussed at MFA of Kazakhstan&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/27.10.14TurkicAcademy/TurkicAcademy.JPG" alt="TurkicAcademy" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October15, 2014 President of the Republic of Kazakhstan Nursultan Nazarbayev signed the decree “On the ratification of the Agreement on the Establishment of the Turkic Academy”.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2233-institutionalization-of-turkic-academy-discussed-at-mfa-of-kazakhstan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2233-institutionalization-of-turkic-academy-discussed-at-mfa-of-kazakhstan" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2233-institutionalization-of-turkic-academy-discussed-at-mfa-of-kazakhstan&amp;title=Institutionalization of Turkic Academy discussed at MFA of Kazakhstan&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/27.10.14TurkicAcademy/TurkicAcademy.JPG" alt="TurkicAcademy" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October15, 2014 President of the Republic of Kazakhstan Nursultan Nazarbayev signed the decree “On the ratification of the Agreement on the Establishment of the Turkic Academy”.&lt;/p&gt;
&amp;source=Institutionalization of Turkic Academy discussed at MFA of Kazakhstan' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2233-institutionalization-of-turkic-academy-discussed-at-mfa-of-kazakhstan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
