<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2231-t-rki-akademiyasy-sim-de-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=acf082cd2b550305305e774b4308c0b0f4a3d940" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 Қазан</div>
<div class="time">14:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 585    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Түркі Академиясы ҚР СІМ-де талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/27.10.14TurkicAcademy/vsig_images/TurkicAcademy_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2231-t-rki-akademiyasy-sim-de-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/27.10.14TurkicAcademy/vsig_thumbs/TurkicAcademy_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 15 қазанда Қазақстан Республикасының Президентi Н.Назарбаев «Түркі Академиясын құру туралы келісімді ратификациялау туралы» Қазақстан Республикасының заңына қол қойды. Осыған орай, ҚР Сыртқы iстер министрiнiң орынбасары А.Мусинов Халықаралық Түркi Академиясының президентi Д.Қыдырәлiмен кездесу өткіздi. Кездесу барысында, Астанада ашылған жаңа халықаралық ұйымның құрылу жұмыстары жөнінде сөз болды.</p>
<p style="text-align: justify;">Қазақстан, Әзірбайжан, Қырғызстан және Түркия мүше болып табылатын Халықаралық Түркi Академиясы Мемлекеттер басшыларының тапсырмаларына сәйкес, түркi әлемiнiң ғылымын үйлестiру, бауырлас халықтарды академиялық және интеллектуалдық тұрғыдан жақындастыру, iргелi ғылыми жобаларды жүзеге асыру, түркi мемлекеттерiнiң өткенi мен бүгiнiн зерделеп, келешектерiне байланысты келелi ұсыныстар айту сияқты үлкен жұмыстар атқарады. Қазақстан Республикасы қабылдаушы тарап ретiнде Түркі Академиясының тиянақты құрылуы мен қызметiне толыққанды кiрiсуi үшiн қажеттi барлық жағдайды жасауда.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2231-t-rki-akademiyasy-sim-de-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Түркі Академиясы ҚР СІМ-де талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/27.10.14TurkicAcademy/TurkicAcademy.JPG" alt="TurkicAcademy" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 15 қазанда Қазақстан Республикасының Президентi Н.Назарбаев «Түркі Академиясын құру туралы келісімді ратификациялау туралы» Қазақстан Республикасының заңына қол қойды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2231-t-rki-akademiyasy-sim-de-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2231-t-rki-akademiyasy-sim-de-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2231-t-rki-akademiyasy-sim-de-tal-ylandy&amp;title=Түркі Академиясы ҚР СІМ-де талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/27.10.14TurkicAcademy/TurkicAcademy.JPG" alt="TurkicAcademy" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 15 қазанда Қазақстан Республикасының Президентi Н.Назарбаев «Түркі Академиясын құру туралы келісімді ратификациялау туралы» Қазақстан Республикасының заңына қол қойды.&lt;/p&gt;
&amp;source=Түркі Академиясы ҚР СІМ-де талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2231-t-rki-akademiyasy-sim-de-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
