<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=dd44dd01945e2af0cb7219584774a5ad5bd20494" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 September</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Hits: 429    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Moscow hosts an evening of Kazakh lyric poetry of XX-XXI centuries						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/vsig_images/KazpoetryMoskow_1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/en/last-news/2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/en/last-news/2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/vsig_thumbs/KazpoetryMoskow_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/vsig_thumbs/KazpoetryMoskow_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/vsig_thumbs/KazpoetryMoskow_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/vsig_thumbs/KazpoetryMoskow_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 17, 2014 an evening of Kazakh lyric poetry of XX-XXI centuries, organized by Kazakhstan’s Embassy to the Russian Federation with the assistance of Kazakhstan’s Ministry of Culture and Sports, was held at the Central House of Writers in Moscow.</p>
<p style="text-align: justify;">At the beginning of the evening, the host, Honored Artist of the Republic of Kazakhstan Erlan Bilal read the excerpt from the book of President Nursultan Nazarbayev "In the flow of history". The President’s words that "poetry in the Kazakh steppe was never only for singers, it infiltrated every pore of Kazakh cultural body" became, in fact, an epigraph to the great poetic performance.</p>
<p style="text-align: justify;">Indeed, the history of the Great Steppe proves that the poetry was one of the decisive factors of spiritual evolvement of the Kazakh nation.</p>
<p style="text-align: justify;">“Spiritual world of Kazakhs was mainly formed under the influence of oral poetry. This poetry world of great spaces, fascinating for many modern nations, exceeded frameworks of an artistic genre and emotional understanding. It contained enormous quantity of rational elements. That’s why the Kazakh poetry art has a colossal educational potential, and almost always is expressed in the form of spontaneous philosophizing,” the host said, quoting the President’s words.</p>
<p style="text-align: justify;">The scene of one of the "spiritual centers" of the Russian capital, the famous House of Writers, hosted performances of popular lyrical works of the great Kazakh poets Kunanbaev, Zhumabayev, Seifullin, Makataev, Nazhmedinov, Suleymenov and others.</p>
<p style="text-align: justify;">Famous, despite being young, artists Nursultan Reimhanov, Adilet Rahymbaev, Nurkanat Moldahan, Perizat Yarlikasynova and Bakytgul Ahmetkalieva read the best works of classics.</p>
<p style="text-align: justify;">A performance of the well-known Kazakh singer and zhyrshi (taleteller) Bekbolat Tleuhanov enriched the event while the performance of Abai’s “Kozimnin karasi” by the Honored Artist of the Kazakh SSR Tatyana Poltavskaya induced a burst of applause. The Honored Artist of the Republic of Kazahstan and Dean of the Speech Department at the Zhurgenov Kazakh National Academy of Art Dariga Turankulova performed lyric poetry composition.</p>
<p style="text-align: justify;">Guests included representatives of the Kazakh expat community in Moscow, in particular, members of Murager and Kazakh tili cultural communities, Kazakhstan’s students, who studied in Moscow universities, employees of affiliates of Kazakhstan’s national companies in Moscow and Kazakhstan’s compatriots who wanted to listen to the poetry of their favorite authors performed by young and talented poets.</p>
<p style="text-align: justify;">Galina Maximova, who had been the Head of the House of Writers for more than 30 years, stated that it was the first event of this kind in her career and that this evening became unforgettable for poetry lovers.</p>
<p style="text-align: justify;">The TV-radio company Kazakhstan gave a considerable informative support to an evening of Kazakh lyric poetry of XX-XXI centuriesand prepared special TV and radio programs dedicated to this glorious event in the Kazakhstan’s culture life on Moscow.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Moscow hosts an evening of Kazakh lyric poetry of XX-XXI centuries&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/KazpoetryMoskow_1.jpg" alt="KazpoetryMoskow 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 17, 2014 an evening of Kazakh lyric poetry of XX-XXI centuries, organized by Kazakhstan’s Embassy to the Russian Federation with the assistance of Kazakhstan’s Ministry of Culture and Sports, was held at the Central House of Writers in Moscow.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries&amp;title=Moscow hosts an evening of Kazakh lyric poetry of XX-XXI centuries&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/KazpoetryMoskow_1.jpg" alt="KazpoetryMoskow 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 17, 2014 an evening of Kazakh lyric poetry of XX-XXI centuries, organized by Kazakhstan’s Embassy to the Russian Federation with the assistance of Kazakhstan’s Ministry of Culture and Sports, was held at the Central House of Writers in Moscow.&lt;/p&gt;
&amp;source=Moscow hosts an evening of Kazakh lyric poetry of XX-XXI centuries' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2116-moscow-hosts-an-evening-of-kazakh-lyric-poetry-of-xx-xxi-centuries&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
