<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2c760c8ae07011c7a98aa6158631334c987cfc7a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 Қыркүйек</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 713    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Мәскеуде «XX-XXІ ғасырлардағы Қазақтың лирикалық поэзиясы» атты шығармашылық кеш өткізілді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/vsig_images/KazpoetryMoskow_1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/kz/so-y-zha-aly-tar/1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/kz/so-y-zha-aly-tar/1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/vsig_thumbs/KazpoetryMoskow_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/vsig_thumbs/KazpoetryMoskow_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/vsig_thumbs/KazpoetryMoskow_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/vsig_thumbs/KazpoetryMoskow_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 17 қыркүйекте Мәскеуде Орталық әдебиетшілер үйінде «XX-XXІ ғасырлардағы Қазақтың лирикалық поэзиясы» атты шығармашылық кеш өткізілді. Іс-шараны Қазақстан Республикасының Ресей Федерациясындағы Елшілігі ҚР Мәдениет және спорт министрімен бірлесіп ұйымдастырды.</p>
<p style="text-align: justify;">Іс-шараны бастаған кеш жүргізуші - Қазақстан Республикасының еңбек сіңірген қайраткері Ерлан Біләл ҚР Нұрсұлтан Назарбаевтың «Тарих толқынында» деген кітабының үзіндісін оқып берді. «Қазақ даласында поэзия тек ақын-жыраулардың ғана еншісі болып қоймаған, ол қазақ мәдениетінің барлық тамырына нәр берген» - деген Елбасының сөзі осы шығармашылық кештің эпиграфына айналды.</p>
<p style="text-align: justify;">Расында, халқымыздың тарихы поэзияның қазақ халқының рухани қалыптасуына елеулі үлес қосқанын дәлелдейді.</p>
<p style="text-align: justify;">«Қазақтардың рухани әлемі негізінен ауызекі поэзия дәстүрінің ықпалымен қалыптасып отырған. Қазіргінің талай елін қайран қалдыратын осынау байтақ кеңістікті кернеген поэзиялық әлем тек қана сұлулық пен сезімнің шеңберінде шектелмеген. Ол жаңашылдықтың жалынын лаулата да білген. Содан да болар, қазақтың поэзиялық шығармашылығында мейлінше терең танымдық қасиеттер бар. Сондықтан да қазақтың дәстүрлі поэзиясы ұдайы философиямен шендесіп жатады...» - деген ҚР Президентінің сөздерін жүргізуші айтып берді.</p>
<p style="text-align: justify;">Ресей елордасының «рухани орталықтарының» бірі болып қалыптасқан Орталық әдебиетшілер үйінде А.Құнанбаев, М.Жұмабаев, С.Сейфуллин, М.Мақатаев, Ж.Нәжімеденов, О.Сүлейменовтың және басқа да ұлы қазақ ақындарының мәңгілік туындылары оқылды.</p>
<p style="text-align: justify;">Нұрсұлтан Рейімхан, Әділет Рақымбаев, Нұрқанат Молдахан Перизат Ярлықасынова және Бақытгүл Ахметқалиева секілді жас әрі дарынды актерлар классикаға айналған аталмыш ақындарының әйгілі туындыларын шын жүрегімен беріліп оқыды.</p>
<p style="text-align: justify;">Қазақтың белгілі әншісі (жыршысы) Бекболат Тілеухан өз өнерін көрсетуімен кештің бағдарламасын байытты.</p>
<p style="text-align: justify;">Абайдың «Көзімнің қарасын» қазақ тілінде әндетіп айтқан Қазақ ССР-дың мәдениет саласында еңбегі сіңген қараткері Татьяна Полтавскаяның шеберлігі көрермендердің ду қол шапалақтауды тудырды.</p>
<p style="text-align: justify;">Лирикалық-поэзиялық кештің қойылымын Қазақстан Республикасының еңбегі сіңген қайраткері, Жүргенов атындағы Қазақ ұлттық өнер академиясының сахна тілі кафедрасының меңгерушісі – Дариға Тұранқұлова жасады.</p>
<p style="text-align: justify;">Іс-шараға Мәскеудегі Қазақ диаспорасының, оның ішінде «Мұрагер» және «Қазақ тілі» атты қазақ мәдениеті қоғамдарының мүшелері, мәскеудің жоғарғы оқу орындарында білім алып жатқан қазақстандық студенттер, Ресей елордасында орналасқан ҚР ұлттық компаниялары филиалдарының өкілдері, және сүйікті ақындарының туындыларын естегісі келген басқа да отандастарымыз қатысты.</p>
<p style="text-align: justify;">Орталық әдебиетшілер үйін 30 жыл бойы басқарып келе жатқан Галина Максимованың айтуы бойынша, осы секілді іс-шаралар оның еңбек тәжірибесінде әдебиетшілер үйінде алғашқы рет өткізілуде және бұл кеш көркем сөздің танушыларына ұмытылмас іс-шараға айналғаны сөзсіз.</p>
<p style="text-align: justify;">«Қазақстан» телеарнасы «XX-XXІ ғасырлардағы Қазақтың лирикалық поэзиясы» атты шығармашылық кештің ақпараттық әріптесі болып, қазіргі таңда Мәскеу орталығында өткен бұл іс-шара бойынша тиісті телебағдарламалар әзірлеуде.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Мәскеуде «XX-XXІ ғасырлардағы Қазақтың лирикалық поэзиясы» атты шығармашылық кеш өткізілді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/KazpoetryMoskow_1.jpg" alt="KazpoetryMoskow 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 17 қыркүйекте Мәскеуде Орталық әдебиетшілер үйінде «XX-XXІ ғасырлардағы Қазақтың лирикалық поэзиясы» атты шығармашылық кеш өткізілді. Іс-шараны Қазақстан Республикасының Ресей Федерациясындағы Елшілігі ҚР Мәдениет және спорт министрімен бірлесіп ұйымдастырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi&amp;title=Мәскеуде «XX-XXІ ғасырлардағы Қазақтың лирикалық поэзиясы» атты шығармашылық кеш өткізілді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/18.09.14KazPoetryinMoskow/KazpoetryMoskow_1.jpg" alt="KazpoetryMoskow 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 17 қыркүйекте Мәскеуде Орталық әдебиетшілер үйінде «XX-XXІ ғасырлардағы Қазақтың лирикалық поэзиясы» атты шығармашылық кеш өткізілді. Іс-шараны Қазақстан Республикасының Ресей Федерациясындағы Елшілігі ҚР Мәдениет және спорт министрімен бірлесіп ұйымдастырды.&lt;/p&gt;
&amp;source=Мәскеуде «XX-XXІ ғасырлардағы Қазақтың лирикалық поэзиясы» атты шығармашылық кеш өткізілді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1900-m-skeude-xx-xxi-asyrlarda-y-aza-ty-lirikaly-poeziyasy-atty-shy-armashyly-kesh-tkizildi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
