<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2117-kazakhstan-and-the-uae-discuss-cooperation-on-telecommunications?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f6e71bac7f1a836fbd7d88efe16eff01baad70fa" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 September</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Hits: 263    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and the UAE discuss cooperation on telecommunications						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/19.09.14UAEtelecommunications/vsig_images/UAE_telecommunications_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2117-kazakhstan-and-the-uae-discuss-cooperation-on-telecommunications?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/19.09.14UAEtelecommunications/vsig_thumbs/UAE_telecommunications_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 18, Kazakhstan’s Ambassador to Abu-Dhabi Kayrat Lama Sharif met with General Director of the Telecommunication Regulatory Authority of the UAE Mohammed Nasser Al-Ghanim to discuss cooperation between the two states in the sphere of telecommunications.</p>
<p style="text-align: justify;">Referring to Kazakhstan’s achievements in the area of “electronic government”, the Ambassador stated that this year Kazakhstan advanced to the 10<sup>th</sup> position in the UN rating and took 28th place among 193 world states. At the moment, the e-government portal provides more than 570 payment and other services.</p>
<p style="text-align: justify;">During the meeting, the Kazakh diplomat gave his colleague an official invitation on behalf of Kazakhstan’s Minister of Investment and Development Asset Issekeshev to participate in the III Global Forum on “E-Government”, scheduled for October 6-8, 2014 in Astana.</p>
<p style="text-align: justify;">Mohammed Nasser Al-Ghanem highlighted that the UAE Government allocated significant funds for developing information and communication technologies (ICT), while the UEA E-Government Establishment Strategy was quite systematic and embraces almost all the spheres of governmental activity. The main objectives of the strategy were, primarily, to liberate governmental employees from routine unproductive work and liquidate unjustified transitional parts in the information chain of cooperation between governmental bodies.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2117-kazakhstan-and-the-uae-discuss-cooperation-on-telecommunications&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and the UAE discuss cooperation on telecommunications&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/19.09.14UAEtelecommunications/UAE_telecommunications.JPG" alt="UAE telecommunications" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 18, Kazakhstan’s Ambassador to Abu-Dhabi Kayrat Lama Sharif met with General Director of the Telecommunication Regulatory Authority of the UAE Mohammed Nasser Al-Ghanim to discuss cooperation between the two states in the sphere of telecommunications.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2117-kazakhstan-and-the-uae-discuss-cooperation-on-telecommunications" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2117-kazakhstan-and-the-uae-discuss-cooperation-on-telecommunications" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2117-kazakhstan-and-the-uae-discuss-cooperation-on-telecommunications&amp;title=Kazakhstan and the UAE discuss cooperation on telecommunications&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/19.09.14UAEtelecommunications/UAE_telecommunications.JPG" alt="UAE telecommunications" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 18, Kazakhstan’s Ambassador to Abu-Dhabi Kayrat Lama Sharif met with General Director of the Telecommunication Regulatory Authority of the UAE Mohammed Nasser Al-Ghanim to discuss cooperation between the two states in the sphere of telecommunications.&lt;/p&gt;
&amp;source=Kazakhstan and the UAE discuss cooperation on telecommunications' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2117-kazakhstan-and-the-uae-discuss-cooperation-on-telecommunications&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
