<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1905-r-men-ba-arasynda-telekommunikatsiyalar-salasynda-y-yntyma-tasty-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=e3184e0476f4bc3820a83fefec61ffb7d6c82d43" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 Қыркүйек</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 500    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										  ҚР мен БАӘ арасында телекоммуникациялар саласындағы ынтымақтастық талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/19.09.14UAEtelecommunications/vsig_images/UAE_telecommunications_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1905-r-men-ba-arasynda-telekommunikatsiyalar-salasynda-y-yntyma-tasty-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/19.09.14UAEtelecommunications/vsig_thumbs/UAE_telecommunications_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Үстіміздегі жылғы 18 қыркүйекте Біріккен Араб Әмірліктерінің Телеком-муникациялық реттеу жөніндегі агенттігінің Бас директоры Мұхаммед Насер әл-Ғанеммен кездесу барысында Қазақстанның Әбу Дабидегі Елшісі Қайрат Лама Шариф 2014 жылғы 6-8 қазанда Астанада өтетін «электрондық үкімет» бойынша үшінші Ғаламдық форумға қатысу үшін ҚР Инвестициялар және даму жөніндегі министрі Әсет Исекешевтің ресми шақыруын тапсырды.</p>
<p style="text-align: justify;">Осы ретте ол БҰҰ-ның электрондық үкімет бойынша рейтінгісінде биылғы жылы Қазақстан 10 сатыға көтеріліп, әлемнің 193 елі арасында 28-ші орын алғанын атап өтті. Бүгінгі күні «электрондық үкімет» порталында 570 астам қызмет және төлем түрлері көрсетіледі.</p>
<p style="text-align: justify;">Өз кезегінде Мұхаммед Насер әл-Ғанем БАӘ Үкіметі ақпараттық-коммуникациялық технологияларды дамытуға елеулі қаржы бөлетінін атап өтті. БАӘ-дегі электрондық үкіметті құру стратегиясы айтарлықтай жүйелі және мемлекеттік аппарат қызметінің шын мәнінде барлық салаларын қамтиды. Ол жоғары үкіметтік деңгейдегі қолдауға ие және бұл оның пәрменділігін айқындайды. Стратегияның негізгі мақсаттарына бірінші кезекте, мемлекеттік қызметкерлерді ескішіл, өнімсіз еңбектен босату, мемлекеттік құрылымдардың өзара ықпалдастығындағы ақпараттық тізбекте қисынсыз, аралық буындарды болдырмау жатады.    </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1905-r-men-ba-arasynda-telekommunikatsiyalar-salasynda-y-yntyma-tasty-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=  ҚР мен БАӘ арасында телекоммуникациялар саласындағы ынтымақтастық талқыланды&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/19.09.14UAEtelecommunications/UAE_telecommunications.JPG" alt="UAE telecommunications" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p&gt;Үстіміздегі жылғы 18 қыркүйекте Біріккен Араб Әмірліктерінің Телеком-муникациялық реттеу жөніндегі агенттігінің Бас директоры Мұхаммед Насер әл-Ғанеммен кездесу барысында Қазақстанның Әбу Дабидегі Елшісі Қайрат Лама Шариф 2014 жылғы 6-8 қазанда Астанада өтетін «электрондық үкімет» бойынша үшінші Ғаламдық форумға қатысу үшін ҚР Инвестициялар және даму жөніндегі министрі Әсет Исекешевтің ресми шақыруын тапсырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1905-r-men-ba-arasynda-telekommunikatsiyalar-salasynda-y-yntyma-tasty-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1905-r-men-ba-arasynda-telekommunikatsiyalar-salasynda-y-yntyma-tasty-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1905-r-men-ba-arasynda-telekommunikatsiyalar-salasynda-y-yntyma-tasty-tal-ylandy&amp;title=  ҚР мен БАӘ арасында телекоммуникациялар саласындағы ынтымақтастық талқыланды&amp;summary=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/19.09.14UAEtelecommunications/UAE_telecommunications.JPG" alt="UAE telecommunications" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p&gt;Үстіміздегі жылғы 18 қыркүйекте Біріккен Араб Әмірліктерінің Телеком-муникациялық реттеу жөніндегі агенттігінің Бас директоры Мұхаммед Насер әл-Ғанеммен кездесу барысында Қазақстанның Әбу Дабидегі Елшісі Қайрат Лама Шариф 2014 жылғы 6-8 қазанда Астанада өтетін «электрондық үкімет» бойынша үшінші Ғаламдық форумға қатысу үшін ҚР Инвестициялар және даму жөніндегі министрі Әсет Исекешевтің ресми шақыруын тапсырды.&lt;/p&gt;
&amp;source=  ҚР мен БАӘ арасында телекоммуникациялар саласындағы ынтымақтастық талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1905-r-men-ba-arasynda-telekommunikatsiyalar-salasynda-y-yntyma-tasty-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
