<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1600-the-first-interregional-meeting-of-national-commissions-for-unesco-is-to-be-held-in-astana?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=14139310f146a9310d899b5d7b0a1c68bb4f950d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 July</div>
<div class="time">13:07</div>
</dd>
<!--<dd class="hits">
    Hits: 1384    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The First Interregional meeting of National Commissions for UNESCO is to be held in Astana						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/22.07.14UNESCOAstana/vsig_images/220714UNESCOAstana_1_673_324_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1600-the-first-interregional-meeting-of-national-commissions-for-unesco-is-to-be-held-in-astana?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/22.07.14UNESCOAstana/vsig_thumbs/220714UNESCOAstana_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1600-the-first-interregional-meeting-of-national-commissions-for-unesco-is-to-be-held-in-astana?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/22.07.14UNESCOAstana/vsig_thumbs/220714UNESCOAstana_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On July 22-24, 2014 First Interregional meeting of the National Commissions for UNESCO (hereinafter – NatCom) jointly organized by theMinistry of Foreign Affairs, Ministry of Culture of the Republic of Kazakhstan, Astana Mayor’s office and UNESCO is being held in Astana. The meeting, held for the first time outside of UNESCO Head Quarters, is aimed at bringing NatComs representing all regions of the world together for the purpose of discussing perspectives for capacity-building, strengthening cooperation and promoting NatComs’ best practices.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Heads and members of 125 Member States’ NatComs representing all five regional groups of UNESCO (Arab states, Africa, Asia and Pacific, Europe and North America, Latin America and Caribbean) are attending the meeting.</p>
<p style="text-align: justify;">Representatives of UNESCO’s partner international organizations – ALECSO, IICAS and TURKSOY attending the meeting as well on behalf of observing parties.</p>
<p style="text-align: justify;">Delegation of UNESCO represented by 8 people is headed by the Assistant Director-General for External Relations and Public Information E.Falt.</p>
<p style="text-align: justify;">Host country is represented by the members of Kazakhstan’s NatCom including the heads of key ministries, UNESCO Goodwill Ambassador for Sport S.Sapiyev, heads of the National Committees, Chairs, Clubs and Associated schools as well as a number of prominent scholars and active proponents in the sphere of culture and arts.</p>
<p style="text-align: justify;">The ceremony of awarding certificate on the inclusion of 8 Kazakhstani cultural heritage sites (ancient settlements Kayalyk, Karamergen, Talgar in - Almaty region and Aktobe, Stepninskoe, Akyrtas, Kulan, Kostobe, Ornek - in Zhambyl region) to the UNESCO World Heritage List in the framework of joint transnational serial nomination with China and Kyrgyzstan “Monuments of Great Silk Road: Tian-Shan corridor” as well as the certificate on inclusion of two Kazakhstani national biosphere parks “Katon-Karaghay” and “Akzhayik” to the World Network of Biosphere Reserves is planned in the course of the meeting.</p>
<p style="text-align: justify;">On July 22, 2014 following the decision of the UNESCO Director-General I.Bokova on recognizing the outstanding contribution of the Mayor of Astana I.Tasmagambetov in strengthening cooperation between UNESCO and Kazakhstan as well as safeguarding historic heritage of the Great Silk Road, UNESCO Honorary Medal was awarded to the former Chairman of Kazakhstani NatCom.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1600-the-first-interregional-meeting-of-national-commissions-for-unesco-is-to-be-held-in-astana&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The First Interregional meeting of National Commissions for UNESCO is to be held in Astana&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/22.07.14UNESCOAstana/220714UNESCOAstana_2.jpg" alt="" width="200" height="131" /&gt;On July 22-24, 2014 First Interregional meeting of the National Commissions for UNESCO (hereinafter – NatCom) jointly organized by theMinistry of Foreign Affairs, Ministry of Culture of the Republic of Kazakhstan, Astana Mayor’s office and UNESCO is being held in Astana. The meeting, held for the first time outside of UNESCO Head Quarters, is aimed at bringing NatComs representing all regions of the world together for the purpose of discussing perspectives for capacity-building, strengthening cooperation and promoting NatComs’ best practices.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1600-the-first-interregional-meeting-of-national-commissions-for-unesco-is-to-be-held-in-astana" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1600-the-first-interregional-meeting-of-national-commissions-for-unesco-is-to-be-held-in-astana" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1600-the-first-interregional-meeting-of-national-commissions-for-unesco-is-to-be-held-in-astana&amp;title=The First Interregional meeting of National Commissions for UNESCO is to be held in Astana&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/22.07.14UNESCOAstana/220714UNESCOAstana_2.jpg" alt="" width="200" height="131" /&gt;On July 22-24, 2014 First Interregional meeting of the National Commissions for UNESCO (hereinafter – NatCom) jointly organized by theMinistry of Foreign Affairs, Ministry of Culture of the Republic of Kazakhstan, Astana Mayor’s office and UNESCO is being held in Astana. The meeting, held for the first time outside of UNESCO Head Quarters, is aimed at bringing NatComs representing all regions of the world together for the purpose of discussing perspectives for capacity-building, strengthening cooperation and promoting NatComs’ best practices.&lt;/p&gt;
&amp;source=The First Interregional meeting of National Commissions for UNESCO is to be held in Astana' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1600-the-first-interregional-meeting-of-national-commissions-for-unesco-is-to-be-held-in-astana&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
