<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1598-yunesko-isteri-zh-nindegi-ltty-komissiyalaryny-birinshi-iraraly-zhinalysy-astanada-tude?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=7c5004ef78d12974460c371b4cb81e0129bd08ad" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 Шілде</div>
<div class="time">13:07</div>
</dd>
<!--<dd class="hits">
    Қаралды: 772    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ЮНЕСКО істері жөніндегі Ұлттық комиссияларының Бірінші өңіраралық  Жиналысы Астанада өтуде						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/22.07.14UNESCOAstana/vsig_images/220714UNESCOAstana_1_673_324_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1598-yunesko-isteri-zh-nindegi-ltty-komissiyalaryny-birinshi-iraraly-zhinalysy-astanada-tude?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/22.07.14UNESCOAstana/vsig_thumbs/220714UNESCOAstana_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1598-yunesko-isteri-zh-nindegi-ltty-komissiyalaryny-birinshi-iraraly-zhinalysy-astanada-tude?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/22.07.14UNESCOAstana/vsig_thumbs/220714UNESCOAstana_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 22-24 шілде аралығында Астана қаласында ҚР Сыртқы істер министрлігі, Мәдениет министрлігі, Астана қаласының әкімдігі ЮНЕСКО-мен бірлесе ЮНЕСКО істері жөніндегі Ұлттық комиссияларының Бірінші өңіраралық кеңесін өтіп жатыр. Аталған іс-шара алғашқы рет әлеуетті өрістету, ынтымақтастықты нығайту және Ұлттық комиссиялардың таңдаулы тәжірибесін ілгерілету жөніндегі жалпы кеңестер өткізу үшін ЮНЕСКО штаб-пәтерінен тыс әлемнің барлық өңірінің Ұлттық комиссияларын біріктіреді.</p>
<p style="text-align: justify;">Іс-шара жұмысына ЮНЕСКО-ның барлық бес өңірлік топтарынан (Араб мемлекеттері, Азия және Тынық мұхиты, Еуропа және Солтүстік Америка, Латын Америкасы және Кариб бассейны) өкілдік ететін 120-дан астам елдің Ұлттық комиссияларының өкілдері қатысуда.</p>
<p style="text-align: justify;">Іс-шараның бақылаушылары ретінде ЮНЕСКО-ның халықаралық серіктестік ұйымдары – АЛЕКСО, ОАЗХИ, ТҮРІКСОЙ өкілдері қатысып отыр.</p>
<p style="text-align: justify;">ЮНЕСКО Хатшылығы тарапынан сегіз өкілдерден тұратын делегациясыны Сыртқы байланыстар мен қоғамдық ақпарат жөніндегі ЮНЕСКО Бас директорының орынбасары Э.Фальт басқаруда.</p>
<p style="text-align: justify;">Сондай-ақ, іс-шараға ҚР ЮНЕСКО және ИСЕСКО істері жөніндегі ҚР Ұлттық Комиссиясының мүшелері, соның ішінде, еліміздің министрліктері мен ведостваларының басшылары, «Спорт саласы бойынша ЮНЕСКО-ның Ізгі ерік елшісі» С.Сәпиев, Ұлттық комиссия жанынан әрекет ететін ұлттық комитеттердің, кафедраларының, клубтары мен ЮНЕСКО қоғамдастық мектептерінің басшылары, сондай-ақ, еліміздің белгілі ғалымдары, мәдениет және өнер қайраткерлері қатысып отыр.</p>
<p style="text-align: justify;">22 шілдедед Кеңес аясында сегіз қазақстандық объектілердің (Алматы облысындағы Қаялық, Қарамерген, Талғар және Жамбыл облыстарындағы Ақтөбе, Степнинское, Ақыртас, Құлан, Қостөбе, Өрнек) Қырғызстан және Қытай тараптарымен бірге дайындалған «Ұлы Жібек жолы: Жібек жолының бастапқы бөлігі, Тянь-Шань дәлізі бағыттарының жүйесі» жөніндегі сериялық трансшекаралық номинациясының ЮНЕСКО Бүкіләлемдік мұра тізіміне еңгізілуіне, сонымен қатар, екі қазақстандық табиғи резерваттардың «Қатон-Қарағай» мемлекеттік ұлттық табиғи паркі мен «Ақжайық» биосфералық аумағының ЮНЕСКО Бүкіләлемдік биосферелақы резерваттар жүйесіне енгізілуіне байланысты арнайы сертификаттарды табыстау салтанаты өтті.</p>
<p style="text-align: justify;">Жиналыс барысында ЮНЕСКО Бас директоры И.Бокованың шешіміне сәйкес Астана қаласының әкімі И.Тасмағамбетовтің ЮНЕСКО мен Қазақстан арасындағы қарым-қатынастың нығаюына, сондай-ақ, Ұлы Жібек жолы мұрасын сақтауға аса көрнекті үлес қосқаны үшін Ұйымның құрметті медалімен марапаттау салтанаты өтті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1598-yunesko-isteri-zh-nindegi-ltty-komissiyalaryny-birinshi-iraraly-zhinalysy-astanada-tude&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ЮНЕСКО істері жөніндегі Ұлттық комиссияларының Бірінші өңіраралық  Жиналысы Астанада өтуде&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/22.07.14UNESCOAstana/220714UNESCOAstana_2.jpg" alt="" width="200" height="131" /&gt;2014 жылғы 22-24 шілде аралығында Астана қаласында ҚР Сыртқы істер министрлігі, Мәдениет министрлігі, Астана қаласының әкімдігі ЮНЕСКО-мен бірлесе ЮНЕСКО істері жөніндегі Ұлттық комиссияларының Бірінші өңіраралық кеңесін өтіп жатыр. Аталған іс-шара алғашқы рет әлеуетті өрістету, ынтымақтастықты нығайту және Ұлттық комиссиялардың таңдаулы тәжірибесін ілгерілету жөніндегі жалпы кеңестер өткізу үшін ЮНЕСКО штаб-пәтерінен тыс әлемнің барлық өңірінің Ұлттық комиссияларын біріктіреді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1598-yunesko-isteri-zh-nindegi-ltty-komissiyalaryny-birinshi-iraraly-zhinalysy-astanada-tude" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1598-yunesko-isteri-zh-nindegi-ltty-komissiyalaryny-birinshi-iraraly-zhinalysy-astanada-tude" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1598-yunesko-isteri-zh-nindegi-ltty-komissiyalaryny-birinshi-iraraly-zhinalysy-astanada-tude&amp;title=ЮНЕСКО істері жөніндегі Ұлттық комиссияларының Бірінші өңіраралық  Жиналысы Астанада өтуде&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/22.07.14UNESCOAstana/220714UNESCOAstana_2.jpg" alt="" width="200" height="131" /&gt;2014 жылғы 22-24 шілде аралығында Астана қаласында ҚР Сыртқы істер министрлігі, Мәдениет министрлігі, Астана қаласының әкімдігі ЮНЕСКО-мен бірлесе ЮНЕСКО істері жөніндегі Ұлттық комиссияларының Бірінші өңіраралық кеңесін өтіп жатыр. Аталған іс-шара алғашқы рет әлеуетті өрістету, ынтымақтастықты нығайту және Ұлттық комиссиялардың таңдаулы тәжірибесін ілгерілету жөніндегі жалпы кеңестер өткізу үшін ЮНЕСКО штаб-пәтерінен тыс әлемнің барлық өңірінің Ұлттық комиссияларын біріктіреді.&lt;/p&gt;
&amp;source=ЮНЕСКО істері жөніндегі Ұлттық комиссияларының Бірінші өңіраралық  Жиналысы Астанада өтуде' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1598-yunesko-isteri-zh-nindegi-ltty-komissiyalaryny-birinshi-iraraly-zhinalysy-astanada-tude&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
