<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2657-the-independence-day-celebrated-in-new-delhi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=0e5e77c33abc20140fdb36f86cd87f29447a4283" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 December</div>
<div class="time">12:12</div>
</dd>
<!--<dd class="hits">
    Hits: 217    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Independence Day Celebrated in New Delhi						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/vsig_images/IndependenceDayIndia1_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2657-the-independence-day-celebrated-in-new-delhi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/vsig_thumbs/IndependenceDayIndia1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2657-the-independence-day-celebrated-in-new-delhi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/vsig_thumbs/IndependenceDayIndia2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2657-the-independence-day-celebrated-in-new-delhi?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/vsig_thumbs/IndependenceDayIndia6_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On 4December, the reception was held in Indian capital Delhi at «Taj Palas» hotel to celebrate the 23<sup>rd</sup> anniversary of Independence of the Republic of Kazakhstan. The event was attended by representatives of the government, parliamentarians, prominent political and public figures, diplomatic corps, businessmen, journalists, and members of the Kazakh-Indian Friendship Society.</p>
<p style="text-align: justify;">In his opening speech the Ambassador of the Republic of Kazakhstan Bulat Sarsenbayev thanked the guests for attending the evening and mentioned the current high level of mutual understanding and the achievements in various fields of cooperation between Kazakhstan and India. He also said that all these achievements were reached thanks to the relations between leadership, as well as the hard work of foreign ministries of two countries.</p>
<p style="text-align: justify;">The Ambassador noted that due to its achievements on the international arena, Kazakhstan has chaired the Organization for Security and Cooperation in Europe, the Shanghai Cooperation Organization and the Organization of Islamic Cooperation. "The Republic of Kazakhstan - the country that voluntarily rejected from the fourth largest nuclear arsenal in the world and from the day of independence, is the active member of the movement for the nonproliferation of weapons of mass destruction, applying great effort in this direction. As the recognition of the role of Kazakhstan, the United Nations declared 29 August as the International Day against Nuclear Tests, "- said Kazakh diplomat (this day in 1991 the Semipalatinsk Nuclear Test Site was officially closed by the Decree of President Nursultan Nazarbayev). In this regard, it was noted that two countries continuously provides mutual support in membership to various international organizations such as UN, UNESCO and others.</p>
<p style="text-align: justify;">As the chief guest at an evening dedicated to the Independence Day of Kazakhstan attended Honorable minister of state for petroleum and natural gas Mr. Dhamendra Pradhan.</p>
<p style="text-align: justify;">Also as part of the event was organized a concert of folk-ethnographic ensemble "Murager" of Atyrau Philharmony named after N.Zhanturin, who performed the Kazakh folk music and dances.</p>
<p style="text-align: justify;">Within the framework of event, Kazakhstani Ambassador gave an interview to some Indian TV channels, news agencies and radio stations.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2657-the-independence-day-celebrated-in-new-delhi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The Independence Day Celebrated in New Delhi&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/IndependenceDayIndia2.jpg" alt="IndependenceDayIndia2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On 4December, the reception was held in Indian capital Delhi at «Taj Palas» hotel to celebrate the 23&lt;sup&gt;rd&lt;/sup&gt; anniversary of Independence of the Republic of Kazakhstan. The event was attended by representatives of the government, parliamentarians, prominent political and public figures, diplomatic corps, businessmen, journalists, and members of the Kazakh-Indian Friendship Society.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2657-the-independence-day-celebrated-in-new-delhi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2657-the-independence-day-celebrated-in-new-delhi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2657-the-independence-day-celebrated-in-new-delhi&amp;title=The Independence Day Celebrated in New Delhi&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/IndependenceDayIndia2.jpg" alt="IndependenceDayIndia2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On 4December, the reception was held in Indian capital Delhi at «Taj Palas» hotel to celebrate the 23&lt;sup&gt;rd&lt;/sup&gt; anniversary of Independence of the Republic of Kazakhstan. The event was attended by representatives of the government, parliamentarians, prominent political and public figures, diplomatic corps, businessmen, journalists, and members of the Kazakh-Indian Friendship Society.&lt;/p&gt;
&amp;source=The Independence Day Celebrated in New Delhi' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2657-the-independence-day-celebrated-in-new-delhi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
