<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2658-delide-aza-stanny-t-uelsizdik-k-ni-atap-tildi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f78ab57e89fc06943a87a0b3c8c6852ea8670a97" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Желтоқсан</div>
<div class="time">12:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 248    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Делиде Қазақстанның Тәуелсіздік күні атап өтілді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/vsig_images/IndependenceDayIndia1_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2658-delide-aza-stanny-t-uelsizdik-k-ni-atap-tildi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/vsig_thumbs/IndependenceDayIndia1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2658-delide-aza-stanny-t-uelsizdik-k-ni-atap-tildi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/vsig_thumbs/IndependenceDayIndia2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2658-delide-aza-stanny-t-uelsizdik-k-ni-atap-tildi?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/vsig_thumbs/IndependenceDayIndia6_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Үстіміздегі жылдың 4 желтоқсанында Қазақстан Республикасы Тәуелсіздігінің 23 жылдығын атап өту мақсатында Үндістан Республикасының астанасы - Дели қаласының «Taj Palace» қонақ үйінде осы елдің Үкіметі мен Парламентінің бұрынғы және қазіргі мүшелері, саяси, қоғамдық, бизнес топтарының, Үндістанда тіркелген дипломатиялық корпус, жергілікті және аймақтық ақпарат құралдары, қазақ диаспора өкілдері мен Қазақстан-Үндістан достығы қоғамы мүшелерінің қатысуымен салтанатты қабылдау өтті.</p>
<p style="text-align: justify;">Елші Б.Сәрсенбаев жиналған қонақтардың шараға қатысқаны үшін алғысын білдіріп, Қазақстан тәуелсіздігін алғаннан бері Үндістан еліміздің аймақтағы негізгі одақтастарының біріне айналғанын атап өтті. Мемлекет басшылығы арасындағы өзара ресми сапарлары барысында орнаған сенімге, сондай-ақ екі елдің сыртқы саяси мекемелерінің қарқынды жұмысына негізделген достық байланыстар екіжақты ынтымақтастықтың жоғары деңгейге жетуіне үлкен септігін тигізгенін ерекше атап өтті.</p>
<p style="text-align: justify;">Б.Сәрсенбаев Қазақстан кеңінен танымал сыртқы саяси жетістіктердің арқасында ЕҚЫҰ-ға, ШЫҰ және Ислам ынтымақтастық ұйымына төрағалық еткендігін атап өтті. «Қазақстан - әлемде төртінші орында тұрған ядролық қару арсеналынан өз еркімен бас тартқан мемлекет және Тәуелсіздік алған күннен бастап таратпау режимін нығайту бойынша жүйелі күш салуға шынайы беріліп отыр. Қазақстан бастамасы бойынша Біріккен Ұлттар Ұйымы 29 тамызды Ядролық сынақтарға қарсы Халықаралық әрекеттер күні деп анықтады», - деді қазақстандық дипломат. Осы ретте, ҚР Елшісі екі ел бір-бірінің БҰҰ және ЮНЕСКО сияқты түрлі халықаралық ұйымдар мүшелігіне кандидатураларын үдемі өзара қолдайтынын атап өтті.</p>
<p style="text-align: justify;">Қазақстан Республикасы Тәуелсіздігінің 23 жылдығын атап өту кешіне Үндістан тарапының бас қонағы ҮР Мұнай және табиғи газ министрі, Казақстан-Үндістан үкіметаралық комиссиясының тең төрағасы Дхармендра Прадхан қатысты.  </p>
<p style="text-align: justify;">Сонымен қатар, іс-шара барысында ҚР Елшісі Б.Сәрсенбаев жергілікті үнді баспалары, теле және радио арналары мен ақпарат агенттіктеріне бірқатар сұхбат берді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2658-delide-aza-stanny-t-uelsizdik-k-ni-atap-tildi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Делиде Қазақстанның Тәуелсіздік күні атап өтілді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/IndependenceDayIndia2.jpg" alt="IndependenceDayIndia2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Үстіміздегі жылдың 4 желтоқсанында Қазақстан Республикасы Тәуелсіздігінің 23 жылдығын атап өту мақсатында Үндістан Республикасының астанасы - Дели қаласының «Taj Palace» қонақ үйінде осы елдің Үкіметі мен Парламентінің бұрынғы және қазіргі мүшелері, саяси, қоғамдық, бизнес топтарының, Үндістанда тіркелген дипломатиялық корпус, жергілікті және аймақтық ақпарат құралдары, қазақ диаспора өкілдері мен Қазақстан-Үндістан достығы қоғамы мүшелерінің қатысуымен салтанатты қабылдау өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2658-delide-aza-stanny-t-uelsizdik-k-ni-atap-tildi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2658-delide-aza-stanny-t-uelsizdik-k-ni-atap-tildi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2658-delide-aza-stanny-t-uelsizdik-k-ni-atap-tildi&amp;title=Делиде Қазақстанның Тәуелсіздік күні атап өтілді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14IndiaIndependenceDay/IndependenceDayIndia2.jpg" alt="IndependenceDayIndia2" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Үстіміздегі жылдың 4 желтоқсанында Қазақстан Республикасы Тәуелсіздігінің 23 жылдығын атап өту мақсатында Үндістан Республикасының астанасы - Дели қаласының «Taj Palace» қонақ үйінде осы елдің Үкіметі мен Парламентінің бұрынғы және қазіргі мүшелері, саяси, қоғамдық, бизнес топтарының, Үндістанда тіркелген дипломатиялық корпус, жергілікті және аймақтық ақпарат құралдары, қазақ диаспора өкілдері мен Қазақстан-Үндістан достығы қоғамы мүшелерінің қатысуымен салтанатты қабылдау өтті.&lt;/p&gt;
&amp;source=Делиде Қазақстанның Тәуелсіздік күні атап өтілді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2658-delide-aza-stanny-t-uelsizdik-k-ni-atap-tildi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
