<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3237-kazakhstan-and-germany-are-interested-in-developing-cooperation-in-the-fields-of-economy-trade-and-investment?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=fa9e60890e4b6bc207f35d70800070acd121c5a7" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 February</div>
<div class="time">11:02</div>
</dd>
<!--<dd class="hits">
    Hits: 65    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and Germany are interested in developing cooperation in the fields of economy, trade and investment						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/18.01.15ErlerinAstana/vsig_images/ErlerinAstana_673_404_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3237-kazakhstan-and-germany-are-interested-in-developing-cooperation-in-the-fields-of-economy-trade-and-investment?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/18.01.15ErlerinAstana/vsig_thumbs/ErlerinAstana_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 18, Minister of Foreign Affairs of Kazakhstan ErlanIdrissov held a meeting with the Commissioner of the Government of Germany on the2016 chairmanship inthe OSCE, Foreign Ministry for cooperation with the Russian Federation, Central Asia and Eastern Partnership countries Bundestag Deputy GernotErler. The two parties discussed issues of bilateral cooperation and topical issues on the international agenda, as well as the interaction of the Republic of Kazakhstan and the OSCE.</p>
<p style="text-align: justify;">Congratulating Mr. Erler with the election of his country to chair the OSCE in 2016, E.Idrissov said that Germany is an important and key partner of Kazakhstan in Europe, while their dialogue can be described as a trustful, open and productive. Direct and regular contact between President NursultanNazarbayev and Chancellor Angela Merkel prove that.</p>
<p style="text-align: justify;">The Minister commended the high level of bilateral cooperation between Kazakhstan and Germany, and noted the fruitful visit of German Foreign Minister F.W.Steinmeierto Kazakhstan at the end of last year. "Germany is the largest trading partner of Kazakhstan. Intensive work is led within the Kazakh-German Intergovernmental Working Group on Trade and Economic Cooperation (IWG) and Kazakh-German Business Council for Strategic Cooperation. We intend to comprehensively deepen our cooperation," he said.</p>
<p style="text-align: justify;">When discussing trade and economic relations between the two countries, the Foreign Minister of Kazakhstan, invited German companies to participate actively in the implementation of the strategic plan for the development of transport, industrial, energy, housing and communal and social infrastructure of Kazakhstan, voiced by the head of state in the New Economic Policy "NurlyZhol" and expressed hope that the German side would take an active part in the "Expo-2017".</p>
<p style="text-align: justify;">Bundestag deputy emphasized that Kazakhstan and Astana, in particular, were very attractive for German investors and businessmen. "I was Chairman of the German-Kazakhstan community in Germany, and based on my own experience I know success stories of joint business. We are also interested in further strengthening our cooperationin the fields of economy, trade and investment," said Mr. Erler.</p>
<p style="text-align: justify;">One of the important topics of the meeting was the situation in Ukraine and around it. E.Idrissovcommended the efforts of Germany and personally ofChancellor Angela Merkel to resolve the crisis. He said that Kazakhstan fully supported these efforts. "The head of state and the Kazakh Foreign Ministry closely monitor this situation. Positions of Kazakhstan and Germany are the same. The crisis should be resolved exclusively by peaceful means, there is no alternative," said the head of the Foreign Ministry.</p>
<p style="text-align: justify;">G.Erler expressed gratitude to Kazakhstan and personally to thePresident for a proactive stance on the settlement of the Ukrainian crisis. "We really appreciate the personal efforts of President NursultanNazarbayev and count on the support of Kazakhstan in resolving the conflict. We also believe that the crisis should be resolved only by political means. This question can not be settled by a military solution," he said.</p>
<p style="text-align: justify;">Discussing the issues of cooperation of Kazakhstan and the OSCE, Foreign Minister of the Republic of Kazakhstan drew attention to the proposal of the President to develop a conceptually new agreement similar to the Helsinki Act 1975. "Today, a very important issue is to restore confidence. Thestates, whichparticipated in theOSCE Summit in Astana,supported our idea of common and indivisible Euro-Atlantic Eurasian security community. This is a new dimension of security, we need to develop cooperation with a positive result for all," he said.</p>
<p style="text-align: justify;">The German deputy also noted that lack of trust is a major challenge to global security. In this regard, he stressed the urgency of establishing a dialogue between the EU and the EAEU.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3237-kazakhstan-and-germany-are-interested-in-developing-cooperation-in-the-fields-of-economy-trade-and-investment&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and Germany are interested in developing cooperation in the fields of economy, trade and investment&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/18.01.15ErlerinAstana/ErlerinAstana.jpg" alt="ErlerinAstana" width="200" height="120" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 18, Minister of Foreign Affairs of Kazakhstan ErlanIdrissov held a meeting with the Commissioner of the Government of Germany on the2016 chairmanship inthe OSCE, Foreign Ministry&amp;nbsp;for&amp;nbsp;cooperation with the Russian Federation,&amp;nbsp;Central Asia and Eastern Partnership countries Bundestag Deputy GernotErler. The two parties discussed issues of bilateral cooperation and topical issues on the international agenda, as well as the interaction of the Republic of Kazakhstan and the OSCE.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3237-kazakhstan-and-germany-are-interested-in-developing-cooperation-in-the-fields-of-economy-trade-and-investment" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3237-kazakhstan-and-germany-are-interested-in-developing-cooperation-in-the-fields-of-economy-trade-and-investment" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3237-kazakhstan-and-germany-are-interested-in-developing-cooperation-in-the-fields-of-economy-trade-and-investment&amp;title=Kazakhstan and Germany are interested in developing cooperation in the fields of economy, trade and investment&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/18.01.15ErlerinAstana/ErlerinAstana.jpg" alt="ErlerinAstana" width="200" height="120" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 18, Minister of Foreign Affairs of Kazakhstan ErlanIdrissov held a meeting with the Commissioner of the Government of Germany on the2016 chairmanship inthe OSCE, Foreign Ministry&amp;nbsp;for&amp;nbsp;cooperation with the Russian Federation,&amp;nbsp;Central Asia and Eastern Partnership countries Bundestag Deputy GernotErler. The two parties discussed issues of bilateral cooperation and topical issues on the international agenda, as well as the interaction of the Republic of Kazakhstan and the OSCE.&lt;/p&gt;
&amp;source=Kazakhstan and Germany are interested in developing cooperation in the fields of economy, trade and investment' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3237-kazakhstan-and-germany-are-interested-in-developing-cooperation-in-the-fields-of-economy-trade-and-investment&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
