<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3150-aza-stan-zh-ne-germaniya-ekonomika-sauda-zh-ne-investitsiyalar-salalarynda-yntyma-tasty-ty-damytu-a-m-ddeli?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d90c3cc8fc7c266d6ae7a743e21daf43d599c7ad" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 Ақпан</div>
<div class="time">13:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 176    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан және Германия экономика, сауда және инвестициялар салаларында ынтымақтастықты дамытуға мүдделі						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/18.01.15ErlerinAstana/vsig_images/ErlerinAstana_673_404_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3150-aza-stan-zh-ne-germaniya-ekonomika-sauda-zh-ne-investitsiyalar-salalarynda-yntyma-tasty-ty-damytu-a-m-ddeli?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/18.01.15ErlerinAstana/vsig_thumbs/ErlerinAstana_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 18 ақпанда ҚР Сыртқы істер министрі Ерлан Ыдырысов 2016 ж. ЕҚЫҰ төрағалығы бойынша ФГР Үкіметінің, Ресей Федерациясы, Орталық Азия және Шығыс серіктестік елдермен ынтымақтастық бойынша ФГР СІМ-нің өкілі, Бундестаг депутаты Гернот Эрлермен кездесті. Олар екіжақты ынтымақтастық мәселелерін, халықаралық күн тәртібінің өзекті сұрақтарын, ҚР және ЕҚЫҰ ықпалдастығын талқылады.</p>
<p style="text-align: justify;">Е. Ыдырысов Г. Эрлерді елінің 2016 жылы ЕҚЫҰ төрағалығына сайлануымен құттықтап, Германия Қазақстан үшін Еуропадағы маңызды серіктес, және елдеріміз арасындағы қатынастар сенімді, ашық және жемісті сипатқа ие деп атап өтті. ҚР Президенті Н. Назарбаев пен ФГР Канцлері А. Меркельдің арасындағы тікелей және дағдылы байланыс осының көрінісі болып табылады.</p>
<p style="text-align: justify;">Министр ҚР және ФГР екіжақты ынтымақтастығын жоғары бағалап, Германия СІМ басшысы Ф.-В. Штайнмайердің өткен жылдың соңында Қазақстанға сапарының жемісті болғанын атап өтті. «Германия Қазақстанның басты сауда серіктесі. Қазақстан-германдық сауда-экономикалық ынтымақтастық бойынша үкіметаралық жұмыс тобының және қазақстан-германдық стратегиялық ынтымақтастық бойынша іскер тобының жұмыстары белсенді атқарылуда. Біз ынтымақтастығымызды жан-жақты тереңдетуге ниеттіміз», - деп атап өтті ол.</p>
<p style="text-align: justify;">Екі елдің сауда-экономикалық қатынастарын талқылап, ҚР СІМ басшысы неміс компанияларын Қазақстанның көліктік, индустриалды, энергетикалық, тұрғын үй-коммуналдық және әлеуметтік инфрақұрылымын дамыту бойынша Елбасы «Нұрлы жол» Жаңа экономикалық саясатында үндеген стратегиялық жоспарды жүзеге асыруға белсенді қатысуға шақырды. Сонымен қатар, «ЭКСПО-2017» шарасына неміс тарапы белсенді қатысады деген үмітін білдірді.</p>
<p style="text-align: justify;">Бундестаг депутаты Қазақстанның, және Астананың неміс инвесторлары мен бизнесмендері үшін тартымды екенін айтты. «Мен кезінде Германиядағы герман-қазақстандық қауымдастығына төрағалық еттім және бірлескен бизнес табыстары жөнінде өз тәжірибемнен білемін. Біз экономика, сауда және инвестициялар салаларында ынтымақтастықтың одан әрі дамуына мүдделіміз», - деп атап өтті ол.</p>
<p style="text-align: justify;">Украинадағы және соның айналасындағы жағдай кездесудің маңызды тақырыбына айналды. Е. Ыдырысов Германияның және жеке А. Меркельдің дағдарысты реттеуге бағытталған күш-жігерін жоғары бағалады. Оның айтуынша, Қазақстан Германияның күш-жігерін толығымен қолдайды. «Біздің Елбасымыз бен қазақстандық СІМ жағдайдың дамуын бақылап отыр. Қазақстан мен Германияның ұстанымдары сәйкес келеді. Дағдарыс тек бейбіт жолмен реттелуі керек, одан басқа жол жоқ»,- деді ҚР СІМ басшысы.</p>
<p style="text-align: justify;">Г.Эрлер Қазақстанға және жеке Мемлекет Басшысына украиндық дағдарысты реттеу жөніндегі ұстанымы үшін алғысын жеткізді. «Біз Президент Н. Назарбаевтың жеке үлесін жоғары бағалаймыз және қақтығыстың шешілуінде Қазақстанның қолдауына ие боламыз деп есептейміз. Сонымен қатар, біз дағдарыс тек саяси құралдармен реттелуі керек деп санаймыз. Бұл мәселенің әскери шешімі болуы мүмкін емес», - деп атап өтті ол.</p>
<p style="text-align: justify;">ҚР мен ЕҚЫҰ ынтымақтастық мәселелерін талқылай келе, ҚР СІМ басшысы Мемлекет Басшысының 1975 жылғы Хельсинкі актісінің баламасы бойынша концептуалды жаңа келісім әзірлеу туралы ұсынысына назар аударды. «Бүгінде сенімділікті қайта орнату мәселесі өте өзекті мәселе. Астанада өткен ЕҚЫҰ Саммиті барысында ортақ бөлінбейтін еуроатлантикалық және еуразиялық қауіпсіздік қоғамдастығы туралы идеямыз қатысушы мемлекеттер тарапынан қолдау тапты. Бұл қауіпсіздктің жаңа өлшемі, біз ынтымақтастықты барлық тараптар үшін оң нәтижемен жалғастыруымыз қажет», - деді ол.</p>
<p style="text-align: justify;">Өз кекзегінде, неміс депутаты да сенімнің болмауы ғаламдық қауіпсіздіктің басты қаупі болып отыр деп атап өтті. Осы орайда ол ЕО мен ЕАЭО арасында диалог орнату маңыздылығын айтып кетті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3150-aza-stan-zh-ne-germaniya-ekonomika-sauda-zh-ne-investitsiyalar-salalarynda-yntyma-tasty-ty-damytu-a-m-ddeli&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан және Германия экономика, сауда және инвестициялар салаларында ынтымақтастықты дамытуға мүдделі&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/18.01.15ErlerinAstana/ErlerinAstana.jpg" alt="ErlerinAstana" width="200" height="120" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 18 ақпанда ҚР Сыртқы істер министрі Ерлан Ыдырысов 2016 ж. ЕҚЫҰ төрағалығы бойынша ФГР Үкіметінің, Ресей Федерациясы, Орталық Азия және Шығыс серіктестік елдермен ынтымақтастық бойынша ФГР СІМ-нің өкілі, Бундестаг депутаты Гернот Эрлермен кездесті. Олар екіжақты ынтымақтастық мәселелерін, халықаралық күн тәртібінің өзекті сұрақтарын, ҚР және ЕҚЫҰ ықпалдастығын талқылады.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3150-aza-stan-zh-ne-germaniya-ekonomika-sauda-zh-ne-investitsiyalar-salalarynda-yntyma-tasty-ty-damytu-a-m-ddeli" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3150-aza-stan-zh-ne-germaniya-ekonomika-sauda-zh-ne-investitsiyalar-salalarynda-yntyma-tasty-ty-damytu-a-m-ddeli" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3150-aza-stan-zh-ne-germaniya-ekonomika-sauda-zh-ne-investitsiyalar-salalarynda-yntyma-tasty-ty-damytu-a-m-ddeli&amp;title=Қазақстан және Германия экономика, сауда және инвестициялар салаларында ынтымақтастықты дамытуға мүдделі&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/18.01.15ErlerinAstana/ErlerinAstana.jpg" alt="ErlerinAstana" width="200" height="120" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 18 ақпанда ҚР Сыртқы істер министрі Ерлан Ыдырысов 2016 ж. ЕҚЫҰ төрағалығы бойынша ФГР Үкіметінің, Ресей Федерациясы, Орталық Азия және Шығыс серіктестік елдермен ынтымақтастық бойынша ФГР СІМ-нің өкілі, Бундестаг депутаты Гернот Эрлермен кездесті. Олар екіжақты ынтымақтастық мәселелерін, халықаралық күн тәртібінің өзекті сұрақтарын, ҚР және ЕҚЫҰ ықпалдастығын талқылады.&lt;/p&gt;
&amp;source=Қазақстан және Германия экономика, сауда және инвестициялар салаларында ынтымақтастықты дамытуға мүдделі' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3150-aza-stan-zh-ne-germaniya-ekonomika-sauda-zh-ne-investitsiyalar-salalarynda-yntyma-tasty-ty-damytu-a-m-ddeli&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
