<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1853-kazakhstan-days-in-turkey-within-international-culture-and-art-festival?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f3c2ff00be9d79fe3313f854f7f2efb3cd5a70e2" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 September</div>
<div class="time">08:09</div>
</dd>
<!--<dd class="hits">
    Hits: 507    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										‘Kazakhstan Days’ in Turkey within International Culture and Art Festival						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/10.09.14Turkey_KzDay/vsig_images/Turkey_KzDay_1_673_373_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1853-kazakhstan-days-in-turkey-within-international-culture-and-art-festival?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14Turkey_KzDay/vsig_thumbs/Turkey_KzDay_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1853-kazakhstan-days-in-turkey-within-international-culture-and-art-festival?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14Turkey_KzDay/vsig_thumbs/Turkey_KzDay_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ankara hosted ‘Kazakhstan Days’ in the framework of the XI International Culture and Art Festival. The event was organised by the Embassy of Kazakhstan.</p>
<p style="text-align: justify;">İn ‘Kazakh House’ at the Festival Stage the Embassy arranged a photo-gallery and an exhibition related to ancient Kazakh traditions and customs, national costumes and books and brochures about the country. The Embassy also exhibited books published in Kazakh and Turkish languages.</p>
<p style="text-align: justify;">Kazakh traditional music band made a concert and performed Kazakh ethnic music and songs ‘Korogli’, ‘Alkissa’, ‘Elim menin’, ‘Kuralai’, and others.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1853-kazakhstan-days-in-turkey-within-international-culture-and-art-festival&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=‘Kazakhstan Days’ in Turkey within International Culture and Art Festival&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14Turkey_KzDay/Turkey_KzDay_1.jpg" alt="" width="200" height="111" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ankara hosted ‘Kazakhstan Days’ in the framework of the XI International Culture and Art Festival. The event was organised by the Embassy of Kazakhstan.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1853-kazakhstan-days-in-turkey-within-international-culture-and-art-festival" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1853-kazakhstan-days-in-turkey-within-international-culture-and-art-festival" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1853-kazakhstan-days-in-turkey-within-international-culture-and-art-festival&amp;title=‘Kazakhstan Days’ in Turkey within International Culture and Art Festival&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14Turkey_KzDay/Turkey_KzDay_1.jpg" alt="" width="200" height="111" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ankara hosted ‘Kazakhstan Days’ in the framework of the XI International Culture and Art Festival. The event was organised by the Embassy of Kazakhstan.&lt;/p&gt;
&amp;source=‘Kazakhstan Days’ in Turkey within International Culture and Art Festival' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1853-kazakhstan-days-in-turkey-within-international-culture-and-art-festival&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
