<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1847-t-rkiyada-khaly-araly-m-deniet-zh-ne-ner-festivali-she-berinde-aza-stan-k-nderi-tkizildi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d30d6dc3725b7470f3bea78300803b0efd4a5339" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Қыркүйек</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 723    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Түркияда Халықаралық мәдениет және өнер фестивалі  шеңберінде «Қазақстан күндері» өткізілді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/10.09.14Turkey_KzDay/vsig_images/Turkey_KzDay_1_673_373_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1847-t-rkiyada-khaly-araly-m-deniet-zh-ne-ner-festivali-she-berinde-aza-stan-k-nderi-tkizildi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14Turkey_KzDay/vsig_thumbs/Turkey_KzDay_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1847-t-rkiyada-khaly-araly-m-deniet-zh-ne-ner-festivali-she-berinde-aza-stan-k-nderi-tkizildi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/10.09.14Turkey_KzDay/vsig_thumbs/Turkey_KzDay_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Анкара қаласында 11-шы Халықаралық «Мәдениет және өнер фестивалі» шеңберінде Қазақстан Республикасының Түркиядағы елшілігінің ұйымдастыруымен «Қазақстан күндері» өткізілді.</p>
<p style="text-align: justify;">Қаланың фестиваль алаңында құрылған «Қазақ үйінде» қазақ халқының ата-баба салт-дәстүрі мен әдет-ғұрпынан көріністер беретін жәдігерлер, ұлттық костюмдер және баспа өнімдер қойылды. Келушілер назарына Елшілік ұжымы шығарған қазақ және түрік тілдеріндегі кітаптарұсынылып, сыйға тартылды. «Қазақ үйімен» танысуға келген Анкара қаласының тұрғындары Қазақстан туралы ақпарат алуда зор қызығушылықтарын танытты.</p>
<p style="text-align: justify;">Сонымен қатар, «Көроғлы», «Әлқисса» күйлерін, «Елім менің», «Құралай» әндерін және қазақтың басқа да әйгілі шығармаларын орындаған қазақстандық шығармашылық тобының концерті өтті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1847-t-rkiyada-khaly-araly-m-deniet-zh-ne-ner-festivali-she-berinde-aza-stan-k-nderi-tkizildi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Түркияда Халықаралық мәдениет және өнер фестивалі  шеңберінде «Қазақстан күндері» өткізілді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14Turkey_KzDay/Turkey_KzDay_1.jpg" alt="Turkey KzDay 1" width="200" height="111" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Анкара қаласында 11-шы Халықаралық «Мәдениет және өнер фестивалі» шеңберінде Қазақстан Республикасының Түркиядағы елшілігінің ұйымдастыруымен «Қазақстан күндері» өткізілді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1847-t-rkiyada-khaly-araly-m-deniet-zh-ne-ner-festivali-she-berinde-aza-stan-k-nderi-tkizildi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1847-t-rkiyada-khaly-araly-m-deniet-zh-ne-ner-festivali-she-berinde-aza-stan-k-nderi-tkizildi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1847-t-rkiyada-khaly-araly-m-deniet-zh-ne-ner-festivali-she-berinde-aza-stan-k-nderi-tkizildi&amp;title=Түркияда Халықаралық мәдениет және өнер фестивалі  шеңберінде «Қазақстан күндері» өткізілді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/10.09.14Turkey_KzDay/Turkey_KzDay_1.jpg" alt="Turkey KzDay 1" width="200" height="111" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Анкара қаласында 11-шы Халықаралық «Мәдениет және өнер фестивалі» шеңберінде Қазақстан Республикасының Түркиядағы елшілігінің ұйымдастыруымен «Қазақстан күндері» өткізілді.&lt;/p&gt;
&amp;source=Түркияда Халықаралық мәдениет және өнер фестивалі  шеңберінде «Қазақстан күндері» өткізілді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1847-t-rkiyada-khaly-araly-m-deniet-zh-ne-ner-festivali-she-berinde-aza-stan-k-nderi-tkizildi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
