<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2758-independence-day-of-kazakhstan-celebrated-in-pakistan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=7c117e4a91e1fb4b4a7aa3e1e13bb4e081db79ba" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">15 December</div>
<div class="time">16:12</div>
</dd>
<!--<dd class="hits">
    Hits: 262    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Independence day of Kazakhstan celebrated in Pakistan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/vsig_images/PakistanIndDay1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/en/last-news/2758-independence-day-of-kazakhstan-celebrated-in-pakistan?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/en/last-news/2758-independence-day-of-kazakhstan-celebrated-in-pakistan?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2758-independence-day-of-kazakhstan-celebrated-in-pakistan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/vsig_thumbs/PakistanIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2758-independence-day-of-kazakhstan-celebrated-in-pakistan?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/vsig_thumbs/PakistanIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2758-independence-day-of-kazakhstan-celebrated-in-pakistan?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/vsig_thumbs/PakistanIndDay3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/2758-independence-day-of-kazakhstan-celebrated-in-pakistan?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/vsig_thumbs/PakistanIndDay4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">An official reception celebrating Independence Day of the Republic of Kazakhstan was held in Islamabad.</p>
<p style="text-align: justify;">H.E. Mr. Rana Tanveer Hussain,the Federal Ministerof Defense Production attended the event as the Chief Guest.</p>
<p style="text-align: justify;">Representatives of state institutions and ministries,prominent public figures and politicians,members of parliament, the diplomatic corps, representatives of business, culture, academic circles and mass media, as well as Kazakhstan citizens presented at the celebration.</p>
<p style="text-align: justify;">Guests during the evening congratulated the people of Kazakhstan on the Independence Day, noted a forward-looking policy of the Head of state and the growing authority of our country in the international arena.</p>
<p style="text-align: justify;">During the reception, guests were presented with books of the First President of Kazakhstan - Nursultan Nazarbayev, the Leader of the Nation, books about Kazakhstan and international initiatives of the Head of the State, brochures with Address of President to the people of Kazakhstan "Nyrly Zhol – The Path to the Future", as well as materials, dedicated to the forthcoming international exhibition EXPO-2017.</p>
<p style="text-align: justify;">As part of the celebrationsvideos about modern Kazakhstanwere shown, while photo exhibitionabout its development and achievements during the years of independencewas organized. The publications in print media of Pakistan have been coincided with Independence Day and devoted to the Address of the Head of state and the international activity of Kazakhstan.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2758-independence-day-of-kazakhstan-celebrated-in-pakistan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Independence day of Kazakhstan celebrated in Pakistan&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/PakistanIndDay1.JPG" alt="PakistanIndDay1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;An official reception celebrating Independence Day of the Republic of Kazakhstan was held in Islamabad.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2758-independence-day-of-kazakhstan-celebrated-in-pakistan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2758-independence-day-of-kazakhstan-celebrated-in-pakistan" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2758-independence-day-of-kazakhstan-celebrated-in-pakistan&amp;title=Independence day of Kazakhstan celebrated in Pakistan&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/PakistanIndDay1.JPG" alt="PakistanIndDay1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;An official reception celebrating Independence Day of the Republic of Kazakhstan was held in Islamabad.&lt;/p&gt;
&amp;source=Independence day of Kazakhstan celebrated in Pakistan' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2758-independence-day-of-kazakhstan-celebrated-in-pakistan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
