<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4eea4bf2803e57dfe8ee0c9d9a5938162dd62eb2" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">15 Желтоқсан</div>
<div class="time">16:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 267    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Пәкістанда Қазақстанның Тәуелсіздік күні аталып өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/vsig_images/PakistanIndDay1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/kz/so-y-zha-aly-tar/2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/kz/so-y-zha-aly-tar/2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/vsig_thumbs/PakistanIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/vsig_thumbs/PakistanIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/vsig_thumbs/PakistanIndDay3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/vsig_thumbs/PakistanIndDay4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстан Республикасының Тәуелсіздік күніне орай Исламабадта ресми қабылдау өтті.</p>
<p style="text-align: justify;">Шараның құрметті қонағы Пәкістанның қорғаныс өндірісінің федералды министрі Рана Танвир Хуссейн болды.</p>
<p style="text-align: justify;">Мерекеге мемлекеттік мекемелер мен министрліктердің өкілдері, көрнекті қоғам және саяси қайраткерлер, парламент депутаттары, дипломатиялық корпус, іскерлік, мәдени, ғылыми топтары және БАҚ өкілдері, сондай-ақ Қазақстан азаматтары қатысты.</p>
<p style="text-align: justify;">Кеш барысында қонақтар Қазақстан халқын Тәуелсіздік күнімен құттықтады, Елбасының көреген саясатын және халықаралық аренада Еліміздің абыройының өсуін атап өтті.</p>
<p style="text-align: justify;">Қабылдау барысында қонақтарға ҚР-дың Тұңғыш Президенті – Елбасы Н.Назарбаевтың кітаптары, Қазақстан туралы және Мемлекет басшысының халықаралық бастамалары туралы кітаптар, ҚР Президентінің Қазақстан халқына «Нұрлы жол - Болашаққа бастар жол» Жолдауымен брошюралар үлестіріп берілді. Сонымен бірге, алдағы EXPO-2017 халықаралық көрмеге арнаған материалдар таратылды.</p>
<p style="text-align: justify;">Мереке щеңберінде қазіргі Қазақстан туралы бейне сюжеттер көрсетілді, тәуелсіздік жылдарда ҚР-дың дамуы мен жетістіктері туралы фотокөрме ұйымдастырылды. Тәуелсіздік күніне орай, Пәкістанның баспа БАҚ-да Елбасының Жолдауына және Қазақстан Республикасының халықаралық қызметіне арналған материалдар бастырылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Пәкістанда Қазақстанның Тәуелсіздік күні аталып өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/PakistanIndDay1.JPG" alt="PakistanIndDay1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасының Тәуелсіздік күніне орай Исламабадта ресми қабылдау өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti&amp;title=Пәкістанда Қазақстанның Тәуелсіздік күні аталып өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/15.12.14PakistanIndDay/PakistanIndDay1.JPG" alt="PakistanIndDay1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасының Тәуелсіздік күніне орай Исламабадта ресми қабылдау өтті.&lt;/p&gt;
&amp;source=Пәкістанда Қазақстанның Тәуелсіздік күні аталып өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2757-p-kistanda-aza-stanny-t-uelsizdik-k-ni-atalyp-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
