<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/3033-deputy-chairman-of-the-majilis-dariga-nazarbayeva-visits-germany?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=934756c9ccac9d995e6838bbe68205f241bd7718" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">29 January</div>
<div class="time">05:01</div>
</dd>
<!--<dd class="hits">
    Hits: 110    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Deputy Chairman of the Majilis Dariga Nazarbayeva visits Germany						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/29.01.15NazarbayevainBerlin/vsig_images/NazarbayevainBerlin1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3033-deputy-chairman-of-the-majilis-dariga-nazarbayeva-visits-germany?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/29.01.15NazarbayevainBerlin/vsig_thumbs/NazarbayevainBerlin1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3033-deputy-chairman-of-the-majilis-dariga-nazarbayeva-visits-germany?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/29.01.15NazarbayevainBerlin/vsig_thumbs/NazarbayevainBerlin2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 28, Deputy Chairman of the Majilis - Special Representative of the President of Kazakhstan on the promotion of Kazakhstan's candidacy for the UN Security Council non-permanent membership Dariga Nazarbayeva conducted an official visit to Germany.</p>
<p style="text-align: justify;">The main purpose of the visit was to present of the President's message addressed to German Chancellor Angela Merkel on Kazakhstan’s candidacy for the UN Security Council non-permanent membership for 2017-2018 years, as well as to discuss the status and prospects of inter-parliamentary cooperation between the two countries</p>
<p style="text-align: justify;">In Berlin Nazarbayeva met with Deputy Chairman of the Bundestag Johannes Zinghammer and Speaker of the Senate of Berlin Ralph Wieland. The agenda included issues of expanding inter-parliamentary relations between Kazakhstan and Germany. The parties commended the achieved level of bilateral relations. Following the events in the Berlin Senate, the head of the Kazakh delegation wrote an entry in the "Book of Honor" of the capital’s Parliament.</p>
<p style="text-align: justify;">To discuss issues of multilateral cooperation in the context of Kazakhstan's bid for the UN Security Council for 2017-2018 years, Nazarbayeva held talks with State Secretary of Ministry of Foreign Affairs of Germany Markus Ederer and Federal Government Commissioner for Global Affairs Patricia Flor. During the meeting, the parties noted that the election was among the most important foreign policy objectives of Kazakhstan, which had extensive experience in working on the most critical and complex issues of the international agenda. During the meeting, Nazarbayeva presented the message of the Head of State to Federal Chancellor Angela Merkel on promoting the candidacy of our country for UN Security Council non-permanent membership for 2017-2018 years.</p>
<p style="text-align: justify;">Deputy Chairman of the Majilis also met with heads of leading German economic associations and Bundestag deputies- members of the Parliamentary Group of Germany - Central Asia. Leaders and representatives of the Kazakh-German Business Council for Strategic Cooperation, and German parliamentarians commended effectiveness of the new economic policy of Kazakhstan, announced by the President in his address, "Nurly Zhol - The Path to the Future."</p>
<div id="soc_facebook"><a data-labels="Facebook" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3033-deputy-chairman-of-the-majilis-dariga-nazarbayeva-visits-germany&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Deputy Chairman of the Majilis Dariga Nazarbayeva visits Germany&amp;p[summary]=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2015-01/29.01.15NazarbayevainBerlin/NazarbayevainBerlin1.jpg&quot; alt=&quot;NazarbayevainBerlin1&quot; width=&quot;200&quot; height=&quot;133&quot; /&gt;On January 28, Deputy Chairman of the Majilis - Special Representative of the President of Kazakhstan on the promotion of Kazakhstan's candidacy for the UN Security Council non-permanent membership Dariga Nazarbayeva conducted an official visit to Germany.&lt;/p&gt;
" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3033-deputy-chairman-of-the-majilis-dariga-nazarbayeva-visits-germany" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3033-deputy-chairman-of-the-majilis-dariga-nazarbayeva-visits-germany" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3033-deputy-chairman-of-the-majilis-dariga-nazarbayeva-visits-germany&amp;title=Deputy Chairman of the Majilis Dariga Nazarbayeva visits Germany&amp;summary=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2015-01/29.01.15NazarbayevainBerlin/NazarbayevainBerlin1.jpg&quot; alt=&quot;NazarbayevainBerlin1&quot; width=&quot;200&quot; height=&quot;133&quot; /&gt;On January 28, Deputy Chairman of the Majilis - Special Representative of the President of Kazakhstan on the promotion of Kazakhstan's candidacy for the UN Security Council non-permanent membership Dariga Nazarbayeva conducted an official visit to Germany.&lt;/p&gt;
&amp;source=Deputy Chairman of the Majilis Dariga Nazarbayeva visits Germany" target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3033-deputy-chairman-of-the-majilis-dariga-nazarbayeva-visits-germany&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
