<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3018-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-zh-mys-saparymen-germaniyada?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=8bb8d01eca444ae595cc5ea5ae6536a48c01cd91" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">29 Қаңтар</div>
<div class="time">07:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 227    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Парламент Мәжілісі Төрағасының орынбасары Д.Назарбаева жұмыс сапарымен Германияда						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span style="line-height: 1.3em;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/29.01.15NazarbayevainBerlin/vsig_images/NazarbayevainBerlin1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3018-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-zh-mys-saparymen-germaniyada?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/29.01.15NazarbayevainBerlin/vsig_thumbs/NazarbayevainBerlin1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3018-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-zh-mys-saparymen-germaniyada?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/29.01.15NazarbayevainBerlin/vsig_thumbs/NazarbayevainBerlin2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span style="line-height: 1.3em;">Ү.ж. 28 қаңтарда ҚР Парламент Мәжілісі Төрағасының орынбасары – ҚР Президентінің Қазақстан кандидатурасын БҰҰ Қауіпсіздік Кеңесінің тұрақты емес мүшелігіне жылжыту  мәселері жөніндегі Арнайы өкілі Дариға Назарбаеваның Германияға жұмыс сапары басталды.</span></p>
<p style="text-align: justify;">Сапардың негізгі мақсаты – Германия Канцлері А.Меркельге 2017-2018 жылдарға БҰҰ Қауіпсіздік Кеңесінің тұрақты емес мүшелігіне Қазақстанның кандидатурасын жылжыту жөніндегі Елбасының Жолдауын тапсыру, сондай-ақ екі ел арасында парламентаралық ынтымақтастықтың жай-күйін және болашағын талқылау болып табылады.</p>
<p style="text-align: justify;">Сол күні Дариға Назарбаева Берлинде Бундестаг Төрағасының орынбасары Йоханнес Зингхаммермен және Берлин Сенатының спикері Ральф  Виландпен екіжақты кездесулер өткізді. Келіссөздің күн тәртібінде Қазақстан мен Германияның парламентаралық байланыстарын нығайту мәселелері талқыланды. Тараптар екіжақты қарым-қатынастың жоғары деңгейін атап өтті. Іс-шара қорытындысында Берлин Сенатында қазақстандық делегацияның басшысы астаналық Парламенттің «Құрмет кітабына» естелік жазба қалдырды.</p>
<p style="text-align: justify;">2017-2018 жылдарда БҰҰ Қауіпсіздік Кеңесіндегі орынға Қазақстан сұранымының мәнмәтінінде жан-жақты ынтымақтастық сұрақтарды талқылау мақсатында Д.Назарбаева ГФР Сыртқы істер министрлігінің статс-хатшысы Маркус Эдерермен және Ғаламдық мәселелер бойынша Федералдық үкіметтің уәкілі Патриция Флормен келіссөздер өткізді. Кездесу барысында осы орынға сайлану халықаралық күн тәртібінде ең жауапты және күрделі телімдерде қомақты тәжірибе жинаған Қазақстанның сыртқы саясатының ең маңызды мақсаттарының ішіне кіретіндігі аталып өтілді. Д. Назарбаева 2017-2018 жылдары біздің еліміздің кандидатурасын БҰҰ Қауіпсіздігі Кеңесінің тұрақты емес мүшелігіне жылжыту жөніндегі Елбасының ГФР-дың Федералдық Канцлері А.Меркельге арнаған Жолдауын тапсырды.</p>
<p style="text-align: justify;">Сонымен қатар, ҚР Парламент Мәжілісі Төрағасының орынбасары Германияның жетекші экономикалық бірлестіктерінің басшыларымен және Бундестаг депутаттарымен, Орталық Азия - Германия парламенттік тобының мүшелерімен кездесу өткізді. Стратегиялық ынтымақтастық жөніндегі қазақстандық–германдық Іскер кеңесінің басшылары  мен өкілдері, сондай-ақ неміс парламентінің мүшелері «Нұрлы жол-болашаққа бастар жол» атты Елбасының  Жолдауындағы Қазақстанның жаңа экономикалық саясатының тиімділігіне жоғары баға берді. </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3018-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-zh-mys-saparymen-germaniyada&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Парламент Мәжілісі Төрағасының орынбасары Д.Назарбаева жұмыс сапарымен Германияда&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/29.01.15NazarbayevainBerlin/NazarbayevainBerlin1.jpg" alt="NazarbayevainBerlin1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;Ү.ж. 28 қаңтарда ҚР Парламент Мәжілісі Төрағасының орынбасары – ҚР Президентінің Қазақстан кандидатурасын БҰҰ Қауіпсіздік Кеңесінің тұрақты емес мүшелігіне жылжыту&amp;nbsp; мәселері жөніндегі Арнайы өкілі Дариға Назарбаеваның Германияға жұмыс сапары басталды.&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3018-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-zh-mys-saparymen-germaniyada" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3018-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-zh-mys-saparymen-germaniyada" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3018-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-zh-mys-saparymen-germaniyada&amp;title=ҚР Парламент Мәжілісі Төрағасының орынбасары Д.Назарбаева жұмыс сапарымен Германияда&amp;summary=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/29.01.15NazarbayevainBerlin/NazarbayevainBerlin1.jpg" alt="NazarbayevainBerlin1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;Ү.ж. 28 қаңтарда ҚР Парламент Мәжілісі Төрағасының орынбасары – ҚР Президентінің Қазақстан кандидатурасын БҰҰ Қауіпсіздік Кеңесінің тұрақты емес мүшелігіне жылжыту&amp;nbsp; мәселері жөніндегі Арнайы өкілі Дариға Назарбаеваның Германияға жұмыс сапары басталды.&lt;/span&gt;&lt;/p&gt;
&amp;source=ҚР Парламент Мәжілісі Төрағасының орынбасары Д.Назарбаева жұмыс сапарымен Германияда' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3018-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-zh-mys-saparymen-germaniyada&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
