<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2919-kazakhstan-supports-international-efforts-on-disarmament-within-the-un?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=346eab04a299385c480dbc9a1d19008e8430ba76" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">14 January</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Hits: 195    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan supports international efforts on disarmament within the UN						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/14.01.15UNDisarmament/vsig_images/UNDisarmament_673_374_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2919-kazakhstan-supports-international-efforts-on-disarmament-within-the-un?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/14.01.15UNDisarmament/vsig_thumbs/UNDisarmament_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">In 2014, the Permanent Mission of the Republic of Kazakhstan to the United Nations held four sessions of the Nuclear Discussion Forum (NDF), which had been organized annually since 2011 in cooperation with the EastWest Institute to promote the initiatives of Kazakhstan and President Nursultan Nazarbayev as an acknowledged leader of the nuclear disarmament movement. </p>
<p style="text-align: justify;">At NDF representatives of over 70 UN member-states discuss the most important and pressing issues of nuclear disarmament. The event serves as a discussion platform and contributes to the efforts of the international community to achieve a world free of nuclear weapons.</p>
<p style="text-align: justify;">Last year, the forum touched upon four topical issues of the global nuclear disarmament process.</p>
<p style="text-align: justify;">The first session of the Forum was held on the theme "The Nuclear Security Summits: Forward-Looking Implementation Plans", where participants discussed the results of the meetings of world leaders in Washington (2010), Seoul (2012) and The Hague (2014). During the debate, different options were expressed, indicating the range of positions taken by the UN Member States. However, all agreed that the Nuclear Security Summits were effectively aimed at preventing nuclear terrorism, as well as nuclear proliferation and safeguarding nuclear technology by reducing the amount of dangerous nuclear materials in the world, improving the safety of all nuclear materials and radioactive sources and enhancing international cooperation.</p>
<p style="text-align: justify;">At the second session on the theme "Security assurances for non-nuclear-weapon states in the context of the 2015 NPT Review Conference", the discussion highlighted the need for security assurances to non-nuclear-weapon States against the use or threat of use of nuclear weapons. This was seen as a critical aspect of nuclear non-proliferation and disarmament by the panel members, who explored critical aspects of such guarantees from the nuclear powers, including for the zones free of nuclear weapons.</p>
<p style="text-align: justify;">Получение недвусмысленных негативных гарантий безопасности является для государств, не обладающих ядерным оружием, одним из ключевых элементов предотвращения политического и военного давления со стороны государств, обладающих ядерным оружием.</p>
<p style="text-align: justify;">For non-nuclear-weapon States, obtaining unequivocal negative security assurances is a key element in preventing political and military pressure from the states possessing nuclear weapons.</p>
<p style="text-align: justify;">The third session of the Forum considered possible new solutions for the NPT Review Conference in 2015. The debate participants agreed on the need to prepare for the upcoming Conference in 2015 with recommendations that would further ensure the effectiveness of the NPT as a major instrument for containing the threat of nuclear proliferation.</p>
<p style="text-align: justify;">The final and fourth session of the 2014 cycle addressed the theme: "A New Perspective: Institutionalizing the Humanitarian Approach". It focused on the current debate that is gaining increasing importance, namely, the humanitarian consequences of the use or testing of nuclear weapons. This initiative has been developed considerably since the Final Document of the NPT Review Conference in 2010, which specifically referred to the "catastrophic humanitarian consequences that may arise as a result of the use of nuclear weapons."</p>
<p style="text-align: justify;">The conferences on this subject, held in Oslo (Norway) and Nayarit (Mexico), put nuclear weapons as a dangerous and destructive tool. Forum participants arrived at a consensus that the continuation of production and deployment of nuclear weapons is a reckless and unauthorized gamble for the future of humankind and the planet.</p>
<p style="text-align: justify;">In addition, the past Discussion Forums have specially confirmed the relevance of Kazakhstan's initiatives in the field of nuclear disarmament. To carry them forward, a series of sessions for the forthcoming year has also been planned, in the context of  the United Nations, with a view to use this effective platform of dialogue for building momentum to achieve nuclear weapons abolition. Delegations of Member States of the United Nations, representatives research international and academia, activists of the anti-nuclear movement as well as leading figures of non-governmental organizations, including from Kazakhstan took an active part in the debates. </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2919-kazakhstan-supports-international-efforts-on-disarmament-within-the-un&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan supports international efforts on disarmament within the UN&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/14.01.15UNDisarmament/UNDisarmament.jpg" alt="UNDisarmament" width="200" height="111" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In 2014, the Permanent Mission of the Republic of Kazakhstan to the United Nations held four sessions of the Nuclear Discussion Forum (NDF), which had been organized annually since 2011 in cooperation with the EastWest Institute to&amp;nbsp;promote the initiatives of Kazakhstan and President Nursultan Nazarbayev as an acknowledged leader of the&amp;nbsp;nuclear disarmament movement.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2919-kazakhstan-supports-international-efforts-on-disarmament-within-the-un" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2919-kazakhstan-supports-international-efforts-on-disarmament-within-the-un" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2919-kazakhstan-supports-international-efforts-on-disarmament-within-the-un&amp;title=Kazakhstan supports international efforts on disarmament within the UN&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/14.01.15UNDisarmament/UNDisarmament.jpg" alt="UNDisarmament" width="200" height="111" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In 2014, the Permanent Mission of the Republic of Kazakhstan to the United Nations held four sessions of the Nuclear Discussion Forum (NDF), which had been organized annually since 2011 in cooperation with the EastWest Institute to&amp;nbsp;promote the initiatives of Kazakhstan and President Nursultan Nazarbayev as an acknowledged leader of the&amp;nbsp;nuclear disarmament movement.&lt;/p&gt;
&amp;source=Kazakhstan supports international efforts on disarmament within the UN' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2919-kazakhstan-supports-international-efforts-on-disarmament-within-the-un&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
