<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2918-aza-stan-khaly-araly-auymdasty-ty-yadroly-arusyzdanu-zh-ne-taratpau-bojynsha-b-she-berindegi-reketterin-oldajdy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=42742c7480776da103ac59b9906f647b91b4cf68" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">14 Қаңтар</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 229    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан халықаралық қауымдастықтың ядролық қарусыздану және таратпау бойынша БҰҰ шеңберіндегі әрекеттерін қолдайды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/14.01.15UNDisarmament/vsig_images/UNDisarmament_673_374_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2918-aza-stan-khaly-araly-auymdasty-ty-yadroly-arusyzdanu-zh-ne-taratpau-bojynsha-b-she-berindegi-reketterin-oldajdy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/14.01.15UNDisarmament/vsig_thumbs/UNDisarmament_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстан Республикасының және ядролық қарусыздану үрдісінің көшбасшысы ретінде танылған Президент Н.Ә. Назарбаевтың бастамаларын ілгерілеу мақсатында Қазақстанның БҰҰ жанындағы Тұрақты Өкілдігі EastWest Институтымен бірлесе2011 жылдан бастап жыл сайын ұйымдастырып жатқан Ядролық проблематика бойынша форумдардың 2014 жылы төрт сессиясын өткізді.  </p>
<p style="text-align: justify;">БҰҰ жетпістен астам мүше-мемлекеттерін біріктірген Форумның талқылауына ядролық қарусызданудың ең көкейкесті және өзекті мәселелері қарастырылады. Аталған іс-шара ядролық қарудан азат әлемге қол жеткізу бойынша пікірталас алаңы және халықаралық қауымдастықтың күш-әрекеттеріне қосар едәуір үлесі болып табылады.</p>
<p style="text-align: justify;">Өткен жылы Форум әлемдік ядролық қарусыздану үрдісінің төрт өзекті мәселесін қарастырды.  </p>
<p style="text-align: justify;">Форумның бірінші сессиясы «Ядролық қауіпсіздік саммиттері: іске асыру бойынша болашақ жоспарлар» тақырыбына арналып, оның қатысушылары Вашингтонда (2010 ж.), Сеулде (2012 ж.) және Гаагада (2014 ж.) өткен дүниежүзі көшбасшылары кездесулерінің қорытындыларын талқылады. Сессия барысында түрлі пікірлер айтылды, дегенмен Ядролық қауіпсіздік тақырыбындағы саммиттердің ядролық лаңкестік пен ядролық қарудың таралуын алдын алуға, әлемдегі қауіпті ядролық материалдарды азайтуға, барлық ядролық материалдар мен радиоактивтік көздердің қауіпсіздігін арттыруға және халықаралық ынтымақтастықты жетілдіруге бағыттылған борышымен барлығы бірауыздан келісті.</p>
<p style="text-align: justify;">«2015 жылғы Ядролық қаруды таратпау туралы шарты (ЯҚТШ) Шолу конференциясы мәнмәтінінде ядросыз мемлекеттер үшін қауіпсіздік кепілдіктері» тақырыпты екінші сессия барысында ядролық қаруы жоқ елдерге ядролық қаруды қолданбау немесе оны қолдану қаупін төндірмеу қауіпсіздік кепілдіктерін беру мәселесі таратпау мен қарусыздану тәртібінің сынға аларлық қыры ретінде талқыланды.</p>
<p style="text-align: justify;">Форум қатысушылары ядролық мемлекеттер тарапынан ядролық қарудан азат аймақтарға аталған кепілдіктердің берілуін қарастырды.</p>
<p style="text-align: justify;">Ядролық қаруы жоқ мемлекеттер үшін екі ұшты, келеңсіз емес қауіпсіздік кепілдіктерін алу ядролық қаруы бар мемлекеттер тарапынан саяси және әскери қысымды алдын алудың басты элементтерінің бірі болып табылады.</p>
<p style="text-align: justify;">Форумның үшінші сессиясы 2015 жылғы ЯҚТШ Шолу конференциясына арналған жаңа мүмкін шешімдерін қарастырды. Пікір-талас қатысушылары алдағы 2015 жылғы Шолу Конференциясы қарсаңында ядролық қарудың таралу қаупін азайтудың ең маңызды тетігі ретіндегі ЯҚТШ шартының одан әрі ықпалдығын қамтамасыз етуге бағытталған келісілген ұсынытарды дайындау қажеттігі бойынша ортақ пікірге келді.</p>
<p style="text-align: justify;">Халықаралық қауымдастықтың қазіргі таңда назарын жаулап алған ядролық қаруды қолданудың немесе сынақтарын өткізудің гуманитарлық зардаптары бастамасының кең өріс алуы аясында 2014 жылдың қорытынды төртінші сессиясы барысында «Жаңа бағыт: гуманитарлық әдісті институттандыру» тақырыбы қарастырылды. Бастама 2010 жылғы ЯҚТШ Шолу коференциясының Қорытынды құжатында «ядролық қаруды қолдану нәтижесінде мүмкін апаттық гуманитарлық зардаптар» сілтемесін жасағаннан кейін өз дамуын тапты.</p>
<p style="text-align: justify;">Осы тақырыпта Осло (Норвегия), Наярит (Мексика)және Вена (Австрия) қалаларында өткен конференциялар ядролық қаруды қауіпті және қиратушы құрал ретінде көрсетті. Форум қатысушыларыпікір-таласбарысында ядролық қаруды одан әрі өндіру жәнеөрістетуадамзат пен планетаның болашағы алдында албырт және тиым салынған авантюра деген ортақ пікірге келді.  </p>
<p style="text-align: justify;">Өткен форумдар ядролық қарусыздандыру саласындағы Қазақстан бастамаларының өзектілігін растады.Осығанорай,аталмыш мәселенама аясында жұмысты ретке келтіру және сұрақтарын талқылау мақсатындабұл нәтижелі сұхбат алаңын қолдану үшін келесі жылы БҰҰ шеңберінде бірқатар сессиялар жоспарланған. Пікірталастарға БҰҰ мүше мемлекеттер делегациялары, халықаралық ғылыми-зерттеу және академиялық тотардың өкілдері, антиядролық қозғалыстың белсенділері, үкіметтік емес,соның ішінде Қазақстандық,ұйымдардың өкілдері қатысты.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2918-aza-stan-khaly-araly-auymdasty-ty-yadroly-arusyzdanu-zh-ne-taratpau-bojynsha-b-she-berindegi-reketterin-oldajdy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан халықаралық қауымдастықтың ядролық қарусыздану және таратпау бойынша БҰҰ шеңберіндегі әрекеттерін қолдайды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/14.01.15UNDisarmament/UNDisarmament.jpg" alt="UNDisarmament" width="200" height="111" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасының және ядролық қарусыздану үрдісінің көшбасшысы ретінде танылған Президент Н.Ә. Назарбаевтың бастамаларын ілгерілеу мақсатында Қазақстанның БҰҰ жанындағы Тұрақты Өкілдігі EastWest Институтымен бірлесе2011 жылдан бастап жыл сайын ұйымдастырып жатқан Ядролық проблематика бойынша форумдардың 2014 жылы төрт сессиясын өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2918-aza-stan-khaly-araly-auymdasty-ty-yadroly-arusyzdanu-zh-ne-taratpau-bojynsha-b-she-berindegi-reketterin-oldajdy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2918-aza-stan-khaly-araly-auymdasty-ty-yadroly-arusyzdanu-zh-ne-taratpau-bojynsha-b-she-berindegi-reketterin-oldajdy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2918-aza-stan-khaly-araly-auymdasty-ty-yadroly-arusyzdanu-zh-ne-taratpau-bojynsha-b-she-berindegi-reketterin-oldajdy&amp;title=Қазақстан халықаралық қауымдастықтың ядролық қарусыздану және таратпау бойынша БҰҰ шеңберіндегі әрекеттерін қолдайды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/14.01.15UNDisarmament/UNDisarmament.jpg" alt="UNDisarmament" width="200" height="111" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасының және ядролық қарусыздану үрдісінің көшбасшысы ретінде танылған Президент Н.Ә. Назарбаевтың бастамаларын ілгерілеу мақсатында Қазақстанның БҰҰ жанындағы Тұрақты Өкілдігі EastWest Институтымен бірлесе2011 жылдан бастап жыл сайын ұйымдастырып жатқан Ядролық проблематика бойынша форумдардың 2014 жылы төрт сессиясын өткізді.&lt;/p&gt;
&amp;source=Қазақстан халықаралық қауымдастықтың ядролық қарусыздану және таратпау бойынша БҰҰ шеңберіндегі әрекеттерін қолдайды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2918-aza-stan-khaly-araly-auymdasty-ty-yadroly-arusyzdanu-zh-ne-taratpau-bojynsha-b-she-berindegi-reketterin-oldajdy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
