<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2929-chairman-of-the-luhansk-regional-state-administration-gennady-moskal-expresses-gratitude-to-kazakhstan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=6aedc25901e8d411092704ce5def69372f7d82b5" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">15 January</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Hits: 257    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Chairman of the Luhansk Regional State Administration Gennady Moskal expresses gratitude to Kazakhstan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/15.01.15LuhanskMoskal/vsig_images/LuhanskMoskal_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2929-chairman-of-the-luhansk-regional-state-administration-gennady-moskal-expresses-gratitude-to-kazakhstan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/15.01.15LuhanskMoskal/vsig_thumbs/LuhanskMoskal_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 12, 2015 Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan to Ukraine Zautbek Turisbekov held a meeting with the Chairman of the Luhansk Regional State Administration Gennady Moskal.</p>
<p style="text-align: justify;">During the meeting further cooperation between Luhansk region and the regions of the Republic of Kazakhstan were discussed.</p>
<p style="text-align: justify;">Chairman Moskal expressed his sincere gratitude to the President of the Republic of Kazakhstan Nursultan Nazarbayev and the people of Kazakhstan for the humanitarian aid. He emphasized the importance and timeliness of the humanitarian assistance and assured that the humanitarian aid will be distributed among the needy residents of the south-eastern regions of Ukraine.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2929-chairman-of-the-luhansk-regional-state-administration-gennady-moskal-expresses-gratitude-to-kazakhstan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Chairman of the Luhansk Regional State Administration Gennady Moskal expresses gratitude to Kazakhstan&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/15.01.15LuhanskMoskal/LuhanskMoskal.JPG" alt="LuhanskMoskal" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 12, 2015 Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan to Ukraine Zautbek Turisbekov held a meeting with the Chairman of the Luhansk Regional State Administration Gennady Moskal.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2929-chairman-of-the-luhansk-regional-state-administration-gennady-moskal-expresses-gratitude-to-kazakhstan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2929-chairman-of-the-luhansk-regional-state-administration-gennady-moskal-expresses-gratitude-to-kazakhstan" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2929-chairman-of-the-luhansk-regional-state-administration-gennady-moskal-expresses-gratitude-to-kazakhstan&amp;title=Chairman of the Luhansk Regional State Administration Gennady Moskal expresses gratitude to Kazakhstan&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/15.01.15LuhanskMoskal/LuhanskMoskal.JPG" alt="LuhanskMoskal" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 12, 2015 Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan to Ukraine Zautbek Turisbekov held a meeting with the Chairman of the Luhansk Regional State Administration Gennady Moskal.&lt;/p&gt;
&amp;source=Chairman of the Luhansk Regional State Administration Gennady Moskal expresses gratitude to Kazakhstan' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2929-chairman-of-the-luhansk-regional-state-administration-gennady-moskal-expresses-gratitude-to-kazakhstan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
