<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2927-lugansk-oblysty-memlekettik-kimshiligini-t-ra-asy-g-moskal-aza-stan-a-al-ysyn-bildirude?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=45d1501f673640a61f8a1c7b64919e890f936d33" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">15 Қаңтар</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 261    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Луганск облыстық мемлекеттік әкімшілігінің Төрағасы Г.Москаль Қазақстанға алғысын білдіруде						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/15.01.15LuhanskMoskal/vsig_images/LuhanskMoskal_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2927-lugansk-oblysty-memlekettik-kimshiligini-t-ra-asy-g-moskal-aza-stan-a-al-ysyn-bildirude?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/15.01.15LuhanskMoskal/vsig_thumbs/LuhanskMoskal_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 12 қаңтарда Қазақстан Республикасының Украинадағы Төтенше және Өкілетті Елшісі Зауытбек Тұрысбековтың Луганск облыстық мемлекеттік әкімшілігінің Төрағасы Геннадий Москальмен кездесуі өтті.</p>
<p style="text-align: justify;">Кездесу барысында Луганск облысы мен Қазақстан Республикасы аймақтары арасындағы ынтымақтастықты одан әрі дамыту мәселелері талқыланды.</p>
<p style="text-align: justify;">Г. Москаль Қазақстан Республикасының Президенті Н.Ә. Назарбаевқа және Қазақстан халқына көрсетілген гуманитарлық көмек үшін шын алғысын білдірді. Ол азық-түлік түріндегі гуманитарлық көмектің маңыздылығы мен дер кезділігін атап өтіп, аталған гуманитарлық көмек Украинаның оңтүстік-шығыс аймақтарының тұрғындары арасында бөлінетіндігіне сендірді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2927-lugansk-oblysty-memlekettik-kimshiligini-t-ra-asy-g-moskal-aza-stan-a-al-ysyn-bildirude&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Луганск облыстық мемлекеттік әкімшілігінің Төрағасы Г.Москаль Қазақстанға алғысын білдіруде&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/15.01.15LuhanskMoskal/LuhanskMoskal.JPG" alt="LuhanskMoskal" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 12 қаңтарда Қазақстан Республикасының Украинадағы Төтенше және Өкілетті Елшісі Зауытбек Тұрысбековтың Луганск облыстық мемлекеттік әкімшілігінің Төрағасы Геннадий Москальмен кездесуі өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2927-lugansk-oblysty-memlekettik-kimshiligini-t-ra-asy-g-moskal-aza-stan-a-al-ysyn-bildirude" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2927-lugansk-oblysty-memlekettik-kimshiligini-t-ra-asy-g-moskal-aza-stan-a-al-ysyn-bildirude" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2927-lugansk-oblysty-memlekettik-kimshiligini-t-ra-asy-g-moskal-aza-stan-a-al-ysyn-bildirude&amp;title=Луганск облыстық мемлекеттік әкімшілігінің Төрағасы Г.Москаль Қазақстанға алғысын білдіруде&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/15.01.15LuhanskMoskal/LuhanskMoskal.JPG" alt="LuhanskMoskal" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 12 қаңтарда Қазақстан Республикасының Украинадағы Төтенше және Өкілетті Елшісі Зауытбек Тұрысбековтың Луганск облыстық мемлекеттік әкімшілігінің Төрағасы Геннадий Москальмен кездесуі өтті.&lt;/p&gt;
&amp;source=Луганск облыстық мемлекеттік әкімшілігінің Төрағасы Г.Москаль Қазақстанға алғысын білдіруде' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2927-lugansk-oblysty-memlekettik-kimshiligini-t-ra-asy-g-moskal-aza-stan-a-al-ysyn-bildirude&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
