<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/3031-deputy-chairman-of-kazakhstan-s-majilis-dariga-nazarbayeva-meets-with-kazakh-students-in-germany?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a5532185efeceffac780f2ae6da6c6ea9f396ef2" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 January</div>
<div class="time">05:01</div>
</dd>
<!--<dd class="hits">
    Hits: 146    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Deputy Chairman of Kazakhstan’s Majilis Dariga Nazarbayeva meets with Kazakh students in Germany						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><span>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/30.01.15_NazarbayevaBerlin/vsig_images/NazarbayevaBolashak1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3031-deputy-chairman-of-kazakhstan-s-majilis-dariga-nazarbayeva-meets-with-kazakh-students-in-germany?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/30.01.15_NazarbayevaBerlin/vsig_thumbs/NazarbayevaBolashak1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3031-deputy-chairman-of-kazakhstan-s-majilis-dariga-nazarbayeva-meets-with-kazakh-students-in-germany?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/30.01.15_NazarbayevaBerlin/vsig_thumbs/NazarbayevaBolashak2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span>On January 29, in the framework of the visit to Berlin, Deputy Chairman of the Majilis - Special Representative of the President of Kazakhstan on the promotion of Kazakhstan's candidacy for the UN Security Council non-permanent membership Dariga Nazarbayeva has met with Kazakh students studying in Germany within the state program "Bolashak".</span></p>
<p style="text-align: justify;">During the meeting in an informal atmosphere, Nazarbayeva briefed future specialists on important aspects of youth policy, labor market situation and state support for young professionals in Kazakhstan. She paid special attention to the role of future generations in the process of socio-economic and spiritual transformation of the country in the light of the national idea "Mangilik El" elaborated by the Head of State.</p>
<p style="text-align: justify;">"Bolashak" students expressed their gratitude to the government for the opportunity to study at the best universities in Germany and expressed firm intention to apply gained knowledge in Kazakhstan.</p>
<p style="text-align: justify;">Following the visit, the Deputy Chairman of the Majilis gave an interview to the TV channel "Khabar" informing about the results of her two-day working visit to Berlin.</p>
<p style="text-align: justify;"> </p>
<div id="soc_facebook"><a data-labels="Facebook" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3031-deputy-chairman-of-kazakhstan-s-majilis-dariga-nazarbayeva-meets-with-kazakh-students-in-germany&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Deputy Chairman of Kazakhstan’s Majilis Dariga Nazarbayeva meets with Kazakh students in Germany&amp;p[summary]=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2015-01/30.01.15_NazarbayevaBerlin/NazarbayevaBolashak1.jpg&quot; alt=&quot;NazarbayevaBolashak1&quot; width=&quot;200&quot; height=&quot;150&quot; /&gt;On January 29, in the framework of the visit to Berlin, Deputy Chairman of the Majilis - Special Representative of the President of Kazakhstan on the promotion of Kazakhstan's candidacy for the UN Security Council non-permanent membership Dariga Nazarbayeva has met with Kazakh students studying in Germany within the state program &quot;Bolashak&quot;.&lt;/span&gt;&lt;/p&gt;
" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3031-deputy-chairman-of-kazakhstan-s-majilis-dariga-nazarbayeva-meets-with-kazakh-students-in-germany" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3031-deputy-chairman-of-kazakhstan-s-majilis-dariga-nazarbayeva-meets-with-kazakh-students-in-germany" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3031-deputy-chairman-of-kazakhstan-s-majilis-dariga-nazarbayeva-meets-with-kazakh-students-in-germany&amp;title=Deputy Chairman of Kazakhstan’s Majilis Dariga Nazarbayeva meets with Kazakh students in Germany&amp;summary=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ArchivNewsAll/2015-01/30.01.15_NazarbayevaBerlin/NazarbayevaBolashak1.jpg&quot; alt=&quot;NazarbayevaBolashak1&quot; width=&quot;200&quot; height=&quot;150&quot; /&gt;On January 29, in the framework of the visit to Berlin, Deputy Chairman of the Majilis - Special Representative of the President of Kazakhstan on the promotion of Kazakhstan's candidacy for the UN Security Council non-permanent membership Dariga Nazarbayeva has met with Kazakh students studying in Germany within the state program &quot;Bolashak&quot;.&lt;/span&gt;&lt;/p&gt;
&amp;source=Deputy Chairman of Kazakhstan’s Majilis Dariga Nazarbayeva meets with Kazakh students in Germany" target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3031-deputy-chairman-of-kazakhstan-s-majilis-dariga-nazarbayeva-meets-with-kazakh-students-in-germany&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
