<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/3026-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-germaniyada-aza-standy-studenttermen-kezdesti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=121bdc36ede3b09ea48462fffa269eed370559d7" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 Қаңтар</div>
<div class="time">05:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 229    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Парламент Мәжілісі Төрағасының орынбасары  Д.Назарбаева Германияда қазақстандық студенттермен кездесті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/30.01.15_NazarbayevaBerlin/vsig_images/NazarbayevaBolashak1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3026-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-germaniyada-aza-standy-studenttermen-kezdesti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/30.01.15_NazarbayevaBerlin/vsig_thumbs/NazarbayevaBolashak1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3026-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-germaniyada-aza-standy-studenttermen-kezdesti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/30.01.15_NazarbayevaBerlin/vsig_thumbs/NazarbayevaBolashak2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<br/>Үстіміздегі жылдың 29 қаңтар күні ҚР Парламент Мәжілісі Төрағасының орынбасары – Қазақстан кандидатурасын БҰҰ Қауіпсіздік Кеңесінің тұрақты емес мүшелігіне жылжыту мәселері жөніндегі ҚР Президентінің арнайы өкілі Дариға Назарбаева өзінің сапары аясында Берлинде «Болашақ» мемлекеттік бағдарлама бойынша білім алып жатқан қазақстандық студенттермен кездесу өткізді.
<p style="text-align: justify;">Сұхбат бейресми түрде өтіп, соның барысында Д.Назарбаева болашақ мамандарды Қазақстандағы өзекті жастар саясатының көрнісі, еңбек нарығы және жас мамандар үшін мемлекетік қолдау шаралары туралы хабардар етті. Кездесу кезінде Елбасы дайындағын «Мәңгілік Ел» ұлттық идеясының тұрғысынан біздің еліміздің әлеуметтік-экономикалық және рухани түрлену үдерісіндегі болашақ ұрпақтың рөлі ерекше орын алды.<br/>Өз кезегінде, «Болашақ» бағдарламасы бойынша білім алушылар Германияның жоғары үздік оқу орындарында білім алуға берген мүмкіншіліктер үшін мемлекетке өздерінің алғыстарын айтып, алған білімдерін Отанда қолдануға берік ниеттерін білдірді.<br/>Іс-сапардың қорытындысы бойынша ҚР Парламент Мәжілісі Төрағасының орынбасары «Хабар» телеарнасына сұхбат беріп, Берлинде неміс тарапымен өткен келіссөздердің нәтижелері туралы хабарлады.</p>
<p style="text-align: justify;"> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3026-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-germaniyada-aza-standy-studenttermen-kezdesti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Парламент Мәжілісі Төрағасының орынбасары  Д.Назарбаева Германияда қазақстандық студенттермен кездесті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/30.01.15_NazarbayevaBerlin/NazarbayevaBolashak1.jpg" alt="NazarbayevaBolashak1" width="200" height="150" /&gt;Үстіміздегі жылдың 29 қаңтар күні ҚР Парламент Мәжілісі Төрағасының орынбасары – Қазақстан кандидатурасын БҰҰ Қауіпсіздік Кеңесінің тұрақты емес мүшелігіне жылжыту мәселері жөніндегі ҚР Президентінің арнайы өкілі Дариға Назарбаева өзінің сапары аясында Берлинде «Болашақ» мемлекеттік бағдарлама бойынша білім алып жатқан қазақстандық студенттермен кездесу өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3026-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-germaniyada-aza-standy-studenttermen-kezdesti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3026-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-germaniyada-aza-standy-studenttermen-kezdesti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3026-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-germaniyada-aza-standy-studenttermen-kezdesti&amp;title=ҚР Парламент Мәжілісі Төрағасының орынбасары  Д.Назарбаева Германияда қазақстандық студенттермен кездесті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/30.01.15_NazarbayevaBerlin/NazarbayevaBolashak1.jpg" alt="NazarbayevaBolashak1" width="200" height="150" /&gt;Үстіміздегі жылдың 29 қаңтар күні ҚР Парламент Мәжілісі Төрағасының орынбасары – Қазақстан кандидатурасын БҰҰ Қауіпсіздік Кеңесінің тұрақты емес мүшелігіне жылжыту мәселері жөніндегі ҚР Президентінің арнайы өкілі Дариға Назарбаева өзінің сапары аясында Берлинде «Болашақ» мемлекеттік бағдарлама бойынша білім алып жатқан қазақстандық студенттермен кездесу өткізді.&lt;/p&gt;
&amp;source=ҚР Парламент Мәжілісі Төрағасының орынбасары  Д.Назарбаева Германияда қазақстандық студенттермен кездесті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3026-r-parlament-m-zhilisi-t-ra-asyny-orynbasary-d-nazarbaeva-germaniyada-aza-standy-studenttermen-kezdesti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
