<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2643-astana-hosts-a-round-table-dedicated-to-the-international-day-of-human-rights?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=ce96ebab702dd962d8e59ebfb4f529f9867e5480" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">09 December</div>
<div class="time">13:12</div>
</dd>
<!--<dd class="hits">
    Hits: 368    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Astana hosts a round table dedicated to the international day of Human Rights						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/09.12.14IntDayHR/vsig_images/IntDayHR1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2643-astana-hosts-a-round-table-dedicated-to-the-international-day-of-human-rights?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14IntDayHR/vsig_thumbs/IntDayHR1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2643-astana-hosts-a-round-table-dedicated-to-the-international-day-of-human-rights?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14IntDayHR/vsig_thumbs/IntDayHR2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2643-astana-hosts-a-round-table-dedicated-to-the-international-day-of-human-rights?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14IntDayHR/vsig_thumbs/IntDayHR3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On December 9, Astana hosted a round table with the participation of the Secretary of State of Kazakhstan Gulshara Abdykalikova dedicated to the international day of Human Rights was held by the Human Right Committee under Kazakhstan’s President.</p>
<p style="text-align: justify;">Mrs. Abdykalikova stressed that Kazakhstan was consistently pursuing principles of the Universal Declaration of Human Rights, hat being reflected in the national legislation. She underlined emergence of the dynamically evolving national system of human rights protection and the key role of the Human Rights Committee under the Head of State and institution of Ombudsmen.</p>
<p style="text-align: justify;">She also drew attention to the historical succession of Kazakh traditions of national democracy and human rights, referring to works of a famous researcher on world civilizations Arnold Joseph Toynbee, who emphasized juridical freedom distinctive to nomads, including the Kazakhs, reflected in the freedom-loving way of life and respect for a person.</p>
<p style="text-align: justify;">The Secretary of State stressed that thinkers of the Steppe, including Mahmud Kashgari, Mohammed Haydar Dulati and Corkyt ata, created a code of the Steppe spirit, which was based on human rights, spirituality and morality.</p>
<p style="text-align: justify;">Concluding her presentation Mrs. Abdykalykova stated that "with gaining sovereignty, our people, our country and every citizen found true freedom to build bright future on their own. Improving the human rights system provides the freedom of self-realization, as well as peomotes strengthening the country's sovereignty."</p>
<p style="text-align: justify;">Welcoming speech were also made by Chairman of the Human Rights Committee Kuanysh Sultanov, Deputy Foreign Minister Yerzhan Ashikbayev, Acting UN Resident Coordinator in Kazakhstan Nikolai Botev, Head of the EU Delegation Aurelia Bouchez, Deputy Head of Mission of the British Embassy in Kazakhstan Greg Quinn and Deputy Representative of the UN Development Program in Kazakhstan Munhtuya Altangerel.</p>
<p style="text-align: justify;">Heads of international organizations and foreign diplomatic missions in Kazakhstan congratulated Kazakhstan on its election to The Office of the United Nations High Commissioner for Human Rights and wished success in advocacy.</p>
<p style="text-align: justify;">The reports and speeches of the roundtable participants touched upon pressing issues of further implementation of international law and improvement of international and national human rights protection mechanisms, including a system of justice and extra-judicial instruments.</p>
<p style="text-align: justify;"><em>The organizers of the round table: Human Rights Committee under the President of Kazakhstan, Foreign Ministry, UN Office in Kazakhstan, European Union Mission in Kazakhstan and British Embassy in Kazakhstan.</em></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2643-astana-hosts-a-round-table-dedicated-to-the-international-day-of-human-rights&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Astana hosts a round table dedicated to the international day of Human Rights&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/09.12.14IntDayHR/IntDayHR1.JPG" alt="IntDayHR1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 9, Astana hosted a round table with the participation of the Secretary of State of Kazakhstan Gulshara Abdykalikova dedicated to the international day of Human Rights was held by the Human Right Committee under Kazakhstan’s President.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2643-astana-hosts-a-round-table-dedicated-to-the-international-day-of-human-rights" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2643-astana-hosts-a-round-table-dedicated-to-the-international-day-of-human-rights" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2643-astana-hosts-a-round-table-dedicated-to-the-international-day-of-human-rights&amp;title=Astana hosts a round table dedicated to the international day of Human Rights&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/09.12.14IntDayHR/IntDayHR1.JPG" alt="IntDayHR1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 9, Astana hosted a round table with the participation of the Secretary of State of Kazakhstan Gulshara Abdykalikova dedicated to the international day of Human Rights was held by the Human Right Committee under Kazakhstan’s President.&lt;/p&gt;
&amp;source=Astana hosts a round table dedicated to the international day of Human Rights' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2643-astana-hosts-a-round-table-dedicated-to-the-international-day-of-human-rights&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
