<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2641-astanada-khaly-araly-adam-y-tary-k-nine-arnal-an-d-gelek-stel-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=fab33aa1e16d472934b3cd16a66074458937afa3" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">09 Желтоқсан</div>
<div class="time">13:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 327    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Астанада халықаралық Адам құқықтары күніне арналған дөңгелек үстел өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/09.12.14IntDayHR/vsig_images/IntDayHR1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2641-astanada-khaly-araly-adam-y-tary-k-nine-arnal-an-d-gelek-stel-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14IntDayHR/vsig_thumbs/IntDayHR1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2641-astanada-khaly-araly-adam-y-tary-k-nine-arnal-an-d-gelek-stel-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14IntDayHR/vsig_thumbs/IntDayHR2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2641-astanada-khaly-araly-adam-y-tary-k-nine-arnal-an-d-gelek-stel-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/09.12.14IntDayHR/vsig_thumbs/IntDayHR3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;"><strong>2014 жылғы 9 желтоқсанда</strong> Астанада, ҚР Мемлекеттік хатшысы Г.Н.Әбдіқалықованың қатысуымен <strong>Қазақстан Республикасы Президентінің жанындағы Адам құқықтары жөніндегі комиссия ұйымдастырған халықаралық Адам құқықтары күніне арналған дөңгелек үстел</strong> болып өтті.</p>
<p style="text-align: justify;">Өзінің құттықтау сөзінде Мемлекеттік хатшы дөңгелек үстелге қатысушыларды Адам құқықтары күнімен құттықтап, Қазақстан Республикасының Адам құқықтарының жалпыға бірдей декларациясының рухы мен принциптерін жүйелі ұстанатынын, оның ұлттық заңнамада нақтылы көрсетілгенін атап өтті. Гүлшара Әбдіқалықова республикада егеменді даму жылдарында адам құқықтарын қорғаудың қарқынды дамушы ұлттық жүйесінің құрылғанын, онда Мемлекет басшысы жанындағы Адам құқықтары жөніндегі комиссия мен Омбудсмен институтының маңызды орынға ие екенін атап өтті.</p>
<p style="text-align: justify;">Г.Әбдіқалықова қатысушылардың назарын халықтық демократия дәстүрлері мен Қазақстан халқының адам құқықтарының тарихи сабақтастығына аударды. Мемлекеттік хатшы көрнекті әлемдік өркениетті зерттеушілердің бірі Арнольд Джозеф Тойнбидің еңбектерінен тезистерін мысалға келтірді, ол бостандық сүйгіш өмір салтында, тұлғаға құрметпен қарауда көрініс табатын құқықтық бостандықтың болуы барлық номадтарға тән болғанын атап өткен, оған қазақ халқының көшпенді мәдениеті де жатады.</p>
<p style="text-align: justify;">Мемлекеттік хатшы өз сөзінде Махмұд Қашқари, Мұхаммед Хайдар Дулати, Қорқыт ата және басқалар сияқты дала өркениетінің ойшылдары Дала рухының өзіндік кодексін жасады, оның негізі адамның табиғи құқықтары, руханият, имандылық болып табылады деп атап өтті.</p>
<p style="text-align: justify;">Өз сөзін қорытындылай келе Гүлшара Әбдіқалықова баршаны келе жатқан ұлттық мереке – Қазақстан Республикасының Тәуелсіздігі күнімен құттықтады. Мемлекеттік хатшы «егемендік алған соң біздің халқымыз, біздің еліміз және оның әрбір азаматы жарқын болашақты өз бетінше құрудың шынайы бостандығына ие болды» деп атап өтті. Құқық қорғау тетігін жетілдіру әрбір адамның бостандығын қамтамасыз етіп қана қоймай, сонымен бірге елдің егемендігін нығайтуға да септігін тигізеді.</p>
<p style="text-align: justify;">Дөңгелек үстелге қатысушылар алдында сондай-ақ ҚР Президенті жанындағы Адам құқықтары жөніндегі комиссияның төрағасы Қуаныш Сұлтанов, ҚР Сыртқы істер министрінің орынбасары Ержан Ашықбаев, БҰҰ-ның Қазақстандағы Тұрақты Үйлестірушісі міндетін атқарушы Николай Ботев, Еуропалық Одақтың Қазақстандағы Өкілдігінің Басшысы Аурелия Бушез, Ұлыбританияның Қазақстандағы Елшілігі Миссиясы Басшысының орынбасары Грег Куинн және БҰҰ Даму Бағдарламасының Қазақстандағы Өкілінің орынбасары Мунхтуя Алтангерел құттықтау сөз сөйледі.</p>
<p style="text-align: justify;">Халықаралық ұйымдар мен шетелдік дипломатиялық өкілдіктер басшылары Қазақстан Республикасын БҰҰ-ның Адам құқықтары жөніндегі Кеңесінің Бюросына сайлануымен құттықтап, құқық қорғау қызметіне табыс тіледі.</p>
<p style="text-align: justify;">Дөңгелек үстелге қатысушылардың баяндамалары мен сөйлеген сөздерінде халықаралық құқық нормаларын одан әрі имплементациялаудың, әділ сот төрелігі жүйесі мен соттан тыс құралдарды қоса алғандағы адам құқықтарын қорғаудың халықаралық және ұлттық тетіктерін жетілдірудің өзекті проблемалары қозғалды.</p>
<p style="text-align: justify;">Дөңгелек үстел барысында Қазақстан Республикасының Конституциясы мен қолданыстағы заңнамасында кепілдік берілген адам құқықтары мен бостандықтарын іске асырудың кең ауқымды мәселелері бойынша мүдделі әрі сындарлы пікір алмасу орын алды.</p>
<p style="text-align: justify;"><em>Дөңгелек үстелді ұйымдастырушылар: Қазақстан Республикасы Президентінің жанындағы Адам құқықтары жөніндегі комиссия, Қазақстан Республикасының Сыртқы істер министрлігі, БҰҰ-ның Қазақстан Республикасындағы Өкілдігі, Еуропалық Одақтың Қазақстандағы Өкілдігі, Қазақстандағы Ұлыбритания Елшілігі. </em></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2641-astanada-khaly-araly-adam-y-tary-k-nine-arnal-an-d-gelek-stel-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Астанада халықаралық Адам құқықтары күніне арналған дөңгелек үстел өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;strong&gt;&lt;strong&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/09.12.14IntDayHR/IntDayHR1.JPG" alt="IntDayHR1" width="200" height="133" /&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;strong&gt;&lt;strong&gt;2014 жылғы 9 желтоқсанда&lt;/strong&gt; Астанада, ҚР Мемлекеттік хатшысы Г.Н.Әбдіқалықованың қатысуымен &lt;strong&gt;Қазақстан Республикасы Президентінің жанындағы Адам құқықтары жөніндегі комиссия ұйымдастырған халықаралық Адам құқықтары күніне арналған дөңгелек үстел&lt;/strong&gt; болып өтті.&lt;/strong&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2641-astanada-khaly-araly-adam-y-tary-k-nine-arnal-an-d-gelek-stel-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2641-astanada-khaly-araly-adam-y-tary-k-nine-arnal-an-d-gelek-stel-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2641-astanada-khaly-araly-adam-y-tary-k-nine-arnal-an-d-gelek-stel-tti&amp;title=Астанада халықаралық Адам құқықтары күніне арналған дөңгелек үстел өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;strong&gt;&lt;strong&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/09.12.14IntDayHR/IntDayHR1.JPG" alt="IntDayHR1" width="200" height="133" /&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;strong&gt;&lt;strong&gt;2014 жылғы 9 желтоқсанда&lt;/strong&gt; Астанада, ҚР Мемлекеттік хатшысы Г.Н.Әбдіқалықованың қатысуымен &lt;strong&gt;Қазақстан Республикасы Президентінің жанындағы Адам құқықтары жөніндегі комиссия ұйымдастырған халықаралық Адам құқықтары күніне арналған дөңгелек үстел&lt;/strong&gt; болып өтті.&lt;/strong&gt;&lt;/p&gt;
&amp;source=Астанада халықаралық Адам құқықтары күніне арналған дөңгелек үстел өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2641-astanada-khaly-araly-adam-y-tary-k-nine-arnal-an-d-gelek-stel-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
