<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/1489-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-3?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=8ff7df3da69ba132b06b5cdcb87868db1300a1db" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 May</div>
<div class="time">02:05</div>
</dd>
<!--<dd class="hits">
    Hits: 659    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and Argentina sign a visa-free regime agreement						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p> <span>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/timerman3005/vsig_images/timirman1_597_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1489-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-3?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/timerman3005/vsig_thumbs/timirman1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1489-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-3?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/timerman3005/vsig_thumbs/timirman2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1489-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-3?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/timerman3005/vsig_thumbs/timirman3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;">Foreign Minister of the Republic of Kazakhstan Erlan Idrissov met with the Foreign Minister of Argentina Hector Timerman on May 30 during the latter’s official visit to Kazakhstan, the first visit of a foreign minister from any Latin American country to Astana.<br/>The two sides discussed a wide range of issues of Kazakh-Argentine cooperation in economy, trade, investment, tourism, as well as topical issues of the international agenda.<br/>“Our countries have much in common, we have similar views and approaches to challenges faced by humanity, be it issues of sustainable development and the environment, nuclear safety and strengthening the multi-polar world,” said Idrissov.<br/>The parties focused on cooperation in the development of trade, investments, agriculture and innovations, where there is a huge unexploited potential. <br/>“We are pleased that Argentina is planning to send a large business delegation during the second half of this year. From our side, we will prepare a busy schedule for Argentinean business people so that they could start substantive cooperation with their Kazakh counterparts,” Idrissov said. He also announced plans to establish a bilateral commission on trade and economic cooperation and the ongoing negotiations on Argentina’s support of Kazakhstan's accession to the WTO.<br/>The two foreign ministers discussed cooperation within international organizations. “We are glad to acknowledge our mutual support in various UN agencies, and I am especially grateful to my colleague for Argentina’s support for Kazakhstan’s candidacy for non-permanent membership of the UN Security Council in 2017-2018. The support of your country is very valuable for us, and we intend to defend our common interests, while being a part of the UN Security Council,” Idrissov said.<br/>An important outcome of the talks was the signing of the Agreement between the Government of the Republic of Kazakhstan and the Government of the Argentine Republic on visa-free travel for citizens of both countries, which will give a powerful impetus to deepening comprehensive cooperation between the two countries. The Foreign Minister of Kazakhstan also said that the Kazakh Foreign Ministry will continue to work actively to establish a visa-free regime with the countries of the world, in particular with other Latin American country, Chile, with which Kazakhstan last year signed an agreement on visa-free travel for the official delegations of the two countries.<br/>Timmerman, in turn, noted the dynamic development of bilateral relations and confirmed the interest of the Argentinean side in cooperating in the mining sector, agriculture and nuclear industries. He noted the special importance of the first visit of a foreign minister of Latin American countries to Kazakhstan and the importance of the agreement for the establishment of direct contacts between the two peoples.<br/>The Argentinean minister thanked the Kazakh side for the hospitality and expressed hope for further productive cooperation of the two countries.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1489-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-3&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and Argentina sign a visa-free regime agreement&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img src="images/news-kaz/timerman3005/timirman1.jpg" width="200" height="147" alt="timirman1" style="line-height: 1.3em; float: left;" /&gt;&amp;nbsp;&lt;span style="text-align: justify;"&gt;Foreign Minister of the Republic of Kazakhstan Erlan Idrissov met with the Foreign Minister of Argentina Hector Timerman on May 30 during the latter’s official visit to Kazakhstan, the first visit of a foreign minister from any Latin American country to Astana.&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1489-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-3" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1489-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-3" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1489-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-3&amp;title=Kazakhstan and Argentina sign a visa-free regime agreement&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img src="images/news-kaz/timerman3005/timirman1.jpg" width="200" height="147" alt="timirman1" style="line-height: 1.3em; float: left;" /&gt;&amp;nbsp;&lt;span style="text-align: justify;"&gt;Foreign Minister of the Republic of Kazakhstan Erlan Idrissov met with the Foreign Minister of Argentina Hector Timerman on May 30 during the latter’s official visit to Kazakhstan, the first visit of a foreign minister from any Latin American country to Astana.&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&amp;source=Kazakhstan and Argentina sign a visa-free regime agreement' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1489-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-3&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
