<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/1488-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-2?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b966eb19bca1bf64e807669bec7fe7b78dfcfc2d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">30 Мамыр</div>
<div class="time">02:05</div>
</dd>
<!--<dd class="hits">
    Қаралды: 275    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан және Аргентина визасыз режим туралы келісімге қол қойды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p> <span>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/timerman3005/vsig_images/timirman1_597_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1488-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-2?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/timerman3005/vsig_thumbs/timirman1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1488-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-2?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/timerman3005/vsig_thumbs/timirman2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1488-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-2?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/timerman3005/vsig_thumbs/timirman3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;">Ү.ж. 30 мамырда ҚР Сыртқы істер министрі Ерлан Ыдырысов Аргентинаның СІМ басшысы Эктор Тимерманмен оның Қазақстанға ресми сапары аясында, Латын Америкасы мемлекетінің сыртқы саяси ведомствосы басшысының тарихтағы алғашқы Астанаға сапары шеңберінде, кездесу өткізді.<br/>Сұхбаттасушылар экономика, сауда, инвестиция, туризм саласындағы қазақстандық-аргентиналық ынтымақтастық мәселелері мен халықаралық күн тәртібіндегі өзекті мәселелерді талқылады.<br/>«Біздің елдеріміз арасындағы ұқсастықтар өте көп, біздің көзқарастарымыз бен адамзат алдында тұрған тұрақты даму мен экология, ядролық қауіпсіздік пен көп полярлы әлемді нығайту мәселелеріндегі қауіп-қатерлерді шешу тәсілдеріміз өте ұқсас», - деп атап өтті Е.Ыдырысов.<br/>Тараптар назарларын сауда, инвестиция, ауыл шаруашылығы, сондай-ақ үлкен жүзеге аспаған мүмкіндігі бар инновация саласындағы ынтымақтастықты дамытуға аударды. «Біз Аргентинаның осы жылдың екінші жартысында өкілетті бизнес-делегациясын Қазақстанға бағыттауды жоспарлап отырғанына қуаныштымыз. Өз тарапымыздан, біз аргентиналық бизнесмендерге олардың өз қазақстандық әріптестерімен пәндік ынтымақтастықтарын бастай алатындай мазмұнды бағдарлама дайындамақпыз», - деп атап өтті ҚР СІМ басшысы. Ол сонымен қатар сауда-экономикалық ынтымақтастық жөнінде екіжақты Комиссия құру жоспары мен Аргентина тарапының Қазақстанның Дүниежүзілік сауда ұйымына кіру мәселесіне қолдау көрсету туралы келіссөздердің жалғасып жатқанын атап өтті.<br/>Екі елдің сыртқы саяси ведомство басшылары сондай-ақ халықаралық ұйымдар шеңберіндегі ынтымақтастықты талқыға салды. «Біз елдеріміздің түрлі БҰҰ құрылымдарына үміткерлікті өзара қолдап отыратынымызға қуаныштымыз, және мен өзімнің әріптесіме Аргентинаның 2017-2018 жылдарға БҰҰ ҚК тұрақты емес мүшелігіне Қазақстан кандидатурасын қолдағаны үшін ерекше алғысымды білдіремін. Сіздің еліңіздің қолдауы біз үшін өте қымбат және біз болашақтағы БҰҰ ҚК құрамында бола отырып, біздің ортақ мүдделерімізді қорғауға ниеттіміз», - деп мәлімдеді Е.Ыдырысов.<br/>Біздің елдеріміз арасындағы жан-жақты ынтымақтастықтарды тереңдетуге қарқынды күш беретін Қазақстан Республикасының Үкіметі мен Аргентина Республикасының Үкіметі арасындағы азаматтардың визасыз сапарлары туралы келісімге қол қоюы келіссөздердің маңызды қорытындысы болды. ҚР сыртқы саяси ведомство басшысы қазақстандық СІМ әлем елдерімен визасыз режим орнату бойынша жұмысын белсенді түрде жалғастыратынын, оның ішінде басқа латын-америкалық мемлекет – Чилимен орнату жоспарының бар екенін мәлімдеді. Қазақстан өткен жылы Чилимен екі ел ресми делегациялары үшін визасыз сапар жасау туралы келісімге қол қойды.<br/>Э Тиммерман өз кезегінде екі жақты қатынастар дамуының жоғары серпінін атап, аргентиндық тараптың тау-кен, ауылшаруашылық және атом өнеркәсібі салаларында ынтымақтасуға деген қызығушылығын білдірді. Ол латын-американдық мемлекет СІМ басшысының тұңғыш сапарының ерекше маңыздылығын алға тартты және аталған келісімнің екі ел халықтарының арасында тікелей қатынас орнатудағы орнын атап өтті. <br/>Аргентиндық министр қазақстандық тарапты көрсеткен қонақжайлылық үшін алғысын білдіріп, елдеріміздің әрі жемісті серіктестігіне үміт артты.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1488-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-2&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан және Аргентина визасыз режим туралы келісімге қол қойды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img src="images/news-kaz/timerman3005/timirman1.jpg" width="200" height="147" alt="timirman1" style="line-height: 1.3em; float: left;" /&gt;&amp;nbsp;Ү.ж. 30 мамырда ҚР Сыртқы істер министрі Ерлан Ыдырысов Аргентинаның СІМ басшысы Эктор Тимерманмен оның Қазақстанға ресми сапары аясында, Латын Америкасы мемлекетінің сыртқы саяси ведомствосы басшысының тарихтағы алғашқы Астанаға сапары шеңберінде, кездесу өткізді&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1488-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-2" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1488-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-2" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1488-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-2&amp;title=Қазақстан және Аргентина визасыз режим туралы келісімге қол қойды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img src="images/news-kaz/timerman3005/timirman1.jpg" width="200" height="147" alt="timirman1" style="line-height: 1.3em; float: left;" /&gt;&amp;nbsp;Ү.ж. 30 мамырда ҚР Сыртқы істер министрі Ерлан Ыдырысов Аргентинаның СІМ басшысы Эктор Тимерманмен оның Қазақстанға ресми сапары аясында, Латын Америкасы мемлекетінің сыртқы саяси ведомствосы басшысының тарихтағы алғашқы Астанаға сапары шеңберінде, кездесу өткізді&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&amp;source=Қазақстан және Аргентина визасыз режим туралы келісімге қол қойды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1488-kazakhstan-i-argentina-podpisali-soglashenie-o-bezvizovom-rezhime-2&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
