<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2635-e-idrissov-nurly-zhol-address-is-a-clear-structured-plan-of-achieving-goals-set-forth-by-the-kazakhstan-2050-strategy-and-the-mfa-has-a-big-role-in-implementing-it?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=06f17aca7f53fc35de5dd69e523de563017ddda2" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">08 December</div>
<div class="time">09:12</div>
</dd>
<!--<dd class="hits">
    Hits: 350    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										E.Idrissov: "Nurly Zhol" Address is a clear, structured plan of achieving goals set forth by the "Kazakhstan-2050" Strategy, and the MFA has a big role in implementing it						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/vsig_images/MFA_Address1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2635-e-idrissov-nurly-zhol-address-is-a-clear-structured-plan-of-achieving-goals-set-forth-by-the-kazakhstan-2050-strategy-and-the-mfa-has-a-big-role-in-implementing-it?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/vsig_thumbs/MFA_Address1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2635-e-idrissov-nurly-zhol-address-is-a-clear-structured-plan-of-achieving-goals-set-forth-by-the-kazakhstan-2050-strategy-and-the-mfa-has-a-big-role-in-implementing-it?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/vsig_thumbs/MFA_Address2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2635-e-idrissov-nurly-zhol-address-is-a-clear-structured-plan-of-achieving-goals-set-forth-by-the-kazakhstan-2050-strategy-and-the-mfa-has-a-big-role-in-implementing-it?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/vsig_thumbs/MFA_Address3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On December 6, under the chairmanship of Kazakhstan’s Foreign Minister Erlan Idrissov a meeting of the Board of the Foreign Ministry, dedicated to the Presidential state-of-the-nation Address “Nurly Zhol - Path to the Future”, was held.</p>
<p style="text-align: justify;">The Foreign Minister stressed that the new address contained a response of the state to transformations in the system of international relations. “Transformation of the world, changing eras, growing instability in Eurasia, unprecedented growth of terrorism, economic crisis and fluctuations in the energy markets arouse concern. The Head of State sees it all clearly, analyzes, discusses with world leaders and responds to external threats. This year, particularly in its second half, a series of high-level meetings in various international venues, including the ASEM, were held. There were many visits of heads of foreign states in Astana, which confirm that Kazakhstan is perceived as a stable country with a clear vision of its future development,” he underlined.</p>
<p style="text-align: justify;">Minister Idrissov stated that the “Nurly Zhol” was a quintessential objective for all state agencies amid external instability and global economic crisis. “The Address is aimed at supporting the welfare of the people of Kazakhstan, protecting them from shocks and creating new jobs. Connecting Astana with all regions of the country through infrastructural changes will create vital artery for many years to come. Many of our foreign partners compared the "Nurly Zhol" with the economic program of the US President Franklin D. Roosevelt, which allowed America to overcome financial and economic crisis in the early 1930s. Let this comparison be "lame" in the sense that Kazakhstan does not face depression; the main thing is similarity of the programs in terms of the scale of the proposed new economic policy and its significance for our country,” he said.</p>
<p style="text-align: justify;">The Foreign Minister emphasized that Kazakhstan’s new economic policy harmonized organically with objectives of the Foreign Policy Concept for 2014-2020. It also perfectly complemented the already implemented major international economic projects, such as international transport corridor Western Europe-Western China, North-South, international exhibition "Expo-2017", etc. "In this respect, the Ministry has specific objectives to raise awareness of the program and attract foreign partners to implement it," he concluded.</p>
<p style="text-align: justify;">Deputy Foreign Minister Erzhan Ashykbaev made a report on measures undertaken by the Ministry to promote the Presidential Address abroad. He noted that the Address was translated into many foreign languages, while its main provisions were communicated to management, public, business and research community in many countries. In general, foreign partners of Kazakhstan commended priorities of the "Nurly Zhol".</p>
<p style="text-align: justify;">The Board noted that the results of explanatory work of the Address would strengthen positive perception of modern Kazakhstan, as well as further expand mutually beneficial cooperation with foreign partners, foster growth of investment in our country, promote economic development, improve the welfare of the people and achieve the "Nurly Jol" and the "Kazakhstan-2050" Strategy objectives.</p>
<div id="soc_facebook"><a a="" achieving="" address="" address1="" alt='"MFA' and="" big="" board="" by="" chairmanship="" clear="" data-labels="Facebook" december="" dedicated="" erlan="" foreign="" forth="" future="" goals="" has="" height='"133"' held.="" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2635-e-idrissov-nurly-zhol-address-is-a-clear-structured-plan-of-achieving-goals-set-forth-by-the-kazakhstan-2050-strategy-and-the-mfa-has-a-big-role-in-implementing-it&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=E.Idrissov: " idrissov="" implementing="" in="" is="" it="" justify="" kazakhstan="" meeting="" mfa="" minister="" ministry="" nurly="" of="" path="" plan="" presidential="" role="" set="" src='"images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/MFA_Address1.jpg"' state-of-the-nation="" strategy="" structured="" style="display: block; width:100%; height: 100%;" target="_blank" the="" to="" under="" was="" width='"200"' zhol=""></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2635-e-idrissov-nurly-zhol-address-is-a-clear-structured-plan-of-achieving-goals-set-forth-by-the-kazakhstan-2050-strategy-and-the-mfa-has-a-big-role-in-implementing-it" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2635-e-idrissov-nurly-zhol-address-is-a-clear-structured-plan-of-achieving-goals-set-forth-by-the-kazakhstan-2050-strategy-and-the-mfa-has-a-big-role-in-implementing-it" target="_blank"><i class="icon google"></i></a></li>
<li><a a="" achieving="" address="" address1="" alt='"MFA' and="" big="" board="" by="" chairmanship="" clear="" data-labels="Linkedin" december="" dedicated="" erlan="" foreign="" forth="" future="" goals="" has="" height='"133"' held.="" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2635-e-idrissov-nurly-zhol-address-is-a-clear-structured-plan-of-achieving-goals-set-forth-by-the-kazakhstan-2050-strategy-and-the-mfa-has-a-big-role-in-implementing-it&amp;title=E.Idrissov: " idrissov="" implementing="" in="" is="" it="" justify="" kazakhstan="" meeting="" mfa="" minister="" ministry="" nurly="" of="" path="" plan="" presidential="" role="" set="" src='"images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/MFA_Address1.jpg"' state-of-the-nation="" strategy="" structured="" style='"text-align:' target="_blank" the="" to="" under="" was="" width='"200"' zhol=""><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2635-e-idrissov-nurly-zhol-address-is-a-clear-structured-plan-of-achieving-goals-set-forth-by-the-kazakhstan-2050-strategy-and-the-mfa-has-a-big-role-in-implementing-it&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
