<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2623-e-ydyrysov-n-rly-zhol-zholdauy-aza-stan-2050-strategiyasyna-ol-zhetkizudi-na-ty-rylymdy-zhospary-ony-zh-zege-asyryluynda-sim-ni-zor-roli-bar?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=9632cde928d346b57e9a40f3553cfd5d3fa9e19a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">08 Желтоқсан</div>
<div class="time">05:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 237    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Е.Ыдырысов: «Нұрлы жол» жолдауы – «Қазақстан-2050» стратегиясына қол жеткізудің нақты, құрылымдық жоспары, оның жүзеге асырылуында СІМ-нің зор ролі бар						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/vsig_images/MFA_Address1_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2623-e-ydyrysov-n-rly-zhol-zholdauy-aza-stan-2050-strategiyasyna-ol-zhetkizudi-na-ty-rylymdy-zhospary-ony-zh-zege-asyryluynda-sim-ni-zor-roli-bar?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/vsig_thumbs/MFA_Address1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2623-e-ydyrysov-n-rly-zhol-zholdauy-aza-stan-2050-strategiyasyna-ol-zhetkizudi-na-ty-rylymdy-zhospary-ony-zh-zege-asyryluynda-sim-ni-zor-roli-bar?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/vsig_thumbs/MFA_Address2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2623-e-ydyrysov-n-rly-zhol-zholdauy-aza-stan-2050-strategiyasyna-ol-zhetkizudi-na-ty-rylymdy-zhospary-ony-zh-zege-asyryluynda-sim-ni-zor-roli-bar?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/vsig_thumbs/MFA_Address3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p>2014 жылы 6 желтоқсанда ҚР Сыртқы істер министрі Ерлан Ыдырысовтың төрағалығымен Қазақстан Республикасы Президенті Н.Ә. Назарбаевтың «Нұрлы жол – болашаққа бастар жол» атты Қазақстан халқына жолдауына арналған Сыртқы істер министрлігінің алқасы өтті.</p>
<p>ҚР СІМ басшысы өз сөзінде жаңа Жолдау халықаралық қатынастар жүйесінде болып жатқан өзгерістерге еліміздің реакциясы деп атап өтті. «Әлем өзгеріп, дәуір алмасып, еуразиялық кеңістіктегі тұрақсыздықтың артуын, лаңкестіктің айтқысыз өсуін, экономикалық дағдарысты, энергетикалық нарықтағы ауытқуларды – осының бәрін Елбасы айқын көріп, талдап, әлем көшбасшыларымен пікір алмасып, сыртқы қатерлерге орай пікір сөз айтады. Биыл, әсіресе жылдың екінші жарты жылдығында түрлі халықаралық алаңдарда, соның ішінде АСЕМ шеңберінде, ең жоғары деңгейде бірқатар кездесулер болды, шетел мемлекеттерінің көптеген басшылары Астанаға сапармен келді, осының бәрі Қазақстанның тұрақты ел ретінде қабылданатындығын білдіреді», - деп айтты ол.</p>
<p>Е. Ыдырысов сыртқы тұрақсыздық пен жаһандық экономикалық дағдарыс кезінде «Нұрлы жол» барлық мемлекеттік органдар үшін қойылатын міндеттердің квинтэссенциясы болып табылады деп айтты. «Жолдау Қазақстан халқы әл-ауқатын қолдауға, халықты күйзелістерден қорғауға, жаңа жұмыс орындарын құруға бағытталған. Инфрақұрылымдық өзгерістер арқасында Астананы елдің барлық өңірлерімен байланыстыру алдағы ұзақ мерзімге маңызды күретамырлардың орнығуын қамтамасыз етеді. Көптеген шетелдік серіктестеріміз «Нұрлы жолды» Американың 1930-жылдарының басында қаржы және экономикалық дағдарыстан шығуға көмектескен АҚШ Президенті Ф.Рузвельттің экономикалық бағдарламасымен салыстырады. Қазақстан Америкадағыдай дағдарысқа тап болмаса да, бағдарламалар ұсынылған жаңа экономикалық саясаттың көлемімен және еліміз үщін маңыздылығымен ұқсас», - деді ол.</p>
<p>ҚР СІМ басшысы Қазақстанның жаңа экономикалық саясаты еліміздің 2014-2020 ж.ж. арналған Сыртқы саяси тұжырымдамасымен жарасымды үйлесетінін атап өтті. Сонымен қатар ол іске асырылып жатқан Солтүстік-Оңтүстік, Батыс Еуропа – Батыс Қытай халықаралық көлік дәлізі, «ЭКСПО-2017» халықаралық көрмесі және басқа да осы секілді халықаралық экономикалық жобаларды да толықтырып отыр. «Осы орайда біздің министрлік алдында аталмыш бағдарламаны түсіндіру мен оны жүзеге асыруға шетелдік әріптестерісізді тартау бойынша нақты міндеттер тұр», - деп қорытындылады ол.</p>
<p>ҚР СІМ басшысының орынбасары Ержан Ашықбаев ҚР Президенті Жолдауын шет елдерде түсіндіру бойынша министрлік атқарып отырған жұмыстар жөнінде баяндама жасады. Ол атап өткендей, Жолдау көптеген шет тілдеріне аударылып, оның негізгі басымдықтары бірқатар елдердің жетекшілеріне, қоғам, іскер және ғылыми-зерттеу топтарының өкілдеріне жеткізілді. Жалпы, Қазақстанның шетелдік әріптестері тарапынан «Нұрлы Жол» бағдарламасының басымдықтарына оң көзқарастары аталып өтілуде.</p>
<p>Алқа отырысы барысында, Жолдауды түсіндіру жұмыстарының нәтижесі заманауи Қазақстанды оңынан қабылдауды нығайтып қана қоймай, еліміздің шетелдік әріптестерімізбен өзара тиімді ынтымақтастығын, мемлекетімізге құйылатын инвестициялардың өсуіне, және соңында экономикалық дами түсуімізге, қазақстандықтардың өмір сүру деңгейін арттыруға, «Нұрлы Жол» бағдарламасы мен «Қазақстан - 2050» Стратегиясының мақсаттарына жетуге өз септігін тигізетін болады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2623-e-ydyrysov-n-rly-zhol-zholdauy-aza-stan-2050-strategiyasyna-ol-zhetkizudi-na-ty-rylymdy-zhospary-ony-zh-zege-asyryluynda-sim-ni-zor-roli-bar&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Е.Ыдырысов: «Нұрлы жол» жолдауы – «Қазақстан-2050» стратегиясына қол жеткізудің нақты, құрылымдық жоспары, оның жүзеге асырылуында СІМ-нің зор ролі бар&amp;p[summary]=&lt;p&gt;&amp;nbsp;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/MFA_Address1.jpg" alt="MFA Address1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p&gt;2014 жылы 6 желтоқсанда ҚР Сыртқы істер министрі Ерлан Ыдырысовтың төрағалығымен Қазақстан Республикасы Президенті Н.Ә. Назарбаевтың «Нұрлы жол – болашаққа бастар жол» атты Қазақстан халқына жолдауына арналған Сыртқы істер министрлігінің алқасы өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2623-e-ydyrysov-n-rly-zhol-zholdauy-aza-stan-2050-strategiyasyna-ol-zhetkizudi-na-ty-rylymdy-zhospary-ony-zh-zege-asyryluynda-sim-ni-zor-roli-bar" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2623-e-ydyrysov-n-rly-zhol-zholdauy-aza-stan-2050-strategiyasyna-ol-zhetkizudi-na-ty-rylymdy-zhospary-ony-zh-zege-asyryluynda-sim-ni-zor-roli-bar" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2623-e-ydyrysov-n-rly-zhol-zholdauy-aza-stan-2050-strategiyasyna-ol-zhetkizudi-na-ty-rylymdy-zhospary-ony-zh-zege-asyryluynda-sim-ni-zor-roli-bar&amp;title=Е.Ыдырысов: «Нұрлы жол» жолдауы – «Қазақстан-2050» стратегиясына қол жеткізудің нақты, құрылымдық жоспары, оның жүзеге асырылуында СІМ-нің зор ролі бар&amp;summary=&lt;p&gt;&amp;nbsp;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/08.12.14MFAPresidentAdress/MFA_Address1.jpg" alt="MFA Address1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p&gt;2014 жылы 6 желтоқсанда ҚР Сыртқы істер министрі Ерлан Ыдырысовтың төрағалығымен Қазақстан Республикасы Президенті Н.Ә. Назарбаевтың «Нұрлы жол – болашаққа бастар жол» атты Қазақстан халқына жолдауына арналған Сыртқы істер министрлігінің алқасы өтті.&lt;/p&gt;
&amp;source=Е.Ыдырысов: «Нұрлы жол» жолдауы – «Қазақстан-2050» стратегиясына қол жеткізудің нақты, құрылымдық жоспары, оның жүзеге асырылуында СІМ-нің зор ролі бар' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2623-e-ydyrysov-n-rly-zhol-zholdauy-aza-stan-2050-strategiyasyna-ol-zhetkizudi-na-ty-rylymdy-zhospary-ony-zh-zege-asyryluynda-sim-ni-zor-roli-bar&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
