<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2481-the-foreign-ministry-holds-a-round-table-on-improving-the-investment-climate-in-kazakhstan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3b590d9ee7573449f34de51520b008c4e0ea27b4" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">25 November</div>
<div class="time">16:11</div>
</dd>
<!--<dd class="hits">
    Hits: 326    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Foreign Ministry holds a "round table" on improving the investment climate in Kazakhstan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/vsig_images/Dipcorp_1_673_302_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2481-the-foreign-ministry-holds-a-round-table-on-improving-the-investment-climate-in-kazakhstan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/vsig_thumbs/Dipcorp_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2481-the-foreign-ministry-holds-a-round-table-on-improving-the-investment-climate-in-kazakhstan?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/vsig_thumbs/Dipcorp_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2481-the-foreign-ministry-holds-a-round-table-on-improving-the-investment-climate-in-kazakhstan?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/vsig_thumbs/Dipcorp_5_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On November 21, Kazakhstan’s Foreign Ministry held a "round table" on "Improving the investment climate in the Republic of Kazakhstan" with the participation of heads of foreign diplomatic missions and international organizations accredited in Kazakhstan.</p>
<p style="text-align: justify;">The event was attended by Minister for Investment and Development of the Republic of Kazakhstan Asset Issekeshev, First Deputy Foreign Minister Rapil Zhoshybayev, as well as management of the "National Agency for Export and Investment «Kaznex Invest» JSC.</p>
<p style="text-align: justify;">The event was aimed at disseminating through foreign diplomatic missions, official, economic and business circles the policy pursued by Kazakhstan to improve the investment climate, as well as introducing main directions and priority sectors of the domestic economy.</p>
<p style="text-align: justify;">Addressing participants of the roundtable, Mr. Zhoshybayev stressed that taking into account the state’s objectives to promote rapid modernization and industrialization of the domestic economy, the government paid special attention to improving the investment climate and attracting investors to implementing priority projects in Kazakhstan. To this end, one of the most important priorities of Kazakhstan’s foreign policy is intensification of economic and commercial cooperation with our foreign partners. Mr. Zhoshybayev urged the diplomatic corps to conduct active joint work in this direction.</p>
<p style="text-align: justify;">Minister Isekeshev briefed foreign diplomats on the results of the first five-years of the State Program on Forced Industrial-Innovative Development (SPFIID), priorities of the second five-year plan and measures undertaken by the government in support of foreign investors.</p>
<p style="text-align: justify;">The event included an exchange of opinions among foreign diplomats on prospects for investment cooperation with countries they represented. They expressed determination to inform their business communities on the available opportunities on implementing mutually beneficial investment projects in Kazakhstan.</p>
<div id="soc_facebook"><a a="" accredited="" alt='"Dipcorp' and="" climate="" data-labels="Facebook" diplomatic="" foreign="" heads="" height='"90"' held="" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2481-the-foreign-ministry-holds-a-round-table-on-improving-the-investment-climate-in-kazakhstan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The Foreign Ministry holds a " improving="" in="" international="" investment="" justify="" kazakhstan="" kazakhstan.="" ministry="" missions="" november="" of="" on="" organizations="" participation="" republic="" round="" src='"images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/Dipcorp_1.jpg"' style="display: block; width:100%; height: 100%;" table="" target="_blank" the="" width='"200"' with=""></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2481-the-foreign-ministry-holds-a-round-table-on-improving-the-investment-climate-in-kazakhstan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2481-the-foreign-ministry-holds-a-round-table-on-improving-the-investment-climate-in-kazakhstan" target="_blank"><i class="icon google"></i></a></li>
<li><a a="" accredited="" alt='"Dipcorp' and="" climate="" data-labels="Linkedin" diplomatic="" foreign="" heads="" height='"90"' held="" holds="" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2481-the-foreign-ministry-holds-a-round-table-on-improving-the-investment-climate-in-kazakhstan&amp;title=The Foreign Ministry holds a " improving="" in="" international="" investment="" justify="" kazakhstan="" kazakhstan.="" ministry="" missions="" november="" of="" on="" organizations="" participation="" republic="" round="" src='"images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/Dipcorp_1.jpg"' style='"text-align:' table="" target="_blank" the="" width='"200"' with=""><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2481-the-foreign-ministry-holds-a-round-table-on-improving-the-investment-climate-in-kazakhstan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
