<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2434-sim-de-aza-standa-y-investitsiyaly-klimatty-zha-sartu-m-seleleri-bojynsha-d-gelek-stel-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d90fd684acb325080dd711790650b39aa2c708c9" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">21 Қараша</div>
<div class="time">11:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 297    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										СІМ-де Қазақстандағы инвестициялық климатты жақсарту мәселелері бойынша «дөңгелек үстел» өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/vsig_images/Dipcorp_1_673_302_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2434-sim-de-aza-standa-y-investitsiyaly-klimatty-zha-sartu-m-seleleri-bojynsha-d-gelek-stel-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/vsig_thumbs/Dipcorp_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2434-sim-de-aza-standa-y-investitsiyaly-klimatty-zha-sartu-m-seleleri-bojynsha-d-gelek-stel-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/vsig_thumbs/Dipcorp_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2434-sim-de-aza-standa-y-investitsiyaly-klimatty-zha-sartu-m-seleleri-bojynsha-d-gelek-stel-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/vsig_thumbs/Dipcorp_5_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 21 қарашада Қазақстан Республикасы Сыртқы істер министрлігінде шетелдік дипломатиялық корпустың қатысуымен «Қазақстан Республикасында инвестициялық климатты жақсарту» атты дөңгелек үстел өтті.</p>
<p style="text-align: justify;">Аталған іс-шарада ҚР Инвестициялар және даму министрі Ә.Исекешев және ҚР Сыртқы істер министрінің Бірінші орынбасары Р.Жошыбаев, сондай-ақ «Kaznex Invest» инвестиция және экспорт ұлттық агенттігі басшылығы сөз сөйледі.</p>
<p style="text-align: justify;">Іс-шараның мақсаты – дипломатиялық өкілдіктер арқылы шетелдік ресми, экономикалық және іскерлік топтарды Қазақстанда өткізілетін инвестициялық климатты жақсарту, сондай – ақ оларды отандық экономиканы дамытудың негізгі бағыттарына және басым секторларымен таныстыру туралы хабардар ету.</p>
<p style="text-align: justify;">Қазақстан Республикасы Сыртқы істер министрінің Бірінші орынбасары Рәпіл Жошыбаев өз сөзінде отандық экономиканы индустрияландыру және жаңғырту жұмыстарын жеделдету жөнінде мемлекеттің алдыға қойған міндеттерін назарға ала отырып, Мемлекет басшысының инвестициялық климатқа және мемлекеттегі басым жобаларды іске асыру үшін инвесторларды тартуды ерекше мән беріп отырғанын атап өтті. Осы себепке байланысты біздің елдің маңызды сыртқы саяси басымдығының бірі біздің шетелдік әріптестерімізбен экономикалық және сауда дипломатиясын жандандыру болып табылады. Р.Жошыбаев дипломатиялық корпустарды осы бағытта бірлесе белсенді жұмыс атқаруға шақырды.</p>
<p style="text-align: justify;">Министр Әсет Исекешев индустриализациялаудың бірінші бағдарламасын іске асыру қорытындылары бойынша қол жеткізген нәтижелерді, сондай-ақ екінші бесжылдықтың бастапқы бағыттарын және ел Үкіметінің шетелдік инвесторларды қолдау жөнінде қабылдап жатқан шаралар туралы шетелдік дипломаттарды хабардар етті.</p>
<p style="text-align: justify;">Сондай-ақ, іс-шара шеңбері кең ауқымды пікір алмасулар өтті, оның барсыныда шетелдік дипломаттар өз елдерімен инвестициялық ынтымақтастықты дамыту, сондай-ақ Қазақстандағы инвестициялық жобаларды өзара тиімді бірлесе іске асыру мүмкіндіктерін өз іскерлік топ өкілдеріне жан-жақты хабарлауға дайын екендігі туралы өз пікірлерін іс шара шеңберінде атап өтті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2434-sim-de-aza-standa-y-investitsiyaly-klimatty-zha-sartu-m-seleleri-bojynsha-d-gelek-stel-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=СІМ-де Қазақстандағы инвестициялық климатты жақсарту мәселелері бойынша «дөңгелек үстел» өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/Dipcorp_1.jpg" alt="Dipcorp 1" width="200" height="90" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 21 қарашада Қазақстан Республикасы Сыртқы істер министрлігінде шетелдік дипломатиялық корпустың қатысуымен «Қазақстан Республикасында инвестициялық климатты жақсарту» атты дөңгелек үстел өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2434-sim-de-aza-standa-y-investitsiyaly-klimatty-zha-sartu-m-seleleri-bojynsha-d-gelek-stel-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2434-sim-de-aza-standa-y-investitsiyaly-klimatty-zha-sartu-m-seleleri-bojynsha-d-gelek-stel-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2434-sim-de-aza-standa-y-investitsiyaly-klimatty-zha-sartu-m-seleleri-bojynsha-d-gelek-stel-tti&amp;title=СІМ-де Қазақстандағы инвестициялық климатты жақсарту мәселелері бойынша «дөңгелек үстел» өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/21.11.14DipCorpBriefing/Dipcorp_1.jpg" alt="Dipcorp 1" width="200" height="90" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 21 қарашада Қазақстан Республикасы Сыртқы істер министрлігінде шетелдік дипломатиялық корпустың қатысуымен «Қазақстан Республикасында инвестициялық климатты жақсарту» атты дөңгелек үстел өтті.&lt;/p&gt;
&amp;source=СІМ-де Қазақстандағы инвестициялық климатты жақсарту мәселелері бойынша «дөңгелек үстел» өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2434-sim-de-aza-standa-y-investitsiyaly-klimatty-zha-sartu-m-seleleri-bojynsha-d-gelek-stel-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
