<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/1223-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude-3?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=61ce90dd44ba3ac0d3d5ef0f380f2fc8401ba2f1" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 March</div>
<div class="time">16:03</div>
</dd>
<!--<dd class="hits">
    Hits: 368    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Astana hosts International Disarmament Conference						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/1540/vsig_images/1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1223-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude-3?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/1540/vsig_thumbs/1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1223-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude-3?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/1540/vsig_thumbs/2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1223-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude-3?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/1540/vsig_thumbs/123_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p align="center" style="text-align: justify;"><span style="line-height: 1.3em;"> </span><span style="line-height: 1.3em;">On March 11-12, 2014, Astana held a workshop titled “The Contribution of UNSC Resolution 1540 (2004) to Regional and Global Disarmament and Non-Proliferation – dedicated to the 10 years anniversary of Resolution 1540” in the format “Central Asia+”.</span></p>
<p>The event was organized by the Ministry of Foreign Affairs of the Republic of Kazakhstan,  the UN Office for Disarmament Affairs (UNODA) and the Committee of the UN Security Council 1540 (1540 Committee).</p>
<p>Seminar was held in the format "Central Asia +", and attended by representatives of the permanent members of the UN Security Council, as well as by Asian countries, making the total number of the participants more than 30. Besides the country representatives, the event was attended by representatives of international and regional organizations, including the OSCE, CIS, EU, IAEA, OPCW and others.</p>
<p>Seminar held on the eve of the 10th anniversary of Resolution 1540 and the Nuclear Security Summit in The Hague, provided a unique opportunity for all stakeholders to share experience on the implementation of Resolution 1540 at national levels, to assess its contribution to regional and global non-proliferation and disarmament, as well as to propose ideas for strengthening regional and international cooperation in the field of non-proliferation and counter-terrorism.</p>
<p align="center" style="text-align: justify;">Resolution 1540 was adopted on April 28, 2004 by the UN Security Council in accordance with Article 6 of the UN Charter. This resolution requires all states to waive any form of support to non-State actors that attempt to develop, acquire, manufacture, possess, transport, transfer or use nuclear, chemical or biological weapons and their means of delivery, and in accordance with their national procedures to adopt and effectively apply the relevant laws.</p>
<p>With the adoption of Resolution 1540 a special Committee 1540 was established, which aims to inform the UN Security Council on the accomplishment of the requirements of the Resolution by countries.</p>
<p>Kazakhstan has consistently pursued non-proliferation policy and takes measures to effectively implement provisions of Resolution 1540. In 2011, Kazakhstan held a similar workshop to strengthen cooperation and implementation of Resolution 1540 on the regional level.<span style="line-height: 1.3em;"> </span></p>
<p>Kazakhstan is a candidate for a non-permanent seat on the UN Security Council in 2017-2018. In case it is elected, Kazakhstan intends to promote non-proliferation and nuclear security in the framework of this important UN body.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1223-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude-3&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Astana hosts International Disarmament Conference&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/1540/123.JPG" alt="123" width="250" height="167" /&gt;On March 11-12, 2014, Astana held a workshop titled “The Contribution of UNSC Resolution 1540 (2004) to Regional and Global Disarmament and Non-Proliferation – dedicated to the 10 years anniversary of Resolution 1540” in the format “Central Asia+”.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1223-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude-3" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1223-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude-3" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1223-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude-3&amp;title=Astana hosts International Disarmament Conference&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/1540/123.JPG" alt="123" width="250" height="167" /&gt;On March 11-12, 2014, Astana held a workshop titled “The Contribution of UNSC Resolution 1540 (2004) to Regional and Global Disarmament and Non-Proliferation – dedicated to the 10 years anniversary of Resolution 1540” in the format “Central Asia+”.&lt;/p&gt;
&amp;source=Astana hosts International Disarmament Conference' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1223-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude-3&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
