<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/1188-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4ca4146d486e96744b11cc727c9818002906c648" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 Наурыз</div>
<div class="time">16:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 222    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Астанада қарусыздану бойынша халықаралық конференция өтуде						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/1540/vsig_images/1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1188-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/1540/vsig_thumbs/1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1188-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/1540/vsig_thumbs/2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1188-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/1540/vsig_thumbs/123_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p>2014 жылғы 11-12 наурызда Астанада «Орталық Азия+» форматында «1540 Резолюцияның 10-жылдық мерейтойына – Өңірлік және жаһандық қарусыздану мен таратпауға 1540 Резолюциясының (2004) үлесі» тақырыбында семинар өтіп жатыр.</p>
<p>Аталған шараны Қазақстан Республикасының Сыртқы істер министрлігі БҰҰ Қарусыздану мәселелері жөніндегі басқармасымен (UNODA) және 1540 БҰҰ ҚК Комитетімен (Комитет 1540) бірлесе ұйымдастырды.</p>
<p>Семинар БҰҰ ҚК тұрақты мүшелерінің өкілдерімен, азиалық мемлекеттермен (барлығы 30 мемлекеттен аса) қоса «Орталық Азия +» форматында өткізілуде. Мемлекет өкілдерінен басқа шараға бірқатар халықаралық және өңірлік ұйымдардың (ЕҚЫҰ, ТМД, ЕО, МАГАТЭ, ОЗХО және т.б.) өкілдері де қатысуда.</p>
<p>1540 Резолюциясының онжылдық мерейтойы мен Гаагадағы Ядролық қауіпсіздік саммиті қарсаңында өтіп жатқан семинар барлық мүдделі тараптарға халықаралық деңгейде 1540 Резолюциясын іске асыру бойынша тәжірибелерімен бөлісуге, оның өңірлік және жаһандық қарусыздану мен таратпауға қосқан үлесіне баға беруге, сондай-ақ таратпау мен терроризмге қарсы іс-қимыл саласындағы өңірлік және халықаралық ынтымақтастықты нығайту бойынша ұсыныстар енгізуге жақсы мүмкіндік ұсынып отыр.</p>
<p>1540 Резолюциясын 2004 жылы 28 сәуірде БҰҰ Жарғысының 6 тармағына сәйкес БҰҰ Қауіпсіздік кеңесі қабылдады. Аталған Резолюцияға сәйкес барлық елдер ядролық, химиялық және биологиялық қаруды жасап шығаруға, сатып алуға, тасымалдауға, беруге немесе қолдануға талпынған мемлекеттік емес субъектілерге қолдау көрсетудің кез келген формасынан бас тартуға, сондай-ақ өзінің ұлттық тәртібіне сәйкес тиісті заңдарды қабылдап, оларды тиімді қолдануға міндетті.</p>
<p>1540Резолюциясын қабылдаумен бірге БҰҰ Қауіпсіздік кеңесіне елдердің Резолюцияның талаптарын орындағаны туралы хабар беріп отыратын арнайы 1540 БҰҰ ҚК Комитеті құрылды.</p>
<p>Қазақстан таратпау саласындағы саясатты жүргізуде және 1540 Резолюциясының қағидаларын тиімді іске асыру бойынша шаралар қолдануда. 2011 жылы Қазақстан ынтымақтастықты нығайту және 1540 Резолюциясын өңірлік деңгейде орындау мақсатында осындай семинар өткізді.</p>
<p>Қазақстан – 2017-2018 жж. БҰҰ Қауіпсіздік кеңесінің тұрақты емес мүшесіне кандидат және сайланған жағдайда аталған БҰҰ маңызды органының шеңберінде таратпау және ядролық қауіпсіздік мәселесін жылжытпақ.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1188-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Астанада қарусыздану бойынша халықаралық конференция өтуде&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-top: 0px; margin-right: 10px; float: left;" src="images/news-kaz/1540/123.JPG" alt="123" width="250" height="167" /&gt;&lt;/p&gt;
&lt;p&gt;2014 жылғы 11-12 наурызда Астанада «Орталық Азия+» форматында «1540 Резолюцияның 10-жылдық мерейтойына – Өңірлік және жаһандық қарусыздану мен таратпауға 1540 Резолюциясының (2004) үлесі» тақырыбында семинар өтіп жатыр.&lt;/p&gt;
&lt;p&gt;Аталған шараны Қазақстан Республикасының Сыртқы істер министрлігі БҰҰ Қарусыздану мәселелері жөніндегі басқармасымен (UNODA) және 1540 БҰҰ ҚК Комитетімен (Комитет 1540) бірлесе ұйымдастырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1188-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1188-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1188-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude&amp;title=Астанада қарусыздану бойынша халықаралық конференция өтуде&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-top: 0px; margin-right: 10px; float: left;" src="images/news-kaz/1540/123.JPG" alt="123" width="250" height="167" /&gt;&lt;/p&gt;
&lt;p&gt;2014 жылғы 11-12 наурызда Астанада «Орталық Азия+» форматында «1540 Резолюцияның 10-жылдық мерейтойына – Өңірлік және жаһандық қарусыздану мен таратпауға 1540 Резолюциясының (2004) үлесі» тақырыбында семинар өтіп жатыр.&lt;/p&gt;
&lt;p&gt;Аталған шараны Қазақстан Республикасының Сыртқы істер министрлігі БҰҰ Қарусыздану мәселелері жөніндегі басқармасымен (UNODA) және 1540 БҰҰ ҚК Комитетімен (Комитет 1540) бірлесе ұйымдастырды.&lt;/p&gt;
&amp;source=Астанада қарусыздану бойынша халықаралық конференция өтуде' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1188-astanada-arusyzdanu-bojynsha-khaly-araly-konferentsiya-tude&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
