<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3417-about-conference-milan-astana-towards-expo?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f3a4f82a67d1990e8225c3505cc8fa63af797e6b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 March</div>
<div class="time">11:03</div>
</dd>
<!--<dd class="hits">
    Hits: 42    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The conference «Milan-Astana: towards EXPO» was held in Italy						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/20.03.15MilanExpo/vsig_images/20.03.15MilanExpo_328_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3417-about-conference-milan-astana-towards-expo?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15MilanExpo/vsig_thumbs/20.03.15MilanExpo_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3417-about-conference-milan-astana-towards-expo?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15MilanExpo/vsig_thumbs/20.03.15MilanExpo1_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On March 18, 2015, the Embassy of Republic of Kazakhstan organized a conference with the theme “Milan-Astana: towards EXPO” in Milan.</p>
<p style="text-align: justify;">The event was attended by the representatives of institutional bodies of Italy, the largest Italian companies and business associations, experts and academics communities in the field of renewable energy, as well as representatives of the Italian Mass media.</p>
<p style="text-align: justify;">In his speech, the Ambassador of the Republic of Kazakhstan to Italy Andrian Elemesov thanked the representatives of Italy for their support of candidacy of Astana, owing to which Kazakhstan, representing the developing countries and Muslim community, will hold EXPO for the first time in its history. He also noted, that “Future Energy” theme will be a good opportunity for participants to demonstrate and learn about the latest developments in the field of alternative energy. The head of the Kazakh diplomatic mission presented Expo project by introducing the participants of the round table to the preparation for EXPO-2017 in details, as well as to terms and opportunities provided for participants. </p>
<p style="text-align: justify;">Special attention was focused on Kazakhstan’s participation in the Milan exhibition in 2015, which “Feeding the planet. Energy for life” as its central theme. Having this opportunity, the Ambassador of Kazakhstan to Italy invited all the participants to visit the Kazakh Pavilion at EXPO-2015.</p>
<p style="text-align: justify;">With the reference to economic development and investment opportunities in our country, the diplomat briefed the participants of the conference on the current situation and development prospects of Kazakhstan's economy, national innovative potential and the preferences created in Kazakhstan for foreign business actors and investors. Special attention was paid to the main provisions of the President's Address to the Nation «Nurly Zhol – the Way of future».  He also called to be active in using tremendous potential for development of cooperation, provided by launch of Eurasian Economic Union in 2015.    </p>
<p style="text-align: justify;">Copies of “Nurly Zhol – the Way of Future” Message of N.A. Nazarbayev, the President of the Republic of Kazakhstan and “Strategy “Kazakhstan-2050” were distributed to all guests and journalists. They watched “EXPO-2017 “Future Energy” videos, and received brochures about EXPO-2017 in Italian language.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3417-about-conference-milan-astana-towards-expo&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The conference «Milan-Astana: towards EXPO» was held in Italy&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15MilanExpo/20.03.15MilanExpo1.jpg" alt="20.03.15MilanExpo1" width="200" height="150" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On March 18, 2015, the Embassy of Republic of Kazakhstan organized a conference with the theme “Milan-Astana: towards EXPO” in Milan.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3417-about-conference-milan-astana-towards-expo" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3417-about-conference-milan-astana-towards-expo" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3417-about-conference-milan-astana-towards-expo&amp;title=The conference «Milan-Astana: towards EXPO» was held in Italy&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15MilanExpo/20.03.15MilanExpo1.jpg" alt="20.03.15MilanExpo1" width="200" height="150" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On March 18, 2015, the Embassy of Republic of Kazakhstan organized a conference with the theme “Milan-Astana: towards EXPO” in Milan.&lt;/p&gt;
&amp;source=The conference «Milan-Astana: towards EXPO» was held in Italy' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3417-about-conference-milan-astana-towards-expo&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
