<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3419-italiyada-milan-astana-ekspo-arsa-ynda-atty-konferentsiya-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=9a2a280c5d27c9f59ac1d7d3f753920885e38690" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Наурыз</div>
<div class="time">11:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 28    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Италияда «Милан-Астана: ЭКСПО қарсаңында» атты конференция өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/20.03.15MilanExpo/vsig_images/20.03.15MilanExpo_328_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3419-italiyada-milan-astana-ekspo-arsa-ynda-atty-konferentsiya-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15MilanExpo/vsig_thumbs/20.03.15MilanExpo_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3419-italiyada-milan-astana-ekspo-arsa-ynda-atty-konferentsiya-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15MilanExpo/vsig_thumbs/20.03.15MilanExpo1_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2015 жылдың 18 наурызында Милан қаласында Қазақстанның Италиядағы Елшілігі «Милан-Астана: ЭКСПО қарсаңында» атты конференция ұйымдастырды.</p>
<p style="text-align: justify;">Іс-шараға Италияның институционалдық ұйымдары, ірі итальяндық компаниялар мен бизнес-қауымдастықтар, жаңартылатын энергия саласындағы сарапшылық және ғылыми топтар өкілдері, сондай-ақ Италияның БАҚ өкілдері қатысты.</p>
<p style="text-align: justify;">Қазақстанның Италиядағы Елшісі Андриан Елемесов өз баяндамасында осы көрменің тарихында алғаш рет оның дамушы әлем мен мұсылман қоғамдастығын ұсынатын Қазақстанда өтетініне назар аудара отырып, Астана кандидатурасын қолдағандары үшін Италия өкілдеріне алғыс білдірді. Ол сондай-ақ көрменің «Болашақтың энергиясы» атты атауы қатысушыларға баламалы энергетика саласындағы жаңа зерттелімдерді көрсетуге және олармен танысуға жақсы мүмкіндік беретінін де атап өтті. Қазақстандық дипломатиялық өкілдіктің басшысы конференциясының қатысушыларды «ЭКСПО-2017»-ге дайындық барысы, сондай-ақ шарттары мен ұсынылып отырған қатысу мүмкіндіктері туралы егжей-тегжейлі ақпарат бере отырып, Астанадағы ЭКСПО-2017 көрмесінің жобасын таныстырды.</p>
<p style="text-align: justify;">Қазақстанның «Планетаны тамақтандыру. Өмірге арналған энергия» атты 2015 жылғы Милан көрмесіне қатысуынаа ерекше назар аударылды. Қазақстанның Италиядағы Елшісі ұсынылып отырған мүмкіндікті пайдалана отырып, іс-шараға қатысушылардың барлығын ЭКСПО-2015-ке арналған қазақстандық павильонды көруге шақырды.</p>
<p style="text-align: justify;">Еліміздегі экономикалық даму мен инвестициялық мүмкіндіктерді қозғай отырып, дипломат қатысушыларды қалыптасқан ағымдағы жағдаймен және қазақстандық экономиканың даму перспективаларымен, ұлттық инновациялық әлеуетпен, Қазақстанда шетелдік бизнес үшін құрылып жатқан преференциялармен және Мемлекет басшысының «Нұрлы жол – болашаққа бастар жол» атты Қазақстан халқына Жолдауын іске асыру тұрғысындағы инвестициялармен таныстырды. А.Елемесов сонымен қатар Еуразиялық экономикалық одақ аясында ашылатын ынтымақтастықты дамытуға арналған елеулі әлеуетті белсенді пайдалануға шақырды.</p>
<p style="text-align: justify;">Шараға қатысқан қонақтар мен журналистерге ҚР Президенті Н.Назарбаевтың «Нұрлы жол – болашаққа бастар жол», «Қазақстан-2050 стратегиясы» атты Жолдаулары таратылды, «EXPO-2017 «Future Energy» бейнефильмі көрсетілді, «ЭКСПО-2017» туралы итальян тіліндегі ақпараттық кітапшалар үлестірілді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3419-italiyada-milan-astana-ekspo-arsa-ynda-atty-konferentsiya-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Италияда «Милан-Астана: ЭКСПО қарсаңында» атты конференция өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15MilanExpo/20.03.15MilanExpo1.jpg" alt="20.03.15MilanExpo1" width="200" height="150" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылдың 18 наурызында Милан қаласында Қазақстанның Италиядағы Елшілігі «Милан-Астана: ЭКСПО қарсаңында» атты конференция ұйымдастырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3419-italiyada-milan-astana-ekspo-arsa-ynda-atty-konferentsiya-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3419-italiyada-milan-astana-ekspo-arsa-ynda-atty-konferentsiya-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3419-italiyada-milan-astana-ekspo-arsa-ynda-atty-konferentsiya-tti&amp;title=Италияда «Милан-Астана: ЭКСПО қарсаңында» атты конференция өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15MilanExpo/20.03.15MilanExpo1.jpg" alt="20.03.15MilanExpo1" width="200" height="150" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылдың 18 наурызында Милан қаласында Қазақстанның Италиядағы Елшілігі «Милан-Астана: ЭКСПО қарсаңында» атты конференция ұйымдастырды.&lt;/p&gt;
&amp;source=Италияда «Милан-Астана: ЭКСПО қарсаңында» атты конференция өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3419-italiyada-milan-astana-ekspo-arsa-ynda-atty-konferentsiya-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
