<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1723-current-state-and-perspectives-of-kazakh-omani-bilateral-relations-were-discussed-in-muscat?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=d045a2307104b374dae2bb4bceddfe5a9e1b866d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 August</div>
<div class="time">13:08</div>
</dd>
<!--<dd class="hits">
    Hits: 766    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Current state and perspectives of Kazakh-Omani bilateral relations  were discussed in Muscat						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span style="text-align: justify;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/20.08.14Maskat/vsig_images/Maskat_Oman_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1723-current-state-and-perspectives-of-kazakh-omani-bilateral-relations-were-discussed-in-muscat?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/20.08.14Maskat/vsig_thumbs/Maskat_Oman_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1723-current-state-and-perspectives-of-kazakh-omani-bilateral-relations-were-discussed-in-muscat?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/20.08.14Maskat/vsig_thumbs/Maskat_Oman_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;">On August 19, 2014 Ambassador of Kazakhstan to the Sultanate of Oman Yerzhan Mukash met the Chairman of Oman Chamber of Commerce and Industry Said Kiyumi. </p>
<p style="text-align: justify;">During the meeting the officials discussed the current state and perspectives of Kazakh-Omani bilateral relations. In particular, it was considered necessary to establish close ties between the chambers of commerce of the two countries.</p>
<p style="text-align: justify;">Also, during the meeting, the Kazakhstani diplomat briefly introduced the key moments of preparation of Kazakhstan for EXPO-2017, which will be held in Astana and expressed hope that Omani companies will participate in this important event.</p>
<p style="text-align: justify;">In his turn, S.Kiyumi expressed readiness to provide necessary assistance for cooperation with Kazakhstan. He expressed the interest in organizing mutual visits and joint events which will undoubtedly contribute to further strengthening of friendly relations between Kazakhstan and Oman.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1723-current-state-and-perspectives-of-kazakh-omani-bilateral-relations-were-discussed-in-muscat&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Current state and perspectives of Kazakh-Omani bilateral relations  were discussed in Muscat&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/20.08.14Maskat/Maskat_Oman_1.jpg" alt="Maskat Oman 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On August 19, 2014 Ambassador of Kazakhstan to the Sultanate of Oman Yerzhan Mukash met the Chairman of Oman Chamber of Commerce and Industry Said Kiyumi.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1723-current-state-and-perspectives-of-kazakh-omani-bilateral-relations-were-discussed-in-muscat" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1723-current-state-and-perspectives-of-kazakh-omani-bilateral-relations-were-discussed-in-muscat" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1723-current-state-and-perspectives-of-kazakh-omani-bilateral-relations-were-discussed-in-muscat&amp;title=Current state and perspectives of Kazakh-Omani bilateral relations  were discussed in Muscat&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/20.08.14Maskat/Maskat_Oman_1.jpg" alt="Maskat Oman 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On August 19, 2014 Ambassador of Kazakhstan to the Sultanate of Oman Yerzhan Mukash met the Chairman of Oman Chamber of Commerce and Industry Said Kiyumi.&lt;/p&gt;
&amp;source=Current state and perspectives of Kazakh-Omani bilateral relations  were discussed in Muscat' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1723-current-state-and-perspectives-of-kazakh-omani-bilateral-relations-were-discussed-in-muscat&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
