<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1721-maskatta-aza-stan-oman-ekizha-ty-yntyma-tasty-yny-zhaj-k-ji-men-bolasha-damuy-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=7c7c0721c1ba5af388662e2c147a1717aad5ec63" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Тамыз</div>
<div class="time">13:08</div>
</dd>
<!--<dd class="hits">
    Қаралды: 722    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Маскатта Қазақстан-Оман екіжақты ынтымақтастығының жай-күйі мен болашақ дамуы талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/20.08.14Maskat/vsig_images/Maskat_Oman_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1721-maskatta-aza-stan-oman-ekizha-ty-yntyma-tasty-yny-zhaj-k-ji-men-bolasha-damuy-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/20.08.14Maskat/vsig_thumbs/Maskat_Oman_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1721-maskatta-aza-stan-oman-ekizha-ty-yntyma-tasty-yny-zhaj-k-ji-men-bolasha-damuy-tal-ylandy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/20.08.14Maskat/vsig_thumbs/Maskat_Oman_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 19 тамызда Қазақстанның Омандағы Елшісі Ержан Мұқаш Оман Сауда-өнеркәсіп палатасының төрағасы Саид Киюмимен кездесті.</p>
<p style="text-align: justify;">Кездесу барысында Қазақстан-Оман екіжақты ынтымақтастығының жай-күйі мен болашақ дамуы талқыланды. Атап айтқанда, екі мемлекеттің сауда-өнеркәсіп палаталары арасында жақын қарым-қатынастарды орнатудың қажеттілігі туралы пікір айтылды.</p>
<p style="text-align: justify;">ҚР Елшісі сондай-ақ Оман бизнесмендерін Қазақстанның инвестициялық ахуалымен және осы бағытта еліміздің Үкіметі жүргізіп жатқан саясатымен толықырақ таныстыру үшін Елшілік тарапынан арнайы брифинг өткізу жөнінде ұсыныс жасады.</p>
<p style="text-align: justify;">Бұған қоса, кездесу барысында қазақстандық дипломат сұхбаттасушыны 2017 жылы Астанада өтетін ЭКСПО-2017 халықаралық көрмеге дайындығы жайында әңгімелеп, оман тарапының бұл маңызды іс-шараға белсенді түрде көрмеге қатысатынына үміт білдірді.</p>
<p style="text-align: justify;">Өз кезегінде, С. Киюми екі ел арасындағы ынтымақтастықты нығайтуға барынша қолдау көрсетуге дайын екенін айта келе, бұндай іс-шаралардың мемлекеттеріміздің арасындағы достық қарым-қатынастарды одан әрі нығайтуға оң әсерін тигізетінін атап өтті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1721-maskatta-aza-stan-oman-ekizha-ty-yntyma-tasty-yny-zhaj-k-ji-men-bolasha-damuy-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Маскатта Қазақстан-Оман екіжақты ынтымақтастығының жай-күйі мен болашақ дамуы талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/20.08.14Maskat/Maskat_Oman_1.jpg" alt="Maskat Oman 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 тамызда Қазақстанның Омандағы Елшісі Ержан Мұқаш Оман Сауда-өнеркәсіп палатасының төрағасы Саид Киюмимен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1721-maskatta-aza-stan-oman-ekizha-ty-yntyma-tasty-yny-zhaj-k-ji-men-bolasha-damuy-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1721-maskatta-aza-stan-oman-ekizha-ty-yntyma-tasty-yny-zhaj-k-ji-men-bolasha-damuy-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1721-maskatta-aza-stan-oman-ekizha-ty-yntyma-tasty-yny-zhaj-k-ji-men-bolasha-damuy-tal-ylandy&amp;title=Маскатта Қазақстан-Оман екіжақты ынтымақтастығының жай-күйі мен болашақ дамуы талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/20.08.14Maskat/Maskat_Oman_1.jpg" alt="Maskat Oman 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 тамызда Қазақстанның Омандағы Елшісі Ержан Мұқаш Оман Сауда-өнеркәсіп палатасының төрағасы Саид Киюмимен кездесті.&lt;/p&gt;
&amp;source=Маскатта Қазақстан-Оман екіжақты ынтымақтастығының жай-күйі мен болашақ дамуы талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1721-maskatta-aza-stan-oman-ekizha-ty-yntyma-tasty-yny-zhaj-k-ji-men-bolasha-damuy-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
