<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3376-the-session-of-kazakhstan-austrian-intergovernmental-commission-on-trade-and-economic-cooperation-was-held-in-astana?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=984bc17cdb256b9d49f38196bf16560c861b9d12" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 March</div>
<div class="time">11:03</div>
</dd>
<!--<dd class="hits">
    Hits: 83    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The session of Kazakhstan – Austrian Intergovernmental Commission on trade and economic cooperation was held in Astana						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/vsig_images/17.03.15KzAustriaIGC_673_328_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3376-the-session-of-kazakhstan-austrian-intergovernmental-commission-on-trade-and-economic-cooperation-was-held-in-astana?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/vsig_thumbs/17.03.15KzAustriaIGC_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3376-the-session-of-kazakhstan-austrian-intergovernmental-commission-on-trade-and-economic-cooperation-was-held-in-astana?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/vsig_thumbs/17.03.15KzAustriaIGC1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/3376-the-session-of-kazakhstan-austrian-intergovernmental-commission-on-trade-and-economic-cooperation-was-held-in-astana?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/vsig_thumbs/17.03.15KzAustriaIGC2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The 6<sup>th</sup> session of Kazakhstan – Austrian Intergovernmental Commission on trade and economic cooperation co-chaired by the Deputy Foreign Minister Aleksey Volkov and Federal Vice Minister of Science, Research and Economy of Bernadette Girlinger took place on March 17, 2015 in Astana.</p>
<p style="text-align: justify;">During the meeting, the parties traditionally exchanged views on a wide range of issues including the economic situation in Kazakhstan and Austria as well as the present state and prospects of bilateral economic cooperation.</p>
<p style="text-align: justify;">An important agenda item was discussion of the updated list of priority projects under the implementation of the Roadmap for economic cooperation between the Federal Ministry of Economy, Family and Youth (Austria) and the Ministry for Investment and Development (Kazakhstan).</p>
<p style="text-align: justify;">Delegations also discussed current issues and prospects of Kazakh-Austrian cooperation in the spheres of energy, environmental protection and environmental technologies, transport and infrastructure, agriculture, healthcare and medical technology, higher education as well as development of interregional cooperation.</p>
<p style="text-align: justify;">During the meeting, Kazakhstan side presented EXPO-2017 project and the concept of its official aid policy.</p>
<p style="text-align: justify;">Before the 6<sup>th</sup> session of the IGC, the parties held a regular meeting of Kazakhstan – Austrian Business Council that was attended by business delegations of both countries. The parties also held expert level consultations under the Working group on hydropower and medicine.</p>
<p style="text-align: justify;">In conclusion, the parties agreed to hold 7<sup>th</sup> meeting of Kazakhstan – Austrian Intergovernmental Commission next year in Vienna.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3376-the-session-of-kazakhstan-austrian-intergovernmental-commission-on-trade-and-economic-cooperation-was-held-in-astana&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The session of Kazakhstan – Austrian Intergovernmental Commission on trade and economic cooperation was held in Astana&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/17.03.15KzAustriaIGC.jpg" alt="17.03.15KzAustriaIGC" width="200" height="98" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The 6&lt;sup&gt;th&lt;/sup&gt; session of Kazakhstan – Austrian Intergovernmental Commission on trade and economic cooperation co-chaired by the Deputy Foreign Minister Aleksey Volkov and Federal Vice Minister of Science, Research and Economy of Bernadette Girlinger took place on March 17, 2015 in Astana.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3376-the-session-of-kazakhstan-austrian-intergovernmental-commission-on-trade-and-economic-cooperation-was-held-in-astana" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3376-the-session-of-kazakhstan-austrian-intergovernmental-commission-on-trade-and-economic-cooperation-was-held-in-astana" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3376-the-session-of-kazakhstan-austrian-intergovernmental-commission-on-trade-and-economic-cooperation-was-held-in-astana&amp;title=The session of Kazakhstan – Austrian Intergovernmental Commission on trade and economic cooperation was held in Astana&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/17.03.15KzAustriaIGC.jpg" alt="17.03.15KzAustriaIGC" width="200" height="98" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;The 6&lt;sup&gt;th&lt;/sup&gt; session of Kazakhstan – Austrian Intergovernmental Commission on trade and economic cooperation co-chaired by the Deputy Foreign Minister Aleksey Volkov and Federal Vice Minister of Science, Research and Economy of Bernadette Girlinger took place on March 17, 2015 in Astana.&lt;/p&gt;
&amp;source=The session of Kazakhstan – Austrian Intergovernmental Commission on trade and economic cooperation was held in Astana' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3376-the-session-of-kazakhstan-austrian-intergovernmental-commission-on-trade-and-economic-cooperation-was-held-in-astana&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
