<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3375-astanada-aza-stan-austriya-sauda-ekonomikaly-yntyma-tasty-zh-nindegi-kimetaraly-komissiyasyny-otyrysy-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3ee4aa880f9ae4f71ed1b93f0cd147c411f2cf08" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 Наурыз</div>
<div class="time">11:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 56    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Астанада қазақстан-аустрия сауда-экономикалық ынтымақтастық жөніндегі үкіметаралық комиссиясының отырысы өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/vsig_images/17.03.15KzAustriaIGC_673_328_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3375-astanada-aza-stan-austriya-sauda-ekonomikaly-yntyma-tasty-zh-nindegi-kimetaraly-komissiyasyny-otyrysy-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/vsig_thumbs/17.03.15KzAustriaIGC_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3375-astanada-aza-stan-austriya-sauda-ekonomikaly-yntyma-tasty-zh-nindegi-kimetaraly-komissiyasyny-otyrysy-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/vsig_thumbs/17.03.15KzAustriaIGC1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3375-astanada-aza-stan-austriya-sauda-ekonomikaly-yntyma-tasty-zh-nindegi-kimetaraly-komissiyasyny-otyrysy-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/vsig_thumbs/17.03.15KzAustriaIGC2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2015 жылы 17 наурызда Астанада Қазақстан Республикасы Сыртқы істер министрінің орынбасары Алексей Волковтың және Аустрия Республикасының Ғылым, зерттеу және экономика Федералды вице-министрі Бернадетте Гирлингердің тең төрағалығымен Қазақстан-аустрия сауда-экономикалық ынтымақтастық жөніндегі үкіметаралық комиссиясының 6-отырысы өтті.</p>
<p style="text-align: justify;">Отырыс барысында тараптар екіжақты күн тәртіптің өзекті мәселелерін, соның ішінде Қазақстан Республикасы мен Аустрия Республикасының экономикалық ахуалы, екіжақты ынтымақтастықтың қазіргі жағдайы мен болашақ мүмкіндіктері бойыншы дәстүрлі түрде пікір алмасты.</p>
<p style="text-align: justify;">Күн тәртіптің арнайы бөлігі ретінде Аустрия Республикасы Экономика, отбасы және жастар бойынша Федералды министрлігі мен Қазақстан Республикасы Инвестициалар және даму бойынша министрлігі арасындағы экономикалық ынтымақтастық жөніндегі Жол картасы шеңберінде басымды жобалардың жаңартылған тізімі талқыланды.</p>
<p style="text-align: justify;">Делегациялар, сонымен қатар, қазақстан-аустрия ынтымақтастығының энергетика, қоршаған ортаны және табиғатты қорғау технологиялары, көлік және инфрақұрылым, ауыл шаруашылығы, денсаулық сақтау және медициналық техника, жоғарғы білім беру және өңіраралық ынтымақтастықты дамыту салаларындағы өзекті мәселелерді мен мүмкіндіктерді талқылады.</p>
<p style="text-align: justify;">Комиccия отырысының шеңберінде қазақстандық тарап «ЭКСПО-2017» жобасының және ҚР ресми көмек көрсету тұжырымдамасының тұсау кесерін өткізді.</p>
<p style="text-align: justify;">ҮАК 6-отырысы қарсаңында тараптар екі ел бизнес делегацияларының қатысуымен Қазақстан-аустрия іскерлік кеңесінің кезекті кездесуін, Гидроэнергетика және медицина бойынша жұмыс топтары шеңберінде сарапшылар консультацияларын өткізді.</p>
<p style="text-align: justify;">Кездесу қорытындылары бойынша тараптар кезекті Қазақстан-аустрия сауда-экономикалық ынтымақтастық жөніндегі үкіметаралық комиссиясының 7-отырысын келесі жылы Вена қаласында өткізуге келісті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3375-astanada-aza-stan-austriya-sauda-ekonomikaly-yntyma-tasty-zh-nindegi-kimetaraly-komissiyasyny-otyrysy-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Астанада қазақстан-аустрия сауда-экономикалық ынтымақтастық жөніндегі үкіметаралық комиссиясының отырысы өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/17.03.15KzAustriaIGC.jpg" alt="17.03.15KzAustriaIGC" width="200" height="98" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылы 17 наурызда Астанада Қазақстан Республикасы Сыртқы істер министрінің орынбасары Алексей Волковтың және Аустрия Республикасының Ғылым, зерттеу және экономика Федералды вице-министрі Бернадетте Гирлингердің тең төрағалығымен Қазақстан-аустрия сауда-экономикалық ынтымақтастық жөніндегі үкіметаралық комиссиясының 6-отырысы өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3375-astanada-aza-stan-austriya-sauda-ekonomikaly-yntyma-tasty-zh-nindegi-kimetaraly-komissiyasyny-otyrysy-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3375-astanada-aza-stan-austriya-sauda-ekonomikaly-yntyma-tasty-zh-nindegi-kimetaraly-komissiyasyny-otyrysy-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3375-astanada-aza-stan-austriya-sauda-ekonomikaly-yntyma-tasty-zh-nindegi-kimetaraly-komissiyasyny-otyrysy-tti&amp;title=Астанада қазақстан-аустрия сауда-экономикалық ынтымақтастық жөніндегі үкіметаралық комиссиясының отырысы өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/17.03.15KzAustriaIGC/17.03.15KzAustriaIGC.jpg" alt="17.03.15KzAustriaIGC" width="200" height="98" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылы 17 наурызда Астанада Қазақстан Республикасы Сыртқы істер министрінің орынбасары Алексей Волковтың және Аустрия Республикасының Ғылым, зерттеу және экономика Федералды вице-министрі Бернадетте Гирлингердің тең төрағалығымен Қазақстан-аустрия сауда-экономикалық ынтымақтастық жөніндегі үкіметаралық комиссиясының 6-отырысы өтті.&lt;/p&gt;
&amp;source=Астанада қазақстан-аустрия сауда-экономикалық ынтымақтастық жөніндегі үкіметаралық комиссиясының отырысы өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3375-astanada-aza-stan-austriya-sauda-ekonomikaly-yntyma-tasty-zh-nindegi-kimetaraly-komissiyasyny-otyrysy-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
