<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3219-ambassador-of-kazakhstan-to-india-visits-nepal?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=e671b258d637a34c0eb3aea8312ae769fe5af400" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 February</div>
<div class="time">16:02</div>
</dd>
<!--<dd class="hits">
    Hits: 78    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Ambassador of Kazakhstan to India visits Nepal						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/20.12.15SarsenbayevinNepal/vsig_images/SarsenbayevinNepal1_673_377_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3219-ambassador-of-kazakhstan-to-india-visits-nepal?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.12.15SarsenbayevinNepal/vsig_thumbs/SarsenbayevinNepal1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3219-ambassador-of-kazakhstan-to-india-visits-nepal?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.12.15SarsenbayevinNepal/vsig_thumbs/SarsenbayevinNepal2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On February 13-16, 2015, Ambassador of Kazakhstan to India Bulat Sarsenbayev visited the Federal Democratic Republic of Nepal. During the visit, Ambassador held a meeting with Minister of Foreign Affairs Mahendra Bahadur Pandey and the President of the Travel and Tourism Association of Nepal Mr. D.B.Limbu.</p>
<p style="text-align: justify;">During these meetings, they discussed important issues of bilateral cooperation, such as establishing of diplomatic relations, exploring tourism opportunities through people-to-people contact, promoting student exchange programmes, military cooperation and others.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3219-ambassador-of-kazakhstan-to-india-visits-nepal&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Ambassador of Kazakhstan to India visits Nepal&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.12.15SarsenbayevinNepal/SarsenbayevinNepal1.jpg" alt="SarsenbayevinNepal1" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 13-16, 2015, Ambassador of Kazakhstan to India Bulat Sarsenbayev visited the Federal Democratic Republic of Nepal. During the visit, Ambassador held a meeting with Minister of Foreign Affairs Mahendra Bahadur Pandey and the President of the Travel and Tourism Association of Nepal Mr. D.B.Limbu.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3219-ambassador-of-kazakhstan-to-india-visits-nepal" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3219-ambassador-of-kazakhstan-to-india-visits-nepal" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3219-ambassador-of-kazakhstan-to-india-visits-nepal&amp;title=Ambassador of Kazakhstan to India visits Nepal&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.12.15SarsenbayevinNepal/SarsenbayevinNepal1.jpg" alt="SarsenbayevinNepal1" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 13-16, 2015, Ambassador of Kazakhstan to India Bulat Sarsenbayev visited the Federal Democratic Republic of Nepal. During the visit, Ambassador held a meeting with Minister of Foreign Affairs Mahendra Bahadur Pandey and the President of the Travel and Tourism Association of Nepal Mr. D.B.Limbu.&lt;/p&gt;
&amp;source=Ambassador of Kazakhstan to India visits Nepal' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3219-ambassador-of-kazakhstan-to-india-visits-nepal&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
