<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3179-aza-stanny-ndistanda-y-elshisi-nepal-a-zh-mys-saparymen-bardy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=797294f399fa2d3a216c12ed895cdfc6f929a726" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Ақпан</div>
<div class="time">08:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 143    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстанның Үндістандағы Елшісі Непалға жұмыс сапарымен барды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/20.12.15SarsenbayevinNepal/vsig_images/SarsenbayevinNepal1_673_377_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3179-aza-stanny-ndistanda-y-elshisi-nepal-a-zh-mys-saparymen-bardy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.12.15SarsenbayevinNepal/vsig_thumbs/SarsenbayevinNepal1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3179-aza-stanny-ndistanda-y-elshisi-nepal-a-zh-mys-saparymen-bardy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/20.12.15SarsenbayevinNepal/vsig_thumbs/SarsenbayevinNepal2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Таяуда Қазақстан Республикасының Үндістандағы Елшісі Болат Сәрсенбаев Непал Федерациялық Демократиялық Республикасына сапарымен барды. Сапар барысында қазақстандық дипломат Непал Сыртқы істер Министрі Махендра Бахадур Пандеймен (Mahendra Bahadur Pandey), және Туристік агенттіктер ассоциациясының президенті Д.Б. Лимбу (D.B. Limbu) мырзамен кездесті.</p>
<p style="text-align: justify;">Кездесулер барысында дипломатиялық қатынастар орнату мәселесі, сонымен қатар туризм, білім беру және т.б. салалардағы мәселелер талқыланды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3179-aza-stanny-ndistanda-y-elshisi-nepal-a-zh-mys-saparymen-bardy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстанның Үндістандағы Елшісі Непалға жұмыс сапарымен барды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.12.15SarsenbayevinNepal/SarsenbayevinNepal2.jpg" alt="SarsenbayevinNepal2" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Таяуда Қазақстан Республикасының Үндістандағы Елшісі Болат Сәрсенбаев Непал Федерациялық Демократиялық Республикасына сапарымен барды. Сапар барысында қазақстандық дипломат Непал Сыртқы істер Министрі Махендра Бахадур Пандеймен (Mahendra Bahadur Pandey), және Туристік агенттіктер ассоциациясының президенті Д.Б. Лимбу (D.B. Limbu) мырзамен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3179-aza-stanny-ndistanda-y-elshisi-nepal-a-zh-mys-saparymen-bardy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3179-aza-stanny-ndistanda-y-elshisi-nepal-a-zh-mys-saparymen-bardy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3179-aza-stanny-ndistanda-y-elshisi-nepal-a-zh-mys-saparymen-bardy&amp;title=Қазақстанның Үндістандағы Елшісі Непалға жұмыс сапарымен барды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/20.12.15SarsenbayevinNepal/SarsenbayevinNepal2.jpg" alt="SarsenbayevinNepal2" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Таяуда Қазақстан Республикасының Үндістандағы Елшісі Болат Сәрсенбаев Непал Федерациялық Демократиялық Республикасына сапарымен барды. Сапар барысында қазақстандық дипломат Непал Сыртқы істер Министрі Махендра Бахадур Пандеймен (Mahendra Bahadur Pandey), және Туристік агенттіктер ассоциациясының президенті Д.Б. Лимбу (D.B. Limbu) мырзамен кездесті.&lt;/p&gt;
&amp;source=Қазақстанның Үндістандағы Елшісі Непалға жұмыс сапарымен барды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3179-aza-stanny-ndistanda-y-elshisi-nepal-a-zh-mys-saparymen-bardy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
