<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3331-norway-is-interested-in-participating-in-the-expo-2017?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a3473d7fda65c594565faf4cd04e2a68ba54616e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">07 March</div>
<div class="time">11:03</div>
</dd>
<!--<dd class="hits">
    Hits: 94    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Norway is interested in participating in the "EXPO 2017"						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/07.03.15NorwayExpo17/vsig_images/NorwayExpo17_669_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3331-norway-is-interested-in-participating-in-the-expo-2017?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/07.03.15NorwayExpo17/vsig_thumbs/NorwayExpo17_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On March 6, a Kazakh delegation headed by Commissioner of Expo 2017 - First Deputy Foreign Minister Rapil Zhoshybayev visited the Kingdom of Norway.</p>
<p style="text-align: justify;">Zhoshybayev met with State Secretary in the Norwegian Ministry of Foreign Affairs Morten Hoglund. The parties discussed topical issues of international policy, as well as the current state and prospects of bilateral relations, stressing the need for their further development and strengthening in political, economic, cultural and humanitarian fields.</p>
<p style="text-align: justify;">Zhoshybayev underlined the importance of the participation of Norway, one of the world leaders in the development of alternative and renewable energy sources, in the EXPO-2017. M. Hoglund, in turn, stressed that the theme of EXPO-2017 "Energy of the Future" was of particular interest to Norway promoting a dialogue on issues of energy and environmental security and sustainable development of the planet.</p>
<p style="text-align: justify;">The EXPO 2017 Commissioner also held talks with State Secretary of the Ministry of Commerce, Industry and Fisheries Dilek Ayhan. The sides expressed interest in intensifying trade and economic cooperation, including the development of relations in the field of water management, energy efficiency, the development of a green economy and new technologies.</p>
<p style="text-align: justify;">R. Zhoshybayev briefed the interlocutor on the preparations for EXPO 2017 and presented an invitation letter on behalf of Prime Minister of Kazakhstan Karim Massimov addressed to Prime Minister of the Kingdom of Norway Erna Solberg.</p>
<p style="text-align: justify;">Representatives of the Norwegian party expressed interest in participating in the exhibition in Astana and noted that the EXPO-2017 would be an effective platform to display and discuss the best international trends and developments, as well as establish partnerships in alternative energy industry.</p>
<p style="text-align: justify;">Following the visit, the EXPO 2017 Commissioner gave an interview to the leading publications in Norway «Nordic page», speaking about the participation of other countries in the exhibition, improvement of the visa policy and the tourism potential of Kazakhstan.</p>
<div id="soc_facebook"><a a="" alt='"NorwayExpo17"' by="" commissioner="" data-labels="Facebook" delegation="" deputy="" expo="" first="" foreign="" headed="" height='"131"' href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3331-norway-is-interested-in-participating-in-the-expo-2017&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Norway is interested in participating in the " justify="" kazakh="" kingdom="" march="" minister="" norway.="" of="" rapil="" src='"images/ArchivNewsAll/2015-03/07.03.15NorwayExpo17/NorwayExpo17.jpg"' style="display: block; width:100%; height: 100%;" target="_blank" the="" visited="" width='"200"' zhoshybayev=""></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3331-norway-is-interested-in-participating-in-the-expo-2017" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3331-norway-is-interested-in-participating-in-the-expo-2017" target="_blank"><i class="icon google"></i></a></li>
<li><a a="" alt='"NorwayExpo17"' by="" commissioner="" data-labels="Linkedin" delegation="" deputy="" expo="" first="" foreign="" headed="" height='"131"' href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3331-norway-is-interested-in-participating-in-the-expo-2017&amp;title=Norway is interested in participating in the " in="" interested="" is="" justify="" kazakh="" kingdom="" march="" minister="" norway.="" of="" participating="" rapil="" src='"images/ArchivNewsAll/2015-03/07.03.15NorwayExpo17/NorwayExpo17.jpg"' style='"text-align:' target="_blank" the="" visited="" width='"200"' zhoshybayev=""><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3331-norway-is-interested-in-participating-in-the-expo-2017&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
