<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3312-norvegiya-ekspo-2017-k-rmesine-atysu-a-yzy-ushyly-bildirude?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4768e09fff567b1d1b03be36d649942422d8ed50" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">07 Наурыз</div>
<div class="time">09:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 63    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Норвегия ЭКСПО-2017 көрмесіне қатысуға қызығушылық білдіруде						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/07.03.15NorwayExpo17/vsig_images/NorwayExpo17_669_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3312-norvegiya-ekspo-2017-k-rmesine-atysu-a-yzy-ushyly-bildirude?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/07.03.15NorwayExpo17/vsig_thumbs/NorwayExpo17_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 6 наурызда ЭКСПО-2017 Комиссары - ҚР Сыртқы істер министрінің бірінші орынбасары Рәпіл Жошыбаев бастаған қазақстандық делегацияның Норвегия Корольдігіне іс-сапары болып өтті.</p>
<p style="text-align: justify;">Іс-сапар шеңберінде Р. Жошыбаев Норвегия Сыртқы істер министрлігінің Мемлекеттік хатшысы Мортен Хоглундпен кездесу өткізді. Тараптар халықаралық күн тәртібінің өзекті мәселелерін, сонымен қатар, екі жақты қатынастардың ағымдағы жағдайы мен келешегін талқылап, екі ел арасындағы саяси, сауда-экономикалық және мәдени-гуманитарлық дамудың қажеттілігін атап өтті.</p>
<p style="text-align: justify;">Р.Жошыбаев баламалы және жаңартылған энергия көздері бойынша әлемдік көшбасшылардың бірі болып табылатын Норвегияның көрмеге қатысуының маңыздылығын атап өтті. Өз кезегінде М.Хоглунд ЭКСПО-2017 көрмесінің «Болашақ энергиясы» атты тақырыбы, энергетикалық және экологиялық қауіпсіздікті, планетаның тұрақты дамуын қамтамасыз ету мәселелерін талқылауға мүмкіндік беретін Астана алаңы Норвегия үшін ерекше қызығушылық танытандығына тоқталды.</p>
<p style="text-align: justify;">Сонымен қатар, ЭКСПО-2017 Комиссары Норвегияның Сауда, индустрия және балық шаруашылығы министрлігінің Мемлекеттік хатшысы Дилек Айханмен келіссөздер өткізді. Екі жақ энерготиімділік, жасыл экономиканы дамыту, жаңа технологиялар салаларында сауда-экономикалық ынтымақтастықты дамытуға қызығушылық танытатындықтарын білдірді.</p>
<p style="text-align: justify;">Р. Жошыбаев сұхбаттасушыны Астанадағы көрмеге дайындық барысымен хабардар етті және Қазақстан Республикасының Премьер-министрі Кәрім Мәсімовтың атынан Норвегия Корольдігінің Премьер-министрі Эрне Сольбергке арналған шақыру-хатын табыс етті.</p>
<p style="text-align: justify;">Норвегиялық тарап ЭКСПО-2017 көрмесіне қатысуға қызығушылық білдіріп, әлемдік таңдаулы зерттемелерді көрсетуге, сонымен қатар, баламалы энергетика саласында әріптестік қатынастарды орнатуға ЭКСПО-2017 көрмесінің ыңғайлы алаң болатындығына сенімді екендіктерін атап өтті.</p>
<p style="text-align: justify;">Сапар қорытындысы бойынша ЭКСПО-2017 Комиссары Норвегияның «Nordic page» атты жетекші баспасына сұхбат берді. Сұхбат барысында көрмеге шетелдік мемлекеттердің қатысуы, визалық саясатты жетілдіру және Қазақстанның туристік әлеуеті сөз болды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3312-norvegiya-ekspo-2017-k-rmesine-atysu-a-yzy-ushyly-bildirude&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Норвегия ЭКСПО-2017 көрмесіне қатысуға қызығушылық білдіруде&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/07.03.15NorwayExpo17/NorwayExpo17.jpg" alt="NorwayExpo17" width="200" height="131" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 6 наурызда ЭКСПО-2017 Комиссары - ҚР Сыртқы істер министрінің бірінші орынбасары Рәпіл Жошыбаев бастаған қазақстандық делегацияның Норвегия Корольдігіне іс-сапары болып өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3312-norvegiya-ekspo-2017-k-rmesine-atysu-a-yzy-ushyly-bildirude" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3312-norvegiya-ekspo-2017-k-rmesine-atysu-a-yzy-ushyly-bildirude" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3312-norvegiya-ekspo-2017-k-rmesine-atysu-a-yzy-ushyly-bildirude&amp;title=Норвегия ЭКСПО-2017 көрмесіне қатысуға қызығушылық білдіруде&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/07.03.15NorwayExpo17/NorwayExpo17.jpg" alt="NorwayExpo17" width="200" height="131" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 6 наурызда ЭКСПО-2017 Комиссары - ҚР Сыртқы істер министрінің бірінші орынбасары Рәпіл Жошыбаев бастаған қазақстандық делегацияның Норвегия Корольдігіне іс-сапары болып өтті.&lt;/p&gt;
&amp;source=Норвегия ЭКСПО-2017 көрмесіне қатысуға қызығушылық білдіруде' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3312-norvegiya-ekspo-2017-k-rmesine-atysu-a-yzy-ushyly-bildirude&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
