<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3155-meeting-with-heads-of-foreign-diplomatic-missions-accredited-to-the-republic-of-kazakhstan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=60046cb4949dd48fed761a8257b511e5e88cf21e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 February</div>
<div class="time">18:02</div>
</dd>
<!--<dd class="hits">
    Hits: 182    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Meeting with heads of foreign diplomatic missions accredited to the Republic of Kazakhstan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/vsig_images/DipcorpusinAkorda1_673_428_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3155-meeting-with-heads-of-foreign-diplomatic-missions-accredited-to-the-republic-of-kazakhstan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/vsig_thumbs/DipcorpusinAkorda1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3155-meeting-with-heads-of-foreign-diplomatic-missions-accredited-to-the-republic-of-kazakhstan?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/vsig_thumbs/DipcorpusinAkorda2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/3155-meeting-with-heads-of-foreign-diplomatic-missions-accredited-to-the-republic-of-kazakhstan?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/vsig_thumbs/DipcorpusinAkorda3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">In his statement, Nursultan Nazarbayev noted that Kazakhstan makes its own contribution in the development of inter-civilization and inter-religious dialogue.</p>
<p style="text-align: justify;">“The Congress of Leaders of World and Traditional Religions, which was initiated by our country, has become a recognized international dialogue platform. We invite the delegations of your countries to join the Fifth Congress, which will be held in June 2015 in Astana. This year the international community celebrates the 70<sup>th</sup> anniversary of the end of World War II, the 40<sup>th</sup> anniversary of the Helsinki Final Act and the 25<sup>th</sup> anniversary of the Charter of Paris for a New Europe. These anniversaries should encourage deep reflection and a frank conversation about the present international security situation,” he said.</p>
<p style="text-align: justify;">In this regard, the President reminded the Diplomatic Corps that the conflict in the south-east of Ukraine led to the death of more than 5,000 people.</p>
<p style="text-align: justify;">“Few people expected that this conflict would cross the fine line beyond which human life has no value. This is a great tragedy of the Ukrainian people. Kazakhstan has been taking and continues to take an active part in the joint efforts to find a solution to the crisis, which should be of concern to all of us. The situation in Ukraine remains one of the main subjects for discussion with my foreign counterparts,” the Head of State said.</p>
<p style="text-align: justify;">Nursultan Nazarbayev stressed that Kazakhstan welcomes the outcome of difficult negotiations between the “Normandy Four” leaders in Minsk on February 12.</p>
<p style="text-align: justify;">“These negotiations were very important and difficult at the same time. We should applaud the heads of state, who demonstrated self-control, eagerness to compromise and leadership qualities. First of all, they have done serious work to stop the bloodshed. Together with the international community, we call on the parties to the conflict to fully comply with the reached agreements, to observe the ceasefire and to solve the remaining political issues. We are deeply convinced that there exists no alternative to peaceful settlement of conflict in the south-east of Ukraine,” he said.</p>
<p style="text-align: justify;">The Head of State underscored that amid the growing number of hotbeds of conflict in the world, it is vital to strengthen the international security system.</p>
<p style="text-align: justify;">“To restore confidence and build a more stable world order it is necessary to reaffirm the fundamental principles of international law. In the current circumstances, it is very important that every country without exception adheres to its obligations under international agreements and treaties. Kazakhstan stands for confirmation of principles of equality, mutual consideration of each other’s interests, collective endeavors to solve major problems based on the international law and the central role of the United Nations,” he said.</p>
<p style="text-align: justify;">The President of Kazakhstan noted that in December 2010 during the OSCE summit in Astana all member-states supported the idea of creating common and indivisible Euro-Atlantic and Eurasian security community.</p>
<p style="text-align: justify;">“Today this approach to ensuring security is much in demand. In light of the threats and challenges of the 21<sup>st</sup> century we suggest working out a conceptually new agreement similar to the Helsinki Final act of 1975. It should envision the creation of new security system based upon mutual interests along with practical issues to implement the principles of the OSCE Astana Declaration. To resolve this historical problem the leaders of all states should show their political will, as well as global and future-oriented thinking,” he said.</p>
<p style="text-align: justify;">Nursultan Nazarbayev underscored that close economic cooperation among nations is the most effective way to ensure security.</p>
<p style="text-align: justify;">“Today mutual economic sanctions by the West and Russia exacerbate an already difficult situation in the global economy, aggravate the situation of countries and peoples. And Kazakhstan, as a member of the world community, is no exception. In this regard, it is important that the declaration, adopted in Minsk on February 12, provides for a “commitment to the creation of a common economic space from the Atlantic to the Pacific Ocean.” For its part, Kazakhstan is committed to the expansion of foreign economic relations and regional integration”, the President said.</p>
<p style="text-align: justify;">The Head of State also reminded of the entry into force of the Treaty on the establishment of the Eurasian Economic Union.</p>
<p style="text-align: justify;">“I would like to especially note that the EAEU is based upon the principles of respect for sovereignty, economic pragmatism, equality and openness, without which no association could exist. Dozens of countries have already expressed their interest in the creation of free trade zones with the EAEU, which proves the attractiveness of the organisation,” he said.</p>
<p style="text-align: justify;">The President noted that the nuclear threat remains one of the most serious problems of today’s world.</p>
<p style="text-align: justify;">“I would like to re-emphasize the relevance of our initiative to develop a new universal Treaty on comprehensive horizontal and vertical non-proliferation of nuclear weapons. Kazakhstan, in turn, continues its efforts to strengthen the nuclear nonproliferation regime. One of our successful accomplishments in this direction was the signing in New York of the Protocol to the Agreement on the establishment of a nuclear-weapon-free zone in Central Asia,” he said.</p>
<p style="text-align: justify;">Nursultan Nazarbayev noted that during the Global Nuclear Security Summit held in Washington and Seoul, he put forward an idea to adopt a Universal Declaration of a Nuclear-Free World which would enshrine the commitment of all countries to move towards the ideals of a nuclear weapon free world.</p>
<p style="text-align: justify;">“This is a difficult question, however we need to move in this direction if we want to save the civilization,” he said.</p>
<p style="text-align: justify;">The President stressed that in 2015 Kazakhstan will continue expanding and deepening its relations with international community.</p>
<p style="text-align: justify;">“Our priorities remain unchanged and are reflected in the Concept of foreign policy of our country. Last December, the Treaty on good-neighbourliness and alliance in the 21<sup>st</sup> century between Kazakhstan and Russia entered into force. It will demonstrate the strengthening of bilateral relations in all spheres, including political, economic and cultural cooperation. We also intend to further deepen our comprehensive strategic cooperation and good neighbourly relations with the People’s Republic of China, with whom we have trust-based relations,” he noted.</p>
<p style="text-align: justify;">Nursultan Nazarbayev said that Kazakhstan attaches special attention to relations with its neighbours - the Central Asian states, which are bound by historical, cultural and linguistic commonness.</p>
<p style="text-align: justify;">Nursultan Nazarbayev noted that Kazakhstan will continue its efforts to develop cooperation with the countries of the European Union, which is the leading economic, trade and investment partner of the country.</p>
<p style="text-align: justify;">The President stressed that it is important to strengthen the strategic partnership with the United States, which has been actively developing as well. He mentioned a number of other areas for the development of relations.</p>
<p style="text-align: justify;">“We aim to enhance economic, investment and technological cooperation with the countries of the Asia-Pacific region and regional structures. Having close historical and spiritual ties with the countries of the Middle East, Kazakhstan is building partnership with them within both bilateral and multilateral framework. We will continue to promote economic and social development of Afghanistan,” he said.</p>
<p style="text-align: justify;">In addition, Nursultan Nazarbayev expressed his hope that the negotiations on the Iranian nuclear programme will be completed this year with the achievement of a comprehensive settlement that would be acceptable to all parties.</p>
<p style="text-align: justify;">“This is our neighbour, a partner with whom we want to comprehensively develop both economic and political ties,” the President said.</p>
<p style="text-align: justify;">The Head of State emphasized that Kazakhstan has been developing relations with the African countries, Latin America and the Caribbean. In particular, Kazakhstan has opened new embassies in a number of countries of the region over recent years.</p>
<p style="text-align: justify;">In conclusion, Nursultan Nazarbayev said the government fully supports the activities of the Diplomatic Corps in Kazakhstan and expressed his hope for the development of relations with all countries.</p>
<p style="text-align: justify;">Speaking on behalf of all heads of missions, the Dean of the Diplomatic Corps, Ambassador Extraordinary and Plenipotentiary of the Russian Federation Mikhail Bocharnikov wished Nursultan Nazarbayev and the people of Kazakhstan success and prosperity.</p>
<p style="text-align: justify;">Mikhail Bocharnikov noted that the Diplomatic Corps fully respects Kazakhstan’s activity in the international arena.</p>
<p style="text-align: justify;">“As reported by the media, in 2014 you held about 150 meetings and international events, including 8 visits abroad within the framework of bilateral agenda, as well as 17 interstate summits and 4 international forums. It is with great respect we support your efforts to resolve the crisis in Ukraine and to convene the “Normandy Four” meeting,” he said.</p>
<p style="text-align: justify;">The Russian Ambassador stressed that one of the most important events in 2015 is the 70<sup>th</sup> anniversary of Victory in the Great Patriotic War. He also expressed readiness of the Diplomatic Corps to participate in key national events such as the 20<sup>th</sup> anniversary of the Assembly of the People of Kazakhstan, the 20<sup>th</sup> anniversary of the Constitution and the 550<sup>th</sup> anniversary of the Kazakh Khanate.</p>
<p style="text-align: justify;"><a href="http://www.akorda.kz/en/page/page_219149_">Akorda</a></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3155-meeting-with-heads-of-foreign-diplomatic-missions-accredited-to-the-republic-of-kazakhstan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Meeting with heads of foreign diplomatic missions accredited to the Republic of Kazakhstan&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/DipcorpusinAkorda1.jpg" alt="DipcorpusinAkorda1" width="200" height="127" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In his statement, Nursultan Nazarbayev noted that Kazakhstan makes its own contribution in the development of inter-civilization and inter-religious dialogue.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3155-meeting-with-heads-of-foreign-diplomatic-missions-accredited-to-the-republic-of-kazakhstan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3155-meeting-with-heads-of-foreign-diplomatic-missions-accredited-to-the-republic-of-kazakhstan" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3155-meeting-with-heads-of-foreign-diplomatic-missions-accredited-to-the-republic-of-kazakhstan&amp;title=Meeting with heads of foreign diplomatic missions accredited to the Republic of Kazakhstan&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/DipcorpusinAkorda1.jpg" alt="DipcorpusinAkorda1" width="200" height="127" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In his statement, Nursultan Nazarbayev noted that Kazakhstan makes its own contribution in the development of inter-civilization and inter-religious dialogue.&lt;/p&gt;
&amp;source=Meeting with heads of foreign diplomatic missions accredited to the Republic of Kazakhstan' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3155-meeting-with-heads-of-foreign-diplomatic-missions-accredited-to-the-republic-of-kazakhstan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
