<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3153-elbasy-aza-standa-tirkelgen-diplomatiyaly-missiyalar-basshylarymen-kezdesti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=182a0e9bd3d89729926f705dc47b53aaae283cc5" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 Ақпан</div>
<div class="time">17:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 118    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Елбасы Қазақстанда тіркелген дипломатиялық миссиялар басшыларымен кездесті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/vsig_images/DipcorpusinAkorda1_673_428_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3153-elbasy-aza-standa-tirkelgen-diplomatiyaly-missiyalar-basshylarymen-kezdesti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/vsig_thumbs/DipcorpusinAkorda1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3153-elbasy-aza-standa-tirkelgen-diplomatiyaly-missiyalar-basshylarymen-kezdesti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/vsig_thumbs/DipcorpusinAkorda2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3153-elbasy-aza-standa-tirkelgen-diplomatiyaly-missiyalar-basshylarymen-kezdesti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/vsig_thumbs/DipcorpusinAkorda3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Мемлекет басшысы өз сөзінде Қазақстан өркениетаралық және дінаралық диалогқа үлес қосып отырғанына тоқталды.</p>
<p style="text-align: justify;">– Біз бастамашылық еткен Әлемдік және дәстүрлі дін көшбасшыларының съезі халықаралық тұрғыдан мойындалған сұхбат алаңына айналды. Елдеріңіздің делегацияларын биыл маусымда Астанада өтетін Бесінші Съезге шақырамыз. Биыл әлемдік қоғамдастық Екінші дүниежүзілік соғыстың аяқталуының 70 жылдығын, Хельсинки Қорытынды актісінің 40 жылдығын және жаңа Еуропаға арналған Париж Хартиясының 25 жылдығын атап өтеді. Осы мерейтойлық даталар қазіргі заманғы халықаралық қауіпсіздік саласындағы ахуал жөнінде терең ойлануға және ашық сөйлесуге себеп болуға тиіс, – деді Нұрсұлтан Назарбаев.</p>
<p style="text-align: justify;">Осыған байланысты Қазақстан Президенті Украинаның оңтүстік-шығысындағы қақтығыс 5 мыңнан астам адамды қазаға ұшыратқанын еске салды.</p>
<p style="text-align: justify;">– Украинадағы шиеленіс адам өмірінің құнын жоғалтатын шектен асып кетеді деп ешкім күткен жоқ. Бұл – украин халқының зор қасіреті. Қазақстан осы дағдарысты реттеу жолдарын іздестіру жөніндегі барлық жұмысқа белсене қатысты және оны жалғастырып келеді.  Украинадағы ахуал менің шетелдік әріптестермен келіссөздерімдегі негізгі тақырыптың бірі болып отыр, – деді Мемлекет басшысы.</p>
<p style="text-align: justify;">Нұрсұлтан Назарбаев біздің еліміз Минскіде 12 ақпанда өткен «норманд төрттігі» мемлекеттері басшыларының күрделі келіссөздерінің нәтижелерін құптайтынын атап өтті.</p>
<p style="text-align: justify;">– Бұл өте күрделі әрі маңызды келіссөздер болды. Біз ұстамдылық танытқан, мәмілеге келуге және көшбасшылыққа әзір болған мемлекеттер басшыларына қошемет көрсетуге тиіспіз. Олар бірінші кезекте қантөгісті тоқтату жөнінде маңызды жұмыс жүргізді. Осыны күткен барша әлемдік қоғамдастық секілді, біз қол жеткен уағдаластықтарды орындауға, оқ атуды тоқтатуға және қалған саяси мәселелерді шешуге шақырамыз. Украинаның оңтүстік-шығысындағы қақтығысты бейбіт шешуден өзге балама жоқ екеніне нық сенімдіміз, – деді Қазақстан Президенті.</p>
<p style="text-align: justify;"> Мемлекет басшысы әлемде жанжал ошақтары көбейіп отырған жағдайда халықаралық қауіпсіздік жүйесін нығайту аса маңызды екеніне назар аударды.</p>
<p style="text-align: justify;">– Сенімді, барынша орнықты әлемдік тәртіпті қалпына келтіру үшін халықаралық құқықтың түпкі қағидаттарын тағы да растау қажет. Қазіргі жағдайда халықаралық шарттар мен келісімдер бойынша өз міндеттемелерін ешқандай мемлекеттің қалыс қалмай сақтауы өте маңызды. Қазақстан теңдікті, мүдделерді өзара ескеру, негізгі проблемаларды халықаралық құқыққа және БҰҰ-ның орталық рөліне сүйене отырып ұжымдық реттеу қағидаттарын бекітуді жақтайды, – деді Нұрсұлтан Назарбаев.</p>
<p style="text-align: justify;">Қазақстан Президенті 2010 жылы желтоқсанда Астанада өткен ЕҚЫҰ Саммитіне қатысушы мемлекеттер біздің еліміздің ортақ еуроатлантикалық және еуразиялық қауіпсіздік қоғамдастығын құру туралы идеясын қолдағанына тоқталды.</p>
<p style="text-align: justify;">– Бүгінде қауіпсіздікті қамтамасыз етудің осы тәжірибесіне қажеттілік бар. ХХІ ғасырдың сын-қатерлерге орай біз 1975 жылғы Хельсинки актісіне ұқсас, тұжырымдық тұрғыдан мүлде жаңа шарт әзірлеуге кірісуді ұсынамыз. Ол өзара мүдделердің және ЕҚЫҰ Астана декларациясының қағидаттарын нақты іс жүзіне асырудың негізінде қауіпсіздіктің жаңа жүйесін құру мәселесін қарастыруы тиіс. Осы тарихи міндетті шешу үшін барлық көшбасшылардан саяси ерік-жігер және болашаққа бағытталған жаһандық ойлау машығы  қажет етіледі, – деді Мемлекет басшысы.</p>
<p style="text-align: justify;">Нұрсұлтан Назарбаев қауіпсіздікті қамтамасыз етудің мейлінше тиімді жолы мемлекеттердің тығыз экономикалық ынтымақтастығы екенін атап өтті.</p>
<p style="text-align: justify;">– Бүгінде Батыс пен Ресейдің өзара экономикалық санкциялары әлемдік экономикадағы онсыз да күрделі ахуалды қиындатып, елдер мен халықтардың жағдайын нашарлатуда. Әлемдік қоғамдастықтың мүшесі ретінде Қазақстан да бұдан қалыс қалып отырған жоқ. Осыған орай, 12 ақпанда Минскіде қабылданған декларацияның «Атлантикадан Тынық мұхитқа дейін ортақ экономикалық кеңістік құру идеясына бейілділікті» қарастырғаны маңызды. Қазақстан өз тарапынан сыртқы экономикалық байланыстарды және өңірлік ықпалдастықты кеңейту бағдарынан айнымайды, – деді Қазақстан Президенті.</p>
<p style="text-align: justify;">Мемлекет басшысы Еуразиялық экономикалық одақ құру туралы Шарттың күшіне енгенін еске салды.</p>
<p style="text-align: justify;">– ЕАЭО негізінде егемендікті, экономикалық прагматизмді, теңдік пен ашықтықты құрметтеу қағидаттары жатқанын, онсыз бірде бір бірлестік өмір сүре алмайтынын айрықша атап өтемін. Әлден-ақ он шақты елдің ЕАЭО-мен еркін сауда аймағын құруға қызығушылық танытуы Одақтың тартымдылығын байқатады, – деді Нұрсұлтан Назарбаев.</p>
<p style="text-align: justify;">Қазақстан Президенті ядролық қатер бүгінгі заманның ең салмақты проблемаларының бірі болып отырғанына назар аударды.</p>
<p style="text-align: justify;">– Ядролық қаруды жалпыға бірдей горизонтальды және вертикальды таратпаудың жаңа әмбебап Шартын әзірлеу жөніндегі біздің бастамамыздың өзектілігін атап өткім келеді. Қазақстан ядролық қаруды таратпау режімін нығайту бағытында күш жұмсауды жалғастыруда. Нью-Йоркте Орталық Азияда ядролық қарусы аймақ құру туралы Шартқа Хаттамаға қол қою осы бағыттағы сәтті жетістіктің  бірі болды, – деді Мемлекет басшысы.</p>
<p style="text-align: justify;">Нұрсұлтан Назарбаев Вашингтон мен Сеулде өткен ядролық қауіпсіздік жөніндегі жаһандық саммиттерде барлық елдердің ядролық қарусыз әлем идеалдарына ұмтылуға деген тәуекелі көрініс табатын Жалпыға бірдей ядросыз әлем декларациясын қабылдау идеясын ұсынғанын айтты.</p>
<p style="text-align: justify;">– Бұл – оңай мәселе емес. Егер өркениетті сақтап қаламыз десек, бәрібір осы бағытта алға жылжуымыз керек, –  деді Қазақстан Президенті.</p>
<p style="text-align: justify;">Мемлекет басшысы 2015 жылы еліміз халықаралық байланыстарды белсенді түрде кеңейтіп, тереңдете түсу бағытын жалғастыра беретінін жеткізді.</p>
<p style="text-align: justify;">– Біздің басымдықтарымыз тұрақты, еліміздің Сыртқы саясаты туралы қабылданған тұжырымдамада көрініс тапқан. Өткен жылдың желтоқсан айында Ресей Федерациясымен ХХІ ғасырдағы тату көршілік пен одақтастық туралы шарт күшіне енді. Бұл құжат барлық саладағы саяси, экономикалық және мәдени-гуманитарлық ынтымақтастықтың екіжақты қарым-қатынастарын нығайту ісін көрсетеді. Біз өз арамызда сенім қатынастары орныққан Қытай Халық Республикасымен тұтас стратегиялық ынтымақтастық пен тату көршілік қатынасты одан әрі нығайта түсуге ниеттіміз, – деді Нұрсұлтан Назарбаев. </p>
<p style="text-align: justify;">Қазақстан Президенті еліміз көршілерімізбен – халықтарын тарихи, мәдени және тіл ортақтығы байланыстыратын Орталық Азия мемлекеттерімен қарым-қатынасты дамытуға ерекше көңіл бөліп отырғанын айтты.</p>
<p style="text-align: justify;">Нұрсұлтан Назарбаев еліміздің жетекші сауда-экономикалық және инвестициялық серіктестері – Еуропалық Одақ мемлекеттерімен ынтымақтастықты дамытуға күш жұмсай беретіндігіне тоқталды.</p>
<p style="text-align: justify;">Мемлекет басшысы Америка Құрама Штаттарымен еліміз белсенді түрде дамытып келе жатқан стратегиялық серіктестікті нығайту мәселесі де маңызды екенін атап өтті.</p>
<p style="text-align: justify;">Қазақстан Президенті қарым-қатынастарды дамыту үшін қажет бірқатар бағыттарды да атап көрсетті.</p>
<p style="text-align: justify;">– Біз Азия-Тынық мұхит өңірі елдерімен және өңірлік құрылымдарымен экономикалық, инвестициялық және технологиялық ынтымақтастықты жандандыра түсуді көздеп отырмыз. Қазақстан Орта және Таяу Шығыс мемлекеттерімен  тарихи және рухани тығыз байланыс жасай отырып, екі жақты негізде әрі өңірлік ұйымдар аясында серіктестік орнықтыратын болады. Ауғанстанның экономикалық және әлеуметтік дамуына жәрдем етуді жалғастыра береміз, – деді Нұрсұлтан Назарбаев.</p>
<p style="text-align: justify;">Сонымен қатар, Мемлекет басшысы Иранның ядролық бағдарламасы жөніндегі келіссөздер биыл мәселені толық қамтитын және барлық тараптарды қанағаттандыратын шешімге қол жеткізумен аяқталады деп үміттенетінін айтты.</p>
<p style="text-align: justify;">– Бұл – біздің экономикалық байланыстарымыздың да, саяси байланыстарымыздың да тұтастай дамығанын қалайтын көршіміз әрі серіктесіміз, – деді Қазақстан Президенті.</p>
<p style="text-align: justify;">Қазақстан Президенті біздің республикамыздың Африка құрлығы, Латын Америкасы, Кариб теңізі елдерімен қарым-қатынасы дәйекті дами беретінін жеткізді. Атап айтқанда, соңғы жылдарда бұл өңірдегі бірқатар мемлекеттерде біздің еліміздің елшіліктері ашылды.</p>
<p style="text-align: justify;"> Нұрсұлтан Назарбаев сөз соңында біздің еліміз Қазақстандағы дипломатиялық корпус өкілдерінің қызметін толық қолдайтынын айтып, олардың мемлекеттерімен арадағы қатынастардың дамуына үміт артатынын білдірді.</p>
<p style="text-align: justify;"> Дипломатиялық корпус дуайені, Ресей Федерациясының Төтенше және Өкілетті елшісі М.Бочарников Қазақстандағы барлық шетелдік дипломаттар атынан Мемлекет басшысына және бүкіл Қазақстан халқына табыс пен бақ-береке тіледі.</p>
<p style="text-align: justify;">М.Бочарников Қазақстанның белсенді халықаралық қызметін дипломатиялық корпус лайықты бағалайтынын атап өтті.</p>
<p style="text-align: justify;">– Бұқаралық ақпарат құралдарында хабарланғанындай, 2014 жылы Сіздің қатысуыңызбен халықаралық сипаттағы 150-ге жуық кездесу мен іс-шара өтті, соның 8-і екіжақты қарым-қатынастар аясындағы шетелдік сапар болса, 17-сі мемлекетаралық саммит және 4-еуі халықаралық форум. Біз Сіздің Украинадағы дағдарысты реттеуге, «норманд төрттігі» форматындағы кездесуді шақыруға жұмсаған күш-жігеріңізді зор құрметпен қолдаймыз, – деді дуайен.</p>
<p style="text-align: justify;">Ресейлік елші 2015 жылдың маңызды мерейтойлық даталарының  бірі Ұлы Отан соғысындағы Жеңістің 70 жылдығы екеніне, оған біздің елімізде дайындық жұмыстары жүргізіліп жатқанына назар аударды.</p>
<p style="text-align: justify;">М.Бочарников сондай-ақ дипломатиялық корпустың Қазақстан халқы Ассамблеясының 20 жылдығын, Конституцияның 20 жылдығын, Қазақ хандығының 550 жылдығын атап өту сынды жалпыұлттық негізгі іс-шараларға қатысуға дайын екендігін атап өтті.</p>
<p style="text-align: justify;"><a href="http://www.akorda.kz/kz/page/page_219149_#prettyPhoto">Ақорда</a></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3153-elbasy-aza-standa-tirkelgen-diplomatiyaly-missiyalar-basshylarymen-kezdesti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Елбасы Қазақстанда тіркелген дипломатиялық миссиялар басшыларымен кездесті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/DipcorpusinAkorda1.jpg" alt="DipcorpusinAkorda1" width="200" height="127" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Мемлекет басшысы өз сөзінде Қазақстан өркениетаралық және дінаралық диалогқа үлес қосып отырғанына тоқталды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3153-elbasy-aza-standa-tirkelgen-diplomatiyaly-missiyalar-basshylarymen-kezdesti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3153-elbasy-aza-standa-tirkelgen-diplomatiyaly-missiyalar-basshylarymen-kezdesti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3153-elbasy-aza-standa-tirkelgen-diplomatiyaly-missiyalar-basshylarymen-kezdesti&amp;title=Елбасы Қазақстанда тіркелген дипломатиялық миссиялар басшыларымен кездесті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/17.02.15DipcorpusinAkorda/DipcorpusinAkorda1.jpg" alt="DipcorpusinAkorda1" width="200" height="127" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Мемлекет басшысы өз сөзінде Қазақстан өркениетаралық және дінаралық диалогқа үлес қосып отырғанына тоқталды.&lt;/p&gt;
&amp;source=Елбасы Қазақстанда тіркелген дипломатиялық миссиялар басшыларымен кездесті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3153-elbasy-aza-standa-tirkelgen-diplomatiyaly-missiyalar-basshylarymen-kezdesti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
