<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2690-kazakhstan-s-first-president-day-was-celebrated-in-muscat?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=8d47f6dacfeaaa59cdecb3657c3bb102029eaaf2" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">02 December</div>
<div class="time">12:12</div>
</dd>
<!--<dd class="hits">
    Hits: 232    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s First President Day was celebrated in Muscat						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/02.12.14MuskatFirstPresDay/vsig_images/MuskatFirstPresDay1_556_438_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2690-kazakhstan-s-first-president-day-was-celebrated-in-muscat?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/02.12.14MuskatFirstPresDay/vsig_thumbs/MuskatFirstPresDay1_87_65_80.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2690-kazakhstan-s-first-president-day-was-celebrated-in-muscat?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/02.12.14MuskatFirstPresDay/vsig_thumbs/MuskatFirstPresDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On 1<sup>st</sup>December, 2014 Kazakhstan Embassy in Muscat organized a reception on the occasion of the Day of the First President and 23rd anniversary of Independence of the Republic of Kazakhstan.</p>
<p style="text-align: justify;">The reception was attended by high ranking officials from the Ministry of Foreign Affairs, members of Parliament and other governmental bodies of the Sultanate of Oman, as well as heads of diplomatic missions and international organizations accredited in Muscat, representatives of business circles, journalists and citizens of Kazakhstan, working and living in Oman.</p>
<p style="text-align: justify;">In his address, Kazakhstan Ambassador to Oman H.E.Y.Mukash noted, that Kazakhstan attaches great importance to the development of bilateral cooperation between Kazakhstan and Oman, and also thanked the Omani side for supporting the foreign policy initiatives of Kazakhstan, in particular, its candidature for non-permanent members of the UN Security Council 2017-2018 years and candidature of Astana for hosting EXPO-2017.</p>
<p style="text-align: justify;">In addition, the Kazakh diplomat briefly introduced the participants with the basic provisions of the annual address of the President of the Republic of Kazakhstan N.Nazarbayev to the people of Kazakhstan "Nurly Jol - The path to the future."</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2690-kazakhstan-s-first-president-day-was-celebrated-in-muscat&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s First President Day was celebrated in Muscat&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/02.12.14MuskatFirstPresDay/MuskatFirstPresDay1.PNG" alt="MuskatFirstPresDay1" width="200" height="158" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On 1&lt;sup&gt;st&lt;/sup&gt;December, 2014 Kazakhstan Embassy in Muscat organized a reception on the occasion of the Day of the First President and 23rd anniversary of Independence of the Republic of Kazakhstan.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2690-kazakhstan-s-first-president-day-was-celebrated-in-muscat" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2690-kazakhstan-s-first-president-day-was-celebrated-in-muscat" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2690-kazakhstan-s-first-president-day-was-celebrated-in-muscat&amp;title=Kazakhstan’s First President Day was celebrated in Muscat&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/02.12.14MuskatFirstPresDay/MuskatFirstPresDay1.PNG" alt="MuskatFirstPresDay1" width="200" height="158" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On 1&lt;sup&gt;st&lt;/sup&gt;December, 2014 Kazakhstan Embassy in Muscat organized a reception on the occasion of the Day of the First President and 23rd anniversary of Independence of the Republic of Kazakhstan.&lt;/p&gt;
&amp;source=Kazakhstan’s First President Day was celebrated in Muscat' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2690-kazakhstan-s-first-president-day-was-celebrated-in-muscat&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
