<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2688-mas-atta-aza-stanny-t-ysh-prezidenti-k-ni-atap-tildi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=93491b60dcacc559c4d11f8e436ca8ee0b9f80b6" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">02 Желтоқсан</div>
<div class="time">11:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 266    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Масқатта Қазақстанның Түңғыш Президенті күні атап өтілді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/02.12.14MuskatFirstPresDay/vsig_images/MuskatFirstPresDay1_556_438_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2688-mas-atta-aza-stanny-t-ysh-prezidenti-k-ni-atap-tildi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/02.12.14MuskatFirstPresDay/vsig_thumbs/MuskatFirstPresDay1_87_65_80.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2688-mas-atta-aza-stanny-t-ysh-prezidenti-k-ni-atap-tildi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/02.12.14MuskatFirstPresDay/vsig_thumbs/MuskatFirstPresDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 1 желтоқсанда ҚР Оман Сұлтандығындағы Елшілігі Қазақстан Республикасының Тұңғыш Президенті күніне және Тәуелсіздіктің 23-ші жылдығына орай салтанатты қабылдау ұйымдастырды.</p>
<p style="text-align: justify;">Қабылдауға болу елінің СІМ басшылығы мен Парламент депутаттары, Масқатта тіркелген дипломатиялық өкілдіктер мен халықаралық ұйымдардың жетекшілері, іскер топтары мен баспасөз өкілдері, сондай-ақ Омандағы қазақстандық азаматтар қатысты</p>
<p style="text-align: justify;">Қатысушылар алдында сөз сөйлеген Қазақстанның Омандағы Елшісі Е.Мұқашекіжақты қатынастардың маңыздылығын айта келе, оман тарапының қазақстандық сыртқы саяси бастамаларға, атап айтқанда, еліміздің 2017-2018 жылдары БҰҰ Қауіпсіздік Кеңесіне мүше болу ұмтылысына және Астанада халықаралық ЭКСПО-2017 көрмесінің өткізілуіне қолдау көрсеткені үшін ризашылығын білдірді.</p>
<p style="text-align: justify;">Қазақ диплломаты сондай-ақ қатысушыларды Елбасының «Нурлы Жол – Болашаққа жол» атты жыл сайынғы жолдауының негізгі мазмұнымен таныстырды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2688-mas-atta-aza-stanny-t-ysh-prezidenti-k-ni-atap-tildi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Масқатта Қазақстанның Түңғыш Президенті күні атап өтілді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/02.12.14MuskatFirstPresDay/MuskatFirstPresDay1.PNG" alt="MuskatFirstPresDay1" width="200" height="158" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 1 желтоқсанда ҚР Оман Сұлтандығындағы Елшілігі Қазақстан Республикасының Тұңғыш Президенті күніне және Тәуелсіздіктің 23-ші жылдығына орай салтанатты қабылдау ұйымдастырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2688-mas-atta-aza-stanny-t-ysh-prezidenti-k-ni-atap-tildi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2688-mas-atta-aza-stanny-t-ysh-prezidenti-k-ni-atap-tildi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2688-mas-atta-aza-stanny-t-ysh-prezidenti-k-ni-atap-tildi&amp;title=Масқатта Қазақстанның Түңғыш Президенті күні атап өтілді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/02.12.14MuskatFirstPresDay/MuskatFirstPresDay1.PNG" alt="MuskatFirstPresDay1" width="200" height="158" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 1 желтоқсанда ҚР Оман Сұлтандығындағы Елшілігі Қазақстан Республикасының Тұңғыш Президенті күніне және Тәуелсіздіктің 23-ші жылдығына орай салтанатты қабылдау ұйымдастырды.&lt;/p&gt;
&amp;source=Масқатта Қазақстанның Түңғыш Президенті күні атап өтілді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2688-mas-atta-aza-stanny-t-ysh-prezidenti-k-ni-atap-tildi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
