<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/1218-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy-4?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=8b7909affa04c380d7cbb7fb3e9fd8ce2d8635e0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 January</div>
<div class="time">08:01</div>
</dd>
<!--<dd class="hits">
    Hits: 262    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s Honorary Consulate opened in Hamburg						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p><span style="line-height: 1.3em;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/gamburg/vsig_images/A17Q8852_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1218-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy-4?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/gamburg/vsig_thumbs/A17Q8852_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p><span style="line-height: 1.3em;">On 23 January, an official opening of Kazakhstan’s Honorary Consulate took place in Hamburg, Germany. Members of the Bundestag and the local government authorities, prominent political and social figures as well as business, emigrant organizations and media representatives took part in the event.During the ceremony, Nurlan Onzhanov, the Kazakhstan’s Ambassador to the German Federal Republic, delivered a consular patent to Johann Killinger, the new honorary consul and wished success in further enlargement of cooperation between Kazakhstan and Germany. Kazakhstan’s diplomat noted that opening the honorary consulate in Hamburg is an important event in the history of bilateral relations and called the German part for more vigorous and effective embracing of the countries’ potential, particularly in the sphere of economy.</span></p>
<p>The Kazakhstan’s diplomat presented major provisions of the Address of the Kazakhstan’s President “Kazakhstan’s way – 2050: common aim, common interests, common future” to the participants of the ceremony. He emphasized large perspectives for cooperation with Hamburg in the area of international transportation, providing logistics services and common research projects.</p>
<p>Frank Horch, the Senator (Minister) of economy of the Hamburg territory, representing the territory authorities, extended their best wishes on the event and underscored practical important role of the representative as a link between business, academic, and scientific circles. According to the German politician, the strategic document dedicated to development of Kazakhstan till 2050, presented by President N. Nazarbayev, unleashes vast opportunities for better bilateral cooperation, which both sides need to implement on a mutually beneficial basis. </p>
<p>Jurgen Klimke, Bundestag’s member, noted successful trade and economic cooperation on the governmental level and encouraged the businesses of Hamburg to participate actively in the bilateral projects in the resources and technological spheres, as well as in the process of industrialization and creation of science-based economy in Kazakhstan. The member of Bundestag also expressed his hope that the opening of the honorary consulate will allow to innovative and economic potential of Hamburg be exercised in full.</p>
<p>In order to further develop the Kazakhstan-Germany relations, and taking into account federal structure of the country, currently a special attention is paid to development of cooperation on a regional level. Hamburg is the second largest city in Germany and eighth in the European Union; it is also a one of the EU largest ports. Possessing a highly developed infrastructure, Hamburg is a hub of high-technology logistics and transportation facilities. The city is one of the primary centers of medical equipment and bio-technology development. It is also a world’s leading center of aircraft engineering and renewable technologies.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1218-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy-4&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s Honorary Consulate opened in Hamburg&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/A17Q8852.JPG" alt="A17Q8852" width="250" height="167" /&gt;&lt;/p&gt;
&lt;p&gt;On 23 January, an official opening of Kazakhstan’s Honorary Consulate took place in Hamburg, Germany. Members of the Bundestag and the local government authorities, prominent political and social figures as well as business, emigrant organizations and media representatives took part in the event.During the ceremony, Nurlan Onzhanov, the Kazakhstan’s Ambassador to the German Federal Republic, delivered a consular patent to Johann Killinger, the new honorary consul and wished success in further enlargement of cooperation between Kazakhstan and Germany.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1218-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy-4" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1218-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy-4" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1218-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy-4&amp;title=Kazakhstan’s Honorary Consulate opened in Hamburg&amp;summary=&lt;p&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/A17Q8852.JPG" alt="A17Q8852" width="250" height="167" /&gt;&lt;/p&gt;
&lt;p&gt;On 23 January, an official opening of Kazakhstan’s Honorary Consulate took place in Hamburg, Germany. Members of the Bundestag and the local government authorities, prominent political and social figures as well as business, emigrant organizations and media representatives took part in the event.During the ceremony, Nurlan Onzhanov, the Kazakhstan’s Ambassador to the German Federal Republic, delivered a consular patent to Johann Killinger, the new honorary consul and wished success in further enlargement of cooperation between Kazakhstan and Germany.&lt;/p&gt;
&amp;source=Kazakhstan’s Honorary Consulate opened in Hamburg' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1218-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy-4&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
