<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/1179-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=9e6c67bfaaebf2f9d73a51f917fc28fe674d9f6e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 Қаңтар</div>
<div class="time">08:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 162    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Гамбургта Қазақстан Республикасының  Құрметті Консулдығы ашылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p><span style="line-height: 1.3em;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/gamburg/vsig_images/A17Q8852_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1179-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/gamburg/vsig_thumbs/A17Q8852_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p>Үстіміздегі жылдың 23 қаңтарында Гамбург қаласында (ГФР) Қазақстан Республикасының Құрметті Консулдығының салтанатты ашылуы болып өтті. Шараға Бундестаг депутаттары, жер үкіметінің өкілдері, көрнекті неміс қоғамдық-саяси қайраткерлер, өңірдің іскерлік топтары мен БАҚ өкілдері қатысты.Шара барысында Германиядағы ҚР Елшісі Нұрлан Оңжанов жаңа Құрметті консул Йохан Киллингерге консулдық патент тапсырып, Қазақстан мен Германия арасындағы ынтымақтастықты кеңейтудегі істе табыс тіледі. Қазақстандық дипломат ҚР Құрметті Консулдығының Гамбургта ашылуы екіжақты қатынастардың тарихындағы маңызды оқиға болып, неміс тарапын қолда бар, әсіресе экономика саласындағы мүмкіндіктерді неғұрлым белсенді және тиімді іске асыруға шақырды. Қазақстандық дипломат неміс қатысушыларын «Қазақстан жолы – 2050: Бір мақсат, бір мүдде, бір болашақ» атты Елбасының Қазақстан халқына Жолдауының негізгі қағидаларымен таныстыра отырып, Гамбургпен халықаралық жүк тасымалы, логистикалық қызмет көрсету және бірлескен ғылыми зерттеулер саласындағы ынтымақтастықтың кең болашағына назар аударды.</p>
<p>Гамбург жерінің экономикалық мәселелері жөніндегі сенаторы (министрі) Франк Хорх жер үкіметінің атынан Қазақстанның Гамбургтағы Құрметті Консулдығының ашылуымен шын жүректен құттықтап, іскер, академиялық, ғылыми және зиялы топтарды байланыстырып тұратын буын ретінде өңірдегі бұл өкілдіктің тәжірибелік маңыздылығын атап өтті. Неміс саясаткерінің айтуынша, Қазақстан Президенті ұсынған Қазақстанның 2050 жылға дейінгі дамуының стратегиялық құжаты өзара тиімді іске асырылуы тиіс екіжақты өзара іс-әрекеттерді бұрынғыдан да тығыз ету үшін үлкен мүмкіндіктер ашады.</p>
<p>Бундестаг депутаты Юрген Климке Қазақстанмен федералдық деңгейдегі табысты сауда-экономикалық қатынастарды атай отырып, Гамбургтың іскер топтарын шикізат пен технологиялық әріптестік шеңберіндегі екіжақты жобаларға, сондай-ақ ғылымды қажет ететін ҚР экономикасын индустрияландыру және қалыптастыру үдерісіне белсендірек қатысуға шақырды. Неміс депутаты  ҚР Құрметті Консулдығының ашылуымен Гамбургтың ғылыми, инновациялық, өнеркәсіптік және экономикалық мүмкіндіктерінің толық көлемде іске асатынына үміт артты.</p>
<p>Қазақ-неміс қатынастарының одан әрі кеңеюі аясында, сондай-ақ елдің федералдық құрылымы күштеріне, бұл кезеңде Германия өңірлерімен ынтымақтастықты дамытуға ерекше мән беріледі. Гамбург көлемі бойынша Германиядағы екінші және әлемдегі үлкен порттардың бірі орналасқан ЕуроОдақтағы сегізінші қала болып табылады. Дамыған және заманауи портты инфрақұрылымы бар Гамбургта халықаралық көлік және логистика саласындағы бірқатар жоғары технологиялық кәсіпорындар орналасқан. Қала медициналық техника мен биотехнология саласындағы жетекші орталықтардың, сондай-ақ авиақұрылым және жаңартылған энергия көздерінің әлемдік орталықтарының бірі болып табылады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1179-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Гамбургта Қазақстан Республикасының  Құрметті Консулдығы ашылды&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/A17Q8852.JPG" alt="A17Q8852" width="250" height="167" /&gt;&lt;/p&gt;
&lt;p&gt;Үстіміздегі жылдың 23 қаңтарында Гамбург қаласында (ГФР) Қазақстан Республикасының Құрметті Консулдығының салтанатты ашылуы болып өтті. Шараға Бундестаг депутаттары, жер үкіметінің өкілдері, көрнекті неміс қоғамдық-саяси қайраткерлер, өңірдің іскерлік топтары мен БАҚ өкілдері қатысты.Шара барысында Германиядағы ҚР Елшісі Нұрлан Оңжанов жаңа Құрметті консул Йохан Киллингерге консулдық патент тапсырып, Қазақстан мен Германия арасындағы ынтымақтастықты кеңейтудегі істе табыс тіледі.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1179-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1179-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1179-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy&amp;title=Гамбургта Қазақстан Республикасының  Құрметті Консулдығы ашылды&amp;summary=&lt;p&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/A17Q8852.JPG" alt="A17Q8852" width="250" height="167" /&gt;&lt;/p&gt;
&lt;p&gt;Үстіміздегі жылдың 23 қаңтарында Гамбург қаласында (ГФР) Қазақстан Республикасының Құрметті Консулдығының салтанатты ашылуы болып өтті. Шараға Бундестаг депутаттары, жер үкіметінің өкілдері, көрнекті неміс қоғамдық-саяси қайраткерлер, өңірдің іскерлік топтары мен БАҚ өкілдері қатысты.Шара барысында Германиядағы ҚР Елшісі Нұрлан Оңжанов жаңа Құрметті консул Йохан Киллингерге консулдық патент тапсырып, Қазақстан мен Германия арасындағы ынтымақтастықты кеңейтудегі істе табыс тіледі.&lt;/p&gt;
&amp;source=Гамбургта Қазақстан Республикасының  Құрметті Консулдығы ашылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1179-gamburgta-aza-stan-respublikasyny-rmetti-konsuldy-y-ashyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
