<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2874-kazakhstan-s-ambassador-bakhytzhan-ordabayev-took-part-in-the-inauguration-ceremony-of-the-president-of-brazil-dilma-rousseff?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c7130a5441ec8fe6d932613066a75c10447100a6" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">06 January</div>
<div class="time">03:01</div>
</dd>
<!--<dd class="hits">
    Hits: 270    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s Ambassador Bakhytzhan Ordabayev took part in the inauguration ceremony of the President of Brazil Dilma Rousseff						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/vsig_images/InaugurationBrazil1_662_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2874-kazakhstan-s-ambassador-bakhytzhan-ordabayev-took-part-in-the-inauguration-ceremony-of-the-president-of-brazil-dilma-rousseff?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/vsig_thumbs/InaugurationBrazil1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2874-kazakhstan-s-ambassador-bakhytzhan-ordabayev-took-part-in-the-inauguration-ceremony-of-the-president-of-brazil-dilma-rousseff?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/vsig_thumbs/InaugurationBrazil3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2874-kazakhstan-s-ambassador-bakhytzhan-ordabayev-took-part-in-the-inauguration-ceremony-of-the-president-of-brazil-dilma-rousseff?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/vsig_thumbs/InaugurationBrazil4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On behalf of the Government of the Republic of Kazakhstan the Ambassador of Kazakhstan in Brazil Bakhytzhan Ordabayev took part in the inauguration ceremony of the President of Brazil Dilma Rousseff.</p>
<p style="text-align: justify;">As part of the inaugural events the Kazakh diplomat met with the Vice- President of Brazil Temer and presented him the congratulatory letter of the President of Kazakhstan Nursultan Nazarbayev addressed to Dilma Rousseff. Counterparts briefly exchanged views on the bilateral agenda between the two countries.</p>
<p style="text-align: justify;">Vice President Temer expressed his gratitude for the letters of the President Nazarbayev and wished all the best to the Head of State and prosperity to the people of Kazakhstan.</p>
<p style="text-align: justify;">During the events Ambassador Ordabayev also held a brief meeting with the newly appointed Minister of Foreign Affairs of Brazil Mr. Vieira and the ex-Minister of Foreign Affairs Mr. Figereido.</p>
<p style="text-align: justify;">The parties discussed the bilateral cooperation between Kazakhstan and Brazil, foreign policy priorities of Kazakhstan, its’ candidature to the non- permanent seat of the UN Security Council for 2017-2018.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2874-kazakhstan-s-ambassador-bakhytzhan-ordabayev-took-part-in-the-inauguration-ceremony-of-the-president-of-brazil-dilma-rousseff&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s Ambassador Bakhytzhan Ordabayev took part in the inauguration ceremony of the President of Brazil Dilma Rousseff&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/InaugurationBrazil1.jpg" alt="InaugurationBrazil1" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On behalf of the Government of the Republic of Kazakhstan the Ambassador of Kazakhstan in Brazil Bakhytzhan Ordabayev took part in the inauguration ceremony of the President of Brazil Dilma Rousseff.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2874-kazakhstan-s-ambassador-bakhytzhan-ordabayev-took-part-in-the-inauguration-ceremony-of-the-president-of-brazil-dilma-rousseff" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2874-kazakhstan-s-ambassador-bakhytzhan-ordabayev-took-part-in-the-inauguration-ceremony-of-the-president-of-brazil-dilma-rousseff" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2874-kazakhstan-s-ambassador-bakhytzhan-ordabayev-took-part-in-the-inauguration-ceremony-of-the-president-of-brazil-dilma-rousseff&amp;title=Kazakhstan’s Ambassador Bakhytzhan Ordabayev took part in the inauguration ceremony of the President of Brazil Dilma Rousseff&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/InaugurationBrazil1.jpg" alt="InaugurationBrazil1" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On behalf of the Government of the Republic of Kazakhstan the Ambassador of Kazakhstan in Brazil Bakhytzhan Ordabayev took part in the inauguration ceremony of the President of Brazil Dilma Rousseff.&lt;/p&gt;
&amp;source=Kazakhstan’s Ambassador Bakhytzhan Ordabayev took part in the inauguration ceremony of the President of Brazil Dilma Rousseff' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2874-kazakhstan-s-ambassador-bakhytzhan-ordabayev-took-part-in-the-inauguration-ceremony-of-the-president-of-brazil-dilma-rousseff&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
