<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2872-aza-stanny-elshisi-b-ordabaev-braziliya-federativtik-respublikasyny-prezidenti-d-russeffti-ly-tau-r-simine-atysty?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f5168c142839ed020de429d46ce027e68186af8a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">06 Қаңтар</div>
<div class="time">03:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 223    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстанның Елшісі Б.Ордабаев Бразилия Федеративтік Республикасының Президенті Д.Руссеффтің ұлықтау рәсіміне қатысты						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/vsig_images/InaugurationBrazil1_662_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2872-aza-stanny-elshisi-b-ordabaev-braziliya-federativtik-respublikasyny-prezidenti-d-russeffti-ly-tau-r-simine-atysty?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/vsig_thumbs/InaugurationBrazil1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2872-aza-stanny-elshisi-b-ordabaev-braziliya-federativtik-respublikasyny-prezidenti-d-russeffti-ly-tau-r-simine-atysty?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/vsig_thumbs/InaugurationBrazil3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2872-aza-stanny-elshisi-b-ordabaev-braziliya-federativtik-respublikasyny-prezidenti-d-russeffti-ly-tau-r-simine-atysty?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/vsig_thumbs/InaugurationBrazil4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшісі Бақытжан Ордабаев Қазақстан Республикасы Үкіметі атынан, қайта сайланған Бразилия Федеративтік Республикасының Президенті Дилма Вана Руссеффтің ұлықтау рәсіміне қатысты.</p>
<p style="text-align: justify;">Ұлықтау іс-шаралы шеңберінде қазақстандық дипломат Бразилия Вице-Президенті М. Темермен кездесіп, оның барысында Елбасы Н.Ә. Назарбаевтың Бразилия Президенті Д. Руссеффке жолдаған құттықтау хаттарының түпнұсқаларын табыс етті. Сондай-ақ, аталған кездесуде тараптар Қазақстан және Бразилия арасындағы мемлекетаралық күн тәртібіндегі мәселелер бойынша қысқаша пікір алмасты.</p>
<p style="text-align: justify;">М.Темер өз кезегінде, Қазақстан Республикасының Президенті Н.Ә.Назарбаевтың құттықтау хатына алғысын білдіре отырып, Елбасына зор денсаулық және жақсылықтар, ал Қазақстан халқына одан әрі өркендеуіне, гүлдене беруіне өз тілектестігін білдірді.</p>
<p style="text-align: justify;">Сонымен қатар, Елші Б.Ордабаев инаугурация шеңберінде жаңадан тағайындалған Бразилия Федеративтік Республикасы Сыртқы байланыстар министрі Мауро Виейрамен және бұрынғы Сыртқы байланыстар министрі Л.Фигейредумен кездесулер өткізді.</p>
<p style="text-align: justify;">Тараптар, Қазақстан және Бразилия арасындағы екіжақты ынтымақтастық мәселелерін талқылады. Оның барысында, Қазақстанның сыртқы саясатың басымды бағыттары, соның ішінде 2017-2018 жж. БҰҰ ҚК-нің тұрақты емес мүшесі болуына Қазақстан кандидатурасына Бразилия тарапынан қолдау мәселесі көтерілді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2872-aza-stanny-elshisi-b-ordabaev-braziliya-federativtik-respublikasyny-prezidenti-d-russeffti-ly-tau-r-simine-atysty&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстанның Елшісі Б.Ордабаев Бразилия Федеративтік Республикасының Президенті Д.Руссеффтің ұлықтау рәсіміне қатысты&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/InaugurationBrazil1.jpg" alt="InaugurationBrazil1" width="200" height="132" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшісі Бақытжан Ордабаев Қазақстан Республикасы Үкіметі атынан, қайта сайланған Бразилия Федеративтік Республикасының Президенті Дилма Вана Руссеффтің ұлықтау рәсіміне қатысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2872-aza-stanny-elshisi-b-ordabaev-braziliya-federativtik-respublikasyny-prezidenti-d-russeffti-ly-tau-r-simine-atysty" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2872-aza-stanny-elshisi-b-ordabaev-braziliya-federativtik-respublikasyny-prezidenti-d-russeffti-ly-tau-r-simine-atysty" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2872-aza-stanny-elshisi-b-ordabaev-braziliya-federativtik-respublikasyny-prezidenti-d-russeffti-ly-tau-r-simine-atysty&amp;title=Қазақстанның Елшісі Б.Ордабаев Бразилия Федеративтік Республикасының Президенті Д.Руссеффтің ұлықтау рәсіміне қатысты&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/06.12.14InaugurationBrazil/InaugurationBrazil1.jpg" alt="InaugurationBrazil1" width="200" height="132" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшісі Бақытжан Ордабаев Қазақстан Республикасы Үкіметі атынан, қайта сайланған Бразилия Федеративтік Республикасының Президенті Дилма Вана Руссеффтің ұлықтау рәсіміне қатысты.&lt;/p&gt;
&amp;source=Қазақстанның Елшісі Б.Ордабаев Бразилия Федеративтік Республикасының Президенті Д.Руссеффтің ұлықтау рәсіміне қатысты' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2872-aza-stanny-elshisi-b-ordabaev-braziliya-federativtik-respublikasyny-prezidenti-d-russeffti-ly-tau-r-simine-atysty&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
