<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1881-ayman-mussahojaeva-people-s-artist-of-kazakhstan-tours-brazil?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=42c9e41bb6dd90824e6132f1afd8a731697cb285" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">15 September</div>
<div class="time">13:09</div>
</dd>
<!--<dd class="hits">
    Hits: 605    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Ayman Mussahojaeva People’s Artist of Kazakhstan tours Brazil						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/15.09.14Brazil_Musakhodzhaeva/vsig_images/Musakhodjaeva_Brazil_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1881-ayman-mussahojaeva-people-s-artist-of-kazakhstan-tours-brazil?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/15.09.14Brazil_Musakhodzhaeva/vsig_thumbs/Musakhodjaeva_Brazil_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1881-ayman-mussahojaeva-people-s-artist-of-kazakhstan-tours-brazil?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/15.09.14Brazil_Musakhodzhaeva/vsig_thumbs/Musakhodjaeva_Brazil_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 12, 2014 in Brazil a concert tour of Aiman Musahojaeva, the world-famous violinist, the People’s Artist of Kazakhstan, has started. The concert tour is supported by Kazakhstan’s Embassy to the Federative Republic of Brazil, Ministry of Culture and other government bodies of Kazakhstan and Brazil.</p>
<p style="text-align: justify;">Concerts take place in such big cities of Brazil as Sao Paulo, Brasilia and Rio de Janeiro. On September 12 and 14, Sao Paulo hosted two concerts in the framework of the culture cycle conducted by Sao Paulo city council in distinguished Casilda Becker theater and Decio de Almeida Prado theatre.</p>
<p style="text-align: justify;">A concert in the biggest concert hall of the Brazilian capital - Pedro Calmon thaetre is scheduled on September 16.</p>
<p style="text-align: justify;">The tour will be completed with performance of Ayman Musahojaeva in Rio de Janeiro in the best concert halls of Leopoldo Migues and the Imperial Museum Petropolis.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1881-ayman-mussahojaeva-people-s-artist-of-kazakhstan-tours-brazil&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Ayman Mussahojaeva People’s Artist of Kazakhstan tours Brazil&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/15.09.14Brazil_Musakhodzhaeva/Musakhodjaeva_Brazil_1.JPG" alt="Musakhodjaeva Brazil 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 12, 2014 in Brazil a concert tour of Aiman Musahojaeva, the world-famous violinist, the People’s Artist of Kazakhstan, has started. The concert tour is supported by Kazakhstan’s Embassy to the Federative Republic of Brazil, Ministry of Culture and other government bodies of Kazakhstan and Brazil.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1881-ayman-mussahojaeva-people-s-artist-of-kazakhstan-tours-brazil" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1881-ayman-mussahojaeva-people-s-artist-of-kazakhstan-tours-brazil" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1881-ayman-mussahojaeva-people-s-artist-of-kazakhstan-tours-brazil&amp;title=Ayman Mussahojaeva People’s Artist of Kazakhstan tours Brazil&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/15.09.14Brazil_Musakhodzhaeva/Musakhodjaeva_Brazil_1.JPG" alt="Musakhodjaeva Brazil 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 12, 2014 in Brazil a concert tour of Aiman Musahojaeva, the world-famous violinist, the People’s Artist of Kazakhstan, has started. The concert tour is supported by Kazakhstan’s Embassy to the Federative Republic of Brazil, Ministry of Culture and other government bodies of Kazakhstan and Brazil.&lt;/p&gt;
&amp;source=Ayman Mussahojaeva People’s Artist of Kazakhstan tours Brazil' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1881-ayman-mussahojaeva-people-s-artist-of-kazakhstan-tours-brazil&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
