<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1878-braziliyada-aza-stan-khaly-artisi-a-m-sakhodzhaevany-gastrolderi-tip-zhatyr?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=ef4feffc61f5ce2d47d8ecda2947afb43fe12036" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">15 Қыркүйек</div>
<div class="time">07:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 566    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Бразилияда Қазақстан халық артисі А. Мұсақожаеваның гастрольдері өтіп жатыр						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"><span style="line-height: 15.8079996109009px; text-align: justify;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/15.09.14Brazil_Musakhodzhaeva/vsig_images/Musakhodjaeva_Brazil_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1878-braziliyada-aza-stan-khaly-artisi-a-m-sakhodzhaevany-gastrolderi-tip-zhatyr?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/15.09.14Brazil_Musakhodzhaeva/vsig_thumbs/Musakhodjaeva_Brazil_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1878-braziliyada-aza-stan-khaly-artisi-a-m-sakhodzhaevany-gastrolderi-tip-zhatyr?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/15.09.14Brazil_Musakhodzhaeva/vsig_thumbs/Musakhodjaeva_Brazil_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;">2014 жылғы 12 қыркүйекте Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшілігінің ұйымдастыруымен және ҚР және Бразилия Мәдениет министрліктері мен басқа да мемлекеттік ведомстволарының қолдауымен, екі мемлекеттің мәдениет саласындағы ынтымақтастығын одан әрі нығайту әлемге әйгілі қазақ скрипкашысы, ҚР халық артисі Айман Мұсақожаеваның Бразилиядағы концерттері басталды.</p>
<p style="text-align: justify;">Концерттер Бразилияның Сан-Пауло, Бразилиа, Рио-де-Жанейро сияқты ірі қалаларында, атап айтқанда, ү.ж. 12 және 14 қыркүйек кезеңдерінде Сан-Пауло мэрийі мәдениет цикліндегі екі концерт Сан-Пауло қаласының әйгілі «Касильда Бекер» (Casilda Becker) және «Десио де Альмейда Прадо» (Decio de Almeida Prado) театрларында өтті.</p>
<p style="text-align: justify;">Ү.ж. 16 қыркүйекте Бразилияның астанасында орналасқан ең ірі «Педро Калмон» (Pedro Calmon) залында концерт өтуі жоспарлануда.</p>
<p style="text-align: justify;">Айман Мұсақожаеваның бұл гастрольдері ү.ж. 19 және 21 қыркүйек кезеңдеріңде Рио-де-Жанейро қаласының әйгілі «Леопольдо Мигеса» және «Петрополис» Император музейіндегі концерттерімен аяқталады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1878-braziliyada-aza-stan-khaly-artisi-a-m-sakhodzhaevany-gastrolderi-tip-zhatyr&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Бразилияда Қазақстан халық артисі А. Мұсақожаеваның гастрольдері өтіп жатыр&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/15.09.14Brazil_Musakhodzhaeva/Musakhodjaeva_Brazil_1.JPG" alt="Musakhodjaeva Brazil 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 12 қыркүйекте Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшілігінің ұйымдастыруымен және ҚР және Бразилия Мәдениет министрліктері мен басқа да мемлекеттік ведомстволарының қолдауымен, екі мемлекеттің мәдениет саласындағы ынтымақтастығын одан әрі нығайту әлемге әйгілі қазақ скрипкашысы, ҚР халық артисі Айман Мұсақожаеваның Бразилиядағы концерттері басталды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1878-braziliyada-aza-stan-khaly-artisi-a-m-sakhodzhaevany-gastrolderi-tip-zhatyr" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1878-braziliyada-aza-stan-khaly-artisi-a-m-sakhodzhaevany-gastrolderi-tip-zhatyr" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1878-braziliyada-aza-stan-khaly-artisi-a-m-sakhodzhaevany-gastrolderi-tip-zhatyr&amp;title=Бразилияда Қазақстан халық артисі А. Мұсақожаеваның гастрольдері өтіп жатыр&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/15.09.14Brazil_Musakhodzhaeva/Musakhodjaeva_Brazil_1.JPG" alt="Musakhodjaeva Brazil 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 12 қыркүйекте Қазақстан Республикасының Бразилия Федеративтік Республикасындағы Елшілігінің ұйымдастыруымен және ҚР және Бразилия Мәдениет министрліктері мен басқа да мемлекеттік ведомстволарының қолдауымен, екі мемлекеттің мәдениет саласындағы ынтымақтастығын одан әрі нығайту әлемге әйгілі қазақ скрипкашысы, ҚР халық артисі Айман Мұсақожаеваның Бразилиядағы концерттері басталды.&lt;/p&gt;
&amp;source=Бразилияда Қазақстан халық артисі А. Мұсақожаеваның гастрольдері өтіп жатыр' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1878-braziliyada-aza-stan-khaly-artisi-a-m-sakhodzhaevany-gastrolderi-tip-zhatyr&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
