<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2754-december-16-2014-declared-independence-day-of-kazakhstan-in-houston?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=0278b75032e2483bda08f4271959cf7f385eb0c0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 December</div>
<div class="time">09:12</div>
</dd>
<!--<dd class="hits">
    Hits: 376    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										December 16, 2014 declared Independence Day of Kazakhstan in Houston						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/18.12.14HoustonIndDay/vsig_images/HoustonIndDay1_283_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2754-december-16-2014-declared-independence-day-of-kazakhstan-in-houston?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/18.12.14HoustonIndDay/vsig_thumbs/HoustonIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2754-december-16-2014-declared-independence-day-of-kazakhstan-in-houston?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/18.12.14HoustonIndDay/vsig_thumbs/HoustonIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Recently Ambassador of the Republic of Kazakhstan to the United States Kairat Umarov visited the city of Houston, Texas.</p>
<p style="text-align: justify;">During the visit, Kairat Umarov met with Mayor of Houston Anise Parker, where they discussed a wide range of issues of strengthening trade-economic and cultural cooperation between Kazakhstan and Houston. Kairat Umarov informed Madam Mayor about the current investment preferences implemented by the Government of the Republic of Kazakhstan and inspired companies from Houston actively participate in implementation of Kazakhstani President’s new industrial program "Nurly Zhol" and to participate in the Expo-2017. In order to practically utilize these efforts Ambassador Umarov encouraged Mayor Parker to lead a business delegation of Houston-based companies to Kazakhstan next year.</p>
<p style="text-align: justify;">Taking into account that Kazakh community in Houston is the third largest in the area, Ambassador Umarov discussed issues of establishing cultural ties with Houston. In particular, Mayor Parker agreed to consider the establishment of sister-city relations between the "oil capitals" of two nations Atyrau and Houston.</p>
<p style="text-align: justify;">As follow-up to the meeting and in honor of the 23rd anniversary of Independence of the Republic of Kazakhstan, Mayor of Houston Anise Parker announced December 16, 2014 in Houston a Day of celebration the Independence of the Republic of Kazakhstan.</p>
<p style="text-align: justify;">Also during the trip Kazakh representatives met with the leadership of one of the leading specialized medical centers in the US - MD Anderson Cancer Center. During the meeting, Kairat Umarov was briefed on Center’s latest developments in the area of early diagnosis and treatment of cancer, which greatly increases the cure chances for patients. Multidisciplinary cancer research approach and tailor-made treatment of patients made clinic one of the best and most efficient in the world. As a result of the meeting, MD Anderson Cancer Center senior officials agreed to visit Kazakhstan in order to discuss possible cooperation with Kazakhstan colleagues.</p>
<p style="text-align: justify;">In honor of the Independence Day of Kazakhstan, Honorary Consul of the Republic of Kazakhstan in Houston, Vice-President of "Chevron" Jay Prayor hosted a dinner with Representative from Texas Steve Stockman and CEOs of US oil &amp; gas and service companies. US Congressman and business officials highly recognized the achievements of Kazakhstan during its independence and significant contribution of the Head of State Nursultan Nazarbayev to ensuring the peaceful and progressive development of the country, regional and global security, non-proliferation and successful economic reforms, as well as political stability and inter-ethnic harmony.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2754-december-16-2014-declared-independence-day-of-kazakhstan-in-houston&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=December 16, 2014 declared Independence Day of Kazakhstan in Houston&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/18.12.14HoustonIndDay/HoustonIndDay1.jpg" alt="HoustonIndDay1" width="125" height="193" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Recently Ambassador of the Republic of Kazakhstan to the United States Kairat Umarov visited the city of Houston, Texas.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2754-december-16-2014-declared-independence-day-of-kazakhstan-in-houston" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2754-december-16-2014-declared-independence-day-of-kazakhstan-in-houston" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2754-december-16-2014-declared-independence-day-of-kazakhstan-in-houston&amp;title=December 16, 2014 declared Independence Day of Kazakhstan in Houston&amp;summary=&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/18.12.14HoustonIndDay/HoustonIndDay1.jpg" alt="HoustonIndDay1" width="125" height="193" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Recently Ambassador of the Republic of Kazakhstan to the United States Kairat Umarov visited the city of Houston, Texas.&lt;/p&gt;
&amp;source=December 16, 2014 declared Independence Day of Kazakhstan in Houston' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2754-december-16-2014-declared-independence-day-of-kazakhstan-in-houston&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
