<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2752-2014-zhyldy-16-zhelto-sany-khyustonda-y-r-t-uelsizdigi-k-ni-dep-zhariyalandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=9b696db45c09184b1faa8d1e080e7305d9cce539" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 Желтоқсан</div>
<div class="time">09:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 239    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										2014 жылдың 16 желтоқсаны Хьюстондағы ҚР Тәуелсіздігі күні деп жарияланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/18.12.14HoustonIndDay/vsig_images/HoustonIndDay1_283_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2752-2014-zhyldy-16-zhelto-sany-khyustonda-y-r-t-uelsizdigi-k-ni-dep-zhariyalandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/18.12.14HoustonIndDay/vsig_thumbs/HoustonIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2752-2014-zhyldy-16-zhelto-sany-khyustonda-y-r-t-uelsizdigi-k-ni-dep-zhariyalandy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/18.12.14HoustonIndDay/vsig_thumbs/HoustonIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Жуырда Қазақстан Республикасының АҚШ-тағы Елшісі Қайрат Омаров Техас штатының Хьюстон қаласына іс-сапармен барды.</p>
<p style="text-align: justify;">Іс-сапар барысында Қ. Омаров Хьюстон қаласының әкімі Анис Паркермен кездесіп, Қазақстан мен Хьюстонның арасындағы сауда-экономикалық және мәдени қарым-қатынастарды нығайтуға қатысты бірқатар сұрақтарды талқылады. Қазақстандық дипломат сұхбаттасын ҚР Үкіметі қабылдаған шетелдік инвесторлар үшін инвестициялық жеңілдіктер туралы ақпаратты жеткізіп, Хьюстонда орналасқан компанияларды Елбасының «Нұрлы жол» атты жаңа индустриялдық бағдарламасы және «ЭКСПО-2017» көрмесіне белсенді қатысуға шақырды. Аталған жоспарларды іске асыру үшін 2015 жылы Хьюстон қаласының бизнес өкілдерін Қазақстанға сапарын ұйымдастыруын ұсынды.</p>
<p style="text-align: justify;">Хьюстондағы қазақ диаспорасының саны жағынан АҚШ-тағы үшінші орындағы қауым екенін ескере отырып, мәдени қарым-қатынастардың одан әрі дамуы туралы сұрақтар талқыланды. Соның ішінде, екі елдің «мұнайлы астаналары» Атырау мен Хьюстонның бауырлас қалалар ретінде қарастырылуы ұсынылды.</p>
<p style="text-align: justify;">Кездесулердің қорытындысы бойынша, Хьюстон қаласының әкімі Анис Паркер ҚР Тәуелсіздігінің 23 жылдығының атап өтілуіне орай, 2014 жылдың 16 желтоқсанын Хьюстондағы ҚР Тәуелсіздігі күні деп жариялады.</p>
<p style="text-align: justify;">Сонымен қатар, іс-сапар барысында қазақстандық Елші АҚШ-тағы арнайы медициналық орталықтардың бірі - М.Д.Андерсон атындағы Онкологиялық орталығының басшылығымен кездесті. Кездесу барысында, Қайрат Омаров ісік ауруларын ерте кезеңде анықтайтын ғылыми зерттеулермен таныстырылды. Кездесудің қорытындысы бойынша, тараптар аталған орталық мамандарының қазақстандық әріптестерімен кездесуін ұйымдастыру бойынша келісімге келді.</p>
<p style="text-align: justify;">ҚР Тәуелсіздік күніне орай Қазақстанның құрметті консулы, «Шеврон» компаниясының Вице-президенті Дж. Прайор Техас штатынан сайланған конгрессмен Стив Стокманмен және американдық мұнай компанияларының басшыларымен іс-шара ұйымдастырды. Парламент мүшелері мен бизнес өкілдері тәуелсіз Қазақстанның жетістіктерін жоғары бағалап, Елбасы Н.Ә.Назарбаевтың аймақтық және әлемдік қауіпсіздікті қамтамасыз етуге, экономикалық реформалар және ұлтаралық бітімгершілікке қосқан үлесін ерекше атап өтті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2752-2014-zhyldy-16-zhelto-sany-khyustonda-y-r-t-uelsizdigi-k-ni-dep-zhariyalandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=2014 жылдың 16 желтоқсаны Хьюстондағы ҚР Тәуелсіздігі күні деп жарияланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/18.12.14HoustonIndDay/HoustonIndDay1.jpg" alt="HoustonIndDay1" width="125" height="193" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Жуырда Қазақстан Республикасының АҚШ-тағы Елшісі Қайрат Омаров Техас штатының Хьюстон қаласына іс-сапармен барды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2752-2014-zhyldy-16-zhelto-sany-khyustonda-y-r-t-uelsizdigi-k-ni-dep-zhariyalandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2752-2014-zhyldy-16-zhelto-sany-khyustonda-y-r-t-uelsizdigi-k-ni-dep-zhariyalandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2752-2014-zhyldy-16-zhelto-sany-khyustonda-y-r-t-uelsizdigi-k-ni-dep-zhariyalandy&amp;title=2014 жылдың 16 желтоқсаны Хьюстондағы ҚР Тәуелсіздігі күні деп жарияланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/18.12.14HoustonIndDay/HoustonIndDay1.jpg" alt="HoustonIndDay1" width="125" height="193" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Жуырда Қазақстан Республикасының АҚШ-тағы Елшісі Қайрат Омаров Техас штатының Хьюстон қаласына іс-сапармен барды.&lt;/p&gt;
&amp;source=2014 жылдың 16 желтоқсаны Хьюстондағы ҚР Тәуелсіздігі күні деп жарияланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2752-2014-zhyldy-16-zhelto-sany-khyustonda-y-r-t-uelsizdigi-k-ni-dep-zhariyalandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
