<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2955-governmental-delegation-of-kazakhstan-participates-in-the-global-forum-for-food-and-agriculture-in-berlin?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=26025f0ee0d5a2c837e4b3096991722dac3ed8d4" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 January</div>
<div class="time">16:01</div>
</dd>
<!--<dd class="hits">
    Hits: 229    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Governmental delegation of Kazakhstan participates in the Global Forum for Food and Agriculture in Berlin						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/vsig_images/GreenWeekBerlin1_673_377_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2955-governmental-delegation-of-kazakhstan-participates-in-the-global-forum-for-food-and-agriculture-in-berlin?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/vsig_thumbs/GreenWeekBerlin1_87_65_80.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2955-governmental-delegation-of-kazakhstan-participates-in-the-global-forum-for-food-and-agriculture-in-berlin?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/vsig_thumbs/GreenWeekBerlin2_87_65_80.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2955-governmental-delegation-of-kazakhstan-participates-in-the-global-forum-for-food-and-agriculture-in-berlin?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/vsig_thumbs/GreenWeekBerlin3_87_65_80.png"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 15-17, a governmental delegation of Kazakhstan headed by Vice-Minister of Agriculture Saparkhan Omarov conducted a working visit to Germany to participate in the Global Forum for Food and Agriculture (GFFA), organized traditionally within the international exhibition "Green Week" in Berlin and in a meeting of Ministers of Agriculture of GFFA states. The delegation included senior officials of the Ministry of Agriculture and the National Company "KazAgro".</p>
<p style="text-align: justify;">Within the forum, which took place under the chairmanship of the Federal Minister of Food and Agriculture of Germany Christian Schmidt, participants discussed issues of national food security, food industry, agriculture, development of agro-industrial sector, etc..</p>
<p style="text-align: justify;">During the stay in Berlin, the governmental delegation of Kazakhsatn held bilateral meetings with Parliamentary Secretary of State of the German Ministry of Food and Agriculture Robert Klos, Minister of Agriculture of Mongolia Radia Burmaa and other officials. In addition, the delegation conducted talks on deepening cooperation with management of the German companies "GWE-Group", "CLAAS" and others.    </p>
<p style="text-align: justify;">The current 80th fair "Green Week" in Berlin presented 1650 exhibitors from 70 countries (compared to 1630 from 67 countries in 2013). 70 Ministers of Agriculture from all continents and significant increase in number of foreign delegations made a record with the highest participation rate of foreign participants since 1926.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2955-governmental-delegation-of-kazakhstan-participates-in-the-global-forum-for-food-and-agriculture-in-berlin&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Governmental delegation of Kazakhstan participates in the Global Forum for Food and Agriculture in Berlin&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/GreenWeekBerlin1.png" alt="GreenWeekBerlin1" width="200" height="112" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 15-17, a governmental delegation of Kazakhstan headed by Vice-Minister of Agriculture Saparkhan Omarov conducted a working visit to Germany to participate in the Global Forum for Food and Agriculture (GFFA), organized traditionally within the international exhibition "Green Week" in Berlin and in a meeting of Ministers of Agriculture of GFFA states.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2955-governmental-delegation-of-kazakhstan-participates-in-the-global-forum-for-food-and-agriculture-in-berlin" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2955-governmental-delegation-of-kazakhstan-participates-in-the-global-forum-for-food-and-agriculture-in-berlin" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2955-governmental-delegation-of-kazakhstan-participates-in-the-global-forum-for-food-and-agriculture-in-berlin&amp;title=Governmental delegation of Kazakhstan participates in the Global Forum for Food and Agriculture in Berlin&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/GreenWeekBerlin1.png" alt="GreenWeekBerlin1" width="200" height="112" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 15-17, a governmental delegation of Kazakhstan headed by Vice-Minister of Agriculture Saparkhan Omarov conducted a working visit to Germany to participate in the Global Forum for Food and Agriculture (GFFA), organized traditionally within the international exhibition "Green Week" in Berlin and in a meeting of Ministers of Agriculture of GFFA states.&lt;/p&gt;
&amp;source=Governmental delegation of Kazakhstan participates in the Global Forum for Food and Agriculture in Berlin' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2955-governmental-delegation-of-kazakhstan-participates-in-the-global-forum-for-food-and-agriculture-in-berlin&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
