<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2954-aza-stanny-kimettik-delegatsiyasy-berlindegi-d-niezh-zilik-azy-t-lik-zh-ne-auyl-shaurashyly-y-forumyna-atysty?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b12112e09496b547a14e9f805cd64d9d44e3c6a4" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 Қаңтар</div>
<div class="time">12:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 280    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстанның үкіметтік делегациясы Берлиндегі Дүниежүзілік азық-түлік және ауыл шаурашылығы форумына қатысты						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/vsig_images/GreenWeekBerlin1_673_377_95.png" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2954-aza-stanny-kimettik-delegatsiyasy-berlindegi-d-niezh-zilik-azy-t-lik-zh-ne-auyl-shaurashyly-y-forumyna-atysty?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/vsig_thumbs/GreenWeekBerlin1_87_65_80.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2954-aza-stanny-kimettik-delegatsiyasy-berlindegi-d-niezh-zilik-azy-t-lik-zh-ne-auyl-shaurashyly-y-forumyna-atysty?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/vsig_thumbs/GreenWeekBerlin2_87_65_80.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2954-aza-stanny-kimettik-delegatsiyasy-berlindegi-d-niezh-zilik-azy-t-lik-zh-ne-auyl-shaurashyly-y-forumyna-atysty?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/vsig_thumbs/GreenWeekBerlin3_87_65_80.png"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 15-17 қаңтарда Ауыл шаруашылығы министрінің орынбасары Сапархан Омаровтың басшылығымен ҚР үкіметтік делегациясы Берлин қаласына жұмыс сапарымен келіп, «Жасыл апта» халықаралық көрмесі шеңберінде өтетін дәстүрлі Дүниежүзілік азық-түлік және ауыл шаурашылығы форумына қатысты. Қазақстандық делегация мүшелеріне министрліктердің және «ҚазАгро» ұлттық компаниясының басшы қызметкерлері кірді.</p>
<p style="text-align: justify;">Германияның Федералдық азық-түлік және ауыл шаруашылығы министрі Кристиан Шмидттің төрағалығымен өткен Форумның аясынды ұлттық азық-түліктің, тағам өндірісінің, ауыл шарушылығының, агроөнеркәсіптің даму секторларының және т.б. қауіпсіздігіне қатысты мәселелер талқыланды.</p>
<p style="text-align: justify;">Қазақстан үкіметтік делегациясы Берлинге сапары барысында Германияның азық-түлік және ауыл шаруашылығы министрлігінің үкіметтік статс-хатшысы Роберт Клоспен, Монғолияның ауыл шаруашылығы министрі Радиа Бурмаамен және басқа ресми тұлғалармен екіжақты кездесулер өткізді. Сонымен қатар, «GWE-Group», «CLAAS» неміс компанияларының басшыларымен ынтымақтастықты тереңдету мәселелері бойынша келіссөздер жүргізді.</p>
<p style="text-align: justify;">Берлинде биылғы 80-ші «Жасыл апта» көрмесінде 70 елдің 1650 көрме экспонаттары ұсынылды (2013 ж. 67 елдің 1630 экспонаты ұсынылған болатын). Әлемнің барлық құрлықтарынан келген 70 ауыл шаруашылығы министрлері және шетелдік делегация санының едәуір өсуі есесінен биылғы көрме шетел қатысушыларының саны бойынша 1926 жылғы рекордтан асып шықты.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2954-aza-stanny-kimettik-delegatsiyasy-berlindegi-d-niezh-zilik-azy-t-lik-zh-ne-auyl-shaurashyly-y-forumyna-atysty&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстанның үкіметтік делегациясы Берлиндегі Дүниежүзілік азық-түлік және ауыл шаурашылығы форумына қатысты&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/GreenWeekBerlin1.png" alt="GreenWeekBerlin1" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 15-17 қаңтарда Ауыл шаруашылығы министрінің орынбасары Сапархан Омаровтың басшылығымен ҚР үкіметтік делегациясы Берлин қаласына жұмыс сапарымен келіп, «Жасыл апта» халықаралық көрмесі шеңберінде өтетін дәстүрлі Дүниежүзілік азық-түлік және ауыл шаурашылығы форумына қатысты.Қазақстандық делегация мүшелеріне министрліктердің және «ҚазАгро» ұлттық компаниясының басшы қызметкерлері кірді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2954-aza-stanny-kimettik-delegatsiyasy-berlindegi-d-niezh-zilik-azy-t-lik-zh-ne-auyl-shaurashyly-y-forumyna-atysty" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2954-aza-stanny-kimettik-delegatsiyasy-berlindegi-d-niezh-zilik-azy-t-lik-zh-ne-auyl-shaurashyly-y-forumyna-atysty" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2954-aza-stanny-kimettik-delegatsiyasy-berlindegi-d-niezh-zilik-azy-t-lik-zh-ne-auyl-shaurashyly-y-forumyna-atysty&amp;title=Қазақстанның үкіметтік делегациясы Берлиндегі Дүниежүзілік азық-түлік және ауыл шаурашылығы форумына қатысты&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/19.01.15GreenWeekBerlin/GreenWeekBerlin1.png" alt="GreenWeekBerlin1" width="200" height="112" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 15-17 қаңтарда Ауыл шаруашылығы министрінің орынбасары Сапархан Омаровтың басшылығымен ҚР үкіметтік делегациясы Берлин қаласына жұмыс сапарымен келіп, «Жасыл апта» халықаралық көрмесі шеңберінде өтетін дәстүрлі Дүниежүзілік азық-түлік және ауыл шаурашылығы форумына қатысты.Қазақстандық делегация мүшелеріне министрліктердің және «ҚазАгро» ұлттық компаниясының басшы қызметкерлері кірді.&lt;/p&gt;
&amp;source=Қазақстанның үкіметтік делегациясы Берлиндегі Дүниежүзілік азық-түлік және ауыл шаурашылығы форумына қатысты' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2954-aza-stanny-kimettik-delegatsiyasy-berlindegi-d-niezh-zilik-azy-t-lik-zh-ne-auyl-shaurashyly-y-forumyna-atysty&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
