<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2972-prospects-of-kazakhstan-eu-relations-discussed-in-astana?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=edfe6783bfff0ffb08c63edc80c54a7abcb80436" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 January</div>
<div class="time">12:01</div>
</dd>
<!--<dd class="hits">
    Hits: 372    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Prospects of Kazakhstan-EU relations discussed in Astana						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/vsig_images/GriguleinAstana_673_367_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2972-prospects-of-kazakhstan-eu-relations-discussed-in-astana?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/vsig_thumbs/GriguleinAstana_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2972-prospects-of-kazakhstan-eu-relations-discussed-in-astana?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/vsig_thumbs/GriguleinAstana2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2972-prospects-of-kazakhstan-eu-relations-discussed-in-astana?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/vsig_thumbs/GriguleinAstana3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 22, Foreign Minister of Kazakhstan Erlan Idrissov met with Latvian politician, member of the European Parliament, Chairman of the delegation for relations with the countries of Central Asia and Mongolia Iveta Grigule in Astana.</p>
<p style="text-align: justify;">The parties discussed the state and prospects of relations between Kazakhstan and the EU and Latvia, in particular, in the light of initialing of a new agreement on enhanced partnership and cooperation between Kazakhstan and the EU. Negotiations on the agreement were conducted for three years and were completed during the visit of President Nursultan Nazarbayev to Brussels, on October 9, 2014, and on January 20 in Brussels, the parties held the initialling of the text of the new agreement.</p>
<p style="text-align: justify;">The Minister noted with satisfaction the successful cooperation between Kazakhstan and the EU at different levels, including between the parliamentarians of the two countries. He stressed that the meeting of the Parliamentary Cooperation Committee of Kazakhstan and the EU had become an important forum to discuss achievements of bilateral cooperation and issues requiring special attention.</p>
<p style="text-align: justify;">Idrissov congratulated Grigule on her appointment as the President of the European Parliament's delegation for Central Asia, supported the intention of the Latvian Presidency in the EU Council to update the EU Strategy for Central Asia, and expressed hope for further strengthening of bilateral relations between Kazakhstan and Latvia.</p>
<p style="text-align: justify;">Among the priority issues Idrissov identified conclusion of sectoral agreements in the fields of science and technology, as well as on visa facilitation for Kazakhstan. Kazakhstan in pilot mode freed from the visa requirement the citizens of ten countries, the most active investors in Kazakhstan, including the five largest EU economies, the UK, Germany, France, Italy and the Netherlands until July 15, 2015.</p>
<p style="text-align: justify;">The parties also discussed human rights, regional and global security and geopolitical situation in the world. Kazakhstan confirmed readiness to assist in resolving the crisis in Ukraine by peaceful means, including through providing a sites for holding the Summit in "Norman format".</p>
<p style="text-align: justify;">They also marked the current economic, tourist and transit potential for expansion of cooperation between Kazakhstan and Latvia.</p>
<p style="text-align: justify;">The EU is the main trade and investment partner of Kazakhstan. Half of the turnover and more than half of foreign investments in Kazakhstan come from European countries. The volume of trade with the EU in 11 months of 2014 reached almost $50 billion.</p>
<p style="text-align: justify;">Kazakhstan is the third largest supplier of energy to Europe among countries which are not members of OPEC (after Russia and Norway). Approximately 70% of exports of Kazakh oil go to the EU.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2972-prospects-of-kazakhstan-eu-relations-discussed-in-astana&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Prospects of Kazakhstan-EU relations discussed in Astana&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/GriguleinAstana.jpg" alt="GriguleinAstana" width="200" height="109" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 22, Foreign Minister of Kazakhstan Erlan Idrissov met with Latvian politician, member of the European Parliament, Chairman of the delegation for relations with the countries of Central Asia and Mongolia Iveta Grigule in Astana.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2972-prospects-of-kazakhstan-eu-relations-discussed-in-astana" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2972-prospects-of-kazakhstan-eu-relations-discussed-in-astana" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2972-prospects-of-kazakhstan-eu-relations-discussed-in-astana&amp;title=Prospects of Kazakhstan-EU relations discussed in Astana&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/GriguleinAstana.jpg" alt="GriguleinAstana" width="200" height="109" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 22, Foreign Minister of Kazakhstan Erlan Idrissov met with Latvian politician, member of the European Parliament, Chairman of the delegation for relations with the countries of Central Asia and Mongolia Iveta Grigule in Astana.&lt;/p&gt;
&amp;source=Prospects of Kazakhstan-EU relations discussed in Astana' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2972-prospects-of-kazakhstan-eu-relations-discussed-in-astana&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
