<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2971-astanada-aza-stan-men-europaly-oda-atynastaryny-damu-bolasha-y-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=7c01f1bbc033ae0c89e699c8f253c42457c9a07b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 Қаңтар</div>
<div class="time">12:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 293    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Астанада Қазақстан мен Еуропалық Одақ қатынастарының даму болашағы талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/vsig_images/GriguleinAstana_673_367_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2971-astanada-aza-stan-men-europaly-oda-atynastaryny-damu-bolasha-y-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/vsig_thumbs/GriguleinAstana_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2971-astanada-aza-stan-men-europaly-oda-atynastaryny-damu-bolasha-y-tal-ylandy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/vsig_thumbs/GriguleinAstana2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2971-astanada-aza-stan-men-europaly-oda-atynastaryny-damu-bolasha-y-tal-ylandy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/vsig_thumbs/GriguleinAstana3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 22 қаңтарда Астанада ҚР Сыртқы істер министрі Ерлан Ыдырысов латвиялық саясаткер, Еуропалық Парламент депутаты, Орталық Азия және Моңғолия елдерімен ынтымақтастық бойынша делегация төрағасы Ивета Григулемен кездесті.</p>
<p style="text-align: justify;">Кездесу барысында тараптар ҚР және ЕО арасындағы кеңейтілген серіктестік пен ынтымақтастық туралы жаңа Келісімшартты парафирлеу аясында Қазақстанның Еуропа Одағымен және, атап айтқанда, Латвиямен қатынастарының қазіргі ахуалы мен болашағын талқылады. Аталған келісім бойынша келіссөздер үш жылға созылып, 2014 жылы 9 қазанда Қазақстан Президенті Нұрсұлтан Назарбаевтың Брюссельге сапары барысында аяқталды, ал ү.ж. 20 қаңтарда Брюссельде тараптар жаңа келісімшарт мәтінін парафирлеу рәсімін өткізді.</p>
<p style="text-align: justify;">Министр Қазақстан мен ЕО арасында түрлі деңгейлердегі, соның ішінде екі ел парламентарийлері арасындағы сәтті ынтмақтастығына қанағат білдірді. ҚР-ЕО парламенттік ынтымақтастық комитетінің отырыстары ықпалдастықтың қол жеткен жетістіктері мен ерекше назар талап ететін мәселелерін талқылау үшін маңызды пікір алмасу алаңына айналғанын атап өтті.</p>
<p style="text-align: justify;">Е. Ыдырысов И. Григуле ханымды Орталық Азия бойынша Еуропарламент делегациясының төрағасы лауазымына тағайындалуымен құттықтап, ЕО Кеңесіндегі латвиялық төрағалығының Орталық Азия үшін ЕО Стратегиясы өзектілігін көтеру ниетіне қолдау білдіріп, Қазақстан мен Латвия арасындағы екіжақты қатынастарды одан әрі белсендіру үмітін білдірді.</p>
<p style="text-align: justify;">Басым мәселелер қатарында Е. Ыдырысов ғылым және технологиялар саласында секторлық келісімшарттарды жасасу, қазақстандықтар үшін визалық тәртіпті жеңілдету мәселелерін атап өтті. Қазақстан 2015 жылдың 15 шілдесіне дейін еліміздің ең белсенді инвесторлар қатарына кіретін он елдің азаматтары үшін визалық тәртіпті жойды. Соның ішіне ЕО-ның 5 ірі экономикалары – ГФР, Италия, Нидерланды, Ұлыбритания, Франция елдері жатады.</p>
<p style="text-align: justify;">Тараптар, сонымен қатар, адам құқықтары, өңірлік және ғаламдық қауіпсіздік мәселелерін және әлемдегі геосаяси жағдайды талқылады. Қазақстан Украинадағы дағдарысты бейбіт жолмен шешуге, соның ішінде «нормандық форматтағы» Саммитті өткізуге алаң ұсыну арқылы ықпал жасауға дайындығын растады.</p>
<p style="text-align: justify;">Тараптар Қазақстан мен Латвия арасындағы ынтымақтастықты кеңейтуге экономикалық, туристтік және транзиттік әлеуеттің бар екенін атап өтті.</p>
<p style="text-align: justify;">Еуроодақ Қазақстанның басты сауда және инвестициялық әріптесі болып табылады. Қазақстанның тауар айналымының жартысы және елімізге тартылған инвестицияның жартысынан көбі еуропалық елдердің үлесінде. ЕО-мен сыртқы сауда көлемі 2014 жылдың 11 айы ішінде 50 млрд. АҚШ долларына дейін жетті.</p>
<p style="text-align: justify;">Өз кезегінде, Қазақстан да ОПЕК құрамына кірмейтін елдер қатарынан Еуропаға энерготасымалдаушыларды жеткізетін үшінші ірі мемлекет болып табылады (Ресей мен Норвегиядан кейін). Қазақстанның шамамен 70%-ға жуық мұнай өнімдері ЕО елдеріне жіберіледі.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2971-astanada-aza-stan-men-europaly-oda-atynastaryny-damu-bolasha-y-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Астанада Қазақстан мен Еуропалық Одақ қатынастарының даму болашағы талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/GriguleinAstana.jpg" alt="GriguleinAstana" width="200" height="109" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 22 қаңтарда Астанада ҚР Сыртқы істер министрі Ерлан Ыдырысов латвиялық саясаткер, Еуропалық Парламент депутаты, Орталық Азия және Моңғолия елдерімен ынтымақтастық бойынша делегация төрағасы Ивета Григулемен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2971-astanada-aza-stan-men-europaly-oda-atynastaryny-damu-bolasha-y-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2971-astanada-aza-stan-men-europaly-oda-atynastaryny-damu-bolasha-y-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2971-astanada-aza-stan-men-europaly-oda-atynastaryny-damu-bolasha-y-tal-ylandy&amp;title=Астанада Қазақстан мен Еуропалық Одақ қатынастарының даму болашағы талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/22.01.15GriguleinAstana/GriguleinAstana.jpg" alt="GriguleinAstana" width="200" height="109" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 22 қаңтарда Астанада ҚР Сыртқы істер министрі Ерлан Ыдырысов латвиялық саясаткер, Еуропалық Парламент депутаты, Орталық Азия және Моңғолия елдерімен ынтымақтастық бойынша делегация төрағасы Ивета Григулемен кездесті.&lt;/p&gt;
&amp;source=Астанада Қазақстан мен Еуропалық Одақ қатынастарының даму болашағы талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2971-astanada-aza-stan-men-europaly-oda-atynastaryny-damu-bolasha-y-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
