<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/2613-solemn-ceremony-of-reburial-of-the-remains-of-the-fallen-soviet-soldiers-took-place-in-felcs-t-hungary?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=e262b3ed9e3f3a7ea48372463c895a502fedc72f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 December</div>
<div class="time">14:12</div>
</dd>
<!--<dd class="hits">
    Hits: 187    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Solemn ceremony of reburial of the remains of the fallen Soviet soldiers  took place in Felcsút, Hungary						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/05.12.2014_Hungary/vsig_images/DSC_1055_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2613-solemn-ceremony-of-reburial-of-the-remains-of-the-fallen-soviet-soldiers-took-place-in-felcs-t-hungary?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/05.12.2014_Hungary/vsig_thumbs/DSC_1055_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On December 4, 2014, Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan to Hungary Mr. Nurbakh Rustemov, at the invitation of the Ministry of Defense of the host country, took part in the solemn ceremony of reburial of the remains of the fallen, during the 2<sup>nd</sup> World War, Soviet soldiers, which took place in the city of Felcsút.</p>
<p style="text-align: justify;">It is known that about 140 thousand Soviet soldiers, among whom there were many Kazakhs, gave their lives during the fierce fighting for the liberation of Hungary.</p>
<p style="text-align: justify;">The solemn event, which was held on the eve of the 70<sup>th</sup> anniversary of the victory over Nazi Germany, was attended by the heads of the diplomatic missions of the Commonwealth of Independent States (CIS) countries accredited to Budapest.</p>
<p style="text-align: justify; text-indent: 35.45pt;"> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2613-solemn-ceremony-of-reburial-of-the-remains-of-the-fallen-soviet-soldiers-took-place-in-felcs-t-hungary&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Solemn ceremony of reburial of the remains of the fallen Soviet soldiers  took place in Felcsút, Hungary&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Hungary/DSC_1055.jpg" alt="DSC 1055" width="150" height="100" /&gt;On December 4, 2014, Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan to Hungary Mr. Nurbakh Rustemov, at the invitation of the Ministry of Defense of the host country, took part in the solemn ceremony of reburial of the remains of the fallen, during the 2&lt;sup&gt;nd&lt;/sup&gt; World War, Soviet soldiers, which took place in the city of Felcsút.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2613-solemn-ceremony-of-reburial-of-the-remains-of-the-fallen-soviet-soldiers-took-place-in-felcs-t-hungary" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2613-solemn-ceremony-of-reburial-of-the-remains-of-the-fallen-soviet-soldiers-took-place-in-felcs-t-hungary" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2613-solemn-ceremony-of-reburial-of-the-remains-of-the-fallen-soviet-soldiers-took-place-in-felcs-t-hungary&amp;title=Solemn ceremony of reburial of the remains of the fallen Soviet soldiers  took place in Felcsút, Hungary&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Hungary/DSC_1055.jpg" alt="DSC 1055" width="150" height="100" /&gt;On December 4, 2014, Ambassador Extraordinary and Plenipotentiary of the Republic of Kazakhstan to Hungary Mr. Nurbakh Rustemov, at the invitation of the Ministry of Defense of the host country, took part in the solemn ceremony of reburial of the remains of the fallen, during the 2&lt;sup&gt;nd&lt;/sup&gt; World War, Soviet soldiers, which took place in the city of Felcsút.&lt;/p&gt;
&amp;source=Solemn ceremony of reburial of the remains of the fallen Soviet soldiers  took place in Felcsút, Hungary' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2613-solemn-ceremony-of-reburial-of-the-remains-of-the-fallen-soviet-soldiers-took-place-in-felcs-t-hungary&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
