<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/2611-mazharstanda-ly-otan-so-ysynda-aza-tap-an-ke-es-sarbazdaryny-s-jekterin-ajta-zherleu-r-simi-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=62ce33cbddd14ccfd3cddf1a1a45c14e5c8ae2bb" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 Желтоқсан</div>
<div class="time">14:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 141    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Мажарстанда Ұлы Отан Соғысында қаза тапқан Кеңес сарбаздарының сүйектерін қайта жерлеу рәсімі өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/05.12.2014_Hungary/vsig_images/DSC_1055_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2611-mazharstanda-ly-otan-so-ysynda-aza-tap-an-ke-es-sarbazdaryny-s-jekterin-ajta-zherleu-r-simi-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/05.12.2014_Hungary/vsig_thumbs/DSC_1055_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 4 желтоқсанда Қазақстан Республикасының Мажарстандағы Елшісі Нұрбах Рүстемов болу елдің Қорғаныс министрілігінің шақыруымен Фельчут қаласында Ұлы Отан Соғысының кезінде елдің аумағында қаза тапқан кеңес сарбаздарының сүйектерін қайта жерлеу рәсіміне қатысты.</p>
<p style="text-align: justify;">Мажарстанды азат ету үшін кескілескен ұрыс барысында өз бастарын берген 140 мың кеңес сарбаздарының арасында қазақтардың болғаны бізге мәлім.</p>
<p style="text-align: justify;">Фашистік Германияны жеңіп алғанына 70 жылдығын қарсаңында өткен іс-шарада Будапештте аккредиттелген ТМД елдері елшіліктерінің басшылары да қатысты.</p>
<p style="text-align: justify;"> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2611-mazharstanda-ly-otan-so-ysynda-aza-tap-an-ke-es-sarbazdaryny-s-jekterin-ajta-zherleu-r-simi-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Мажарстанда Ұлы Отан Соғысында қаза тапқан Кеңес сарбаздарының сүйектерін қайта жерлеу рәсімі өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Hungary/DSC_1055.jpg" alt="DSC 1055" width="150" height="100" /&gt;2014 жылғы 4 желтоқсанда Қазақстан Республикасының Мажарстандағы Елшісі Нұрбах Рүстемов болу елдің Қорғаныс министрілігінің шақыруымен Фельчут қаласында Ұлы Отан Соғысының кезінде елдің аумағында қаза тапқан кеңес сарбаздарының сүйектерін қайта жерлеу рәсіміне қатысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2611-mazharstanda-ly-otan-so-ysynda-aza-tap-an-ke-es-sarbazdaryny-s-jekterin-ajta-zherleu-r-simi-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2611-mazharstanda-ly-otan-so-ysynda-aza-tap-an-ke-es-sarbazdaryny-s-jekterin-ajta-zherleu-r-simi-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2611-mazharstanda-ly-otan-so-ysynda-aza-tap-an-ke-es-sarbazdaryny-s-jekterin-ajta-zherleu-r-simi-tti&amp;title=Мажарстанда Ұлы Отан Соғысында қаза тапқан Кеңес сарбаздарының сүйектерін қайта жерлеу рәсімі өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/05.12.2014_Hungary/DSC_1055.jpg" alt="DSC 1055" width="150" height="100" /&gt;2014 жылғы 4 желтоқсанда Қазақстан Республикасының Мажарстандағы Елшісі Нұрбах Рүстемов болу елдің Қорғаныс министрілігінің шақыруымен Фельчут қаласында Ұлы Отан Соғысының кезінде елдің аумағында қаза тапқан кеңес сарбаздарының сүйектерін қайта жерлеу рәсіміне қатысты.&lt;/p&gt;
&amp;source=Мажарстанда Ұлы Отан Соғысында қаза тапқан Кеңес сарбаздарының сүйектерін қайта жерлеу рәсімі өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2611-mazharstanda-ly-otan-so-ysynda-aza-tap-an-ke-es-sarbazdaryny-s-jekterin-ajta-zherleu-r-simi-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
