<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3206-kazakhstan-qatar-cooperation-discussed-in-doha?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4c90423e00b05bf8b866cedfc5f3d2f00111e444" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 February</div>
<div class="time">06:02</div>
</dd>
<!--<dd class="hits">
    Hits: 123    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan-Qatar cooperation discussed in Doha						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/vsig_images/KzQatarCoop1_650_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3206-kazakhstan-qatar-cooperation-discussed-in-doha?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/vsig_thumbs/KzQatarCoop1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3206-kazakhstan-qatar-cooperation-discussed-in-doha?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/vsig_thumbs/KzQatarCoop2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/3206-kazakhstan-qatar-cooperation-discussed-in-doha?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/vsig_thumbs/KzQatarCoop3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On February 22-23, 2015 Ambassador of the Republic of Kazakhstan in the State of Qatar Askar Shokybayev held meetings with the Chairman of Doha International Center for Interfaith Dialogue Ibrahim Saleh Al-Naimi, Minister of Endowments and Islamic Affairs Ghaith bin Mubarak Al-Kuwari, Minister of Energy and Industry Mohamed bin Saleh Al-Sada and Chairman of Central bank of Qatar Sheikh Abdulla bin Saud Al-Thani.</p>
<p style="text-align: justify;">During the meeting with the Minister of Endowments and Islamic Affairs and the Chairman of Doha International Center for Interfaith Dialogue Ambassador Shokybayev handed them invitations from the Chairman of Senate of the Parliament of Kazakhstan Kassym-Zhomart Tokayev to take part in the V Congress of World and Traditional Religions, which will take place in Astana on June 10-11, 2015. Kazakhstani diplomat expressed hope that Doha would be represented at the forum at a high level and will make a significant contribution to its work.</p>
<p style="text-align: justify;">Qatari minister and H Head of the Center gratefully accepted the invitation of the Speaker of the Senate of the Parliament of Kazakhstan.</p>
<p style="text-align: justify;">During the meeting with the Minister of Energy and Industry Askar Shokybayev informed his counterpart about the socio-economic and political development in Kazakhstan, as well as achievements on the international stage. Concerning the socio-economic sphere, Ambassador informed the Minister about the main provisions of the President's Address "Nurly Zhol - Path to the Future" and the measures taken by the Government of Kazakhstan to counter another round of economic crisis caused by falling oil prices.</p>
<p style="text-align: justify;">Minister Mohamed bin Saleh Al-Sada expressed interest in the international exhibition "EXPO-2017" in Astana and the possibility of cooperation with our country in the projects in oil and gas sector.</p>
<p style="text-align: justify;">On the meeting with the Chairman of Central bank of Qatar two sides discussed need to establish full-fledged contacts between the National Bank of the Republic of Kazakhstan and the Central Bank of the State of Qatar. In particular the Ambassador of Kazakhstan noted that his country is interested in the development of Islamic finance and therefore the cooperation between two countries in this area could be very promising.</p>
<p style="text-align: justify;">Chairman of the Central Bank spoke of the financial system of the State of Qatar, stressing the need for the development of bilateral cooperation with our country in the financial sector including Islamic banking.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3206-kazakhstan-qatar-cooperation-discussed-in-doha&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan-Qatar cooperation discussed in Doha&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/KzQatarCoop1.jpg" alt="KzQatarCoop1" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 22-23, 2015 Ambassador of the Republic of Kazakhstan in the State of Qatar Askar Shokybayev held meetings with the Chairman of Doha International Center for Interfaith Dialogue Ibrahim Saleh Al-Naimi, Minister of Endowments and&amp;nbsp;Islamic Affairs Ghaith bin Mubarak Al-Kuwari, Minister of Energy and Industry Mohamed bin Saleh Al-Sada and Chairman of Central bank of Qatar Sheikh Abdulla bin Saud Al-Thani.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3206-kazakhstan-qatar-cooperation-discussed-in-doha" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3206-kazakhstan-qatar-cooperation-discussed-in-doha" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3206-kazakhstan-qatar-cooperation-discussed-in-doha&amp;title=Kazakhstan-Qatar cooperation discussed in Doha&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/KzQatarCoop1.jpg" alt="KzQatarCoop1" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 22-23, 2015 Ambassador of the Republic of Kazakhstan in the State of Qatar Askar Shokybayev held meetings with the Chairman of Doha International Center for Interfaith Dialogue Ibrahim Saleh Al-Naimi, Minister of Endowments and&amp;nbsp;Islamic Affairs Ghaith bin Mubarak Al-Kuwari, Minister of Energy and Industry Mohamed bin Saleh Al-Sada and Chairman of Central bank of Qatar Sheikh Abdulla bin Saud Al-Thani.&lt;/p&gt;
&amp;source=Kazakhstan-Qatar cooperation discussed in Doha' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3206-kazakhstan-qatar-cooperation-discussed-in-doha&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
