<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3204-dokhada-aza-standy-atarly-yntyma-tasty-m-seleleri-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3117eca7fa2df7ef818bd471cfc1b7d7c03511e0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 Ақпан</div>
<div class="time">06:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 88    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Дохада қазақстандық-қатарлық ынтымақтастық мәселелері талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/vsig_images/KzQatarCoop1_650_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3204-dokhada-aza-standy-atarly-yntyma-tasty-m-seleleri-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/vsig_thumbs/KzQatarCoop1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3204-dokhada-aza-standy-atarly-yntyma-tasty-m-seleleri-tal-ylandy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/vsig_thumbs/KzQatarCoop2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3204-dokhada-aza-standy-atarly-yntyma-tasty-m-seleleri-tal-ylandy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/vsig_thumbs/KzQatarCoop3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 22-23 ақпанда ҚР Қатар Мемлекетіндегі елшісі Асқар Шоқыбаевтың Дінаралық диалог жөніндегі Доха халықаралық орталығының Төрағасы Ибрахим Салех Әл-Наимимен, ҚМ Уақыфтар және ислам істері жөніндегі министрі Ғайс бен Мубарак Әл-Кауаримен, ҚМ Энергетика және өндіріс министрі Мұхаммед бен Салех Әл-Садамен және ҚМ Орталық банк Төрағасы Шейх Абдалла бен Сауд Әл-Танимен кездесулері өтті.</p>
<p style="text-align: justify;">А. Шоқыбаевтың ҚМ Уақыфтар және ислам істері жөніндегі министрі Ғайс бен Мубарак Әл-Кауари және Ибрахим Салех әл-Наимимен болған кездесулері барысында ҚР Парламенті Сенатының Төрағасы Қасым-Жомарт Тоқаевтың атынан 2015 жылғы 10-11 маусымда Астана қаласында өтетін Әлемдік және дәстүрлі дін көшбасшыларының V Съезіне шақыру хаттары табыс етілді. Қазақстандық дипломат Доха форумға жоғары деңгейде қатысып, оның жұмысына айтарлықтай үлес қосатындығына үміт артып отырғандығын атап өтті.</p>
<p style="text-align: justify;">Қатарлық Министр мен Орталық банка басшысы Қазақстан Парламенті Сенаты Спикерінің шақыруына алғыспен қабылдады.</p>
<p style="text-align: justify;">Мұхаммед бен Салех Әл-Садамен кездесу барысында А. Шоқыбаев сұхбаттасына Қазақстанның әлеуметтік-экономикалық, қоғамдық-саяси дамуы, сондай-ақ, халықаралық аренадағы еліміздің жетістіктері туралы хабардар етті. Қазақстандық әлеуметтік-экономикалық салаға тоқтала отырып, Министрге Мемлекет Басшысының «Нұрлы жол – болашаққа бастар жол» атты халыққа жолдауынның негізгі бағыттарымен таныстырып, мұнай бағасының төмендеуіне байланысты болып отырған кезекті экономикалық дағдарысқа қарсы Қазақстан Үкіметінің атқарып жатқан шаралары туралы айтып берді.</p>
<p style="text-align: justify;">Мұхаммед бен Салех Әл-Сада Астанада өтетін «ЭКСПО-2017» халықаралық көрмеге және біздің тараппен мұнай-газ секторындағы ынтымақтастықтың мүмкіндіктеріне қызығушылық танытты.</p>
<p style="text-align: justify;">ҚМ Орталық банк Төрағасымен кездесу барысында ҚР Ұлттық банкі мен ҚМ Орталық банкі арасында толыққанды байланыстарды орнатудың қажеттілігі туралы әңгіме көтерілді. Осы ретте, А. Шоқыбаев қазіргі таңда өз елінің исламдық қаржыландыруды дамытуға қызығушылық танытатындығын, осыған байланысты екі ел арасында осы бағыттағы ынтымақтастықтың орасан зор келешегінің бар екендігін атап өтті.</p>
<p style="text-align: justify;">ҚМ Орталық банк Төрағасы Қатар Мемлекетінің қаржылық жүйесі туралы айта отырып, ислам банкингін қоса алғанда, біздің елімізбен қаржы саласындағы екіжақты ынтымақтастықты дамытудың қажеттілігін жеткізді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3204-dokhada-aza-standy-atarly-yntyma-tasty-m-seleleri-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Дохада қазақстандық-қатарлық ынтымақтастық мәселелері талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/KzQatarCoop1.jpg" alt="KzQatarCoop1" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 22-23 ақпанда ҚР Қатар Мемлекетіндегі елшісі Асқар Шоқыбаевтың Дінаралық диалог жөніндегі Доха халықаралық орталығының Төрағасы Ибрахим Салех Әл-Наимимен, ҚМ Уақыфтар және ислам істері жөніндегі министрі Ғайс бен Мубарак Әл-Кауаримен, ҚМ Энергетика және өндіріс министрі Мұхаммед бен Салех Әл-Садамен және ҚМ Орталық банк Төрағасы Шейх Абдалла бен Сауд Әл-Танимен кездесулері өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3204-dokhada-aza-standy-atarly-yntyma-tasty-m-seleleri-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3204-dokhada-aza-standy-atarly-yntyma-tasty-m-seleleri-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3204-dokhada-aza-standy-atarly-yntyma-tasty-m-seleleri-tal-ylandy&amp;title=Дохада қазақстандық-қатарлық ынтымақтастық мәселелері талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/24.02.15KzQatarCoop/KzQatarCoop1.jpg" alt="KzQatarCoop1" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 22-23 ақпанда ҚР Қатар Мемлекетіндегі елшісі Асқар Шоқыбаевтың Дінаралық диалог жөніндегі Доха халықаралық орталығының Төрағасы Ибрахим Салех Әл-Наимимен, ҚМ Уақыфтар және ислам істері жөніндегі министрі Ғайс бен Мубарак Әл-Кауаримен, ҚМ Энергетика және өндіріс министрі Мұхаммед бен Салех Әл-Садамен және ҚМ Орталық банк Төрағасы Шейх Абдалла бен Сауд Әл-Танимен кездесулері өтті.&lt;/p&gt;
&amp;source=Дохада қазақстандық-қатарлық ынтымақтастық мәселелері талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3204-dokhada-aza-standy-atarly-yntyma-tasty-m-seleleri-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
