<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2920-oic-discusses-establishment-of-oic-food-security-institution-in-jeddah?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=bd4ad93493273e9f4f18b846552228f406b42ce9" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">14 January</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Hits: 295    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										OIC discusses establishment of OIC Food Security Institution in Jeddah						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/14.01.15Jiddah/vsig_images/JiddahOIC1_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2920-oic-discusses-establishment-of-oic-food-security-institution-in-jeddah?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/14.01.15Jiddah/vsig_thumbs/JiddahOIC1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2920-oic-discusses-establishment-of-oic-food-security-institution-in-jeddah?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/14.01.15Jiddah/vsig_thumbs/JiddahOIC2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2920-oic-discusses-establishment-of-oic-food-security-institution-in-jeddah?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/14.01.15Jiddah/vsig_thumbs/JiddahOIC3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 13, 2015 at the initiative of Kazakhstan an expert meeting of OIC member states of OIC on establishment of the Islamic Organization For Food Security (IOFS) and preparation for holding its General Assembly took place at the headquarters of the Secretariat of the Organization of Islamic Cooperation (OIC) in Jeddah, Kingdom of Saudi Arabia.</p>
<p style="text-align: justify;">Representatives of 35 member states of OIC took part in the work of an expert meeting.The delegation of Kazakhstan was headed by vice-Minister of Agriculture of Ermek Kosherbayev who urged participants of IOFS to accelerate process of ratification of the Charter of the new organization and called for other states of OIC to join IOFS. There was also a detailed presentation of the new organization and discussion on the draft of the Action Plan.</p>
<p style="text-align: justify;">All the OIC Member States participating in the event, expressed their readiness to give full support to Kazakhstan in the establishment and subsequent efficient functioning of IOFS.</p>
<p style="text-align: justify;">Within the visit the head of the Kazakhstan delegation met with OIC Secretary General Madani to discuss issues of multilateral cooperation of the Secretariat of OIC with Kazakhstan.</p>
<p style="text-align: justify;">Accession to the Charter of the IOFS of the United Arab Emirates which became its 21st member was a significant event of the meeting in Jeddah.</p>
<p style="text-align: justify;">The initiative to create a system of food security was put forward by President of Kazakhstan Nursultan Nazarbayev at the 38th session of OIC Foreign Ministers in Astana in June 2011 and became one of the main issues on the agenda of the Kazakhstan presidency in the organization.</p>
<p style="text-align: justify;">Today members of the new organization are Kazakhstan, Iran, Turkey, the United Arab Emirates, Djibouti, Sudan, Somalia, the Union of the Comoros, Palestine, Mauritania, Uganda, Burkina Faso, Sierra Leone, Gambia, Guinea, Guinea-Bissau, Mali, Niger, Afghanistan, Surinam and Libya.</p>
<p style="text-align: justify;">Created structure of OIC on food security will foster coordinating efforts of member states in the agricultural sphere, developing strategy of development of agro-industrial complex, giving technical assistance, and undertaking practical measures to fight against hunger and malnutrition.</p>
<p style="text-align: justify;">The initiative of Kazakhstan is based on a firm position of the state on the need to provide sustainable development, with food security being one of the main conditions.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2920-oic-discusses-establishment-of-oic-food-security-institution-in-jeddah&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=OIC discusses establishment of OIC Food Security Institution in Jeddah&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/14.01.15Jiddah/JiddahOIC1.jpg" alt="JiddahOIC1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 13, 2015 at the initiative of Kazakhstan an expert meeting of OIC member states of OIC on establishment of the Islamic Organization For Food Security (IOFS) and preparation for holding its General Assembly took place at the headquarters of the Secretariat of the Organization of Islamic Cooperation (OIC) in Jeddah, Kingdom of Saudi Arabia.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2920-oic-discusses-establishment-of-oic-food-security-institution-in-jeddah" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2920-oic-discusses-establishment-of-oic-food-security-institution-in-jeddah" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2920-oic-discusses-establishment-of-oic-food-security-institution-in-jeddah&amp;title=OIC discusses establishment of OIC Food Security Institution in Jeddah&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/14.01.15Jiddah/JiddahOIC1.jpg" alt="JiddahOIC1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 13, 2015 at the initiative of Kazakhstan an expert meeting of OIC member states of OIC on establishment of the Islamic Organization For Food Security (IOFS) and preparation for holding its General Assembly took place at the headquarters of the Secretariat of the Organization of Islamic Cooperation (OIC) in Jeddah, Kingdom of Saudi Arabia.&lt;/p&gt;
&amp;source=OIC discusses establishment of OIC Food Security Institution in Jeddah' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2920-oic-discusses-establishment-of-oic-food-security-institution-in-jeddah&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
