<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2914-dzhidda-alasynda-iy-azy-t-lik-auipsizdigi-zh-nindegi-islam-jymyn-ru-m-selesi-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=634be343e07fe5def83430b3bef81d84304a6a6b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">14 Қаңтар</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 268    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Джидда қаласында ИЫҰ азық-түлік қауіпсіздігі жөніндегі Ислам ұйымын құру мәселесі талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/14.01.15Jiddah/vsig_images/JiddahOIC1_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2914-dzhidda-alasynda-iy-azy-t-lik-auipsizdigi-zh-nindegi-islam-jymyn-ru-m-selesi-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/14.01.15Jiddah/vsig_thumbs/JiddahOIC1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2914-dzhidda-alasynda-iy-azy-t-lik-auipsizdigi-zh-nindegi-islam-jymyn-ru-m-selesi-tal-ylandy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/14.01.15Jiddah/vsig_thumbs/JiddahOIC2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2914-dzhidda-alasynda-iy-azy-t-lik-auipsizdigi-zh-nindegi-islam-jymyn-ru-m-selesi-tal-ylandy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/14.01.15Jiddah/vsig_thumbs/JiddahOIC3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2015 жылы 13 қаңтарда Ислам Ынтымақтастық Ұйымы (ИЫҰ) Хатшылығының Джидда қ. (Сауд Арабиясы Корольдігі) орналасқан штаб-пәтерінде Қазақстан бастамасымен ИЫҰ азық-түлік қауіпсіздігі жөніндегі Ислам ұйымын (АҚИҰ) құру және оның Бас Ассамблеясын өткізуге дайындық мәселелері бойынша ИЫҰ мүше мемлекеттер сарапшыларының кездесуі өтті.</p>
<p style="text-align: justify;">Сарапшылар кездесуі жұмысына ИЫҰ 35 мүше мемлекеттерінің өкілдері қатысты. Қазақстан делегациясын ҚР Ауыл шаруашылық вице-министрі Ермек Көшербаев басқарды, ол АҚИҰ қатысушыларын жаңа ұйым Жарғысын ратификациялау үрдісін жеделдетуге және ИЫҰ өзге мемлекеттерін АҚИҰ-ға қатысуға шақырды. Сонымен қатар, жаңа ұйымның тұсау кесері өтіп, іс-шаралар жоспарының жобасы тақыланды.</p>
<p style="text-align: justify;">Іс-шараға қатысқан ИЫҰ барлық мүше мемлекеттері АҚИҰ құрылуына және тиімді жұмыс істеуіне Қазақстанға толық қолдау көрсетуге дайындығын білдірді.</p>
<p style="text-align: justify;">Қазақстандық делегация басшысы сапар барысында ИЫҰ Бас хатшысы И. Маданимен кездесіп, ИЫҰ Хатшылығы және ҚР арасындағы көпжақты ынтымақтасу мәселелерін талқылады.</p>
<p style="text-align: justify;">Біріккен Араб Әмірліктерінің АҚИҰ Жарғысына қол қойып, 21-мүшесі болып атануы Джидда қ. өткен сапардың маңызды қорытындысына айналды.</p>
<p style="text-align: justify;">Азық-түлік қауіпсіздігі жүйесін құру бастамасы 2011 жылы маусымда Астанада өткен ИЫҰ Сыртқы істер министрлер 38-сессиясы барысында ҚР Президенті Н.Ә. Назарбаевпен ұсынылып, Қазақстанның бұл ұйымдағы төрағалығы күн тәртібінің басты бабына айналды.</p>
<p style="text-align: justify;">Бүгінгі таңда ұйым мүшелігіне Қазақстан, Иран, Түркия, Біріккен Араб Әмірліктері, Джибути, Судан, Сомали, Комор аралдарының одағы, Палестина, Мавритания, Уганда, Буркина-Фасо, Сьерра Леоне, Гамбия, Гвинея, Гвинея-Биссау, Мали, Нигер, Ауғанстан, Суринам, Либия елдері кіреді.</p>
<p style="text-align: justify;">Азық-түлік қауіпсіздігі бойынша жаңадан пайда болып жатқан ИЫҰ құрылымы мүше мемлекеттерінің ауыл шаруашылық саладағы жұмыстарын үйлестіруге, агрөндірістік кешенін дамыту стратегиясын өңдеуге, техникалық көмек көрсетуге және ашаршылық пен тамақ жетіспеушілігіне қарсы тәжірибелік шаралар қолдануға жол ашады.</p>
<p style="text-align: justify;">ҚР бастамасы әлемде тұрақты дамуды қамтамасыз ету қажеттілігі туралы Қазақстан ұстанымына негізделген, азық-түлік қауіпсіздігі оның басты шарттарының бірі болып табылады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2914-dzhidda-alasynda-iy-azy-t-lik-auipsizdigi-zh-nindegi-islam-jymyn-ru-m-selesi-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Джидда қаласында ИЫҰ азық-түлік қауіпсіздігі жөніндегі Ислам ұйымын құру мәселесі талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/14.01.15Jiddah/JiddahOIC1.jpg" alt="JiddahOIC1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылы 13 қаңтарда Ислам Ынтымақтастық Ұйымы (ИЫҰ) Хатшылығының Джидда қ. (Сауд Арабиясы Корольдігі) орналасқан штаб-пәтерінде Қазақстан бастамасымен ИЫҰ азық-түлік қауіпсіздігі жөніндегі Ислам ұйымын (АҚИҰ) құру және оның Бас Ассамблеясын өткізуге дайындық мәселелері бойынша ИЫҰ мүше мемлекеттер сарапшыларының кездесуі өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2914-dzhidda-alasynda-iy-azy-t-lik-auipsizdigi-zh-nindegi-islam-jymyn-ru-m-selesi-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2914-dzhidda-alasynda-iy-azy-t-lik-auipsizdigi-zh-nindegi-islam-jymyn-ru-m-selesi-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2914-dzhidda-alasynda-iy-azy-t-lik-auipsizdigi-zh-nindegi-islam-jymyn-ru-m-selesi-tal-ylandy&amp;title=Джидда қаласында ИЫҰ азық-түлік қауіпсіздігі жөніндегі Ислам ұйымын құру мәселесі талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/14.01.15Jiddah/JiddahOIC1.jpg" alt="JiddahOIC1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылы 13 қаңтарда Ислам Ынтымақтастық Ұйымы (ИЫҰ) Хатшылығының Джидда қ. (Сауд Арабиясы Корольдігі) орналасқан штаб-пәтерінде Қазақстан бастамасымен ИЫҰ азық-түлік қауіпсіздігі жөніндегі Ислам ұйымын (АҚИҰ) құру және оның Бас Ассамблеясын өткізуге дайындық мәселелері бойынша ИЫҰ мүше мемлекеттер сарапшыларының кездесуі өтті.&lt;/p&gt;
&amp;source=Джидда қаласында ИЫҰ азық-түлік қауіпсіздігі жөніндегі Ислам ұйымын құру мәселесі талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2914-dzhidda-alasynda-iy-azy-t-lik-auipsizdigi-zh-nindegi-islam-jymyn-ru-m-selesi-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
