<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2833-aza-stanny-elshisi-e-li-efiopiyany-prezidenti-m-teshoma-a-senim-gramotalaryn-tapsyrdy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=573892a796b9cd675946d3803e24e04248d3a491" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 Желтоқсан</div>
<div class="time">09:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 310    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстанның Елшісі Е.Әли Эфиопияның Президенті М.Тешомаға сенім грамоталарын тапсырды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/24.12.14EthiopiaCredentials/vsig_images/EthiopiaCredentials1_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2833-aza-stanny-elshisi-e-li-efiopiyany-prezidenti-m-teshoma-a-senim-gramotalaryn-tapsyrdy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/24.12.14EthiopiaCredentials/vsig_thumbs/EthiopiaCredentials1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2833-aza-stanny-elshisi-e-li-efiopiyany-prezidenti-m-teshoma-a-senim-gramotalaryn-tapsyrdy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/24.12.14EthiopiaCredentials/vsig_thumbs/EthiopiaCredentials2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2833-aza-stanny-elshisi-e-li-efiopiyany-prezidenti-m-teshoma-a-senim-gramotalaryn-tapsyrdy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/24.12.14EthiopiaCredentials/vsig_thumbs/EthiopiaCredentials3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 23 желтоқсанда Қазақстан Республикасының Эфиопия Федеративтік Демократиялық Республикасындағы Елшісі Ерлік Әли Эфиопияның Президенті Мулату Тешомаға сенім грамоталарын тапсырды.</p>
<p style="text-align: justify;">Рәсім шеңберінде қазақстандық дипломаты М.Тешомаға қазіргі кезеңдегі Қазақстанның дамуы, елдің сыртқы саяси бастамалары, Президент Н. Назарбаевтың екі жақты қатынастарды дамыту туралы қойған міндеттері туралы хабардар етті. Африкалық Одақ шеңберінде өзара іс-әрекет маңыздылығы баса айтылды.</p>
<p style="text-align: justify;">Өз кезегінде, М. Тешоме ҚР Президенті Н. Назарбаевқа ізігі тілектерін жолдады және екі жақты ынтымақтастықты одан әрі дамыту үшін бірлескен жұмысқа дайындығын білдірді.</p>
<p style="text-align: justify;">Қазақстанның Эфиопияда Төтенше және өкілетті елшісі деңгейінде болатының М.Тешоме жоғары бағалады және Қазақстанның дипломатиялық өкілдігіне жемісті жұмыс тіледі.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2833-aza-stanny-elshisi-e-li-efiopiyany-prezidenti-m-teshoma-a-senim-gramotalaryn-tapsyrdy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстанның Елшісі Е.Әли Эфиопияның Президенті М.Тешомаға сенім грамоталарын тапсырды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/24.12.14EthiopiaCredentials/EthiopiaCredentials1.JPG" alt="EthiopiaCredentials1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 23 желтоқсанда Қазақстан Республикасының Эфиопия Федеративтік Демократиялық Республикасындағы Елшісі Ерлік Әли Эфиопияның Президенті Мулату Тешомаға сенім грамоталарын тапсырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2833-aza-stanny-elshisi-e-li-efiopiyany-prezidenti-m-teshoma-a-senim-gramotalaryn-tapsyrdy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2833-aza-stanny-elshisi-e-li-efiopiyany-prezidenti-m-teshoma-a-senim-gramotalaryn-tapsyrdy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2833-aza-stanny-elshisi-e-li-efiopiyany-prezidenti-m-teshoma-a-senim-gramotalaryn-tapsyrdy&amp;title=Қазақстанның Елшісі Е.Әли Эфиопияның Президенті М.Тешомаға сенім грамоталарын тапсырды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/24.12.14EthiopiaCredentials/EthiopiaCredentials1.JPG" alt="EthiopiaCredentials1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 23 желтоқсанда Қазақстан Республикасының Эфиопия Федеративтік Демократиялық Республикасындағы Елшісі Ерлік Әли Эфиопияның Президенті Мулату Тешомаға сенім грамоталарын тапсырды.&lt;/p&gt;
&amp;source=Қазақстанның Елшісі Е.Әли Эфиопияның Президенті М.Тешомаға сенім грамоталарын тапсырды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2833-aza-stanny-elshisi-e-li-efiopiyany-prezidenti-m-teshoma-a-senim-gramotalaryn-tapsyrdy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
