<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1687-emirates-post-group-keen-to-develop-cooperation-with-jsc-kazpost?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=afbfc4d937c1ee09f6bed2183398cf676729cf57" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 August</div>
<div class="time">14:08</div>
</dd>
<!--<dd class="hits">
    Hits: 601    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Emirates Post Group keen to develop cooperation with JSC “Kazpost”						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/12.08.14LamaSharifPochta/vsig_images/LamaSharif_654_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1687-emirates-post-group-keen-to-develop-cooperation-with-jsc-kazpost?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/12.08.14LamaSharifPochta/vsig_thumbs/LamaSharif_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">In Dubai Ambassador of Kazakhstan to the United Arab Emirates Kairat Lama Sharif had a meeting with CEO of Emirates Post Abdullah Mohammad Al Ashram.</p>
<p style="text-align: justify;">Emirates Post Holding Group, which includes under its umbrella: Emirates Postal Corporation “Emirates Post”, Empost, Wall Street Exchange Center and Electronic Documents Center, manages the long-term and medium-term planning of all subsidiaries, overseeing the management and implementation of investment projects and initiatives related to specified activities. The subsidiaries are supervised through Emirates Post Group that support their business and operations aimed at achieving investment returns.</p>
<p style="text-align: justify;">During the meeting the sides agreed to promote bilateral cooperation in the field of postal services by signing the Agreement on the international parcels exchange between JSC “Kazpost” and Emirates Post Holding Group, as well as the Agreement on international electronic money order exchange through International Financial System of Universal Postal Union.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1687-emirates-post-group-keen-to-develop-cooperation-with-jsc-kazpost&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Emirates Post Group keen to develop cooperation with JSC “Kazpost”&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/12.08.14LamaSharifPochta/LamaSharif.JPG" alt="" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In Dubai Ambassador of Kazakhstan to the United Arab Emirates Kairat Lama Sharif had a meeting with CEO of Emirates Post Abdullah Mohammad Al Ashram.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1687-emirates-post-group-keen-to-develop-cooperation-with-jsc-kazpost" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1687-emirates-post-group-keen-to-develop-cooperation-with-jsc-kazpost" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1687-emirates-post-group-keen-to-develop-cooperation-with-jsc-kazpost&amp;title=Emirates Post Group keen to develop cooperation with JSC “Kazpost”&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/12.08.14LamaSharifPochta/LamaSharif.JPG" alt="" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In Dubai Ambassador of Kazakhstan to the United Arab Emirates Kairat Lama Sharif had a meeting with CEO of Emirates Post Abdullah Mohammad Al Ashram.&lt;/p&gt;
&amp;source=Emirates Post Group keen to develop cooperation with JSC “Kazpost”' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1687-emirates-post-group-keen-to-develop-cooperation-with-jsc-kazpost&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
