<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1686-mirlikterdi-poshtasy-azposhtamen-yntyma-tasty-ornatu-a-m-ddeli?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=30592a9c091a93dee7c894d5c6d98f806c5db028" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 Тамыз</div>
<div class="time">14:08</div>
</dd>
<!--<dd class="hits">
    Қаралды: 571    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Әмірліктердің поштасы «Қазпоштамен» ынтымақтастық орнатуға мүдделі						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/12.08.14LamaSharifPochta/vsig_images/LamaSharif_654_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1686-mirlikterdi-poshtasy-azposhtamen-yntyma-tasty-ornatu-a-m-ddeli?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/12.08.14LamaSharifPochta/vsig_thumbs/LamaSharif_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Дубайда Қазақстанның БАӘ-дегі Елшісі Қайрат Лама Шариф «Emirates Post Group»-тың Атқарушы директоры Абдалла Мұхаммед әл-Ашраммен кездесті.</p>
<p style="text-align: justify;">Әмірліктердің поштасы «Emirates Post», «Empost», Уолл-стрит биржа орталығы («Wall Street Exchange») және Электронды құжаттар орталығы («Electronic Documents Centre») деп аталатын төрт еншілес компаниядан тұрады. «Emirates Post Group» барлық еншілес компаниялардың ұзақ және орта мерзімді жоспарлауын басқарып, нақты қызмет көрсетуге қатысты инвестициялық жобалар мен бастамаларды іске асыру және оны басқаруға бақылау жасайды. «Emirates Post Group» еншілес компаниялардың қызметі мен инвестициялардың табыстылығына қол жеткізуге бағытталған операцияларға қолдау білдіреді.</p>
<p style="text-align: justify;">Кездесу барысында тараптар «Қазпошта» АҚ мен «Emirates Post Group» арасында халықаралық сәлемдемелермен алмасуға қатысты Шарт, сондай-ақ Дүниежүзілік пошта одағының халықаралық қаржы жүйесімен электронды аударымдармен алмасу туралы Келісімге қол қою арқылы пошта байланысы саласында екіжақты ынтымақтастықты дамытуға келісті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1686-mirlikterdi-poshtasy-azposhtamen-yntyma-tasty-ornatu-a-m-ddeli&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Әмірліктердің поштасы «Қазпоштамен» ынтымақтастық орнатуға мүдделі&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/12.08.14LamaSharifPochta/LamaSharif.JPG" alt="" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Дубайда Қазақстанның БАӘ-дегі Елшісі Қайрат Лама Шариф «Emirates Post Group»-тың Атқарушы директоры Абдалла Мұхаммед әл-Ашраммен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1686-mirlikterdi-poshtasy-azposhtamen-yntyma-tasty-ornatu-a-m-ddeli" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1686-mirlikterdi-poshtasy-azposhtamen-yntyma-tasty-ornatu-a-m-ddeli" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1686-mirlikterdi-poshtasy-azposhtamen-yntyma-tasty-ornatu-a-m-ddeli&amp;title=Әмірліктердің поштасы «Қазпоштамен» ынтымақтастық орнатуға мүдделі&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/12.08.14LamaSharifPochta/LamaSharif.JPG" alt="" width="200" height="134" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Дубайда Қазақстанның БАӘ-дегі Елшісі Қайрат Лама Шариф «Emirates Post Group»-тың Атқарушы директоры Абдалла Мұхаммед әл-Ашраммен кездесті.&lt;/p&gt;
&amp;source=Әмірліктердің поштасы «Қазпоштамен» ынтымақтастық орнатуға мүдделі' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1686-mirlikterdi-poshtasy-azposhtamen-yntyma-tasty-ornatu-a-m-ddeli&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
