<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2650-big-almaty-ring-road-bakad-project-presented-in-london?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=28a9e05ed2cc6b4751eb6dbc7a9b33b3a2cc3f8d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 December</div>
<div class="time">09:12</div>
</dd>
<!--<dd class="hits">
    Hits: 431    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Big Almaty Ring Road (BAKAD) project presented in London						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/vsig_images/LondonBAKAD1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2650-big-almaty-ring-road-bakad-project-presented-in-london?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/vsig_thumbs/LondonBAKAD1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2650-big-almaty-ring-road-bakad-project-presented-in-london?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/vsig_thumbs/LondonBAKAD2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2650-big-almaty-ring-road-bakad-project-presented-in-london?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/vsig_thumbs/LondonBAKAD3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On December 9, 2014 Kazakhstan delegation headed by Minister for National Economy Yerbolat Dossayev presented the concept of the Big Almaty Ring Road (BAKAD) project at the headquarters of the European Bank for Reconstruction and Development (EBRD) in London.</p>
<p style="text-align: justify;">“BAKAD project is one of the biggest non-oil infrastructure PPP projects financed by the private sector. At the meeting with international investment community Yerbolat Dossayev said: “The total amount of investment into construction works alone is estimated at around 700 million USD”.</p>
<p style="text-align: justify;">Minister underlined that the project “benefits from one of the competitive advantages of Kazakhstan – its location on the intersection of major corridors connecting Asia and Europe”.</p>
<p style="text-align: justify;">Yerbolat Dossayev emphasized the most important provisions of the "Nurly Zhol – Path to the Future" State of the Nation Address delivered by President Nursultan Nazarbayev, main indicators of economic development in Kazakhstan, new investment legislation, prospects of doing business in our country taking into account creation of the Eurasian Economic Union and accession to the WTO, as well as large-scale complex of measures of state support for foreign direct investment. BAKAD project team provided information on conditions for tendering, including technical, economic and legal aspects of the project.</p>
<p style="text-align: justify;">The length of BAKAD, which will cover areas of Karasai, Ile and Talgar districts of Almaty region, is 66 km, with the capacity of 38,000 vehicles per day.</p>
<p style="text-align: justify;">BAKAD is part of the “West Europe – West China” international transit corridor, its construction will allow to clear the city roads of Almaty from transportation traffic, particularly addressing transit commercial vehicles. The project envisages the construction of highway with 4 and 6 technical category "1a" traffic lanes with asphalt concrete pavement, 8 interchanges and other structures, as well as intelligent transport payment system.</p>
<p style="text-align: justify;">In July 2012 the Ministry of Transport and Communications of Kazakhstan, the International Finance Corporation (IFC) and the EBRD signed a memorandum "On technical cooperation for the implementation of the concession project in the road sector of the Republic of Kazakhstan". Within the framework of this memorandum, construction of BAKAD was selected as a pilot project. According to the signed Memorandum, EBRD and IFC will provide technical and legal assistance for the selection of concessionaires capable of managing large-scale road projects and conduct tendering procedures.</p>
<p style="text-align: justify;">At the moment there are 30 PPP projects in Kazakhstan at various stages of readiness in sectors such as transport, health, education, prison system, urban infrastructure, culture and sport – all totaling 2.7 billion USD. The majority of those projects, 25 out of 30, totaling 1.6 billion USD, are being implemented in the regions.                        </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2650-big-almaty-ring-road-bakad-project-presented-in-london&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Big Almaty Ring Road (BAKAD) project presented in London&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/LondonBAKAD1.JPG" alt="LondonBAKAD1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 9, 2014 Kazakhstan delegation headed by Minister for National Economy Yerbolat Dossayev presented the concept of the Big Almaty Ring Road (BAKAD) project at the headquarters of the European Bank for Reconstruction and Development (EBRD) in London.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2650-big-almaty-ring-road-bakad-project-presented-in-london" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2650-big-almaty-ring-road-bakad-project-presented-in-london" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2650-big-almaty-ring-road-bakad-project-presented-in-london&amp;title=Big Almaty Ring Road (BAKAD) project presented in London&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/LondonBAKAD1.JPG" alt="LondonBAKAD1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 9, 2014 Kazakhstan delegation headed by Minister for National Economy Yerbolat Dossayev presented the concept of the Big Almaty Ring Road (BAKAD) project at the headquarters of the European Bank for Reconstruction and Development (EBRD) in London.&lt;/p&gt;
&amp;source=Big Almaty Ring Road (BAKAD) project presented in London' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2650-big-almaty-ring-road-bakad-project-presented-in-london&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
