<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2648-londonda-lken-almaty-ajnalmaly-avto-zholy-zhobasyny-t-zhyrymdamasy-synyldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=bcd4fbb8240a883276b864de9f0183a947c3b99a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Желтоқсан</div>
<div class="time">09:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 226    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Лондонда «Үлкен Алматы айналмалы авто жолы» жобасының тұжырымдамасы ұсынылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/vsig_images/LondonBAKAD1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2648-londonda-lken-almaty-ajnalmaly-avto-zholy-zhobasyny-t-zhyrymdamasy-synyldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/vsig_thumbs/LondonBAKAD1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2648-londonda-lken-almaty-ajnalmaly-avto-zholy-zhobasyny-t-zhyrymdamasy-synyldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/vsig_thumbs/LondonBAKAD2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2648-londonda-lken-almaty-ajnalmaly-avto-zholy-zhobasyny-t-zhyrymdamasy-synyldy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/vsig_thumbs/LondonBAKAD3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж.9 желтоқсанда Лондон қаласында Еуропалық қайта құру және даму банкінің штаб-пәтерінде (ЕҚҚДБ) ҚР Ұлттық экономика министрі Ерболат Досаев басқарған қазақстандық делегация «Үлкен Алматы айналмалы авто жолы» (БАКАД) жобасының тұжырымдамасын ұсынды.</p>
<p style="text-align: justify;">Халықаралық инвестициялыққауымдастықпен кездесуде Е. Досаев: «БАКАД жобасы – жеке сектормен қаржыландырылатын мемлекеттік-жеке меншік серіктестік (МЖС) негізіндегі шикізаттық емес ірі инфрақұрылым жобаларының бірі. Оның құрылысына ғана салынған жалпы инвестиция құны $700 млн. құрайды», - деді.</p>
<p style="text-align: justify;">Аталмыш жоба, министрдің айтуынша, «Азия мен Еуропадан бастау алатын негізгі жолдардың қиылысындағы Қазақстанның географиялық орналасуының маңызды артықшылықтарын тиімді пайдаланады».</p>
<p style="text-align: justify;">Өз баяндамасында Е. Досаев ҚР Президенті Н.Назарбаевтың «Нұрлы жол – Болашаққа бастар жол» Қазақстан халқына жолдауының басты қағидаттары, Қазақстанның экономикалық дамуының негізгі көрсеткіштері, жаңа инвестициялық заңнама, алдағы Еуразиялық экономикалық ұйым мен Дүниежүзілік сауда ұйымына мүшелікті ескере отырып біздің елімізде бизнес жүргізудің келешегі, сонымен қатар тікелей шетелдік инвестицияларды мемлекеттік қолдаудың ірі кешенді шараларына басты назарды аудартты. БАКАД жобалық тобы конкурстың шарттары, сонымен бірге жобаның техникалық, экономикалық және заңнамалық аспектілері бойынша ақпаратпен қамтамасыз етті.</p>
<p style="text-align: justify;">Алматы облысының Қарасай, Іле және Талғар аудандарының аумағы арқылы өтетін БАКАД ұзындығы 66 км. және өтімділігі тәулігіне 38 мың автокөлік құрайды. БАКАД «Батыс Еуропа – Батыс Қытай» халықаралық жолының бір бөлігі саналса, оның құрылысы Алматы қаласының көшелерімен жүретін транзиттік тасымал көлік құралдарының легінен жеңілдететін болады. Жобаға сәйкес «1а» техникалық санатындағы асфальт бетон қапталған 4 және 6 жолақты қозғалыс, 8 транспорттық ағыты мен тиісті нысандары, интеллектуалды төлем жүйесі болатын автожол құрылысы көзделген.</p>
<p style="text-align: justify;">2012 жылғы шілдеде ҚР Транспорт және коммуникация министрлігі, Халықаралық қаржы корпорациясы (IFC) және ЕҚҚДБ «Қазақстан Республикасының жол саласындағы концессиялық жобасын іске асыру бойынша техникалық ынтымақтастық туралы» меморандумға қол қойған болатын. Аталмыш меморандум шеңберінде ЕҚҚДБ мен IFC конкурстық рәсімдемелерді өткізетін, ірі жол жобаларын басқара алатын концессионерлерді іріктеуде техникалық және құқықтық көмек көрсететін болады.</p>
<p style="text-align: justify;">Қазіргі таңда Қазақстанда транспорт, денсаулық сақтау, білім беру, пенитенциарлық жүйе, қала инфрақұрылымы, мәдениет және спорт сияқты салаларда дайындығы жағынан әр түрлі сатыдағы жалпы құны 2,7 млрд. долл. құрайтын 30 МЖС жобасы бар. Жасақтаудағы жобалардың басым көпшілігі, соның ішінде, 2,7 млрд. долл. құрайтын 30 жобаның 25-сі аймақтарға тиесілі.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2648-londonda-lken-almaty-ajnalmaly-avto-zholy-zhobasyny-t-zhyrymdamasy-synyldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Лондонда «Үлкен Алматы айналмалы авто жолы» жобасының тұжырымдамасы ұсынылды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/LondonBAKAD1.JPG" alt="LondonBAKAD1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж.9 желтоқсанда Лондон қаласында Еуропалық қайта құру және даму банкінің штаб-пәтерінде (ЕҚҚДБ) ҚР Ұлттық экономика министрі Ерболат Досаев басқарған қазақстандық делегация «Үлкен Алматы айналмалы авто жолы» (БАКАД) жобасының тұжырымдамасын ұсынды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2648-londonda-lken-almaty-ajnalmaly-avto-zholy-zhobasyny-t-zhyrymdamasy-synyldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2648-londonda-lken-almaty-ajnalmaly-avto-zholy-zhobasyny-t-zhyrymdamasy-synyldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2648-londonda-lken-almaty-ajnalmaly-avto-zholy-zhobasyny-t-zhyrymdamasy-synyldy&amp;title=Лондонда «Үлкен Алматы айналмалы авто жолы» жобасының тұжырымдамасы ұсынылды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14LondonBAKAD/LondonBAKAD1.JPG" alt="LondonBAKAD1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж.9 желтоқсанда Лондон қаласында Еуропалық қайта құру және даму банкінің штаб-пәтерінде (ЕҚҚДБ) ҚР Ұлттық экономика министрі Ерболат Досаев басқарған қазақстандық делегация «Үлкен Алматы айналмалы авто жолы» (БАКАД) жобасының тұжырымдамасын ұсынды.&lt;/p&gt;
&amp;source=Лондонда «Үлкен Алматы айналмалы авто жолы» жобасының тұжырымдамасы ұсынылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2648-londonda-lken-almaty-ajnalmaly-avto-zholy-zhobasyny-t-zhyrymdamasy-synyldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
