<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1595-ambassador-of-kazakhstan-to-canada-konstantin-zhigalov-visited-the-province-of-nova-scotia-on-july-16-17-2014?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=e73b980378db1472c6ea01283a6e79a4abcead0e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">21 July</div>
<div class="time">14:07</div>
</dd>
<!--<dd class="hits">
    Hits: 1030    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Ambassador of Kazakhstan to Canada Konstantin Zhigalov visited the Province of Nova Scotia on July 16-17, 2014						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/21.07.14KazakhstanCanada/vsig_images/16.07.2014_Zhigalov_CanadaPM_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1595-ambassador-of-kazakhstan-to-canada-konstantin-zhigalov-visited-the-province-of-nova-scotia-on-july-16-17-2014?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/21.07.14KazakhstanCanada/vsig_thumbs/16.07.2014_Zhigalov_CanadaPM_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1595-ambassador-of-kazakhstan-to-canada-konstantin-zhigalov-visited-the-province-of-nova-scotia-on-july-16-17-2014?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/21.07.14KazakhstanCanada/vsig_thumbs/16.07.2014_Zhigalov_J.J.Grant_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1595-ambassador-of-kazakhstan-to-canada-konstantin-zhigalov-visited-the-province-of-nova-scotia-on-july-16-17-2014?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/21.07.14KazakhstanCanada/vsig_thumbs/16.07.2014_Zhigalov_Mayor_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On July 16-17, 2014, Ambassador of Kazakhstan to Canada Konstantin Zhigalov made an official visit to the Province of Nova Scotia.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">In Halifax, Ambassador Zhigalov was received by Nova Scotia’s Lieutenant Governor John James Grant and Premier Stephen McNeil. He also had meetings with Minister of Energy of Nova Scotia Andrew Younger, Mayor of Halifax Regional Municipality Mike Savage, leadership of the Halifax Port Authority and other representatives of the province.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">The visit confirmed the potential of deepening cooperation between Kazakhstan and Canadian provinces, which play an important role in developing Canada’s global trade and economic and people-to-people ties. The parties noted the need to promote bilateral engagement in the spheres of education, energy and also port administration, taking into account the experience of Nova Scotia in development and management of one of the biggest ports in the world. In view of this, representatives of Nova Scotia expressed the interest to establish closer ties with the Mangistau Oblast and the City of Aktau specifically.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Nova Scotia authorities and business representatives demonstrated a lot of interest in the upcoming EXPO-2017 in Astana on the theme of “Future Energy”. Within the framework of the visit, Ambassador Zhigalov toured the facilities of the Minas Energy and Kaizer Medow companies that are actively involved in development of alternative sources of energy. Management of these companies expressed their readiness to cooperate with partners from Kazakhstan on a broad range of energy related issues.</p>
<p style="text-align: justify;"><span style="font-size: 14pt;"> </span></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1595-ambassador-of-kazakhstan-to-canada-konstantin-zhigalov-visited-the-province-of-nova-scotia-on-july-16-17-2014&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Ambassador of Kazakhstan to Canada Konstantin Zhigalov visited the Province of Nova Scotia on July 16-17, 2014&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;span style="font-size: 14pt;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/21.07.14KazakhstanCanada/16.07.2014_Zhigalov_J.J.Grant.JPG" alt="" width="200" height="133" /&gt;&lt;/span&gt;On July 16-17, 2014, Ambassador of Kazakhstan to Canada Konstantin Zhigalov made an official visit to the Province of Nova Scotia.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1595-ambassador-of-kazakhstan-to-canada-konstantin-zhigalov-visited-the-province-of-nova-scotia-on-july-16-17-2014" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1595-ambassador-of-kazakhstan-to-canada-konstantin-zhigalov-visited-the-province-of-nova-scotia-on-july-16-17-2014" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1595-ambassador-of-kazakhstan-to-canada-konstantin-zhigalov-visited-the-province-of-nova-scotia-on-july-16-17-2014&amp;title=Ambassador of Kazakhstan to Canada Konstantin Zhigalov visited the Province of Nova Scotia on July 16-17, 2014&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;span style="font-size: 14pt;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/21.07.14KazakhstanCanada/16.07.2014_Zhigalov_J.J.Grant.JPG" alt="" width="200" height="133" /&gt;&lt;/span&gt;On July 16-17, 2014, Ambassador of Kazakhstan to Canada Konstantin Zhigalov made an official visit to the Province of Nova Scotia.&lt;/p&gt;
&amp;source=Ambassador of Kazakhstan to Canada Konstantin Zhigalov visited the Province of Nova Scotia on July 16-17, 2014' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1595-ambassador-of-kazakhstan-to-canada-konstantin-zhigalov-visited-the-province-of-nova-scotia-on-july-16-17-2014&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
