<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1593-kanadaly-provintsiyalar-men-r-arasynda-yntyma-tasty-ty-tere-detudi-bolasha-y-zor?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c63dd0c72cb7a95f58e6cd5032c5a5642599bbb2" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">21 Шілде</div>
<div class="time">13:07</div>
</dd>
<!--<dd class="hits">
    Қаралды: 940    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Канадалық провинциялар мен ҚР арасында ынтымақтастықты тереңдетудің болашағы зор						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/21.07.14KazakhstanCanada/vsig_images/16.07.2014_Zhigalov_CanadaPM_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1593-kanadaly-provintsiyalar-men-r-arasynda-yntyma-tasty-ty-tere-detudi-bolasha-y-zor?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/21.07.14KazakhstanCanada/vsig_thumbs/16.07.2014_Zhigalov_CanadaPM_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1593-kanadaly-provintsiyalar-men-r-arasynda-yntyma-tasty-ty-tere-detudi-bolasha-y-zor?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/21.07.14KazakhstanCanada/vsig_thumbs/16.07.2014_Zhigalov_J.J.Grant_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1593-kanadaly-provintsiyalar-men-r-arasynda-yntyma-tasty-ty-tere-detudi-bolasha-y-zor?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/21.07.14KazakhstanCanada/vsig_thumbs/16.07.2014_Zhigalov_Mayor_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 16-17 шілдеде ҚР Канададағы Елшісі Константин Жигаловтың Жаңа Шотландия канадалық провинциясына ресми сапары орын алды.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Сапар барысында К.Жигаловты Галифакс қаласында провинцияның Лейтенант-губернаторы Джон Джеймс және Жаңа Шотландияның премьері Стивен Макнейл қабалдып, сонымен қатар Жаңа Шотландияның Энергетика министрі Эндрю Йонгер, Галифакс қаласының әкімі Майк Сэведж, Галифакс порты әкімшілігінің басшылығы мен провинцияның басқа да өкілдерімен кездесулер өтті.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Аталмыш сапар Канаданың халықаралық сауда-экономикалық және гуманитарлы байланыстарында маңызды рөл атқаратын канадалық провинциялар мен ҚР арасында ынтымақтастықты тереңдетудің болашағы зор екенін растады. Тараптар білім, энергетика, сондай-ақ Жаңа Шотландияның әлемдегі ең ірі теңізжайлардың бірі болып саналатын порттың қызметін қамтамасыз етудегі тәжірибесін ескере отырып, порттық басқару салаларында екі жақты ынтымақтастықты дамытуды мақсатқа сай келетінін атап өтті. Осыған орай Жаңа Шотландияның өкілдері Маңғыстау облысы және Ақтау қаласымен тығыз байланыстар орнатуға қызығушылықтарын білдірді.</p>
<p style="text-align: justify;">«Болашақ энергиясы» тақырыбына Астанада өтетін ЭКСПО-2017 көрмесі Жаңа Шотландия іскерлік топтары арасында үлкен қызығушылық тудырды. Сапар шеңберінде К.Жигалов баламалы энергия көздерін жасап шығарумен белсенді айналысатын «Minas Energy» және «Kaizer Meadow» компаниялары кәсіпорындарына барды. Компаниялардың басшылықтары қазақстандық серіктестермен энергетикалық мәселелердің кең спектрі бойынша бірге қызмет етуге дайын екенін білдірді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1593-kanadaly-provintsiyalar-men-r-arasynda-yntyma-tasty-ty-tere-detudi-bolasha-y-zor&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Канадалық провинциялар мен ҚР арасында ынтымақтастықты тереңдетудің болашағы зор&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/21.07.14KazakhstanCanada/16.07.2014_Zhigalov_J.J.Grant.JPG" alt="" width="200" height="133" /&gt;Ү.ж. 16-17 шілдеде ҚР Канададағы Елшісі Константин Жигаловтың Жаңа Шотландия канадалық провинциясына ресми сапары орын алды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1593-kanadaly-provintsiyalar-men-r-arasynda-yntyma-tasty-ty-tere-detudi-bolasha-y-zor" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1593-kanadaly-provintsiyalar-men-r-arasynda-yntyma-tasty-ty-tere-detudi-bolasha-y-zor" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1593-kanadaly-provintsiyalar-men-r-arasynda-yntyma-tasty-ty-tere-detudi-bolasha-y-zor&amp;title=Канадалық провинциялар мен ҚР арасында ынтымақтастықты тереңдетудің болашағы зор&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/21.07.14KazakhstanCanada/16.07.2014_Zhigalov_J.J.Grant.JPG" alt="" width="200" height="133" /&gt;Ү.ж. 16-17 шілдеде ҚР Канададағы Елшісі Константин Жигаловтың Жаңа Шотландия канадалық провинциясына ресми сапары орын алды.&lt;/p&gt;
&amp;source=Канадалық провинциялар мен ҚР арасында ынтымақтастықты тереңдетудің болашағы зор' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1593-kanadaly-provintsiyalar-men-r-arasynda-yntyma-tasty-ty-tere-detudi-bolasha-y-zor&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
