<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2507-kazakhstan-s-ambassador-to-brazil-ordabaev-delivers-a-lecture-on-kazakhstan-in-one-of-the-leading-universities-of-latin-america?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=e4623d91ffc190a34d84d2c10167d1b3076e068e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 November</div>
<div class="time">09:11</div>
</dd>
<!--<dd class="hits">
    Hits: 361    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s Ambassador to Brazil Ordabaev delivers a lecture on Kazakhstan in one of the leading universities of Latin America						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/vsig_images/Ordabayev_LA1_673_379_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2507-kazakhstan-s-ambassador-to-brazil-ordabaev-delivers-a-lecture-on-kazakhstan-in-one-of-the-leading-universities-of-latin-america?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/vsig_thumbs/Ordabayev_LA1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2507-kazakhstan-s-ambassador-to-brazil-ordabaev-delivers-a-lecture-on-kazakhstan-in-one-of-the-leading-universities-of-latin-america?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/vsig_thumbs/Ordabayev_LA2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2507-kazakhstan-s-ambassador-to-brazil-ordabaev-delivers-a-lecture-on-kazakhstan-in-one-of-the-leading-universities-of-latin-america?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/vsig_thumbs/Ordabayev_LA3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On November 24, Kazakhstan’s Ambassador to Brazil Bakytzshan Ordabaev delivered a lecture on Kazakhstan in one of the most famous Latin American universities, the University of Brasilia («UNB»).</p>
<p style="text-align: justify;">He paid special attention to the State-of-the-Nation Address of President Nursultan Nazarbayev "Nurly Zhol - Path to the Future".</p>
<p style="text-align: justify;">The event was attended by representatives of the Ministry of External Relations and other governmental bodies of Brazil, heads and representatives of diplomatic missions accredited in Brasilia, academics, professors of capital of federal universities, students of the «UNB» and Brazilian media.</p>
<p style="text-align: justify;">Ambassador Ordabaev briefed the participants on main provisions of the Presidential Address and on modern Kazakhstan, in general, stating that due to the balanced multi-vector foreign policy, Kazakhstan was acknowledged internationally and became a responsible and respected member the world community. He underlined that Kazakhstan became a leader of the global disarmament and non-proliferation of nuclear weapons movements, as well as a moderator in the dialogue between religions, cultures and civilizations, with the next Congress of Leaders of World and Traditional Religions being held in Astana, in June 2015.</p>
<p style="text-align: justify;">Rector of the «UNB» Professor Ivan Camargo stated that excellent presentation of the Kazakh Ambassador presented an opportunity for the faculty body of the University and guests of the event to hear first-hand detailed information about modern Kazakhstan and its important international initiatives.</p>
<p style="text-align: justify;">"Today we had an opportunity to get acquainted with the Address of Kazakhstan’s President, which, in my opinion, is the basic document, which reflects specific and timely vision of the President on how Kazakhstan should address important social and economic problems nowadays. I'm sure many of us, listeners, as well as other University staff and students, having read the Address, would take home important thoughts and ideas, set forth by the document," he said.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2507-kazakhstan-s-ambassador-to-brazil-ordabaev-delivers-a-lecture-on-kazakhstan-in-one-of-the-leading-universities-of-latin-america&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s Ambassador to Brazil Ordabaev delivers a lecture on Kazakhstan in one of the leading universities of Latin America&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/Ordabayev_LA1.JPG" alt="Ordabayev LA1" width="200" height="113" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 24, Kazakhstan’s Ambassador to Brazil Bakytzshan Ordabaev delivered a lecture on Kazakhstan in one of the most famous Latin American universities, the University of Brasilia («UNB»).&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2507-kazakhstan-s-ambassador-to-brazil-ordabaev-delivers-a-lecture-on-kazakhstan-in-one-of-the-leading-universities-of-latin-america" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2507-kazakhstan-s-ambassador-to-brazil-ordabaev-delivers-a-lecture-on-kazakhstan-in-one-of-the-leading-universities-of-latin-america" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2507-kazakhstan-s-ambassador-to-brazil-ordabaev-delivers-a-lecture-on-kazakhstan-in-one-of-the-leading-universities-of-latin-america&amp;title=Kazakhstan’s Ambassador to Brazil Ordabaev delivers a lecture on Kazakhstan in one of the leading universities of Latin America&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/Ordabayev_LA1.JPG" alt="Ordabayev LA1" width="200" height="113" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 24, Kazakhstan’s Ambassador to Brazil Bakytzshan Ordabaev delivered a lecture on Kazakhstan in one of the most famous Latin American universities, the University of Brasilia («UNB»).&lt;/p&gt;
&amp;source=Kazakhstan’s Ambassador to Brazil Ordabaev delivers a lecture on Kazakhstan in one of the leading universities of Latin America' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2507-kazakhstan-s-ambassador-to-brazil-ordabaev-delivers-a-lecture-on-kazakhstan-in-one-of-the-leading-universities-of-latin-america&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
