<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2491-r-braziliyada-y-elshisi-b-ordabaev-latyn-amerikany-zhetekshi-zho-ary-o-u-oryndaryny-birinde-d-ris-o-ydy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3212384804f69d52d70dd1669a37a9171309a639" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 Қараша</div>
<div class="time">05:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 359    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Бразилиядағы Елшісі Б.Ордабаев Латын Американың жетекші жоғары оқу орындарының бірінде дәріс оқыды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/vsig_images/Ordabayev_LA1_673_379_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2491-r-braziliyada-y-elshisi-b-ordabaev-latyn-amerikany-zhetekshi-zho-ary-o-u-oryndaryny-birinde-d-ris-o-ydy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/vsig_thumbs/Ordabayev_LA1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2491-r-braziliyada-y-elshisi-b-ordabaev-latyn-amerikany-zhetekshi-zho-ary-o-u-oryndaryny-birinde-d-ris-o-ydy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/vsig_thumbs/Ordabayev_LA2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2491-r-braziliyada-y-elshisi-b-ordabaev-latyn-amerikany-zhetekshi-zho-ary-o-u-oryndaryny-birinde-d-ris-o-ydy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/vsig_thumbs/Ordabayev_LA3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 24 қарашада Қазақстан Республикасының Бразилиядағы Елшілігінің және Латын Америкасындағы белгілі жоғарғы оқу орнының бастамасымен «UNB» Бразилиа Университетінде Қазақстан   Республикасының Бразилиядағы Елшісі Бақытжан Ордабаев ҚР Президенті Нұрсұлтан Назарбаевтың «Нұрлы жол - болашаққа бастар жол» атты Қазақстан халқына арналған Жолдауымен таныстыру мақсатында арнайы дәріс өткізді.</p>
<p style="text-align: justify;">Аталған семинарға Бразилияның Сыртқы байланыстар министрлігінің және басқа да мемлекеттік органдардың өкілдері, Бразилиа қаласында тіркелген дипломатиялық миссиялардың басшылары мен өкілдері, ғылым   қайраткерлері, Бразилиа қаласының және Федералдық көптеген жоғарғы оқу орындарының профессорлары, «UNB» студенттері, сондай-ақ Бразилияның БАҚ өкілдері қатысты.</p>
<p style="text-align: justify;">Елші Б.Ордабаев өз сөзінде семинарға келіп отырған қатысушыларды ҚР Президенті Жолдауының басты қағидаларымен таныстыра отырып, бүгінгі Қазақстан туралы айтып берді.</p>
<p style="text-align: justify;">Қазақстандық дипломат Қазақстан бүгінгі таңда өзінің көпвекторлы сыртқы саясатының арқасында жоғарғы халықаралық қауымдастықта танымал екенін, оның жауапты әрі беделді мүшесі болып отырғанын мәлімдеді. Сонымен қатар, Қазақстан ғаламдық қарусыздандыру және ядролық қаруды таратпау саласында көшбасшылық етіп отырғанын,                 сондай-ақ, мәдениет, әлемдік діндер лидерлері және өркениет диалогының модераторы болып табылатынын және оның кезекті Съезі 2015 жылғы маусым айында Астана қаласында өтетінің басып айтты.  </p>
<p style="text-align: justify;">«UNB» Университетінің ректоры Иван Камарго, өз кезегінде, қазақстандық Елшінің мазмұнды баяндамасының арқасында Университеттің профессорлық-оқытушылар құрамы Қазақстанның кезекті маңызды бастамасымен танысуға тікелей мүмкіндік алғандарын айтып жеткізді. «Бүгін біз Қазақстанның Мемлекет басшысының жолдауымен танысуға мүмкіндің алдық, менің ойымша, бұл Презденттің бүгінгі әлемдік ахуалда Қазақстанның әлеуметтік және экономикалық проблемаларды шешу жолдарын көрсететін өз көзқарасын және басты идеясын жеткізетін маңызды құжат. Бүгінгі семинарға келіп отырған азаматтар, Университеттің қызметкерлері мен студенттері бұл құжатпен қанағаттанарлықпен танысып, оның ішіндегі бастамалар мен жаңа идеяларды өздерінің болашақ істерінде пайдаланатынына еш күмәнім жоқ»- деп, үлкен басымдылықпен айтты.</p>
<p style="text-align: justify;">Іс-шараның соңында Елші Б.Ордабаев осы сияқты шаралардың өткізілу ерекшелігі мен маңыздылығын атап өтті, сондай-ақ семинарға белсенді қатысқандарына және тиісті қолдау көрсеткендеріне өз алғасын білдіре отырып, оларға Елшілік тарапынан дайындалған ҚР Президенті Н.Ә.Назарбаевтың «Нұрлы жол - болашаққа бастар жол» атты Қазақстан халқына арналған Жолдауының португал тіліндегі кітапшаларын тапсырды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2491-r-braziliyada-y-elshisi-b-ordabaev-latyn-amerikany-zhetekshi-zho-ary-o-u-oryndaryny-birinde-d-ris-o-ydy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Бразилиядағы Елшісі Б.Ордабаев Латын Американың жетекші жоғары оқу орындарының бірінде дәріс оқыды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/Ordabayev_LA1.JPG" alt="Ordabayev LA1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 24 қарашада Қазақстан Республикасының Бразилиядағы Елшілігінің және Латын Америкасындағы белгілі жоғарғы оқу орнының бастамасымен «UNB» Бразилиа Университетінде Қазақстан&amp;nbsp;&amp;nbsp; Республикасының Бразилиядағы Елшісі Бақытжан Ордабаев ҚР Президенті Нұрсұлтан Назарбаевтың «Нұрлы жол - болашаққа бастар жол»&amp;nbsp;атты Қазақстан халқына арналған Жолдауымен таныстыру мақсатында арнайы дәріс өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2491-r-braziliyada-y-elshisi-b-ordabaev-latyn-amerikany-zhetekshi-zho-ary-o-u-oryndaryny-birinde-d-ris-o-ydy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2491-r-braziliyada-y-elshisi-b-ordabaev-latyn-amerikany-zhetekshi-zho-ary-o-u-oryndaryny-birinde-d-ris-o-ydy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2491-r-braziliyada-y-elshisi-b-ordabaev-latyn-amerikany-zhetekshi-zho-ary-o-u-oryndaryny-birinde-d-ris-o-ydy&amp;title=ҚР Бразилиядағы Елшісі Б.Ордабаев Латын Американың жетекші жоғары оқу орындарының бірінде дәріс оқыды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/27.11.14Ordabayev_LA/Ordabayev_LA1.JPG" alt="Ordabayev LA1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылғы 24 қарашада Қазақстан Республикасының Бразилиядағы Елшілігінің және Латын Америкасындағы белгілі жоғарғы оқу орнының бастамасымен «UNB» Бразилиа Университетінде Қазақстан&amp;nbsp;&amp;nbsp; Республикасының Бразилиядағы Елшісі Бақытжан Ордабаев ҚР Президенті Нұрсұлтан Назарбаевтың «Нұрлы жол - болашаққа бастар жол»&amp;nbsp;атты Қазақстан халқына арналған Жолдауымен таныстыру мақсатында арнайы дәріс өткізді.&lt;/p&gt;
&amp;source=ҚР Бразилиядағы Елшісі Б.Ордабаев Латын Американың жетекші жоғары оқу орындарының бірінде дәріс оқыды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2491-r-braziliyada-y-elshisi-b-ordabaev-latyn-amerikany-zhetekshi-zho-ary-o-u-oryndaryny-birinde-d-ris-o-ydy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
