<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2645-aza-stan-elshisi-b-sarsenbaev-ndistan-prezidenti-p-mukerdzhige-senim-gramotalaryn-tabys-etti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=69f5f8ed887729e600badf2218f07b10dd9e8063" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Желтоқсан</div>
<div class="time">05:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 218    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Елшісі Б.Сарсенбаев Үндістан Президенті П.Мукерджиге сенім грамоталарын табыс етті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaCredentials/vsig_images/IndiaCredentials1_613_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2645-aza-stan-elshisi-b-sarsenbaev-ndistan-prezidenti-p-mukerdzhige-senim-gramotalaryn-tabys-etti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaCredentials/vsig_thumbs/IndiaCredentials1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2645-aza-stan-elshisi-b-sarsenbaev-ndistan-prezidenti-p-mukerdzhige-senim-gramotalaryn-tabys-etti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaCredentials/vsig_thumbs/IndiaCredentials2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 9 желтоқсанда Қазақстанның Үндістандағы Төтенше және өкілетті Елшісі Болат Сәрсенбаев Үндістан Республикасының Президенті Пранаб Мукерджиге сенім грамоталарын тапсырды.</p>
<p style="text-align: justify;">Грамота тапсыру рәсімінен кейін өткен қысқа кездесуде қазақстандық Елші П. Мукерджиге Қазақстанның Үндістанмен стратегиялық әріптестікті одан әрі нығайту мүддесін жеткізді.</p>
<p style="text-align: justify;">Сонымен қатар, Б.Сәрсенбаев Үндістан Президентіне Елбасын Н. Назарбаевтың ү.ж. 11 қарашада жарияланған «Нұрлы жол – болашаққа бастар жол» атты жолдауының негізгі қағидаларымен таныстырып, осы жолдаудың еліміздің болашағын айқандаудағы ерекше ролі туралы айтты.</p>
<p style="text-align: justify;">Өз кезегінде Президент П.Мукерджи ҚР Президенті Н. Назарбаевқа өзінің шын тілегін білдіріп, екіжақты ынтымақтастықты одан да әрі дамыту бойынша бірлескен жұмысқа дайындығын білдірді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2645-aza-stan-elshisi-b-sarsenbaev-ndistan-prezidenti-p-mukerdzhige-senim-gramotalaryn-tabys-etti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Елшісі Б.Сарсенбаев Үндістан Президенті П.Мукерджиге сенім грамоталарын табыс етті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14IndiaCredentials/IndiaCredentials1.jpg" alt="IndiaCredentials1" width="200" height="143" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 9 желтоқсанда Қазақстанның Үндістандағы Төтенше және өкілетті Елшісі Болат Сәрсенбаев Үндістан Республикасының Президенті Пранаб Мукерджиге сенім грамоталарын тапсырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2645-aza-stan-elshisi-b-sarsenbaev-ndistan-prezidenti-p-mukerdzhige-senim-gramotalaryn-tabys-etti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2645-aza-stan-elshisi-b-sarsenbaev-ndistan-prezidenti-p-mukerdzhige-senim-gramotalaryn-tabys-etti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2645-aza-stan-elshisi-b-sarsenbaev-ndistan-prezidenti-p-mukerdzhige-senim-gramotalaryn-tabys-etti&amp;title=Қазақстан Елшісі Б.Сарсенбаев Үндістан Президенті П.Мукерджиге сенім грамоталарын табыс етті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14IndiaCredentials/IndiaCredentials1.jpg" alt="IndiaCredentials1" width="200" height="143" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 9 желтоқсанда Қазақстанның Үндістандағы Төтенше және өкілетті Елшісі Болат Сәрсенбаев Үндістан Республикасының Президенті Пранаб Мукерджиге сенім грамоталарын тапсырды.&lt;/p&gt;
&amp;source=Қазақстан Елшісі Б.Сарсенбаев Үндістан Президенті П.Мукерджиге сенім грамоталарын табыс етті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2645-aza-stan-elshisi-b-sarsenbaev-ndistan-prezidenti-p-mukerdzhige-senim-gramotalaryn-tabys-etti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
