<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2781-reception-on-the-occasion-of-independence-day-of-the-republic-of-kazakhstan-held-in-stockholm?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4319be6888bcce551a331e3fb168c19d46f08d6b" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 December</div>
<div class="time">19:12</div>
</dd>
<!--<dd class="hits">
    Hits: 277    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Reception on the occasion of Independence Day of the Republic of Kazakhstan held in Stockholm						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/vsig_images/StockholmIndDay1_580_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2781-reception-on-the-occasion-of-independence-day-of-the-republic-of-kazakhstan-held-in-stockholm?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/vsig_thumbs/StockholmIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2781-reception-on-the-occasion-of-independence-day-of-the-republic-of-kazakhstan-held-in-stockholm?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/vsig_thumbs/StockholmIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2781-reception-on-the-occasion-of-independence-day-of-the-republic-of-kazakhstan-held-in-stockholm?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/vsig_thumbs/StockholmIndDay3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/2781-reception-on-the-occasion-of-independence-day-of-the-republic-of-kazakhstan-held-in-stockholm?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/vsig_thumbs/StockholmIndDay4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Reception on the occasion of Independence Day and Day of the First President of the Republic of Kazakhstan was held in the capital of Sweden. Representatives of the official, business and civic circles, mass media, Kazakh diaspora and diplomatic corps participated at the Gala event organized by the Embassy of the Republic of Kazakhstan in Sweden.</p>
<p style="text-align: justify;">In his speech Ambassador of Kazakhstan to Sweden Dastan Yeleukenov specified main achievements of Kazakhstan in political, social and economic spheres and emphasized that past years has become a historical success for the citizens of Kazakhstan. Large-scale state reforms pursued by President Nursultan Nazarbayev ensured firm social and economic development of Kazakhstan and its rightful place in the international arena. Ambassador Yeleukenov also noted positive dynamics of the development of bilateral relations between Kazakhstan and Sweden.</p>
<p style="text-align: justify;">In the conclusion, he wished peace and prosperity to the peoples of both countries.</p>
<p style="text-align: justify;">During the reception guests enjoyed concert program of the famous Kazakh instrumentalist Yerzhan Issin.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2781-reception-on-the-occasion-of-independence-day-of-the-republic-of-kazakhstan-held-in-stockholm&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Reception on the occasion of Independence Day of the Republic of Kazakhstan held in Stockholm&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/StockholmIndDay1.jpg" alt="StockholmIndDay1" width="200" height="151" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Reception on the occasion of Independence Day and Day of the First President of the Republic of Kazakhstan was held in the capital of Sweden.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2781-reception-on-the-occasion-of-independence-day-of-the-republic-of-kazakhstan-held-in-stockholm" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2781-reception-on-the-occasion-of-independence-day-of-the-republic-of-kazakhstan-held-in-stockholm" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2781-reception-on-the-occasion-of-independence-day-of-the-republic-of-kazakhstan-held-in-stockholm&amp;title=Reception on the occasion of Independence Day of the Republic of Kazakhstan held in Stockholm&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/StockholmIndDay1.jpg" alt="StockholmIndDay1" width="200" height="151" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Reception on the occasion of Independence Day and Day of the First President of the Republic of Kazakhstan was held in the capital of Sweden.&lt;/p&gt;
&amp;source=Reception on the occasion of Independence Day of the Republic of Kazakhstan held in Stockholm' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2781-reception-on-the-occasion-of-independence-day-of-the-republic-of-kazakhstan-held-in-stockholm&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
