<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2779-stokgolmda-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-abyldau-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b2db2e2494b93642a34064bb99d59e5707fed883" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 Желтоқсан</div>
<div class="time">19:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 258    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Стокгольмда Қазақстан Республикасының Тәуелсіздік күніне орай қабылдау өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/vsig_images/StockholmIndDay1_580_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2779-stokgolmda-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-abyldau-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/vsig_thumbs/StockholmIndDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2779-stokgolmda-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-abyldau-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/vsig_thumbs/StockholmIndDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2779-stokgolmda-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-abyldau-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/vsig_thumbs/StockholmIndDay3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2779-stokgolmda-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-abyldau-tti?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/vsig_thumbs/StockholmIndDay4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Швецияның астанасында Қазақстанның Тәуелсіздік күніне және Тұңғыш Президент күніне орай ресми қабылдау өтті. ҚР-дың Швециядағы Елшілігімен ұйымдастырылған салтанатты қабылдауға іскерлер мен қоғамдық топтар өкілдері, дипломатиялық миссия басшылары, БАҚ және қазақ диаспорасы қатысты.</p>
<p style="text-align: justify;">Өз баяндамасында ҚР Швециядағы Елшісі Дастан Елеукенов Қазақстанның жетістіктерін атап өте, тәуелсіздік жылдары қазақстандықтар үшін тарихи өркендеу кезеңі екеніне ерекше көңіл аударды. Президент Н.Назарбаевтың басшылығымен жүргізіліп жатқан ауқымды мемлекеттік реформалар Қазақстанның сенімді әлеуметтік-экономикалық дамуын және халықаралых аренада беделді орнын қамтамасыз еткеніне назар салды. Сонымен қатар, Д.Елеукенов Қазақстан мен Швеция арасындағы дамып келе жатқан екіжақты қатынастардың жағымды динамикасын белгілеп кетті. Қорытындысында ол екі елдің халқына бейбітшілік пен өркендеу тіледі</p>
<p style="text-align: justify;">Қабылдау кезінде шақырылған қонақтар алдында қазақстнадық аспапшы Ержан Иссин концерттік бағдарламасын ұсынды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2779-stokgolmda-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-abyldau-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Стокгольмда Қазақстан Республикасының Тәуелсіздік күніне орай қабылдау өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/StockholmIndDay1.jpg" alt="StockholmIndDay1" width="200" height="151" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Швецияның астанасында Қазақстанның Тәуелсіздік күніне және Тұңғыш Президент күніне орай ресми қабылдау өтті. ҚР-дың Швециядағы Елшілігімен ұйымдастырылған салтанатты қабылдауға іскерлер мен қоғамдық топтар өкілдері, дипломатиялық миссия басшылары, БАҚ және қазақ диаспорасы қатысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2779-stokgolmda-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-abyldau-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2779-stokgolmda-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-abyldau-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2779-stokgolmda-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-abyldau-tti&amp;title=Стокгольмда Қазақстан Республикасының Тәуелсіздік күніне орай қабылдау өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/17.12.14StockholmIndDay/StockholmIndDay1.jpg" alt="StockholmIndDay1" width="200" height="151" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Швецияның астанасында Қазақстанның Тәуелсіздік күніне және Тұңғыш Президент күніне орай ресми қабылдау өтті. ҚР-дың Швециядағы Елшілігімен ұйымдастырылған салтанатты қабылдауға іскерлер мен қоғамдық топтар өкілдері, дипломатиялық миссия басшылары, БАҚ және қазақ диаспорасы қатысты.&lt;/p&gt;
&amp;source=Стокгольмда Қазақстан Республикасының Тәуелсіздік күніне орай қабылдау өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2779-stokgolmda-aza-stan-respublikasyny-t-uelsizdik-k-nine-oraj-abyldau-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
