<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2947-kazakhstan-ambassador-kairat-lama-sharif-was-accredited-to-the-international-renewable-energy-agency-irena?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=170e9adb2d50db2a69fe576e320e3056f0e404e0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 January</div>
<div class="time">06:01</div>
</dd>
<!--<dd class="hits">
    Hits: 274    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan Ambassador Kairat Lama Sharif was accredited to the International Renewable Energy Agency (IRENA)						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/17.01.15UAE_IRENA/vsig_images/UAE_IRENA_562_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2947-kazakhstan-ambassador-kairat-lama-sharif-was-accredited-to-the-international-renewable-energy-agency-irena?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/17.01.15UAE_IRENA/vsig_thumbs/UAE_IRENA_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 14, 2014 in Abu Dhabi the Ambassador of Kazakhstan to the United Arab Emirates Kairat Lama Sharif was accredited as the permanent representative of the Republic of Kazakhstan to the International Renewable Energy Agency (IRENA).</p>
<p style="text-align: justify;">Speaking at the ceremony of accreditation, Director-General of International Renewable Energy Agency Adnan Amin welcomed this important step as the sign of Kazakhstan’s commitment to further expand and strengthen cooperation with IRENA.</p>
<p style="text-align: justify;">IRENA is an international organization, established on January 26, 2009 in Bonne on the initiative of the German Federal Government with the active support of Spain and Denmark. The organizational model for the new agency was the International Atomic Energy Agency (IAEA). October 25, 2010 the United Arab Emirates and IRENA sighed the Headquarters Agreement to host the organization’s HQ in Abu Dhabi.</p>
<p style="text-align: justify;">At present, IRENA has 135 Members (134States and the European Union) that acceded to its Statute, and 36 additional States in the process of accession and actively engaged. Since Kazakhstan ratified the Charter of the Organization on March 22, 2013, it has become a full member of IRENA. Today there are 26 counties that have its accredited Permanent Representatives to IRENA.</p>
<p style="text-align: justify;">During the meeting, Adnan Amin and Kairat Lama Sharif exchanged views on the current status of cooperation and discussed the organizational and protocol issues regarding participation of the Kazakh delegation headed by Vladimir Shkolnik, Minister of Energy of the Republic of Kazakhstan, in the V session of the Assembly (the supreme body of an international organization) to be held on 17-18 January in Abu Dhabi under the presidency of Japan. At this meeting, Kazakhstan will be presented as one of the four Vice-Presidents of the Assembly, along with Kenya, New Zealand and Peru.</p>
<p style="text-align: justify;">Abu Dhabi Sustainability Week (ADSW) will take place on 17-22 January following the IRENA Assembly. Starting from 2013, ADSW is the largest annual gathering on sustainability in the Middle East and a significant forum in stimulating the international dialogue and action.</p>
<p style="text-align: justify;">As part of ADSW there will be held several independent forums, like the 8<sup>th</sup> World Future Energy Summit (WFES), the 3<sup>rd</sup> International Water Summit (IWS), the Abu Dhabi International Renewable Energy Conference (ADIREC) and the 2<sup>nd</sup> International waste management exhibition entitled “EcoWASTE-2014”.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2947-kazakhstan-ambassador-kairat-lama-sharif-was-accredited-to-the-international-renewable-energy-agency-irena&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan Ambassador Kairat Lama Sharif was accredited to the International Renewable Energy Agency (IRENA)&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/17.01.15UAE_IRENA/UAE_IRENA.jpg" alt="UAE IRENA" width="200" height="156" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 14, 2014 in Abu Dhabi the Ambassador of Kazakhstan to the United Arab Emirates Kairat Lama Sharif was accredited as the permanent representative of the Republic of Kazakhstan to the International Renewable Energy Agency (IRENA).&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2947-kazakhstan-ambassador-kairat-lama-sharif-was-accredited-to-the-international-renewable-energy-agency-irena" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2947-kazakhstan-ambassador-kairat-lama-sharif-was-accredited-to-the-international-renewable-energy-agency-irena" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2947-kazakhstan-ambassador-kairat-lama-sharif-was-accredited-to-the-international-renewable-energy-agency-irena&amp;title=Kazakhstan Ambassador Kairat Lama Sharif was accredited to the International Renewable Energy Agency (IRENA)&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/17.01.15UAE_IRENA/UAE_IRENA.jpg" alt="UAE IRENA" width="200" height="156" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 14, 2014 in Abu Dhabi the Ambassador of Kazakhstan to the United Arab Emirates Kairat Lama Sharif was accredited as the permanent representative of the Republic of Kazakhstan to the International Renewable Energy Agency (IRENA).&lt;/p&gt;
&amp;source=Kazakhstan Ambassador Kairat Lama Sharif was accredited to the International Renewable Energy Agency (IRENA)' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2947-kazakhstan-ambassador-kairat-lama-sharif-was-accredited-to-the-international-renewable-energy-agency-irena&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
