<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2946-aza-stan-elshisi-lama-sharif-zha-armaly-energiya-k-zderi-zh-nindegi-khaly-araly-agenttiginde-akkreditteldi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=5936f726700268f3e92a871352020432c02cddec" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 Қаңтар</div>
<div class="time">06:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 290    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Елшісі Қ.Лама Шариф Жаңармалы энергия көздері жөніндегі Халықаралық агенттігінде аккредиттелді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/17.01.15UAE_IRENA/vsig_images/UAE_IRENA_562_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2946-aza-stan-elshisi-lama-sharif-zha-armaly-energiya-k-zderi-zh-nindegi-khaly-araly-agenttiginde-akkreditteldi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/17.01.15UAE_IRENA/vsig_thumbs/UAE_IRENA_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 14 қаңтарда Әбу Дабиде Қазақстанның Біріккен Араб Әмірліктеріндегі Елшісі Қайрат Лама Шариф Жаңармалы энергия көздері жөніндегі Халықаралық агенттігінде (IRENA) Қазақстан Республикасының ресми өкілі ретінде аккредиттелді.</p>
<p style="text-align: justify;">Аккредиттеу салтанатында Жаңармалы энергия көздері жөніндегі Халықаралық агенттіктің Бас директоры Аднан Амин өз сөзінде аталған маңызды қадамды Қазақстанның IRENA-мен ынтымақтастығын одан әрі кеңейту мен нығайтуға бағытталған күшейтуге бағытталған игі ниет деп жоғары бағалады.</p>
<p style="text-align: justify;">IRENA – Германия үкіметінің бастамасымен және Испания мен Данияның белсенді қолдауының негізінде 2009 жылғы 26 қаңтарда Бонн қаласында құрылған халықаралық ұйым. Жаңа ұйымды құрудың үлгісі ретінде Атом энергиясы жөніндегі халықаралық агенттік (МАГАТЭ) алынды. 2010 жылдың 25 қазанында IRENA мен қабылдаушы тарап (БАӘ) арасында Халықаралық Агенттіктің штаб-пәтерін Әбу Дабиде көшіру туралы келісімге қол қойылды.</p>
<p style="text-align: justify;">Қазіргі уақытта 135 мемлекет (134 мемлекет және Еуропалық Одақ) IRENA-ға мүше болып табылады, ал 36 ел ұйымға кіру үрдісінде. 2013 жылдың 22 наурызында осы халықаралық ұйымның жарғысын ратификациялағаннан кейін Қазақстан IRENA-ның толық құқықты мүшесі болып есептеледі. Ұйымда 26 мемлекеттің тұрақты өкілдері тіркелген.</p>
<p style="text-align: justify;">Сұхбат барысында Аднан Амин мен Қайрат Лама Шариф алдағы 17-18 қаңтарда Әбу Дабиде Жапонияның төрағалығымен өтетін IRENA Ассамблеяның 5-ші сессиясына (ұйымның жоғарғы органы) ҚР Энергетика министрі В.С.Школьник бастаған қазақстандық делегациясы қатысуының ұйымдық-протоколдық және екіжақты ынтымақтастық мәселелері бойынша пікір алмасты. Аталған сессияда Қазақстан Кения, Жаңа Зеландия және Перумен қатар Ассамблеяның вице-президенті ретінде таныстырылады.</p>
<p style="text-align: justify;">IRENA Ассамблеясымен қатар қаңтардың 17 мен 22 аралығында Әбу Даби Тұрақты даму апталығы (Abu Dhabi Sustainability Week) өтеді. ADSW 2013 жылдан бастап жыл сайын өткізіледі, маңыздылығы жағынан Таяу Шығыстағы энергетика мен тұрақты даму саласындағы ең ірі және танымал апталыққа айналған.</p>
<p style="text-align: justify;">ADSW шеңберінде бірнеше дербес форумдар өтеді. Олардың бастысы – Болашақ энергиясы жөніндегі 8-ші әлемдік саммит– 2015 (World Future Energy Summit), Су ресурстары мәселесі жөніндегі 3-ші халықаралық саммит (International Water Summit), Жаңармалы энергия көздері жөніндегі халықаралық конференция (Abu Dhabi International Renewable Energy Conference) және Қалдықтарды бақылау мен кәдеге жарату жөніндегі 2-ші халықаралық көрме («EcoWASTE») болып табылады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2946-aza-stan-elshisi-lama-sharif-zha-armaly-energiya-k-zderi-zh-nindegi-khaly-araly-agenttiginde-akkreditteldi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Елшісі Қ.Лама Шариф Жаңармалы энергия көздері жөніндегі Халықаралық агенттігінде аккредиттелді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/17.01.15UAE_IRENA/UAE_IRENA.jpg" alt="UAE IRENA" width="200" height="156" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 14 қаңтарда Әбу Дабиде Қазақстанның Біріккен Араб Әмірліктеріндегі Елшісі Қайрат Лама Шариф Жаңармалы энергия көздері жөніндегі Халықаралық агенттігінде (IRENA) Қазақстан Республикасының ресми өкілі ретінде аккредиттелді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2946-aza-stan-elshisi-lama-sharif-zha-armaly-energiya-k-zderi-zh-nindegi-khaly-araly-agenttiginde-akkreditteldi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2946-aza-stan-elshisi-lama-sharif-zha-armaly-energiya-k-zderi-zh-nindegi-khaly-araly-agenttiginde-akkreditteldi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2946-aza-stan-elshisi-lama-sharif-zha-armaly-energiya-k-zderi-zh-nindegi-khaly-araly-agenttiginde-akkreditteldi&amp;title=Қазақстан Елшісі Қ.Лама Шариф Жаңармалы энергия көздері жөніндегі Халықаралық агенттігінде аккредиттелді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/17.01.15UAE_IRENA/UAE_IRENA.jpg" alt="UAE IRENA" width="200" height="156" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 14 қаңтарда Әбу Дабиде Қазақстанның Біріккен Араб Әмірліктеріндегі Елшісі Қайрат Лама Шариф Жаңармалы энергия көздері жөніндегі Халықаралық агенттігінде (IRENA) Қазақстан Республикасының ресми өкілі ретінде аккредиттелді.&lt;/p&gt;
&amp;source=Қазақстан Елшісі Қ.Лама Шариф Жаңармалы энергия көздері жөніндегі Халықаралық агенттігінде аккредиттелді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2946-aza-stan-elshisi-lama-sharif-zha-armaly-energiya-k-zderi-zh-nindegi-khaly-araly-agenttiginde-akkreditteldi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
