<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3216-ambassador-of-kazakhstan-to-belarus-bulegenov-meets-with-minister-of-foreign-affairs-of-belarus-makey?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=cbe497339c79f77c4dd8b5ccce69c68a16f6e687" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 February</div>
<div class="time">10:02</div>
</dd>
<!--<dd class="hits">
    Hits: 154    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Ambassador of Kazakhstan to Belarus Bulegenov meets with Minister of Foreign Affairs of Belarus Makey						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/24.02.15BulegenovMakei/vsig_images/BulegenovMakei_673_361_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3216-ambassador-of-kazakhstan-to-belarus-bulegenov-meets-with-minister-of-foreign-affairs-of-belarus-makey?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/24.02.15BulegenovMakei/vsig_thumbs/BulegenovMakei_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On February 20, Ambassador of Kazakhstan to Belarus Ergali Bulegenov has met with Foreign Minister of Belarus Vladimir Makey.</p>
<p style="text-align: justify;">They discussed issues of bilateral cooperation as well as cooperation within the international markets, including in the framework of the CIS and EAEU. In addition, they exchanged views on possible agenda for the trilateral meeting of the Presidents of Kazakhstan, Russia and Belarus, scheduled for the near future in Astana.</p>
<p style="text-align: justify;">The Kazakh diplomat informed in details the Minister about the initiative of the Assembly of People of Kazakhstan, supported by members of Parliament, to hold early elections of the President of the Republic of Kazakhstan.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3216-ambassador-of-kazakhstan-to-belarus-bulegenov-meets-with-minister-of-foreign-affairs-of-belarus-makey&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Ambassador of Kazakhstan to Belarus Bulegenov meets with Minister of Foreign Affairs of Belarus Makey&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/24.02.15BulegenovMakei/BulegenovMakei.jpg" alt="BulegenovMakei" width="200" height="107" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 20, Ambassador of Kazakhstan to Belarus Ergali Bulegenov has met with Foreign Minister of Belarus Vladimir Makey.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3216-ambassador-of-kazakhstan-to-belarus-bulegenov-meets-with-minister-of-foreign-affairs-of-belarus-makey" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3216-ambassador-of-kazakhstan-to-belarus-bulegenov-meets-with-minister-of-foreign-affairs-of-belarus-makey" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3216-ambassador-of-kazakhstan-to-belarus-bulegenov-meets-with-minister-of-foreign-affairs-of-belarus-makey&amp;title=Ambassador of Kazakhstan to Belarus Bulegenov meets with Minister of Foreign Affairs of Belarus Makey&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/24.02.15BulegenovMakei/BulegenovMakei.jpg" alt="BulegenovMakei" width="200" height="107" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On February 20, Ambassador of Kazakhstan to Belarus Ergali Bulegenov has met with Foreign Minister of Belarus Vladimir Makey.&lt;/p&gt;
&amp;source=Ambassador of Kazakhstan to Belarus Bulegenov meets with Minister of Foreign Affairs of Belarus Makey' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3216-ambassador-of-kazakhstan-to-belarus-bulegenov-meets-with-minister-of-foreign-affairs-of-belarus-makey&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
