<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3202-aza-stanny-belarustegi-elshisi-e-b-legenov-belarus-syrt-y-ister-ministri-v-makejmen-kezdesti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=83366b6f6faea5111cb7cdeb9451cfefe382d26e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 Ақпан</div>
<div class="time">04:02</div>
</dd>
<!--<dd class="hits">
    Қаралды: 71    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстанның Беларусьтегі Елшісі Е. Бөлегенов Беларусь Сыртқы істер министрі В. Макеймен кездесті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-02/24.02.15BulegenovMakei/vsig_images/BulegenovMakei_673_361_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3202-aza-stanny-belarustegi-elshisi-e-b-legenov-belarus-syrt-y-ister-ministri-v-makejmen-kezdesti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-02/24.02.15BulegenovMakei/vsig_thumbs/BulegenovMakei_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 20 ақпанда Қазақстан Елшісі Е. Бөлегенов Беларусь Сыртқы істер министрі В. Макеймен кездесті.</p>
<p style="text-align: justify;">Сұхбат барысында екі жақты ынтымақтастық және халықаралық алаңдарда, соның ішінде ТМД, ЕАЭО шеңберінде ықпалдастық мәселелері талқыланды. Сонымен қатар, жақында жоспарланған Қазақстан, Беларусь, Ресей президенттерінің Астанада үш жақты кездесуінің күн тәртібі туралы пікір алмасылды.</p>
<p style="text-align: justify;">Қазақстандық дипломат кезектен тыс ҚР Президенті сайлауын өткізу туралы Қазақстан халқы Ассамблеясының бастамасы және оның Парламент депутаттарымен қолданғаны туралы Министрді хабардар етті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3202-aza-stanny-belarustegi-elshisi-e-b-legenov-belarus-syrt-y-ister-ministri-v-makejmen-kezdesti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстанның Беларусьтегі Елшісі Е. Бөлегенов Беларусь Сыртқы істер министрі В. Макеймен кездесті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/24.02.15BulegenovMakei/BulegenovMakei.jpg" alt="BulegenovMakei" width="200" height="107" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 20 ақпанда Қазақстан Елшісі Е. Бөлегенов Беларусь Сыртқы істер министрі В. Макеймен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3202-aza-stanny-belarustegi-elshisi-e-b-legenov-belarus-syrt-y-ister-ministri-v-makejmen-kezdesti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3202-aza-stanny-belarustegi-elshisi-e-b-legenov-belarus-syrt-y-ister-ministri-v-makejmen-kezdesti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3202-aza-stanny-belarustegi-elshisi-e-b-legenov-belarus-syrt-y-ister-ministri-v-makejmen-kezdesti&amp;title=Қазақстанның Беларусьтегі Елшісі Е. Бөлегенов Беларусь Сыртқы істер министрі В. Макеймен кездесті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-02/24.02.15BulegenovMakei/BulegenovMakei.jpg" alt="BulegenovMakei" width="200" height="107" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 20 ақпанда Қазақстан Елшісі Е. Бөлегенов Беларусь Сыртқы істер министрі В. Макеймен кездесті.&lt;/p&gt;
&amp;source=Қазақстанның Беларусьтегі Елшісі Е. Бөлегенов Беларусь Сыртқы істер министрі В. Макеймен кездесті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3202-aza-stanny-belarustegi-elshisi-e-b-legenov-belarus-syrt-y-ister-ministri-v-makejmen-kezdesti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
