<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/2427-washington-celebrates-the-20th-anniversary-of-the-conclusion-of-project-sapphire?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a84279b3b8a401c094fccea4368a9241fafbe108" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">21 November</div>
<div class="time">06:11</div>
</dd>
<!--<dd class="hits">
    Hits: 312    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Washington celebrates the 20th anniversary of the conclusion of  Project Sapphire 						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/vsig_images/Sapphire1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2427-washington-celebrates-the-20th-anniversary-of-the-conclusion-of-project-sapphire?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/vsig_thumbs/Sapphire1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2427-washington-celebrates-the-20th-anniversary-of-the-conclusion-of-project-sapphire?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/vsig_thumbs/Sapphire_USA_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2427-washington-celebrates-the-20th-anniversary-of-the-conclusion-of-project-sapphire?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/vsig_thumbs/Sapphire_USA2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On November 17, Washington hosted a solemn event dedicated to the 20th anniversary of the conclusion of the secret Kazakh-US Project Sapphire on the ground of one of the most influential US think-tank, Center for Strategic and International Studies.</p>
<p style="text-align: justify;">Project Sapphire, a joint Kazakh-US secret operation conducted in 1994 to remove approximately 600 kilogram of highly-enriched uranium from the Ulba Metallurgical Plant in Eastern Kazakhstan, was implemented due to the high level of trust between Kazakhstan's President Nursultan Nazarbayev and 42nd US president Bill Clinton. The Project laid the foundation of Kazakh-US cooperation and fostered advancing their strategic partnership to a new level.<br/>The main speakers at the event symbolically entitled "Project Sapphire 20 Years Later: Cooperative Threat Reduction and Lessons for the Future" included respected US politicians and former senators Sam Nunn and Richard Lugar, best known as co-authors of the Nunn - Lugar Cooperative Threat Reduction Program. Project Sapphire and, later, the whole complex of the Kazakh-American project on the destruction and decontamination of the infrastructure and facilities for nuclear, chemical and biological weapons, which were left in Kazakhstan after the state gained independence in 1991, were created in the framework of this program.</p>
<p style="text-align: justify;">"Proceeding from the expression of the will of the people, Kazakhstan's President Nursultan Nazarbayev took a step which can be regarded as a significant contribution to nuclear disarmament and strengthening of non-proliferation regimes and international security of the world," said Mr.Lugar.</p>
<p style="text-align: justify;">"Imagine what the world today would have been like, if not for President Nursultan Nazarbayev's courage and leadership?" Senator Nunn underlined. He added that President Nazarbayev's policy, aimed at ridding the world of nuclear weapons and strengthening nonproliferation regime, was acknowledged by international community and strengthened Kazakhstan's global leadership in the field of disarmament, non-proliferation and nuclear security.<br/>The event was attended by senior representatives of the Obama administration, who were directly involved in Project Sapphire 20 years ago: Chief of the US White House National Security Council on non-proliferation of weapons of mass destruction, Laura Holgate, and former Assistant Secretary of Defense for program of nuclear, chemical and biological defense Andrew Weber.</p>
<p style="text-align: justify;">Laura Holgate shared her memories of working on Project Sapphire and her first trip to young independent Kazakhstan. She stressed that Project Sapphire determined the long-term strong cooperation between Kazakhstan and the United States, which today consisted of the Nunn-Lugar program, as well as "an exciting strategic partnership" on the entire range of issues starting from economy to green energy. "I want to reaffirm my support for Kazakhstan and commitment to work with the state to strengthen global security," she said.</p>
<p style="text-align: justify;">Mr.Weber underlined that the Kazakh President's actions gave an example of responsible, courageous approach to solving major problems of the international security to other leaders.</p>
<p style="text-align: justify;">Kazakhstan's Ambassador to the US Kairat Umarov said that "the aim of the conference is not only noting the intermediate results of our cooperation, but also determining ways to advance it to a new level."</p>
<p style="text-align: justify;">The Washington Post journalist and author of "The Dead Hand: The Untold Story of the Cold War Arms Race and Its Dangerous Legacy" David Hoffman, and Deputy Assistant Secretary of State and former US Ambassador to Kazakhstan Richard Hoagland also addressed the event. Mr.Hoagland announced the official State Department's assessment of the strategic partnership between the two countries, stressing that Kazakhstan's contribution to nuclear non-proliferation regime was "invaluable."</p>
<p style="text-align: justify;">During the discussions, Jeffrey Starr, who headed a secret interagency group "Team Tiger" in 1994, said that Project Sapphire was, first of all, Kazakhstan's victory and a far-sighted policy of President Nazarbayev.<br/>The event was organized by the Embassy of Kazakhstan in the United States in conjunction with the National Security Archive at the George Washington University. It was attended by senior representatives of the US State Department, Pentagon, US Congress, US intelligence community, business community, public figures, journalists, and diplomatic corps accredited to Washington.</p>
<p style="text-align: justify;">The Conference demonstrated US interest and respect for Kazakhstan, which voluntarily renounced nuclear arsenal, and the political will of President Nazarbayev, who made a historic choice in favor of a future without nuclear weapons. Project Sapphire was successfully secretly conducted by Kazakh and US specialists. It also gave rise to the practical implementation of the Nunn - Lugar Cooperative Threat Reduction Program.</p>
<p style="text-align: justify;"> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2427-washington-celebrates-the-20th-anniversary-of-the-conclusion-of-project-sapphire&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Washington celebrates the 20th anniversary of the conclusion of  Project Sapphire &amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/Sapphire_USA2.jpg" alt="Sapphire USA2" width="150" height="116" /&gt;On November 17, Washington hosted a solemn event dedicated to the 20th anniversary of the conclusion of the secret Kazakh-US Project Sapphire on the ground of one of the most influential US think-tank, Center for Strategic and International Studies.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2427-washington-celebrates-the-20th-anniversary-of-the-conclusion-of-project-sapphire" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2427-washington-celebrates-the-20th-anniversary-of-the-conclusion-of-project-sapphire" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2427-washington-celebrates-the-20th-anniversary-of-the-conclusion-of-project-sapphire&amp;title=Washington celebrates the 20th anniversary of the conclusion of  Project Sapphire &amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/Sapphire_USA2.jpg" alt="Sapphire USA2" width="150" height="116" /&gt;On November 17, Washington hosted a solemn event dedicated to the 20th anniversary of the conclusion of the secret Kazakh-US Project Sapphire on the ground of one of the most influential US think-tank, Center for Strategic and International Studies.&lt;/p&gt;
&amp;source=Washington celebrates the 20th anniversary of the conclusion of  Project Sapphire ' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F2427-washington-celebrates-the-20th-anniversary-of-the-conclusion-of-project-sapphire&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
