<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2415-vashingtonda-sapfir-asa-piya-operatsiyasyny-s-tti-aya-taluyny-20-zhyl-toluyna-oraj-saltanatty-is-shara-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=114b5f0a9fc1e0fd0d053e4df7f5dd26fea8f933" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 Қараша</div>
<div class="time">08:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 440    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Вашингтонда «Сапфир» аса құпия операциясының сәтті аяқталуының 20 жыл толуына орай салтанатты іс-шара өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/vsig_images/Sapphire1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2415-vashingtonda-sapfir-asa-piya-operatsiyasyny-s-tti-aya-taluyny-20-zhyl-toluyna-oraj-saltanatty-is-shara-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/vsig_thumbs/Sapphire1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2415-vashingtonda-sapfir-asa-piya-operatsiyasyny-s-tti-aya-taluyny-20-zhyl-toluyna-oraj-saltanatty-is-shara-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/vsig_thumbs/Sapphire_USA_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2415-vashingtonda-sapfir-asa-piya-operatsiyasyny-s-tti-aya-taluyny-20-zhyl-toluyna-oraj-saltanatty-is-shara-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/vsig_thumbs/Sapphire_USA2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 17 қарашада Вашингтондағы беделді сараптау ұйымдарының бірі Стратегиялық және халықаралық зерттеу орталығында «Сапфир» кодтық атауымен жүзеге асырылған Қазақстан-американ аса құпия операциясының сәтті аяқталуының 20 жыл толуына орай салтанатты іс-шара болып өтті.</p>
<p style="text-align: justify;">Әлем тарихында тендесі жоқ «Сапфир» жобасы барысында 1994 жылы Үлбі металлургиялық зауытынан 600 киллограммға жуық жоғары байытылған уран АҚШ-қа жөнелтілді. Бұл Қазақстан Президенті Н.Ә. Назарбаев пен АҚШ-тың 42-ші Президенті Б. Клинтон арасында қалыптасқан жоғары деңгейлі өзара сенім арқасында жүзеге асырылып, екіжақты ынтымақтастықтың мықты негізін қалауға және оны кейінірек стратегиялық әріптестік деңгейге шығаруға мүмкіндік берді.</p>
<p style="text-align: justify;">«Сапфир жобасы 20-жылдан кейін: қауіпті бірлесе азайту және болашаққа тағылым» атты конференцияда беделді америкалық саясаткерлер және бұрынғы сенаторлар -- Нанн-Лугар қауіпті бірлесе азайту бағдарламасының авторлары -- Сэм Нанн мен Ричард Лугар сөз сөйледі. Атап өткен жөн, дәл осы Нанн-Лугар бағдарламасы шеңберінде «Сапфир» жобасы және 1991 жылы еліміз тәуелсіздік алғаннан кейін қалған ядролық, химиялық, биологиялық қарудың қалдықтары мен инфрақұрылымын жоюға бағытталған бірқатар Қазақстан-АҚШ жобалары іске асырылды.</p>
<p style="text-align: justify;">"Елінің күш-жігеріне сүйене отырып, Президент Нұрсұлтан Назарбаев батыл шешім қабылдады. Бұны ядролық қарусыздану мен таратпау режимін нығайтуға, сондай-ақ әлем қауіпсіздігіне қосылған ірі үлес ретінде бағалауға болады" - деп мәлімдеді Р. Лугар.</p>
<p style="text-align: justify;">Сенатар С. Нанн "Президент Нұрсұлтан Назарбаевтың батылдығы мен көшбасшылығы болмағанда, бүгінгі әлем қандай болар еді" деген сұрақты көлденең тартты. Президент Н. Назарбаевтың адамзатты ядролық қарудан азат етуге және жаппай қырып жою қару-жарағын таратпау режимін нығайтуға бағытталған саясаты халықаралық қауымдастықтың қошеметіне ие болды және Қазақстанның қарусыздану, таратпау және ядролық қауіпсіздік саласындағы ғаламдық көшбасшылығын нығайтты, деген оймен бөлісті С. Нанн.</p>
<p style="text-align: justify;">Шараға Барак Обама Әкімшілігінің 20 жыл бұрын Сапфир жобасына тікелей қатысқан жоғары деңгейлі өкілдері, атап айтқанда АҚШ Ақ үйінің Ұлттық қауіпсіздік кеңесінің жаппай қырып жою қару-жарағын таратпау жөніндегі аға директоры Лора Холгейт пен Қорғаныс министрінің ядролық, химиялық және биологиялық қорғаныс жөніндегі бұрынғы көмекшісі Эндрю Вебер ат салысты.  </p>
<p style="text-align: justify;">Л. Холгейт «Сапфир» жобасы жөніндегі жұмысымен қатар, жас тәуелсіз Қазақстанға бірінші сапары барысында алған әсерімен бөлісті. Оның айтуынша, «Сапфир» жобасы Қазақстан мен АҚШ арасындағы бүгінгі таңда тек қана Нанн-Лугар бағдарламасы шегіндегі іс-қимылмен шектелмей, экономикадан жасыл энергетикаға дейінгі салаларда "тиімді стратегиялық әріптестікті" қамтитын ұзақ мерзімді және берік ынтымақтастықтың қалыптасуына бірден бір септігін тигізді. "Мен Қазақстанмен ғаламдық қауіпсіздік бойынша бірлесе жұмыс атқаруды қолдаймын және оны жалғастыруға ниетті екендігімді тағы да бір рет сендіргім келеді"- деп мәлімдеді ол.</p>
<p style="text-align: justify;">Э. Вебер Қазақстан Президенті өзінің іс-әрекетімен басқа елдердің басшыларына халықаралық қауіпсіздікке байланысты ірі мәселелерді шешуде жауапты да батыл қадам жасаудың үлгісін көрсетті, деп баса айтты.</p>
<p style="text-align: justify;">Казақстанның АҚШ-тағы Елшісі Қайрат Омаров "конференция мақсатының тек қана ынтымақтастығымыздың аралық қорытындысын жасау ғана емес, сонымен қатар оны жаңа сапалы деңгейге көтеру" екеніне назар аударды.</p>
<p style="text-align: justify;">Іс-шарада одан басқа «Вашингтон пост» газетінің журналисі және «Өлген қол. Суық соғыстың белгісіз тарихы және оның қатерлі мұрасы» кітабының авторы Дэвид Хоффман және екі ел арасындағы стратегиялық әріптестікке деген Мемлекеттік департаменттің ресми бағасын мәлімдеп, Қазақстанның ядролық таратпау режиміне қосқан үлесінің "бағасыз" екендігін баса айтқан Мемлекеттік хатшы көмекшісінің бірінші орынбасары және АҚШ-тың Қазақстандағы бұрынғы Елшісі Ричард Хоугланд та сөз сөйледі.</p>
<p style="text-align: justify;">1994 жылы «жолбарыстар командасы» атты мекемеаралық құпия топты басқарған Джеффри Старр «Сапфир» жобасы, ең алдымен, Қазақстан мен оның Тұңғыш Президентінің көреген саясаты мен батылдығының жеңісі деп мәлімдеді.</p>
<p style="text-align: justify;">Іс-шара ҚР-ның АҚШ-тағы Елішілігі мен Дж. Вашингтон университеті жанындағы Ұлттық қауіпсіздік мұрағатының ұйымдастыруымен өтті. Онда АҚШ Мемлекеттік департаменті, Пентагон, Конгрестің жоғарғы лауазымды тұлғалары, барлау, іскери топтар өкілдері, қоғам қайраткерлері, журналистер, Вашингтонда тіркелген дипломатиялық корпус қатысты.</p>
<p style="text-align: justify;">Конференция өз еркімен ядролық қарудан бас тартқан Қазақстанға және ядролық қарусыз болашақты таңдаған Елбасының саяси кайраткерлігіне деген АҚШ-тағы терең қызығушылық пен жоғары құрметті айқын көрсетті. Саяси және техникалық жағынан қауіпті, аса құпия «Сапфир» жобасы Қазақстан мен америкалық мамандардың бірлесе атқарған жұмысы нәтижесінде болып, конференцияда сөйлеген қатысушылардың пікірінше, қауіпті ядролық қаруды жою бағдарламасының, немесе Нанн-Лугар атымен белгілі бағдарламасын нақты іске асыруға жол ашты.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2415-vashingtonda-sapfir-asa-piya-operatsiyasyny-s-tti-aya-taluyny-20-zhyl-toluyna-oraj-saltanatty-is-shara-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Вашингтонда «Сапфир» аса құпия операциясының сәтті аяқталуының 20 жыл толуына орай салтанатты іс-шара өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/Sapphire_USA2.jpg" alt="Sapphire USA2" width="200" height="155" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 17 қарашада Вашингтондағы беделді сараптау ұйымдарының бірі Стратегиялық және халықаралық зерттеу орталығында «Сапфир» кодтық атауымен жүзеге асырылған Қазақстан-американ аса құпия операциясының сәтті аяқталуының 20 жыл толуына орай салтанатты іс-шара болып өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2415-vashingtonda-sapfir-asa-piya-operatsiyasyny-s-tti-aya-taluyny-20-zhyl-toluyna-oraj-saltanatty-is-shara-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2415-vashingtonda-sapfir-asa-piya-operatsiyasyny-s-tti-aya-taluyny-20-zhyl-toluyna-oraj-saltanatty-is-shara-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2415-vashingtonda-sapfir-asa-piya-operatsiyasyny-s-tti-aya-taluyny-20-zhyl-toluyna-oraj-saltanatty-is-shara-tti&amp;title=Вашингтонда «Сапфир» аса құпия операциясының сәтті аяқталуының 20 жыл толуына орай салтанатты іс-шара өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/19.11.14Sapphire_20anniversary/Sapphire_USA2.jpg" alt="Sapphire USA2" width="200" height="155" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 17 қарашада Вашингтондағы беделді сараптау ұйымдарының бірі Стратегиялық және халықаралық зерттеу орталығында «Сапфир» кодтық атауымен жүзеге асырылған Қазақстан-американ аса құпия операциясының сәтті аяқталуының 20 жыл толуына орай салтанатты іс-шара болып өтті.&lt;/p&gt;
&amp;source=Вашингтонда «Сапфир» аса құпия операциясының сәтті аяқталуының 20 жыл толуына орай салтанатты іс-шара өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2415-vashingtonda-sapfir-asa-piya-operatsiyasyny-s-tti-aya-taluyny-20-zhyl-toluyna-oraj-saltanatty-is-shara-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
