<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2204-the-philippines-seeks-to-expand-cooperation-with-kazakhstan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=288b147382a2c7955b7fcc759dce4b981b5be10a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">02 October</div>
<div class="time">12:10</div>
</dd>
<!--<dd class="hits">
    Hits: 246    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Philippines seeks to expand cooperation with Kazakhstan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/02.10.2014Fillipini/vsig_images/DSC02040_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2204-the-philippines-seeks-to-expand-cooperation-with-kazakhstan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/02.10.2014Fillipini/vsig_thumbs/DSC02040_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2204-the-philippines-seeks-to-expand-cooperation-with-kazakhstan?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/02.10.2014Fillipini/vsig_thumbs/DSC02042_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On October 2, 2014 Kazakhstan’s Deputy Foreign Minister Askar Musinov met with Philippine First Deputy Foreign Secretary Rafael Seguis.</p>
<p style="text-align: justify;">During the meeting, the parties discussed the state and prospects of bilateral political and economic cooperation, as well as exchanged opinions on urgent issues of regional and international agenda.</p>
<p style="text-align: justify;">The Philippine party expressed its interest in closer cooperation with Kazakhstan. In this respect, the parties confirmed their determination to organize an official visit of Foreign Secretary A. Rosario to Kazakhstan in the first half of 2015.</p>
<p style="text-align: justify;">The Kazakh Minister briefed his counterpart on current political and economic situation in the state and elaborated on major international initiatives of Kazakhstan.</p>
<p style="text-align: justify;">In the framework of the meeting, Musinov presented a message of gratitude from Kazakhstan’s President N. Nazarbaev to Philippine President Aquino in relation to the Philippine support for Kazakhstan’s bid for UN Security Council non-permanent membership for 2017-2018 and invitation to participate in the specialized exhibition EXPO-2017.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2204-the-philippines-seeks-to-expand-cooperation-with-kazakhstan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The Philippines seeks to expand cooperation with Kazakhstan&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/02.10.2014Fillipini/DSC02040.JPG" alt="DSC02040" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 2, 2014 Kazakhstan’s Deputy Foreign Minister Askar Musinov met with Philippine First Deputy Foreign Secretary Rafael Seguis.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2204-the-philippines-seeks-to-expand-cooperation-with-kazakhstan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2204-the-philippines-seeks-to-expand-cooperation-with-kazakhstan" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2204-the-philippines-seeks-to-expand-cooperation-with-kazakhstan&amp;title=The Philippines seeks to expand cooperation with Kazakhstan&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/02.10.2014Fillipini/DSC02040.JPG" alt="DSC02040" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On October 2, 2014 Kazakhstan’s Deputy Foreign Minister Askar Musinov met with Philippine First Deputy Foreign Secretary Rafael Seguis.&lt;/p&gt;
&amp;source=The Philippines seeks to expand cooperation with Kazakhstan' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2204-the-philippines-seeks-to-expand-cooperation-with-kazakhstan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
