<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/2010-filippinder-aza-stanmen-yntyma-tasty-ty-ke-ejtuge-m-ddeli?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=ee166daf46aed1eb31e1005d8d0d83def72fe20c" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">02 Қазан</div>
<div class="time">14:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 301    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Филиппиндер Қазақстанмен ынтымақтастықты кеңейтуге мүдделі						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p title="ArchivNewsAll">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/02.10.2014Fillipini/vsig_images/DSC02040_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2010-filippinder-aza-stanmen-yntyma-tasty-ty-ke-ejtuge-m-ddeli?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/02.10.2014Fillipini/vsig_thumbs/DSC02040_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2010-filippinder-aza-stanmen-yntyma-tasty-ty-ke-ejtuge-m-ddeli?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/02.10.2014Fillipini/vsig_thumbs/DSC02042_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 2 қазанда ҚР Сыртқы істер министрінің орынбасары Асқар Мусинов Филиппиндер Сыртқы істер департаменті хатшысының (министр) Бірінші орынбасары Рафаэль Сергиуспен кездесті.</p>
<p style="text-align: justify;">Кездесу барысында тараптар екіжақты саяси және экономикалық ынтымақтастықты, сондай-ақ аймақтық және көпжақты өзекті мәселелер бойынша пікір алмасты.</p>
<p style="text-align: justify;">Филиппиндер тарапы Қазақстанмен ынтымақтастықты нығайтуға мүдделігін таныты. Сондай-ақ тараптар Филиппиннің Сыртқы істер хатшысы (министр) А.Росарионың 2015 жылдың бірінші жартысында ресми сапарын өткізуді растады.</p>
<p style="text-align: justify;">Қазақстандық дипломат еліміздің саяси және экономикалық ахуалы және Қазақстанның негізгі халықаралық бастамалары жайында хабардар етті.</p>
<p style="text-align: justify;">Келіссөздер шеңберінде ҚР Президенті Н.Назарбаевтың Филиппиндер Республикасының Президенті Б.Акиноға ҚР-ның 2017-2018жж. БҰҰ Қауіпсіздік кеңесінің тұрақты емес мүшелігіне қолдау көрсету жөніндегі жолдауын және ЭКСПО-2017 мамандандырылған көрмеге қатысуға шақыруы хатын табыс етілді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2010-filippinder-aza-stanmen-yntyma-tasty-ty-ke-ejtuge-m-ddeli&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Филиппиндер Қазақстанмен ынтымақтастықты кеңейтуге мүдделі&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/02.10.2014Fillipini/DSC02042.JPG" alt="DSC02042" width="150" height="100" /&gt;2014 жылғы 2 қазанда ҚР Сыртқы істер министрінің орынбасары Асқар Мусинов Филиппиндер Сыртқы істер департаменті хатшысының (министр) Бірінші орынбасары Рафаэль Сергиуспен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2010-filippinder-aza-stanmen-yntyma-tasty-ty-ke-ejtuge-m-ddeli" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2010-filippinder-aza-stanmen-yntyma-tasty-ty-ke-ejtuge-m-ddeli" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2010-filippinder-aza-stanmen-yntyma-tasty-ty-ke-ejtuge-m-ddeli&amp;title=Филиппиндер Қазақстанмен ынтымақтастықты кеңейтуге мүдделі&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/02.10.2014Fillipini/DSC02042.JPG" alt="DSC02042" width="150" height="100" /&gt;2014 жылғы 2 қазанда ҚР Сыртқы істер министрінің орынбасары Асқар Мусинов Филиппиндер Сыртқы істер департаменті хатшысының (министр) Бірінші орынбасары Рафаэль Сергиуспен кездесті.&lt;/p&gt;
&amp;source=Филиппиндер Қазақстанмен ынтымақтастықты кеңейтуге мүдделі' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F2010-filippinder-aza-stanmen-yntyma-tasty-ty-ke-ejtuge-m-ddeli&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
