<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2804-kyzylorda-oblast-s-governor-mr-kusherbayev-signed-agreements-with-the-ebrd-on-infrastructure-projects?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c2ccf308e3990a11be84af1ee386ec13eaecd8a0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 December</div>
<div class="time">15:12</div>
</dd>
<!--<dd class="hits">
    Hits: 527    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kyzylorda oblast’s Governor Mr. Kusherbayev signed agreements with the EBRD on infrastructure projects						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/vsig_images/LondonKusherbayev1_673_426_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2804-kyzylorda-oblast-s-governor-mr-kusherbayev-signed-agreements-with-the-ebrd-on-infrastructure-projects?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/vsig_thumbs/LondonKusherbayev1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2804-kyzylorda-oblast-s-governor-mr-kusherbayev-signed-agreements-with-the-ebrd-on-infrastructure-projects?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/vsig_thumbs/LondonKusherbayev2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2804-kyzylorda-oblast-s-governor-mr-kusherbayev-signed-agreements-with-the-ebrd-on-infrastructure-projects?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/vsig_thumbs/LondonKusherbayev3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/2804-kyzylorda-oblast-s-governor-mr-kusherbayev-signed-agreements-with-the-ebrd-on-infrastructure-projects?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/vsig_thumbs/LondonKusherbayev4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Kyzylorda region delegation headed by akim K.Kusherbaevvisited London on December17-18, 2014.</p>
<p style="text-align: justify;">The purpose of the visit is to sign agreements with the European Bank for Reconstruction and Development (EBRD) for 4 infrastructure projects with a net value of 70 million USD, including the modernization of Water supply and sanitation,Heating, Electricity Distribution and Street lighting ofthe City of Kyzylorda.</p>
<p style="text-align: justify;">There is already a joint public transport project running with EBRD to provide the city of Kyzylorda with 120 modern clean fuel public buses, suitable for disabled people and equipped to meet the needs of the people. The Bank has provided more than 18 million USD for the realization of this project. EBRD also plans to allocate 15 million USDfor the solid waste management project in the city. In total there are currently 8 projects implemented with EBRD in Kyzylorda region.</p>
<p style="text-align: justify;">EBRD presence in Kazakhstan already extendsto over 20 years. During that period, the Bank has invested over 6.5 billion USD into the national economy, funding over 170 different projects in transport, housing, private enterprise, small and medium-sized businesses. In 2013, EBRD investments in Kazakhstan amounted to 450 million USD, over half of which was aimed to develop "green economy". In 2014, the Bank's investments in Kazakhstan amounted to 750 million USD.</p>
<p style="text-align: justify;">EBRD was established in 1991 to facilitate financial support for projects in Central and Eastern Europe and Mongolia in their transition to a market economy. EBRD shareholders include 64 countries and two intergovernmental institutions (the European Union and the European Investment Bank). Since 1991, the Bank completed 3,996 projects worth 86 billion euros. The authorized capital of the Bank is set at 30 billion euros.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2804-kyzylorda-oblast-s-governor-mr-kusherbayev-signed-agreements-with-the-ebrd-on-infrastructure-projects&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kyzylorda oblast’s Governor Mr. Kusherbayev signed agreements with the EBRD on infrastructure projects&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/LondonKusherbayev1.jpg" alt="LondonKusherbayev1" width="200" height="127" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Kyzylorda region delegation headed by akim K.Kusherbaevvisited London on December17-18, 2014.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2804-kyzylorda-oblast-s-governor-mr-kusherbayev-signed-agreements-with-the-ebrd-on-infrastructure-projects" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2804-kyzylorda-oblast-s-governor-mr-kusherbayev-signed-agreements-with-the-ebrd-on-infrastructure-projects" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2804-kyzylorda-oblast-s-governor-mr-kusherbayev-signed-agreements-with-the-ebrd-on-infrastructure-projects&amp;title=Kyzylorda oblast’s Governor Mr. Kusherbayev signed agreements with the EBRD on infrastructure projects&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/LondonKusherbayev1.jpg" alt="LondonKusherbayev1" width="200" height="127" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Kyzylorda region delegation headed by akim K.Kusherbaevvisited London on December17-18, 2014.&lt;/p&gt;
&amp;source=Kyzylorda oblast’s Governor Mr. Kusherbayev signed agreements with the EBRD on infrastructure projects' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2804-kyzylorda-oblast-s-governor-mr-kusherbayev-signed-agreements-with-the-ebrd-on-infrastructure-projects&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
