<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2802-yzylorda-oblysyny-kimi-k-sherbaev-e-db-men-infra-rylymdy-zhobalar-bojynsha-kelisimge-ol-ojdy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=064051d0512319a8c844834f5f47a63e2317522e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">19 Желтоқсан</div>
<div class="time">15:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 381    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қызылорда облысының әкімі Қ.Көшербаев ЕҚДБ-мен инфрақұрылымдық жобалар бойынша келісімге қол қойды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/vsig_images/LondonKusherbayev1_673_426_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2802-yzylorda-oblysyny-kimi-k-sherbaev-e-db-men-infra-rylymdy-zhobalar-bojynsha-kelisimge-ol-ojdy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/vsig_thumbs/LondonKusherbayev1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2802-yzylorda-oblysyny-kimi-k-sherbaev-e-db-men-infra-rylymdy-zhobalar-bojynsha-kelisimge-ol-ojdy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/vsig_thumbs/LondonKusherbayev2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2802-yzylorda-oblysyny-kimi-k-sherbaev-e-db-men-infra-rylymdy-zhobalar-bojynsha-kelisimge-ol-ojdy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/vsig_thumbs/LondonKusherbayev3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2802-yzylorda-oblysyny-kimi-k-sherbaev-e-db-men-infra-rylymdy-zhobalar-bojynsha-kelisimge-ol-ojdy?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/vsig_thumbs/LondonKusherbayev4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 17-18 желтоқсанда Лондон қаласында Әкім К.Көшербаев басқарған Қызылорда облысының делегациясы жұмыс сапарымен болды.</p>
<p style="text-align: justify;">Сапардың мақсаты – Еуропалық қайта құру және даму банкімен (ЕҚДБ) жалпы құны 70 млн. АҚШ долл. құрайтын 4 инфрақұрылымдық жоба, атап айтқанда, Қызылорда қаласының сумен қамтамасыз ету және суды бөлу, жылумен қамтамасыз ету, электр желісін үйлестіру, көшелерді жарықтандыру жүйесі бойынша келісімдерге қол қою.</p>
<p style="text-align: justify;">Қазіргі таңда Қызылорда қаласы Банкпен бірлесіп халық мұқтаждары ескерліген және мүгедектерге ыңғайлы экологиялық жанармаймен жүретін 120 автобустың сатылып алуын көздейтін қаланың бұқаралық көлік қозғалысын ұйымдастыру бойынша жоба іске асыруда. Аталмыш жобаға ЕҚДБ 18 млн. АҚШ долл. бөлген. Банк, сонымен бірге, қаладағы қатты тұрмыстық қалдықтардың кәдеге жаратылуы бойынша жобаға 15 млн. АҚШ долл. бөледі деп жоспарлануда. Барлығы ЕҚДБ Қызылорда облысында 8 жобаны жүзеге асыруда.</p>
<p style="text-align: justify;">ЕҚДБ Қазақстанда 20 жылдан астам қызмет етіп келуде. Аталмыш кезеңде Банк ел экономикасына транспорт, тұрғын үй шаруашылығы, жеке кәсіпкерлік, кіші және орта бизнес саласындағы 170 жобаға 6,5 млрд. АҚШ долл. инвестициялаған. 2013 жылы Банктің Қазақстанға инвестициясының жалпы көлемі 450 млн. АҚШ долл. құраса, оның басым көпшілігі «жасыл экономиканы» дамытуға бағытталған. 2014 жылы ЕҚДБ инвестициясы 750 млн. АҚШ долл. теңелуде.</p>
<p style="text-align: justify;">Банк 1991 жылы Орталық және Шығыс Еуропа, Монғолияның нарықтық экономикаға өту кезеңіндегі жобаларды қаржылай қолдау мақсатында құрылған. ЕҚДБ акционерлері 24 ел және 2 үкіметаралық ұйым болып табылады (Еуропалық Одақ және Еуропалық инвестциялық банк). 1991 жылдан бері Банк 86 млрд. еуро көлеміндегі 3996 жобаны іске асырған. Банктің жарғылық капиталы 30 млрд. еуроны құрайды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2802-yzylorda-oblysyny-kimi-k-sherbaev-e-db-men-infra-rylymdy-zhobalar-bojynsha-kelisimge-ol-ojdy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қызылорда облысының әкімі Қ.Көшербаев ЕҚДБ-мен инфрақұрылымдық жобалар бойынша келісімге қол қойды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/LondonKusherbayev1.jpg" alt="LondonKusherbayev1" width="200" height="127" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 17-18 желтоқсанда Лондон қаласында Әкім К.Көшербаев басқарған Қызылорда облысының делегациясы жұмыс сапарымен болды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2802-yzylorda-oblysyny-kimi-k-sherbaev-e-db-men-infra-rylymdy-zhobalar-bojynsha-kelisimge-ol-ojdy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2802-yzylorda-oblysyny-kimi-k-sherbaev-e-db-men-infra-rylymdy-zhobalar-bojynsha-kelisimge-ol-ojdy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2802-yzylorda-oblysyny-kimi-k-sherbaev-e-db-men-infra-rylymdy-zhobalar-bojynsha-kelisimge-ol-ojdy&amp;title=Қызылорда облысының әкімі Қ.Көшербаев ЕҚДБ-мен инфрақұрылымдық жобалар бойынша келісімге қол қойды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/19.12.14LondonKusherbayev/LondonKusherbayev1.jpg" alt="LondonKusherbayev1" width="200" height="127" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 17-18 желтоқсанда Лондон қаласында Әкім К.Көшербаев басқарған Қызылорда облысының делегациясы жұмыс сапарымен болды.&lt;/p&gt;
&amp;source=Қызылорда облысының әкімі Қ.Көшербаев ЕҚДБ-мен инфрақұрылымдық жобалар бойынша келісімге қол қойды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2802-yzylorda-oblysyny-kimi-k-sherbaev-e-db-men-infra-rylymdy-zhobalar-bojynsha-kelisimge-ol-ojdy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
