<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2409-strengthening-of-inter-parliamentary-dialogue-of-kazakhstan-and-estonia-discussed-in-tallinn?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=8279e6cdddb53fcea85020baeca63891152e0650" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 November</div>
<div class="time">14:11</div>
</dd>
<!--<dd class="hits">
    Hits: 417    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Strengthening of inter-parliamentary dialogue of Kazakhstan and Estonia discussed in Tallinn						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/18.11.14Yertayev_Tallin/vsig_images/Yertayev_Tallin_1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2409-strengthening-of-inter-parliamentary-dialogue-of-kazakhstan-and-estonia-discussed-in-tallinn?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/18.11.14Yertayev_Tallin/vsig_thumbs/Yertayev_Tallin_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2409-strengthening-of-inter-parliamentary-dialogue-of-kazakhstan-and-estonia-discussed-in-tallinn?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/18.11.14Yertayev_Tallin/vsig_thumbs/Yertayev_Tallin_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Eventful and productive was the working visit to Tallinn by Mr. Bahytjan Yertayev, Members of Mazhilis of the Parliament of the Republic of Kazakhstan and Chairman of a Kazakhstan - Estonia parliamentary group, which took place on November 13 – 15, 2014.</p>
<p style="text-align: justify;">In the old castle complex of "Toompea Hill", where throughout his history has worked Estonian Parliament - the Riigikogu, guest from Kazakhstan met with the First Vice President of the Riigikogu Ms. L. Randjärv, representatives of the Parliamentary Committee on Foreign Relations, the Parliamentary Group on cooperation with Kazakhstan. The main subject of talks was development of cooperation, especially in the fields of economic and trade relations. "East and West: The connection of the Great Silk Road and trade of the Hanseatic League" became the major theme of discussion. Parliamentarians expressed the consensus view on the need of further deepening of partnerships in all areas, which largely depends on the activities of the supreme legislative bodies of the two states. According to the Estonian deputies, they are ready to cooperate fully in the further rapprochement of Kazakhstan and the European Union in various fields. Representatives of the Estonian Parliament welcomed the recent completion of negotiations on the draft agreement to expand partnership and cooperation of Kazakhstan and the European Union, as well as the upcoming in the near future of our country's accession to the WTO.</p>
<p style="text-align: justify;">B.Ertaev also met with former President of Estonia Arnold Ruutel, who hosted the National Hero of Kazakhstan in his residence in Kadriorg. A.Ruutel noted crucial role of his friend, the Head of State Nursultan Nazarbaev in the development of friendship between our people, in partnership between Kazakhstan and Estonia.</p>
<p style="text-align: justify;">The main directions of Address by the President of the Republic of Kazakhstan Nursultan Nazarbayev to the People of Kazakhstan "Nurly Jol - Path to the Future" were very positively received by the Estonian the parliamentarians. A.Ruutel highly appreciated wisdom and foresight of our President as well as the tenacity of the people of Kazakhstan and he also expressed confidence that all the ambitious goals and targets set out in this policy document will be achieved.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2409-strengthening-of-inter-parliamentary-dialogue-of-kazakhstan-and-estonia-discussed-in-tallinn&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Strengthening of inter-parliamentary dialogue of Kazakhstan and Estonia discussed in Tallinn&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/18.11.14Yertayev_Tallin/Yertayev_Tallin_1.JPG" alt="Yertayev Tallin 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Eventful and productive was the working visit to Tallinn by Mr. Bahytjan Yertayev, Members of Mazhilis of the Parliament of the Republic of Kazakhstan and Chairman of a Kazakhstan - Estonia parliamentary group, which took place on November 13 – 15, 2014.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2409-strengthening-of-inter-parliamentary-dialogue-of-kazakhstan-and-estonia-discussed-in-tallinn" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2409-strengthening-of-inter-parliamentary-dialogue-of-kazakhstan-and-estonia-discussed-in-tallinn" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2409-strengthening-of-inter-parliamentary-dialogue-of-kazakhstan-and-estonia-discussed-in-tallinn&amp;title=Strengthening of inter-parliamentary dialogue of Kazakhstan and Estonia discussed in Tallinn&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/18.11.14Yertayev_Tallin/Yertayev_Tallin_1.JPG" alt="Yertayev Tallin 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Eventful and productive was the working visit to Tallinn by Mr. Bahytjan Yertayev, Members of Mazhilis of the Parliament of the Republic of Kazakhstan and Chairman of a Kazakhstan - Estonia parliamentary group, which took place on November 13 – 15, 2014.&lt;/p&gt;
&amp;source=Strengthening of inter-parliamentary dialogue of Kazakhstan and Estonia discussed in Tallinn' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2409-strengthening-of-inter-parliamentary-dialogue-of-kazakhstan-and-estonia-discussed-in-tallinn&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
