<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2408-tallinnde-aza-stan-zh-ne-estoniya-parlamentaraly-dialogyn-ny-ajtu-m-seleleri-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=737107cb0bf794e051f76311de33b918eba9ff13" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">18 Қараша</div>
<div class="time">14:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 442    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Таллиннде Қазақстан және Эстония парламентаралық диалогын нығайту мәселелері талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/18.11.14Yertayev_Tallin/vsig_images/Yertayev_Tallin_1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2408-tallinnde-aza-stan-zh-ne-estoniya-parlamentaraly-dialogyn-ny-ajtu-m-seleleri-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/18.11.14Yertayev_Tallin/vsig_thumbs/Yertayev_Tallin_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2408-tallinnde-aza-stan-zh-ne-estoniya-parlamentaraly-dialogyn-ny-ajtu-m-seleleri-tal-ylandy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/18.11.14Yertayev_Tallin/vsig_thumbs/Yertayev_Tallin_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстан Республикасы Парламенті Мәжілісінің депутаты, Эстония Республикасымен ынтымақтастық жөніндегі парламенттік топтың басшысы Бахытжан Ертаевтың ағымдағы жылдың 13-15 қараша кезеңінде Таллинн қаласына жұмыс сапары мазмұнды әрі нәтижелі болды. Эстондық парламент - Рийгикогудің өзінің болу тарихы бойы жұмыс жасаған «Тоомпеа» ежелгі сарайлар кешенінде қазақстандық қонақ Рийгикогудің бірінші вице-спикері Л. Рандярв ханыммен, парламеттік сыртқы байланыс жөніндегі Комитетінің өкілдерімен, Қазақстанмен ынтымақтастық жөніндегі депутаттық тобымен кездесулер өткізді.</p>
<p style="text-align: justify;">Орын алған келіссөздердің басты тақырыбы ынтымақтастықты дамытуға, әсіресе экономика және өзара сауданы кеңейтуге арналды. «Шығыс және Батыс: Ұлы Жібек жолы мен Ганзей сауда одағының бірігуі» талқылауларға арқау болды. Парламентарилердің көбінесе екі елдің жоғарғы заңнама органдарының қызметіне байланысты болып табылатын барлық салалардағы әріптестік қатынастарды одан әрі тереңдету қажеттілігі туралы ортақ пікірлер айтылды. Эстондық депутаттардың мәлімдеуінше, олар Қазақстан мен Еуроодақтың одан әрі жақындасуына жан-жақты көмек көрсетуге дайын. Эстондық парламент өкілдері Қазақстан мен ЕО арасындағы әріптестікті кеңейту туралы екі тараптан жуырда келісілген жаңа құжат пен жақын арада күтіліп отырған еліміздің ДСҰ-на енуімізді құптады.</p>
<p style="text-align: justify;">Б. Ертаевтың Қазақстанның халық батырын өзінің Кадриоргтегі резиденциясында қабылдаған Эстонияның экс-президенті Арнольд Рюйтельмен жеке кездесуі болып өтті. А.Рюйтель өзінің досы, мемлекетіміздің басшысы Н.Ә. Назарбаевтың екі ел халқының достастығы мен Қазақстан және Эстонияның әріптестігін дамытудағы бірегей рөлін атап өтті.  </p>
<p style="text-align: justify;">Кездесулер барысында ұсынылған Президенттің «Нурлы Жол» Қазақстан халқына жолдауының негізгі бағыттары эстондық парламентарилер арасында аса жылы ықыласпен қабыл алында. А.Рюйтель Елбасының даналығы мен көрегенділігін, сондай-ақ Қазақстан халқының табандылығы мен мақсаттылығын жоғары бағалап, аталған стратегиялық құжаттағы барлық алға қойған мақсат-міндеттерге қол жеткізілетініне сенім білдірді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2408-tallinnde-aza-stan-zh-ne-estoniya-parlamentaraly-dialogyn-ny-ajtu-m-seleleri-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Таллиннде Қазақстан және Эстония парламентаралық диалогын нығайту мәселелері талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/18.11.14Yertayev_Tallin/Yertayev_Tallin_1.JPG" alt="Yertayev Tallin 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасы Парламенті Мәжілісінің депутаты, Эстония Республикасымен ынтымақтастық жөніндегі парламенттік топтың басшысы Бахытжан Ертаевтың ағымдағы жылдың 13-15 қараша кезеңінде Таллинн қаласына жұмыс сапары мазмұнды әрі нәтижелі болды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2408-tallinnde-aza-stan-zh-ne-estoniya-parlamentaraly-dialogyn-ny-ajtu-m-seleleri-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2408-tallinnde-aza-stan-zh-ne-estoniya-parlamentaraly-dialogyn-ny-ajtu-m-seleleri-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2408-tallinnde-aza-stan-zh-ne-estoniya-parlamentaraly-dialogyn-ny-ajtu-m-seleleri-tal-ylandy&amp;title=Таллиннде Қазақстан және Эстония парламентаралық диалогын нығайту мәселелері талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/18.11.14Yertayev_Tallin/Yertayev_Tallin_1.JPG" alt="Yertayev Tallin 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстан Республикасы Парламенті Мәжілісінің депутаты, Эстония Республикасымен ынтымақтастық жөніндегі парламенттік топтың басшысы Бахытжан Ертаевтың ағымдағы жылдың 13-15 қараша кезеңінде Таллинн қаласына жұмыс сапары мазмұнды әрі нәтижелі болды.&lt;/p&gt;
&amp;source=Таллиннде Қазақстан және Эстония парламентаралық диалогын нығайту мәселелері талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2408-tallinnde-aza-stan-zh-ne-estoniya-parlamentaraly-dialogyn-ny-ajtu-m-seleleri-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
