<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3430-the-openning-ceremony-of-the-astana-conference-hall-was-held-in-the-secretariat-of-the-shanghai-cooperation-organization?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=56ec258958111a4ec77f3533b6521c6056c221b0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 March</div>
<div class="time">13:03</div>
</dd>
<!--<dd class="hits">
    Hits: 30    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Openning ceremony of the "Astana" conference hall was held in the Secretariat of the Shanghai Cooperation Organization						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/vsig_images/20.03.15AstanaHallinSCO1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3430-the-openning-ceremony-of-the-astana-conference-hall-was-held-in-the-secretariat-of-the-shanghai-cooperation-organization?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/vsig_thumbs/20.03.15AstanaHallinSCO1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3430-the-openning-ceremony-of-the-astana-conference-hall-was-held-in-the-secretariat-of-the-shanghai-cooperation-organization?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/vsig_thumbs/20.03.15AstanaHallinSCO2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/3430-the-openning-ceremony-of-the-astana-conference-hall-was-held-in-the-secretariat-of-the-shanghai-cooperation-organization?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/vsig_thumbs/20.03.15AstanaHallinSCO3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/3430-the-openning-ceremony-of-the-astana-conference-hall-was-held-in-the-secretariat-of-the-shanghai-cooperation-organization?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/vsig_thumbs/20.03.15AstanaHallinSCO4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">March 19, 2015 a grand opening ceremony of the conference hall “Astana” granted by the Government of China in 2012 was held in the new building of the Secretariat of the Shanghai Cooperation Organization in Beijing.</p>
<p style="text-align: justify;">The event was attended by leaders of the SCO Secretariat, Ambassador, Permanent Representative of the Member States of the Organization and members of the Chinese Foreign Ministry as well.</p>
<p style="text-align: justify;">The honor of cutting the red ribbon was given to Ambassador of the Republic of Kazakhstan in the People's Republic of China Shahrat Nuryshev and head of SCO Secretary General Dmitry Mezentsev.</p>
<p style="text-align: justify;">The idea of ​​design of conference rooms was implemented with the consent of the SCO member states, which were named after the names of capitals, "Astana", "Beijing", "Bishkek", "Moscow", "Dushanbe" and "Tashkent".</p>
<p style="text-align: justify;">Conference hall "Astana" is decorated in national, classic style with some golden nuances included. There is a main decorative element - a gilded three-meter cupola called “shanyrak" with a “sun” like chandelier with crystal pendants hanged on it in the center of the room. Conference tables ceiling along the perimeter of the room are decorated with national ornaments. Colorful pictures of Astana and Borovoe, cabinet full of Kazakh souvenirs and 3D clocks with the image of "Baiterek" add individuality to the hall. The cupola and the colorful carpet with Kazakh ornaments on give additional solemnity to the “Astana” hall.</p>
<p style="text-align: justify;">During the event, Sh. Nuryshev noted that the ideas of the themed halls at the Secretariat were fully implemented by Kazakh side, and the official opening ceremony of the conference hall "Astana" is to show the cultural singularity and richness of the Kazakh Art.</p>
<p style="text-align: justify;">In turn, the D. Mezentsev mentioned that the colorful, modern and rich decoration of the "Astana" fully conforms to the international image of young and steadily growing capital of Kazakhstan.</p>
<div id="soc_facebook"><a a="" alt='"20.03.15AstanaHallinSCO2"' astana="" beijing.="" building="" by="" ceremony="" china="" conference="" cooperation="" data-labels="Facebook" government="" grand="" granted="" hall="" height='"133"' held="" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fmfa.gov.kz%2Findex.php%2Fen%2Flast-news%2F3430-the-openning-ceremony-of-the-astana-conference-hall-was-held-in-the-secretariat-of-the-shanghai-cooperation-organization&amp;p[images][0]=http://mfa.gov.kz/&amp;p[title]=The Openning ceremony of the " in="" justify="" new="" of="" opening="" organization="" secretariat="" shanghai="" src='"images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/20.03.15AstanaHallinSCO2.JPG"' style="display: block; width:100%; height: 100%;" target="_blank" the="" was="" width='"200"'></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fmfa.gov.kz%2Findex.php%2Fen%2Flast-news%2F3430-the-openning-ceremony-of-the-astana-conference-hall-was-held-in-the-secretariat-of-the-shanghai-cooperation-organization" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fmfa.gov.kz%2Findex.php%2Fen%2Flast-news%2F3430-the-openning-ceremony-of-the-astana-conference-hall-was-held-in-the-secretariat-of-the-shanghai-cooperation-organization" target="_blank"><i class="icon google"></i></a></li>
<li><a a="" alt='"20.03.15AstanaHallinSCO2"' astana="" beijing.="" building="" by="" ceremony="" china="" conference="" cooperation="" data-labels="Linkedin" government="" grand="" granted="" hall="" height='"133"' held="" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fmfa.gov.kz%2Findex.php%2Fen%2Flast-news%2F3430-the-openning-ceremony-of-the-astana-conference-hall-was-held-in-the-secretariat-of-the-shanghai-cooperation-organization&amp;title=The Openning ceremony of the " in="" justify="" new="" of="" opening="" openning="" organization="" secretariat="" shanghai="" src='"images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/20.03.15AstanaHallinSCO2.JPG"' style='"text-align:' target="_blank" the="" was="" width='"200"'><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fmfa.gov.kz%2Findex.php%2Fen%2Flast-news%2F3430-the-openning-ceremony-of-the-astana-conference-hall-was-held-in-the-secretariat-of-the-shanghai-cooperation-organization&amp;media=http://mfa.gov.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
