<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3428-sha-khaj-yntyma-tasty-jymy-khatshyly-ynda-astana-m-zhilis-zalyny-ashylu-r-simi-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=34faaeff46680c484068aaf668378802deaf2efa" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Наурыз</div>
<div class="time">13:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 20    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Шаңхай ынтымақтастық ұйымы Хатшылығында «Астана» мәжіліс залының ашылу рәсімі өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/vsig_images/20.03.15AstanaHallinSCO1_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3428-sha-khaj-yntyma-tasty-jymy-khatshyly-ynda-astana-m-zhilis-zalyny-ashylu-r-simi-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/vsig_thumbs/20.03.15AstanaHallinSCO1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3428-sha-khaj-yntyma-tasty-jymy-khatshyly-ynda-astana-m-zhilis-zalyny-ashylu-r-simi-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/vsig_thumbs/20.03.15AstanaHallinSCO2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3428-sha-khaj-yntyma-tasty-jymy-khatshyly-ynda-astana-m-zhilis-zalyny-ashylu-r-simi-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/vsig_thumbs/20.03.15AstanaHallinSCO3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3428-sha-khaj-yntyma-tasty-jymy-khatshyly-ynda-astana-m-zhilis-zalyny-ashylu-r-simi-tti?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/vsig_thumbs/20.03.15AstanaHallinSCO4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2015 жылы 19 наурызда Бейжің қаласында Шаңхай ынтымақтастық ұйымы (ШЫҰ) Хатшылығында «Астана» мәжіліс залының салтанатты ашылу рәсімі өтті.</p>
<p style="text-align: justify;">Аталған іс-шараға ШЫҰ басшылығы, ұйымға мүше-мемлекеттерінің елшілері мен тұрақты өкілдері және ҚХР Сыртқы істер министрлігінің қызметкерлері қатысты.</p>
<p style="text-align: justify;">Мәжіліс залын Қазақстан Республикасының Қытай Халық Республикасындағы Төтенше және Өкілетті Елшісі Шахрат Шәкизатұлы Нұрышев және Шаңхай ынтымақтастық ұйымының Бас Хатшысы Дмитрий Федорович Мезенцев қызыл лентаны кесу дәстүрімен ашты.</p>
<p style="text-align: justify;">Жөндеу және қалпына келтіру шаралары аяқталғаннан кейін 2014 жылы сәуір кезеңінде Хатшылық жаңа ғимаратқа көшіп, «Астана», «Бейжің», «Бішкек», «Мәскеу», «Душанбе» және «Ташкент» атауымен қойылған конференц-залдарды безендіру идеясын ШЫҰ мүше-мемлекеттерінің келісуімен жүзеге асырылған болатын.</p>
<p style="text-align: justify;">Астана залы ұлттық, дәстүрлі тұрғыда алтын түспен өрнектелген. Залдың ортасында ең маңызды декоративтік элемент – үш метрлік шаңырақ бейнесіндегі «күн» тәрізді нұр шашып тұрған алтын күмбез. Зал периметрімен және келіссөздер жүргізетін үстел үстінде қазақ өрнектерімен қондырылып, залдың қабырғалары ұлттық ою-өрнектермен безендірілген. Зал интерьерінде Астана қаласы мен Бурабайдың көріністері, Бәйтерек бейнеленген 3D форматындағы сағаты және қазақша сувенирлер бар шкаф айрықша орын алады. Терезедегі көркемді витраждар және әсерлі кілем «Астана» залына ерекше салтанаттылық береді.</p>
<p style="text-align: justify;">Осы шараның барысында Ш. Нұрышев ШЫҰ Хатшылығындағы тематикалық залдарды жасау идеяларын қазақ тарапы жүзеге асырғандығын және Астана залының ашылу шарасы, біріншіден мәдени өзгешелік пен қазақ өнерінің байлығын көрсеткендігін атап кетті. Сонымен қатар Д. Мезенцев Астана залының айрықша, қазіргі заманға сәйкестігін және оның жабдықтары Қазақстанның жас астанасы даму барысында халықаралық имиджіне сай екендігін атап өтті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3428-sha-khaj-yntyma-tasty-jymy-khatshyly-ynda-astana-m-zhilis-zalyny-ashylu-r-simi-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Шаңхай ынтымақтастық ұйымы Хатшылығында «Астана» мәжіліс залының ашылу рәсімі өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/20.03.15AstanaHallinSCO2.JPG" alt="20.03.15AstanaHallinSCO2" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылы 19 наурызда Бейжің қаласында Шаңхай ынтымақтастық ұйымы (ШЫҰ) Хатшылығында «Астана» мәжіліс залының салтанатты ашылу рәсімі өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3428-sha-khaj-yntyma-tasty-jymy-khatshyly-ynda-astana-m-zhilis-zalyny-ashylu-r-simi-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3428-sha-khaj-yntyma-tasty-jymy-khatshyly-ynda-astana-m-zhilis-zalyny-ashylu-r-simi-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3428-sha-khaj-yntyma-tasty-jymy-khatshyly-ynda-astana-m-zhilis-zalyny-ashylu-r-simi-tti&amp;title=Шаңхай ынтымақтастық ұйымы Хатшылығында «Астана» мәжіліс залының ашылу рәсімі өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/20.03.15AstanaHallinSCO/20.03.15AstanaHallinSCO2.JPG" alt="20.03.15AstanaHallinSCO2" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылы 19 наурызда Бейжің қаласында Шаңхай ынтымақтастық ұйымы (ШЫҰ) Хатшылығында «Астана» мәжіліс залының салтанатты ашылу рәсімі өтті.&lt;/p&gt;
&amp;source=Шаңхай ынтымақтастық ұйымы Хатшылығында «Астана» мәжіліс залының ашылу рәсімі өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3428-sha-khaj-yntyma-tasty-jymy-khatshyly-ynda-astana-m-zhilis-zalyny-ashylu-r-simi-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
