<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1886-the-visit-of-the-ambassador-of-kazakhstan-to-italy-with-concurrent-accreditation-to-san-marino-a-yelemessov-to-the-republic-of-san-marino?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=75e430247aeb9317ea085ef0a8e8740a1eaf5230" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 September</div>
<div class="time">08:09</div>
</dd>
<!--<dd class="hits">
    Hits: 707    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and San Marino discussed issues of bilateral cooperation						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/16.09.14SanMarino/vsig_images/SanMarino_sept_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1886-the-visit-of-the-ambassador-of-kazakhstan-to-italy-with-concurrent-accreditation-to-san-marino-a-yelemessov-to-the-republic-of-san-marino?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14SanMarino/vsig_thumbs/SanMarino_sept_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1886-the-visit-of-the-ambassador-of-kazakhstan-to-italy-with-concurrent-accreditation-to-san-marino-a-yelemessov-to-the-republic-of-san-marino?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14SanMarino/vsig_thumbs/SanMarino_sept_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ambassador of the Republic of Kazakhstan to Italy with concurrent accreditation to the Republic of San Marino Andrian Yelemessov has recently met with Secretary of State - Minister of Foreign Affairs of the Republic of San Marino,Pasquale Valentini. During the meeting the parties discussed a wide range of issues of bilateral cooperation, as well as the upcoming visit of the official delegation of San Marino to the Republic of Kazakhstan scheduled for early October this year.</p>
<p style="text-align: justify;">Marco Arzilli, Minister of Industry of the Republic of San Marino took part in the enlarged format of the meeting. The sides discussed prospects of deepening bilateral relations and identified specific economic projects for implementation. In addition, they discussed pressing issues of the international agenda and the recent initiatives of Kazakhstan, in particular, staging of the international exhibition EXPO by Astana in 2017 and the promotion of Kazakhstan’s candidacy to the non-permanent member’s seat of the UN Security Council for 2017-2018. Ambassador Yelemessov briefed his counterparts on the social and economic successes of Kazakhstan and current achievements of our country on the international arena.</p>
<p style="text-align: justify;">On the same day, the Head of Kazakhstan's diplomatic mission held meetings with managers of leading companies, representing the main economic sectors of San Marino. During his address in the framework of a business forum, dedicated to the presentation of the investment climate in Kazakhstan, Ambassador Yelemessov briefed the business community of San Marino on the current situation and prospects of development of Kazakhstan's economy, national innovative potential and the preferences created in Kazakhstan for foreign business actors and investors.</p>
<p style="text-align: justify;">M.Arzilli, Minister of Industry of the Republic of San Marino, Massimo Kiotti, President of Chamber of Commerce and Giovanni Pomponi, Honorary Consul of the Republic of Kazakhstan in the Republic of San Marino took active participation in the business forum.</p>
<p style="text-align: justify;">The participants of the forum paid much attention to the long-term plans of Kazakhstan outlined in "Kazakhstan -2050 Strategy" and in the last President's Address to the People of the country "Kazakhstan's way - 2050: the overarching goal, common interests, common future".</p>
<p style="text-align: justify;">Following the event, the entrepreneurs of San Marino (banking, construction and agricultural sectors) showed their great interest in visiting Kazakhstan together with the officials of San Marino to enhance cooperation with Kazakh partners and participate in a large bilateral business forum, scheduled to be organized in Kazakhstan, aimed at establishing joint ventures in the future.</p>
<p style="text-align: justify;">During the event the Kazakh Embassy presented books about Kazakhstan, published in the Italian language, and distributed informational materials about the investment climate in the country.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1886-the-visit-of-the-ambassador-of-kazakhstan-to-italy-with-concurrent-accreditation-to-san-marino-a-yelemessov-to-the-republic-of-san-marino&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and San Marino discussed issues of bilateral cooperation&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/16.09.14SanMarino/SanMarino_sept_1.jpg" alt="SanMarino sept 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ambassador of the Republic of Kazakhstan to Italy with concurrent accreditation to the Republic of San Marino Andrian Yelemessov has recently met with Secretary of State - Minister of Foreign Affairs of the Republic of San Marino,Pasquale Valentini. During the meeting the parties discussed a wide range of issues of bilateral cooperation, as well as the upcoming visit of the official delegation of San Marino to the Republic of Kazakhstan scheduled for early October this year.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1886-the-visit-of-the-ambassador-of-kazakhstan-to-italy-with-concurrent-accreditation-to-san-marino-a-yelemessov-to-the-republic-of-san-marino" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1886-the-visit-of-the-ambassador-of-kazakhstan-to-italy-with-concurrent-accreditation-to-san-marino-a-yelemessov-to-the-republic-of-san-marino" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1886-the-visit-of-the-ambassador-of-kazakhstan-to-italy-with-concurrent-accreditation-to-san-marino-a-yelemessov-to-the-republic-of-san-marino&amp;title=Kazakhstan and San Marino discussed issues of bilateral cooperation&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/16.09.14SanMarino/SanMarino_sept_1.jpg" alt="SanMarino sept 1" width="200" height="150" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ambassador of the Republic of Kazakhstan to Italy with concurrent accreditation to the Republic of San Marino Andrian Yelemessov has recently met with Secretary of State - Minister of Foreign Affairs of the Republic of San Marino,Pasquale Valentini. During the meeting the parties discussed a wide range of issues of bilateral cooperation, as well as the upcoming visit of the official delegation of San Marino to the Republic of Kazakhstan scheduled for early October this year.&lt;/p&gt;
&amp;source=Kazakhstan and San Marino discussed issues of bilateral cooperation' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1886-the-visit-of-the-ambassador-of-kazakhstan-to-italy-with-concurrent-accreditation-to-san-marino-a-yelemessov-to-the-republic-of-san-marino&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
