<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1884-aza-stan-men-san-marino-eki-zha-ty-yntyma-tasty-ty-tal-ylady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f964c2019e25a30477ae00ee7fe276ef9ae6f559" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">16 Қыркүйек</div>
<div class="time">08:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 709    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен Сан-Марино екі жақты ынтымақтастықты талқылады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/16.09.14SanMarino/vsig_images/SanMarino_sept_1_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1884-aza-stan-men-san-marino-eki-zha-ty-yntyma-tasty-ty-tal-ylady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14SanMarino/vsig_thumbs/SanMarino_sept_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1884-aza-stan-men-san-marino-eki-zha-ty-yntyma-tasty-ty-tal-ylady?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/16.09.14SanMarino/vsig_thumbs/SanMarino_sept_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Жуырда ҚР Италиядағы және Сан-Марино Республикасындағы Елші қызметін қоса атқарушы Андриан Елемесов Сан-Мариноның Мемлекеттік хатшысы – Сыртқы істер министрі Паскал Валентинимен кездесу өткізді. Кездесу барысында екіжақты ынтымақтастықтың кең ауқымды мәселелері, сондай-ақ Сан-Мариноның ресми делегациясының ағымдағы жылғы қазанның басына жоспарланған Қазақстанға сапары талқыланды.</p>
<p style="text-align: justify;">Сонымен қатар қазақстандық дипломат Сан-Мариноның Индустрия министрі Марко Арзилимен кездесті. Тараптар екіжақты қарым-қатынастарды тереңдету келешегін талқылады және тәжірибе жүзінде іске асыру үшін нақты экономикалық жобаларды айқындады. Бұдан басқа, халықаралық күн тәртібінің өзекті мәселелері және Қазақстанның соңғы бастамалары, оның ішінде, 2017 жылы Астана қаласында Халықаралық мамандандырылған ЭКСПО көрмесін өткізу және 2017-2018 жылдарға БҰҰ Қауіпсіздік кеңесінің тұрақты емес мүшелігіне ҚР кандидатурасын ілгерілету талқыланды. А.Елемесов сұхбаттасын Қазақстанның әлеуметтік-экономикалық жетістіктері және еліміздің халықаралық аренадағы жетістіктері туралы ақпараттандырды.</p>
<p style="text-align: justify;">Дәл сол күні қазақстандық дипөкілдік басшысы Сан-Мариноның басты экономикалық секторлардың өкілдері болып табылатын жетекші кәсіпорындардың басшыларымен кездесу өткізді. ҚР-дағы инвестициялық климатты таныстыруға арналған бизнес-форум шеңберінде сөйлеген сөзінде А.Елемесов Сан-Мариноның іскер топтарын қазақстандық экономиканың ағымдағы жағдайымен және даму перспективаларымен, Қазақстанда шетелдік бизнес пен инвестицияларға арналған преференциялармен құрылатын ұлттық инновациялық әлеуетпен таныстырып өтті.</p>
<p style="text-align: justify;">Бизнес-форумның жұмысына сондай-ақ Сан-Мариноның Индустрия министрі М.Арзили, осы елдің Сауда өндірістік палатасының президенті Массимо Киотти, ҚР Сан-Марино Республикасындағы Құрметті консулы Джованни Помпони қатысты.</p>
<p style="text-align: justify;">Форумға қатысушылар «Қазақстан-2050» стратегиясында және Мемлекет басшысының «Қазақстандық жол – 2050: Бір мақсат, бір мүдде, бір болашақ» атты жолдауында белгіленген Қазақстанның перспективті жобаларын жылы қабылдады.</p>
<p style="text-align: justify;">Бизнес-форумның қорытындысы бойынша Сан-Мариноның кәсіпкерлері (банк, құрылыс және аграрлық сектор) болашақта бірлескен кәсіпорындар ашу мақсатында қазақстандық әріптестермен ынтымақтастық орнату және ҚР-да жоспарланған екіжақты ірі бизнес-форум өткізуге қатысу үшін Сан-Мариноның ресми тұлғаларымен бірге Қазақстанға баруға қызығушылық білдірді.</p>
<p style="text-align: justify;">Іс-шара барысында Қазақстан Елшілігі итальян тілінде шығарған Қазақстан туралы кітаптардың тұсауы кесілді, еліміздің инвестициялық климаты туралы ақпараттық материалдар таратылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1884-aza-stan-men-san-marino-eki-zha-ty-yntyma-tasty-ty-tal-ylady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен Сан-Марино екі жақты ынтымақтастықты талқылады&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/16.09.14SanMarino/SanMarino_sept_1.jpg" alt="" width="200" height="150" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Жуырда ҚР Италиядағы және Сан-Марино Республикасындағы Елші қызметін қоса атқарушы Андриан Елемесов Сан-Мариноның Мемлекеттік хатшысы – Сыртқы істер министрі Паскал Валентинимен кездесу өткізді. Кездесу барысында екіжақты ынтымақтастықтың кең ауқымды мәселелері, сондай-ақ Сан-Мариноның ресми делегациясының ағымдағы жылғы қазанның басына жоспарланған Қазақстанға сапары талқыланды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1884-aza-stan-men-san-marino-eki-zha-ty-yntyma-tasty-ty-tal-ylady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1884-aza-stan-men-san-marino-eki-zha-ty-yntyma-tasty-ty-tal-ylady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1884-aza-stan-men-san-marino-eki-zha-ty-yntyma-tasty-ty-tal-ylady&amp;title=Қазақстан мен Сан-Марино екі жақты ынтымақтастықты талқылады&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/16.09.14SanMarino/SanMarino_sept_1.jpg" alt="" width="200" height="150" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Жуырда ҚР Италиядағы және Сан-Марино Республикасындағы Елші қызметін қоса атқарушы Андриан Елемесов Сан-Мариноның Мемлекеттік хатшысы – Сыртқы істер министрі Паскал Валентинимен кездесу өткізді. Кездесу барысында екіжақты ынтымақтастықтың кең ауқымды мәселелері, сондай-ақ Сан-Мариноның ресми делегациясының ағымдағы жылғы қазанның басына жоспарланған Қазақстанға сапары талқыланды.&lt;/p&gt;
&amp;source=Қазақстан мен Сан-Марино екі жақты ынтымақтастықты талқылады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1884-aza-stan-men-san-marino-eki-zha-ty-yntyma-tasty-ty-tal-ylady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
