<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=236792b06405b8ab7c63ded08518b9b4a20118b1" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">08 September</div>
<div class="time">15:09</div>
</dd>
<!--<dd class="hits">
    Hits: 832    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and the EU come to the finish line in the negotiations for a new agreement to expand partnership						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/vsig_images/EuropeanUnionmeeting_1_673_378_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/en/last-news/1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/en/last-news/1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/vsig_thumbs/EuropeanUnionmeeting_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/vsig_thumbs/EuropeanUnionmeeting_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/vsig_thumbs/EuropeanUnionmeeting_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/vsig_thumbs/EuropeanUnionmeeting_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 8<sup>th</sup> Minister of Foreign Affairs of Kazakhstan Erlan Idrissov met with the heads of diplomatic missions of European countries accredited in Kazakhstan, during which a wide range of issues including negotiations on a new agreement to expand the partnership of Kazakhstan and the EU were discussed. Also the meeting for the ambassadors was attended by the Minister for Economic Integration Zhanar Aitzhanova.</p>
<p style="text-align: justify;">The event took place on the eve of the final 8th round of negotiations on a new agreement between the Republic of Kazakhstan and the European Union. As noted Idrissov, the negotiations have good results and the parties continue to work hard for the upcoming round of negotiations to finalize the draft agreement. </p>
<p style="text-align: justify;">"The new agreement will be comprehensive, will reflect the existing mature and equal partnership between Kazakhstan and the EU, based not only on common interests, but also on shared values, on mutual understanding, mutual respect and mutual benefit. It should provide a solid basis for taking Kazakhstan's cooperation with the EU countries to a higher level," said Foreign Minister, adding that the initialling of the Agreement is scheduled for this autumn. </p>
<p style="text-align: justify;">Idrissov noted that the key element of the new agreement is a modernized trade and investment section that takes into account the perspective of Kazakhstan's accession to the World Trade Organization (WTO), as well as the development of the Customs Union and the Common Economic Space and the Eurasian Economic Union.</p>
<p style="text-align: justify;">Kazakhstan and the EU also agreed that in addition to the new Agreement, which will be the legal basis, in the future may be developed and adopted the "road maps" and sectoral agreements on deepening cooperation in specific areas. As stressed Mr. Idrissov, in the light of the tasks set by the President of Kazakhstan Nursultan Nazarbayev in the Strategy "Kazakhstan 2050", Astana attaches particular importance to the development of cooperation in such areas as innovations, science, education and competitiveness. In particular, according to the Foreign Minister, Kazakhstan is interested in a separate agreement with the EU on science, technologies and innovations.</p>
<p style="text-align: justify;">Noting that the European Union is the largest trading partner of Kazakhstan, Aitzhanova informed about the details of the negotiation process, saying that the agreement on many issues have already been achieved. She also added that the agreement provides entering into the force a section on trade and investment after the accession of Kazakhstan to the WTO.</p>
<p style="text-align: justify;">In turn, the Head of the European Union delegation to Kazakhstan Ambassador Aurelia Bouchez also noted the importance of an early conclusion of the negotiations on the Agreement, including the section on trade and investment.</p>
<p style="text-align: justify;">The sides also discussed issues of visa regime liberalization with the European Union, the promotion of Kazakhstan's candidacy for non-permanent member of the UN Security Council for 2017-2018, as well as cooperation between Kazakhstan and the OSCE Mission in Astana and other issues.</p>
<p style="text-align: justify;">At the meeting it was noted that the intensification of mutual trips of citizens, the growth of political, economic, commercial, cultural and business contacts between Astana and the capitals of European countries. Cooperation in the area of ​​simplification a visa regime is becoming increasingly important. Idrissov stressed that Astana consistently works to facilitate the visa regimes for the citizens of Kazakhstan at the global level, especially Schengen zone and Europe as a whole. He noted that the free movement of people is the key to further development of friendly relations.</p>
<p style="text-align: justify;">Introducing Kazakhstan's candidacy for non-permanent member of the UN Security Council for 2017-2018, Idrissov emphasized that this election is among the most important foreign policy objectives of the country and Kazakhstan already started active work to promote its application.</p>
<p style="text-align: justify;">Noting that Kazakhstan was a Chairman of OSCE in 2010 and organized the historic summit in Astana, Minister said that Kazakhstan attaches a great importance to the cooperation in the framework of the Organization in all three dimensions, with special emphasis on transnational security threats, economic and environmental spheres and regional cooperation. In this regard, as well as taking into consideration evolution of cooperation and its output on a new level Foreign Minister set out a vision of the transformation mechanism for such cooperation and its implementation in accordance with today’s realities.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and the EU come to the finish line in the negotiations for a new agreement to expand partnership&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/EuropeanUnionmeeting_1.jpg" alt="EuropeanUnionmeeting 1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 8&lt;sup&gt;th&lt;/sup&gt; Minister of Foreign Affairs of Kazakhstan Erlan Idrissov met with the heads of diplomatic missions of European countries accredited in Kazakhstan, during which a wide range of issues including negotiations on a new agreement to expand the partnership of Kazakhstan and the EU were discussed. Also the meeting for the ambassadors was attended by the Minister for Economic Integration Zhanar Aitzhanova.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership&amp;title=Kazakhstan and the EU come to the finish line in the negotiations for a new agreement to expand partnership&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/EuropeanUnionmeeting_1.jpg" alt="EuropeanUnionmeeting 1" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 8&lt;sup&gt;th&lt;/sup&gt; Minister of Foreign Affairs of Kazakhstan Erlan Idrissov met with the heads of diplomatic missions of European countries accredited in Kazakhstan, during which a wide range of issues including negotiations on a new agreement to expand the partnership of Kazakhstan and the EU were discussed. Also the meeting for the ambassadors was attended by the Minister for Economic Integration Zhanar Aitzhanova.&lt;/p&gt;
&amp;source=Kazakhstan and the EU come to the finish line in the negotiations for a new agreement to expand partnership' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1828-kazakhstan-and-the-eu-come-to-the-finish-line-in-the-negotiations-for-a-new-agreement-to-expand-partnership&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
