<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=577cbd00884c81d3716fcb2628a2b8e016122ce9" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">08 Қыркүйек</div>
<div class="time">14:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 716    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен ЕО Кеңейтілген серіктестік туралы жаңа келісімшарт бойынша келіссөздер өз мәресіне жетті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/vsig_images/EuropeanUnionmeeting_1_673_378_95.jpg" title=""/>
</div>
<div class="vsig_ctrls vsig_ctrls_1_0"><div class="vsig_ctrl_left"></div><div class="vsig_ctrl_right"><a href="/index.php/kz/so-y-zha-aly-tar/1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady?vsig1_0=4" id="bbackvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cleft" src="/images/vsig_buttons/cleft.png"/></a>  фото<span class="vsig_counter" id="countervsig_1_0"> 1/2</span>  <a href="/index.php/kz/so-y-zha-aly-tar/1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady?vsig1_0=4" id="bfwdvsig_1_0" onclick='switchset("vsig_1_0",4,4);return false;' rel="nofollow"><img alt="cright" src="/images/vsig_buttons/cright.png"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/vsig_thumbs/EuropeanUnionmeeting_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/vsig_thumbs/EuropeanUnionmeeting_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/vsig_thumbs/EuropeanUnionmeeting_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/vsig_thumbs/EuropeanUnionmeeting_4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 8 қыркүйекте Қазақстан Республикасы Сыртқы істер министрі Ерлан Ыдырысовтың Қазақстанда аккредитацияланған еуропалық елдердің дипломатиялық миссияларының басшыларымен кездесіп, кең ауқымды мәселелерді, соның ішінде ҚР-ЕО Кеңейтілген серіктестігі туралы жаңа келісімшартты талқылады. Елшілер үшін ұйымдастырылған брифингке, сонымен қатар, Экономикалық интеграция істері бойынша министр Жанар Айтжанова қатысты.</p>
<p style="text-align: justify;">Кездесу Қазақстан Республикасы мен Еуропалық Одақ арасындағы жаңа келісімшарт бойынша келіссөздердің қорытынды 8-ші рауынды өтетін күннің қарсаңында өтті. Е. Ыдырысов, тараптардың келіссөз топтары бұл күнге жақсы дайындықпен жетіп, алдағы келіссөздер барысында Келісімшарт жобасын біржола келісу үшін жұмысын жалғастырып жатқанын атап айтты.</p>
<p style="text-align: justify;">«Жаңа Келісімшарт кең ауқымды қамтитын болады, ол тек ортақ мүдделерге ғана емес, ортақ құндылықтарға, өзара түсінушілікке, сыйластыққа және тиімділікке негізделген Қазақстан мен ЕО арасындағы қазіргі жетілген, тең құқылы серіктестікті айқындай түспек. Бұл Келісімшарт Қазақстанның ЕО елдерімен ынтымақтастығын жоғары деңгейге шығаратын арқауға айналуы тиіс», - деп айтып, ҚР сыртқы саяси мекемесінің басшысы Келісімшарт парафирлеу рәсімі үстіміздегі жылдың күзінде өтетінін хабарлады.</p>
<p style="text-align: justify;">Е. Ыдырысов атап өткендей, жаңа Келісімшарттың басты құрамасы Қазақстанның Дүниежүзі сауда ұйымына (ДСҰ) қосылу мүмкіндігін, сонымен қатар Кедендік Одақты, Бірыңғай Экономикалық Кеңістікті, Еуразиялық Экономикалық Одақты дамытуды көздейтін жаңартылған сауда-инвестициялық тарау болып табылады.</p>
<p style="text-align: justify;">Қазақстан мен Еуропалық Одақ арасында қол жеткізген келісімдерге сәйкес, құқықтық негізге айналатын жаңа Келісімшартқа болашақта қосымша «жол карталары» мен ынтымақтастықты тереңдететін нақты салалық келісімшарттар қабылдануы мүмкін. Е. Ыдырысов атап өткендей, ҚР Президенті Н.Ә. Назарбаев «Қазақстан 2050» Стратегиясында атап кеткен тапсырмалар аясында Астана инновациялар, ғылым, ағарту және бәсекеге қабілеттілік секілді салалардың дамуына ерекше көңіл бөледі. Атап айтқанда, СІМ басшысының сөзіне сәйкес, Қазақстан ЕО-мен ғылым, технологиялар және инновациялар бойынша жеке келісімшарттар жасасуға мүдделі.</p>
<p style="text-align: justify;">Еуропалық Одақ Қазақстанның ірі сауда серіктестігі екенін атап өтіп, Ж. Айтжанова келіссөздер үрдісінің тетіктері туралы ақпарат беріп, көптеген ұстанымдар бойынша келісімге кол жеткенін мәлімдеді. Ол, сонымен қатар, келісімшарт бойынша сауда мен инвестициялар туралы тарау Қазақстан ДСҰ құрамына кіргеннен кейін күшіне енетіндігін айтты.</p>
<p style="text-align: justify;">ҚР-дағы Еуропалық одақ өкілдігінің басшысы, Елші Аурелия Бушез өз кезегінде Келісімшарт, соның ішінде сауда мен инвестициялар тарауы бойынша келіссөздердің тезірек аяқталуының маңыздылығын атап өтті.</p>
<p style="text-align: justify;">Кездесу барысында сұхбаттастар сонымен қатар Еуропалық Одақпен өзара визалық талаптарды жеңілдету, 2017-2018 жж. БҰҰ Қауіпсіздік Кеңесінің тұрақты емес мүшелігіне Қазақстанның кандидатурасын ілгерілету, Қазақстанның Астанадағы ЕҚЫҰ миссиясымен ықпалдасытығы және т.б. мәселелерді талқылады.</p>
<p style="text-align: justify;">Кездесуде азаматтардың өзара қатынасуының қарқынды дамып келе жатқан жағдайында, Астананың еуропалық мемлекеттердің бас қалаларымен саяси, экономикалық, іскерлік, мәдени және бизнес байланыстарының өсімі жағдайында визалық талаптарды жеңілдету саласындағы ынтымақтастықтың күннен күнге өзектілігі артып отырғаны аталып кетті. Осы орайда, визалық талаптарды жеңілдету Қазақстан-ЕО ынтымақтастығының екіжақты құрылым дағдылы отырыстарының Күн тәртібіне 2008 жылдан бастап енгізілген. 2011 жылдан бастап, аталған мәселе ҚР мен ЕО арасындағы кеңейтілген серіктестік пен ынтымақтастық туралы жаңа келісімшарт бойынша келіссөздер шеңберінде талқыға алынды. Е. Ыдырысов атап өткендей, Қазақстан азаматтары үшін жаһанды деңгейде визалық талаптарды жеңілдету бойынша Астана жүйелі жұмыс жүргізуде, және шенген аймағы мен жалпы Еуропаға виза алу үрдістерін жеңілдету маңызды басымдылыққа ие болып отыр. Азаматтадың еркін қатынауы достық қарым-қатынастарды одан әрі дамытудың зор кепілі болатындығын атап өтіп, ҚР сыртқы саяси мекемесінің басшысы қазақстандықтар үшін ЕО тарапынан визалық талаптарды жеңілдету мәселесі бойынша келіссөздер үрдісін жалғастыру қажеттілігінің астын сызып айтты.</p>
<p style="text-align: justify;">2017-2018 жж. БҰҰ Қауіпсіздік Кеңесінің тұрақты емес мүшесі орнына Қазақстанның кандидатурасын ілгерілету мәселесіне тоқтап, Е. Ыдырысов бұл орынға сайлану еліміздің ең маңызды сыртқы саяси міндеттерінің қатарына кіріп, қазіргі күннің өзінде Қазақстан аталған ұйымға өзінің сұранысын ілгерілеті үшін белсенді жұмыс жүргізуде.</p>
<p style="text-align: justify;">Қазақстан 2010 жылы ЕҚЫҰ-ға төрағалық етіп, Астанада тарихи маңызы зор саммит ұйымдастырған ел ретінде Ұйым шеңберінде үш өлшем бойынша, әсіресе қауіпсіздіктің трансұлттық қауіптері, экономико-экологиялық және өңірлік ынтымақтастық өлшемдері бойынша қарым-қатынасты жалғастыруға зор мән береді, деді Е. Ыдырысов. Осыған орай сыртқы саяси мекеме басшысы аталған ынтымақтастық тетігін трансформациялау және қазіргі заман талаптарына сәйкес келтіру бойынша өзінің түсініктерімен бөлісті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен ЕО Кеңейтілген серіктестік туралы жаңа келісімшарт бойынша келіссөздер өз мәресіне жетті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/KZEuropeanUnionmeeting.jpg" alt="KZEuropeanUnionmeeting" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 8 қыркүйекте Қазақстан Республикасы Сыртқы істер министрі Ерлан Ыдырысовтың Қазақстанда аккредитацияланған еуропалық елдердің дипломатиялық миссияларының басшыларымен кездесіп, кең ауқымды мәселелерді, соның ішінде ҚР-ЕО Кеңейтілген серіктестігі туралы жаңа келісімшартты талқылады. Елшілер үшін ұйымдастырылған брифингке, сонымен қатар, Экономикалық интеграция істері бойынша министр Жанар Айтжанова қатысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady&amp;title=Қазақстан мен ЕО Кеңейтілген серіктестік туралы жаңа келісімшарт бойынша келіссөздер өз мәресіне жетті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/08.09.14EU_KZTreaty/KZEuropeanUnionmeeting.jpg" alt="KZEuropeanUnionmeeting" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 8 қыркүйекте Қазақстан Республикасы Сыртқы істер министрі Ерлан Ыдырысовтың Қазақстанда аккредитацияланған еуропалық елдердің дипломатиялық миссияларының басшыларымен кездесіп, кең ауқымды мәселелерді, соның ішінде ҚР-ЕО Кеңейтілген серіктестігі туралы жаңа келісімшартты талқылады. Елшілер үшін ұйымдастырылған брифингке, сонымен қатар, Экономикалық интеграция істері бойынша министр Жанар Айтжанова қатысты.&lt;/p&gt;
&amp;source=Қазақстан мен ЕО Кеңейтілген серіктестік туралы жаңа келісімшарт бойынша келіссөздер өз мәресіне жетті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1821-aza-stan-men-eo-ke-ejtilgen-seriktestik-turaly-zha-a-kelisimshart-bojynsha-keliss-zderdi-m-resine-zha-yndady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
