<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3337-official-presentation-of-the-kazakhstan-canada-business-guide-in-toronto?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b59695f45bf16f5489af85b22f28f321bc4490f5" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 March</div>
<div class="time">12:03</div>
</dd>
<!--<dd class="hits">
    Hits: 100    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Official Presentation of the Kazakhstan-Canada Business Guide in Toronto						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/11.03.15KzCanBusinessGuide/vsig_images/KzCanBusinessGuide_673_281_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3337-official-presentation-of-the-kazakhstan-canada-business-guide-in-toronto?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/11.03.15KzCanBusinessGuide/vsig_thumbs/KzCanBusinessGuide_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3337-official-presentation-of-the-kazakhstan-canada-business-guide-in-toronto?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/11.03.15KzCanBusinessGuide/vsig_thumbs/KzCanBusinessGuide2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Canada’s commercial capital, Toronto, recently hosted the official presentation of the Kazakhstan-Canada Business Guide on business and investment opportunities in Kazakhstan that was published by the Embassy of the Republic of Kazakhstan in Ottawa with assistance of the Canadian companies, working in Kazakhstan, including CamecoCorporation, UraniumOne, Bombardier, CondorPetroleum, SAITPolytechnics, CanAgroExports, GeotechLtd., BLG and others.</p>
<p style="text-align: justify;">More than 70 Canadian companies attended the event from various sectors of the economy, such as energy, mining, geology, construction, manufacturing, renewable energy, innovation and education.</p>
<p style="text-align: justify;">Speaking at the presentation, Ambassador of Kazakhstan to Canada Konstantin Zhigalov underscored that the target audience of the Business Guide is representatives of the Canadian business community looking for opportunities to open or expand their business in Kazakhstan.</p>
<p style="text-align: justify;">The Guide contains detailed information about the advantages and investment climate of Kazakhstan, including new measures of the Government to enhance country’s attractiveness for investors and their benefits, specific information about the Free Economic Zones, priority sectors of Kazakhstan’s economy, overview of country’s oblasts, conditions for operating business, simplified visa regime for countries that are actively involved in various areas of the economy of Kazakhstan, etc.</p>
<p style="text-align: justify;">Participants of the event were also interested to learn about key aspects of the Address of President of Kazakhstan Nursultan Nazarbayev to the people of Kazakhstan, Nurly Zhol - Path to the Future, aimed at overcoming present challenges and threats related to the effects of global economic crisis, complex geopolitical situation and the politics of sanctions of the major powers.</p>
<p style="text-align: justify;">An important feature of the Business Guide is its dedicated section on cooperation between Kazakhstan and Canada, including the development of political dialogue at the federal and provincial levels, investment, trade and economic partnership, bilateral legal framework, people-to-people ties and others.</p>
<p style="text-align: justify;">The Business Guide opens with welcoming words from representatives of a number of government agencies, business associations of Canada and provides examples of success stories from the Canadian companies working in Kazakhstan.</p>
<p style="text-align: justify;">The popularity of the Business Guide is not unusual. Kazakhstan is one of Canada’s major trading partners among the post-Soviet and the Eastern European countries and is listed as a priority country according to the Global Markets Action Plan, adopted by the Canadian Federal Government in 2013. Canada is among the leading partners of Kazakhstan in the Americas. The volume of bilateral trade reached more than $7 billion during 2012-2014. According to the Ministry of Foreign Affairs, Trade and Development of Canada, the volume of Canadian investments in Kazakhstan amounted to nearly $16 billion during 1994-2013.</p>
<p style="text-align: justify;">Presentation of the Business Guide was accompanied by a lively exchange of opinions on prospects of development of bilateral relations. Representatives of the Canadian business noted that the publication of the Kazakhstan-Canada Business Guide was timely and would facilitate broadening and deepening of bilateral cooperation.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3337-official-presentation-of-the-kazakhstan-canada-business-guide-in-toronto&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Official Presentation of the Kazakhstan-Canada Business Guide in Toronto&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/11.03.15KzCanBusinessGuide/KzCanBusinessGuide.jpg" alt="KzCanBusinessGuide" width="200" height="84" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Canada’s commercial capital, Toronto, recently hosted the official presentation of the Kazakhstan-Canada Business Guide on business and investment opportunities in Kazakhstan that was published by the Embassy of the Republic of Kazakhstan in Ottawa with assistance of the Canadian companies, working in Kazakhstan, including CamecoCorporation, UraniumOne, Bombardier, CondorPetroleum, SAITPolytechnics, CanAgroExports, GeotechLtd., BLG and others.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3337-official-presentation-of-the-kazakhstan-canada-business-guide-in-toronto" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3337-official-presentation-of-the-kazakhstan-canada-business-guide-in-toronto" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3337-official-presentation-of-the-kazakhstan-canada-business-guide-in-toronto&amp;title=Official Presentation of the Kazakhstan-Canada Business Guide in Toronto&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/11.03.15KzCanBusinessGuide/KzCanBusinessGuide.jpg" alt="KzCanBusinessGuide" width="200" height="84" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Canada’s commercial capital, Toronto, recently hosted the official presentation of the Kazakhstan-Canada Business Guide on business and investment opportunities in Kazakhstan that was published by the Embassy of the Republic of Kazakhstan in Ottawa with assistance of the Canadian companies, working in Kazakhstan, including CamecoCorporation, UraniumOne, Bombardier, CondorPetroleum, SAITPolytechnics, CanAgroExports, GeotechLtd., BLG and others.&lt;/p&gt;
&amp;source=Official Presentation of the Kazakhstan-Canada Business Guide in Toronto' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3337-official-presentation-of-the-kazakhstan-canada-business-guide-in-toronto&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
