<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3335-torontoda-aza-standy-kanadaly-biznes-any-tamaly-yny-resmi-t-saukeseri-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b5fd01351a734f8d41d9bedb4f8ece5b17570ff0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 Наурыз</div>
<div class="time">12:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 92    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Торонтода қазақстандық-канадалық бизнес анықтамалығының  ресми тұсаукесері өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/11.03.15KzCanBusinessGuide/vsig_images/KzCanBusinessGuide_673_281_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3335-torontoda-aza-standy-kanadaly-biznes-any-tamaly-yny-resmi-t-saukeseri-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/11.03.15KzCanBusinessGuide/vsig_thumbs/KzCanBusinessGuide_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3335-torontoda-aza-standy-kanadaly-biznes-any-tamaly-yny-resmi-t-saukeseri-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/11.03.15KzCanBusinessGuide/vsig_thumbs/KzCanBusinessGuide2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Өткен аптада Канаданың ең ірі іскерлік орталығы – Торонто қаласында, Қазақстанның іскерлік және инвестициялық мүмкіндіктері туралы ҚР Оттавадағы Елшілігі дайындаған әрі Қазақстанда жұмыс істейтін канадалық компаниялардың көмегімен («Cameco Corporation», «Uranium One», «Bombardier», «Condor Petroleum», «SAIT Polytechnics», «CanAgro Exports», «Geotech Ltd», «BLG» және т.б.) басып шығарылған қазақстандық-канадалық бизнес анықтамалығының ресми тұсаукесері өтті.</p>
<p style="text-align: justify;">Іс-шараға Канада экономикасының энергетика, тау кен өнеркәсібі, геология, құрылыс, жабдықтар өндірісі, жаңартылған энергия көздері, инновациялар және білім салалары секілді әр түрлі секторларында жұмыс істейтін 70-тен астам компаниялардың өкілдері қатысты.</p>
<p style="text-align: justify;">Қазақстан Республикасының Канададағы Төтенше және Өкілетті Елшісі Константин Жигалов елімізде бизнес ашуды немесе оны кеңейтуді көздейтін Канаданың іскерлік топтары бизнес анықтамалығының мақсатты оқырмандары болып табылатынын ерекше атап өтті.</p>
<p style="text-align: justify;">Аталмыш құжат ҚР басымдылықтары мен инвестициялық ахуалы, соның ішінде еліміздің инвестициялық тартымдылығын жақсарту бойынша Үкімет шараларының жаңа пакеті мен шетел инвесторлары үшін жеңілдіктер туралы толық ақпарат, ЕЭА, қазақстандық экономиканың аса маңызды секторлары туралы тәжірибелік мәліметтер, ҚР облыстары, бизнес жүргізудің шарттары, Қазақстанның әр түрлі секторларында жоғары іскерлік қызығушылық танытатын елдер үшін жеңілдетілген визалық тәртіпке шолу және т.б. ақпаратты қамтитыны атап өтілді.</p>
<p style="text-align: justify;">Іс-шараға қатысушылар жаһандық қаржылық-экономикалық дағдарыстың салдары, күрделі геосаяси жағдай мен жетекші державалардың санкциялық саясатымен байланысты туындап отырған жаңа қауіп-қатерлерге тиімді түрде қарсы тұруға бағытталған Президент Н. Назарбаевтың «Нұрлы жол –болашаққа бастар жол» Қазақстан халқына жолдауының негізгі қырларына ерекше көңіл бөлді.</p>
<p style="text-align: justify;">Қазақстан мен Канада арасындағы ынтымақтастыққа, соның ішінде федералды және провинциялық деңгейдегі саяси диалогтың дамуы, сауда-экономикалық және инвестициялық әріптестік, екі жақты шарттық-құқықтық базасы мен мәдени-гуманитарлық мәселелерге және т.б. арналған арнайы бөлімнің болуы бизнес анықтамалығының маңызды ерекшелігіне айналды.</p>
<p style="text-align: justify;">Бизнес анықтамалығына Канаданың бірқатар мемлекеттік органдары мен іскерлік ассоциациялардың құттықтау сөздері кіріп, Қазақстанда сәтті қызмет етіп жатқан канадалық компаниялар үлгі ретінде келтірілді.</p>
<p style="text-align: justify;">Бизнес анықтамалығының жарық көруі үлкен қызығушылық тудырғаны бекерден бекер емес. Қазақстан Канаданың посткеңестік және Шығыс Еуропалық елдер арасындағы негізгі сауда әріптестерінің қатарына кіреді, Федералды Үкімет 2013 ж. қабылдаған «Нарықтардағы жаһандық іс-шаралар жоспарындағы» маңызды мемлекеттер тізіміне енгізілген. Өз кезегінде Канада Қазақстанның екі Америкалардағы мемлекеттер арасындағы жетекші әріптестер қатарына енеді. 2012-2014 жж. екі жақты сауда айналымның көлемі $7 млрд.-тан асты. Канада Сыртқы істер, сауда және даму министрлігі мәліметтері бойынша, 1994-2014 жж. Қазақстан экономикасына канадалық инвестициялардың көлемі $16 млрд.-тан асты.</p>
<p style="text-align: justify;">Іс-шара шеңберінде екі жақты қатынастар дамуының болашағы туралы пікір алмасылып, Канада іскерлік топтарының өкілдері екі жақты ынтымақтастықтың әрі қарай кеңеюіне және тереңдеуіне септігін тигізетін қазақстандық-канадалық бизнес анықтамалығының уақытылы жарық көргенін атап өтті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3335-torontoda-aza-standy-kanadaly-biznes-any-tamaly-yny-resmi-t-saukeseri-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Торонтода қазақстандық-канадалық бизнес анықтамалығының  ресми тұсаукесері өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/11.03.15KzCanBusinessGuide/KzCanBusinessGuide.jpg" alt="KzCanBusinessGuide" width="200" height="84" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Өткен аптада Канаданың ең ірі іскерлік орталығы – Торонто қаласында, Қазақстанның іскерлік және инвестициялық мүмкіндіктері туралы ҚР Оттавадағы Елшілігі дайындаған әрі Қазақстанда жұмыс істейтін канадалық компаниялардың көмегімен («Cameco Corporation», «Uranium One», «Bombardier», «Condor Petroleum», «SAIT Polytechnics», «CanAgro Exports», «Geotech Ltd», «BLG» және т.б.) басып шығарылған қазақстандық-канадалық бизнес анықтамалығының ресми тұсаукесері өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3335-torontoda-aza-standy-kanadaly-biznes-any-tamaly-yny-resmi-t-saukeseri-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3335-torontoda-aza-standy-kanadaly-biznes-any-tamaly-yny-resmi-t-saukeseri-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3335-torontoda-aza-standy-kanadaly-biznes-any-tamaly-yny-resmi-t-saukeseri-tti&amp;title=Торонтода қазақстандық-канадалық бизнес анықтамалығының  ресми тұсаукесері өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/11.03.15KzCanBusinessGuide/KzCanBusinessGuide.jpg" alt="KzCanBusinessGuide" width="200" height="84" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Өткен аптада Канаданың ең ірі іскерлік орталығы – Торонто қаласында, Қазақстанның іскерлік және инвестициялық мүмкіндіктері туралы ҚР Оттавадағы Елшілігі дайындаған әрі Қазақстанда жұмыс істейтін канадалық компаниялардың көмегімен («Cameco Corporation», «Uranium One», «Bombardier», «Condor Petroleum», «SAIT Polytechnics», «CanAgro Exports», «Geotech Ltd», «BLG» және т.б.) басып шығарылған қазақстандық-канадалық бизнес анықтамалығының ресми тұсаукесері өтті.&lt;/p&gt;
&amp;source=Торонтода қазақстандық-канадалық бизнес анықтамалығының  ресми тұсаукесері өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3335-torontoda-aza-standy-kanadaly-biznes-any-tamaly-yny-resmi-t-saukeseri-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
