<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3006-balamaly-energetika-salasynda-birlesken-k-siporyndardy-aza-standa-ru-m-mkindikteri-atarda-tal-ylandy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=71bb101538628a3bf92596695763184f2f380357" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">27 Қаңтар</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 175    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Баламалы энергетика саласында бірлескен кәсіпорындарды Қазақстанда құру мүмкіндіктері Қатарда талқыланды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/27.01.15KapparovinQatar/vsig_images/KapparovinQatar_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3006-balamaly-energetika-salasynda-birlesken-k-siporyndardy-aza-standa-ru-m-mkindikteri-atarda-tal-ylandy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/27.01.15KapparovinQatar/vsig_thumbs/KapparovinQatar_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2015 жылы 25-26 қаңтарда «Қазатомөнеркәсіп» ҰАК» АҚ Басқарма төрағасы Н. Қаппаров бастаған қазақстандық делегация Доха қаласына сапармен келіп, «Qatar Solar Enerqy» (Қатар) компаниясының басшылығымен келіссөздер өткізді.</p>
<p style="text-align: justify;">Кездесу барысында жаңартылмалы энергия көздері саласындағы ынтымақтастық және күн панельдеріне арналған элементтер жасау бойынша бірлескен кәсіпорын құру мәселелерінің аспектілері талқыланды. Бұл салада Қазақстанда бар кварц және фотовольтаика инфрақұрылымы мен зауытының ресурстарын пайдалану көзделген.</p>
<p style="text-align: justify;">«Qatar Solar Enerqy» иелігінде күн элементтерін өндіретін 300 мегават қуатты зауыт бар. </p>
<p style="text-align: justify;">Осы орайда, компаниялар басшылары мен Қатардағы ҚР Елшісі А. Шоқыбаев Қатар Мемлекетінің Премьер-Министрі, Ішкі істер министрі Шейх Абдалла бен Насер бен Халифа Әл-Танимен кездесіп, аталған жобаның болашағын және қазақстан-қатар қатынастарының өзге де өзекті мәселелерін талқылады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3006-balamaly-energetika-salasynda-birlesken-k-siporyndardy-aza-standa-ru-m-mkindikteri-atarda-tal-ylandy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Баламалы энергетика саласында бірлескен кәсіпорындарды Қазақстанда құру мүмкіндіктері Қатарда талқыланды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/27.01.15KapparovinQatar/KapparovinQatar.jpg" alt="KapparovinQatar" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылы 25-26 қаңтарда «Қазатомөнеркәсіп» ҰАК» АҚ Басқарма төрағасы Н. Қаппаров бастаған қазақстандық делегация Доха қаласына сапармен келіп, «Qatar Solar Enerqy» (Қатар) компаниясының басшылығымен келіссөздер өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3006-balamaly-energetika-salasynda-birlesken-k-siporyndardy-aza-standa-ru-m-mkindikteri-atarda-tal-ylandy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3006-balamaly-energetika-salasynda-birlesken-k-siporyndardy-aza-standa-ru-m-mkindikteri-atarda-tal-ylandy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3006-balamaly-energetika-salasynda-birlesken-k-siporyndardy-aza-standa-ru-m-mkindikteri-atarda-tal-ylandy&amp;title=Баламалы энергетика саласында бірлескен кәсіпорындарды Қазақстанда құру мүмкіндіктері Қатарда талқыланды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/27.01.15KapparovinQatar/KapparovinQatar.jpg" alt="KapparovinQatar" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2015 жылы 25-26 қаңтарда «Қазатомөнеркәсіп» ҰАК» АҚ Басқарма төрағасы Н. Қаппаров бастаған қазақстандық делегация Доха қаласына сапармен келіп, «Qatar Solar Enerqy» (Қатар) компаниясының басшылығымен келіссөздер өткізді.&lt;/p&gt;
&amp;source=Баламалы энергетика саласында бірлескен кәсіпорындарды Қазақстанда құру мүмкіндіктері Қатарда талқыланды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3006-balamaly-energetika-salasynda-birlesken-k-siporyndardy-aza-standa-ru-m-mkindikteri-atarda-tal-ylandy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
