<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2416-kazakhstan-s-ambassador-zhumahanov-presents-his-credentials-to-laotian-president-sayasone?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2729875581d7cbd327751a10943cb3391b9b4528" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 November</div>
<div class="time">18:11</div>
</dd>
<!--<dd class="hits">
    Hits: 304    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s Ambassador Zhumahanov presents his credentials to Laotian President Sayasone						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/17.11.14Laos_credentials/vsig_images/Laos_credentials_1_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2416-kazakhstan-s-ambassador-zhumahanov-presents-his-credentials-to-laotian-president-sayasone?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/17.11.14Laos_credentials/vsig_thumbs/Laos_credentials_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2416-kazakhstan-s-ambassador-zhumahanov-presents-his-credentials-to-laotian-president-sayasone?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/17.11.14Laos_credentials/vsig_thumbs/Laos_credentials_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On November 14, Kazakhstan’s Ambassador to Vietnam, with concurrent accreditation to Laos, Beketzhan Zhumahanov presented his credentials to Laotian President Choummaly Sayasone.</p>
<p style="text-align: justify;">During the meeting after the presentation of credentials ceremony, they exchanged opinions on prospects of cooperation in political, trade, economic, cultural and humanitarian fields, as well as in spheres of mutual interest.</p>
<p style="text-align: justify;">Ambassador Zhumahanov briefed the Laotian President on current social and economic situation in Kazakhstan and measures to further maintain sustainable economic growth facing unfavourable external challenges, set forth by the Address of President Nursultan Nazarbayev “Nurly Zhol – Path to the Future.”</p>
<p style="text-align: justify;">The Laotian President commended prospects of Kazakhstan’s development, stressed that Vientiane was interested in enhancing cooperation across the entire spectrum of bilateral relations with Astana and underlined the need to enhance economic cooperation.</p>
<p style="text-align: justify;">The same day, Ambassador Zhumahanov met with heads of the Foreign Ministry, Ministry of Planning and Investment, Ministry of Industry and Commerce, Ministry of Health, the National Bank of the Lao PDR and the Mayor of Vientiane to discuss development of Kazakh-Laotian cooperation and prospects of practical cooperation in trade, economic, investment, humanitarian and other fields.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2416-kazakhstan-s-ambassador-zhumahanov-presents-his-credentials-to-laotian-president-sayasone&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s Ambassador Zhumahanov presents his credentials to Laotian President Sayasone&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14Laos_credentials/Laos_credentials_1.JPG" alt="" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 14, Kazakhstan’s Ambassador to Vietnam, with concurrent accreditation to Laos, Beketzhan Zhumahanov presented his credentials to Laotian President Choummaly Sayasone.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2416-kazakhstan-s-ambassador-zhumahanov-presents-his-credentials-to-laotian-president-sayasone" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2416-kazakhstan-s-ambassador-zhumahanov-presents-his-credentials-to-laotian-president-sayasone" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2416-kazakhstan-s-ambassador-zhumahanov-presents-his-credentials-to-laotian-president-sayasone&amp;title=Kazakhstan’s Ambassador Zhumahanov presents his credentials to Laotian President Sayasone&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14Laos_credentials/Laos_credentials_1.JPG" alt="" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On November 14, Kazakhstan’s Ambassador to Vietnam, with concurrent accreditation to Laos, Beketzhan Zhumahanov presented his credentials to Laotian President Choummaly Sayasone.&lt;/p&gt;
&amp;source=Kazakhstan’s Ambassador Zhumahanov presents his credentials to Laotian President Sayasone' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2416-kazakhstan-s-ambassador-zhumahanov-presents-his-credentials-to-laotian-president-sayasone&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
