<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2399-r-elshisi-b-zh-makhanov-laos-prezidenti-t-sajnyason-a-senim-gramotalaryn-tapsyrdy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=562ca6d4959435f60e4874f064359ed0aa3c8551" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">17 Қараша</div>
<div class="time">13:11</div>
</dd>
<!--<dd class="hits">
    Қаралды: 464    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Елшісі Б.Жұмаханов Лаос Президенті Т.Сайнясонға сенім грамоталарын тапсырды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-11/17.11.14Laos_credentials/vsig_images/Laos_credentials_1_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2399-r-elshisi-b-zh-makhanov-laos-prezidenti-t-sajnyason-a-senim-gramotalaryn-tapsyrdy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/17.11.14Laos_credentials/vsig_thumbs/Laos_credentials_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2399-r-elshisi-b-zh-makhanov-laos-prezidenti-t-sajnyason-a-senim-gramotalaryn-tapsyrdy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-11/17.11.14Laos_credentials/vsig_thumbs/Laos_credentials_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 14 қарашада Қазақстан Республикасының Вьетнам Социалистік Республикасындағы Елшісі және Лаос Халық Демократиялық Республикасындағы Елшісі қызметін қоса атқарушы Бекетжан Жұмаханов Лаос Президенті Тюммали Сайнясонға сенім грамоталарын тапсырды.</p>
<p style="text-align: justify;">Тапсыру рәсімінен кейін Президентпен өткен сұхбат барысында қазақстан-лаостық қатынастардың кең спектрлі мәселелер талқыланды. Саяси, сауда-экономикалық және мәдени-гуманитарлық салалардағы, сондай-ақ өзара мүдделілік танытатын салалардағы ынтымақтастықтың келешектері бойынша пікір алмасу өтті.</p>
<p style="text-align: justify;">Қазақстандық дипломат Лаос Президентін еліміздің ағымдағы әлеуметтік-экономикалық ахуалы және Елбасымыз Н.Ә.Назарбаевтың «Нұрлы жол – болашаққа бастар жол» Жолдауында белгіленген жағымсыз сыртқы қатерлер жағдайында орнықты экономикалық өсуді одан әрі дамыту бойынша шаралар туралы ақпарат берді.</p>
<p style="text-align: justify;">Лаос мемлекетінің басшысы Қазақстанның даму келешектерін жоғары бағалап, Вьентьян Астанамен екіжақты қатынастардың барлық бағыттары бойынша ықпалдастықты жандандыруға мүдделі екенін айтып, экономикалық жағына ерекше назар аудара отырып, екіжақты қатынастарды жан-жақты жандандыру қажеттілігін атап өтті.</p>
<p style="text-align: justify;">Кездесу соңында Лаос Президенті Елбасымызға жеке жылы сәлемін жолдай отырып, Қазақстан халқына гүлдену тіледі. Кездесу жылы және достық ахуалда өтті.</p>
<p style="text-align: justify;">Сол күні Б.Жұмахановтың ЛХДР Сыртқы істер министрлігі, Жоспарлау және инвестициялар министрлігі, Индустрия және коммерция министрлігі, Денсаулық сақтау министрлігі, Ұлттық банкі басшылығымен және Вьентьян қаласының мэрімен екіжақты кездесулері өтті.</p>
<p style="text-align: justify;">Аталған кездесулерде қазақстан-лаостық ынтымақтастықты дамыту мәселелері мен сауда-экономикалық, инвестициялық, гуманитарлық және басқа да салаларда тәжірибелік ықпалдастықтың келешектері толығырақ талқыланды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2399-r-elshisi-b-zh-makhanov-laos-prezidenti-t-sajnyason-a-senim-gramotalaryn-tapsyrdy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Елшісі Б.Жұмаханов Лаос Президенті Т.Сайнясонға сенім грамоталарын тапсырды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14Laos_credentials/Laos_credentials_1.JPG" alt="Laos credentials 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 14 қарашада Қазақстан Республикасының Вьетнам Социалистік Республикасындағы Елшісі және Лаос Халық Демократиялық Республикасындағы Елшісі қызметін қоса атқарушы Бекетжан Жұмаханов Лаос Президенті Тюммали Сайнясонға сенім грамоталарын тапсырды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2399-r-elshisi-b-zh-makhanov-laos-prezidenti-t-sajnyason-a-senim-gramotalaryn-tapsyrdy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2399-r-elshisi-b-zh-makhanov-laos-prezidenti-t-sajnyason-a-senim-gramotalaryn-tapsyrdy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2399-r-elshisi-b-zh-makhanov-laos-prezidenti-t-sajnyason-a-senim-gramotalaryn-tapsyrdy&amp;title=ҚР Елшісі Б.Жұмаханов Лаос Президенті Т.Сайнясонға сенім грамоталарын тапсырды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-11/17.11.14Laos_credentials/Laos_credentials_1.JPG" alt="Laos credentials 1" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 14 қарашада Қазақстан Республикасының Вьетнам Социалистік Республикасындағы Елшісі және Лаос Халық Демократиялық Республикасындағы Елшісі қызметін қоса атқарушы Бекетжан Жұмаханов Лаос Президенті Тюммали Сайнясонға сенім грамоталарын тапсырды.&lt;/p&gt;
&amp;source=ҚР Елшісі Б.Жұмаханов Лаос Президенті Т.Сайнясонға сенім грамоталарын тапсырды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2399-r-elshisi-b-zh-makhanov-laos-prezidenti-t-sajnyason-a-senim-gramotalaryn-tapsyrdy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
