<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2157-kazakhstan-s-women-s-hockey-team-advances-to-the-second-round-of-the-european-women-s-champion-cup?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=9e66090cd214699569fc987ec6a93a4f697f6483" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">21 October</div>
<div class="time">08:10</div>
</dd>
<!--<dd class="hits">
    Hits: 457    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s women’s hockey team advances to the second round of the European Women’s Champion Cup						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/20.10.14Aisulu_EWCC/vsig_images/Aisulu_EWCC_1_673_334_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2157-kazakhstan-s-women-s-hockey-team-advances-to-the-second-round-of-the-european-women-s-champion-cup?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14Aisulu_EWCC/vsig_thumbs/Aisulu_EWCC_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2157-kazakhstan-s-women-s-hockey-team-advances-to-the-second-round-of-the-european-women-s-champion-cup?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14Aisulu_EWCC/vsig_thumbs/Aisulu_EWCC_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Kazakhstan’s women’s hockey team “Aisulu” participated in the first round of the European Women’s Champion Cup and proceeded into the second roundin Ankara, Turkey.</p>
<p style="text-align: justify;">The EWCC has been conducted since 2005. The 2014 season comprised 3 tournament rounds. In the first round 16 European teams are divided into 4 groups (A, B, C, D), with each group consisting of 4 teams. A team needs to rank first or second in the group to advance to the next round. The group A included Kazakh women’s ice hockey team “Aisulu”, as well as Turkish “Millennium Ankara”, Slovak “HK Popard” and Romanian “HSC Csikszereda”.</p>
<p style="text-align: justify;">Kazakhstan’s team had games on October 17 and 19. The group winner was Slovakia, while “Aisulu” ended up second, celebrating its victories against Romanian (15:0) and Turkish (12:0) teams. Representatives of the Kazakh expat community, students and diplomatic corps of the Kazakhstan’s Embassy in Turkey supported “Aisulu” during the games.</p>
<p style="text-align: justify;">The closing ceremony was held on October 19 in the Ankara Ice Palace. The final of the EWCC is scheduled for February 2015.</p>
<p style="text-align: justify;">Women’s hockey club “Aisulu”, established in 2005, is a key club for creating Kazakhstan’s team. Members of the team won golden medals in the Asian Winter Games in Astana and Almaty, while the team won a tournament among clubs in Sochi.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2157-kazakhstan-s-women-s-hockey-team-advances-to-the-second-round-of-the-european-women-s-champion-cup&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s women’s hockey team advances to the second round of the European Women’s Champion Cup&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14Aisulu_EWCC/Aisulu_EWCC_1.jpg" alt="Aisulu EWCC 1" width="200" height="99" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Kazakhstan’s women’s hockey team “Aisulu” participated in the first round of the European Women’s Champion Cup and proceeded into the second roundin Ankara, Turkey.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2157-kazakhstan-s-women-s-hockey-team-advances-to-the-second-round-of-the-european-women-s-champion-cup" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2157-kazakhstan-s-women-s-hockey-team-advances-to-the-second-round-of-the-european-women-s-champion-cup" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2157-kazakhstan-s-women-s-hockey-team-advances-to-the-second-round-of-the-european-women-s-champion-cup&amp;title=Kazakhstan’s women’s hockey team advances to the second round of the European Women’s Champion Cup&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14Aisulu_EWCC/Aisulu_EWCC_1.jpg" alt="Aisulu EWCC 1" width="200" height="99" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Kazakhstan’s women’s hockey team “Aisulu” participated in the first round of the European Women’s Champion Cup and proceeded into the second roundin Ankara, Turkey.&lt;/p&gt;
&amp;source=Kazakhstan’s women’s hockey team advances to the second round of the European Women’s Champion Cup' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2157-kazakhstan-s-women-s-hockey-team-advances-to-the-second-round-of-the-european-women-s-champion-cup&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
