<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2151-aza-stanny-khokkejshi-jelder-komandasy-europaly-chempiondaryny-jelder-kubogyny-kelesi-kezenine-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=fb3ccc71b7716e74862928fe870a09891a3d1c6c" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Қазан</div>
<div class="time">14:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 516    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстанның хоккейші әйелдер командасы Еуропалық чемпиондарының әйелдер кубогының келесі кезеніне өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/20.10.14Aisulu_EWCC/vsig_images/Aisulu_EWCC_1_673_334_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2151-aza-stanny-khokkejshi-jelder-komandasy-europaly-chempiondaryny-jelder-kubogyny-kelesi-kezenine-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14Aisulu_EWCC/vsig_thumbs/Aisulu_EWCC_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2151-aza-stanny-khokkejshi-jelder-komandasy-europaly-chempiondaryny-jelder-kubogyny-kelesi-kezenine-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14Aisulu_EWCC/vsig_thumbs/Aisulu_EWCC_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстанның хоккейші «Айсұлу» әйелдер командасы еуропалық чемпиондарының әйелдер кубогы (EWCC) үшін Түркияның Анкара қаласында басталған шайбалы хоккейдің іріктеу жарысына атсалысты.</p>
<p style="text-align: justify;">Кубок жарыстары 2005 жылдан бері өткізілуде. 2014 жылғы жарыс маусымының форматы 3 кезеңмен өткізіледі. Бірінші кезеңде еуропалық 16 команда 4 командадан 4 топқа (A, B, C, D) бөлінді. «Айсұлу» Қазақстанның чемпион командасы Түркияның («Миллениум Анкара»), Словакияның (HK Poprad») және Румынияның («HSC Csikszereda») командаларымен қатар А тобында ойын көрсетті. Екінші кезеңге өз топтарының жеңімпаздары және екінші орынды иеленген төрт команданың үшеуі шығады. Кубоктың финалы 2015 жылғы ақпанда ұйымдастырылады.</p>
<p style="text-align: justify;">Қазақстандықтардың қатысуымен бұл ойындар 2014 жылғы 17-19 қазанның ішінде өткізілді. Ойындардың жабылу салтанаты 19 қазанда Анкараның Орталық Мұз ойындары сарайында ұйымдастырылды. Түркиядағы қазақ диаспорасының өкілдері, қазақ студенттері және Қазақстанның Түркиядағы Елшілігінің дипломаттары Қазақстандық командасының шашбауын көтеруде.</p>
<p style="text-align: justify;">Қазақстанның Түркиядағы Елшісі Ж.Түймебаев хоккейші әйелдер құрамасына жарыста сәттілік тілей отырып, сыйлықтар мен кәдесыйлерді ұсынып, Елшіліктің ғимаратында қабылдады.</p>
<p style="text-align: justify;">«Айсұлу» әйелдер хоккей клубы 2005 жылы құралған. Команда Қазақстан құрамасының негізгі клубы болып табылады. Клуб ойыншылары ҚР құрама командасының құрамында екен Астана және Алматы қалаларында өткен Қысқы Азия ойындарында алтын медалды жеңіп алған. Өткен маусымда команда Сочидегі клубтық жарысты жеңіп алды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2151-aza-stanny-khokkejshi-jelder-komandasy-europaly-chempiondaryny-jelder-kubogyny-kelesi-kezenine-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстанның хоккейші әйелдер командасы Еуропалық чемпиондарының әйелдер кубогының келесі кезеніне өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14Aisulu_EWCC/Aisulu_EWCC_1.jpg" alt="Aisulu EWCC 1" width="200" height="99" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстанның хоккейші «Айсұлу» әйелдер командасы еуропалық чемпиондарының әйелдер кубогы (EWCC) үшін Түркияның Анкара қаласында басталған шайбалы хоккейдің іріктеу жарысына атсалысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2151-aza-stanny-khokkejshi-jelder-komandasy-europaly-chempiondaryny-jelder-kubogyny-kelesi-kezenine-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2151-aza-stanny-khokkejshi-jelder-komandasy-europaly-chempiondaryny-jelder-kubogyny-kelesi-kezenine-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2151-aza-stanny-khokkejshi-jelder-komandasy-europaly-chempiondaryny-jelder-kubogyny-kelesi-kezenine-tti&amp;title=Қазақстанның хоккейші әйелдер командасы Еуропалық чемпиондарының әйелдер кубогының келесі кезеніне өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14Aisulu_EWCC/Aisulu_EWCC_1.jpg" alt="Aisulu EWCC 1" width="200" height="99" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Қазақстанның хоккейші «Айсұлу» әйелдер командасы еуропалық чемпиондарының әйелдер кубогы (EWCC) үшін Түркияның Анкара қаласында басталған шайбалы хоккейдің іріктеу жарысына атсалысты.&lt;/p&gt;
&amp;source=Қазақстанның хоккейші әйелдер командасы Еуропалық чемпиондарының әйелдер кубогының келесі кезеніне өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2151-aza-stanny-khokkejshi-jelder-komandasy-europaly-chempiondaryny-jelder-kubogyny-kelesi-kezenine-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
