<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2675-kazakhstan-s-foreign-minister-idrissov-starts-his-visit-to-the-usa?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=68de471f9a77415e3e1b91d302ca23d248c18f44" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 December</div>
<div class="time">12:12</div>
</dd>
<!--<dd class="hits">
    Hits: 330    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s Foreign Minister Idrissov starts his visit to the USA						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p align="center" style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/11.12.14FirstWashington/vsig_images/FirstWashington_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2675-kazakhstan-s-foreign-minister-idrissov-starts-his-visit-to-the-usa?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/11.12.14FirstWashington/vsig_thumbs/FirstWashington_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2675-kazakhstan-s-foreign-minister-idrissov-starts-his-visit-to-the-usa?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/11.12.14FirstWashington/vsig_thumbs/WashingtonFirst2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2675-kazakhstan-s-foreign-minister-idrissov-starts-his-visit-to-the-usa?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/11.12.14FirstWashington/vsig_thumbs/WashingtonFirst3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p align="center" style="text-align: justify;"><strong>Washington hosts Kazakh-US convention on “Working together for a secure future”.</strong></p>
<p style="text-align: justify;">On December 10, Kazakhstan’s Foreign Minister Erlan Idrissov started his visit to Washington.</p>
<p style="text-align: justify;">The program of the visit kicked off with the second Kazakh-American Convention, organized by Kazakhstan’s Embassy in the USA The event was attended by heads of state departments, more than 30 members of Congress, chairpersons of leading US companies, representatives of think tanks and media.</p>
<p style="text-align: justify;">Speaking at the opening ceremony, Mr. Idrissov elaborated in detail on the foreign policy priorities of Kazakhstan to promote peace and security in the region and the world. Special attention was also paid to measures undertaken to ensure the economic development of the country. He highlighted the Address of President Nursultan Nazarbayev “Nurly Zhol”, aimed at ensuring industrial and innovative growth of Kazakhstan amid the economic challenges.</p>
<p style="text-align: justify;">The convention was also attended by US Congressmen, representing both major political parties. They underlined the impressive achievements of Kazakhstan during 23 years of independence, despite pessimistic forecasts of the early 1990s concerning its survival as a sovereign state. They stated that Kazakhstan succeeded as self-sufficient and dynamically developing country mainly due to the wise policy and strategic vision of President Nazarbayev. They called for the business community to actively invest in the economy of Kazakhstan, with a particular focus on the development of cooperation between US states and regions of Kazakhstan.</p>
<p style="text-align: justify;">As one of the main speakers, former US Secretary of State Madeleine Albright commended foreign policy of Kazakhstan and the achievements of the state to strengthen its independence. The US politician stated that Kazakhstan played an important role in the region and that sustainable development in Central Asia was possible only through closer cooperation within the region, primarily in economic field.</p>
<p style="text-align: justify;">Addressing the convention, Deputy Secretary of State Assistant Richard Hoagland noted with satisfaction the rapid development of bilateral cooperation and called Kazakhstan "a reliable strategic partner" of the US in the region.</p>
<p style="text-align: justify;">A famous expert at the Center for Strategic and International Studies Andy Kuchins emphasized Kazakhstan's key role in the development of transport corridors and transcontinental trade relations in Eurasia, also calling Kazakhstan "an important partner" for the development of the New Silk Road.</p>
<p style="text-align: justify;">Deputy Administrator for Defense Nuclear Safety Anne Harrington and former First Deputy Secretary of Energy Daniel Poneman elaborated on the historical importance of the Kazakh-US cooperation in the field of non-proliferation of weapons of mass destruction. They specifically stressed implementation of a unique project "Sapphire", which contributed significantly to ensuring global nuclear security. They also expressed satisfaction with the efficiency of the Joint Commission on Energy Partnership.</p>
<p style="text-align: justify;">Kazakhstan’s Minister for Economic Integration Zhanar Aytzhanova and US Under Secretary of State for Economic Growth, Energy and the Environment Catherine Novelli delivered speeches at the economic session of the convention. Participant of the discussion exchanged opinions on prospects of trade and investment cooperation in the context of Kazakhstan’s accession to the WTO and hosting of the EXPO-2017.</p>
<p style="text-align: justify;">The keynote of all speeches was acknowledgment of the leading role of Kazakhstan in market and socio-economic reforms, maintaining the economic prosperity and sustainable growth as well as significant prospects for political and economic cooperation between the two countries.</p>
<p style="text-align: justify;">During the visit, Idrissov is also to meet with representatives of US President Barack Obama Administration.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2675-kazakhstan-s-foreign-minister-idrissov-starts-his-visit-to-the-usa&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s Foreign Minister Idrissov starts his visit to the USA&amp;p[summary]=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/11.12.14FirstWashington/WashingtonFirst3.jpg" alt="WashingtonFirst3" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;" align="center"&gt;&lt;strong&gt;Washington hosts Kazakh-US convention on “Working together for a secure future”.&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 10, Kazakhstan’s Foreign Minister Erlan Idrissov started his visit to Washington.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2675-kazakhstan-s-foreign-minister-idrissov-starts-his-visit-to-the-usa" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2675-kazakhstan-s-foreign-minister-idrissov-starts-his-visit-to-the-usa" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2675-kazakhstan-s-foreign-minister-idrissov-starts-his-visit-to-the-usa&amp;title=Kazakhstan’s Foreign Minister Idrissov starts his visit to the USA&amp;summary=&lt;p style="text-align: justify;" align="center"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/11.12.14FirstWashington/WashingtonFirst3.jpg" alt="WashingtonFirst3" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;" align="center"&gt;&lt;strong&gt;Washington hosts Kazakh-US convention on “Working together for a secure future”.&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 10, Kazakhstan’s Foreign Minister Erlan Idrissov started his visit to Washington.&lt;/p&gt;
&amp;source=Kazakhstan’s Foreign Minister Idrissov starts his visit to the USA' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2675-kazakhstan-s-foreign-minister-idrissov-starts-his-visit-to-the-usa&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
