<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2677-r-syrt-y-ister-ministri-e-ydyrysovty-a-sh-a-sapary-bastaldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=703857580916a099d9a090243b2213924a592a79" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 Желтоқсан</div>
<div class="time">15:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 329    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Сыртқы істер министрі Е.Ыдырысовтың АҚШ-қа сапары басталды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/11.12.14FirstWashington/vsig_images/FirstWashington_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2677-r-syrt-y-ister-ministri-e-ydyrysovty-a-sh-a-sapary-bastaldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/11.12.14FirstWashington/vsig_thumbs/FirstWashington_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2677-r-syrt-y-ister-ministri-e-ydyrysovty-a-sh-a-sapary-bastaldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/11.12.14FirstWashington/vsig_thumbs/WashingtonFirst2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2677-r-syrt-y-ister-ministri-e-ydyrysovty-a-sh-a-sapary-bastaldy?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/11.12.14FirstWashington/vsig_thumbs/WashingtonFirst3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;"><strong style="line-height: 15.8079996109009px; text-align: justify;">Вашингтонда «Қауіпсіз болашақ үшін бірігіп жұмыс істейміз» тақырыбында қазақстан-американдық конвенция болып өтті.</strong></p>
<p style="text-align: justify;">Ү.ж. 10 желтоқсан күні ҚР Сыртқы істер министрі Ерлан Ыдырысовтың Вашингтонға сапары басталды.</p>
<p style="text-align: justify;">Сапар бағдарламасы министрдің ҚР АҚШ-тағы Елшілігі ұйымдастырған 2-ші қазақстан-американдық Конвенциясына қатысуымен ашылды. Бұл маңызды іс-шараға министрліктер мен ведомстволар басшылары, Конгресстің 30-дан аса мүшелері, жетекші американдық компаниялардың басшылары, сараптамалық орталықтар мен БАҚ өкілдері қатысты.</p>
<p style="text-align: justify;">Конвенция ашылуында сөз сөйлеген Е.Ыдырысов, Қазақстанның сыртқы саяси басымдықтары мен еліміздің аймақтық және ғаламдық қауіпсіздікті қамтамасыз етудегі күш-жігеріне кеңінен тоқталып өтті. Сонымен қатар, қатысушылар назары ҚР үкіметінің еліміздің әрі қарай әлеуметтік-экономикалық дамыту бойынша қабылданып отырған шараларына аударылды. ҚР Президенті Н.Ә.Назарбаевтың Қазақстанның ғаламдық экономикалық дағдарыс кезіндегі индустриялды-инновациялық дамуын қамтамасыз етуге бағытталған «Нұрлы Жол» Жолдауына ерекше мән берілді.</p>
<p style="text-align: justify;">Конвенцияға екі негізгі саяси партияның өкілдері, американдық конгрессмендер белсенді қатысты. Олар 1990 жылдардағы еліміздің егемен мемлекет ретінде аман-есен қалуына байланысты күмәнді болжамдар болғанына қарамастан тәуелсіздіктің 23 жылында Қазақстанның қол жеткізген жетістіктерін таң қала атап өтті. Олардың пікірінше, Қазақстанның өзін-өзі қамтамасыз ете алатын, тұрақты дамушы мемлекет ретінде қалыптасуы негізінен Президент Н.Назарбаевтың көреген саясаты мен стратегиялық ойлау қабілетінің арқасында қол жеткізген. Олар іскер топтарды АҚШ пен Қазақстанның өңірлерінің ынтымақтастығының дамуына ерекше назар аудара отырып, Қазақстан экономикасына белсенді түрде инвестиция құюға шақырды.</p>
<p style="text-align: justify;">Іс-шараның негізгі баяндамашысы ретінде АҚШ-тың бұрынғы Мемлекеттік хатшысы М.Олбрайт болды. Ол Қазақстанның сыртқы саяси қызметін жоғары бағалап, еліміздің тәуелсіздікті нығайтудағы жеңістерін ерекше атап өтті. Американдық саясаткердің ойынша, Қазақстан біздің аймақта ерекше рөлге ие, және Орталық Азияның тұрақты дамуына тек аймақ ішіндегі тығыз қарым-қатынас арқылы, соның ішінде экономикалық саладағы өзара ықпалдастық арқылы ғана қол жеткізуге болады.</p>
<p style="text-align: justify;">Конвенцияда сөз алған Мемлекеттік хатшы Көмекшісінің бірінші орынбасары Ричард Хоугланд екіжақты қарым-қатынастың даму қарқынына қанағат білдіріп, Қазақстанды АҚШ-тың аймақтағы «сенімді стратегиялық әріптесі» деп атады.</p>
<p style="text-align: justify;">Стратегиялық және халықаралық зерттеулер Орталығының сарапшысы Энди Качинс Қазақстан Жаңа Жібек Жолын дамыту жөніндегі «маңызды әріптес» екенін атай отырып, Қазақстанның көліктік дәліздер мен Еуразиямен трансконтиненталды сауда қатынастарды дамытудағы рөлін айтып өтті.</p>
<p style="text-align: justify;">Ядролық қауіпсіздік жөніндегі Әкімшілік басшысының орынбасары Анн Харингтон мен бұрынғы энергетика министрінің орынбасары Дэн Понеман өз сөздерінде жаппай қырып-жою қаруын таратпау саласындағы қазақстан-американдық ынтымақтастықтың тарихи маңыздылылына тоқталып өтті. Ғаламдық ядролық қауіпсіздікті қамтамасыз етуде маңызды үлес қосқан «Сапфир» бірегей жобасы ерекше аталды. Сонымен қоса олар энергетикалық әріптестік жөніндегі бірлескен Комиссияның тиімді жұмысын қанағаттана атап өтті.</p>
<p style="text-align: justify;">Конвенцияның экономикалық сессиясында ҚР Экономикалық интеграция жөніндегі Министрі Жанар Айтжанова мен АҚШ Мемлекеттік хатшысының экономикалық даму, энергетика және қоршаған ортаны қорғау жөніндегі орынбасары Катрин Новелли сөз сөйледі. Пікірталастардың қатысушылары Қазақстанның Әлемдік Сауда Ұйымына кіруі мен «ЭКСПО-2017» көрмесін өткізу аясында сауда-экономикалық ынтымақтастықтың болашағы бойынша пікір алмасты.</p>
<p style="text-align: justify;">Барлық сөздердің арқауы Қазақстанның нарықтық және әлеуметтік-экономикалық реформалар жүргізудегі көшбасшы рөлін мойындау, экономикалық гүлдену мен тұрақты дамуды қамтамасыз ету, сонымен қатар екі елдің саяси және экономикалық өзара ықпалдастығының айтарлықтай болашағына келіп тірелді.</p>
<p style="text-align: justify;">Сондай-ақ, сапар шеңберінде Е.Ыдырысовтың АҚШ Президенті Б.Обама Әкімшілігінің жоғары лауазымды өкілдерімен келіссөздер жүргізуі көзделген.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2677-r-syrt-y-ister-ministri-e-ydyrysovty-a-sh-a-sapary-bastaldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Сыртқы істер министрі Е.Ыдырысовтың АҚШ-қа сапары басталды&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/11.12.14FirstWashington/WashingtonFirst3.jpg" alt="WashingtonFirst3" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="line-height: 15.8079996109009px; text-align: justify;" align="center"&gt;&lt;strong&gt;Вашингтонда «Қауіпсіз болашақ үшін бірігіп жұмыс істейміз» тақырыбында қазақстан-американдық конвенция болып өтті.&lt;/strong&gt;&lt;/p&gt;
&lt;p style="line-height: 15.8079996109009px; text-align: justify;"&gt;Ү.ж. 10 желтоқсан күні ҚР Сыртқы істер министрі Ерлан Ыдырысовтың Вашингтонға сапары басталды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2677-r-syrt-y-ister-ministri-e-ydyrysovty-a-sh-a-sapary-bastaldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2677-r-syrt-y-ister-ministri-e-ydyrysovty-a-sh-a-sapary-bastaldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2677-r-syrt-y-ister-ministri-e-ydyrysovty-a-sh-a-sapary-bastaldy&amp;title=ҚР Сыртқы істер министрі Е.Ыдырысовтың АҚШ-қа сапары басталды&amp;summary=&lt;p&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/11.12.14FirstWashington/WashingtonFirst3.jpg" alt="WashingtonFirst3" width="200" height="133" /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="line-height: 15.8079996109009px; text-align: justify;" align="center"&gt;&lt;strong&gt;Вашингтонда «Қауіпсіз болашақ үшін бірігіп жұмыс істейміз» тақырыбында қазақстан-американдық конвенция болып өтті.&lt;/strong&gt;&lt;/p&gt;
&lt;p style="line-height: 15.8079996109009px; text-align: justify;"&gt;Ү.ж. 10 желтоқсан күні ҚР Сыртқы істер министрі Ерлан Ыдырысовтың Вашингтонға сапары басталды.&lt;/p&gt;
&amp;source=ҚР Сыртқы істер министрі Е.Ыдырысовтың АҚШ-қа сапары басталды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2677-r-syrt-y-ister-ministri-e-ydyrysovty-a-sh-a-sapary-bastaldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
