<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2144-brazilian-channel-tv-global-broadcasts-reportage-on-kazakhstan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=3f451b19d61050df08089f2f562ef7f6bddd8266" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 October</div>
<div class="time">08:10</div>
</dd>
<!--<dd class="hits">
    Hits: 562    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Brazilian channel TV Global broadcasts reportage on Kazakhstan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/20.10.14TVGlobo/vsig_images/TV_Globo_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2144-brazilian-channel-tv-global-broadcasts-reportage-on-kazakhstan?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14TVGlobo/vsig_thumbs/TV_Globo_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Recently, with the assistance of Kazakhstan’s Embassy in Brazil, popular Brazilian channel TV Globo, the leading TV company broadcasting in Portuguese, aired special one-hour reportage on Kazakhstan.</p>
<p style="text-align: justify;">The project’s goal is to introduce Brazilians to Kazakhstan, Kazakh nation, culture, traditions, regions and nature of the country.</p>
<p style="text-align: justify;">In particular, reporters briefed viewers on the architecture of such big Kazakhstan’s cities as Astana and Almaty, picturesque natural landscapes, Baykonur cosmodrom, problems of the Aral Sea, sports accomplishments and others.</p>
<p style="text-align: justify;">“Kazakhstan has a unique mix of the modern style of living and ancient Eastern traditions. Kazakhstan’s nature is rich and the country offers broad opportunities for eco-tourism, winter sports, as well as active, beach and health tourism,” said a TV Globo presenter.</p>
<p style="text-align: justify;">“The second biggest Charynskiy Canyon, which has been existed for about 12 billion years, is a natural monument, created from sedimentary rocks. Its beauty bewitches,” stated the reporter.</p>
<p style="text-align: justify;">To see the full reportage, click <a href="http://globotv.globo.com/rede-globo/globo-reporter/v/globo-reporter-cazaquistao-03102014/3689736/">here</a>.<a href="http://globotv.globo.com/rede-globo/globo-reporter/v/globo-reporter-cazaquistao-03102014/3689736/"> </a></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2144-brazilian-channel-tv-global-broadcasts-reportage-on-kazakhstan&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Brazilian channel TV Global broadcasts reportage on Kazakhstan&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14TVGlobo/TV_Globo.jpg" alt="TV Globo" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Recently, with the assistance of Kazakhstan’s Embassy in Brazil, popular Brazilian channel TV Globo, the leading TV company broadcasting in Portuguese, aired special one-hour reportage on Kazakhstan.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2144-brazilian-channel-tv-global-broadcasts-reportage-on-kazakhstan" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2144-brazilian-channel-tv-global-broadcasts-reportage-on-kazakhstan" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2144-brazilian-channel-tv-global-broadcasts-reportage-on-kazakhstan&amp;title=Brazilian channel TV Global broadcasts reportage on Kazakhstan&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14TVGlobo/TV_Globo.jpg" alt="TV Globo" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Recently, with the assistance of Kazakhstan’s Embassy in Brazil, popular Brazilian channel TV Globo, the leading TV company broadcasting in Portuguese, aired special one-hour reportage on Kazakhstan.&lt;/p&gt;
&amp;source=Brazilian channel TV Global broadcasts reportage on Kazakhstan' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2144-brazilian-channel-tv-global-broadcasts-reportage-on-kazakhstan&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
