<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2132-braziliyany-tv-globo-arnasy-aza-stan-turaly-reportazh-zhasady?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=e62de05a4da4c97fe9673b867fceb4a76bf905cc" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Қазан</div>
<div class="time">06:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 404    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Бразилияның «TV Globo» арнасы Қазақстан туралы репортаж жасады						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/20.10.14TVGlobo/vsig_images/TV_Globo_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2132-braziliyany-tv-globo-arnasy-aza-stan-turaly-reportazh-zhasady?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14TVGlobo/vsig_thumbs/TV_Globo_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Жуырда Қазақстан Республикасының Бразилиядағы Елшілігінің қолдауыменпортугал тілінде хабар тарататын Бразилияның ең ірі телекоммуникация компаниясы - «TV Globo» телеарнасы эфирге Қазақстан туралы бір сағаттық арнайы репортаж шығарды.</p>
<p style="text-align: justify;">Бұл жобаның басты мақсаты, бразилиялық телекөрермендерді Қазақстанмен, оның халқы, мәдениеті және салт-дәстүрімен, сондай-ақ Қазақстанның аймақтары және табиғатымен таныстыру болып табылады.</p>
<p style="text-align: justify;">Атап айтқанда, репортерлар телекөрермендерді Қазақстанның Астана, Алматы сияқты ірі қалаларының архитектураларымен, еліміздің кең-байтақ көрінісімен, «Байқоңыр» космодромымен, Арал теңізінің мәселелерімен, спортымен және т.б. таныстырды.</p>
<p style="text-align: justify;">«Қазақстанда қазіргі заманғы тұрмыс пен көне шығыстық әдеп-ғұрпылардың үйлесуі қызығушылық танытады. Қазақстанның бай табиғаты кең көлемді, соның арқасында, осы елдің экотуризм, тау шаңғы спорты, белсенді және жағажайлық демалыс, сондай-ақ шипа алу сияқты салаларды одан әрі дамытуына үлкен мүмкіншілігі бар», -деп «TV Globo» телеарнасының тілшісі атап өтті.</p>
<p style="text-align: justify;">«Табиғаттың ескерткіші, шөкпе қабаттан құралған, жас шамасы 12 миллион жылды құрайтын, Дүние жүзіндегі көлемі жағынан екінші орындағы әйгілі Шарын шатқалы өзінің әдемілігімен сиқырлайды», -деп журналист айтып жеткізді.</p>
<p style="text-align: justify;">Репортаждың толық нұсқасын <a href="http://globotv.globo.com/rede-globo/globo-reporter/v/globo-reporter-cazaquistao-03102014/3689736/">осы жерден</a> көруге болады.<a href="http://globotv.globo.com/rede-globo/globo-reporter/v/globo-reporter-cazaquistao-03102014/3689736/"> </a></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2132-braziliyany-tv-globo-arnasy-aza-stan-turaly-reportazh-zhasady&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Бразилияның «TV Globo» арнасы Қазақстан туралы репортаж жасады&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14TVGlobo/TV_Globo.jpg" alt="TV Globo" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Жуырда Қазақстан Республикасының Бразилиядағы Елшілігінің қолдауыменпортугал тілінде хабар тарататын Бразилияның ең ірі телекоммуникация компаниясы - «TV Globo»&amp;nbsp;телеарнасы эфирге Қазақстан туралы бір сағаттық арнайы репортаж шығарды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2132-braziliyany-tv-globo-arnasy-aza-stan-turaly-reportazh-zhasady" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2132-braziliyany-tv-globo-arnasy-aza-stan-turaly-reportazh-zhasady" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2132-braziliyany-tv-globo-arnasy-aza-stan-turaly-reportazh-zhasady&amp;title=Бразилияның «TV Globo» арнасы Қазақстан туралы репортаж жасады&amp;summary=&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14TVGlobo/TV_Globo.jpg" alt="TV Globo" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Жуырда Қазақстан Республикасының Бразилиядағы Елшілігінің қолдауыменпортугал тілінде хабар тарататын Бразилияның ең ірі телекоммуникация компаниясы - «TV Globo»&amp;nbsp;телеарнасы эфирге Қазақстан туралы бір сағаттық арнайы репортаж шығарды.&lt;/p&gt;
&amp;source=Бразилияның «TV Globo» арнасы Қазақстан туралы репортаж жасады' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2132-braziliyany-tv-globo-arnasy-aza-stan-turaly-reportazh-zhasady&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
