<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2667-kazakhstan-establishes-diplomatic-relations-with-the-bahamas?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=37d70fc9bf43cfd1f7639a3858104683aae449b4" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 December</div>
<div class="time">13:12</div>
</dd>
<!--<dd class="hits">
    Hits: 278    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan establishes diplomatic relations with the Bahamas						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14Bahamas/vsig_images/10.12.14Bahamas_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2667-kazakhstan-establishes-diplomatic-relations-with-the-bahamas?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14Bahamas/vsig_thumbs/10.12.14Bahamas_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On December 8, 2014 Kazakhstan and the Commonwealth of the Bahamas established diplomatic relations.</p>
<p style="text-align: justify;">The exchange of diplomatic notes was conducted after the visit of Ambassador of Kazakhstan to Canada Konstantin Zhigalov to the capital of the Bahamas, the City of Nassau, on November 19-21, 2014. During the visit, Ambassador Zhigalov met with the leadership of the Foreign Affairs, Investment and Tourism ministries of the country.</p>
<p style="text-align: justify;">At the meeting between Ambassador Zhigalov with Minister of Foreign Affairs and Immigration of the Bahamas Frederick Mitchell, representatives of Kazakhstan and the Bahamas expressed mutual interest to develop bilateral partnership in various spheres, strengthen political dialogue and multilateral cooperation to promote issues of nuclear non-proliferation, energy security, sustainable development, human rights, interethnic and interreligious dialogue, including within the framework of the United Nations and also the CARICOM, which the Bahamas will chair from January 1, 2015.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2667-kazakhstan-establishes-diplomatic-relations-with-the-bahamas&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan establishes diplomatic relations with the Bahamas&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14Bahamas/10.12.14Bahamas.JPG" alt="10.12.14Bahamas" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 8, 2014 Kazakhstan and the Commonwealth of the Bahamas established diplomatic relations.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2667-kazakhstan-establishes-diplomatic-relations-with-the-bahamas" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2667-kazakhstan-establishes-diplomatic-relations-with-the-bahamas" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2667-kazakhstan-establishes-diplomatic-relations-with-the-bahamas&amp;title=Kazakhstan establishes diplomatic relations with the Bahamas&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14Bahamas/10.12.14Bahamas.JPG" alt="10.12.14Bahamas" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 8, 2014 Kazakhstan and the Commonwealth of the Bahamas established diplomatic relations.&lt;/p&gt;
&amp;source=Kazakhstan establishes diplomatic relations with the Bahamas' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2667-kazakhstan-establishes-diplomatic-relations-with-the-bahamas&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
