<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2666-aza-stan-bagam-araldarymen-diplomatiyaly-atynastaryn-ornatty?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=869eeb917065da8af8fe77f0b1587d5ce6ec5a7d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Желтоқсан</div>
<div class="time">13:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 307    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан Багам аралдарымен  дипломатиялық қатынастарын орнатты						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14Bahamas/vsig_images/10.12.14Bahamas_657_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2666-aza-stan-bagam-araldarymen-diplomatiyaly-atynastaryn-ornatty?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14Bahamas/vsig_thumbs/10.12.14Bahamas_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Дипломатиялық ноталармен алмасу Багамдың бас қаласы Нассау қ. ү.ж. 19-21 қараша аралығында Багам аралдарының сыртқысаяси, инвестициялық және туристтік ведомстволарының басшыларымен кездесулерін өткізген ҚР Канададағы Елшісі К.Жигаловтың сапар қорытындылары бойынша орын алған-ды.</p>
<p style="text-align: justify;">ҚР Канададағы Елшісі К.Жигаловтың Багам аралдарының Сыртқы істер және иммиграция министрі Ф.Митчелмен келіссөздер барысында тараптар халықаралық құқық үстемділігі, климат өзгеруі, тұрақты даму, энергетика, қауіпсіздік, ядролық қарусыздандыру, адам құқығы және діни толеранттылық салаларында, соның ішінде, БҰҰ және 2015 ж. қаңтарда төрағалығы Багамға өтетін КАРИКОМ шеңберінде екіжақты әріптестігін дамытуына қызығушылықтарын білдірген.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2666-aza-stan-bagam-araldarymen-diplomatiyaly-atynastaryn-ornatty&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан Багам аралдарымен  дипломатиялық қатынастарын орнатты&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img src="images/ArchivNewsAll/2014-12/10.12.14Bahamas/10.12.14Bahamas.JPG" alt="10.12.14Bahamas" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Дипломатиялық ноталармен алмасу Багамдың бас қаласы Нассау қ. ү.ж. 19-21 қараша аралығында Багам аралдарының сыртқысаяси, инвестициялық және туристтік ведомстволарының басшыларымен кездесулерін өткізген ҚР Канададағы Елшісі К.Жигаловтың сапар қорытындылары бойынша орын алған-ды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2666-aza-stan-bagam-araldarymen-diplomatiyaly-atynastaryn-ornatty" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2666-aza-stan-bagam-araldarymen-diplomatiyaly-atynastaryn-ornatty" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2666-aza-stan-bagam-araldarymen-diplomatiyaly-atynastaryn-ornatty&amp;title=Қазақстан Багам аралдарымен  дипломатиялық қатынастарын орнатты&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img src="images/ArchivNewsAll/2014-12/10.12.14Bahamas/10.12.14Bahamas.JPG" alt="10.12.14Bahamas" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Дипломатиялық ноталармен алмасу Багамдың бас қаласы Нассау қ. ү.ж. 19-21 қараша аралығында Багам аралдарының сыртқысаяси, инвестициялық және туристтік ведомстволарының басшыларымен кездесулерін өткізген ҚР Канададағы Елшісі К.Жигаловтың сапар қорытындылары бойынша орын алған-ды.&lt;/p&gt;
&amp;source=Қазақстан Багам аралдарымен  дипломатиялық қатынастарын орнатты' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2666-aza-stan-bagam-araldarymen-diplomatiyaly-atynastaryn-ornatty&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
