<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2963-kazakhstan-delegation-participates-in-the-10th-session-of-the-parliamentary-union-of-oic-member-states?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=30a62ef783a3b6e19a563d0143868760f90f13b0" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 January</div>
<div class="time">04:01</div>
</dd>
<!--<dd class="hits">
    Hits: 201    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan delegation participates in the 10th session of the Parliamentary Union of OIC Member-States						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/22.01.15OICParlamentary/vsig_images/OICParlamentary1_673_412_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2963-kazakhstan-delegation-participates-in-the-10th-session-of-the-parliamentary-union-of-oic-member-states?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/22.01.15OICParlamentary/vsig_thumbs/OICParlamentary1_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On January 21-22, in Istanbul a delegation of the Parliament of the Republic of Kazakhstan headed by Deputy President of the Senate Askar Beysenbayev participated in the 10th session of the Parliamentary Union of the OIC Member-States(PUIC) "Responding to threats of the 21st century: establishment of global peace, justice, stability and security ".</p>
<p style="text-align: justify;">In the framework of participation in the OUIC, the Kazakh delegation held a meeting with Chairman of the Grand National Assembly of Turkey Jemil Chichek to discuss issues of bilateral cooperation.</p>
<p style="text-align: justify;">Stressing the importance of a strategic partnership with Turkey, Beysenbayev stressed the dynamic development of the Kazakh-Turkish cooperation in various fields and expressed the need to develop more comprehensively the potential of inter-parliamentary friendship groups "Kazakhstan-Turkey", which operate in the parliaments of the two states. The meeting was attended by Senator L.Turlashov, as well as deputies of the Majilis T.Ibraev and M.Ahmadiev. </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2963-kazakhstan-delegation-participates-in-the-10th-session-of-the-parliamentary-union-of-oic-member-states&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan delegation participates in the 10th session of the Parliamentary Union of OIC Member-States&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/22.01.15OICParlamentary/OICParlamentary1.jpg" alt="OICParlamentary1" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 21-22, in Istanbul a delegation of the Parliament of the Republic of Kazakhstan headed by Deputy President of the Senate Askar Beysenbayev participated in the 10th session of the Parliamentary Union of the OIC Member-States(PUIC) "Responding to threats of the 21st century: establishment of global peace, justice, stability and security ".&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2963-kazakhstan-delegation-participates-in-the-10th-session-of-the-parliamentary-union-of-oic-member-states" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2963-kazakhstan-delegation-participates-in-the-10th-session-of-the-parliamentary-union-of-oic-member-states" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2963-kazakhstan-delegation-participates-in-the-10th-session-of-the-parliamentary-union-of-oic-member-states&amp;title=Kazakhstan delegation participates in the 10th session of the Parliamentary Union of OIC Member-States&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/22.01.15OICParlamentary/OICParlamentary1.jpg" alt="OICParlamentary1" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On January 21-22, in Istanbul a delegation of the Parliament of the Republic of Kazakhstan headed by Deputy President of the Senate Askar Beysenbayev participated in the 10th session of the Parliamentary Union of the OIC Member-States(PUIC) "Responding to threats of the 21st century: establishment of global peace, justice, stability and security ".&lt;/p&gt;
&amp;source=Kazakhstan delegation participates in the 10th session of the Parliamentary Union of OIC Member-States' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2963-kazakhstan-delegation-participates-in-the-10th-session-of-the-parliamentary-union-of-oic-member-states&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
