<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2961-aza-stan-delegatsiyasy-islam-yntyma-tasty-jymy-parlament-oda-yny-10-shy-sessiyasyna-atysuda?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2e08eefc5a9688a67196816671bea02ea735276e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 Қаңтар</div>
<div class="time">04:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 250    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан делегациясы Ислам Ынтымақтастық Ұйымы Парламент Одағының 10-шы сессиясына қатысуда						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/22.01.15OICParlamentary/vsig_images/OICParlamentary1_673_412_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2961-aza-stan-delegatsiyasy-islam-yntyma-tasty-jymy-parlament-oda-yny-10-shy-sessiyasyna-atysuda?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/22.01.15OICParlamentary/vsig_thumbs/OICParlamentary1_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 21-22 қаңтарда Қазақстан Республикасы Сенат төрағасының орынбасары Асқар Бейсенбаев бастаған Парламент делегациясы «21-ғасырдағы қауіпке төтеп беру: жаһанды бейбітшілікті, сот төрелігін, тұрақтылық пен қауіпсіздікті орнату» тақырыбында Ыстамбұл қаласында өтіп жатқан Ислам Ынтымақтастық Ұйымы мүше мемлекеттер Парламенттік Одағының 10-шы сессиясына қатысуда.</p>
<p style="text-align: justify;">Ислам Ынтымақтастық Ұйымының парламенттік форумы аясында қазақстандық делегация Түркия Республикасының Ұлы Ұлттық Мәжілісінің төрағасы Дж. Чичекпен кездесіп, екіжақты қарым-қатынастар талқылады.</p>
<p style="text-align: justify;">Түркия Республикасымен қарым-қатынасының стратегиялық маңыздылығын және қазақ-түрік қарым-қатынастары барлық салаларда белсенді түрде дамып келе жатқанын баяндай отырып, А.Бейсенбаев екі ел арасындағы парламентаралық «Қазақстан-Түркия» достық тобының қарым-қатынастарын белсендетуге шақырды. Аталған кездесуге А.Бейсенбаевпен бірге, сенатор Л.Турлашов, Мәжіліс депутаттары Т.Ибраев және М.Ахмадиев қатысты.        </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2961-aza-stan-delegatsiyasy-islam-yntyma-tasty-jymy-parlament-oda-yny-10-shy-sessiyasyna-atysuda&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан делегациясы Ислам Ынтымақтастық Ұйымы Парламент Одағының 10-шы сессиясына қатысуда&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/22.01.15OICParlamentary/OICParlamentary1.jpg" alt="OICParlamentary1" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 21-22 қаңтарда Қазақстан Республикасы Сенат төрағасының орынбасары Асқар Бейсенбаев бастаған Парламент делегациясы «21-ғасырдағы қауіпке төтеп беру: жаһанды бейбітшілікті, сот төрелігін, тұрақтылық пен қауіпсіздікті орнату» тақырыбында Ыстамбұл қаласында өтіп жатқан Ислам Ынтымақтастық Ұйымы мүше мемлекеттер Парламенттік Одағының 10-шы сессиясына қатысуда.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2961-aza-stan-delegatsiyasy-islam-yntyma-tasty-jymy-parlament-oda-yny-10-shy-sessiyasyna-atysuda" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2961-aza-stan-delegatsiyasy-islam-yntyma-tasty-jymy-parlament-oda-yny-10-shy-sessiyasyna-atysuda" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2961-aza-stan-delegatsiyasy-islam-yntyma-tasty-jymy-parlament-oda-yny-10-shy-sessiyasyna-atysuda&amp;title=Қазақстан делегациясы Ислам Ынтымақтастық Ұйымы Парламент Одағының 10-шы сессиясына қатысуда&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/22.01.15OICParlamentary/OICParlamentary1.jpg" alt="OICParlamentary1" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 21-22 қаңтарда Қазақстан Республикасы Сенат төрағасының орынбасары Асқар Бейсенбаев бастаған Парламент делегациясы «21-ғасырдағы қауіпке төтеп беру: жаһанды бейбітшілікті, сот төрелігін, тұрақтылық пен қауіпсіздікті орнату» тақырыбында Ыстамбұл қаласында өтіп жатқан Ислам Ынтымақтастық Ұйымы мүше мемлекеттер Парламенттік Одағының 10-шы сессиясына қатысуда.&lt;/p&gt;
&amp;source=Қазақстан делегациясы Ислам Ынтымақтастық Ұйымы Парламент Одағының 10-шы сессиясына қатысуда' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2961-aza-stan-delegatsiyasy-islam-yntyma-tasty-jymy-parlament-oda-yny-10-shy-sessiyasyna-atysuda&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
