<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/3291-the-ninth-senior-officials-meeting-of-the-central-asia-plus-japan-dialogue-was-held-in-tokyo?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c16591b4f1c9b8e6e3fe03503460033ffef930de" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 March</div>
<div class="time">11:03</div>
</dd>
<!--<dd class="hits">
    Hits: 189    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The Ninth Senior Officials’ Meeting of the "Central Asia plus Japan" Dialogue was held in Tokyo						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/vsig_images/MussinovJapanCA1_661_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3291-the-ninth-senior-officials-meeting-of-the-central-asia-plus-japan-dialogue-was-held-in-tokyo?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/vsig_thumbs/MussinovJapanCA1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3291-the-ninth-senior-officials-meeting-of-the-central-asia-plus-japan-dialogue-was-held-in-tokyo?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/vsig_thumbs/MussinovJapanCA2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/3291-the-ninth-senior-officials-meeting-of-the-central-asia-plus-japan-dialogue-was-held-in-tokyo?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/vsig_thumbs/MussinovJapanCA3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/en/last-news/3291-the-ninth-senior-officials-meeting-of-the-central-asia-plus-japan-dialogue-was-held-in-tokyo?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/vsig_thumbs/MussinovJapanCA4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The Ninth Senior Officials’ Meeting of the "Central Asia plus Japan" Dialogue (CAJD) was held on March 4, 2015 in Tokyo. The meeting was attended by the delegation of the Republic of Kazakhstan headed by the Deputy Minister of Foreign Affairs AskarMussinov, as well as delegations of Kyrgyzstan, Tajikistan, Turkmenistan, Uzbekistan and the Special Representative for Central Asia and the Caucasus of the Ministry of Foreign Affairs of Japan.</p>
<p style="text-align: justify;">During the meeting, the delegations of the countries participating in the Dialogue discussed topical international issues, including various aspects of combating international terrorism, religious extremism, drug trafficking and strengthening state borders control regimes.</p>
<p style="text-align: justify;">Special attention during the event was devoted to the prospects of strengthening regional economic cooperation, as well as to the ways of improving CAJD in the context of constructive and pragmatic cooperation in order to ensure stable and sustainable development in Central Asia.</p>
<p style="text-align: justify;">The Kazakhstan side stressed the importance of interaction between Japanese organizations involved in development assistance such as JICA, JBIC and the Central Asian regional organizations (IFAS, CARICC, Central Asian Center for Disaster Response), and drew attention to the ability of the Kazakhstan Agency for International Development (KazAID) which is being created in the Republic of Kazakhstan.</p>
<p style="text-align: justify;">During his visit to Tokyo, the head of the Kazakhstan’s delegation was received by the Minister of Foreign Affairs of Japan Fumio Kishida, and held political consultations with the Parliamentary Vice-Minister of Japan for Foreign Affairs Kentaro Sonoura. They discussed the prospects of cooperation between Kazakhstan and Japan, and the organization of the official visit of Japanese Prime Minister Shinzo Abe to Kazakhstan in 2015.</p>
<div id="soc_facebook"><a affairs="" alt='"MussinovJapanCA1"' and="" as="" asia="" askarmussinov="" attended="" by="" caucasus="" central="" data-labels="Facebook" delegation="" delegations="" deputy="" dialogue="" for="" foreign="" headed="" height='"132"' held="" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3291-the-ninth-senior-officials-meeting-of-the-central-asia-plus-japan-dialogue-was-held-in-tokyo&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The Ninth Senior Officials’ Meeting of the " in="" japan="" japan.="" justify="" kazakhstan="" kyrgyzstan="" march="" meeting="" minister="" ministry="" ninth="" of="" officials="" on="" plus="" representative="" republic="" senior="" special="" src='"images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/MussinovJapanCA1.JPG"' style="display: block; width:100%; height: 100%;" tajikistan="" target="_blank" the="" tokyo="" tokyo.="" turkmenistan="" uzbekistan="" was="" well="" width='"200"'></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3291-the-ninth-senior-officials-meeting-of-the-central-asia-plus-japan-dialogue-was-held-in-tokyo" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3291-the-ninth-senior-officials-meeting-of-the-central-asia-plus-japan-dialogue-was-held-in-tokyo" target="_blank"><i class="icon google"></i></a></li>
<li><a affairs="" alt='"MussinovJapanCA1"' and="" as="" asia="" askarmussinov="" attended="" by="" caucasus="" central="" data-labels="Linkedin" delegation="" delegations="" deputy="" dialogue="" for="" foreign="" headed="" height='"132"' held="" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3291-the-ninth-senior-officials-meeting-of-the-central-asia-plus-japan-dialogue-was-held-in-tokyo&amp;title=The Ninth Senior Officials’ Meeting of the " in="" japan="" japan.="" justify="" kazakhstan="" kyrgyzstan="" march="" meeting="" minister="" ministry="" ninth="" of="" officials="" on="" plus="" representative="" republic="" senior="" special="" src='"images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/MussinovJapanCA1.JPG"' style='"text-align:' tajikistan="" target="_blank" the="" tokyo="" tokyo.="" turkmenistan="" uzbekistan="" was="" well="" width='"200"'><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F3291-the-ninth-senior-officials-meeting-of-the-central-asia-plus-japan-dialogue-was-held-in-tokyo&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
