<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/3290-tokioda-ortaly-aziya-zhaponiya-dialogy-a-a-lauazymdy-t-l-alaryny-9-ke-esi-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2496f4670158503e8779a2476d533a82caf182a3" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">05 Наурыз</div>
<div class="time">11:03</div>
</dd>
<!--<dd class="hits">
    Қаралды: 118    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Токиода «Орталық Азия + Жапония» диалогы Аға лауазымды тұлғаларының 9-кеңесі өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/vsig_images/MussinovJapanCA1_661_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3290-tokioda-ortaly-aziya-zhaponiya-dialogy-a-a-lauazymdy-t-l-alaryny-9-ke-esi-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/vsig_thumbs/MussinovJapanCA1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3290-tokioda-ortaly-aziya-zhaponiya-dialogy-a-a-lauazymdy-t-l-alaryny-9-ke-esi-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/vsig_thumbs/MussinovJapanCA2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3290-tokioda-ortaly-aziya-zhaponiya-dialogy-a-a-lauazymdy-t-l-alaryny-9-ke-esi-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/vsig_thumbs/MussinovJapanCA3_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_4"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3290-tokioda-ortaly-aziya-zhaponiya-dialogy-a-a-lauazymdy-t-l-alaryny-9-ke-esi-tti?vsig1_0=3" onclick="switchimg(vsig_1_0[3],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/vsig_thumbs/MussinovJapanCA4_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 4 наурызда Токио қаласында «Орталық Азия + Жапония» диалогы (ОАЖД) Аға лауазымды тұлғаларының 9-кеңесі өтті. Кеңес жұмысына Қырғызстан, Тәжікстан, Өзбекстан делегациялары, Орталық Азия және Кавказ бойынша Жапония СІМ арнайы өкілі және Қазақстан Сыртқы істер министрінің орынбасары Асқар Мусинов бастаған Қазақстан Республикасының делегациясы қатысты.</p>
<p style="text-align: justify;">Кеңес барысында Диалогқа мүше мемлекеттердің өкілдері халықаралық күн тәртібінің өзекті мәселелерін, соның ішінде халықаралық лаңкестікке, діни экстремизмге, есірткі тасымалына қарсы тұрудың түрлі аспектілерін, сондай-ақ мемлекеттік шекараларды бақылау тәртібін күшейту мәселелерін талқылады.</p>
<p style="text-align: justify;">Іс-шара барысында өңірлік экономикалық ынтымақтастықты күшейтудің болашақ мүмкіндіктеріне және Орталық Азияның тұрақты дамуы мақсатында сындарлы және прагматикалық ықпалдастық тұрғысында ОАЖД жетілдіру жолдарына ерекше назар аударылды.</p>
<p style="text-align: justify;">Қазақстандық тарап отырыс барысында қарастырылған мәселелерді ескере отырып, жапондық дамуға көмек көрсету салалардағы JICA және JBIC ұйымдарының Орталық Азияның өңірлік ұйымдарымен (Халықаралық Аралды құтқару қоры, Орталық Азия өңірлік ақпараттық үйлестіру орталығы (ЦАРИКЦ), Дүлей апаттарға ден қою жөніндегі Орталық Азия орталығы) ықпалдастық мүмкіндіктерін атап өтті. Сонымен қатар, ҚР-да жаңадан құрылып отырған KazAID дамуға ресми көмек көрсету тетігіне назар аударды.</p>
<p style="text-align: justify;">Сапар барысында Қазақстан делегациясының басшысы Жапонияның Сыртқы істер министрі Фумио Кишидамен кездесті, Жапония Парламентінің Вице-министрі Кентаро Соноурамен саяси консультациялар өткізді. Қазақстан мен Жапония арасындағы екіжақты ынтымақтастықтың болашақ мүмкіндіктері және Жапония Премьер-министрі Синдзо Абэнің Қазақстанға ағымды жылы жоспарланған ресми сапары талқыланды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3290-tokioda-ortaly-aziya-zhaponiya-dialogy-a-a-lauazymdy-t-l-alaryny-9-ke-esi-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Токиода «Орталық Азия + Жапония» диалогы Аға лауазымды тұлғаларының 9-кеңесі өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/MussinovJapanCA1.JPG" alt="MussinovJapanCA1" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 4 наурызда Токио қаласында «Орталық Азия + Жапония» диалогы (ОАЖД) Аға лауазымды тұлғаларының 9-кеңесі өтті. Кеңес жұмысына Қырғызстан, Тәжікстан, Өзбекстан делегациялары, Орталық Азия және Кавказ бойынша Жапония СІМ арнайы өкілі және Қазақстан Сыртқы істер министрінің орынбасары Асқар Мусинов бастаған Қазақстан Республикасының делегациясы қатысты.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3290-tokioda-ortaly-aziya-zhaponiya-dialogy-a-a-lauazymdy-t-l-alaryny-9-ke-esi-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3290-tokioda-ortaly-aziya-zhaponiya-dialogy-a-a-lauazymdy-t-l-alaryny-9-ke-esi-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3290-tokioda-ortaly-aziya-zhaponiya-dialogy-a-a-lauazymdy-t-l-alaryny-9-ke-esi-tti&amp;title=Токиода «Орталық Азия + Жапония» диалогы Аға лауазымды тұлғаларының 9-кеңесі өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-03/05.03.15MussinovJapanCA/MussinovJapanCA1.JPG" alt="MussinovJapanCA1" width="200" height="132" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 4 наурызда Токио қаласында «Орталық Азия + Жапония» диалогы (ОАЖД) Аға лауазымды тұлғаларының 9-кеңесі өтті. Кеңес жұмысына Қырғызстан, Тәжікстан, Өзбекстан делегациялары, Орталық Азия және Кавказ бойынша Жапония СІМ арнайы өкілі және Қазақстан Сыртқы істер министрінің орынбасары Асқар Мусинов бастаған Қазақстан Республикасының делегациясы қатысты.&lt;/p&gt;
&amp;source=Токиода «Орталық Азия + Жапония» диалогы Аға лауазымды тұлғаларының 9-кеңесі өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F3290-tokioda-ortaly-aziya-zhaponiya-dialogy-a-a-lauazymdy-t-l-alaryny-9-ke-esi-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
