<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/3039-civil-society-activists-at-un-support-the-atom-project?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a6a991523dc23fd95c864fb91a3f6d379c18d2e1" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">31 January</div>
<div class="time">06:01</div>
</dd>
<!--<dd class="hits">
    Hits: 199    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Civil Society Activists at UN support The ATOM Project						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><span>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/31.01.15_AtomProject_UN_NewYork/vsig_images/DSC00170_673_385_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/3039-civil-society-activists-at-un-support-the-atom-project?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/31.01.15_AtomProject_UN_NewYork/vsig_thumbs/DSC00170_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/3039-civil-society-activists-at-un-support-the-atom-project?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/31.01.15_AtomProject_UN_NewYork/vsig_thumbs/IMG_5178_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p style="text-align: justify;"><span>The United Nations hosted a conference, The United Nations at 70: Making a Difference, organized by the Public Committee on Teaching About the United Nations (CTAUN), on Jan. 30. </span></p>
<p style="text-align: justify;"><span>The conference participants, including more than 800 activists, academics, civil society and students from around the world, reviewed the history of the United Nations, and particularly how the organization had grown from its original 51 Member States to reach the current membership of 193 countries. The delegates had the opportunity to review the many achievements of the United Nations in the different spheres of its work including development, disarmament, peacekeeping and others. </span></p>
<p style="text-align: justify;"><span>During the conference, an information fair was held, where the Permanent Mission of the Republic of Kazakhstan to the United Nations in New York presented The ATOM Project, which is the international initiative of the President of the Republic of Kazakhstan, Nursultan Nazarbayev. As last year, the Project received wide support among the participants who learned about the tragic history of Soviet nuclear tests conducted on the territory of Kazakhstan, and the ongoing contribution of our country to the process of nuclear disarmament. They also had the opportunity to get to know the successive steps to strengthen the non-proliferation regime and to achieve tangible progress in nuclear abolition. </span></p>
<p style="text-align: justify;"><span>During the fair, more than 100 participants signed the on-line petition of The ATOM Project, appealing to governments of the world to ensure the entry into force of the Comprehensive Nuclear Test Ban Treaty (CTBT) and thereby to make a new important step towards a world without nuclear weapons.</span></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3039-civil-society-activists-at-un-support-the-atom-project&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Civil Society Activists at UN support The ATOM Project&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;span&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/31.01.15_AtomProject_UN_NewYork/IMG_5178.JPG" alt="IMG 5178" width="200" height="137" /&gt;The United Nations hosted a conference, The United Nations at 70: Making a Difference, organized by the Public Committee on Teaching About the United Nations (CTAUN), on Jan. 30.&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3039-civil-society-activists-at-un-support-the-atom-project" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3039-civil-society-activists-at-un-support-the-atom-project" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3039-civil-society-activists-at-un-support-the-atom-project&amp;title=Civil Society Activists at UN support The ATOM Project&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;span&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/31.01.15_AtomProject_UN_NewYork/IMG_5178.JPG" alt="IMG 5178" width="200" height="137" /&gt;The United Nations hosted a conference, The United Nations at 70: Making a Difference, organized by the Public Committee on Teaching About the United Nations (CTAUN), on Jan. 30.&lt;/span&gt;&lt;/p&gt;
&amp;source=Civil Society Activists at UN support The ATOM Project' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F3039-civil-society-activists-at-un-support-the-atom-project&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
