<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/3038-b-is-sharalar-ayasynda-azamatty-o-am-belsendileri-atom-zhobasyna-oldau-k-rsetti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=cec0dc9fbec22c86b81c4bee7bcdbc73f5925c3f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">31 Қаңтар</div>
<div class="time">06:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 212    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										БҰҰ іс-шаралар аясында азаматтық қоғам белсенділері АТОМ жобасына қолдау көрсетті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/31.01.15_AtomProject_UN_NewYork/vsig_images/DSC00170_673_385_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3038-b-is-sharalar-ayasynda-azamatty-o-am-belsendileri-atom-zhobasyna-oldau-k-rsetti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/31.01.15_AtomProject_UN_NewYork/vsig_thumbs/DSC00170_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/3038-b-is-sharalar-ayasynda-azamatty-o-am-belsendileri-atom-zhobasyna-oldau-k-rsetti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/31.01.15_AtomProject_UN_NewYork/vsig_thumbs/IMG_5178_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;"><span>2014 жылғы 30 қаңтарда Нью-Йоркте БҰҰ-ның штаб-пәтерінде БҰҰ қызметімен таныстыру жөніндегі Қоғамдық комитет ұйымдастырған «БҰҰ 70 жылдығы» конференциясы өтті.</span></p>
<p style="text-align: justify;"><span>Конференция жұмысына қатысқан дүниежүзінің 800-ден астам ғалымдары, азаматтық қоғам өкілдері, студенттер мен басқа да белсенділер, БҰҰ тарихын хабардар болды және осы уақыт ішінде ұйымның 51 мүше-мемлекеттен қазіргі кезде 193 мүше-мемлекетке дейін өскенін көреміз. Делегаттар БҰҰ даму, қарусыздану, бітімгершілік және басқа да салалар бойынша қызметінің барлық бағыттары бойынша көптеген жетістіктерін мойындады. </span></p>
<p style="text-align: justify;"><span>Конференция шеңберіндегі ақпарат жәрменкесі барысында БҰҰ жанындағы ҚР Тұрақты Өкілдігі іс-шараға қатысушылардың назарына ҚР Президенті Н.Ә. Назарбаевтың халықаралық бастамасы – АТОМ Жобасын ұсынды. </span></p>
<p style="text-align: justify;"><span>Былтырғы жылдағыдай, қатысушылар Жобаға кең қолдау танытты. Делегаттар Қазақстандағы Кеңестік замандағы ядролық сынақтардың қайғылы тарихымен, ядролық қарусыздану үрдісіне еліміздің қосқан үлесімен, сондай-ақ тараптау режимін күшейтуге және ғаламдық ядролық қарусыздану саласындағы елеулі прогресске жетуге бағытталған дәйекті қадамдарымызбен танысты.</span></p>
<p style="text-align: justify;"><span>Ақпараттық жәрмеңке барысында Конференцияның жүзден астам қатысушылары Ядролық сынақтарға жаппай тиым салу туралы шартының күшіне енуіне қол жеткізу және ядролық қарудан азат әлемге жетуге бағытталған маңызды жаңа қадам жасау туралы әлем үкіметтеріне арналған үндеуі бар АТОМ жобасының онлайн-петициясына қол қойды.</span></p>
<p> </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3038-b-is-sharalar-ayasynda-azamatty-o-am-belsendileri-atom-zhobasyna-oldau-k-rsetti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=БҰҰ іс-шаралар аясында азаматтық қоғам белсенділері АТОМ жобасына қолдау көрсетті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/31.01.15_AtomProject_UN_NewYork/IMG_5178.JPG" alt="IMG 5178" width="200" height="137" /&gt;2014 жылғы 30 қаңтарда Нью-Йоркте БҰҰ-ның штаб-пәтерінде БҰҰ қызметімен таныстыру жөніндегі Қоғамдық комитет ұйымдастырған «БҰҰ 70 жылдығы» конференциясы өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3038-b-is-sharalar-ayasynda-azamatty-o-am-belsendileri-atom-zhobasyna-oldau-k-rsetti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3038-b-is-sharalar-ayasynda-azamatty-o-am-belsendileri-atom-zhobasyna-oldau-k-rsetti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3038-b-is-sharalar-ayasynda-azamatty-o-am-belsendileri-atom-zhobasyna-oldau-k-rsetti&amp;title=БҰҰ іс-шаралар аясында азаматтық қоғам белсенділері АТОМ жобасына қолдау көрсетті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/31.01.15_AtomProject_UN_NewYork/IMG_5178.JPG" alt="IMG 5178" width="200" height="137" /&gt;2014 жылғы 30 қаңтарда Нью-Йоркте БҰҰ-ның штаб-пәтерінде БҰҰ қызметімен таныстыру жөніндегі Қоғамдық комитет ұйымдастырған «БҰҰ 70 жылдығы» конференциясы өтті.&lt;/p&gt;
&amp;source=БҰҰ іс-шаралар аясында азаматтық қоғам белсенділері АТОМ жобасына қолдау көрсетті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F3038-b-is-sharalar-ayasynda-azamatty-o-am-belsendileri-atom-zhobasyna-oldau-k-rsetti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
