<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2896-uae-confirms-its-participation-in-expo-2017?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=dd61e36c00e2907b0008214b7bf6d7be7360388a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 January</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Hits: 192    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										UAE confirms its participation in “EXPO-2017”						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/12.01.15EmiratesEXPO17/vsig_images/Emirates_EXPO17_650_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2896-uae-confirms-its-participation-in-expo-2017?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/12.01.15EmiratesEXPO17/vsig_thumbs/Emirates_EXPO17_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Last week Ambassador of Kazakhstan in Abu Dhabi Kairat Lama Sharif met with Salem Al Ameri, the UAE’s EXPO Commissioner General, to exchange views on the UAE participation in the international specialized exhibition “EXPO -2017” to be held in Astana.</p>
<p style="text-align: justify;">During the meeting, the Kazakhstani diplomat informed his interlocutor about the stages of preparation for the “EXPO -2017”, which were carried out in accordance with the procedures and rules of the Bureau International d’Exposition (BIE).</p>
<p style="text-align: justify;">Since Kazakhstan received the official recognition of the International Specialized Exhibition “Astana EXPO-2017” on June 11 at the session of the 155<sup>th</sup> BIE General Assembly in Paris, it launched the next, more important stage of preparation for the exhibition - attracting international participants. Recently Head of State Nursultan Nazarbayev’s official invitation to take part in EXPO-2017 in Astana was handed over to the UAE President Sheikh Khalifa bin Zayed Al Nahyan.</p>
<p style="text-align: justify;">Salem al-Ameri stated that from the very beginning Emirates were interested in participating in the “Expo 2017”. In this respect, he highlighted the cooperation between the Expo 2020 Dubai Higher Committee and JSC “NC” ASTANA EXPO-2017”. Representatives of these organizations regular meetings , while the UAE delegation took active participation in the first meeting of the “EXPO-2017” international participants, which was held in September 2014.</p>
<p style="text-align: justify;">Cooperation between the states on alternative energy, the theme of EXPO-2017 is enhancing. In this respect, the UAE’s eco-city Masdar City is of great interest. It is a developer of large-scale innovation projects at regional and international levels, including the successful launch of concentrated solar power plant “Gema solar” in Spain and the world’s largest offshore wind farm the “London Array” in the UK.</p>
<p style="text-align: justify;">The first visit of Adnan Z. Amin, the Director-General of the International Renewable Energy Agency (IRENA), in November 2014 to Kazakhstan was a milestone in the promotion of the “EXPO-2017”. Existing potential of IRENA makes its possible to predict establishment of a substantial pavilion, which will cause great interest of the “EXPO-2017” visitors.</p>
<p style="text-align: justify;">The UAE’s Commissioner General underlined his firm determination to sign necessary legally binding documents which will contain the basic principles of the UAE’s participation in EXPO-2017 during upcoming months.</p>
<p style="text-align: justify;">Salem Al Ameri also highlighted the high level of international authority of Kazakhstan, which received the right to host the International specialized exhibition, and expressed his interest in further enhancing mutually beneficial cooperation.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2896-uae-confirms-its-participation-in-expo-2017&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=UAE confirms its participation in “EXPO-2017”&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/12.01.15EmiratesEXPO17/Emirates_EXPO17.JPG" alt="Emirates EXPO17" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Last week Ambassador of Kazakhstan in Abu Dhabi Kairat Lama Sharif met with Salem Al Ameri, the UAE’s EXPO Commissioner General, to exchange views on the UAE participation in the international specialized exhibition “EXPO -2017” to be held in Astana.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2896-uae-confirms-its-participation-in-expo-2017" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2896-uae-confirms-its-participation-in-expo-2017" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2896-uae-confirms-its-participation-in-expo-2017&amp;title=UAE confirms its participation in “EXPO-2017”&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/12.01.15EmiratesEXPO17/Emirates_EXPO17.JPG" alt="Emirates EXPO17" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Last week Ambassador of Kazakhstan in Abu Dhabi Kairat Lama Sharif met with Salem Al Ameri, the UAE’s EXPO Commissioner General, to exchange views on the UAE participation in the international specialized exhibition “EXPO -2017” to be held in Astana.&lt;/p&gt;
&amp;source=UAE confirms its participation in “EXPO-2017”' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2896-uae-confirms-its-participation-in-expo-2017&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
