<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2895-mirlikter-zderini-astana-ekspo-2017-atysatyndy-yn-rastajdy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=c182384ef770cd4cf60b1c897d05993b301ef3f6" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 Қаңтар</div>
<div class="time">10:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 227    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Әмірліктер өздерінің «Астана ЭКСПО-2017» қатысатындығын растайды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2015-01/12.01.15EmiratesEXPO17/vsig_images/Emirates_EXPO17_650_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2895-mirlikter-zderini-astana-ekspo-2017-atysatyndy-yn-rastajdy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2015-01/12.01.15EmiratesEXPO17/vsig_thumbs/Emirates_EXPO17_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Өткен аптада Қазақстанның Әбу Дабидегі Елшісі Қайрат Лама Шариф Әмірліктердің Астанада өтетін «ЭКСПО-2017» Халықаралық мамандандырылған көрмесіне қатысуы жөнінде пікір алмасу мақсатында БАӘ-нің «ЕХРО» көрмелеріндегі ұлттық павильонының Бас Комиссары Салем әл-Америмен кездесті. Кездесу барысында қазақстандық дипломат сұхбаттасты «ЭКСПО-2017» көрмесін өткізуге дайындық барысы Халықаралық көрмелер бюросының (ХКБ) рәсімдері мен тәртіптеріне сәйкес жүзеге асып жатқандығын хабарлады.</p>
<p style="text-align: justify;">2014 жылы 11 маусымда Парижде «ЭКСПО-2017» ХКБ Бас Ассамблеясының 155-ші сессиясынан кейін, Астанадағы Көрмені ұйымдастырудың келесі жауапты кезеңі – халықаралық қатысушыларды тартуға үрдісі басталды. Мемлекет Басшысы Н.Ә. Назарбаевтың атынан БАӘ Президенті шейх Халиф бен Заид Әл Нахаянға Астанадағы «ЭКСПО-2017» көрмесіне қатысу туралы ресми шақыру жолданды.</p>
<p style="text-align: justify;">БАӘ Президент Әкімшілігінің басшысы шейх Мансұр бен Заид Әл Нахаян әмірліктер тарапы «Астана ЭКСПО-2017» көрмесіне ең жоғары дәрежеде қатысатындығын растады.</p>
<p style="text-align: justify;">Өз кезегінде Салем әл-Амери Әмірліктердің «ЭКСПО-2017» көрмесіне қатысуға үлкен қызығушылық танытқанын хабарлады. Осы жерде «Dubai World EXPO-2020» Жоғарғы комитеті мен «Астана ЭКСПО-2017» ҰК» АҚ арасындағы ынтымақтастықты ерекше атап кетуге болады. Ұйымдар өкілдерінің арасында дағдылы түрде кездесулер болып жатады, әмірліктер делегациясы 2014 жылы қыркүйекте Астанада өткен «ЭКСПО-2017» Халықаралық қатысушыларының Бірінші жиналысына белсенді қатысты.</p>
<p style="text-align: justify;">«ЭКСПО-2017» көрмесінің «баламалы энергетика» тақырыбы бойынша ынтымақтастық екі ел арасында белсенді дамып келе жатыр. Ықпалдастықтың осы бағытында Масдар экоқалашығы зор қызығушылық тартады. Әмірліктердің экоқалашығы аймақтық және халықаралық деңгейдегі ірі жобаларға, атап айтқанда Испаниядағы «Gema solar» күн электростанциясы және Ұлыбританиядағы «London Array» ірі теңіз жел станциясын сәтті іске қосу ғаламдық жобаларға белсенді қатысуда.</p>
<p style="text-align: justify;">Жаңартылмалы энергия көздері жөніндегі халықаралық ұйым (IRENA) Басшысы Аднан Аминнің 2014 жылы қарашада Қазақстанға алғаш ресми сапары «ЭКСПО-2017» көрмесінің тақырыбына зор септігін тигізді. IRENA ұйымының әлеуеті көрермендерді «ЭКСПО-2017» көрмесіне тартатын зор мазмұнды павильон құруға мүмкіндік береді.</p>
<p style="text-align: justify;">БАӘ-нің «ЕХРО» көрмелеріндегі ұлттық павильонының Бас Комиссары Әмірліктердің «Астана ЭКСПО-2017» көрмесіне қатысуы жөніндегі заңды құжаттарға қол қоюлуы алдағы бірнеше айда жүзеге асады деген сенімділігін білдірді.</p>
<p style="text-align: justify;">Салем әл-Амери Астанада Халықаралық мамандандырылған көрмені өткізуге құқық алған Қазақстанның халықаралық беделілінің жоғары деңгейін атап өтіп, келешекте өзара тиімді ынтымақтастықты одан әрі дамытуға мүдделігін танытты.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2895-mirlikter-zderini-astana-ekspo-2017-atysatyndy-yn-rastajdy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Әмірліктер өздерінің «Астана ЭКСПО-2017» қатысатындығын растайды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/12.01.15EmiratesEXPO17/Emirates_EXPO17.JPG" alt="Emirates EXPO17" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Өткен аптада Қазақстанның Әбу Дабидегі Елшісі Қайрат Лама Шариф Әмірліктердің Астанада өтетін «ЭКСПО-2017» Халықаралық мамандандырылған көрмесіне қатысуы жөнінде пікір алмасу мақсатында БАӘ-нің «ЕХРО» көрмелеріндегі ұлттық павильонының Бас Комиссары Салем әл-Америмен кездесті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2895-mirlikter-zderini-astana-ekspo-2017-atysatyndy-yn-rastajdy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2895-mirlikter-zderini-astana-ekspo-2017-atysatyndy-yn-rastajdy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2895-mirlikter-zderini-astana-ekspo-2017-atysatyndy-yn-rastajdy&amp;title=Әмірліктер өздерінің «Астана ЭКСПО-2017» қатысатындығын растайды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2015-01/12.01.15EmiratesEXPO17/Emirates_EXPO17.JPG" alt="Emirates EXPO17" width="200" height="135" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Өткен аптада Қазақстанның Әбу Дабидегі Елшісі Қайрат Лама Шариф Әмірліктердің Астанада өтетін «ЭКСПО-2017» Халықаралық мамандандырылған көрмесіне қатысуы жөнінде пікір алмасу мақсатында БАӘ-нің «ЕХРО» көрмелеріндегі ұлттық павильонының Бас Комиссары Салем әл-Америмен кездесті.&lt;/p&gt;
&amp;source=Әмірліктер өздерінің «Астана ЭКСПО-2017» қатысатындығын растайды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2895-mirlikter-zderini-astana-ekspo-2017-atysatyndy-yn-rastajdy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
