<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2583-kazakhstan-and-brazil-discuss-cooperation-in-the-judicial-system?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=cc31bfaa434329165c0691a2a14c9a22fc63e30a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">04 December</div>
<div class="time">15:12</div>
</dd>
<!--<dd class="hits">
    Hits: 316    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and Brazil discuss cooperation in the judicial system						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/04.12.14BrazilJudicialSystem/vsig_images/BrazilJudicialSystem1_397_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2583-kazakhstan-and-brazil-discuss-cooperation-in-the-judicial-system?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/04.12.14BrazilJudicialSystem/vsig_thumbs/BrazilJudicialSystem1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2583-kazakhstan-and-brazil-discuss-cooperation-in-the-judicial-system?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/04.12.14BrazilJudicialSystem/vsig_thumbs/BrazilJudicialSystem2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On December3, 2014 the Ambassador of Kazakhstan in Brazil Bakhytzhan Ordabayev held a meeting with the Chairman of the Supreme Court of Brazil Ricardo Lewandowski.</p>
<p style="text-align: justify;">During the meeting Ordabayev briefed Lewandowski on the current socio-economic situation of the country and on the main provisions of the Message of the President of Kazakhstan N.Nazarbayev that set goals for the implementation of new policies to ensure sustainable economic growth in the face of adverse external calls.</p>
<p style="text-align: justify;">In his turn, R.Lewandowski thanked for the information and noted the importance of the strategic document which contains clear and achievable goals. “I see the relevance and timeliness of this document, which provides a solution for the socio-economic issues of the country in the difficult realities prevailing in the world. Today we see Kazakhstan as one of the modern and competitive states in the international community, holding in it its’ rightful place” he said.</p>
<p style="text-align: justify;">Both sides discussed the further development of bilateral relations and the world-wide events such as the Olympics 2016 in Rio de Janeiro and the EXPO-2017 in Astana.</p>
<p style="text-align: justify;">B.Ordabayev also informed R.Lewandowski about the candidacy of Kazakhstan for the non-permanent seat of the UN Security Council for 2017-2018 and expressed his hope for Brazil’s support.</p>
<p style="text-align: justify;">The Chief Justice of Brazil was informed about the measures to improve the judicial system in Kazakhstan, to increase the level of protection of constitutional rights of citizens and also about the active cooperation of Kazakhstan with foreign partners such as the Venice Commission of the Council of Europe, OSCE institutions and others.</p>
<p style="text-align: justify;">R.Lewandowski was also briefed about the rule of law in Kazakhstan, where legal reform is one of the most complex areas of long-term development of the country’s development as part of the Development Strategy of Kazakhstan-2050.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2583-kazakhstan-and-brazil-discuss-cooperation-in-the-judicial-system&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and Brazil discuss cooperation in the judicial system&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/04.12.14BrazilJudicialSystem/BrazilJudicialSystem2.jpg" alt="BrazilJudicialSystem2" width="200" height="175" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December3, 2014 the Ambassador of Kazakhstan in Brazil Bakhytzhan Ordabayev held a meeting with the Chairman of the Supreme Court of Brazil Ricardo Lewandowski.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2583-kazakhstan-and-brazil-discuss-cooperation-in-the-judicial-system" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2583-kazakhstan-and-brazil-discuss-cooperation-in-the-judicial-system" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2583-kazakhstan-and-brazil-discuss-cooperation-in-the-judicial-system&amp;title=Kazakhstan and Brazil discuss cooperation in the judicial system&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/04.12.14BrazilJudicialSystem/BrazilJudicialSystem2.jpg" alt="BrazilJudicialSystem2" width="200" height="175" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December3, 2014 the Ambassador of Kazakhstan in Brazil Bakhytzhan Ordabayev held a meeting with the Chairman of the Supreme Court of Brazil Ricardo Lewandowski.&lt;/p&gt;
&amp;source=Kazakhstan and Brazil discuss cooperation in the judicial system' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2583-kazakhstan-and-brazil-discuss-cooperation-in-the-judicial-system&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
