<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2673-joint-statement-of-the-third-kazakhstan-u-s-strategic-partnership-dialogue?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=01ff825dea8abc8a0ab2e4db364ccb4c3ab39519" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 December</div>
<div class="time">08:12</div>
</dd>
<!--<dd class="hits">
    Hits: 335    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Joint Statement of the Third Kazakhstan-U.S. Strategic Partnership Dialogue						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p><span>
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/11.12.14JointStatement/vsig_images/JointStatement_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2673-joint-statement-of-the-third-kazakhstan-u-s-strategic-partnership-dialogue?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/11.12.14JointStatement/vsig_thumbs/JointStatement_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></p>
<p><span>On December 10, 2014 Kazakhstani Foreign Minister Erlan Idrissov paid an official visit to the United States.  During his visit, Foreign Minister IdrissovandU.S. Secretary of State John Kerry co-chairedthe third meeting ofthe Strategic Partnership Dialogue.</span></p>
<p><span>During the meeting the two sides recognized the significant progress that has been made in the bilateral relationship since the inaugural Strategic Partnership Dialogue was held in Washington on April 9-10, 2012.  The two sides highlighted the robust and growing bilateral ties between Kazakhstan and the United States and reaffirmed their commitment to further deepen the strategic partnership.  The United States expressed its unwavering support for Kazakhstan’s independence, sovereignty, and territorial integrity as Kazakhstan marks the 23rd anniversary of its independence on December 16.  The wide-ranging discussions on bilateral and regional issues in the Strategic Partnership Dialogue included the following:</span></p>
<p><strong><span style="text-decoration: underline;"><span>Partnership on Global Issues</span></span></strong></p>
<p><span>Kazakhstan and the United States are committed to sharing their experience on how to address the most pressing global and regional problems.  Kazakhstan and the United States agreed that ISIL poses an immediate threat to the people of Iraq and the entire region.  Kazakhstan and the United States confirmed their commitment to strengthen cooperation on global counterterrorism and counternarcotics issues<em>.  </em>The United States welcomed Kazakhstan's initiative to convene the 5th Congress of Leaders of World and Traditional Religions on June 10-11, 2015, in Astana. Kazakhstan expressed its readiness to host P5+1 talks with Iran on the Iranian nuclear program and encourages all parties to continue negotiations in a constructive manner in order to reach a comprehensive arrangement in 2015<em>.</em>  The United States appreciates its open dialogue with Kazakhstan on the crisis in Ukraine and welcomed Kazakhstan’s contribution to the OSCE Special Monitoring Mission (SMM) to Ukraine and its commitment to provide economic assistance to Ukraine.  The United States expressed its appreciation for Kazakhstan’s contribution to the United Nations Ebola Emergency Response.</span></p>
<p><strong><span style="text-decoration: underline;"><span>Nonproliferation</span></span></strong></p>
<p><span>Kazakhstan and the United States reaffirmed their shared commitment to prevent the spread of weapons of mass destruction.  Threat reduction and nonproliferation remain important pillars of our joint efforts to ensure global and regional security.  Kazakhstan welcomed the signing by the United States and other nuclear-weapon states of the Protocol to the Central Asian Nuclear-Weapon-Free Zone Treaty in May 2014 and encourages the United States to ratify it in the near future<em>.</em>  Kazakhstan and the United States both look forward to a successful Nuclear Non-Proliferation Treaty Review Conference in 2015 and intend to pursue consensus on practical and balanced steps to strengthen the Treaty.The United States confirmed its readiness to consult with Kazakhstan on its interest in membership on the IAEA Board of Governors, and welcomed Kazakhstan’s continued interest in membership in the Missile Technology Control Regime, the Australia Group, and the Wassenaar Arrangement.The United States praised Kazakhstan’s continued collaboration on security, safeguards, and disposition of nuclear materials and is pleased to support Kazakhstan’s efforts to establish a regional Nuclear Security Training Center in Kazakhstan.  The United States continues to support Kazakhstan’s offer to host an IAEA Low-Enriched Uranium Bank.  Both sidesplan to continue their cooperation on the rehabilitation of the former Semipalatinsk Nuclear Test Site and on establishing the Central Reference Laboratory in Almaty<em>.  </em></span></p>
<p><strong><span style="text-decoration: underline;"><span>Democracy, Human Rights, and Development</span></span></strong></p>
<p><span>Kazakhstan and the United States reaffirmed the importance of democratic development and respect for human rights, which include efforts to strengthen representative institutions such as independent media and local self-government.  Both sides acknowledged the importance of a vibrant and varied civil society.  The United States welcomed the work of the Consultative and Advisory Body “Dialogue Platform on Human Dimension” launched by Kazakhstan’s Ministry of Foreign Affairs and non-governmental sector and encourages continued cooperation to enact recommendations made by this body.</span></p>
<p><strong><span style="text-decoration: underline;"><span>Trade, Investment, and Energy</span></span></strong></p>
<p><span>The United States reaffirmed its support for Kazakhstan’s membership in the World Trade Organization and its intention to continue to work with Kazakhstan to complete its accession process as soon as possible.  Both sides place high importance on the intensification of bilateral trade and investment cooperation while respecting international commitments and standards.  In particular, Kazakhstan and the United States intend to work together to support both the diversification of Kazakhstan’s non-oil sector and expansion of its role in global energy security as Kazakhstan pursues its 2050 Strategy.  Kazakhstan and the United States plan to organize a business development mission to Kazakhstan in 2015 and to work together to establish a permanent dialogue to facilitate trade and economic cooperation.  The two sides look forward to the Energy Partnership’s 11th Annual Meeting in 2015.</span></p>
<p><strong><span style="text-decoration: underline;"><span>Afghanistan and Regional Integration</span></span></strong></p>
<p><span>The United States welcomed Kazakhstan’s leadership role in supporting security in Afghanistan and the region, including Kazakhstan’s contribution to the Northern Distribution Networkand its support for the Istanbul Process.  The United States values Kazakhstan’s assistance to the Afghan National Security Forces and its $50 million scholarship program to educate one thousand Afghan students in Kazakhstan universities.  The United States welcomed Kazakhstan’s economic connectivity efforts and, in particular, its contribution to the construction of four bridges in Samangan Province in Afghanistan, as well as its investments in regional infrastructure such as the Kazakhstan-Turkmenistan railroad and the Caspian seaport of Aktau.  Kazakhstan and the United States intend to continue working closely together to support stability, peace, and prosperity in Afghanistan and the region.</span></p>
<p><strong><span style="text-decoration: underline;">Security and Law Enforcement Cooperation</span></strong></p>
<p><span>Both sides affirmed their continued collaboration to expand law enforcement cooperation, including through the Memorandum of Cooperation between the Federal Bureau of Investigation and Kazakhstan’s Office of the Procurator General.  Kazakhstan and the United States welcomed the initialing of the draft Mutual Legal Assistance Treaty in Criminal Matters and expect to have it ready for signing in 2015<em>.</em></span></p>
<p><strong><span style="text-decoration: underline;"><span>Military Cooperation</span></span></strong></p>
<p><span>Kazakhstan and the United States are committed to strengthening military cooperation through capacity-building programs according to the Five-Year Military Cooperation Plan.  Priority programs include professionalization of the Kazakhstani Armed Forces, expansion of its non-commissioned officer corps, modernization of its Professional Military Education system, and U.S. support for Kazakhstan’s peacekeeping deployment capability through the annual military exercise <em>Steppe Eagle</em>.</span></p>
<p><strong><span style="text-decoration: underline;"><span>Education, Science and Technology Partnership, People-to-People Contacts</span></span></strong></p>
<p><span>Kazakhstan and the United Statesaffirmed their commitment to increase educational exchanges.  The United States is committed to expanding opportunities for Kazakhstanis to study and train in the United States, including through the Future Leaders Exchange (FLEX) and Fulbright Programs, and to continuing U.S. investment in English-language training to support Kazakhstan’s vision of becoming a trilingual society.  Kazakhstan and the United States reaffirmed their commitment to strengthen scientific and technical cooperation among scientists, engineers, and students at research institutes and in the private sector in the context of the Joint Commission on Science and Technology, which is to reconvene in 2015 in Washington.  The United States looks forward to working with Kazakhstan when it becomes the new host for the International Science and Technology Center in 2015<em>.  </em>Kazakhstan and the United States noted with satisfaction that thousands of Kazakhstani and U.S. citizens have benefited from the introduction in 2013 of five-year visas for Kazakhstanis visiting the United States and the elimination of Kazakhstan’s visa requirements for U.S. investors and tourists on brief visits to Kazakhstan.  Kazakhstan and the United States affirmed their commitment to increase people-to-people contacts between the countries in recognition of the importance of these links to strengthening our partnership.  </span></p>
<p><strong><span style="text-decoration: underline;"><span>Development and Humanitarian Assistance</span></span></strong></p>
<p><span>The United States welcomed Kazakhstan’s efforts to establish a national system of official development assistance, KazAID, which should strengthen Kazakhstan’s efforts to assist other countries in the region.  The United States looks forward to continuing and, as appropriate, expanding its joint program with Kazakhstan to leverage USAID’s capacity to contribute to Kazakhstan’s development goals.</span></p>
<p><strong><span style="text-decoration: underline;"><span>EXPO-2017</span></span></strong></p>
<p><span>Kazakhstan encourages U.S. private companies in the sphere of renewable energy and energy efficiency to participate in EXPO-2017. The United States praised Kazakhstan’s efforts to promote international cooperation on sustainable energy and climate change through EXPO-2017, as well as through initiatives such as the "Green Bridge Partnership Program."  </span></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2673-joint-statement-of-the-third-kazakhstan-u-s-strategic-partnership-dialogue&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Joint Statement of the Third Kazakhstan-U.S. Strategic Partnership Dialogue&amp;p[summary]=&lt;p&gt;&lt;span&gt;&lt;span&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/11.12.14JointStatement/JointStatement.jpg" alt="JointStatement" width="200" height="133" /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;span&gt;On December 10, 2014 Kazakhstani Foreign Minister Erlan Idrissov paid an official visit to the United States. &amp;nbsp;During his visit, Foreign Minister IdrissovandU.S. Secretary of State John Kerry co-chairedthe third meeting ofthe Strategic Partnership Dialogue.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2673-joint-statement-of-the-third-kazakhstan-u-s-strategic-partnership-dialogue" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2673-joint-statement-of-the-third-kazakhstan-u-s-strategic-partnership-dialogue" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2673-joint-statement-of-the-third-kazakhstan-u-s-strategic-partnership-dialogue&amp;title=Joint Statement of the Third Kazakhstan-U.S. Strategic Partnership Dialogue&amp;summary=&lt;p&gt;&lt;span&gt;&lt;span&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/11.12.14JointStatement/JointStatement.jpg" alt="JointStatement" width="200" height="133" /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;span&gt;On December 10, 2014 Kazakhstani Foreign Minister Erlan Idrissov paid an official visit to the United States. &amp;nbsp;During his visit, Foreign Minister IdrissovandU.S. Secretary of State John Kerry co-chairedthe third meeting ofthe Strategic Partnership Dialogue.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&amp;source=Joint Statement of the Third Kazakhstan-U.S. Strategic Partnership Dialogue' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2673-joint-statement-of-the-third-kazakhstan-u-s-strategic-partnership-dialogue&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
