<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2717-aza-stan-amerika-strategiyaly-riptestik-zh-nindegi-komissiyany-shinshi-otyrysyny-birlesken-m-limdemesi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=16ef1c2bbad0e82838c88c0ebbcfd52a561ab40d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">11 Желтоқсан</div>
<div class="time">15:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 318    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан-Америка Стратегиялық әріптестік жөніндегі комиссияның үшінші отырысының бірлескен мәлімдемесі						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/11.12.14JointStatement/vsig_images/JointStatement_658_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2717-aza-stan-amerika-strategiyaly-riptestik-zh-nindegi-komissiyany-shinshi-otyrysyny-birlesken-m-limdemesi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/11.12.14JointStatement/vsig_thumbs/JointStatement_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 ж. 10 желтоқсанда ҚР Сыртқы істер министрі Е.Ыдырысовтың АҚШ-қа ресми сапары өтті. Сапар барысында Сыртқы істер министрі Е.Ыдырысов пен Мемлекеттік хатшы Дж.Керри Стратегиялық әріптестік жөніндегі комиссияның үшінші отырысында төрағалық етті.</p>
<p style="text-align: justify;">Кездесу барысында тараптар 2012 ж. 9-10 сәуірден бастап орын алған Стратегиялық әріптестік жөніндегі комиссияның бірінші отырысынан бері екіжақты қатынастардағы едәуір жетістіктерді жоғары бағалады. Тараптар Қазақстан мен Америка Құрама Штаттары арасындағы берік және нығайып келе жатқан қатынастарды атай отырып, стратегиялық әріптестікті одан әрі тереңдетуге өз дайындығын қайта қуаттады. Қазақстан 16 желтоқсанда мейрамдайтын тәуелсіздігінің 23-ші мерейтойы қарсаңында Америка Құрама Штаттары Қазақстанның тәуелсіздігіне, егемендігіне және аумақтық біртұтастығына мызғымас қолдауын білдірді. Стратегиялық әріптестік жөніндегі комиссиясында талқыланған екіжақты және аймақтық мәселелер келесіні қамтыды.    </p>
<p style="text-align: justify;"><strong>Ғаламдық мәселелер жөніндегі ынтымақтастық</strong></p>
<p style="text-align: justify;">Қазақстан және АҚШ ең өзекті ғаламдық және аймақтық проблемаларды шешудегі тәжірибелерімен алмасуға дайындығын білдірді. Қазақстан мен АҚШ "Ислам Мемлекеті" Ирак халқына және күллі аймаққа тікелей қатер туғызады деп келісті. Қазақстан мен АҚШ ғаламдық лаңкестікпен есірткіге қарсы күрестегі ынтымақтастықты нығайтуға міндеттілігін растады. Америка Құрама Штаттары Қазақстанның 5-ші Әлем және дәстүрлі діндер көшбасшыларының съезін Астанада 2015 ж. 10-11 маусымда өткізу жөніндегі бастамасын қолдады. Қазақстан P5+1 елдерінің Иранмен оның ядролық бағдарламасы жөніндегі келіссөздерін өткізуге дайын екендігін білдірді және барлық тараптарды 2015 ж. жан-жақты келісімге қол жеткізу үшін келіссөздерді конструктивті түрде жалғастыруға шақырды. АҚШ Қазақстанмен Украина дағдарысы жөніндегі ашық сұхбатын оң бағалаумен қатар, Қазақстанның ЕҚЫҰ Арнайы бақылау миссиясына қосқан үлесі үшін және Украинаға экономикалық жәрдем көрсетуге деген ниеті үшін ризашылық білдірді. АҚШ Қазақстанның БҰҰ Эболаға төтенше төтеп беру қорына қосқан үлесі үшін алғыс білдірді.</p>
<p style="text-align: justify;"><strong>Ядролық таратпау</strong></p>
<p style="text-align: justify;">Қазақстан мен АҚШ жаппай қырып жою қаруларының тарауына жол бермеу бойынша өзара мүдделігін қайта растады. Қауіптерді қысқарту және ядролық таратпау ғаламдық және аймақтық қауіпсіздікті қамтамасыз етудегі бірлескен іс-қимылдардың маңызды элементі болып табылады. Қазақстан АҚШ-тың және басқа ядролық қаруы бар мемлекеттердің 2014 ж. мамырда Орталық Азияда ядролық қарудан азат аймақ туралы шартқа қосымша хаттамаға қол қоюын жоғары бағалады және АҚШ-ты оны тез арада ратификациялауға шақырды. Қазақстан мен АҚШ 2015 ж. Ядролық қаруды таратпау туралы шартқа шолу конференциясының табысты өтуіне үміт артумен қатар, Шартты нығайту мақсатында практикалық және тепетеңдендірілген қадам жасау жөніндегі консенсус табуға әрекет етеді. АҚШ Қазақстанмен Халықаралық атом энергетикасы агенттігінің (ХАЭА) Басқарушылар кеңесіне мүше болуға мүдделілігі туралы сұхбат жүргізуге дайындығын білдіре отырып, Қазақстанның Зымыран технологияларын бақылау режиміне, Австралия тобына және Вассенаар келісіміне мүше болуға деген қызығушылығын оң қарсы алды. АҚШ Қазақстанның қауіпсіздікті қамтасыз ету және ядролық материалдарды жою жөніндегі жалғасып отырған ынтымақтастығын жоғары бағалап, Қазақстанда аймақтық Ядролық қауіпсіздік саласында дайындау орталығын ашу жөніндегі іс-қимылдарын қолдады. АҚШ Қазақстанның ХАЭА төмен байытылған уран банкін ашу жөніндегі ұсынысын қолдайды. Тараптар бұрынғы Семей ядролық сынақ полигоны аумағын сауықтыру және Алматыда Орталық референц лабораториясын ашу бағытында ынтымақтастықты жалғастыруды жоспарлады.</p>
<p style="text-align: justify;"><strong>Демократия, адам құқықтары және даму</strong></p>
<p style="text-align: justify;">Қазақстан және АҚШ демократиялық даму және адам құқықтарына құрметтің маңыздылығын қайта растады. Бұған тәуелсіз БАҚ және жергілікті өзін өзі басқару органдары секілді қамтымалы институттарды күшейту жөніндегі әрекеттер де кіреді. Тараптар мықты да әртүрлі азаматтық қоғам маңызын таныды. АҚШ Қазақстанның Сыртқы істер министрлігі мен үкіметтік емес секторы ашқан "Адам өлшемі жөніндегі сұхбат платформасы" атты пікір алысу және кеңестік мекемесінің жұмысын оң қабылдап, осы мекеме алға тартқан ұсыныстарды орындауға ынталандырды.</p>
<p style="text-align: justify;"><strong>Сауда, инвестиция және энергетика</strong></p>
<p style="text-align: justify;">АҚШ Қазақстанның Дүнижүзілік сауда ұйымына мүшелігін қолдайды және Қазақстанның оған кіру үрдісін тез арада аяқтау үшін ынтымақтастықты жалғастыруға ниетін қайта растады. Тараптар халықаралық міндеттер мен стандарттарды құрметтей отырып, екі жақты сауда және инвестициялық ынтымақтастықты жаңғыртуға үлкен мән береді. Атап айтқанда, ҚР мен АҚШ 2050 Стратегиясын іске асыру аясында Қазақстанның мұнайемес секторын жанжақтылауға және ғаламдық энергетика қауіпсіздігіндегі рөлін ұлғайтуға бағытталған іс-қимылдарына қолдау мақсатында бірлесе жұмыс атқаруға ниетті. Қазақстан мен АҚШ Қазақстанға 2015 жылы бизнес дамыту миссиясын ұйымдастыруды және сауда және экономикалық ынтымақтастыққа қолдау көрсету жөнінде тұрақты сұхбат ашуды жоспарлайды. Тараптар Энергетикалық әріптестік жөніндегі комиссияның 11-ші жыл сайынғы кездесуін 2015 ж. өткізуге үміт артады.</p>
<p style="text-align: justify;"><strong>Ауғанстан және аймақтық интеграция</strong></p>
<p style="text-align: justify;">АҚШ Қазақстанның Ауғанстандағы және аймақтағы қауіпсіздікті қолдаудағы көшбасшылық рөлін, оның ішінде Солтүстік тарату торабына қосқан үлесі мен Стамбул үрдісін қолдауын оң қабылдады. АҚШ Қазақстанның Ауған ұлттық қауіпсіздік күштеріне жәрдемі мен бір мың ауған студенттеріне Қазақстандық университеттерде білім беруге бағытталған 50 млн. АҚШ доллары көлеміндегі шәкіртақы бағдарламасын жоғары бағалады. АҚШ Қазақстанның экономикалық дәліздерді дамыту жөніндегі іс-қимылдарын, әсіресе, Ауғанстандағы Саманган провинциясында төрт көпір салуға қосқан үлесін және Қазақстан-Түрікменстан темір жолы мен Ақтау порты секілді аймақтық инфрақұрылымға инвестицияларын жоғары бағалады. Қазақстан мен АҚШ Ауғанстанда және аймақта тұрақтылық, бейбітшілік және дамуды қолдауда бірлесе жұмыс атқаруға ниетті.</p>
<p style="text-align: justify;"><strong>Қауіпсіздік және құқық қорғау саласындағы ынтымақтастық</strong></p>
<p style="text-align: justify;">Тараптар құқық қорғау саласындағы ынтымақтастықты, оның ішінде Федералдық тергеу бюросы мен Қазақстан Бас прокуратурасы арасындағы ынтымақтастық туралы келісім шеңберінде, кеңейтуге деген ықыласын қайта растады. Қазақстан мен АҚШ қылмыстық істер жөнінде өзара құқықтық жәрдем туралы шарттың парафирленгенін оң қабылдап, оны 2015 ж. қол қоюға дайындайтындығын растады.</p>
<p style="text-align: justify;"><strong>Әскери ынтымақтастық</strong></p>
<p style="text-align: justify;">Қазақстан мен АҚШ әскери ынтымақтастықты бесжылдық әскери ынтымақтастық жоспарына сәйкес әлеуеттілікті күшейту бағдарламалары арқылы нығайтуға ниетті. Басымды бағдарламалар Қазақстан Қарулы күштерінің кәсібилігін арттыру, жас офицерлер корпусын кеңейту, кәсіби әскери білім жүйесін заманауиландыру және Қазақстанның бейбітшілік сақтау күштерінің өрістету қабілеттілігіне "Дала қыраны" атты жыл сайынғы әскери жаттығулар арқылы қолдау көрсетуді қамтиды.</p>
<p style="text-align: justify;"><strong>Білім беру, ғылыми және технологиялық ынтымақтастық, адамдар арасындағы байланыстар</strong></p>
<p style="text-align: justify;">Қазақстан мен АҚШ білім беру саласындағы алмасуларды қолдайтындығын тағы да бір рет растады. АҚШ Қазақстандықтардың АҚШ-та білім алып, дайындықтан өтуге деген мүмкіндіктерді, оның ішінде болашақ көшбасшылармен алмасу "FLEX" және "Фулбрайт" бағдарламалары арқылы кеңейтуге және Қазақстанның үштілді қоғамға айналуы жөніндегі көзқарасына қолдау көрсету үшін ағылшын тілін оқыту бағдарламаларына АҚШ инвестицияларын жалғастыруға дайындығын білдірді. Қазақстан мен АҚШ 2015 жылы Вашингтонда өтетін Бірлескен ғылыми және технологиялық ынтымақтастық жөніндегі комиссия аясында зерттеу институттары мен жеке сектордағы ғалымдар, инженерлер, студенттер арасындағы ғылыми және техникалық ынтымақтастықты дамытуға мүдделілігін растады. АҚШ Қазақстанмен Халықаралық ғылыми және технологиялық орталығын 2015 ж. ҚР-да ашылған соң ынтымақтасуға үміт артады. Қазақстан мен АҚШ мыңдаған Қазақстандық және АҚШ азаматтары 2013 жылы енгізілген АҚШ-қа келетін қазақстандықтар үшін 5-жылдық визалар мен Қазақстанға қысқа мерзімге келетін АҚШ инвесторлары мен туристеріне виза талаптарының алып тасталғандығынан пайдаланғандығын қанағатпен атап өтті. Қазақстан мен АҚШ адамдар арасындағы байланыстарды оның әріптестігімізді нығайтудағы маңыздылығын ескере отырып күшейтуге мүдделілігін растады.</p>
<p style="text-align: justify;"><strong>Даму және гуманитарлық жәрдем   </strong></p>
<p style="text-align: justify;">АҚШ Қазақстанның ресми дамуға көмек ұлттық жүйесі, KazAID-ті құру жөніндегі іс-қимылдарын оң қабылдады. Бұл Қазақстанның аймақтағы басқа мемлекеттерге жәрдем көрсетуге деген іс-қимылдарын нығайтпақ. АҚШ Қазақстанның даму саласындағы мақсаттарына USAID-тің қолғабыс көрсету мүмкіндігін арттыру мақсатында, керек болған жағдайда, Қазақстанмен бірлескен бағдарламаларды кеңейтуге ниетті.  </p>
<p style="text-align: justify;"><strong>ЭКСПО 2017</strong></p>
<p style="text-align: justify;">Қазақстан қалпына келтірілетін энергетика және энергетикалық тиімділік саласындағы АҚШ жеке компанияларын ЭКСПО 2017 көрмесіне қатысуға шақырды. АҚШ Қазақстанның тұрақты энергетика және климаттың өзгеруі саласындағы халықаралық ынтымақтастықты ЭКСПО 2017 және "Жасыл көпір серіктестік бағдарламасы" секілді бастамалары</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2717-aza-stan-amerika-strategiyaly-riptestik-zh-nindegi-komissiyany-shinshi-otyrysyny-birlesken-m-limdemesi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан-Америка Стратегиялық әріптестік жөніндегі комиссияның үшінші отырысының бірлескен мәлімдемесі&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/11.12.14JointStatement/JointStatement.jpg" alt="JointStatement" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 ж. 10 желтоқсанда ҚР Сыртқы істер министрі Е.Ыдырысовтың АҚШ-қа ресми сапары өтті. Сапар барысында Сыртқы істер министрі Е.Ыдырысов пен Мемлекеттік хатшы Дж.Керри Стратегиялық әріптестік жөніндегі комиссияның үшінші отырысында төрағалық етті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2717-aza-stan-amerika-strategiyaly-riptestik-zh-nindegi-komissiyany-shinshi-otyrysyny-birlesken-m-limdemesi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2717-aza-stan-amerika-strategiyaly-riptestik-zh-nindegi-komissiyany-shinshi-otyrysyny-birlesken-m-limdemesi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2717-aza-stan-amerika-strategiyaly-riptestik-zh-nindegi-komissiyany-shinshi-otyrysyny-birlesken-m-limdemesi&amp;title=Қазақстан-Америка Стратегиялық әріптестік жөніндегі комиссияның үшінші отырысының бірлескен мәлімдемесі&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/11.12.14JointStatement/JointStatement.jpg" alt="JointStatement" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 ж. 10 желтоқсанда ҚР Сыртқы істер министрі Е.Ыдырысовтың АҚШ-қа ресми сапары өтті. Сапар барысында Сыртқы істер министрі Е.Ыдырысов пен Мемлекеттік хатшы Дж.Керри Стратегиялық әріптестік жөніндегі комиссияның үшінші отырысында төрағалық етті.&lt;/p&gt;
&amp;source=Қазақстан-Америка Стратегиялық әріптестік жөніндегі комиссияның үшінші отырысының бірлескен мәлімдемесі' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2717-aza-stan-amerika-strategiyaly-riptestik-zh-nindegi-komissiyany-shinshi-otyrysyny-birlesken-m-limdemesi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
