<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1625-ambassador-of-the-republic-of-kazakhstan-to-the-republic-of-austria-h-e-mr-k-sarybay-made-a-working-visit-to-the-federated-state-of-styria?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=684d369067a8b03c3a1f706c4b236848d8587179" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">02 June</div>
<div class="time">12:06</div>
</dd>
<!--<dd class="hits">
    Hits: 358    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Ambassador of the Republic of Kazakhstan to the Republic of Austria H.E. Mr. K.Sarybay made a working visit to the federated state of Styria						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/02.06.2014Styria/vsig_images/02.06%20Styria%201_313_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1625-ambassador-of-the-republic-of-kazakhstan-to-the-republic-of-austria-h-e-mr-k-sarybay-made-a-working-visit-to-the-federated-state-of-styria?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/02.06.2014Styria/vsig_thumbs/02.06%20Styria%201_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1625-ambassador-of-the-republic-of-kazakhstan-to-the-republic-of-austria-h-e-mr-k-sarybay-made-a-working-visit-to-the-federated-state-of-styria?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/02.06.2014Styria/vsig_thumbs/02.06%20Styria%202_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1625-ambassador-of-the-republic-of-kazakhstan-to-the-republic-of-austria-h-e-mr-k-sarybay-made-a-working-visit-to-the-federated-state-of-styria?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/02.06.2014Styria/vsig_thumbs/02.06%20Styria%203_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On the eve the Ambassador of the Republic of Kazakhstan to the Republic of Austria H.E. Mr. Kairat Sarybay made a working visit to the federated state of Styria, which was organized by renowned public figure, businessman, and long-serving Honorary Consul of Kazakhstan in Graz Dr. Gunther Nebel.</p>
<p style="text-align: justify;">During the Ambassador's meeting with the Governor of Styria Franz Voves, the two sides had a thorough exchange of views on the socio-economic development of Kazakhstan and Styria and discussed prospects for interregional cooperation. The Kazakh diplomat informed Styria's head about Kazakhstan's development priorities, as outlined in the Address of the President of Kazakhstan Nursultan Nazarbayev on 17 January 2014, entitled “Kazakhstan's Way-2050: Common Aim, Common Interests, Common Future”.</p>
<p style="text-align: justify;">During a meeting at the Styrian Economic Chamber, Kazakhstan's Ambassador noted the country's interest in attracting advanced technologies and investments from Austria as a whole and the Styria region in particular, as well as establishing local production in Kazakhstan with a view to exporting goods to the Member States of the EEU and neighboring countries. Taking into account Styria's leading positions in the research and development field (4.8% of regional domestic product) and “green technologies”, Ambassador Sarybay extended an invitation to Austrian companies and organizations to take an active part in EXPO 2017 in Astana and the development of alternative energy sources in Kazakhstan.</p>
<p style="text-align: justify;">Ambassador Sarybay also met with Rector Christa Neuper of the University of Graz, which is one of the world's leading educational institutions according to the Leiden Ranking (The Netherlands), and was given a tour of its activities specializing in, among other things, the development and introduction of innovations into various production processes. University representatives expressed an interest in educating experts from Kazakhstan within the framework of the “Bolashak” programme.</p>
<p style="text-align: justify;">The Kazakh Ambassador's meetings in Styria were widely covered by the local press, including in an interview with influential regional newspaper Kleine Zeitung.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1625-ambassador-of-the-republic-of-kazakhstan-to-the-republic-of-austria-h-e-mr-k-sarybay-made-a-working-visit-to-the-federated-state-of-styria&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Ambassador of the Republic of Kazakhstan to the Republic of Austria H.E. Mr. K.Sarybay made a working visit to the federated state of Styria&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px; float: left;" src="images/ArchivNewsAll/02.06.2014Styria/02.06%20Styria%201.jpg" alt="" width="150" height="209" /&gt;On the eve the Ambassador of the Republic of Kazakhstan to the Republic of Austria H.E. Mr. Kairat Sarybay made a working visit to the federated state of Styria, which was organized by renowned public figure, businessman, and long-serving Honorary Consul of Kazakhstan in Graz Dr. Gunther Nebel.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1625-ambassador-of-the-republic-of-kazakhstan-to-the-republic-of-austria-h-e-mr-k-sarybay-made-a-working-visit-to-the-federated-state-of-styria" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1625-ambassador-of-the-republic-of-kazakhstan-to-the-republic-of-austria-h-e-mr-k-sarybay-made-a-working-visit-to-the-federated-state-of-styria" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1625-ambassador-of-the-republic-of-kazakhstan-to-the-republic-of-austria-h-e-mr-k-sarybay-made-a-working-visit-to-the-federated-state-of-styria&amp;title=Ambassador of the Republic of Kazakhstan to the Republic of Austria H.E. Mr. K.Sarybay made a working visit to the federated state of Styria&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px; float: left;" src="images/ArchivNewsAll/02.06.2014Styria/02.06%20Styria%201.jpg" alt="" width="150" height="209" /&gt;On the eve the Ambassador of the Republic of Kazakhstan to the Republic of Austria H.E. Mr. Kairat Sarybay made a working visit to the federated state of Styria, which was organized by renowned public figure, businessman, and long-serving Honorary Consul of Kazakhstan in Graz Dr. Gunther Nebel.&lt;/p&gt;
&amp;source=Ambassador of the Republic of Kazakhstan to the Republic of Austria H.E. Mr. K.Sarybay made a working visit to the federated state of Styria' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1625-ambassador-of-the-republic-of-kazakhstan-to-the-republic-of-austria-h-e-mr-k-sarybay-made-a-working-visit-to-the-federated-state-of-styria&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
