<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1624-austriyada-y-r-elshisi-sarybajdy-shtiriya-federaldy-zherine-zh-mys-sapary-bolyp-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=5853b7dde7820d991a79043707abefb8407900c6" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">02 Маусым</div>
<div class="time">12:06</div>
</dd>
<!--<dd class="hits">
    Қаралды: 326    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Аустриядағы ҚР Елшісі Қ.Сарыбайдың Штирия федералдық жеріне жұмыс сапары болып өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/02.06.2014Styria/vsig_images/02.06%20Styria%201_313_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1624-austriyada-y-r-elshisi-sarybajdy-shtiriya-federaldy-zherine-zh-mys-sapary-bolyp-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/02.06.2014Styria/vsig_thumbs/02.06%20Styria%201_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1624-austriyada-y-r-elshisi-sarybajdy-shtiriya-federaldy-zherine-zh-mys-sapary-bolyp-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/02.06.2014Styria/vsig_thumbs/02.06%20Styria%202_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1624-austriyada-y-r-elshisi-sarybajdy-shtiriya-federaldy-zherine-zh-mys-sapary-bolyp-tti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/02.06.2014Styria/vsig_thumbs/02.06%20Styria%203_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Жақында белгілі қоғам қайраткері және кәсіпкер, Қазақстанның Грацтағы көптеген жылдар бойы Құрметті консулы доктор Гюнтер Небельдің ұйымдастыруымен Қазақстан Республикасының Аустриядағы Елшісі Қайрат Сарыбайдың Штирия федералдық жеріне жұмыс сапары болып өтті.</p>
<p style="text-align: justify;">Штирия үкіметінің басшысы Франц Вовеспен болған сұхбат барысында Қазақстанның және Штирияның әлеуметтік-экономикалық дамуы туралы мағыналы пікір алмасу болып, келешектегі аймақаралық ынтымақтастық туралы талқыланды. Отандық дипломат Штирия басшылығының назарына Н.Назарбаевтың 2014 жылғы 17 қаңтардағы "Қазақстан жолы - 2050: бір мақсат, бір мүдде, бір болашақ" Жолдауында көрсетілген Қазақстан дамуының басымдықтары жөнінде мәлімет берді.</p>
<p style="text-align: justify;">Штирия Экономикалық палатасындағы кездесу барысында Елші Қ.Сарыбай қазақстандық тараптың Аустрияның, соның ішінде аталған аймақтың, озық технологиялары мен инвестицияларын кеңінен тартуға, Қазақстанда жергілікті өндірісті орнатуға және келешекте ЕАЭО-на мүше мемлекеттер мен көрші мемлекеттердің нарықтарына экспортпен шығаруға қызығушылық танытып отырғанын атап өтті. Штирияның Ғылыми-зерттеу және тәжірибелік-құрастырымдық жұмыстары (аймақтық ұлттық өнімнің 4,8%) және "жасыл технологиялар" салаларындағы алдыңғы қатарлы позицияларын ескере отырып, аустриялық компаниялар мен ұйымдарды Астанада өткізілетін «ЭКСПО-2017» қатысуға және ҚР-да энергияның балама және жаңармалы көздерін дамытуға шақырды.</p>
<p style="text-align: justify;">Ляйден рейтингісіне сәйкес (Нидерланды), әлемдегі жетекші оқу орындарының бірі болып саналатын Карл және Франц атындағы Грац Университетінде орын алған кездесу барысында университеттің ректоры Христа Нойпер Қ.Сарыбайды аталған Жоғарғы оқу орнының негізгі қызметімен, атап айтқанда, өнеркәсіптерге инновацияларды дайындау және енгізу жұмыс бағыттарымен таныстырды. Сонымен қатар университет тарапынан "Болашақ" бағдарамасы шеңберінде Қазақстандық мамандарды дайындауда қатысуға қызығушылық танытылды.</p>
<p style="text-align: justify;">ҚР Елшісінің Штириядағы кездесулері, аймақтық «Kleine Zeitung» газетіне сұхбатын қоса алғанда, жергілікті баспасөз құралдарында кеңінен жарияланды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1624-austriyada-y-r-elshisi-sarybajdy-shtiriya-federaldy-zherine-zh-mys-sapary-bolyp-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Аустриядағы ҚР Елшісі Қ.Сарыбайдың Штирия федералдық жеріне жұмыс сапары болып өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px; float: left;" src="images/ArchivNewsAll/02.06.2014Styria/02.06%20Styria%201.jpg" alt="" width="150" height="209" /&gt;Жақында белгілі қоғам қайраткері және кәсіпкер, Қазақстанның Грацтағы көптеген жылдар бойы Құрметті консулы доктор Гюнтер Небельдің ұйымдастыруымен Қазақстан Республикасының Аустриядағы Елшісі Қайрат Сарыбайдың Штирия федералдық жеріне жұмыс сапары болып өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1624-austriyada-y-r-elshisi-sarybajdy-shtiriya-federaldy-zherine-zh-mys-sapary-bolyp-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1624-austriyada-y-r-elshisi-sarybajdy-shtiriya-federaldy-zherine-zh-mys-sapary-bolyp-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1624-austriyada-y-r-elshisi-sarybajdy-shtiriya-federaldy-zherine-zh-mys-sapary-bolyp-tti&amp;title=Аустриядағы ҚР Елшісі Қ.Сарыбайдың Штирия федералдық жеріне жұмыс сапары болып өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px; float: left;" src="images/ArchivNewsAll/02.06.2014Styria/02.06%20Styria%201.jpg" alt="" width="150" height="209" /&gt;Жақында белгілі қоғам қайраткері және кәсіпкер, Қазақстанның Грацтағы көптеген жылдар бойы Құрметті консулы доктор Гюнтер Небельдің ұйымдастыруымен Қазақстан Республикасының Аустриядағы Елшісі Қайрат Сарыбайдың Штирия федералдық жеріне жұмыс сапары болып өтті.&lt;/p&gt;
&amp;source=Аустриядағы ҚР Елшісі Қ.Сарыбайдың Штирия федералдық жеріне жұмыс сапары болып өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1624-austriyada-y-r-elshisi-sarybajdy-shtiriya-federaldy-zherine-zh-mys-sapary-bolyp-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
