<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1618-kazakhstan-and-the-opec-fund-for-international-development-to-facilitate-cooperation-in-area-of-investments?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=dd5764769e7d106cb61edaa5e6e779b7f58302c4" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">25 July</div>
<div class="time">14:07</div>
</dd>
<!--<dd class="hits">
    Hits: 1453    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan and the OPEC Fund for International Development to facilitate cooperation in area of investments						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/25.07.2014KzOPEC/vsig_images/250714KzOPEC_1_647_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1618-kazakhstan-and-the-opec-fund-for-international-development-to-facilitate-cooperation-in-area-of-investments?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.07.2014KzOPEC/vsig_thumbs/250714KzOPEC_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1618-kazakhstan-and-the-opec-fund-for-international-development-to-facilitate-cooperation-in-area-of-investments?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.07.2014KzOPEC/vsig_thumbs/250714KzOPEC_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/1618-kazakhstan-and-the-opec-fund-for-international-development-to-facilitate-cooperation-in-area-of-investments?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.07.2014KzOPEC/vsig_thumbs/250714KzOPEC_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On 24 July 2014 the Permanent Representative of the Republic of Kazakhstan to the International Organizations in Vienna Kairat Sarybay met with Director-General of the OPEC Fund for International Development (OFID) Suleiman Al-Herbish.</p>
<p style="text-align: justify;">During the meeting the parties discussed cooperation in investments sphere, including the attraction of low-interest and long-term financing to Kazakhstan.</p>
<p style="text-align: justify;">Suleiman Al-Herbish noted that OFID is interested in investment cooperation with Kazakhstan on public sector lending, private facility for the commercial sector and trade financing of export operations of Kazakhstani companies. The OFID head also noted that OFID is ready to assist in other areas that are priority for Kazakhstan.</p>
<p style="text-align: justify;">Permanent Representative Kairat Sarybay informed his counterpart that the Government of Kazakhstan is ready for close interaction with OFID to finance development projects in RK and also proposed cooperation in implementation of the "Green Bridge" Partnership Program and EXPO-2017, noting Kazakhstan's successful record of cooperation with international development institutions such as the Asian Development Bank, World Bank, European Bank for Reconstruction and Development and many others.</p>
<p style="text-align: justify;">Additional information: OFID is an international development finance institution established in 1976 by ​​Member States of OPEC with its headquarters in Vienna. As of June 2014, total cumulative assistance provided by the Fund exceeded $10 billion, including more than 6.7 billion of loans for public sector projects and programs.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1618-kazakhstan-and-the-opec-fund-for-international-development-to-facilitate-cooperation-in-area-of-investments&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan and the OPEC Fund for International Development to facilitate cooperation in area of investments&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/25.07.2014KzOPEC/250714KzOPEC_3.jpg" alt="" width="200" height="133" /&gt;On 24 July 2014 the Permanent Representative of the Republic of Kazakhstan to the International Organizations in Vienna Kairat Sarybay met with Director-General of the OPEC Fund for International Development (OFID) Suleiman Al-Herbish.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1618-kazakhstan-and-the-opec-fund-for-international-development-to-facilitate-cooperation-in-area-of-investments" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1618-kazakhstan-and-the-opec-fund-for-international-development-to-facilitate-cooperation-in-area-of-investments" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1618-kazakhstan-and-the-opec-fund-for-international-development-to-facilitate-cooperation-in-area-of-investments&amp;title=Kazakhstan and the OPEC Fund for International Development to facilitate cooperation in area of investments&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/25.07.2014KzOPEC/250714KzOPEC_3.jpg" alt="" width="200" height="133" /&gt;On 24 July 2014 the Permanent Representative of the Republic of Kazakhstan to the International Organizations in Vienna Kairat Sarybay met with Director-General of the OPEC Fund for International Development (OFID) Suleiman Al-Herbish.&lt;/p&gt;
&amp;source=Kazakhstan and the OPEC Fund for International Development to facilitate cooperation in area of investments' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1618-kazakhstan-and-the-opec-fund-for-international-development-to-facilitate-cooperation-in-area-of-investments&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
