<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1617-aza-stan-men-opek-khaly-araly-damu-ory-yntyma-tasty-ty-belsendetuge-kelisti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=489e28a10d4efd87e5419da3a8f492f132d60162" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">25 Шілде</div>
<div class="time">14:07</div>
</dd>
<!--<dd class="hits">
    Қаралды: 980    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен ОПЕК халықаралық даму қоры ынтымақтастықты белсендетуге келісті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/25.07.2014KzOPEC/vsig_images/250714KzOPEC_1_647_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1617-aza-stan-men-opek-khaly-araly-damu-ory-yntyma-tasty-ty-belsendetuge-kelisti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.07.2014KzOPEC/vsig_thumbs/250714KzOPEC_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1617-aza-stan-men-opek-khaly-araly-damu-ory-yntyma-tasty-ty-belsendetuge-kelisti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.07.2014KzOPEC/vsig_thumbs/250714KzOPEC_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1617-aza-stan-men-opek-khaly-araly-damu-ory-yntyma-tasty-ty-belsendetuge-kelisti?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/25.07.2014KzOPEC/vsig_thumbs/250714KzOPEC_3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылғы 24 шілдеде Қазақстанның Венадағы Халықаралық ұйымдар жанындағы Тұрақты Өкілі Қайрат Сарыбай ОПЕК халықаралық даму қорының (ОФИД) Бас директоры Сүлейман Әль-Хербишпен кездесу өткізді.</p>
<p style="text-align: justify;">Кездесу барысында тараптар инвестиция саласында ынтымақтастықтың дамуын, соның ішінде Қазақстанға ұзақ мерзімді және төмен пайыз қаржыландыруды тарту мәселелерін талқылады.</p>
<p style="text-align: justify;">С.Әль-Хербиш ОФИД мемлекеттік сектор жобаларына қарыз беру, коммерциялық секторға несие желісін ашу және қазақстандық кәсіпорындардың экспорттық операцияларына сауда қаржысын беру бойынша Қазақстанмен инвестиция саласында ынтымақтасуға ынталы екенін жеткізді. Сонымен қатар, Қор басшысы Қазақстанға басым болып табылатын басқа да ынтымақтастық бағыттар бойынша жұмыс істеуге дайындығын білдірді.</p>
<p style="text-align: justify;">Тұрақты Өкіл Қайрат Сарыбай Қазақстандағы даму жобалары бойынша ҚР Үкіметінің ОФИД-пен ынтымақтастыққа дайындығы туралы хабарлап, «Жасыл көпір» серіктестік бағдарламасы мен ЭКСПО-2017 бастамаларын іске асыру бойынша әрекеттесуді ұсына отырып, Қазақстанның Азия даму банкі, Дүниежүзілік банк, Еуропалық қайта құру мен даму банкі және көптеген басқа халықаралық даму институттарымен сәтті ынтымақтастық тәжірибесіне назар аударды.</p>
<p style="text-align: justify;">Анықтама: ОФИД - 1976 жылы ОПЕК мүше-мемлекеттері тарапынан құрылған, Венада орналасқан халықаралық каржы даму институты. 2014 жылғы маусым жағдайы бойынша, Қордың берген жалпы көмек мөлшері 10 млрд.доллардан асты, соның ішінде 6,7 млрд.долл. мемлекттік жобалар мен бағдарламаларға арналған қарыздар.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1617-aza-stan-men-opek-khaly-araly-damu-ory-yntyma-tasty-ty-belsendetuge-kelisti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен ОПЕК халықаралық даму қоры ынтымақтастықты белсендетуге келісті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/25.07.2014KzOPEC/250714KzOPEC_3.jpg" alt="" width="200" height="133" /&gt;2014 жылғы 24 шілдеде Қазақстанның Венадағы Халықаралық ұйымдар жанындағы Тұрақты Өкілі Қайрат Сарыбай ОПЕК халықаралық даму қорының (ОФИД) Бас директоры Сүлейман Әль-Хербишпен кездесу өткізді.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1617-aza-stan-men-opek-khaly-araly-damu-ory-yntyma-tasty-ty-belsendetuge-kelisti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1617-aza-stan-men-opek-khaly-araly-damu-ory-yntyma-tasty-ty-belsendetuge-kelisti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1617-aza-stan-men-opek-khaly-araly-damu-ory-yntyma-tasty-ty-belsendetuge-kelisti&amp;title=Қазақстан мен ОПЕК халықаралық даму қоры ынтымақтастықты белсендетуге келісті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/25.07.2014KzOPEC/250714KzOPEC_3.jpg" alt="" width="200" height="133" /&gt;2014 жылғы 24 шілдеде Қазақстанның Венадағы Халықаралық ұйымдар жанындағы Тұрақты Өкілі Қайрат Сарыбай ОПЕК халықаралық даму қорының (ОФИД) Бас директоры Сүлейман Әль-Хербишпен кездесу өткізді.&lt;/p&gt;
&amp;source=Қазақстан мен ОПЕК халықаралық даму қоры ынтымақтастықты белсендетуге келісті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1617-aza-stan-men-opek-khaly-araly-damu-ory-yntyma-tasty-ty-belsendetuge-kelisti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
