<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2138-kazakh-delegation-visited-the-finnish-smart-city-oulu?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=f155c1a0d2876f2e41d242c6bd8571b3d86a9816" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 October</div>
<div class="time">06:10</div>
</dd>
<!--<dd class="hits">
    Hits: 502    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakh delegation visited the Finnish “smart city” Oulu						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/20.10.14SmartcityOulu/vsig_images/smart_city_Oulu_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2138-kazakh-delegation-visited-the-finnish-smart-city-oulu?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14SmartcityOulu/vsig_thumbs/smart_city_Oulu_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">City-sister of Astana, the most famous Finnish “smart city” Oulu on October 15, 2014, welcomed a workdelegation from Kazakhstan which included the Chairman of the Board of Directors of “Astana EXPO-2017” N.Kapparov, Vice-Minister for Investment and Development E.Sagadiev, “Astana EXPO-2017” and “Sembol Construction” companies’ management. The main theme of the meetings was to study the Finnish experience in the creation and management of technology parks in the context of the future post-use complex of the EXPO exhibition in Astana.</p>
<p style="text-align: justify;">During the meeting the Finnish side presented by the mayor of Oulu M.Pennanen shared their know-how in the sphere of “smart” business infrastructure, development of technology parks and state support for innovation. «Technopolis», the leading company in this field presented detailed presentation on the experience of creating an innovative environment, the importance of coordinated efforts of government, business, educational and research institutions. Kazakh delegation was presented with some of the latest developments of the Finnish companies headquartered in Oulu Technology Park.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2138-kazakh-delegation-visited-the-finnish-smart-city-oulu&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakh delegation visited the Finnish “smart city” Oulu&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14SmartcityOulu/smart_city_Oulu.jpg" alt="smart city Oulu" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;City-sister of Astana, the most famous Finnish “smart city” Oulu on October 15, 2014, welcomed a workdelegation from Kazakhstan which included the Chairman of the Board of Directors of “Astana EXPO-2017” N.Kapparov, Vice-Minister for Investment and Development E.Sagadiev, “Astana EXPO-2017” and “Sembol Construction” companies’ management.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2138-kazakh-delegation-visited-the-finnish-smart-city-oulu" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2138-kazakh-delegation-visited-the-finnish-smart-city-oulu" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2138-kazakh-delegation-visited-the-finnish-smart-city-oulu&amp;title=Kazakh delegation visited the Finnish “smart city” Oulu&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14SmartcityOulu/smart_city_Oulu.jpg" alt="smart city Oulu" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;City-sister of Astana, the most famous Finnish “smart city” Oulu on October 15, 2014, welcomed a workdelegation from Kazakhstan which included the Chairman of the Board of Directors of “Astana EXPO-2017” N.Kapparov, Vice-Minister for Investment and Development E.Sagadiev, “Astana EXPO-2017” and “Sembol Construction” companies’ management.&lt;/p&gt;
&amp;source=Kazakh delegation visited the Finnish “smart city” Oulu' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2138-kazakh-delegation-visited-the-finnish-smart-city-oulu&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
