<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2136-findy-smart-ala-oulu-a-aza-standy-delegatsiyany-is-sapary-oryn-aldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4d669e933396d13e626e80393e7a6064d37f5940" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">20 Қазан</div>
<div class="time">06:10</div>
</dd>
<!--<dd class="hits">
    Қаралды: 376    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Финдық «смарт қала» Оулуға қазақстандық делегацияның іс-сапары орын алды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-10/20.10.14SmartcityOulu/vsig_images/smart_city_Oulu_673_378_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2136-findy-smart-ala-oulu-a-aza-standy-delegatsiyany-is-sapary-oryn-aldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-10/20.10.14SmartcityOulu/vsig_thumbs/smart_city_Oulu_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Астананың бауырлас қаласы, ең белгілі финдық «смарт қаласы» Оулу ү.ж. 15 қазанда «Астана ЭКСПО-2017» ҰК Директорлар кеңесінің Төрағасы Н.Қаппаров, Инвестициялар және даму Вице-министрі Е.Сағадиев, «Астана ЭКСПО-2017» және «Sembol Construction» компанияларының басшылығы құрамында Қазақстанның делегациясын қабылдады. Өткізілген кездесулердің басты тақырыбы технологиялық парктерді құру мен басқару бойынша фин тәжірибесін зерттеу, сонымен қатар Астанадағы болашақ ЭКСПО көрме кешенін пайдалану шеңберінде болды.</p>
<p style="text-align: justify;">Кездесу барысында Оулу қаласының әкімі М.Пеннаненнің басшылығымен фин тарапы «смарт» бизнес-инфрақұрылымда ұйымдастыру, технологиялық паркктерді дамыту мен инновациларды мемлекеттік қолдау саласындағы өздерінің ноу-хаумен бөлісті. Осы саладағы жетекші «Technopolis» компаниясы инновациялық ортаны құру тәжірибесі туралы, мемлекет, бизнес және білім-зерттеу құрылымдардың үйлестірілген жұмысының маңыздылығы туралы толық презентацияны ұсынды. Қазақстандық делегациясының назарына Оулу қаласының технологиялық паркінде орналастырылған фин компанияларының бірқатар жаңа зерттеулері ұсынылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2136-findy-smart-ala-oulu-a-aza-standy-delegatsiyany-is-sapary-oryn-aldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Финдық «смарт қала» Оулуға қазақстандық делегацияның іс-сапары орын алды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14SmartcityOulu/smart_city_Oulu.jpg" alt="smart city Oulu" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Астананың бауырлас қаласы, ең белгілі финдық «смарт қаласы» Оулу ү.ж. 15 қазанда «Астана ЭКСПО-2017» ҰК Директорлар кеңесінің Төрағасы Н.Қаппаров, Инвестициялар және даму Вице-министрі Е.Сағадиев, «Астана ЭКСПО-2017» және «Sembol Construction» компанияларының басшылығы құрамында Қазақстанның делегациясын қабылдады.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2136-findy-smart-ala-oulu-a-aza-standy-delegatsiyany-is-sapary-oryn-aldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2136-findy-smart-ala-oulu-a-aza-standy-delegatsiyany-is-sapary-oryn-aldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2136-findy-smart-ala-oulu-a-aza-standy-delegatsiyany-is-sapary-oryn-aldy&amp;title=Финдық «смарт қала» Оулуға қазақстандық делегацияның іс-сапары орын алды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-10/20.10.14SmartcityOulu/smart_city_Oulu.jpg" alt="smart city Oulu" width="200" height="113" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Астананың бауырлас қаласы, ең белгілі финдық «смарт қаласы» Оулу ү.ж. 15 қазанда «Астана ЭКСПО-2017» ҰК Директорлар кеңесінің Төрағасы Н.Қаппаров, Инвестициялар және даму Вице-министрі Е.Сағадиев, «Астана ЭКСПО-2017» және «Sembol Construction» компанияларының басшылығы құрамында Қазақстанның делегациясын қабылдады.&lt;/p&gt;
&amp;source=Финдық «смарт қала» Оулуға қазақстандық делегацияның іс-сапары орын алды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2136-findy-smart-ala-oulu-a-aza-standy-delegatsiyany-is-sapary-oryn-aldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
