<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/1219-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy-2?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=454ad18bee6fc42aee41ced5a094532e24185830" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 January</div>
<div class="time">09:01</div>
</dd>
<!--<dd class="hits">
    Hits: 234    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Faculty and students of the Jordan University were briefed on the  Address of the President to the people of Kazakhstan						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p> <span style="line-height: 1.3em;"><span style="color: #000000; font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 13px; line-height: 18.200000762939453px;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/oirdania/vsig_images/31-26--952_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1219-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy-2?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/oirdania/vsig_thumbs/31-26--952_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1219-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy-2?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/oirdania/vsig_thumbs/31-26--953_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span>         </span></p>
<p><span style="line-height: 1.3em;">On 22 January, the Kazakhstan’s Embassy to the Hashemite Kingdom of Jordan organized a meeting with Ekhlief Al-Tarawneh, the rector and the faculty of the Jordan University, the country’s leading high education institution. The meeting was dedicated to discussing the main provisions of the Address of President N. Nazarbayev to the people, delivered on 17 January, 2014.</span></p>
<p>Bulat Sarsenbayev, the Kazakhstan’s Ambassador briefed the participants on the priorities of the Address “Kazakhstan’s way – 2050: common aim, common interests, common future”.</p>
<p>The rector of the Jordan University has highly estimated the new Address of the President of Kazakhstan and noted its large scale and foresight. He said that this important document must receive a wide spread, and efforts will be put to disseminate the main provisions of the Address among the faculty and students of the university.</p>
<p>The senior faculty members noted that the Kazakhstan’s impressive achievements in social-economic development, maintenance of political stability and foreign policy success are primarily tied with the name of President Nursultan Nazarbayev.</p>
<p>This event took place in the Al-Farabi cultural, scientific and practical center based at the Jordan University. The Center was opened on 10 December, 2013 during the Al-Farabi Kazakh National University delegation visit to Amman.</p>
<p>              </p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1219-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy-2&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Faculty and students of the Jordan University were briefed on the  Address of the President to the people of Kazakhstan&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/oirdania/31-26--952.jpg" alt="31-26--952" width="252" height="168" /&gt;On 22 January, the Kazakhstan’s Embassy to the Hashemite Kingdom of Jordan organized a meeting with Ekhlief Al-Tarawneh, the rector and the faculty of the Jordan University, the country’s leading high education institution. The meeting was dedicated to discussing the main provisions of the Address of President N. Nazarbayev to the people, delivered on 17 January, 2014.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1219-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy-2" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1219-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy-2" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1219-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy-2&amp;title=Faculty and students of the Jordan University were briefed on the  Address of the President to the people of Kazakhstan&amp;summary=&lt;p&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/oirdania/31-26--952.jpg" alt="31-26--952" width="252" height="168" /&gt;On 22 January, the Kazakhstan’s Embassy to the Hashemite Kingdom of Jordan organized a meeting with Ekhlief Al-Tarawneh, the rector and the faculty of the Jordan University, the country’s leading high education institution. The meeting was dedicated to discussing the main provisions of the Address of President N. Nazarbayev to the people, delivered on 17 January, 2014.&lt;/p&gt;
&amp;source=Faculty and students of the Jordan University were briefed on the  Address of the President to the people of Kazakhstan' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1219-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy-2&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
