<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/1180-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2b8916678a71a735b6b95ab1a78d820c0d7b7938" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 Қаңтар</div>
<div class="time">09:01</div>
</dd>
<!--<dd class="hits">
    Қаралды: 186    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Иордания Университетінің профессор-оқытушылар құрамы мен студенттері ҚР Президентінің Жолдауымен таныстырылды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p> <span style="line-height: 1.3em;"><span style="color: #000000; font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 13px; line-height: 18.200000762939453px;">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/oirdania/vsig_images/31-26--952_659_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1180-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/oirdania/vsig_thumbs/31-26--952_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1180-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/oirdania/vsig_thumbs/31-26--953_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span>         </span></p>
<p><span style="line-height: 1.3em;">Қазақстан Елшісі Болат Сәрсенбаев кездесуге қатысушыларды «Қазақстан жолы – 2050: Бір мақсат, бір мүдде, бір болашақ» атты Жолдаудың басым бағыттарымен таныстырды.</span></p>
<p>         Иордания Университетінің ректоры Эхлейф Тарауне Қазақстан Президентінің жаңа Жолдауына жоғары баға беріп, оның ауқымдылығы мен көрегендігін атап өтті. Ол мұндай маңызды құжат кеңінен жария етуге тұрарлықтай екенін және осы мақсатта Жолдаудың негізгі қағидалары Университеттің оқытушылары мен студенттеріне жеткізілетінін растады.</p>
<p>Университеттің жоғары профессорлар мен оқытушылар құрамының мүшелері өз кезегінде, әлеуметтік-экономикалық дамуда Қазақстанның әсерлі нәтижелері, ішкі саяси тұрақтылықты сақтауы, сыртқы саяси жетістіктері ең алдымен Президент Н.Назарбаевтың атымен байланысты.</p>
<p>Аталған шара 2013 жылы 10 желтоқсанда Ректор-академик Ғ.Мұтанов басшылығымен Әл-Фараби атындағы Қазақ ұлттық университеті делегациясының Амманға сапары барысында ашылған Иордания Университетінің жанындағы Әл-Фараби атындағы Мәдени және ғылыми-практикалық орталығында болып өтті.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1180-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Иордания Университетінің профессор-оқытушылар құрамы мен студенттері ҚР Президентінің Жолдауымен таныстырылды&amp;p[summary]=&lt;p&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/oirdania/31-26--952.jpg" alt="31-26--952" width="252" height="168" /&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="line-height: 1.3em;"&gt;Қазақстан Елшісі Болат Сәрсенбаев кездесуге қатысушыларды «Қазақстан жолы – 2050: Бір мақсат, бір мүдде, бір болашақ» атты Жолдаудың басым бағыттарымен таныстырды.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="line-height: 1.3em;"&gt;&amp;nbsp;&lt;/span&gt;Иордания Университетінің ректоры Эхлейф Тарауне Қазақстан Президентінің жаңа Жолдауына жоғары баға беріп,&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1180-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1180-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1180-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy&amp;title=Иордания Университетінің профессор-оқытушылар құрамы мен студенттері ҚР Президентінің Жолдауымен таныстырылды&amp;summary=&lt;p&gt;&lt;img style="margin-right: 10px; float: left;" src="images/news-kaz/oirdania/31-26--952.jpg" alt="31-26--952" width="252" height="168" /&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="line-height: 1.3em;"&gt;Қазақстан Елшісі Болат Сәрсенбаев кездесуге қатысушыларды «Қазақстан жолы – 2050: Бір мақсат, бір мүдде, бір болашақ» атты Жолдаудың басым бағыттарымен таныстырды.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="line-height: 1.3em;"&gt;&amp;nbsp;&lt;/span&gt;Иордания Университетінің ректоры Эхлейф Тарауне Қазақстан Президентінің жаңа Жолдауына жоғары баға беріп,&lt;/p&gt;
&amp;source=Иордания Университетінің профессор-оқытушылар құрамы мен студенттері ҚР Президентінің Жолдауымен таныстырылды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1180-iordaniya-universitetini-professor-o-ytushylar-ramy-men-studentteri-r-prezidentini-zholdauymen-tanystyryldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
