<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1943-kazakhstan-optimistic-about-progress-at-upcoming-caspian-summit?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=78f44a324bddf928e11bca04e6184916dba40e1f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 September</div>
<div class="time">11:09</div>
</dd>
<!--<dd class="hits">
    Hits: 566    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan Optimistic about Progress at Upcoming Caspian Summit						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/24.09.14Amanzholova_CaspianSummit/vsig_images/POP_Amanzholova_347_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1943-kazakhstan-optimistic-about-progress-at-upcoming-caspian-summit?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/24.09.14Amanzholova_CaspianSummit/vsig_thumbs/POP_Amanzholova_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">In an interview with this newspaper, Ambassador-at-large of the Ministry of Foreign Affairs of Kazakhstan Zulfiya Amanzholova discussed the multifaceted negotiations of the legal status of the Caspian Sea in the run-up to the summit of the five Caspian littoral states in Astrakhan, Russia at the end of September.</p>
<p style="text-align: justify;">What does the legal status of the Caspian Sea mean and what issues does it pertain to?</p>
<p style="text-align: justify;">The problems relating to the legal status of the Caspian Sea are multifaceted and encompass a number of key areas. The first has to do with the issues of delimitation, including division of the Caspian’s water area into maritime zones with different legal statuses, as well as airspace over the Caspian Sea, its seabed and the use of subsurface mineral resources.</p>
<p style="text-align: justify;">The second area comprises the exploitation of natural resources, including marine life and establishing rules and protocol concerning fishing equipment, fishing seasons and special areas, exploration and the production of subsurface mineral resources of the Caspian seabed, artificial islands and structures, as well as procedures for marine scientific research. This sphere also deals with sovereignty over subsurface resource management and exclusive rights to the exploitation of aquatic biological resources within the respective zones of the littoral states.</p>
<p style="text-align: justify;">The third area relates to environmental problems. It is closely related to the second area and embraces efficiency, protection and production of biological resources, protection of biodiversity, liability for damage caused to the ecosystem of the Caspian Sea, assessment of the impact of the proposed economic activity on the environment and other issues.</p>
<p style="text-align: justify;">The fourth area mostly has to do with the problems of transportation. Issues surrounding marine navigation in maritime zones with different legal status, freedom of transit for all kinds of vessels, ensuring access to the sea and ocean, the transportation of hydrocarbons through underwater pipelines and aircraft flights are being discussed.</p>
<p style="text-align: justify;">Finally, the fifth area relates to issues of security in all its aspects. This includes military issues, as well as cooperation in counteracting illegal activities (such as terrorism, illegal trafficking, arms trading, drug trafficking, poaching, etc), and emergency management amongst other things.</p>
<p style="text-align: justify;">The abovementioned division is somewhat sketchy and conditional, which, however, helps to have a clear idea and better understand that the range of issues related to the legal status of the Caspian Sea, is very broad.</p>
<p style="text-align: justify;">How has history delivered us to the point where we are now on these matters?</p>
<p style="text-align: justify;">During Soviet times, Caspian affairs were handled on a bilateral basis and were regulated by the Russian-Persian Treaty of 1921 and the Soviet-Iranian treaty of commerce and navigation of 1940.</p>
<p style="text-align: justify;">After the collapse of the Soviet Union and the emergence of four new littoral states instead of one, including Kazakhstan, Azerbaijan, Russia and Turkmenistan, a new geopolitical and geo-economic situation emerged. The previous Caspian regime, stipulated by the above-mentioned agreements, did not conform to the new conditions and could not properly regulate the relations between littoral states on the basis of mutual benefit. It touched upon some issues in shipping and fishing but did not contain any requirements for some important components of the sea’s legal status, such as the legal regime governing the seabed and subsoil and air space, or any type of environmental standards.</p>
<p style="text-align: justify;">Thus, it was necessary to work out a new legal framework governing the sea that would comprehensively regulate all issues that serves the interests of all littoral states.</p>
<p style="text-align: justify;">Between 1992 and 1996, several meetings were held in both bilateral and multilateral formats, during which the parties discussed Caspian issues.</p>
<p style="text-align: justify;">Following the November 1996 meeting of foreign ministers of the Caspian states in Ashgabat, Turkmenistan, an ad-hoc working group of deputy foreign ministers was established to work out a Convention on the legal status of the Caspian Sea (AWG). The document was intended to fill the legal vacuum through the development and adoption of the above-mentioned convention. Such a document should be a universal legal framework regulating all kinds of activities in the Caspian Sea.</p>
<p style="text-align: justify;">Meetings of the ad-hoc working group have been held alternately and regularly in each Caspian state. To date, there have been 38 meetings of the AWG.</p>
<p style="text-align: justify;">Issues of cooperation between the Caspian states at sea, including various aspects of the legal status of the Caspian Sea, are also discussed at the highest levels. To date, there have been three summits of the littoral states.</p>
<p style="text-align: justify;">Among the many important results of the Second Caspian Summit (Tehran, 2007) is the adoption of a final declaration, which for the first time confirmed at the highest political level the existing agreements on the legal status of the Caspian Sea, security and stability at sea, as well as the position of the Caspian states on most urgent international issues.</p>
<p style="text-align: justify;">At the Third Caspian Summit held in Baku in 2010, the heads of state signed a Joint Statement, as well as an agreement on security cooperation in the Caspian Sea.</p>
<p style="text-align: justify;">Being a framework document, the above-mentioned agreement creates a legal basis for the regulation of interaction between littoral states in ensuring security and continuing the fight against illegal activities in the region by stipulating the main areas and forms of cooperation in these areas.</p>
<p style="text-align: justify;">In a joint statement, the leaders of the five Caspian states reaffirmed their commitment to the position reflected in the final declaration of the second summit and noted the need for an early completion of work on the Convention on the Legal Status of the Caspian Sea.</p>
<p style="text-align: justify;">As per the delimitation of the Caspian Sea, as of today, a number of agreements between Kazakhstan, Azerbaijan and Russia have been signed. They represent a new stage in the negotiation process, laying the foundation for legal and regulatory consolidation of the sectoral division of the Caspian seabed between littoral states.</p>
<p style="text-align: justify;">According to the provisions of international agreements concluded by the five littoral states, the signatories have exclusive rights to oil and gas exploration and development operations in their respective sections of the Caspian Sea. Adoption of these rules allows our countries to conduct exploration and the development operations of hydrocarbons in the Caspian Sea on a legal-contractual basis and provide the necessary legal conditions and a reliable guarantee for all participants in this process.</p>
<p style="text-align: justify;">Regarding the environmental security of the Caspian Sea, in 2003, a Framework Convention for the Protection of Marine Environment of the Caspian Sea was adopted. It contains provisions managing human interference with the marine environment, the protection of biological resources and the overall interaction between the parties in relation to measures for the protection of Caspian ecological systems.</p>
<p style="text-align: justify;">In order to expand the contractual framework of cooperation in the field of environmental protection, there have also been signed a number of Protocols to the Framework Convention: On Regional Preparedness, Response and Co-operation in the event of oil pollution emergency, as well as for the protection of the Caspian Sea against pollution from land-based sources and land-based activities..</p>
<p style="text-align: justify;">The parties are continuing their negotiations on draft protocols to the Convention regarding the conservation of biological diversity and assessment of the environmental impact in a transnational context. We hope that these important mechanisms will soon be resolved as well.</p>
<p style="text-align: justify;">What should we expect from the upcoming Fourth Caspian Summit?</p>
<p style="text-align: justify;">Five-party talks are rather complex, as each state has its own goals, objectives and national interests. However, in the Caspian negotiations, we make decisions based on consensus.</p>
<p style="text-align: justify;">Despite this, it is encouraging that the degree of mutual understanding and cooperation is as high as it is, key negotiations are continuing in both multilateral and bilateral formats, and progress in this case is obvious.</p>
<p style="text-align: justify;">However, the uncertainty of the legal status of the Caspian Sea requires from littoral states further constructive steps in finding mutually acceptable solutions.</p>
<p style="text-align: justify;">In recent years, efficient work has been carried out in preparation for the Fourth Caspian Summit, both in the framework of the ad-hoc working group and in the format of other negotiating mechanisms.</p>
<p style="text-align: justify;">We pin our deepest hopes on this event, as it is an opportunity to agree upon a set of principles in line with which the sides will be carrying out activities at sea. We are near completing three five-sided agreements on the protection of biological resources in response to emergencies at sea, as well as on cooperation in Caspian hydrometeorology. It is very likely that the documents will be signed during the upcoming summit.</p>
<p style="text-align: justify;">All of this, of course, will provide further positive impetus to the draft Convention on the Legal Status of the Caspian Sea, since reaching an agreement upon the most fundamental issues at the highest level will bring us closer to the signing of the founding international treaty in the nearest future.</p>
<p style="text-align: justify;">Kazakhstan feels optimistic about the future and believes that based upon reasonable compromise and goodwill, we will manage to form a secure legal basis for further fruitful cooperation with the Caspian Sea littoral states.</p>
<p style="text-align: justify;">By Zhanara Abdulova on 24 September</p>
<p style="text-align: justify;">Source <a href="http://www.astanatimes.com/2014/09/5179/">Astana Times</a></p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1943-kazakhstan-optimistic-about-progress-at-upcoming-caspian-summit&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan Optimistic about Progress at Upcoming Caspian Summit&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ZdanieMFA.jpg" alt="ZdanieMFA" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In an interview with this newspaper, Ambassador-at-large of the Ministry of Foreign Affairs of Kazakhstan Zulfiya Amanzholova discussed the multifaceted negotiations of the legal status of the Caspian Sea in the run-up to the summit of the five Caspian littoral states in Astrakhan, Russia at the end of September.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1943-kazakhstan-optimistic-about-progress-at-upcoming-caspian-summit" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1943-kazakhstan-optimistic-about-progress-at-upcoming-caspian-summit" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1943-kazakhstan-optimistic-about-progress-at-upcoming-caspian-summit&amp;title=Kazakhstan Optimistic about Progress at Upcoming Caspian Summit&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ZdanieMFA.jpg" alt="ZdanieMFA" width="200" height="123" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;In an interview with this newspaper, Ambassador-at-large of the Ministry of Foreign Affairs of Kazakhstan Zulfiya Amanzholova discussed the multifaceted negotiations of the legal status of the Caspian Sea in the run-up to the summit of the five Caspian littoral states in Astrakhan, Russia at the end of September.&lt;/p&gt;
&amp;source=Kazakhstan Optimistic about Progress at Upcoming Caspian Summit' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1943-kazakhstan-optimistic-about-progress-at-upcoming-caspian-summit&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
