<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1944-kaspijdi-y-ty-m-rtebesi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=a791e387cc2355d1ec54d849f41a1fb118c98857" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">24 Қыркүйек</div>
<div class="time">11:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 530    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР СІМ Ерекше тапсырмалар жөніндегі елшісі Зүлфия АМАНЖОЛОВА Каспийдің құқықтық мәртебесі туралы						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">
<a id="g_vsig1_0"></a><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/24.09.14Amanzholova_CaspianSummit/vsig_images/POP_Amanzholova_347_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1944-kaspijdi-y-ty-m-rtebesi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/24.09.14Amanzholova_CaspianSummit/vsig_thumbs/POP_Amanzholova_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
</span></span></p>
<p style="line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><strong><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Оны оң шешу тараптардың ортақ мақсаты болуы тиіс</span></strong></span></strong></p>
<p style="line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Алдағы 29 қыркүйекте Ресейдің Астрахань қаласында Елбасы Нұрсұлтан Назарбаевтың қатысуымен Каспий маңы елдері Мемлекет басшыларының саммиті өтеді деп күтілуде. Осы маңызды басқосу қарсаңында біз Астрахань саммитінің салмағын ескере отырып, Қазақстан Республикасы Сыртқы істер министрлігінің Ерекше тапсырмалар жөніндегі елшісі Зүлфия АМАНЖОЛОВАМЕН әңгімелескен болатынбыз.</span></strong></p>
<p style="line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">– Зүлфия Алтайқызы, әңгі­ме­мізді Каспийдің құқықтық мәртебесі деген не және ол қан­дай мәселелерді қамтиды деген сауалдардан бастағанды жөн көріп отырмыз.</span></strong></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">– Каспий теңізінің құқықтық мәртебесіне қатысты проблема көпқырлы сипатқа ие және бірнеше тақырыптық блоктарды қамтиды. Бірінші блок – шекараға қатысты мәселелер. Атап айт­қанда, Каспий акваториясы түрлі құқықтық режімдердегі теңіз аймақтарына бөлінеді. Оларға теңіз үстіндегі әуе кеңістігі, оның қайраңы және байлығы жатады. Жоғарыда аталған проблемалар жағалау мемлекеттерінің дербестігі таралуының шегі мен құқықтарына тікелей байланысты.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Екінші блок – табиғи бай­лық­тарды пайдаланумен байланысты мәселелер: оның ішінде, Каспий теңізі қайраңындағы су-биологиялық ресурстардың кәсіпшілігі, оларды аулау мен ми­нералдық ресурстарды бар­лау, теңіздегі жасанды арал­дар, құрылғылар мен қондыр­ғылар режімі, теңіз ғылыми-зер­т­теулерін өткізу тәртібі. Атал­ған бөлім жағалау елдерінің теңіз асты байлығын өндіру мен су-биологиялық ресурс­тарын пайдаланудың егеменді құқық­тарын жүзеге асыру проблемасын қамтиды.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Үшінші блок – экология мә­селелері. Ол – екінші блокпен тығыз байланысты және био­ло­гиялық ресурстарды тиімді пайдалануды, сақтауды және қайта өндіруді, биологиялық алуан түрлілікті қорғауды, Каспий теңізінің экологиялық жүйесіне келтірілген залалға жауапкершілік мәселелерін, қоршаған ортаға ша­руашылық-экономикалық қыз­меттен келген әсерді, т.б. баға­лауды қарастырады.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Төртінші блок – көлік мәсе­лелері. Мұнда теңіз аймақтарында түрлі құқықтық режімдер аясында суда жүзу, басқа теңіздер мен әлемдік мұхитқа қолжетімділік үшін ішкіқұрлықтық Каспий маңы мемлекеттерінің барлық көлік түрлерінің транзит еркіндігі, көмірсутегін суасты құбырларын тарту, әуе кемелері арқылы тасымалдау ережелері кіреді.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Соңғы бесінші блокқа келсек, ол барлық қырларымен қауіп­сіздік мәселелерін, оның ішінде, әскери, заңсыз қызмет түр­леріне (терроризм, контрабанда, заңсыз қару-жарақ, есірткі саудасы, браконьерлік) қарсы іс-қимылды, төтенше жағдайлардың алдын алу мен салдарын жою барысындағы өзара іс-қимыл мәселелерін қамтиды.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Жоғарыда келтірілген блоктар, бір қарағанда, шартты сипатқа ие секілді көрінгенімен, Каспий тақырыбы қамтитын мәселелерде дұрыс шешім қабылдауға септігін тигізеді әрі оның ауқымы өте кең.</span></p>
<p style="line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">– Аталған мәселенің түп-тамыры неде?</span></strong></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">– Кеңес Одағы тұсында Кас­пийдегі қарым-қатынас екіжақты сипатқа ие болатын және 1921 жылғы Ресей – Парсы шартымен және 1940 жылғы сауда және теңізде жүзу туралы кеңес-иран шартымен реттелетін.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">КСРО ыдырағаннан кейін және оның кеңістігінде, сол қатарда Каспий теңізі төңірегінде де біреудің орнына жаңа төрт мемлекет – Қазақстан, Әзербайжан, Ресей және Түрікменстан пайда болған соң жаңа геосаяси және геоэкономикалық ахуал қа­лыптасты. Жоғарыда аталған келі­сімдер мен шарттарда бекітілген Каспий режімі өзгерген жағдайға жауап бере алмады және жағалау мемлекеттерінің өзара тиімді не­гіздегі қарым-қатынасын толық көлемінде реттеуге қауқары жет­педі. Өйткені, теңізде жүзу мен ба­лық аулау мәселесінің тек кейбір қырларын ғана қамтып, теңіздің құқықтық мәртебесі секілді негізгі проблема туралы ешқандай ереже мен тәртіп қарастырылған жоқ.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Осыған сәйкес, жағалауда жатқан бес мемлекеттің мүдде­лерін есепке ала отырып, туын­да­ған барлық мәселелер кешенін толық­қанды реттеу мақсатында теңіз­дің жаңа құқықтық мәрте­бесін айқындау қажеттігі туындады.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">1992-1996 жыл аралығында екі­жақты және көпжақты пішін­дерде бірнеше кездесу өткізіліп, олардың барысында тараптар Каспий теңізіне байланысты жекелеген мәселелерді қарастырды.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">1996 жылдың қараша айын­да Ашғабадта өткен Каспий жаға­лауы елдері Сыртқы істер министр­лері кеңесі отырысының қоры­тындыларына сәйкес, Сыртқы істер министрлерінің орынбасар­лары деңгейінде Каспий теңізінің құқықтық мәртебесі туралы конвенция дайындау бойынша Арнайы жұмыс тобы (АЖТ) құрылды. Бұл топтың басты мақсаты аталған конвенцияны дайындау және қабылдау жолымен қалыптасқан құқықтық вакуумды толтыру болды. Конвенция Каспий маңы елдері үшін теңіздегі қызметтердің барлық түрлерін реттейтін әмбебап заңнамалық құжат болуы тиіс еді.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Арнайы жұмыс тобының мәжілісі әрі Каспий маңы мем­ле­кеттерінің аумағында кезек бой­ынша жүйелі түрде өткізіліп келеді. Бүгінге дейін АЖТ-ның 38 мәжілісі өтіп үлгерді.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Каспий маңы мемлекеттерінің теңіздегі ынтымақтастығы мәсе­лелері, сондай-ақ, ең жоғары дең­гейде де талқыланып келеді. Мә­селен, күні бүгінге дейін Кас­пийдің құқықтық мәртебесі аспектілерін қамтитын «Каспий бестігінің» жоғары деңгейдегі үш саммиті өткізілді.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">2007 жылы Теһранда өткен Екін­ші Каспий саммитінің маңыз­ды қорытындысына алғаш рет жоғары саяси деңгейде Каспий­дің негізгі құқықтық мәртебесін бе­кітіп берген уағдаластықты жатқызуға болады. Иран астанасында, сондай-ақ, Каспийдің құ­қықтық мәртебесі ауқымында теңіз­дегі қауіпсіздік пен тұрақ­тылық мәселелері қарастырылды. Сонымен қатар, Каспий жағалауы мемлекеттерінің көкейкесті халық­аралық мәселелердегі ұста­нымдары бекітілді.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">2010 жылы Бакуде өткен Үшін­ші Каспий саммиті шең­берінде президенттердің Бірлес­кен мәлімдемесіне, сондай-ақ, Кас­пий теңізіндегі қауіпсіздік саласындағы ынтымақтастық туралы келісімге қол қойылды.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Жоғарыдағы келісім жаға­лау елдерінің қауіпсіздігін қам­та­масыз етуге, Каспийдегі заңсыз­дыққа қарсы қызмет пен кү­рес­ке құқықтық негіз қалайды. Соны­мен бірге, аталған салалардағы ынты­мақтастықтың негізгі бағыттары мен пішіндерін белгілеп беріп отыр.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">«Каспий» бестігі елдерінің басшылары Бірлескен мәлімдемеде Екінші саммитте қабылданған декларацияда көрсетілген ұста­нымдарға жақындықтарын тағы да қуаттап берді. Мұндағы бас­ты мәселе, Каспий теңізінің құқықтық мәртебесі туралы конвенция бойынша жұмысты жедел аяқтау қажеттігі атап көрсетілді.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Каспий қайраңын шектеу мәселелеріне қатысты айтатын болсақ, қазіргі кезге дейін Қазақ­стан, Әзербайжан және Ресей ара­сында тиісті келісім жасалған. Ол теңіз қайраңын жағалау елдері арасында секторалды бөлудің нормативтік-құқықтық тұрғыдан бекуіне негіз қалай отырып, келіссөз үдерісінде жаңа кезеңге айналды.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Тараптар бекітілген халық­аралық шарт ережелеріне сәйкес, өз секторларындағы қайраңдарда мұнай мен газ өндірудің толық құқықтарына иелік етеді. Мұндай нормалардың қабылдануы елдерімізге келісімдік-құқықтық негізде Каспийдегі көмірсутегін өндіруге мүмкіндік беріп, аталған үдеріске қатысушылардың барлығы үшін қажетті құқықтық шарттар мен сенімді кепілдіктерді қамтамасыз етеді.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Каспийдің экологиялық қауіпсіздігін қамтамасыз ету мәселелеріне келсек, 2003 жылы қабылданған Каспийдің теңіз ортасын қорғау жөніндегі конвенцияны атап өтуге болады. Онда теңіз ортасына ықпал етуді реттеу бойынша негізгі ережелер, биологиялық ресурстарды сақтау мәселелері мен Каспийдің экологиялық жүйесін қорғау бойынша тараптар арасындағы өзара іс-қимыл бекітілген.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Қоршаған ортаны қорғау саласындағы ынтымақтастыққа қатысты құқықтық базаны кеңейту мақсатында, сондай-ақ, жоғарыдағы конвенцияның хаттамасына қол қойылған болатын. Ол былай аталады: теңіз мұнаймен ластанған жағдайда туындайтын мәселелерге қарсы шұғыл әрекет ету және ынтымақтастық бойынша өңірлік дайындық туралы, сондай-ақ, Каспий теңізін жердегі көздер арқылы ластаудан қорғау.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Тараптар теңіздің биологиялық алуан түрлілігін сақтауға қатысты конвенцияға хаттамалар жобасын уағдаласуды жалғастыру үстінде. Бұған трансшекаралық тұрғыда қоршаған ортаға ықпал етуді бағалау да кіреді. Жақын арада осы маңызды тетіктер де реттелетін болады деп сенеміз.</span></p>
<p style="line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">– Алдағы Төртінші Каспий саммитінен қандай нәтижелер күтуге болады?</span></strong></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">– Бесжақты келіссөздер – айтарлықтай күрделі үдеріс, өйткені, әр мемлекет өз мақсат­тарын, міндеттері мен ұлттық мүдде­лерін көздейді. Оның үстіне, Каспий келіссөздерінде теңіз­дің құқықтық мәртебесіне байла­нысты кез келген мәселені шешуде консенсус, яғни мәміле қағидаты таңдап алынған, яғни бес жақтың бәрінің пікірлері бір мезгілде есепке алынады. Бұған қол жеткізу оңай емес.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Осыған қарамастан, өзара түсіністік пен өзара іс-қимыл деңгейі айтарлықтай жоғары еке­нін қанағат сезімімен атап өтуге болады. Келіссөздер белсен­ді негізде көпжақты, сондай-ақ, екі­жақты пішіндерде де жалғас­тырылуда әрі аталған бағытта прогресс бар екені еш дау туғызбайды.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Сонымен бір мезгілде, Каспий­дің құқықтық мәртебесінің күні бү­гінге дейін айқындалмай отыр­ған­дығы Каспий жағалауы мемле­кеттерінен бесжақты пішінде өзара қабылдауға лайық шешім табуда одан әрі конструктивті қадамдарды талап етеді.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Соңғы кездері алдағы 29 қыр­күйекте Астрахань қаласында өтеді деп белгіленген Төртінші Каспий саммитіне дайындық жұ­мыстары нәтижелі жүргізіліп жа­тыр. Бұл жұмыстар Каспий теңі­зінің құқықтық мәртебесі тура­лы конвенцияны дайындап жат­­қан Арнайы жұмыс тобы шең­­­бер­інде, сондай-ақ, басқа да келіс­сөз тетіктері пішінінде жүргі­зілуде.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Алдағы саммиттен үлкен үміт күтіліп отырғаны да жасырын емес. Онда тараптардың теңіз­дегі қызметін жүзеге асыруға мүм­кіндік беретін қағидаттар тізімін уағдаласуға мүмкіндік туады деп күтілуде. Ал бұл уағдаластықтар Каспийдің құқықтық мәртебесі туралы конвенцияның негізіне алынады.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Бұдан бөлек, бесжақты келі­сім­нің үшеуі бойынша жұмыс іс жүзінде аяқталды деуге болады. Олар: биологиялық ресурстарды қорғау, теңіздегі төтенше жағ­дайлар кезіндегі бірлескен іс-қимыл және Каспийдің гидрометереология мәселелеріндегі ынты­мақ­тастық салаларындағы келі­сім­дер. Аталған келісім құжат­тарына алдағы саммит барысында қол қойылуы әбден ықтимал.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Осының барлығы Каспий теңі­зінің құқықтық мәртебесі тура­лы конвенция жобасымен жұ­мысқа қосымша серпін береді деп сенеміз. Өйткені, аса қағи­датты мәселелер бойынша жүре­тін жоғары деңгейдегі келіссөз­дер аталған негіз қалаушы халық­аралық шартқа қол қою үдерісін жақындата түсетіні күмәнсіз.</span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Қазақстан пайымды да парасатты мәмілелер негізінде, сондай-ақ, ізгі ниет аясында Каспий маңы мемлекеттерінің ынтымақтастығы одан әрі жемісті бола түседі деп үміттенеді. Осының барлығы қосыла келіп, теңіздің құқықтық мәртебесі оның маңындағы барлық мемлекеттердің мүддесі ескеріле отырып, оң шешіледі деп сенеді.</span></p>
<p style="line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Әңгімелескен Самат МҰСА,</span></strong></p>
<p style="line-height: normal;"><a href="http://egemen.kz/?p=38060"><strong><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">«Егемен Қазақстан»</span></strong></a></p>
<div id="soc_facebook"><a data-labels="Facebook" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1944-kaspijdi-y-ty-m-rtebesi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР СІМ Ерекше тапсырмалар жөніндегі елшісі Зүлфия АМАНЖОЛОВА Каспийдің құқықтық мәртебесі туралы&amp;p[summary]=&lt;p style=&quot;line-height: normal;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt; font-family: 'Times New Roman','serif';&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ZdanieMFA.jpg&quot; alt=&quot;ZdanieMFA&quot; width=&quot;200&quot; height=&quot;123&quot; /&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;line-height: normal;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt; font-family: 'Times New Roman','serif';&quot;&gt;Оны оң шешу тараптардың ортақ мақсаты болуы тиіс&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1944-kaspijdi-y-ty-m-rtebesi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1944-kaspijdi-y-ty-m-rtebesi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1944-kaspijdi-y-ty-m-rtebesi&amp;title=ҚР СІМ Ерекше тапсырмалар жөніндегі елшісі Зүлфия АМАНЖОЛОВА Каспийдің құқықтық мәртебесі туралы&amp;summary=&lt;p style=&quot;line-height: normal;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt; font-family: 'Times New Roman','serif';&quot;&gt;&lt;img style=&quot;margin-right: 5px;&quot; src=&quot;images/ZdanieMFA.jpg&quot; alt=&quot;ZdanieMFA&quot; width=&quot;200&quot; height=&quot;123&quot; /&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;line-height: normal;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt; font-family: 'Times New Roman','serif';&quot;&gt;Оны оң шешу тараптардың ортақ мақсаты болуы тиіс&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&amp;source=ҚР СІМ Ерекше тапсырмалар жөніндегі елшісі Зүлфия АМАНЖОЛОВА Каспийдің құқықтық мәртебесі туралы" target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1944-kaspijdi-y-ty-m-rtebesi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
