<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2655-the-first-president-day-celebrated-in-new-delhi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=61e62281ff9e8bc8277eaee0ef43ddd64484c94e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">06 December</div>
<div class="time">11:12</div>
</dd>
<!--<dd class="hits">
    Hits: 213    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The First President Day Celebrated in New Delhi						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/vsig_images/IndiaFirstPresDay1_613_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2655-the-first-president-day-celebrated-in-new-delhi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/vsig_thumbs/IndiaFirstPresDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2655-the-first-president-day-celebrated-in-new-delhi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/vsig_thumbs/IndiaFirstPresDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/en/last-news/2655-the-first-president-day-celebrated-in-new-delhi?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/vsig_thumbs/IndiaFirstPresDay3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On the eve, in New Delhi was held the Diplomatic reception dedicated to the Day of the First President of Kazakhstan. The event was attended by representatives of the Indian government, parliamentarians and prominent political and public figures, diplomatic corps, businessmen, journalists and Kazakh citizens in Delhi.</p>
<p style="text-align: justify;">In his opening speech the Ambassador of the Republic of Kazakhstan to India Bulat Sarsenbayev told the guests about the history of the Day of theFirst President of the Republic of Kazakhstan. He noted the fundamental role of President Nursultan Nazarbayev in the formation of independent Kazakhstan, its achievements and the creation of domestic inter-ethnic and inter-religious dialogue based on tolerance, which has brought international recognition and political authority to Kazakhstan.</p>
<p style="text-align: justify;">Ambassador Sarsenbaev briefed the guests on the main provisions of the Address of the President of Kazakhstan "Nyrly Zhol - The Path to the Future" and Elaborated on important role of the Nation's Leader’s addresses in determining future of the country.</p>
<p style="text-align: justify;">The Ambassador thanked the guests for attending the evening and highlighted the current high level of mutual understanding and the achievements in various fields of cooperation between Kazakhstan and India. The Ambassador underlined friendly relations between India and Kazakhstan, and stated that the two countries had always supported each other. “I am convinced that our mutual efforts will be directed at boosting bilateral ties for the sake of prosperity of our peoples and countries, as well as peace, security and stability in region” said Mr. Sarsenbayev. </p>
<p style="text-align: justify;">At the event a troupe from the N.Zhanturin Atyrau Philharmonic performed the Kazakh folk music and dances.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2655-the-first-president-day-celebrated-in-new-delhi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The First President Day Celebrated in New Delhi&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/IndiaFirstPresDay1.JPG" alt="IndiaFirstPresDay1" width="200" height="143" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On th eve, in New Delhi was held the Diplomatic reception dedicated to the Day of the First President of Kazakhstan. The event was attended by representatives of the Indian government, parliamentarians and prominent political and public figures, diplomatic corps, businessmen, journalists and Kazakh citizens in Delhi.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2655-the-first-president-day-celebrated-in-new-delhi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2655-the-first-president-day-celebrated-in-new-delhi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2655-the-first-president-day-celebrated-in-new-delhi&amp;title=The First President Day Celebrated in New Delhi&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/IndiaFirstPresDay1.JPG" alt="IndiaFirstPresDay1" width="200" height="143" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On th eve, in New Delhi was held the Diplomatic reception dedicated to the Day of the First President of Kazakhstan. The event was attended by representatives of the Indian government, parliamentarians and prominent political and public figures, diplomatic corps, businessmen, journalists and Kazakh citizens in Delhi.&lt;/p&gt;
&amp;source=The First President Day Celebrated in New Delhi' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2655-the-first-president-day-celebrated-in-new-delhi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
