<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2656-t-ysh-prezident-k-ni-delide-atap-tildi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=2c89d20c833f191625d014acf7b6a8ff2fc48e6e" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">06 Желтоқсан</div>
<div class="time">11:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 294    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Тұңғыш Президент күні Делиде атап өтілді						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/vsig_images/IndiaFirstPresDay1_613_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2656-t-ysh-prezident-k-ni-delide-atap-tildi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/vsig_thumbs/IndiaFirstPresDay1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2656-t-ysh-prezident-k-ni-delide-atap-tildi?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/vsig_thumbs/IndiaFirstPresDay2_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_3"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2656-t-ysh-prezident-k-ni-delide-atap-tildi?vsig1_0=2" onclick="switchimg(vsig_1_0[2],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/vsig_thumbs/IndiaFirstPresDay3_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Жуырда Қазақстан Республикасының Тұңғыш Президенті күнін атап өту мақсатында Үндістан Республикасының астанасы – Делиде елдің Үкіметі мен Парламентінің бұрынғы және қазіргі мүшелері, саяси, қоғамдық, бизнес топтарының, Үндістанда тіркелген дипломатиялық корпус, жергілікті және аймақтық ақпарат құралдары, қазақ диаспора өкілдері мен Үндістандағы Қазақстан азаматтарының қатысуымен салтанатты қабылдау өтті.</p>
<p style="text-align: justify;">Қазақстанның Үндістандағы Елшісі Болат Сәрсенбаев сөйлеген сөзінде келген қонақтарға Қазақстан Республикасының Тұңғыш Президенті Күні тойлануы тарихын мәлімдеді. Тәуелсіз Қазақстанның қалыптасуында, еліміздің халықаралық сахнада танымал және саяси беделді болуына қол жеткізген Президент Нұрсұлтан Назарбаевтың өзара төзімділікке негізделген этникааралық және дінаралық диалогін құрудағы іргелі ролін ерекше атап өтті.</p>
<p style="text-align: justify;">Осы ретте Қазақстан Елшісі қонақтарға Қазақстан Республикасы Президентінің «Нұрлы жол – болашаққа бастар жол» жолдауының негізгі қағидаларымен таныстырып, Елбасы жолдауларының еліміздің болашағын айқандаудағы ерекше ролін баяндады.</p>
<p style="text-align: justify;">Сонымен қатар, Елші өзінің кіріс сөзінде жиналғандар қонақтарға шараға қатысып отырғандары үшін алғысын білдіріп, екі ел арасында орнаған жоғары деңгейлі өзара түсінушілік және түрлі салалардағы ынтымақтастықты атап өтті. «Ортақ талпыныстарымыз халықтарымыз бен елдеріміздің гүлденуіне, екі ел арасындағы ынтымақтастық көлемінің қарқынды өсуіне, сондай-ақ аймақтағы қауіпсіздік пен тұрақтылықа бағытталатындығына сенемін», - деді Болат Сәрсенбаев.</p>
<p style="text-align: justify;">Кеш барысында Н.Жантурин атындағы Атырау облысы Филармониясының «Мұрагер» атты ансамблінің концерті ұйымдастырылды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2656-t-ysh-prezident-k-ni-delide-atap-tildi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Тұңғыш Президент күні Делиде атап өтілді&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/IndiaFirstPresDay1.JPG" alt="IndiaFirstPresDay1" width="200" height="143" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Жуырда Қазақстан Республикасының Тұңғыш Президенті күнін атап өту мақсатында Үндістан Республикасының астанасы – Делиде елдің Үкіметі мен Парламентінің бұрынғы және қазіргі мүшелері, саяси, қоғамдық, бизнес топтарының, Үндістанда тіркелген дипломатиялық корпус, жергілікті және аймақтық ақпарат құралдары, қазақ диаспора өкілдері мен Үндістандағы Қазақстан азаматтарының қатысуымен салтанатты қабылдау өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2656-t-ysh-prezident-k-ni-delide-atap-tildi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2656-t-ysh-prezident-k-ni-delide-atap-tildi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2656-t-ysh-prezident-k-ni-delide-atap-tildi&amp;title=Тұңғыш Президент күні Делиде атап өтілді&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14IndiaFirstPresDay/IndiaFirstPresDay1.JPG" alt="IndiaFirstPresDay1" width="200" height="143" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Жуырда Қазақстан Республикасының Тұңғыш Президенті күнін атап өту мақсатында Үндістан Республикасының астанасы – Делиде елдің Үкіметі мен Парламентінің бұрынғы және қазіргі мүшелері, саяси, қоғамдық, бизнес топтарының, Үндістанда тіркелген дипломатиялық корпус, жергілікті және аймақтық ақпарат құралдары, қазақ диаспора өкілдері мен Үндістандағы Қазақстан азаматтарының қатысуымен салтанатты қабылдау өтті.&lt;/p&gt;
&amp;source=Тұңғыш Президент күні Делиде атап өтілді' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2656-t-ysh-prezident-k-ni-delide-atap-tildi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
