<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/consular-issues/press-releases/1485-kazakhstan-s-embassy-in-italy-marks-the-international-children-s-day?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=77a34f51491a0f616d7b8c5ca5f94f9eaa306943" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">03 June</div>
<div class="time">16:06</div>
</dd>
<!--<dd class="hits">
    Hits: 302    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s Embassy in Italy marks the International Children’s Day						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p> 
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/italia0306/vsig_images/it031_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1485-kazakhstan-s-embassy-in-italy-marks-the-international-children-s-day?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/italia0306/vsig_thumbs/it031_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/1485-kazakhstan-s-embassy-in-italy-marks-the-international-children-s-day?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/italia0306/vsig_thumbs/it032_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">The Embassy of the Republic of Kazakhstan in Italy celebrated the International Children's Day organizing festive event, which was attended by Italian families who adopted children from Kazakhstan. For younger guests of the Embassy and their parents Kazakh diplomats prepared special program with games, sports activities and children's disco.</p>
<p style="text-align: justify;">All the participants of this event had an opportunity to acquaint with the main attraction of the Embassy - Kazakh yurt, as well as with the culture and traditions of the people of Kazakhstan. Besides the guests of the Embassy were offered Kazakh national dishes.</p>
<p style="text-align: justify;">The Embassy of Kazakhstan regularly organizes meetings with the families who have adopted children from Kazakhstan and their kids. Two times a year – on the eve of the New Year and on June 1st the Embassy hosts festive events. The purpose of these meetings is to maintain the cultural ties of adopted children, their knowledge with the native language and the country of origin. <br/>For the kids it is another opportunity to get acquainted with their homeland - Kazakhstan, its past and present.</p>
<div id="soc_facebook"><a data-labels="Facebook" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1485-kazakhstan-s-embassy-in-italy-marks-the-international-children-s-day&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s Embassy in Italy marks the International Children’s Day&amp;p[summary]=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;float: left;&quot; src=&quot;images/news-kaz/italia0306/it031.jpg&quot; alt=&quot;it031&quot; width=&quot;200&quot; height=&quot;150&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;The Embassy of the Republic of Kazakhstan in Italy celebrated the International Children's Day organizing festive event, which was attended by Italian families who adopted children from Kazakhstan. For younger guests of the Embassy and their parents Kazakh diplomats prepared special program with games, sports activities and children's disco.&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1485-kazakhstan-s-embassy-in-italy-marks-the-international-children-s-day" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1485-kazakhstan-s-embassy-in-italy-marks-the-international-children-s-day" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1485-kazakhstan-s-embassy-in-italy-marks-the-international-children-s-day&amp;title=Kazakhstan’s Embassy in Italy marks the International Children’s Day&amp;summary=&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img style=&quot;float: left;&quot; src=&quot;images/news-kaz/italia0306/it031.jpg&quot; alt=&quot;it031&quot; width=&quot;200&quot; height=&quot;150&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;The Embassy of the Republic of Kazakhstan in Italy celebrated the International Children's Day organizing festive event, which was attended by Italian families who adopted children from Kazakhstan. For younger guests of the Embassy and their parents Kazakh diplomats prepared special program with games, sports activities and children's disco.&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&amp;source=Kazakhstan’s Embassy in Italy marks the International Children’s Day" target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Fconsular-issues%2Fpress-releases%2F1485-kazakhstan-s-embassy-in-italy-marks-the-international-children-s-day&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
