<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/baspas-z-ortaly-y/baspas-z-relizderi/1484-aza-stanny-italiyada-y-elshiligi-khaly-araly-balalardy-or-au-k-nin-atap-tti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=4b146870563f863d7131e251111b8ede5ca99203" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">03 Маусым</div>
<div class="time">16:06</div>
</dd>
<!--<dd class="hits">
    Қаралды: 337    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстанның Италиядағы Елшілігі Халықаралық Балаларды қорғау күнін атап өтті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/news-kaz/italia0306/vsig_images/it031_584_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1484-aza-stanny-italiyada-y-elshiligi-khaly-araly-balalardy-or-au-k-nin-atap-tti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/italia0306/vsig_thumbs/it031_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1484-aza-stanny-italiyada-y-elshiligi-khaly-araly-balalardy-or-au-k-nin-atap-tti?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/news-kaz/italia0306/vsig_thumbs/it032_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Қазақстан Республикасының Италиядағы Елшілігі Халықаралық Балаларды қорғау күнін Қазақстаннан балалар асырап алған итальяндық жанұйялар қатынасқан мерекелік шаралармен атап өтті. Қазақстандық дипломаттар Елшіліктің кішкентай қонақтары мен олардың ата-аналарына арнап ойын бағдарламаларын, спорттық эстафета және дискотека әзірледі.</p>
<p style="text-align: justify;">Барлық қатысушыларды Елшіліктің басты көрнекті орны – қазақтың киіз үйімен, сондай-ақ қазақ халқының мәдениетімен және дәстүрлерімен таныстыру мерекелік шаралар бағдарламасындағы негізгі шара болды. Елшілік қонақтарына ұлттық тағамдардан дәм тату ұсынылды.</p>
<p style="text-align: justify;">Қазақстан Республикасының Италиядағы Елшілігі қазақстандық балаларды асырап алған жанұйялармен тұрақты түрде жылына екі рет кездесулер өткізіп тұрады. Мұндай кездесулердің мақсаты асырап алынған қазақстандық балалардың мәдени түп-тамырын, туған тілін және олардың шыққан еліндегі тегін білуіне жағдай жасау болып табылады. <br/>Бұл шара мерекеде болған барлық балалар үшін өздерінің Отаны – Қазақстанмен, оның өткені және бүгінімен жақынырақ танысудың тағы бір мүмкіндігі болды.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1484-aza-stanny-italiyada-y-elshiligi-khaly-araly-balalardy-or-au-k-nin-atap-tti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстанның Италиядағы Елшілігі Халықаралық Балаларды қорғау күнін атап өтті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="float: left;" src="images/news-kaz/italia0306/it031.jpg" alt="it031" width="200" height="150" /&gt;&lt;span style="text-align: justify;"&gt;Қазақстан Республикасының Италиядағы Елшілігі Халықаралық Балаларды қорғау күнін Қазақстаннан балалар асырап алған итальяндық жанұйялар қатынасқан мерекелік шаралармен атап өтті. Қазақстандық дипломаттар Елшіліктің кішкентай қонақтары мен олардың ата-аналарына арнап ойын бағдарламаларын, спорттық эстафета және дискотека әзірледі.&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1484-aza-stanny-italiyada-y-elshiligi-khaly-araly-balalardy-or-au-k-nin-atap-tti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1484-aza-stanny-italiyada-y-elshiligi-khaly-araly-balalardy-or-au-k-nin-atap-tti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1484-aza-stanny-italiyada-y-elshiligi-khaly-araly-balalardy-or-au-k-nin-atap-tti&amp;title=Қазақстанның Италиядағы Елшілігі Халықаралық Балаларды қорғау күнін атап өтті&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="float: left;" src="images/news-kaz/italia0306/it031.jpg" alt="it031" width="200" height="150" /&gt;&lt;span style="text-align: justify;"&gt;Қазақстан Республикасының Италиядағы Елшілігі Халықаралық Балаларды қорғау күнін Қазақстаннан балалар асырап алған итальяндық жанұйялар қатынасқан мерекелік шаралармен атап өтті. Қазақстандық дипломаттар Елшіліктің кішкентай қонақтары мен олардың ата-аналарына арнап ойын бағдарламаларын, спорттық эстафета және дискотека әзірледі.&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;&lt;span style="text-align: justify;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&amp;source=Қазақстанның Италиядағы Елшілігі Халықаралық Балаларды қорғау күнін атап өтті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fbaspas-z-ortaly-y%2Fbaspas-z-relizderi%2F1484-aza-stanny-italiyada-y-elshiligi-khaly-araly-balalardy-or-au-k-nin-atap-tti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
