<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2201-the-viii-round-of-talks-on-the-new-agreement-on-extended-partnership-and-cooperation-between-kazakhstan-and-the-eu-finished?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=04c94613fe5b42d1bab94bd1f57339e0f498ffe7" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 September</div>
<div class="time">12:09</div>
</dd>
<!--<dd class="hits">
    Hits: 278    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										The VIII round of talks on the new Agreement on Extended Partnership and Cooperation between Kazakhstan and the EU finished						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/12.09.14Volkov_Vigand/vsig_images/Volkov_Vigand_1_343_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2201-the-viii-round-of-talks-on-the-new-agreement-on-extended-partnership-and-cooperation-between-kazakhstan-and-the-eu-finished?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/12.09.14Volkov_Vigand/vsig_thumbs/Volkov_Vigand_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/en/last-news/2201-the-viii-round-of-talks-on-the-new-agreement-on-extended-partnership-and-cooperation-between-kazakhstan-and-the-eu-finished?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/12.09.14Volkov_Vigand/vsig_thumbs/Volkov_Vigand_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 9-10, 2014, Astana hosted the VIII round of talks on a new Agreement on Extended Partnership and Cooperation between Kazakhstan and the EU. Kazakhstan’s governmental delegation was led by Aleksey Volkov, Deputy Foreign Minister, while the EU delegation was headed by the European External Actions Service Director for Eastern partnership, Russia, Central Asia Regional Cooperation and OSCE countries Gunnar Wiegand.</p>
<p style="text-align: justify;">The heads of Kazakhstan’s and the EU delegations stated that the parties had made every efforts to elaborate a document which would have a comprehensive character.   The Agreement is based on mutual interests, shared values, mutual understanding and mutual benefit. The new document reflects Kazakhstan’s and the EU determination to attain tangible progress in bilateral cooperation.</p>
<p style="text-align: justify;">In his address to the mass-media, Volkov stated that the negotiations, which lasted for more than 3 years, were not the easy ones: “Kazakhstan is not the EU member; therefore, our legislation bases differ considerably. However the Agreement will bring our legislation in line with each other.”</p>
<p style="text-align: justify;">He underlined that political and general stages of the negotiation process were passed, however, considering grand volume of the Agreement the parties still had a number of unsettled details, in particular, the document should undergo political, judicial, technical and linguistic expertise. “We are planning to create the final draft, which will be sent to the Parliaments and Governments of Kazakhstan and the EU states for consideration by the end of the year,” he added.</p>
<p style="text-align: justify;">During the negotiation, Wiegand stated that the parties elaborated “the Agreement which would establish the base for our relations and their development”. According to his commentaries, section on economy and investments would foster significantly expansion of cooperation in these fields and fully reflected current situations in Kazakhstan and the EU.</p>
<p style="text-align: justify;">“We have finished the negotiation and believe that there is no need for additional rounds as there are only a few of unsettled issues. In the near future we will finalize the text of the Agreement,” G.Wiegand said, answering questions of journalists at the end of the negotiation.</p>
<p style="text-align: justify;">Kazakhstan is the only Central Asian state which conducts negotiations on a second generation agreement with the EU. The negotiations on the new Agreement started officially in June 2011. Previous round of talks took place in Brussels on June 30 - July 1, 2014.</p>
<p style="text-align: justify;">The Agreement on Partnership and Cooperation between Kazakhstan and the EU was signed in 1996 and entered into force in 1999. It will remain valid until it is substituted by the new Agreement.</p>
<p style="text-align: justify;">During the last several years the EU has been the main trade and investment partner of Kazakhstan. In 2013 the trade turnover of Kazakhstan and the EU made $ 53.4 billion. In January-June 2014 it amounted $28.4 billion, which accounted for 54.7% of Kazakhstan’s foreign trade turnover.</p>
<p style="text-align: justify;">49% of the foreign capital in Kazakhstan’s economy has European origin. During the period from 1993 to the first quarter of 2014 the flow of direct investment from the EU states to Kazakhstan’s economy made more than $92.7 billion (from the total $187 billion).</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2201-the-viii-round-of-talks-on-the-new-agreement-on-extended-partnership-and-cooperation-between-kazakhstan-and-the-eu-finished&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=The VIII round of talks on the new Agreement on Extended Partnership and Cooperation between Kazakhstan and the EU finished&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/12.09.14Volkov_Vigand/Volkov_Vigand_1.jpg" alt="Volkov Vigand 1" width="170" height="217" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 9-10, 2014, Astana hosted the VIII round of talks on a new Agreement on Extended Partnership and Cooperation between Kazakhstan and the EU. Kazakhstan’s governmental delegation was led by Aleksey Volkov, Deputy Foreign Minister, while the EU delegation was headed by the European External Actions Service Director for Eastern partnership, Russia, Central Asia Regional Cooperation and OSCE countries Gunnar Wiegand.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2201-the-viii-round-of-talks-on-the-new-agreement-on-extended-partnership-and-cooperation-between-kazakhstan-and-the-eu-finished" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2201-the-viii-round-of-talks-on-the-new-agreement-on-extended-partnership-and-cooperation-between-kazakhstan-and-the-eu-finished" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2201-the-viii-round-of-talks-on-the-new-agreement-on-extended-partnership-and-cooperation-between-kazakhstan-and-the-eu-finished&amp;title=The VIII round of talks on the new Agreement on Extended Partnership and Cooperation between Kazakhstan and the EU finished&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/12.09.14Volkov_Vigand/Volkov_Vigand_1.jpg" alt="Volkov Vigand 1" width="170" height="217" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 9-10, 2014, Astana hosted the VIII round of talks on a new Agreement on Extended Partnership and Cooperation between Kazakhstan and the EU. Kazakhstan’s governmental delegation was led by Aleksey Volkov, Deputy Foreign Minister, while the EU delegation was headed by the European External Actions Service Director for Eastern partnership, Russia, Central Asia Regional Cooperation and OSCE countries Gunnar Wiegand.&lt;/p&gt;
&amp;source=The VIII round of talks on the new Agreement on Extended Partnership and Cooperation between Kazakhstan and the EU finished' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2201-the-viii-round-of-talks-on-the-new-agreement-on-extended-partnership-and-cooperation-between-kazakhstan-and-the-eu-finished&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
