<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1875-aza-stan-men-eo-arasynda-y-ke-ejtilgen-seriktestik-zh-ne-yntyma-tasty-zh-nindegi-zha-a-kelisimshart-bojynsha-keliss-zderdi-8-raundy-aya-taldy?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=11b62b73af9b76e19f6d547684a9385c1008a45f" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">12 Қыркүйек</div>
<div class="time">14:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 712    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Қазақстан мен ЕО арасындағы Кеңейтілген серіктестік және ынтымақтастық жөніндегі жаңа келісімшарт бойынша келіссөздердің 8 раунды аяқталды						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/12.09.14Volkov_Vigand/vsig_images/Volkov_Vigand_1_343_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1875-aza-stan-men-eo-arasynda-y-ke-ejtilgen-seriktestik-zh-ne-yntyma-tasty-zh-nindegi-zha-a-kelisimshart-bojynsha-keliss-zderdi-8-raundy-aya-taldy?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/12.09.14Volkov_Vigand/vsig_thumbs/Volkov_Vigand_1_87_65_80.jpg"/></a></div></div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_2"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1875-aza-stan-men-eo-arasynda-y-ke-ejtilgen-seriktestik-zh-ne-yntyma-tasty-zh-nindegi-zha-a-kelisimshart-bojynsha-keliss-zderdi-8-raundy-aya-taldy?vsig1_0=1" onclick="switchimg(vsig_1_0[1],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/12.09.14Volkov_Vigand/vsig_thumbs/Volkov_Vigand_2_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">2014 жылы 9-12 қыркүйек аралығында Астанада Қазақстан мен Еуропалық Одақ арасындағы Кеңейтілген әріптестік және ынтымақтастық жөніндегі жаңа келісімшарт бойынша келіссөздердің 8-ші раунды өтті. Қазақстандық үкіметтік делегацияны Сыртқы істер министрінің орынбасары Алексей Волков басқарып, Еуропалық Одақ делегациясын Еуропалық сыртқы істер қызметінің Шығыс серіктестік, Ресей, Орталық Азия, өңірлік ынтымақтастық және ЕҚЫҰ жөніндегі Департамент басшысы Гуннар Виганд басқарды.</p>
<p style="text-align: justify;">Қазақстан Республикасы мен Еуропалық Одақ делегацияларының басшылары барлық мәселелерді тегіс қамтитын құжаттың дайындығына тараптар барынша күш салды деп атап өтті.</p>
<p style="text-align: justify;">Келісімшарт тек ортақ мүдделерге ғана емес, сонымен қатар ортақ құндылықтар, өзара түсінушілік және тиімділікке негізделетін болады. Жаңа құжат Қазақстан мен Еуропалық Одақтың екіжақты ынтымақтастықтың елеулі ілгерілеуіне бет алғандарын көрсетеді.</p>
<p style="text-align: justify;">А. Волков БАҚ өкілдері алдына шығып айтқандай, үш жылдан астам уақытқа созылған келіссөздер оңайға түскен жоқ: «Қазақстан ЕО мүшесі емес, сол себепті, біздің заңнамаларымызда едәуір айырмашылықтар бар. Бірақ осы Келісімшарт заңнамаларымызды жақындастыратын болады».</p>
<p style="text-align: justify;">Ол келіссөздер үрдісінің саяси жалпы бөлімі артта қалып, дегенмен, Келісімшарттың ауқымды көлемін есепке алғанда, біраз шешілмеген мәселелер қалғанын айтты. Атап айтқанда, саяси, заңды, техникалық және лингвистикалық сараптамалар жүргізілуі тиіс. «Жыл соңына дейін біз Келісімшарттың ақырғы нұсқасын әзірлеп, Қазақстан және ЕО елдерінің Парламенттеріне қарастыруға ұсынуды жоспарлаймыз», - деп қосты ол.</p>
<p style="text-align: justify;">Келіссөздер барысында Г. Виганд «бұл арақатынастарымыздың және олардың дамуының жаңа негізін құрайтын Келісімшарт болды» деп атап өтті. Оның сөзіне қарағанда, экономика және инвестициялар бойынша тарау бұл саладағы ықпалдастық шеңберін едәуір кеңейтуге мүмкіндік туғызып, Қазақстан мен ЕО қазіргі ахуалын толығымен қамтиды.</p>
<p style="text-align: justify;">Келіссөздер қорытындылары бойынша журналистер сұрақтарына жауап беріп, Г. Виганд: «Біз келіссөздер жүргізіп болдық, тағы қосымша раундтар өткізудің қажеті жоқ деп санаймыз, себебі шешілмеген бірнеше мәселелер ғана қалды. Жақын арады Келісімшарт мәтіні бойынша жұмысты аяқтаймыз»,- деп айтты</p>
<p style="text-align: justify;">Қазақстан екінші буынды келісімшарттар бойынша келіссөздер жүргізіп жатқан Орталық Азиядағы жалғыз ел. Жаңа Келісімшарт бойынша келіссөздер ресми түрде 2011 жылы маусымда басталды. Келіссөздердің алдынғы рауынды 2014 жылы 30 маусым – 1 шілде аралығында Брюссель қаласында өтті.</p>
<p style="text-align: justify;">Қазақстан мен Еуропалық Одақ арасындағы Серіктестік және ынтымақтастық туралы келісімшартқа 1995 жылы қол қойылып, ол 1999 жылы күшіне енді. Оның орнына жаңа Келісімшарт қабылданбай, күші жойылмайды.</p>
<p style="text-align: justify;">Соңғы бірнеше жыл ішінде Еуроодақ Қазақстанның жетекші сауда және инвестициялық серіктесі болып табылады. 2013 жылы ҚР-ЕО арасындағы сауда айналымы 53,4 млрд. АҚШ долларын құрады. Қазақстанның Еуропалық Одақпен сауда көлемі 2014 жылдың бірінші жартыжылдығында 28,4 млрд. АҚШ долларын құрады, бұл еліміздің сыртқы сауда айналымының 54,7%-ына сәйкес келеді.</p>
<p style="text-align: justify;">Қазақстан экономикасындағы шетелдік капиталдың 49%-ы еуропалық болмыс еншісінде. 1993 жылдан 2014 жылдың бірінші тоқсанына дейін ЕО елдерінен Қазақстан экономикасына тікелей инвестициялар ағымы 92,7 млрд. АҚШ долларынан асып түсті (елге тартылған инвестициялардың жалпы көлемі 189,7 млрд. АҚШ доллар құрады).</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1875-aza-stan-men-eo-arasynda-y-ke-ejtilgen-seriktestik-zh-ne-yntyma-tasty-zh-nindegi-zha-a-kelisimshart-bojynsha-keliss-zderdi-8-raundy-aya-taldy&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Қазақстан мен ЕО арасындағы Кеңейтілген серіктестік және ынтымақтастық жөніндегі жаңа келісімшарт бойынша келіссөздердің 8 раунды аяқталды&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/12.09.14Volkov_Vigand/Volkov_Vigand_1.jpg" alt="Volkov Vigand 1" width="185" height="236" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылы 9-12 қыркүйек аралығында Астанада Қазақстан мен Еуропалық Одақ арасындағы Кеңейтілген әріптестік және ынтымақтастық жөніндегі жаңа келісімшарт бойынша келіссөздердің 8-ші раунды өтті. Қазақстандық үкіметтік делегацияны Сыртқы істер министрінің орынбасары Алексей Волков басқарып, Еуропалық Одақ делегациясын Еуропалық сыртқы істер қызметінің Шығыс серіктестік, Ресей, Орталық Азия, өңірлік ынтымақтастық және ЕҚЫҰ жөніндегі Департамент басшысы Гуннар Виганд басқарды.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1875-aza-stan-men-eo-arasynda-y-ke-ejtilgen-seriktestik-zh-ne-yntyma-tasty-zh-nindegi-zha-a-kelisimshart-bojynsha-keliss-zderdi-8-raundy-aya-taldy" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1875-aza-stan-men-eo-arasynda-y-ke-ejtilgen-seriktestik-zh-ne-yntyma-tasty-zh-nindegi-zha-a-kelisimshart-bojynsha-keliss-zderdi-8-raundy-aya-taldy" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1875-aza-stan-men-eo-arasynda-y-ke-ejtilgen-seriktestik-zh-ne-yntyma-tasty-zh-nindegi-zha-a-kelisimshart-bojynsha-keliss-zderdi-8-raundy-aya-taldy&amp;title=Қазақстан мен ЕО арасындағы Кеңейтілген серіктестік және ынтымақтастық жөніндегі жаңа келісімшарт бойынша келіссөздердің 8 раунды аяқталды&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/12.09.14Volkov_Vigand/Volkov_Vigand_1.jpg" alt="Volkov Vigand 1" width="185" height="236" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;2014 жылы 9-12 қыркүйек аралығында Астанада Қазақстан мен Еуропалық Одақ арасындағы Кеңейтілген әріптестік және ынтымақтастық жөніндегі жаңа келісімшарт бойынша келіссөздердің 8-ші раунды өтті. Қазақстандық үкіметтік делегацияны Сыртқы істер министрінің орынбасары Алексей Волков басқарып, Еуропалық Одақ делегациясын Еуропалық сыртқы істер қызметінің Шығыс серіктестік, Ресей, Орталық Азия, өңірлік ынтымақтастық және ЕҚЫҰ жөніндегі Департамент басшысы Гуннар Виганд басқарды.&lt;/p&gt;
&amp;source=Қазақстан мен ЕО арасындағы Кеңейтілген серіктестік және ынтымақтастық жөніндегі жаңа келісімшарт бойынша келіссөздердің 8 раунды аяқталды' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1875-aza-stan-men-eo-arasynda-y-ke-ejtilgen-seriktestik-zh-ne-yntyma-tasty-zh-nindegi-zha-a-kelisimshart-bojynsha-keliss-zderdi-8-raundy-aya-taldy&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
