<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/2767-reseption-in-tallinn-to-celebrate-the-main-national-holiday-independence-day?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=b01d3bf54d234db4b7cf125ad4bab057d4783112" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 December</div>
<div class="time">17:12</div>
</dd>
<!--<dd class="hits">
    Hits: 168    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Reseption in Tallinn to celebrate the main National holiday – Independence Day						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14TallinIndDay/vsig_images/TallinIndDay_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/2767-reseption-in-tallinn-to-celebrate-the-main-national-holiday-independence-day?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14TallinIndDay/vsig_thumbs/TallinIndDay_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On December 8 of this year, a reseption to celebrate the Independence Day of the Republic of Kazakhstan took place in Tallinn, with the participation of representatives of the Estonian government, Riigikogu (the parliament), the diplomatic staff assigned to Estonia, the business, research and creative sectors, the media and the Kazakh diaspora.</p>
<p style="text-align: justify;">Speaking at the opening ceremony, the Kazakh Ambassador in Estonia G.Koishybayev remarked that the Kazakhstan of today is successfully developing under the lead of our Head of Government, solidly overcoming difficulties and crises. He stressed that the implementation of the strategy Kazakhstan 2050, “Nurly Zhol – Path to Future” will lead our country to a qualitatively new level of development. In that, a solid basis for achievement of set goals is provided by a strong and effective state as a guarantee of political, economic and social stability, stable economic growth as well as agreement among the society.</p>
<p style="text-align: justify;">Concerning the bilateral co-operation, the Kazakh diplomat expressed gratitude towards representatives of Estonia for constructive co-operation in development of the bilateral relationship, and for intensive co-operation between the countries in international organisation. It is notable that with our trusting relationship, Estonia as a member state of the European Union can act as yet another bridge connecting Kazakhstan to Europe.</p>
<p style="text-align: justify;">In the course of the event, the quartet of Estonian National Opera performed professionally the hymn of Kazakhstan and provided a musical background for the event. The guest were also delighted to hear the singing of young Kazakh singer R. Zhugunusov who performed several songs, including in Estonian. The guests were offered Kazakh food at the event.</p>
<p style="text-align: justify;">The Ministry of Culture of the Republic of Estonia U. Tiidus, being pleased to hear the Kazakh singer’s song in Estonian like many of the guests, remarked: “Our countries certainly have something cultural to offer to one another,” and wished the Kazakhs a Merry Christmas.</p>
<p style="text-align: justify;">The event’s honourable guest, former president of Estonia A. Rüütel expressed a conviction that the bilateral relationship will continue developing favourably in the future and whole-heartedly congratulated for the Kazakh Independence Day.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2767-reseption-in-tallinn-to-celebrate-the-main-national-holiday-independence-day&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Reseption in Tallinn to celebrate the main National holiday – Independence Day&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14TallinIndDay/TallinIndDay.JPG" alt="TallinIndDay" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 8 of this year, a reseption to celebrate the Independence Day of the Republic of Kazakhstan took place in Tallinn, with the participation of representatives of the Estonian government, Riigikogu (the parliament), the diplomatic staff assigned to Estonia, the business, research and creative sectors, the media and the Kazakh diaspora.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2767-reseption-in-tallinn-to-celebrate-the-main-national-holiday-independence-day" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2767-reseption-in-tallinn-to-celebrate-the-main-national-holiday-independence-day" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2767-reseption-in-tallinn-to-celebrate-the-main-national-holiday-independence-day&amp;title=Reseption in Tallinn to celebrate the main National holiday – Independence Day&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14TallinIndDay/TallinIndDay.JPG" alt="TallinIndDay" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On December 8 of this year, a reseption to celebrate the Independence Day of the Republic of Kazakhstan took place in Tallinn, with the participation of representatives of the Estonian government, Riigikogu (the parliament), the diplomatic staff assigned to Estonia, the business, research and creative sectors, the media and the Kazakh diaspora.&lt;/p&gt;
&amp;source=Reseption in Tallinn to celebrate the main National holiday – Independence Day' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F2767-reseption-in-tallinn-to-celebrate-the-main-national-holiday-independence-day&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
