<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/2765-elimizdi-ma-yzdy-mejramy-t-uelsizdik-k-nine-arnal-an-tallinde-tken-saltanatty-abyldau-r-simi?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=ad61aec6beb89d1d129ff65700dfca620c52f5f9" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">10 Желтоқсан</div>
<div class="time">17:12</div>
</dd>
<!--<dd class="hits">
    Қаралды: 210    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Еліміздің маңызды мейрамы Тәуелсіздік күніне арналған Таллинде өткен салтанатты қабылдау рәсімі						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-12/10.12.14TallinIndDay/vsig_images/TallinIndDay_656_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/2765-elimizdi-ma-yzdy-mejramy-t-uelsizdik-k-nine-arnal-an-tallinde-tken-saltanatty-abyldau-r-simi?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-12/10.12.14TallinIndDay/vsig_thumbs/TallinIndDay_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 8 желтоқсанда Таллиндегі «Ақ үйде» тарихи ғимаратта Қазақстан Республикасының Тәуелсіздік күніне арналған салтанатты қабылдау рәсімі өтті. Бұл іс-шараға эстон үкіметінің, парламентінің, Эстонияда аккредитацияланған дипломатиялық корпустың, іскер ортасының, ғылым және шығармашылық интеллигенциялар, БАҚ өкілдері, қазақ диаспорасы қатысты.</p>
<p style="text-align: justify;">Эстониядағы Қазақстан Елшісі Ғ.Қойшыбаев ашылу рәсімінде сөз сөйлей отырып, біздің Ел басымыздың басшылығымен қазіргі кезде Қазақстан қиындықтар мен дағдарыстар үдерістеріне мойымай сәтті дамып жатқандығын атап өтті. Сонымен қатар, «Қазақстан-2050», «Нұрлы жол болашаққа жол» атты стратегиялар біздің елді сапалы жаңа даму кезеңіне шығаратынына ерекше тоқталды. Алға қойған мақсаттарға қол жеткізудің сенімді бастамасы саяси, экономикалық және әлеуметтік тұрақтылық, тұрақты экономикалық өсім мен қоғамдық келісім гарант ретінде мықты және тиімді мемлекет болу болып табылады.</p>
<p style="text-align: justify;">Қазақстандық дипломат екі жақты қарым-қатынастарға тоқтала отырып, Эстония өкілдерін екі жақты қарым-қатынасты дамытудағы, екі елдің халықаралық ұйымдар шеңберіндегі тығыз өзара қатынастардағы конструктивті ынтымақтастықтары үшін алғысын білдірді. Сондай-ақ, біздің сенімді қарым-қатынастарымызды ескере отырып, Эстония Еуропалық Одақ мүшесі ретінде Қазақстан мен ЕО біріктіретін жалғаушы көпірлердің бірі бола алатындығы атап өтілді.</p>
<p style="text-align: justify;">Қабылдау рәсімі барысында «Эстония» ұлттық опера квартеті Қазақстанның ән ұраның кәсіби орындап берді және іс-шараға музыкалық сүйемелдеу жасады. Сонымен бірге, қонақтар қазақстандық жас әнші Р.Жүгүнісовтің бірнеше, соның ішінде эстон тіліндегі әндерін тыңдады. Кештің барысында қонақтар қазақ тағамдарының дәмін тата алды.</p>
<p style="text-align: justify;">ЭР Мәдениет министрі басқа да қонақтары сияқты қазақстандық әншінің орындауындағы эстон тіліндегі әндерді игі тілекпен қабылдап, «біздің елдерімізге мәдениет саласын дамытуға себеп бар» екендігін атап өтті және қазақстандықтарға Рождество мейрамында бақытты болуларын тіледі.</p>
<p style="text-align: justify;">Кештің құрметті қонағы Эстонияның экс-президенті А.Рюйтель келешектегі екіжақты қарым-қатынастардың дамуына сенімін білдіре отырып, Қазақстанның Тәуелсіздік күнімен шын жүректен құттықтады.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2765-elimizdi-ma-yzdy-mejramy-t-uelsizdik-k-nine-arnal-an-tallinde-tken-saltanatty-abyldau-r-simi&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Еліміздің маңызды мейрамы Тәуелсіздік күніне арналған Таллинде өткен салтанатты қабылдау рәсімі&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14TallinIndDay/TallinIndDay.JPG" alt="TallinIndDay" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 8 желтоқсанда Таллиндегі «Ақ үйде» тарихи ғимаратта Қазақстан Республикасының Тәуелсіздік күніне арналған салтанатты қабылдау рәсімі өтті.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2765-elimizdi-ma-yzdy-mejramy-t-uelsizdik-k-nine-arnal-an-tallinde-tken-saltanatty-abyldau-r-simi" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2765-elimizdi-ma-yzdy-mejramy-t-uelsizdik-k-nine-arnal-an-tallinde-tken-saltanatty-abyldau-r-simi" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2765-elimizdi-ma-yzdy-mejramy-t-uelsizdik-k-nine-arnal-an-tallinde-tken-saltanatty-abyldau-r-simi&amp;title=Еліміздің маңызды мейрамы Тәуелсіздік күніне арналған Таллинде өткен салтанатты қабылдау рәсімі&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-12/10.12.14TallinIndDay/TallinIndDay.JPG" alt="TallinIndDay" width="200" height="133" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 8 желтоқсанда Таллиндегі «Ақ үйде» тарихи ғимаратта Қазақстан Республикасының Тәуелсіздік күніне арналған салтанатты қабылдау рәсімі өтті.&lt;/p&gt;
&amp;source=Еліміздің маңызды мейрамы Тәуелсіздік күніне арналған Таллинде өткен салтанатты қабылдау рәсімі' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F2765-elimizdi-ma-yzdy-mejramy-t-uelsizdik-k-nine-arnal-an-tallinde-tken-saltanatty-abyldau-r-simi&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
