<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/en/last-news/1994-kazakhstan-s-ambassador-d-kuanyshev-meets-sri-lankan-president-m-rajapaksa?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Print"><img alt="Print" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/en/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=6665d08953d15db665be14ea67a7e2786b95554a" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="Email"><img alt="Email" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 September</div>
<div class="time">16:09</div>
</dd>
<!--<dd class="hits">
    Hits: 308    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										Kazakhstan’s Ambassador D.Kuanyshev meets Sri-Lankan President M.Rajapaksa						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/22.09.14ShriLankaKuanyshaev/vsig_images/ShriLankaKuanyshev_501_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/en/last-news/1994-kazakhstan-s-ambassador-d-kuanyshev-meets-sri-lankan-president-m-rajapaksa?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/22.09.14ShriLankaKuanyshaev/vsig_thumbs/ShriLankaKuanyshev_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">On September 19, President of Democratic Socialist Republic of Sri-Lanka Mahinda Rajapaksa received Dulat Kuanyshev, Extraordinary and Plenipotentiary Ambassador of Kazakhstan to India, with concurrent accreditation to Sri-Lanka, on the occasion of termination of his diplomatic mission.</p>
<p style="text-align: justify;">During the meeting, the parties stressed the growth of bilateral cooperation that intensified after a state visit of Sri-Lankan President Rajapaksa to Astana in 2012 on the invitation of Kazakhstan’s President Nursultan Nazarbayev.</p>
<p style="text-align: justify;">An observer status of Sri-Lanka in CICA that the country gained in 2013 has great significance and reflects the need to further develop dialogue in Asia and establish continental security system for Sri-Lanka.</p>
<p style="text-align: justify;">Ambassador Kuanyshev told President Rajapaksa on Kazakhstan’s bid for non-permanent membership in the UN Security Council for 2017-2018 and stressed the importance of the bid to Kazakhstan which was positively received by Sri-Lankan Leader. Kuanyshev also informed the President about preparations for the EXPO-2017 in Astana.</p>
<p style="text-align: justify;">President Rajapaksa highlighted the important role of President Nazarbayev’s initiatives and expressed his appreciation to Kazakhstan for providing humanitarian aid to Sri-Lanka to cope with the consequences of an earthquake last year.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1994-kazakhstan-s-ambassador-d-kuanyshev-meets-sri-lankan-president-m-rajapaksa&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=Kazakhstan’s Ambassador D.Kuanyshev meets Sri-Lankan President M.Rajapaksa&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/22.09.14ShriLankaKuanyshaev/ShriLankaKuanyshev.JPG" alt="ShriLankaKuanyshev" width="200" height="175" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 19, President of Democratic Socialist Republic of Sri-Lanka Mahinda Rajapaksa received Dulat Kuanyshev, Extraordinary and Plenipotentiary Ambassador of Kazakhstan to India, with concurrent accreditation to Sri-Lanka, on the occasion of termination of his diplomatic mission.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1994-kazakhstan-s-ambassador-d-kuanyshev-meets-sri-lankan-president-m-rajapaksa" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1994-kazakhstan-s-ambassador-d-kuanyshev-meets-sri-lankan-president-m-rajapaksa" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1994-kazakhstan-s-ambassador-d-kuanyshev-meets-sri-lankan-president-m-rajapaksa&amp;title=Kazakhstan’s Ambassador D.Kuanyshev meets Sri-Lankan President M.Rajapaksa&amp;summary=&lt;p style="text-align: justify;"&gt;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/22.09.14ShriLankaKuanyshaev/ShriLankaKuanyshev.JPG" alt="ShriLankaKuanyshev" width="200" height="175" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;On September 19, President of Democratic Socialist Republic of Sri-Lanka Mahinda Rajapaksa received Dulat Kuanyshev, Extraordinary and Plenipotentiary Ambassador of Kazakhstan to India, with concurrent accreditation to Sri-Lanka, on the occasion of termination of his diplomatic mission.&lt;/p&gt;
&amp;source=Kazakhstan’s Ambassador D.Kuanyshev meets Sri-Lankan President M.Rajapaksa' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fen%2Flast-news%2F1994-kazakhstan-s-ambassador-d-kuanyshev-meets-sri-lankan-president-m-rajapaksa&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
