<div class="item-page news">
<!-- begin class item-headinfo -->
<div class="article-info">
<ul class="actions">
<li class="print-icon">
<a href="/index.php/kz/so-y-zha-aly-tar/1911-r-elshisi-d-uanyshev-shri-lanka-prezidenti-m-radzhapaksamen-kezdesti?tmpl=component&amp;print=1&amp;layout=default&amp;page=" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow" title="Басып шығару"><img alt="Басып шығару" src="/media/system/images/printButton.png"/></a> </li>
<li class="email-icon">
<a href="/index.php/kz/component/mailto/?tmpl=component&amp;template=sj_vinda&amp;link=36092634791b40412bc71237567de1262a9fd95d" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="E-mail"><img alt="E-mail" src="/media/system/images/emailButton.png"/></a> </li>
</ul>
<dl class="article-info">
<!--<dt class="article-info-term"></dt>-->
<dd class="create">
<div class="date">22 Қыркүйек</div>
<div class="time">07:09</div>
</dd>
<!--<dd class="hits">
    Қаралды: 581    </dd>-->
</dl>
<!-- mid.share btn here -->
</div>
<!-- end class item-headinfo -->
<div class="page-header">
<h2>
										ҚР Елшісі Д.Қуанышев Шри-Ланка Президенті  М.Раджапаксамен кездесті						</h2>
</div>
<!-- content-links -->
<!-- end content-links -->
<p style="text-align: justify;">
<a id="g_vsig1_0"></a></p><div class="vsig vsig1_0">
<div class="vsig_top vsig_top1_0">
<img alt="" id="topimg1_0" src="/images/ArchivNewsAll/2014-09/22.09.14ShriLankaKuanyshaev/vsig_images/ShriLankaKuanyshev_501_438_95.jpg" title=""/>
</div>
<div class="vsig_cont vsig_cont1_0" id="thbvsig_1_0_1"><div class="vsig_thumb"><a href="/index.php/kz/so-y-zha-aly-tar/1911-r-elshisi-d-uanyshev-shri-lanka-prezidenti-m-radzhapaksamen-kezdesti?vsig1_0=0" onclick="switchimg(vsig_1_0[0],vsig_1_0_b);return false;" rel="nofollow" title=""><img alt="" src="/images/ArchivNewsAll/2014-09/22.09.14ShriLankaKuanyshaev/vsig_thumbs/ShriLankaKuanyshev_87_65_80.jpg"/></a></div></div>
<div class="vsig_clr"></div>
</div>
<p style="text-align: justify;">Ү.ж. 19 қыркүйекте Коломбо қаласында Шри-Ланка Президенті Махинда Раджапакса Қазақстанның Елшісі Дулат Қуанышевты дипломатиялық миссиясының аяқталуына байланысты қабылдады.</p>
<p style="text-align: justify;">Кездесу барысында тараптар екі ел арасындағы өзара ықпалдастықтың дамуын, әсіресе, 2012 жылы ҚР Президенті Нұрсұлтан Назарбаевтың шақыруымен М.Раджапаксаның Астанаға ресми сапарынан кейінгі қатынастардың белсенденуін атап өтті.</p>
<p style="text-align: justify;">2013 ж. Шри Ланканың Азиядағы өзара ынтымақтастық және сенім шаралары туралы Кеңеске байқаушы мәртебесін алуы аса маңызды болып табылады, өйткені бұл жайт Азиядағы диалогтың одан әрі дамуының және континенттік қауіпсіздік жүйесінің қалыптасуының қажеттілігін ескереді.</p>
<p style="text-align: justify;">Елші Д. Қуанышев Қазақстанның 2017-2018 жж. БҰҰ Қауіпсіздік Кеңесіне тұрақсыз мүше болу ниеті туралы хабарлады, Шри Ланка Президенті бұл мәселе бойынша қазақстандық тараптың алға тартқан аргументтерін оң бағалады. Әңгіме үстінде Д.Қуанышев М.Раджапаксаны  Атанада өтетін ЭКСПО-2017 көрмесіне дайындық  туралы да хабардар етті.</p>
<p style="text-align: justify;">ҚР Президенті Н.Назарбаевтың халықаралық бастамаларының маңыздылығына назар аудара отырып, М.Раджапакса Қазақстан тарапының Шри-Ланкадағы жер сілкінісі нәтижесінде жодаған гуманитарлық жәрдем үшін алғысын білдірді.</p>
<div id="soc_facebook"><a data-labels="Facebook" href='http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1911-r-elshisi-d-uanyshev-shri-lanka-prezidenti-m-radzhapaksamen-kezdesti&amp;p[images][0]=http://www.mfa.kz/&amp;p[title]=ҚР Елшісі Д.Қуанышев Шри-Ланка Президенті  М.Раджапаксамен кездесті&amp;p[summary]=&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/22.09.14ShriLankaKuanyshaev/ShriLankaKuanyshev.JPG" alt="" width="200" height="175" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 қыркүйекте Коломбо қаласында&amp;nbsp;Шри-Ланка Президенті Махинда Раджапакса&amp;nbsp;Қазақстанның Елшісі Дулат Қуанышевты дипломатиялық миссиясының аяқталуына байланысты қабылдады.&lt;/p&gt;
' style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div id="soc_twitter"><a data-labels="Twitter" href="http://twitter.com/home?status=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1911-r-elshisi-d-uanyshev-shri-lanka-prezidenti-m-radzhapaksamen-kezdesti" style="display: block; width:100%; height: 100%;" target="_blank"></a></div>
<div class="btn-share">
<span class="share" data-toggle="dropdown">
			Share		</span>
<ul class="dropdown-menu">
<li><a data-labels="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1911-r-elshisi-d-uanyshev-shri-lanka-prezidenti-m-radzhapaksamen-kezdesti" target="_blank"><i class="icon google"></i></a></li>
<li><a data-labels="Linkedin" href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1911-r-elshisi-d-uanyshev-shri-lanka-prezidenti-m-radzhapaksamen-kezdesti&amp;title=ҚР Елшісі Д.Қуанышев Шри-Ланка Президенті  М.Раджапаксамен кездесті&amp;summary=&lt;p style="text-align: justify;"&gt;&amp;nbsp;&lt;img style="margin-right: 5px;" src="images/ArchivNewsAll/2014-09/22.09.14ShriLankaKuanyshaev/ShriLankaKuanyshev.JPG" alt="" width="200" height="175" /&gt;&lt;/p&gt;
&lt;p style="text-align: justify;"&gt;Ү.ж. 19 қыркүйекте Коломбо қаласында&amp;nbsp;Шри-Ланка Президенті Махинда Раджапакса&amp;nbsp;Қазақстанның Елшісі Дулат Қуанышевты дипломатиялық миссиясының аяқталуына байланысты қабылдады.&lt;/p&gt;
&amp;source=ҚР Елшісі Д.Қуанышев Шри-Ланка Президенті  М.Раджапаксамен кездесті' target="_blank"><i class="icon linkedin"></i></a></li>
<li><a data-labels="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.mfa.kz%2Findex.php%2Fkz%2Fso-y-zha-aly-tar%2F1911-r-elshisi-d-uanyshev-shri-lanka-prezidenti-m-radzhapaksamen-kezdesti&amp;media=http://www.mfa.kz/" target="_blank"><i class="icon pinit"></i></a></li>
</ul>
</div>
</div>
